Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$_#___#__
____#_____
__#$#_#___
##_##_$#__
#_#__#$_$_
__#$#__##_
#___###___
_#_#$$__#_
_##$_##___
____$_##_*

Running LssLrtaStar!
_@__#_#___
____##____
__#$#__#__
#_____$#__
_#_#_#$_$_
#_#$#___#_
_###_####_
____$$____
#_#$#_##__
____$___#*

_$@__#____
______#___
_#_$#___#_
#___#_$_#_
___#_#$_$_
_#_$#____#
#_##__###_
__#_$$#_#_
_#_$#___#_
____$___#*

_$_@__#___
____#__#__
__#$#____#
#_____$#__
_#_#_#$_$_
___$#____#
_#_#__####
#_#_$$____
#_#$#___##
____$___#*

_$__##____
___@____#_
__#$_____#
#___#_$#__
___#_#$_$_
_#_$#____#
___##__##_
__#_$$#_#_
#_#$#____#
____$__#_*

_$____#___
____#____#
_#_@#____#
#_____$_#_
_#_#_#$_$_
___$#____#
_###_#####
____$$____
_#_$#_#__#
#_#_$_#__*

_$_____#__
_________#
#__@#____#
##__#_$__#
___#_#$_$_
__#$#___##
___#_##_##
_#__$$____
#_#$#____#
#_#_$_##_*

_$______#_
_________#
_#_$@___#_
_#__#_$_#_
___##_$_$_
___$_#__#_
__##__##_#
____$$____
_#_$_#__#_
#_#_$_#__*

_$_______#
_#_______#
__#$_@_#__
__##__$#__
___##_$_$_
___$#_###_
_______###
__##$$____
#_#$__##__
###_$##__*

_$_______#
_#_______#
__#$__#___
___#_@$#__
__#___$_$_
___$#_##__
____#___##
___#$$____
#_#$__##__
###_$#___*

_$_______#
_#_______#
__#$_#____
____#_@#__
_#_#__$_$_
___$_#__#_
___##____#
____$$#_#_
#_#$_#__#_
###_$#___*

_$_______#
_#_______#
_#_$#_____
_____#$@#_
#__#__$_$_
___$#____#
___##_#__#
____$$____
_#_$#___##
###_$#___*

_$_______#
_#______#_
#__$#_____
___#_#$_@#
#_____$_$_
___$#_#__#
____#___#_
___#$$____
#_#$#____#
_#__$_#_#*


Failed!
