Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#__$__#__
____#__$__
$#$____#__
_$_###____
____#_____
_$#_#__#__
#__#_$$___
_$_$#___#_
#_$___#___
###__#__#*

Running LssLrtaStar!
_@#_$_#___
___#___$__
$#$_______
_$__##_#__
__#__#_#__
#$__##____
__#_#$$___
_$_$__#__#
_#$_____#_
_###__#__*

__@#$__#__
____#__$__
$#$_______
_$___##___
_______#__
_$#_####__
##__#$$___
_$_$____##
_#$___#___
__###__#_*


Failed!
