Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#__$#____
_#__#_#___
$__$_#$#$_
_______##_
#__#__$#__
#_###__##_
_####$#$__
______$___
_##___#___
_#$###_#$*

Running SZero!
open list? : false
#@__$##___
__#__#____
$__$#_$#$_
#_______#_
____#_$#__
___#_####_
##_##$_$#_
_##___$___
_______#__
#_$#_#_#$*

open list? : false
_#@_$_#___
___#__#___
$__$_#$#$_
#_______#_
_____#$___
#__##_##_#
_###_$#$__
______$_#_
________#_
_#$_###_$*

open list? : false
__#@$_##__
____#__#__
$__$#_$#$_
#_______#_
_____#$___
_##__####_
####_$_$__
______$___
________##
#_$__#__$*

open list? : false
_#__@_#_#_
_____#__#_
$__$#_$#$_
________#_
###__#$___
#__#__####
##_#_$_$__
______$___
________##
#_$_###_$*

open list? : false
__#_$@#__#
______#__#
$__$#_$#$_
_##_____#_
_____#$___
#_____##_#
#__##$_$__
______$___
________##
#_$#_#_#$*

open list? : false

Failed!
