Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#___#_$#_
___#__#_$_
$$$$_#_##_
__#__$$___
#__$$__$$_
_#__##__$_
$$_$___$#_
$_##_#$_$_
$#___#$___
$#_#__##_*

Running SZero!
open list? : false
_@#_#_#$_#
__#_____$_
$$$$__#_#_
#____$$_#_
__#$$__$$_
__#_____$_
$$#$##_$_#
$##_#_$_$_
$___#_$#__
$_#_##___*

open list? : false
_#@__##$#_
___#____$_
$$$$___###
#_#__$$___
___$$__$$_
___#____$_
$$_$___$#_
$#####$_$_
$__#__$___
$__#__##_*

open list? : false
__#@#__$#_
____#_#_$_
$$$$____##
_____$$___
#_#$$__$$_
____#___$_
$$#$___$#_
$_#_#_$_$_
$##_##$#__
$___##___*

open list? : false
_#__@##$#_
___#____$_
$$$$____##
#_#__$$___
___$$__$$_
___#____$_
$$_$___$#_
$####_$_$_
$__#__$___
$___##_#_*

open list? : false
__#_#@#$#_
__#_____$_
$$$$____##
#____$$___
__#$$__$$_
__#_____$_
$$#$#__$#_
$##_#_$_$_
$___#_$___
$__#_###_*

open list? : false
___#__@$#_
_#____#_$_
$$$$____#_
_____$$___
#__$$__$$_
_##_#___$_
$$_$___$#_
$#___#$_$_
$#___#$#__
$_#____#_*

open list? : false
__#_#_#@#_
#_______$_
$$$$___##_
#____$$___
__#$$__$$_
#___#___$_
$$#$___$#_
$#___#$_$_
$____#$___
$#_____##*

open list? : false

Failed!
