Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__#$_#_#_
#_##__$___
$_#$#$_$__
#_____$_#_
$#_#_#$___
___#______
#$_$#_#_#_
_#__#$_$#_
#$$_______
$_$_$$_$_*

Running SZero!
open list? : false
_@#_$__#__
_#__#_$___
$##$_$_$__
#__##_$___
$_#___$_#_
____##__#_
_$_$_#_#__
#_##_$_$_#
#$$_______
$_$_$$_$_*

open list? : false
_#@_$_#_#_
__#__#$___
$#_$#$_$__
#__#__$___
$#___#$_#_
_____#__#_
#$_$__#_#_
_#__#$_$_#
#$$_______
$_$_$$_$_*

open list? : false
#__@$__#__
_#___#$___
$##$_$_$__
#___##$_#_
$_##__$___
#_____#___
_$_$_#__##
__##_$_$_#
#$$_______
$_$_$$_$_*

open list? : false
#___@_#_#_
__#__#$___
$#_$_$_$#_
#_#__#$___
$__##_$___
#__#___#__
_$_$__#__#
__##_$_$##
#$$_______
$_$_$$_$_*

open list? : false
#___@#___#
_#___#$_#_
$#_$_$_$__
#____#$___
$_#_#_$___
#__##___#_
_$_$_#___#
_#__#$_$_#
#$$_____#_
$_$_$$_$_*

open list? : false

Failed!
