Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$#__##__
$_#__$#$#_
___##_##__
##$#__##__
__#_#__#__
___###$_#_
__________
_$#____#__
#_____#$#_
##___$$__*

Running SZero!
open list? : false
_@$#__##__
$#___$_$_#
____#_##__
_#$_#_##__
_#_#_#____
__#__#$__#
__#_______
#$_____#__
______#$_#
_##__$$__*

open list? : false
__@#___##_
$_#__$#$#_
_____###__
#_$____##_
____#_#___
_####_$_#_
_______#__
_$________
#_____#$#_
##___$$__*

open list? : false
__$@#_##__
$__#_$#$#_
______##__
#_$____#__
_##__#_#__
#___##$__#
___#______
#$_____#__
_____#_$#_
_##__$$__*

open list? : false
__$_@###__
$_#__$_$#_
_______#__
##$___#___
__#___#_#_
#____#$__#
#___#_____
_$_#___#__
____#__$#_
__##_$$__*

open list? : false
__$___##__
$__#@$_$#_
_______##_
#_$____#__
_##___##_#
#____#$__#
__________
_$__#__#__
___#___$#_
___##$$__*

open list? : false
__$__####_
$_#__@_$#_
_________#
#_$____##_
#_____#_##
_##_#_$_#_
_______#__
_$________
__#_#__$#_
___##$$__*

open list? : false
__$___##__
$#___$#$#_
_____@_#_#
#_$___##__
_##______#
#____#$#__
__________
_$_____#__
___#___$#_
___##$$__*

open list? : false
__$__###__
$#___$_$#_
_________#
##$__@##__
______#__#
_##_#_$#__
#______#__
_$________
____#__$#_
___##$$__*

open list? : false
__$_##__#_
$#___$#$#_
_#_______#
#_$__##___
_____@_#_#
__##__$#__
__#_______
#$________
_____#_$#_
___##$$__*

open list? : false
__$##____#
$#___$_$#_
______#__#
#_$_#_____
______@#_#
__##__$##_
__________
_$#_______
#_____#$#_
__###$$__*

open list? : false
_#$#_____#
$#___$#$#_
_________#
#_$#__##__
_______@_#
_#__#_$#__
_______#__
_$________
__#___#$#_
##_##$$__*

open list? : false

Failed!
