Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#_#$#$___
_____$$$__
$__#_#__$_
__#_#_____
_#_$_#$___
#$____#_#_
_#___###__
$###$#_#__
_###$#_$#_
$_$$$__#_*

Running SZero!
open list? : false
#@_#$#$___
_____$$$__
$_#_____$_
_#_#_#____
_#_$__$_#_
_$___##___
##____#___
$_#_$#__#_
#_##$__$_#
$_$$$___#*

open list? : false
_##_$#$___
_@___$$$__
$__#____$_
###_______
___$_#$___
#$____#_#_
_____###__
$###$_##__
_#__$__$#_
$_$$$__#_*

open list? : false
_##_$#$___
__@__$$$__
$##_____$_
_#________
#__$__$_#_
_$___#____
__###___#_
$#_#$####_
_##_$__$#_
$_$$$_#__*

open list? : false
_##_$#$___
_#_@_$$$__
$__#____$_
#_________
___$__$___
#$#_#___#_
___#_#___#
$#_#$___##
_#__$##$#_
$_$$$__#_*

open list? : false
_##_$#$___
____@$$$__
$___#___$_
#_________
#_#$__$___
_$_#______
__##____##
$#_#$#___#
_##_$__$#_
$_$$$_#__*

open list? : false
_##_$#$___
_____@$$__
$____#__$_
#_#_______
___$__$___
#$#_______
_#___#___#
$###$___##
_#__$#_$#_
$_$$$_##_*

open list? : false
_##_$#$___
_____$@$__
$_#___#_$_
#_________
#__$__$___
_$#__#____
#__#_____#
$#_#$____#
_##_$__$#_
$_$$$##__*

open list? : false
_##_$#$___
__#__$$@__
$____#__$_
#_________
___$_#$___
#$#_______
#________#
$###$___##
_#__$__$#_
$_$$$###_*

open list? : false
#_##$#$___
_#___$$$@_
$___#___$_
#____#____
___$__$___
_$#_______
##______##
$#_#$___#_
#__#$_#$#_
$_$$$#__#*

open list? : false
####$#$___
_____$$$_@
$__#_#__$_
#_________
___$__$___
_$#_____#_
##_______#
$#_#$____#
#__#$__$#_
$_$$$##_#*

open list? : false
#_##$#$___
_#___$$$__
$_#__#__$@
#_________
___$__$_#_
_$#_______
##_______#
$_#_$___#_
#__#$_#$#_
$_$$$#__#*

open list? : false
_##_$#$___
__#__$$$__
$#___#__$_
_#______#@
___$__$___
#$#_______
_#______#_
$#_#$_##__
_#__$__$#_
$_$$$#_#_*

open list? : false
_##_$#$___
_____$$$__
$#___#__$_
_##_____#_
#__$__$__@
_$#_______
__##__##__
$#_#$_#___
_##_$__$#_
$_$$$##__*

open list? : false
#__#$#$___
__#__$$$__
$_#_____$_
#__#_#____
_#_$__$_#_
_$_#__#__@
___#__#___
$_#_$#____
___#$#_$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$##_____$_
#___#___#_
_#_$_#$___
_$_##_#___
____##___@
$#_#$#____
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$_#_____$_
###__#____
___$__$_#_
_$_#_#____
____###___
$#_#$_#__@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$__#____$_
#_____#___
_##$__$___
_$_#_##_#_
___#_##___
$#_#$#___@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$___#___$_
##___#____
___$__$___
_$##_#____
____###_#_
$#_#$_#__@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$__#____$_
#___#_____
_##$__$___
_$_#_##_#_
____##____
$#_#$#___@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$___#___$_
####______
___$__$___
_$_#_#____
___#_##_#_
$#_#$_#__@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$__#____$_
#___#_____
_##$__$___
_$_#_##_#_
____##____
$#_#$#___@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$___#___$_
##___#____
___$__$___
_$##_#____
____###_#_
$#_#$_#__@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$__#____$_
#_____#___
_##$__$___
_$_#_##_#_
___#_##___
$#_#$#___@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$___#___$_
###__#____
___$__$___
_$_#_#____
____###_#_
$#_#$_#__@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$__#____$_
#___#_____
_##$__$___
_$_#_##_#_
____##____
$#_#$#___@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$___#___$_
##_#______
___$__$___
_$##_#____
___#_##_#_
$#_#$_#__@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$__#____$_
#___#_____
_##$__$___
_$_#_##_#_
____##____
$#_#$#___@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$___#___$_
###__#____
___$__$___
_$_#_#____
____###_#_
$#_#$_#__@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$__#____$_
#_____#___
_##$__$___
_$_#_##_#_
___#_##___
$#_#$#___@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$___#___$_
##___#____
___$__$___
_$##_#____
____###_#_
$#_#$_#__@
___#$__$#_
$#$$$#___*

open list? : false
_##_$#$___
_____$$$__
$#_#____$_
______#___
#_#$__$___
_$___##_#_
___#_##__@
$#_#$_##__
_##_$__$#_
$_$$$_#__*

open list? : false
#__#$#$___
_____$$$__
$___#___$_
###__#____
___$__$___
_$_#_#____
____###_#_
$#_#$_#__@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$#_#____$_
#___#_____
__#$__$___
_$_#_##_#_
____##____
$#_#$_##_@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$___#___$_
##_#______
___$__$___
_$##_#____
___#_##_#_
$#_#$_#__@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$#_#____$_
#___#_____
__#$__$___
_$_#_##_#_
____##____
$#_#$_##_@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$___#___$_
###__#____
___$__$___
_$_#_#____
____###_#_
$#_#$_#__@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$#_#____$_
#_____#___
__#$__$___
_$_#_##_#_
___#_##___
$#_#$_##_@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$___#___$_
##___#____
___$__$___
_$##_#____
____###_#_
$#_#$_#__@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$#_#____$_
#___#_____
__#$__$___
_$_#_##_#_
____##____
$#_#$_##_@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$___#___$_
##___#____
___$__$___
_$##_#____
____###_#_
$_#_$_#__@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$#_#____$_
#_____#___
__#$__$___
_$_#_##_#_
___#_##___
$#_#$_##_@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$___#___$_
###__#____
___$__$___
_$_#_#____
____###_#_
$#_#$_#__@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$__#____$_
#_____#___
_##$__$___
_$_#_##_#_
___#_##__@
$_#_$#____
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$___#___$_
##___#____
___$__$___
_$##_#____
____###_#_
$#_#$_#__@
___#$__$#_
$#$$$#___*

open list? : false
_##_$#$___
_____$$$__
$#_#____$_
______#___
#_#$__$___
_$___##_#_
___#_##__@
$#_#$_##__
_##_$__$#_
$_$$$_#__*

open list? : false
#__#$#$___
_____$$$__
$___#___$_
###__#____
___$__$___
_$_#_#____
____###_#_
$#_#$_#__@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$__#____$_
#_____#___
_##$__$___
_$_#_##_#_
___#_##__@
$_#_$#____
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$___#___$_
##___#____
___$__$___
_$##_#____
____###_#_
$#_#$_#__@
___#$__$#_
$#$$$#___*

open list? : false
_##_$#$___
_____$$$__
$#_#____$_
______#___
#_#$__$___
_$___##_#_
___#_##__@
$#_#$_##__
_##_$__$#_
$_$$$_#__*

open list? : false
#__#$#$___
_____$$$__
$___#___$_
###__#____
___$__$___
_$_#_#____
____###_#_
$#_#$_#__@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$#_#____$_
#___#_____
__#$__$___
_$_#_##_#_
____##____
$#_#$_##_@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$___#___$_
###__#____
___$__$___
_$_#_#____
____###_#@
$_#_$_#___
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$#_#____$_
#_____#___
__#$__$___
_$_#_##_#_
___#_##___
$#_#$_##_@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$___#___$_
###__#____
___$__$___
_$_#_#____
____###_#@
$_#_$_#___
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$#_#____$_
#___#_____
__#$__$___
_$_#_##_#_
____##____
$#_#$_##_@
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$___#___$_
###__#____
___$__$___
_$_#_#____
____###_#@
$_#_$_#___
___#$__$#_
$#$$$#___*

open list? : false
#__#$#$___
_____$$$__
$#_#____$_
#_____#___
__#$__$___
_$_#_##_#_
___#_##___
$#_#$_##_@
___#$__$#_
$#$$$#___*

open list? : false
_##_$#$___
_#___$$$__
$___#___$_
__#__#____
#__$__$___
_$___#____
___###__#_
$#_#$___#@
_##_$_#$#_
$_$$$_#__*

open list? : false
_##_$#$___
_____$$$__
$__#____$_
______#___
__#$__$___
#$___##_#_
___#_##__@
$###$____#
_#__$__$#_
$_$$$_##_*

open list? : false

Failed!
