Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$_$#_$_#_
#_#_$$____
__#$_#__#_
$_$__$$#$_
_______$__
##$$$$__#_
___#___$__
##_$___$__
_$_#___$#_
#$__#$$##*

Running SZero!
open list? : false
_@_$#_$__#
###_$$____
___$__##__
$_$__$$#$_
_#_____$__
__$$$$_#__
#__#___$__
__#$___$__
#$_#___$#_
#$__#$$##*

open list? : false
_@#$#_$__#
_##_$$____
___$__##__
$_$__$$_$_
_______$__
_#$$$$__#_
___#___$__
#_#$___$__
_$_##__$#_
#$___$$##*

open list? : false

Failed!
