Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@___$#_#__
_$_$$##_#_
__#__$#$#_
______##__
#_#_$#$#__
$__##__$__
#____#____
____#$__#_
__$____$#_
$###_#_$#*

Running SZero!
open list? : false
_@__$#__#_
_$_$$#__#_
___#_$#$#_
__#___##__
#__#$_$#__
$____#_$__
_#___#____
____#$_#__
__$____$#_
$###_#_$#*

open list? : false
__@_$_###_
_$_$$_#___
__#__$#$__
______###_
#_#_$_$_#_
$__#__#$__
__#__#____
___#_$#___
__$#___$#_
$##__#_$#*

open list? : false
___@$_##__
_$_$$__##_
_#___$#$__
__#____#__
_#_#$_$##_
$____##$__
___#______
__##_$_#__
__$____$#_
$##__#_$#*

open list? : false
____@__##_
_$_$$_#_#_
__#__$#$#_
_______#__
__#_$#$_#_
$__#__#$#_
___##_____
_#___$__#_
__$____$#_
$##__#_$#*

open list? : false
____$@###_
_$_$$__#__
___#_$#$__
__#__#_##_
___#$_$#__
$__#__#$__
___#_#__#_
__#__$___#
__$____$#_
$##__#_$#*

open list? : false
____$___##
_$_$$@#_#_
__#_#$#$#_
_______#__
__##$#$_#_
$____#_$__
______#___
_#_#_$__#_
__$____$#_
$_#__#_$#*

open list? : false
____$_#__#
_$#$$_@_##
____#$#$__
___#_#_#__
___#$_$__#
$_____#$__
_______#__
#____$___#
__$#___$#_
$##__#_$#*

open list? : false
____$_#_#_
_$_$$__@#_
__##_$#$__
_____#_#__
___#$_$_#_
$____#_$__
________#_
_#_#_$___#
__$____$#_
$_#__#_$#*

open list? : false
____$_#_##
_$#$$____#
____#$#@__
___#_#_#__
___#$_$#__
$___#__$__
_________#
#____$___#
__$#___$#_
$_##_#_$#*

open list? : false
__#_$_#_#_
_$_$$___#_
___#_$#$@_
_____#_#__
___#$_$_#_
$__#___$__
_________#
_#___$___#
__$____$#_
$_####_$#*

open list? : false
__#_$_###_
_$_$$__#__
__##_$#$_@
_____#_#__
___#$_$#__
$_#____$__
_________#
__#__$___#
__$____$#_
$_##_#_$#*

open list? : false
__#_$_#_#_
_$_$$_#___
_#_#_$#$__
_____#_#_@
___#$_$_#_
$#_____$__
_________#
___#_$___#
__$____$#_
$_##_##$#*

open list? : false
__#_$#____
_$_$$##_#_
#__#_$#$__
_______#_@
__#_$#$__#
$#_____$__
________#_
____#$__#_
__$____$#_
$_##_##$#*

open list? : false

Failed!
