Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#$_______
__##_$_$#_
___$##$___
_$____#___
__#$_$_$__
____#$__$_
____#_____
_______#__
$_#_$$#___
#_#$#_#__*

Running SZero!
open list? : false
#@$_______
_##__$_$_#
___$#_$___
_$__##____
___$#$_$__
__#_#$__$_
__________
__#___#_#_
$_#_$$____
#__$_#___*

open list? : false
#_@_______
_##__$_$_#
___$#_$___
_$__#_#___
___$#$_$__
_____$__$_
__#_______
__#______#
$___$$#___
_#_$__#__*

open list? : false
#_$@______
__##_$_$_#
___$#_$___
_$__##____
___$#$_$__
__#__$__$_
__#_______
__#___#__#
$___$$____
#__$___#_*

open list? : false
#_$_@_____
___##$_$_#
___$#_$___
_$__#_____
__#$_$_$__
__#_#$__$_
______#___
_________#
$_#_$$____
#__$____#*

open list? : false
_#$__@____
___##$_$#_
___$_#$___
_$#_##____
__#$#$_$__
_____$__$_
__________
______#__#
$___$$____
_##$___#_*

open list? : false
#_$___@___
____#$_$_#
__#$#_$___
_$#_#_#___
___$#$_$__
_____$__$_
______#___
_________#
$___$$____
#_#$____#*

open list? : false
#_$____@__
__#_#$_$_#
__#$#_$___
_$_____#__
___$_$_$__
____#$#_$_
__________
_________#
$___$$____
_##$____#*

open list? : false
#_$_____@_
__###$_$_#
___$#_$___
_$______#_
___$_$#$__
_____$__$_
____#_____
_________#
$___$$____
__#$___#_*

open list? : false
#_$_#____@
__#_#$_$_#
___$#_$___
_$____#__#
___$_$_$__
_____$__$_
__________
____#____#
$___$$____
__#$____#*

open list? : false

Failed!
