Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__##___$_
__#__$#___
__$$#__##_
____##_$__
_$_$$__$__
#__#_$$___
_#__$__$$_
$_##____#_
#_______$_
_$__$$_#$*

Running SZero!
open list? : false
_@_##___$_
___#_$_#__
__$$#_#__#
____#__$__
#$_$$#_$__
____#$$___
__#_$__$$_
$#__#___#_
#_______$_
_$__$$#_$*

open list? : false
___##___$_
_@#_#$__#_
__$$##___#
_______$__
_$_$$#_$__
#__#_$$___
____$__$$_
$_#__#__#_
_#______$_
_$__$$_#$*

open list? : false
__#_##__$_
_#@__$___#
__$$#____#
____##_$__
#$_$$__$__
__#__$$___
__#_$__$$_
$_____#_#_
_##_____$_
_$__$$#_$*

open list? : false
_#__#_#_$_
#__@_$___#
__$$##___#
#___#__$__
_$_$$__$__
_#___$$___
____$__$$_
$_#____##_
_#_#____$_
_$__$$#_$*

open list? : false
#______#$_
#___#$__#_
#_$@##__#_
_______$__
_$_$$__$__
#____$$___
__#_$__$$_
$#______#_
____#___$_
_$__$$_#$*

open list? : false
#______#$_
#___#$_#__
__$$#_##__
___@_#_$__
_$_$$__$__
#_#__$$___
_#__$__$$_
$_______##
_____#__$_
_$__$$_#$*

open list? : false
#___#__#$_
#____$#___
__$$__##__
____#__$__
_$#@$#_$__
##___$$___
____$__$$_
$_______##
______#_$_
_$__$$#_$*

open list? : false
#___#__#$_
_#___$#___
__$$_#__#_
__#_#__$__
_$_$@#_$__
_#___$$___
____$__$$_
$_______##
_______#$_
_$__$$#_$*

open list? : false

Failed!
