Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#__$__#__
___##_#___
____$$__#_
__##____$_
_____#$#$_
#___#$____
$_____#_$_
_#_$_##___
_##$#__#__
_#__$#__$*

Running SZero!
open list? : false
_@#_$_#___
____##____
___#$$#__#
___#_#__$_
______$_$_
_#___$_#__
$___#___$_
#__$__##__
#__$##__#_
__#_$#__$*

open list? : false
_#@_$__#__
_____##___
____$$__#_
__##_#__$_
______$_$_
#____$____
$_____##$_
#__$##__#_
#_#$#____#
_#__$#__$*

open list? : false
#__@$_#_#_
______##__
___#$$_#__
___#_#__$_
______$_$_
_#___$____
$____#__$_
_##$__##_#
_#_$#____#
#___$_#_$*

open list? : false
#___@_#__#
_______##_
____$$__#_
___###__$_
______$_$_
__#__$____
$____#__$_
__#$_____#
__#$#_##_#
#___$__#$*

open list? : false
#___$@#__#
________##
___#$$_#__
_____#__$_
______$_$_
___#_$____
$____#__$_
__#$_____#
__#$#____#
#_#_$_##$*

open list? : false
_#__$_@__#
___#__#__#
____$$__#_
_____##_$_
______$_$_
____#$____
$_______$_
_#_$##__#_
_#_$_#__#_
_##_$_##$*

open list? : false
__##$__@_#
_________#
____$$#__#
_______#$_
_____#$_$_
____#$____
$___#___$_
#__$___#__
#__$_###__
__#_$###$*

open list? : false
___#$___#_
_______@_#
____$$___#
______##$_
_____#$_$_
___##$____
$_______$_
#__$__#___
#__$__##__
__##$#_#$*

open list? : false
___#$__#__
_________#
____$$_@_#
_____###$_
____#_$_$_
__#__$____
$_______$_
#__$_##___
#__$_#__#_
__##$#_#$*

open list? : false

Failed!
