Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$__#__#__
__####_#__
_#_#__$$__
_$$$$$##__
_$#___#___
__$__#____
$#______#_
_$_#$_#$__
____$_#_#_
_#____#$#*

Running SZero!
open list? : false
_@_##___#_
_##_#___#_
___#__$$__
_$$$$$#_#_
_$#_______
_#$_#_____
$______#__
_$#_$__$__
____$_####
#_____#$_*

open list? : false
_@__#__#__
__###__#__
_#____$$__
_$$$$$##__
_$#_______
__$#______
$#____#___
_$_#$__$#_
____$_#__#
#_____#$_*

open list? : false
_$@_###___
_####_#___
___#__$$__
_$$$$$#___
_$#_______
_#$#______
$____#__#_
_$#_$__$__
____$__##_
#_____#$_*

open list? : false
_$_@_##___
_#_###____
______$$__
_$$$$$#___
_$#___#___
_#$_#___#_
$___#_____
_$#_$__$__
____$_###_
_#___#_$_*

open list? : false
_$_##__#__
#__@###___
_#__#_$$__
_$$$$$#___
_$#_____#_
__$__##___
$#_#______
_$_#$_#$__
____$_#__#
__#_#__$_*

open list? : false
_$_#____#_
#__#__##__
_#_@#_$$__
_$$$$$#_#_
_$#_______
__$___#___
$##___#___
_$_#$__$__
____$#___#
___#___$_*

open list? : false

Failed!
