Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_####_#__
_$$___$$#_
______#___
##___$$_#_
$_$$#_$_$_
$_#____#__
#_$#$$#_#_
_#_$##$_$_
_$##____#_
#______$_*

Running SZero!
open list? : false
_@_##__#__
_$$___$$_#
_#___#____
#____$$_#_
$_$$_#$#$_
$_##______
_#$_$$#__#
_#_$##$_$_
_$#_______
#______$#*

open list? : false
__####_#__
_@$___$$_#
_#__#_____
#____$$_#_
$_$$_#$_$_
$_##___#__
_#$_$$#__#
_#_$##$_$_
_$_#______
#______$#*

open list? : false
_##__###__
_$@___$$#_
_#_#______
#____$$_#_
$_$$#_$#$_
$_#_______
#_$#$$#__#
_#_$##$_$_
_$__#___#_
#______$_*

open list? : false
##____##__
_$$@__$$_#
_##_______
#____$$_#_
$_$$_#$_$_
$_##___#__
_#$_$$#__#
_#_$##$_$_
_$___#____
#______$#*

open list? : false
#______##_
_$$_@_$$#_
##______#_
_#___$$___
$_$$#_$_$_
$_#_______
##$#$$_##_
___$##$_$_
#$____#_#_
_______$_*

open list? : false
#______###
#$$__@$$#_
#_________
_____$$___
$#$$#_$_$_
$##_______
#_$#$$_##_
#__$##$#$_
_$_____##_
_______$_*

open list? : false
#______###
_$$___@$_#
#_________
_____$$___
$#$$_#$_$_
$###______
##$_$$#__#
___$##$_$_
_$_____##_
_______$#*

open list? : false
#______###
_$$___$@_#
#_________
_#___$$___
$_$$_#$_$_
$_##______
##$_$$#__#
___$##$_$_
_$_____#_#
_______$#*

open list? : false
#______###
_$$___$$#_
##_____@__
_____$$___
$_$$#_$_$_
$_#_______
#_$#$$#__#
_#_$##$_$_
_$_____###
_______$_*

open list? : false
#______###
_$$___$$_#
#_______@_
_#___$$___
$_$$_#$_$_
$_##______
##$_$$#__#
___$##$_$_
_$_____#_#
_______$#*

open list? : false
_#_____##_
#$$___$$#_
_#_______@
_____$$___
$_$$#_$_$_
$_#_______
#_$#$$_##_
##_$##$_$_
_$_____###
_______$_*

open list? : false
__#____#__
_$$___$$#_
###_____#_
_____$$__@
$_$$#_$_$_
$_#_______
#_$#$$_##_
_#_$##$_$_
#$_____###
_______$_*

open list? : false
___#__##__
_$$___$$_#
_#_#______
#____$$_#_
$_$$_#$_$@
$_##______
_#$_$$#__#
_#_$##$_$_
_$_____##_
#______$#*

open list? : false
____##_#__
_$$___$$_#
_#__#_____
#____$$_#_
$_$$_#$_$_
$_##_____@
_#$_$$#__#
_#_$##$#$_
_$_____#__
#______$#*

open list? : false

Failed!
