Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_#______
$#$__#__#_
___$#_#___
$_#_$#__#_
#__$____#_
#__#_#_#__
___#$__##_
_####_###_
$##_###_$_
#__#_$$__*

Running LssLrtaStar!
_@#_#_____
$#$_#_____
___$#__##_
$___$___#_
#_#$_#____
____#___#_
#_#_$###__
__####_#_#
$#_#_#_#$_
#_#__$$__*

__@#_#____
$#$__#____
___$#___#_
$___$___#_
#__$____#_
__#__##__#
_#__$#__#_
#__###__#_
$#__#_##$_
#__#_$$#_*

___@#_#___
$#$_#_____
___$#____#
$___$_____
_#_$_##_#_
_____##_##
#_#_$#___#
#___###__#
$_####__$_
#___#$$#_*

____@#_#__
$#$__#____
___$#____#
$___$##___
__#$_#__#_
_______###
#___$___#_
#_#__###_#
$__##_#_$_
#__##$$#_*

_____@#_#_
$#$___#___
___$###__#
$___$#__#_
__#$______
________##
#___$__##_
#_____####
$_####__$_
#_#_#$$#_*

______@#_#
$#$__###__
___$_#__#_
$___$_____
__#$______
_________#
##__$_#___
_______###
$___##__$_
###_#$$#_*

_____##@##
$#$__#__#_
___$__##__
$___$_____
_#_$______
#________#
__#_$#____
________##
$__####_$_
#_#__$$#_*

_____##_##
$#$____@_#
___$__##__
$___$_____
#__$______
_________#
___#$#____
____#___##
$_#__###$_
#_#__$$#_*

_____##_##
$#$______#
___$_#_@#_
$___$_____
#__$______
_________#
___#$_#___
____#___##
$#___#_#$_
###__$$#_*

_____##_##
$#$______#
___$#___@#
$___$_____
##_$______
_________#
___#$__#__
________##
$#__##_#$_
#_#__$$#_*


Failed!
