Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_##__##_
____$#__$_
$#_$#_#___
__##___$__
$___#$##__
_#__$__$__
_$______#_
____$_____
__#___#$#_
$$_$$_$$$*

Running LssLrtaStar!
#@__###_#_
____$##_$_
$_#$#_____
__#____$__
$##_#$__#_
____$_#$__
_$_____#__
____$_____
_#____#$_#
$$_$$_$$$*

_#@__##_#_
____$#__$_
$#_$#_#___
___#___$__
$___#$___#
_##_$__$__
_$____#___
____$_#___
__#____$#_
$$_$$_$$$*

__#@#_###_
____$#__$_
$#_$#_____
__#___#$__
$___#$___#
_#__$__$__
_$#___##__
____$_#___
_#_____$#_
$$_$$_$$$*

_#_#@__##_
____$#__$_
$#_$#_____
___#___$__
$___#$#__#
_#__$_#$__
_$______#_
__#_$_____
__#___#$#_
$$_$$_$$$*

#_#__@__##
____$#__$_
$#_$#_____
__#____$__
$___#$#__#
_#__$_#$__
_$_____#__
____$_____
__##__#$#_
$$_$$_$$$*

##____@_##
____$_#_$_
$#_$______
_#__#_#$__
$#___$__#_
____$__$__
_$____#___
____$_____
____#_#$#_
$$#$$_$$$*

#______@##
____$#__$_
$#_$#_#___
_##____$__
$___#$_#__
____$__$__
_$___#____
____$_#___
_____##$#_
$$#$$_$$$*

#_______##
____$##@$_
$#_$#_____
___#___$__
$___#$#___
____$__$__
_$__#_____
____$_____
______#$#_
$$#$$_$$$*

#_____#_##
_#__$#__@_
$#_$#_____
____#__$__
$___#$#___
____$__$__
_$_#______
____$_____
______#$#_
$$#$$_$$$*

##____#_##
____$_#_$@
$#_$______
____##_$__
$____$#___
____$__$__
_$#_______
____$_____
______#$#_
$$#$$_$$$*

##____#_##
____$#__$_
$#_$#____@
______#$__
$___#$#___
____$__$__
_$#_______
____$_____
______#$#_
$$#$$_$$$*

_#______#_
____$##_$_
$#_$#_____
______#$_@
$___#$_#__
____$__$__
_$#_______
____$_#___
__#___#$#_
$$_$$_$$$*

_##___###_
____$#__$_
$#_$#_____
______#$__
$___#$__#@
____$__$__
_$#_______
__#_$_____
______#$#_
$$_$$_$$$*

_#_#__#_#_
____$_#_$_
$#_$______
____##_$__
$____$___#
____$__$_@
_$##______
____$_#___
_____#_$#_
$$_$$_$$$*

_#__##__#_
____$#__$_
$#_$#_#___
______#$__
$___#$___#
__#_$__$__
_$__#_#__@
____$_____
______#$#_
$$_$$_$$$*

____##__#_
_#__$#__$_
$#_$#_____
_____##$__
$_#_#$___#
____$_#$__
_$___#____
____$____@
_____#_$#_
$$_$$_$$$*

___#__#_#_
____$#__$_
$#_$#_____
__#_#__$__
$___#$#__#
____$__$__
_$____#___
____$____@
____#__$#_
$$_$$_$$$*

____##__#_
_#__$#__$_
$#_$#_____
___#__#$__
$_#_#$___#
____$_#$__
_$___#____
____$____@
___#___$#_
$$_$$_$$$*

____##__#_
____$#__$_
$#_$#_____
____#__$__
$___#$#__#
__#_$__$__
_$____#___
____$____@
____#__$#_
$$_$$_$$$*

___#__#_#_
_#__$#__$_
$#_$#_____
___#__#$__
$___#$___#
____$_#$__
_$#__#____
____$____@
___#___$#_
$$_$$_$$$*

____##__#_
____$#__$_
$#_$#_____
____#__$__
$___#$#__#
__#_$__$__
_$____#___
____$____@
____#__$#_
$$_$$_$$$*

____##__#_
_#__$#__$_
$#_$#_____
___#__#$__
$_#_#$___#
____$_#$__
_$___#____
____$____@
___#___$#_
$$_$$_$$$*

___#__#_#_
____$#__$_
$#_$#_____
__#_#__$__
$___#$#__#
____$__$__
_$____#___
____$____@
____#__$#_
$$_$$_$$$*

____##__#_
_#__$#__$_
$#_$#_____
___#__#$__
$_#_#$___#
____$_#$__
_$___#____
____$____@
___#___$#_
$$_$$_$$$*

____##__#_
____$#__$_
$#_$#_____
____#__$__
$___#$#__#
__#_$__$__
_$____#___
____$____@
____#__$#_
$$_$$_$$$*

___#__#_#_
_#__$#__$_
$#_$#_____
___#__#$__
$___#$___#
____$_#$__
_$#__#____
____$____@
___#___$#_
$$_$$_$$$*

____##__#_
____$#__$_
$#_$#_____
____#__$__
$___#$#__#
__#_$__$__
_$____#___
____$____@
____#__$#_
$$_$$_$$$*

____##__#_
_#__$#__$_
$#_$#_____
___#__#$__
$_#_#$___#
____$_#$__
_$___#____
____$____@
___#___$#_
$$_$$_$$$*

___#__#_#_
____$#__$_
$#_$#_____
__#_#__$__
$___#$#__#
____$__$__
_$____#___
____$____@
____#__$#_
$$_$$_$$$*

____##__#_
_#__$#__$_
$#_$#_____
___#__#$__
$_#_#$___#
____$_#$__
_$___#____
____$____@
___#___$#_
$$_$$_$$$*

___#__#_#_
____$_#_$_
$#_$______
__#_#__$__
$____$#__#
____$__$__
_$____#__@
____$_____
____#__$#_
$$_$$_$$$*

____##__#_
_#__$__#$_
$#_$#_____
___#__#$__
$_#_#$___#
____$_#$__
_$___#____
____$____@
___#___$#_
$$_$$_$$$*

____##__#_
____$__#$_
$#_$#_____
____#__$__
$___#$#__#
__#_$__$__
_$____#___
____$____@
____#__$#_
$$_$$_$$$*

____##__#_
_#__$_#_$_
$#_$______
___##_#$__
$_#__$___#
____$_#$__
_$___#___@
____$_____
___#___$#_
$$_$$_$$$*

___#__#_#_
____$#__$_
$#_$#_____
__#_#__$__
$___#$#__#
____$__$__
_$____#___
____$____@
____#__$#_
$$_$$_$$$*

____##__#_
_#__$#__$_
$#_$#_____
___#__#$__
$_#_#$___#
____$_#$__
_$___#____
____$____@
___#___$#_
$$_$$_$$$*

____##__#_
____$#__$_
$#_$#_____
____#__$__
$___#$#__#
__#_$__$__
_$____#___
____$____@
____#__$#_
$$_$$_$$$*

___#__#_#_
_#__$#__$_
$#_$#_____
___#__#$__
$___#$___#
____$_#$__
_$#__#____
____$____@
___#___$#_
$$_$$_$$$*

____##__#_
____$_#_$_
$#_$______
____#__$__
$____$#__#
__#_$__$__
_$____#__@
____$_____
____#__$#_
$$_$$_$$$*

____##__#_
_#__$__#$_
$#_$#_____
___#__#$__
$_#_#$___#
____$_#$__
_$___#____
____$____@
___#___$#_
$$_$$_$$$*

____##__#_
____$_#_$_
$#_$______
____#__$__
$____$#__#
__#_$__$__
_$____#__@
____$_____
____#__$#_
$$_$$_$$$*

___#__#_#_
_#__$#__$_
$#_$#_____
___#__#$__
$___#$___#
____$_#$__
_$#__#____
____$____@
___#___$#_
$$_$$_$$$*

____##__#_
____$_#_$_
$#_$______
____#__$__
$____$#__#
__#_$__$__
_$____#__@
____$_____
____#__$#_
$$_$$_$$$*

____##__#_
_#__$__#$_
$#_$#_____
___#__#$__
$_#_#$___#
____$_#$__
_$___#____
____$____@
___#___$#_
$$_$$_$$$*

____##__#_
____$_#_$_
$#_$______
____#__$__
$____$#__#
__#_$__$__
_$____#___
____$___@_
____#__$#_
$$_$$_$$$*


Failed!
