Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@##$$$____
__##$#_$$_
___#__$$__
$_$$_#____
_#___#____
_#_$$__$__
__#_#_#___
#_####$___
__$_$###__
$_____#_#*

Running LssLrtaStar!
#_#$$$____
@_##$__$$_
____##$$__
$_$$#_____
__________
_#_$$##$__
_###_#____
#___##$___
__$_$_###_
$____#___*

#_#$$$____
_##_$__$$_
@____#$$__
$_$$##____
______#___
__#$$#_$__
_#__##____
##___#$_#_
__$_$_##__
$_____#__*

_#_$$$____
##__$__$$_
_@___#$$__
$_$$#_#___
__#__#____
___$$__$__
____##__#_
##___#$___
_#$_$__##_
$____#___*

#_#$$$____
#___$__$$_
__@__#$$__
$_$$###___
__#_______
___$$#_$#_
____#_#___
#____#$___
_#$_$#_##_
$#__#____*

_#_$$$____
#___$__$$_
___@_#$$__
$_$$#_#___
__#_____#_
___$$__$__
_____#_#__
#___##$___
__$_$_#__#
$#_#_#___*

#_#$$$____
#___$#_$$_
_____#$$__
$_$@#_#_#_
__#_______
___$$__$__
________#_
#___##$___
__$_$#___#
$##__#___*

#_#$$$____
_#__$#_$$_
____#_$$#_
$_$$@#____
______#___
__#$$__$__
____#____#
_#__#_$___
__$_$#___#
$#___#___*

#_#$$$____
__#_$#_$$_
___#__$$#_
$_$$_@#___
__________
___$$_#$__
__#_#____#
__##__$___
__$_$_#_#_
$#___#___*

#_#$$$____
___#$#_$$_
__#___$$#_
$_$$__@#__
__________
___$$__$__
______#__#
__###_$___
__$_$__#__
$#___#___*

_#_$$$____
___#$#_$$_
_#____$$#_
$_$$___@#_
__________
___$$__$__
______#__#
_##_#_$___
__$_$_#_#_
$#___#___*

#_#$$$____
___#$#_$$_
#_____$$#_
$_$$_____#
_______@__
___$$__$__
______#__#
#_#_##$___
__$_$__#__
$#___#___*

_#_$$$____
__#_$#_$$_
#_____$$#_
$_$$_____#
________@_
___$$_#$__
__#_#___#_
#____#$___
_#$_$_#_#_
$#___#___*

#_#$$$____
_#__$__$$_
#____#$$#_
$_$$_____#
______#__@
__#$$__$__
____#__#__
##___#$___
__$_$#___#
$#_______*

#_#$$$____
#___$__$$_
#_____$$__
$_$$_##_##
__#_______
___$$__$_@
_#____#___
#___##$___
__$_$#___#
$_#______*

_#_$$$____
#___$__$$_
_#____$$__
$_$$__#_#_
__#__#__#_
_#_$$__$__
____##___@
_#__#_$___
__$_$#___#
$__#_____*

#_#$$$____
#___$__$$_
__#___$$__
$_$$__##__
_##_______
___$$#_$#_
____#_____
__##__$__@
__$_$_#_#_
$___#____*

#_#$$$____
_#__$__$$_
___#__$$__
$#$$__#___
_____##___
__#$$__$__
___#_#__#_
__###_$___
__$_$__#_@
$____#___*

_#_$$$____
__#_$__$$_
_#__#_$$__
$_$$_#____
__________
___$$_#$__
__#_______
_#__##$_#_
__$_$_#_#_
$_____#__@

18 Actions taken:
SOUTH
SOUTH
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_$$$____
__#_$__$$_
_#__#_$$__
$_$$_#____
__________
___$$_#$__
__#_______
_#__##$_#_
__$_$_#_#_
$_____#__@

Time taken: 68 ms
