Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_$$##$$_
_#$#___$__
_$________
$___#_____
__$__##$$_
$##_$##___
__#_##_$__
__$$__#_#_
_#___$##__
$_$#_$#_$*

Running LssLrtaStar!
#@_$$##$$_
#_$#___$__
_$________
$____#____
_#$___#$$_
$_#_$##___
__##__#$__
_#$$___#_#
_____$_##_
$_$_#$_#$*

_#@$$##$$_
#_$#___$__
_$________
$_____#___
__$__##$$_
$##_$__#__
__#_#_#$__
__$$__#_##
_#___$__##
$_$_#$_#$*

__#@$##$$_
_#$#___$__
_$________
$____#_#__
_#$___#$$_
$_#_$___#_
__##___$__
_#$$__#__#
_____$#__#
$_$#_$#_$*

__#$@##$$_
_#$#___$__
_$___#____
$_______#_
__$___#$$_
$##_$____#
_##_#__$__
__$$_____#
_____$#__#
$_$#_$#_$*

__#$$##$$_
#_$_@#_$__
_$_#______
$________#
__$__#_$$_
$##_$____#
_###___$__
__$$____#_
_____$__#_
$_$_#$##$*

_#_$$##$$_
#_$__@_$__
_$________
$__#_____#
_#$_#__$$_
$_#_$____#
__#____$__
_#$$___#__
_____$_#__
$_$_#$##$*

__#$$##$$_
#_$___@$__
_$_#______
$________#
__$__#_$$_
$##_$____#
_##____$__
__$$____#_
_#___$__#_
$_$_#$##$*

__#$$##$$_
#_$____@__
_$________
$__#_____#
__$___#$$_
$_#_$___#_
###____$__
__$$___#__
_____$___#
$#$_#$##$*

__#$$##$$_
#_$____$@_
_$________
$________#
__$#__#$$_
$_#_$____#
#_#____$__
_#$$__#___
_____$___#
$#$_#$##$*

__#$$##$$_
_#$____$_@
_$________
$________#
__$___#$$_
$_##$___#_
#_#____$__
__$$_#____
_#___$___#
$#$#_$#_$*

_#_$$##$$_
_#$____$__
_$_______@
$________#
__$___#$$_
$_#_$__#__
#_##___$__
__$$#_____
_____$___#
$#$#_$#_$*


Failed!
