Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____#__$_
__#_$__$__
__#___#___
$______#$_
_$_$#$###_
__#$##_#__
$__#_##_#_
_#$#___#__
_$$##_$_$_
_$##_##_#*

Running LssLrtaStar!
_@__#___$_
___#$__$__
___#___#__
$_______$_
_$#$#$_#__
___$#__##_
$___##_#__
_#$#_##___
_$$#_#$_$_
_$#__#__#*

__@__#__$_
__#_$__$__
____#___#_
$_______$_
_$_$#$_##_
__#$#__#__
$____##_#_
_#$#_#_#__
_$$#__$_$_
_$#___#_#*

___@#___$_
_#__$__$__
_____#___#
$_______$_
_$#$#$___#
___$#__#__
$#_#_###__
__$_###_#_
_$$_##$_$_
_$#__#_#_*

___#@___$_
#___$__$__
______#__#
$_______$_
_$_$#$___#
_##$##____
$__##__#__
__$__#_##_
_$$__#$_$_
_$#__##__*

__#__@__$_
#___$__$__
_______#_#
$_______$_
_$#$#$___#
_#_$##____
$__#____#_
__$___###_
_$$__#$#$_
_$#__#___*

_#____@_$_
_#__$__$__
________##
$_#_____$_
_$_$#$__#_
_#_$_#____
$_#_____##
__$#_#_#__
_$$__#$#$_
_$#_##_#_*

#______@$_
__#_$__$__
__#______#
$_______$_
_$_$#$_#__
___$_##_#_
$#_______#
__$_#___#_
_$$##_$_$_
_$##_#_#_*

#_______@_
__##$__$__
_________#
$_______$_
_$_$#$#_#_
___$_#_#__
$#_______#
_#$#_____#
_$$#__$_$_
_$##_#_#_*

#_#_____$@
___#$__$__
_________#
$_______$_
_$_$#$#_#_
___$____#_
$#___#___#
_#$#_____#
_$$#_#$_$_
_$##___#_*

#_#_____$_
___#$__$_@
_________#
$_______$_
_$_$#$#_#_
___$_____#
$#_______#
__$#_#___#
_$$_#_$_$_
_$##___#_*


Failed!
