Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$#___#__
_______#__
_#_##$#_#_
##______#_
__$#____#_
#_$_$__$__
#_$_$$$$__
#_$$#_____
_$____#___
___#_$__#*

Running LssLrtaStar!
_@$#__#___
___#____#_
_###_$_#__
___#____##
#_$_______
_#$_$__$#_
__$_$$$$__
##$$#_#___
_$________
__#__$__#*

__@#___#__
_________#
_###_$__#_
_#______#_
__$#____#_
#_$_$__$__
__$_$$$$#_
#_$$#_#___
#$________
___#_$__#*

__$@#_#___
___#_____#
##___$___#
___#_____#
_#$_______
_#$_$__$#_
#_$_$$$$__
_#$$#___#_
_$____#___
#___#$_#_*

__$_@#_#__
_________#
#__#_$___#
_________#
__$#______
_#$_$__$__
__$_$$$$#_
##$$#_____
_$______#_
#___#$#__*

__$__@#___
_________#
#____$__#_
___#_____#
__$_______
#_$_$__$__
_#$_$$$$__
#_$$_#__#_
#$________
#___#$#_#*

__$__#@#__
_________#
#__#_$_#__
_________#
__$#______
#_$_$__$__
__$_$$$$__
##$$__#___
_$____#_#_
#___#$_##*

__$_#__@#_
___#_____#
#____$#___
_________#
__$_______
_#$#$__$__
__$_$$$$__
_#$$__##__
_$________
#___#$__#*

__$#____@#
_________#
_#___$#___
_________#
__$_______
_#$_$__$__
__$#$$$$__
_#$$__#_#_
_$________
#__#_$__#*


Failed!
