Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$$______
__##$_#___
$#$_____#_
$#____$#__
__#__$____
_____$_##_
___#$$#$__
___##_____
$_#$__$___
_#__$#__#*

Running LssLrtaStar!
#@$$______
__##$__#__
$_$______#
$##___$___
_____$_#__
__#__$_#_#
____$$_$__
___##_#___
$#_$##$___
#___$__#_*

_#@$______
_##_$_#___
$_$______#
$__#__$___
_##__$____
_____$_##_
____$$#$__
___###____
$_#$__$___
_#__$##__*

_#$@______
##__$__#__
$_$_____#_
$___#_$___
_____$____
_##__$##__
___#$$_$__
____#_#___
$_#$_#$___
__#_$#___*

_#$$@_____
#_#_$___#_
$_$____#__
$____#$___
_____$____
___#_$_##_
_##_$$#$__
____##_#__
$_#$__$___
_#__$#___*

#_$$_@____
_#__$____#
$_$___#___
$____#$___
___#_$_#__
_____$##__
____$$_$__
_##__#__#_
$#_$#_$___
__#_$_#__*

#_$$__@___
__#_$____#
$_$__#____
$__#_#$#__
_____$____
_____$__#_
____$$#$__
_________#
$##$##$___
_#__$__#_*

_#$$___@__
___#$____#
$_$##__#__
$____#$___
_____$____
_____$___#
____$$_$__
____#_#__#
$_#$__$___
###_$#__#*

_#$$____@_
___#$__##_
$_$#______
$___#_$___
_____$____
_____$___#
____$$_$__
____#_#__#
$_#$__$___
###_$#__#*

_#$$_____@
___#$____#
$_$#___#__
$____#$___
_____$____
_____$___#
____$$_$__
____#_#__#
$_#$__$___
###_$#__#*

_#$$______
___#$___#@
$_$#______
$___#_$#__
_____$____
_____$___#
____$$_$__
____#_#__#
$_#$_#$___
###_$___#*

#_$$______
__##$__#__
$_$#_____@
$__#__$___
_____$_#__
_____$__#_
____$$#$__
_____#__#_
$#_$#_$___
_##_$__#_*

#_$$______
_#_#$_#___
$_$#______
$_#___$__@
_____$____
_____$##__
____$$_$__
_#___#_#__
$#_$#_$___
__#_$_#__*

_#$$______
#__#$#____
$_$#______
$#____$___
_____$#__@
_____$##__
_#__$$_$__
____###___
$_#$__$___
__##$#___*

_#$$______
#___$#____
$_$##_____
$#____$___
_____$#___
_#___$##_@
____$$_$__
____##____
$_#$_#$___
___#$#___*

#_$$______
#___$#____
$_$__#____
$#_#__$___
_#___$##__
_____$#___
____$$_$_@
__#_#_____
$#_$#_$___
___#$#___*

#_$$______
#___$_#___
$_$___#___
$##___$#__
___#_$#___
_____$#___
__#_$$_$__
___#_____@
$#_$#_$___
___#$#___*

_#$$______
_#__$__#__
$#$____#__
$__#__$___
_____$____
__##_$##__
____$$_$__
__#_#_____
$_#$__$__@
__#_$##__*

_#$$______
_##_$__##_
$_$_____#_
$___#_$___
__#__$____
_____$__#_
___#$$#$__
_#__#_____
$_#$_#$___
_#__$__#_@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#$$______
_##_$__##_
$_$_____#_
$___#_$___
__#__$____
_____$__#_
___#$$#$__
_#__#_____
$_#$_#$___
_#__$__#_@

Time taken: 56 ms
