Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$__#_____
##$_$##___
$_$____$__
$__$_$__$_
__#_##____
#$#__$_##_
$_#___$#__
$___##_$#_
_$#_#_$_#_
_#__#____*

Running LssLrtaStar!
_@_#__#___
##$_$#____
$_$____$__
$__$_$__$_
#_##_#__#_
_$#__$#___
$___#_$#__
$_____#$_#
_$___#$__#
__##_____*

_@__#_#___
##$_$_#___
$_$____$__
$_#$_$__$_
#___###_#_
_$___$_#__
$_#___$#__
$___#_#$_#
_$__#_$__#
__###____*

_$@#______
##$_$##___
$_$____$__
$_#$_$__$_
#____#_#__
_$#__$#_#_
$___#_$_#_
$____#_$_#
_$___#$_#_
__###____*

_$_@#_#___
##$_$_#___
$_$____$__
$__$_$__$_
#_#__##_#_
_$__#$#___
$_#___$#__
$_____#$_#
_$#__#$__#
__#__#___*

_$__@##___
##$_$__#__
$_$____$__
$__$_$__$_
#___##_###
_$#__$#___
$_____$#__
$_#___#$_#
_$___#$__#
_#____#__*

_$___@#___
##$_$___#_
$_$____$__
$__$#$__$_
#____#__##
_$___$#___
$_#___$#__
$_____#$_#
_$___#$__#
#______#_*


Failed!
