Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$___#$$_
___$##____
_#_$__$___
#____#$_#_
#_$$$_#_#_
##___#$_#_
___#______
__$__#____
$#$#____$_
$##___#$_*

Running LssLrtaStar!
_@$__#_$$_
___$##____
#__$__$___
#___#_$##_
_#$$$##___
_#_#__$#__
__________
__$##_____
$#$_____$_
$##__#_$_*

__@_#__$$_
___$#_____
#__$__$___
##___#$#__
#_$$$_#_#_
#_____$#__
___#______
__$__#____
$#$#____$_
$#____#$_*

__$#___$$_
__@$#_____
_#_$_#$___
#____#$_#_
#_$$$_#___
#_____$_#_
__________
__$##_____
$#$_____$_
$#____#$_*

__$#___$$_
_#_@##____
#_#$__$___
_____#$__#
__$$$_#_#_
#_____$__#
___#______
__$__#____
$#$#____$_
$#____#$_*


Failed!
