Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
arg4: [VERSION = 0.0 1.0]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
	[3] -1
Running Vehicle...
Given problem: 
@_#__$__#_
___##$_$#_
_____#$_#_
_$#___$$__
#___$__#__
$_#___###_
#$#__#$_#_
__$_____$_
_$_#___#$_
#####_$__*

Running SZero!
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
version 1.0
0
version 1.0
0
version 1.0
0
version 1.0
0
version 1.0
0
version 1.0
0
version 1.0
0
version 1.0
0
version 1.0
0
version 1.0
0
version 1.0
0
version 1.0
0
version 1.0
0
version 1.0
0
version 1.0
0
safe nodes: 31
open list? : false

Failed!
