Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
arg4: [VERSION = 0.0 1.0]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
	[3] -1
Running Vehicle...
Given problem: 
@$_#__#___
_##_##_$$_
#____$#___
_#_##__$#_
_____#__$_
##$_____$_
_#_#$_$_#_
_#$##__#__
$_##__$_#_
$##___##$*

Running SZero!
open list? : false
_@__##____
##__#__$$_
_#___$__#_
___#_##$__
_#_#____$_
_#$_____$_
_##_$_$_#_
#_$#__#___
$_____$_#_
$###_#_#$*

open list? : false
_$@#__#___
#___##_$$_
#____$__#_
_##__#_$__
______#_$_
_#$#____$_
_#_#$_$___
#_$#_#__#_
$__#__$___
$##___##$*

open list? : false
_$_@#__#__
_#__#__$$_
_#___$____
___#___$#_
_#___#__$_
#_$___#_$_
#__#$_$_#_
_#$_#_#___
$_#___$_#_
$_##_##_$*

open list? : false

Failed!
