Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$_#_#_##_
#_$__$__#_
$_#__###__
___$$__#__
####_#_#$_
_$__#_$_#_
_$_##$$#$_
_#__$#$#__
#__#_$$$__
$#_##____*

Running SZero!
open list? : false
#@__#_##__
__$__$#__#
$__#______
##_$$###__
___##_#_$_
_$____$#__
_$#_#$$#$_
_#__$#$___
_##_#$$$__
$_#_#____*

open list? : false
#$@__##___
__$__$___#
$#__#_#___
#__$$__#__
___###_#$_
_$__#_$##_
_$_#_$$#$_
____$#$___
_##_#$$$__
$__#_#___*

open list? : false
_$_@#_##__
##$__$#_#_
$____#____
#__$$_##__
___##__#$_
_$___#$#__
_$#_#$$#$_
_#__$#$___
_##__$$$__
$___#____*

open list? : false
#$__@###__
_#$__$___#
$_____##__
#__$$#_#__
__##_#__$_
_$__##$_#_
_$_#_$$#$_
____$#$___
##_##$$$__
$__#_#___*

open list? : false
_$___##_#_
#_$_@$_##_
$#_____#__
___$$#____
###_###_$_
_$_#__$#__
_$#_#$$#$_
_#__$#$___
#___#$$$__
$_#_#_#__*

open list? : false
_$__#_##_#
#_$__$_#__
$___@___#_
_#_$$#____
##_____#$_
#$__#_$_#_
_$_#_$$#$_
____$#$___
##__#$$$__
$#__#__#_*

open list? : false
#$_#__####
__$__$#___
$____#___#
___$@#____
##_____#$_
_$____$__#
#$#_#$$#$_
___#$#$___
#___#$$$__
$#______#*

open list? : false
#$#____#_#
__$__$#___
$____#___#
___$$_#___
##__@__#$_
_$____$__#
_$#_#$$#$_
#___$#$___
_#_##$$$__
$#______#*

open list? : false
_$#____#_#
#_$__$#___
$____##__#
___$$__#__
##___@_#$_
_$____$__#
_$#_#$$#$_
____$#$___
#_#__$$$__
$#_##___#*

open list? : false
_$#____#_#
#_$__$#___
$____#___#
___$$_#_#_
##_____#$_
_$__#@$_#_
_$_#_$$#$_
____$#$___
##_#_$$$__
$#_##___#*

open list? : false
#$#____#_#
__$__$_#__
$________#
_#_$$#___#
#___#_##$_
_$____@#__
_$#_#$$#$_
_#__$#$___
#___#$$$__
$#_#____#*

open list? : false

Failed!
