Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@___#_#_$_
$__$__##$_
_##$___$$_
_$___###$_
___#__##$_
_#_#__$#__
_$____#$__
_______##_
###___#_#_
_$#_#_#_#*

Running SZero!
open list? : false
_@_#_#__$_
$__$__##$_
_##$__#$$_
_$_#__##$_
_#___#__$_
____#_$#__
_$___#_$#_
________#_
_####__#__
_$___#__#*

open list? : false
_@__#___$_
$__$_##_$_
_##$___$$_
_$_#__##$_
____#___$_
_#___#$#__
_$__#__$__
__#_#___##
__###___#_
_$____#_#*

open list? : false
__@#____$_
$#_$##__$_
_#_$__#$$_
_$_____#$_
___#___#$_
_#___#$___
_$###__$__
________##
___###__##
_$___#_#_*

open list? : false
_##@____$_
$__$#_#_$_
#__$___$$_
_$_____#$_
_##_____$_
__####$#__
_$#____$#_
_________#
____###__#
_$____#_#*

open list? : false
_#__@_#_$_
$__$#___$_
#__$___$$_
_$_____#$_
_##_#___$_
_____#$##_
_$##___$__
_________#
_____###_#
_$___#__#*

open list? : false
##___@#_$_
$__$_#__$_
#__$___$$_
_$#_#_##$_
#_______$_
_#__#_$##_
_$#____$__
___#_____#
______####
_$__#___#*

open list? : false

Failed!
