Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#_$___$#_
______$_#_
_____$__$_
$#_$#$_##_
#_#$#$_$#_
_#__#_$___
_$_$_#_#__
_______$__
$$__#_##__
_$_#__$__*

Running SZero!
open list? : false
_@#$___$_#
______$__#
_____$__$_
$_#$_$#__#
##_$#$_$_#
__#_#_$#__
_$_$#_____
_______$__
$$_#_#____
_$#___$#_*

open list? : false

Failed!
