Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$___#____
$##$__$_#_
$_#_$_#$$_
#____#$___
$$_$$_$_$_
__#___#___
_##_#$#___
$_$_$#____
$_#____##_
_$_$_$$#$*

Running SZero!
open list? : false
_@____#___
$##$__$#__
$___$#_$$_
#_____$___
$$#$$_$_$_
__#_#_#___
__#__$#___
$_$_$_____
$__#_##_#_
_$_$_$$#$*

open list? : false
_@#__#____
$##$_#$#__
$___$#_$$_
#_____$___
$$_$$_$_$_
__#_#_____
_##__$##__
$_$_$___#_
$___##____
_$_$_$$#$*

open list? : false

Failed!
