Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__#$_#$$_
##$#_$_$__
#__#_$__#_
#$_#__$_$_
##$_#$_#__
#_$_$_____
##____$_#_
_$$#__#___
$__$_#____
$_$______*

Running SZero!
open list? : false
_@#_$#_$$_
##$__$_$#_
####_$____
_$__#_$_$_
##$__$__#_
__$_$_____
#_____$___
_$$#_#__#_
$__$#_____
$_$______*

open list? : false
_#@_$#_$$_
##$__$_$#_
_##_#$____
#$_#__$_$_
_#$__$___#
_#$_$_____
#_____$___
_$$_#_#___
$__$#___#_
$_$______*

open list? : false
#__@$#_$$_
##$_#$_$#_
#_##_$____
_$____$_$_
##$__$__#_
__$_$_____
#_____$___
_$$#_#____
$__$#_____
$_$_____#*

open list? : false
#___@#_$$_
##$##$_$#_
___##$____
_$____$_$_
_#$__$___#
#_$_$_____
#_____$___
_$$_#_#___
$__$#_____
$_$_____#*

open list? : false
##_#$@#$$_
##$__$_$__
____#$__#_
_$____$_$_
##$__$__#_
__$_$_____
##____$___
_$$__#_#__
$__$_#__#_
$_$______*

open list? : false

Failed!
