Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$_$___#__
__$$__#$__
$#$$$##_$_
#__#$$$_$_
__$#_$____
___#$#_$#_
_#$#______
#__#$#____
_____##___
_#_$_$$#$*

Running SZero!
open list? : false
_@_$____#_
__$$__#$__
$#$$$##_$_
_###$$$_$_
__$__$____
____$__$_#
__$#_#____
_#_#$_#___
___#__#___
#__$_$$#$*

open list? : false
_$@$_____#
__$$_##$__
$#$$$_#_$_
_###$$$_$_
__$__$____
____$__$_#
__$___#___
__##$#_#__
_#_#___#__
_#_$_$$#$*

open list? : false
_$_@_____#
__$$__#$__
$#$$$##_$_
#__#$$$_$_
__$__$____
____$_#$_#
__$_______
_#_#$___#_
___#_#__#_
#__$_$$#$*

open list? : false
_$_$@____#
__$$_##$__
$#$$$_#_$_
#__#$$$_$_
__$__$____
____$__$_#
_#$___#___
___#$__#__
___#_#___#
_#_$_$$#$*

open list? : false
_$_$_@#__#
__$$#__$__
$#$$$__#$_
#__#$$$_$_
__$__$____
_#__$__$_#
__$_______
___#$_#___
___#_#___#
__#$_$$#$*

open list? : false
_$_$__@__#
__$$_##$__
$#$$$_#_$_
#__#$$$_$_
_#$__$____
____$__$#_
__$_______
___#$#____
___#_##__#
_#_$_$$#$*

open list? : false
_$_$___@#_
__$$__#$__
$#$$$##_$_
_##_$$$_$_
__$#_$____
____$__$_#
__$_______
__##$#____
______#__#
#__$_$$#$*

open list? : false
_$_$___#@_
__$$__#$__
$#$$$##_$_
_##_$$$_$_
__$__$____
___#$__$_#
__$#_#____
_#__$_#___
_________#
#__$_$$#$*

open list? : false
_$_$__#__@
_#$$__#$__
$#$$$##_$_
#__#$$$_$_
__$__$____
___#$#_$_#
__$#______
#___$#____
______#__#
#__$_$$#$*

open list? : false
_$_$_#____
_#$$_##$_@
$#$$$_#_$_
#__#$$$_$_
__$#_$____
____$#_$_#
__$_______
#__#$_#___
_________#
_#_$_$$#$*

open list? : false
_$_$#_____
_#$$__#$__
$#$$$##_$@
#__#$$$_$_
__$__$____
____$#_$_#
__$___#___
#___$__#__
___#_____#
#__$_$$#$*

open list? : false
_$_$#_____
__$$__#$__
$#$$$##_$_
_###$$$_$@
__$__$____
____$_#$_#
__$__#____
_#__$___#_
___#____#_
#__$_$$#$*

open list? : false
_$_$#_____
_#$$__#$__
$#$$$##_$_
_###$$$_$_
__$__$#__@
____$__$_#
__$_______
__#_$#___#
___#___#__
#__$_$$#$*

open list? : false

Failed!
