Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@___#$$#__
__$_____#_
#_#_#$$_$_
_______$$_
#__$#_###_
_#________
###$_$$___
#__$_#__$_
_#$#_$$$#_
__$_$____*

Running SZero!
open list? : false
_@_#_$$#__
__$______#
_###_$$_$_
____#_#$$_
##_$___#_#
__________
#__$_$$___
###$__#_$_
__$_#$$$_#
__$_$____*

open list? : false
__#__$$#__
_@$______#
__#_#$$_$_
_#____#$$_
#__$_____#
_______#__
##_$_$$___
#_#$___#$_
#_$#_$$$#_
__$_$____*

open list? : false
_#___$$_#_
__@_#___#_
_###_$$_$_
_______$$_
_#_$__##_#
_#________
_#_$_$$___
_##$___#$_
__$_#$$$_#
#_$_$____*

open list? : false

Failed!
