Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_____$___
_#_____$__
#__##_#$__
____$#__#_
#_$$__##__
#_#__#_$$_
_#___##___
_$___$$##_
_###___$#_
$$$$#_#$#*

Running SZero!
open list? : false
_@____$___
__#____$__
#___##_$__
____$_##__
__$$___#__
#_____#$$_
__#__#_#__
_$___$$_#_
__###__$#_
$$$$__#$_*

open list? : false
__@___$___
_#_____$__
#____##$__
____$#__#_
#_$$__##__
#_#____$$_
___#_##___
_$__#$$_##
_##__#_$#_
$$$$__#$#*

open list? : false
___@__$___
__#____$__
_#__##_$__
#___$_##__
__$$___#__
_##__##$$_
____###_#_
_$___$$_#_
__###__$#_
$$$$__#$#*

open list? : false
____@_$___
___#___$__
#_###__$__
____$_##__
__$$_###__
__#____$$_
____###_#_
_$__#$$#__
__##___$#_
$$$$__#$#*

open list? : false
_____@$___
#_#____$__
___##__$__
____$#__#_
__$$___#__
__##__#$$_
___#__#_#_
_$___$$#__
__###__$#_
$$$$__#$#*

open list? : false
#_____@___
_#_____$__
__#_##_$__
____$#___#
__$$__##__
____#_#$$_
__#____#__
_$__#$$_#_
_#__##_$#_
$$$$__#$_*

open list? : false
#_____$@__
__#__#_$__
_#__##_$__
____$#___#
__$$__##__
_____##$$_
_#______#_
_$#__$$##_
__#_##_$#_
$$$$__#$_*

open list? : false
#____#$_@_
___#___$__
#__#__#$__
____$_#_#_
__$$__##__
______#$$_
#_______##
_$__#$$#__
__##__#$#_
$$$$__#$#*

open list? : false
#____#$__@
____#__$__
#_#___#$__
____$##__#
__$$___#__
______#$$_
#___#___##
_$___$$#__
__#_#_#$#_
$$$$__#$#*

open list? : false
#____#$___
_____##$_@
##____#$__
____$_#_#_
__$$___#__
____#_#$$_
#_______##
_$___$$_#_
_##__##$#_
$$$$__#$#*

open list? : false
#____#$___
______#$__
#_____#$_@
____$__#__
__$$#__#__
______#$$_
#_______##
_$___$$#__
#_#___#$#_
$$$$__#$#*

open list? : false
_____#$___
#_____#$__
#_____#$__
____$_#_#@
__$$#__#__
______#$$_
_#______#_
_$#__$$##_
#_____#$#_
$$$$__#$_*

open list? : false
#____#$___
______#$__
#_____#$__
____$#___#
__$$#__#_@
______#$$_
__#____#__
_$___$$##_
#_____#$#_
$$$$__#$_*

open list? : false
______$___
#____##$__
_#___#_$__
____$#___#
__$$#__#__
__#__#_$$@
___#__#_#_
_$___$$_#_
_#___#_$#_
$$$$__#$#*

open list? : false
_____#$___
______#$__
#_____#$__
____$#___#
__$$#__#__
__#___#$$_
____##__#@
_$___$$#__
#_____#$#_
$$$$__#$#*

open list? : false
______$___
_____#_$__
_#___##$__
#___$_#_#_
__$$___#__
__#_##_$$_
____##__#_
_$___$$#_@
_#___#_$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
___##_#_#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$##_#_
__$$___#__
#_###__$$_
____##__#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$##_#_
__$$___#__
__###__$$_
___#__#_#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$##_#_
__$$___#__
#_###__$$_
____##__#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
___##_#_#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$##_#_
__$$___#__
__###__$$_
____##__#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$##_#_
__$$___#__
#_###__$$_
___#__#_#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$##_#_
__$$___#__
__###__$$_
____##__#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
___##_#_#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$##_#_
__$$___#__
#_###__$$_
____##__#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$##_#_
__$$___#__
__###__$$_
___#__#_#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$##_#_
__$$___#__
#_###__$$_
____##__#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
___##_#_#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$##_#_
__$$___#__
__###__$$_
____##__#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$##_#_
__$$___#__
#_###__$$_
___#__#_#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
____##__#@
_$___$$_#_
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#_###__$$_
___#__#_#@
_$___$$#__
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
__#_#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$#___#
__$$___#__
__###__$$_
____##__#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
__#_#__$$_
___##_#_#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#_###__$$_
____##__#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
__#_#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$#___#
__$$___#__
__###__$$_
___#__#_#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
__#_#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#_###__$$_
____##__#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
__#_#__$$_
___##_#_#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$#___#
__$$___#__
__###__$$_
____##__#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
__#_#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#_###__$$_
___#__#_#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
__#_#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$#___#
__$$___#__
__###__$$_
____##__#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
__#_#__$$_
___##_#_#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#_###__$$_
____##__#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
__#_#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$#___#
__$$___#__
__###__$$_
___#__#_#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
__#_#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$#___#
__$$___#__
__###__$$_
___#__#_#@
_$___$$_#_
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
____##__#@
_$___$$#__
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$#___#
__$$___#__
__###__$$_
___#__#_#@
_$___$$_#_
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$@
____##__#_
_$___$$#__
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$#___#
__$$___#__
__###__$$@
___#__#_#_
_$___$$_#_
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
____##__#@
_$___$$#__
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$#___#
__$$___#__
___##__$$@
__##__#___
_$___$$##_
___#___$#_
$$$$__#$_*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
____##___@
_$#__$$_#_
__#_#__$#_
$$$$__#$_*

open list? : false
______$___
___#___$__
___#__#$__
#___$#___#
__$$___#__
___##__$$_
___#__#_#@
_$___$$#__
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
____#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#__##__$$_
____##__#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
____#__$$_
___##_#_#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$#___#
__$$___#__
___##__$$_
____##__#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
____#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#__##__$$_
___#__#_#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
____#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$#___#
__$$___#__
___##__$$_
____##__#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
____#__$$_
___##_#_#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#__##__$$_
____##__#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
____#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$#___#
__$$___#__
___##__$$_
___#__#_#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
____#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#__##__$$_
____##__#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
____#__$$_
___##_#_#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$#___#
__$$___#__
___##__$$_
____##__#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
___##_#_#@
_$___$$_#_
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$#___#
__$$___#__
___##__$$_
____##__#@
_$___$$#__
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
___##_#_#@
_$___$$_#_
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$#___#
__$$___#__
___##__$$@
____##__#_
_$___$$#__
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#_#$__
__#_##_$__
____$#___#
#_$$#__#__
____#__$$@
___#__#___
_$#__$$##_
__#_#__$#_
$$$$__#$_*

open list? : false
______$___
___#__#$__
___#___$__
#___$#___#
__$$#__#__
___#___$$_
__#_##___@
_$___$$_#_
___#___$#_
$$$$__#$_*

open list? : false
______$___
____#_#$__
__#_##_$__
____$#___#
#_$$#__#__
__#_#__$$_
___#__#_#@
_$___$$#__
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$##_#_
__$$___#__
#_###__$$_
____##__#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$##_#_
__$$___#__
__###__$$_
___#__#_#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
____##__#@
_$___$$_#_
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$#___#
__$$___#__
__###__$$@
___#__#_#_
_$___$$#__
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
____##__#@
_$___$$_#_
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$#___#
__$$___#__
__###__$$_
___#__#_#@
_$___$$#__
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
____##__#@
_$___$$_#_
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$#___#
__$$___#__
___##__$$_
__##__#__@
_$___$$##_
___#___$#_
$$$$__#$_*

open list? : false
______$___
____#_#$__
__#_##_$__
____$#___#
#_$$#__#__
__#_#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$##_#_
__$$___#__
#_###__$$_
____##__#_
_$___$$#_@
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
___##_#_#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#_###__$$_
____##__#@
_$___$$_#_
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
___##_#_#@
_$___$$#__
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#_###__$$_
____##__#@
_$___$$_#_
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
___##_#_#@
_$___$$#__
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#___$__
____$##_#_
__$$__##__
#__#___$$@
__#_##____
_$__#$$##_
___#___$#_
$$$$__#$_*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
___##_#__@
_$#__$$_#_
__#_#__$#_
$$$$__#$_*

open list? : false
______$___
___#___$__
___#___$__
____$#___#
__$$__##__
#__#___$$_
____##__#@
_$__#$$#__
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
____#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#___$__
#___$#___#
__$$__##__
___#___$$_
___#__#_#_
_$__#$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
____#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#___$__
____$#___#
__$$__##__
#__#___$$_
____##__#_
_$__#$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
____#__$$_
___##_#_#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#___$__
#___$#___#
__$$__##__
___#___$$_
____##__#_
_$__#$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
____#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#___$__
____$#___#
__$$__##__
#__#___$$_
___#__#_#_
_$__#$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
____#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#___$__
#___$#___#
__$$__##__
___#___$$_
____##__#_
_$__#$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
____#__$$_
___##_#_#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#___$__
____$#___#
__$$__##__
#__#___$$_
____##__#_
_$__#$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
___##_#_#@
_$___$$_#_
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#___$__
____$#___#
__$$__##__
#__#___$$_
____##__#@
_$__#$$#__
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
___##_#_#@
_$___$$_#_
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#___$__
____$#___#
__$$__##__
#__#___$$@
____##__#_
_$__#$$#__
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
___##_#_#@
_$___$$_#_
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#___$__
____$#___#
__$$__##__
#__#___$$_
____##__#@
_$__#$$#__
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
___##_#_#@
_$___$$_#_
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
_____#_$__
_#___##$__
____$_#_#_
__$$___#__
#___##_$$@
____##__#_
_$___$$#__
_##__#_$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
___##_#_#@
_$___$$_#_
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
_____#_$__
_#___##$__
____$#___#
__$$___#__
#___##_$$_
____##__#@
_$___$$#__
_##__#_$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
____#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$#___#
__$$___#__
___##__$$_
___#__#_#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
____##___@
_$#__$$##_
__#_#__$#_
$$$$__#$_*

open list? : false
______$___
___#___$__
___#__#$__
____$##_#_
__$$___#__
#__##__$$_
____##__#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
___##_#_#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$##_#_
__$$___#__
___##__$$_
____##__#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$##_#_
__$$___#__
#__##__$$_
___#__#_#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$##_#_
__$$___#__
___##__$$_
____##__#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
___##_#_#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$##_#_
__$$___#__
#__##__$$_
____##__#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$##_#_
__$$___#__
___##__$$_
___#__#_#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$##_#_
__$$___#__
#__##__$$_
____##__#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
___##_#_#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$##_#_
__$$___#__
___##__$$_
____##__#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$##_#_
__$$___#__
#__##__$$_
___#__#_#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#__##__$$_
___#__#_#@
_$___$$_#_
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
____##__#@
_$___$$#__
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#__##__$$_
___#__#_#@
_$___$$_#_
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
____##__#@
_$___$$#__
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#__##__$$@
___#__#___
_$#__$$##_
___#___$#_
$$$$__#$_*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
__#_##___@
_$___$$_#_
__#_#__$#_
$$$$__#$_*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#_###__$$_
___#__#_#@
_$___$$#__
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
__#_#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#_###__$$_
___#__#_#@
_$___$$_#_
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
____##__#@
_$___$$#__
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#_###__$$_
___#__#_#@
_$___$$_#_
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$@
____##__#_
_$___$$#__
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#_###__$$@
___#__#_#_
_$___$$_#_
___#___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
__#_#__$$_
____##__#@
_$___$$#__
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#__##__$$@
__##__#___
_$___$$##_
___#___$#_
$$$$__#$_*

open list? : false
______$___
____#_#$__
__#_##_$__
____$#___#
#_$$#__#__
____#__$$_
____##___@
_$#__$$##_
__#_#__$#_
$$$$__#$_*

open list? : false
______$___
___#___$__
___#__#$__
#___$##_#_
__$$___#__
___##__$$_
__#_##____
_$___$$##@
___#___$#_
$$$$__#$_*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
___##_#___
_$#__$$##@
__#_#__$#_
$$$$__#$_*

open list? : false
______$___
___#___$__
___#__#$__
____$##_#_
__$$___#__
#__##__$$_
__#_##____
_$___$$##@
___#___$#_
$$$$__#$_*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
____##____
_$#__$$##@
__#_#__$#_
$$$$__#$_*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#__##__$$_
____##__#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
____##__#@
_$___$$_#_
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#__##__$$_
____##__#@
_$___$$#__
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
____##__#@
_$___$$_#_
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#__##__$$@
____##__#_
_$___$$#__
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$@
____##__#_
_$___$$_#_
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#__##__$$_
____##___@
_$#__$$##_
___#___$#_
$$$$__#$_*

open list? : false
______$___
____#__$__
__#_##_$__
____$_#_#_
#_$$___#__
____#__$$_
___##_#_#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$#___#
__$$___#__
#__##__$$_
____##__#@
_$___$$_#_
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
___##_#_#@
_$___$$#__
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$##_#_
__$$___#__
___##__$$_
____##__#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#_#$__
__#_##_$__
____$__#__
#_$$#__#__
____#__$$_
___#__#__@
_$#__$$##_
__#_#__$#_
$$$$__#$_*

open list? : false
______$___
___#___$__
___#__#$__
____$##_#_
__$$___#__
#__##__$$_
____##__#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_##__
#_$$___#__
____#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$##_#_
__$$___#__
___##__$$_
___#__#_#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_##__
#_$$___#__
____#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$##_#_
__$$___#__
#__##__$$_
____##__#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_##__
#_$$___#__
____#__$$_
___##_#_#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$##_#_
__$$___#__
___##__$$_
____##__#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_##__
#_$$___#__
____#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$##_#_
__$$___#__
#__##__$$_
___#__#_#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_##__
#_$$___#__
____#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$##_#_
__$$___#__
___##__$$_
____##__#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_##__
#_$$___#__
____#__$$_
___##_#_#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$##_#_
__$$___#__
#__##__$$_
____##__#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$_##__
#_$$___#__
____#__$$_
____##__#_
_$___$$#_@
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
____$##_#_
__$$___#__
#__##__$$_
____##__#@
_$___$$_#_
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
____##__#@
_$___$$#__
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$##_#_
__$$___#__
___##__$$_
___#__#_#_
_$___$$#_@
__##___$#_
$$$$__#$#*

open list? : false
______$___
____#__$__
__#_##_$__
____$##__#
#_$$___#__
____#__$$_
____##__#@
_$___$$_#_
__#_#__$#_
$$$$__#$#*

open list? : false
______$___
___#___$__
___#__#$__
#___$#___#
__$$___#__
___##__$$_
___#__#_#@
_$___$$#__
__##___$#_
$$$$__#$#*

open list? : false

Failed!
