Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__$__$_#_
$___#___#_
#$__$__$$_
###____$__
_____####_
#_____##__
_#__#__##_
$$_#_##$#_
##$##_#___
#$__##_#_*

Running SZero!
open list? : false
_@_$__$#__
$__#___#__
#$__$__$$_
##___##$__
#_____##__
_#____###_
___#__#___
$$####_$_#
_#$#_#____
#$_#__#__*

open list? : false
__@$__$_#_
$_#___#___
#$__$##$$_
###___#$__
_#____##__
_____#____
__##_#__#_
$$_###_$_#
_#$_#_#___
#$__#__#_*

open list? : false
___@__$__#
$__#_#____
#$__$__$$_
##____#$__
#____###__
_#_##___#_
_#__##____
$$#_##_$_#
_#$#_#____
#$_#____#*

open list? : false
___$@#$__#
$___#_____
#$__$__$$_
_##____$__
_#_##_##__
#__#_##___
#__#____#_
$$#__##$_#
_#$_#_#___
#$__#__#_*

open list? : false
___$_@$__#
$____#____
#$__$__$$_
##_____$__
#__#_#_#__
__##__#_#_
_##___#___
$$_###_$_#
_#$#_#____
#$_#____#*

open list? : false
___$_#@_#_
$_____#___
#$__$__$$_
_##__#_$__
_##_____#_
##_____#__
##_#__#___
$$#__##$_#
_#$_#_____
#$__#__#_*

open list? : false
___$_#$#__
$_____@#__
#$__$#_$$_
_###___$__
##________
#_______#_
#______#__
$$###_#$_#
_#$__##___
#$___##__*

open list? : false
___$_#$#__
$____#_@#_
#$__$__$$_
##_##__$__
#_________
#_________
#______##_
$$_#_#_$_#
_#$#__#___
#$___##__*

open list? : false
___$_#$#__
$_______@#
#$__$__$$_
_#__##_$__
#_________
#_________
#______#__
$$#_#_#$##
_#$____#__
#$_##_##_*

open list? : false

Failed!
