Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__$$_$___
$_#$$__#__
$$__#$____
__$__#____
#_$_#_$___
_#_$____#_
#_##___#$_
_$_#_#_#__
__##_#$___
______##_*

Running SZero!
open list? : false
_@_$$_$___
$#_$$_#___
$$__#$____
#_$_#_____
__$#__$___
#_#$____#_
__#_____$_
#$__#__#__
_###__$#__
_____#__#*

open list? : false
__@$$_$___
$#_$$__#__
$$_#_$____
__$__#____
#_$_#_$___
_#_$____#_
#_##____$_
_$___#____
##___#$#__
___##__#_*

open list? : false
___@$_$___
$_#$$___#_
$$#__$____
__$_#_____
__$__#$___
#_#$____#_
____#___$_
#$#__##___
#_____$___
___#__##_*

open list? : false
___$@_$___
$_#$$____#
$$#__$____
__$__#____
__$__#$___
__#$____#_
#____#__$_
_$_____#__
#_#___$___
__##_#_#_*

open list? : false
___$$@$___
$#_$$____#
$$#__$____
__$___#___
__$__#$_#_
#_#$_#____
______#_$_
#$______#_
_#_#__$___
_##_#__#_*

open list? : false
___$$_@___
$#_$$____#
$$_#_$____
__$____##_
#_$_##$___
_#_$______
_______#$_
_$_#_____#
#_#___$___
#_##___#_*

open list? : false
___$$_$@__
$_#$$____#
$$__#$__#_
#_$__#__#_
__$#__$___
#__$______
___#___#$_
_$_______#
___#__$___
#_#____#_*

open list? : false
___$$_$_@_
$_#$$___#_
$$__#$____
#_$__#___#
__$#__$___
#__$______
___#___#$_
_$_______#
__#_#_$___
##_____#_*

open list? : false
___$$_$_#@
$#_$$__#__
$$__#$____
#_$__#___#
__$#__$___
#__$______
___#___#$_
_$#______#
_____#$___
#______#_*

open list? : false
___$$_$_#_
$#_$$_#__@
$$_#_$____
#_$__#___#
__$_#_$___
_#_$______
__##___#$_
_$_______#
_____#$___
#______#_*

open list? : false
___$$_$_#_
$_#$$#____
$$#__$___@
#_$__#___#
__$__#$___
__#$______
_______#$_
_$_#_____#
_____#$#__
#________*

open list? : false

Failed!
