Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@____#____
##$___$#__
#____##___
##____#_#_
_$$$#_____
_###_#__$_
_#_#______
__$$#$_$#_
_#_$_#____
_____#$##*

Running SZero!
open list? : false
_@____#___
##$___$_#_
______##__
##_______#
#$$$______
_#_##___$_
__##______
__$$#$_$_#
#__$_###__
______$_#*

open list? : false
__@____#__
##$___$__#
_#____###_
________#_
#$$$______
#_##_#__$_
_#_##_____
__$$#$_$_#
#__$_#_##_
______$__*

open list? : false
___@____#_
##$___$_#_
________##
______##__
_$$$______
#__##___$_
#__##_____
_#$$#$_$##
_#_$_#_##_
______$__*

open list? : false
_#__@____#
##$___$__#
______#__#
______#___
_$$$______
___##___$_
#__#_#__#_
#_$$#$_$_#
##_$##_#_#
______$__*

open list? : false
_#___@___#
##$___$__#
_________#
_____##___
_$$$______
__##_#__$_
___#__#_#_
#_$$#$_$_#
#__$_#_#_#
_#__#_$__*

open list? : false
______@__#
##$___$_#_
_________#
______#___
_$$$__#___
_#_#__#_$_
___#___#__
__$$#$_$##
##_$_#_##_
##__#_$__*

open list? : false
_______@_#
##$___$__#
_#_______#
_______#__
_$$$______
#__#__##$_
___#____#_
__$$#$_$_#
#__$_#_##_
##__#_$__*

open list? : false
_________#
##$___$@_#
_________#
_#______#_
_$$$______
#__#___#$_
___#__#__#
__$$#$_$_#
##_$_###__
#___#_$_#*

open list? : false
_________#
##$___$__#
_______@_#
_#_______#
_$$$______
#__#___#$_
___#_____#
__$$#$#$_#
#__$_#_#__
##__#_$_#*

open list? : false
_________#
##$___$_#_
_________#
_#_____@_#
_$$$______
#__#___#$_
___#_____#
__$$#$_$_#
_#_$####__
#___#_$_#*

open list? : false
_________#
##$___$__#
_________#
_#_______#
_$$$___@__
#__#___#$_
___#_____#
_#$$#$_$_#
#__$####__
#___#_$_#*

open list? : false
________#_
##$___$__#
_#______#_
________#_
_$$$____@_
#__#___#$_
_#_#____#_
__$$#$_$_#
#__$#####_
______$__*

open list? : false
_______#__
##$___$__#
_______#__
_______#__
_$$$_____@
##_#___#$_
___#___#__
#_$$#$_$##
#__$####__
______$__*

open list? : false
_#____#___
##$___$_#_
______#___
______#___
_$$$______
_#_#__#_$@
#__##_#_#_
__$$#$#$_#
_#_$##_#__
______$__*

open list? : false
_#___#____
##$___$__#
_____#____
_____#____
_$$$______
######__$_
___#_#__#@
__$$#$_$_#
#__$####__
______$__*

open list? : false

Failed!
