Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@##_______
##___#_##_
#___#__#__
_#_$__#_#_
__##____#_
$$__$_____
###_$__$$_
$____$_$#_
#_$#$_____
_____#$__*

Running SZero!
open list? : false
_@##_#____
###_#___##
__________
#__$___#__
___#__#_##
$$__$_____
_#_#$__$$_
$#___$_$_#
_#$#$#____
______$__*

open list? : false
__@##_____
__##_#___#
#___#_____
_#_$______
___##__#_#
$$__$_#_#_
__##$__$$_
$____$_$_#
_#$#$#____
______$__*

open list? : false
___@##____
___##____#
__________
#__$#_____
___#_#___#
$$__$__##_
___#$_#$$_
$____$_$_#
_#$#$#____
_#____$__*

open list? : false
____@##___
____##___#
__________
#__$______
#__##_#__#
$$__$__##_
___#$__$$_
$____$#$_#
_#$#$#____
_#____$__*

open list? : false
_____@##__
_____##__#
_____#____
#__$______
#__##__#_#
$$__$__##_
___#$__$$_
$____$_$_#
_#$#$##___
_#____$__*

open list? : false
______@##_
______##_#
__________
_#_$_#____
#___#__###
$$_#$_____
__#_$__$$_
$____$_$_#
_#$#$##___
______$__*

open list? : false
________##
______@###
__________
#__$___##_
#___##___#
$$__$_____
_#_#$__$$_
$#___$_$_#
_#$#$##___
______$__*

open list? : false
_________#
_______@##
_______##_
#__$#_____
_________#
$$__$#____
##__$__$$_
$__#_$_$_#
_#$#$##___
______$__*

open list? : false
_________#
_______###
_______@__
#__$______
#___#____#
$$__$_____
##__$#_$$_
$____$_$_#
_#$#$##___
______$__*

open list? : false
_______###
_________#
________@_
##_$#_____
_________#
$$__$_____
##__$#_$$_
$____$_$_#
_#$#$##___
___#__$__*

open list? : false
_______###
_________#
#___#____@
#__$______
_________#
$$__$_____
##__$#_$$_
$____$_$_#
_#$#$##___
___#__$__*

open list? : false
_______##_
#___#___#_
__________
#__$_____@
________#_
$$__$_____
_#__$#_$$_
$#___$#$_#
_#$#$#____
___#__$__*

open list? : false
#___#__##_
_______#__
__________
#__$______
_______#_@
$$__$_____
__#_$#_$$_
$____$_$_#
_#$#$##___
___#__$__*

open list? : false
#___#_###_
______#___
__________
_#_$______
______#___
$$__$#___@
___#$__$$_
$____$#$_#
_#$#$#____
_#_#__$__*

open list? : false
#___##_##_
_____#____
__________
#__$______
_____#____
$$__$_____
___#$##$$@
$____$_$_#
_#$#$#____
_#_#__$__*

open list? : false

Failed!
