Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#___#$$__
##_$#_$#$_
###$_$$___
_#___$_##_
$__#_#$$#_
_$_____#__
##__$#_$#_
$#_#______
_#_#_$__#_
______#_#*

Running SZero!
open list? : false
_@#_#_$$__
##_$__$#$_
_#_$#$$_#_
__#__$__#_
$___#_$$__
_$_#__#_#_
##__$_#$_#
$_##______
_____$____
_#_____##*

open list? : false
__@#_#$$__
#__$__$#$_
##_$_$$___
_#__#$__##
$_##__$$#_
_$_____#__
_#__$#_$#_
$#_#______
_#_#_$__#_
______#__*

open list? : false
___@##$$__
_#_$__$#$_
_#_$_$$___
_#___$___#
$_#_#_$$#_
_$##__#_#_
__#_$#_$#_
$#_##___#_
_#___$____
_____#___*

open list? : false
_____#$$__
##_@__$#$_
##_$_$$___
_____$___#
$__#__$$__
_$__##__#_
_###$#_$#_
$____#____
___#_$____
_#__#____*

open list? : false
_#___#$$__
##_$@_$#$_
#__$_$$___
_____$___#
$___#_$$__
_$_##___#_
_#_#$#_$#_
$_##__#_#_
_____$____
_#_#_____*

open list? : false
_#___#$$__
#__$_@$#$_
#__$_$$___
_____$___#
$____#$$#_
_$_##_____
_#_#$#_$#_
$______##_
__#__$__#_
_##______*

open list? : false
_#__#_$$__
_#_$__@#$_
_#_$_$$___
_____$__#_
$___##$$__
_$##______
__#_$#_$#_
$#_#____#_
_#___$__#_
_##_____#*

open list? : false
_#_#__$$__
#__$__$#$_
#__$_$@_#_
____#$_#__
$__#_#$$__
_$#_______
_#__$#_$#_
$#_______#
_#_#_$____
#_#_____#*

open list? : false
_#__#_$$__
_#_$__$#$_
_#_$_$$@#_
_____$__#_
$___##$$__
_$##______
__#_$#_$#_
$#_#_____#
_#___$____
#_#_____#*

open list? : false

Failed!
