Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#_#$$#___
_###__##__
##_###____
_#____##$_
$____$__$_
___$#_____
__#____##_
_#_#$_$___
#___$$_$#_
#_#$##___*

Running SZero!
open list? : false
_@#_$$_#__
__#_##_#__
__#_#_##__
###___#_$_
$____$__$_
___$#_____
________##
#_#_$_$_#_
#___$$_$__
__#$_##__*

open list? : false
_#@#$$__#_
___###__#_
_____#____
#_##_###$_
$#___$__$_
___$#_____
#_______##
##_#$_$___
__#_$$_$__
_#_$__##_*

open list? : false

Failed!
