Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$$___#$__
##__#$$_$_
#$##___#$_
______$$__
#_______#_
$##$____#_
_$___#$___
_##$#__#__
_#___#__$_
$___#_##_*

Running SZero!
open list? : false
_@$__#_$__
####_$$#$_
_$#_____$_
#_____$$__
________#_
$_#$____#_
_$#_#_$___
_##$#_____
__#_#__#$_
$__#_#_#_*

open list? : false
_$@_#__$__
_##__$$_$_
#$#____#$_
______$$__
________#_
$#_$____#_
_$_#__$___
_##$#_____
___#_#__$_
$___#_##_*

open list? : false
_$$#___$__
##@#_$$#$_
_$#_____$_
#_____$$#_
__________
$_#$______
_$#___$_#_
_#_$#_____
_##_#___$_
$____#_#_*

open list? : false
#$$#___$__
#__@#$$#$_
_$#_____$_
______$$#_
#_________
$_#$______
_$#___$___
#__$#___#_
___#_#__$_
$##_#_##_*

open list? : false

Failed!
