Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_##__#___
_$_#_$#_$_
$_#_##$$__
_#__$$$___
$##_$___$_
$#$__#$_#_
$_#_##____
___##__#$_
$_#$_$_$__
$$_____#_*

Running SZero!
open list? : false
_@_##_##__
_$#__$__$_
$#_#_#$$__
_#__$$$___
$#__$___$_
$_$___$#__
$__#_##___
__##__#_$_
$#_$_$_$__
$$____#__*

open list? : false
__@_###_#_
_$_#_$__$_
$_#_##$$__
_#__$$$___
$##_$___$_
$#$#__$_#_
$_____##__
____##__$_
$##$_$_$__
$$_____#_*

open list? : false
___@_##__#
_$#__$#_$_
$#_#_#$$__
_#__$$$___
$#_#$___$_
$_$___$#__
$____###__
___##___$_
$_#$_$_$__
$$#___#__*

open list? : false
____@_##_#
_$_#_$#_$_
$_#_##$$__
_#_#$$$___
$##_$___$_
$#$__#$_#_
$____#__#_
___##___$_
$_#$_$_$__
$$#____#_*

open list? : false
_____@####
_$#__$__$_
$#_#_#$$__
____$$$___
$#__$___$_
$#$___$#__
$#__##___#
__#__#__$_
$##$_$_$__
$$____#__*

open list? : false

Failed!
