Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$#_#_$$_
#_#__##___
$$____##__
_###$#__$_
$_#__$__$_
#____#____
$_##_$____
$##_$___#_
___$#_##__
____#__#$*

Running SZero!
open list? : false
_@$_#_#$$_
#__#___#__
$$#__#_#__
_##_$___$_
$____$__$_
#_#__#____
$#_##$____
$#__$__#__
___$##____
_______#$*

open list? : false
__@__#_$$_
_#__##__#_
$$____##__
_##_$___$_
$____$__$_
_#___#____
$_##_$____
$#__$___#_
___$#__#__
________$*

open list? : false
__$@###$$_
__#__#___#
$$___#____
#___$__#$_
$##__$__$_
__#__#____
$##__$____
$_#_$__#__
___$#_____
________$*

open list? : false
__$#@##$$_
___#__#__#
$$____#___
##__$___$_
$____$_#$_
__##_#____
$#___$_#__
$#__$_#___
__#$#_____
________$*

open list? : false

Failed!
