Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__$#__$#_
#__#_#$_#_
_$_#_$_##_
#__$_#$#__
__$$__#___
$_$##_____
__#$##$#$_
#_#_###_$_
____$##_#_
__#_##__#*

Running SZero!
open list? : false
_@_$##_$_#
#___#_$_##
_$__#$____
___$#_$#__
#_$$___#__
$_$#__#___
__#$##$#$_
_#_#_##_$_
____$#___#
___#_#_#_*

open list? : false
__@$#__$#_
#____#$__#
_$__#$____
#__$_#$___
__$$__##__
$_$##__#__
__#$##$#$_
__#_###_$_
____$_#_#_
____###__*

open list? : false
___@_#_$#_
#____#$_#_
#$_#_$____
___$_#$___
__$$#_#___
$_$_#__#__
_#_$#_$#$_
___#_#__$_
____$###__
_____#_#_*

open list? : false
___$@##$##
#____#$#__
_$#__$____
___$#_$___
__$$______
$_$__##___
#__$_#$#$_
__#_##_#$_
____$_#_#_
____#_#_#*

open list? : false
___$@##$##
#____#$#__
#$#__$____
___$#_$___
__$$#_____
$_$_#_##__
#__$_#$#$_
___#_#__$_
____$#_#__
___#_###_*

open list? : false
___$@#_$#_
#____#$_#_
_$_#_$____
#__$_#$___
__$$__##__
$_$_##_#__
_#_$##$#$_
__#_##__$_
____$_#_#_
__#_#_#__*

open list? : false
___@##_$##
#____#$__#
_$__#$____
___$#_$#__
#_$$#__#__
$_$_#_#___
__#$_#$#$_
___#_##_$_
____$#___#
_#_#_#___*

open list? : false

Failed!
