Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$_#_#$___
#_$$______
_$__#___#_
_####_#___
_$__#$_$#_
#_#____##_
$_________
$#$_$__$#_
$__#$_##__
___$$_##$*

Running SZero!
open list? : false
_@__#_$___
_#$$______
_$_###____
__##____#_
_$__#$#$__
#__#____##
$______##_
$#$_$__$__
$__#$_##__
___$$#__$*

open list? : false
_$@#_#$___
_#$$______
_$____#___
___##_____
_$_#_$_$#_
#___#_#_##
$______##_
$#$_$__$__
$_#_$__##_
___$$_#_$*

open list? : false
_$#@_#$___
#_$$______
_$__#__#__
____##____
_$##_$_$#_
#____#_###
$_____#___
$#$_$__$#_
$#__$___##
___$$__#$*

open list? : false
_$#__#$___
#_$@______
_$______#_
____###_#_
_$#__$_$__
#__#__##_#
$_______#_
$#$_$_#$__
$#__$___##
___$$__#$*

open list? : false
_$_##_$___
_#$$@_____
_$______##
______##__
#$#_#$_$__
_______#_#
$__#___#__
$#$_$__$#_
$#__$_####
___$$__#$*

open list? : false
_$_##_$___
_#$$_@__#_
_$_______#
#______##_
_$_#_$_$__
____#___##
$______#__
$#$#$__$__
$_#_$__###
___$$_#_$*

open list? : false
_$#__#$_#_
#_$$__@___
#$_______#
________##
_$__#$_$__
_______#_#
$___#_____
$#$_$__$__
$__#$___##
___$$###$*

open list? : false
_$#__#$_#_
#_$$___@__
_$_______#
_________#
_$__#$_$__
_______#_#
$___#_____
$#$_$__$__
$__#$___#_
___$$###$*

open list? : false
_$#__#$_#_
#_$$___@__
#$_______#
_________#
_$__#$_$__
_______#_#
$___#_____
$#$_$__$__
$__#$___##
___$$###$*

open list? : false
_$#__#$_#_
#_$$___@__
_$_______#
#________#
_$__#$_$__
_______#_#
$___#_____
$#$_$__$__
$__#$___#_
___$$###$*

open list? : false
_$#__#$_#_
#_$$___@__
_$_______#
_________#
#$__#$_$__
_______#_#
$___#_____
$#$_$__$__
$__#$___##
___$$###$*

open list? : false
_$#__#$_#_
#_$$___@__
_$_______#
#________#
_$__#$_$__
_______#_#
$___#_____
$#$_$__$__
$__#$___#_
___$$###$*

open list? : false
_$#__#$_#_
#_$$___@__
#$_______#
_________#
_$__#$_$__
_______#_#
$___#_____
$#$_$__$__
$__#$___##
___$$###$*

open list? : false
_$#__#$_#_
#_$$___@__
_$_______#
_________#
_$__#$_$__
_______#_#
$___#_____
$#$_$__$__
$__#$___#_
___$$###$*

open list? : false
_$#__#$_#_
#_$$___@__
#$_______#
_________#
_$__#$_$__
_______#_#
$___#_____
$#$_$__$__
$__#$___##
___$$###$*

open list? : false
_$#__#$_#_
#_$$___@__
_$_______#
#________#
_$__#$_$__
_______#_#
$___#_____
$#$_$__$__
$__#$___#_
___$$###$*

open list? : false
_$#__#$_#_
#_$$___@__
_$_______#
_________#
#$__#$_$__
_______#_#
$___#_____
$#$_$__$__
$__#$___##
___$$###$*

open list? : false
_$#__#$_#_
#_$$___@__
_$_______#
#________#
_$__#$_$__
_______#_#
$___#_____
$#$_$__$__
$__#$___#_
___$$###$*

open list? : false
_$_##_$_#_
_#$$___@__
#$_______#
_________#
_$_#_$_$__
____#____#
$______#__
$#$#$__$__
$_#_$__###
___$$_#_$*

open list? : false
_$_##_$_#_
##$$___@__
_$_______#
_________#
_$#_#$_$__
_________#
$__#___#__
$#$_$__$__
$#__$__##_
___$$_##$*

open list? : false
_$#__#$_#_
_#$$___@__
#$_______#
____#____#
_$#__$_$__
___#_____#
$______#__
$#$_$__$__
$#__$__###
___$$_##$*

open list? : false
_$#__#$_#_
_#$$___@__
_$__#____#
#________#
_$##_$_$__
_________#
$______#__
$#$_$__$__
$#__$__##_
___$$_##$*

open list? : false
_$#__#$_#_
_#$$#__@__
_$_______#
___#_____#
#$#__$_$__
_________#
$______#__
$#$_$__$__
$#__$__###
___$$_##$*

open list? : false
_$#_##$_#_
_#$$___@__
_$_#_____#
#________#
_$#__$_$__
_________#
$______#__
$#$_$__$__
$#__$__##_
___$$_##$*

open list? : false
_$#_##$_#_
_#$$___@__
#$_#_____#
_________#
_$#__$_$__
_________#
$______#__
$#$_$__$__
$#__$__###
___$$_##$*

open list? : false
_$#_##$_#_
##$$___@__
_$_#_____#
_________#
_$#__$_$__
_________#
$______#__
$#$_$__$__
$#__$__##_
___$$_##$*

open list? : false
_$#_##$_#_
_#$$___@__
#$_#_____#
_________#
_$#__$_$__
_________#
$______#__
$#$_$__$__
$#__$__###
___$$_##$*

open list? : false
_$#_##$_#_
_#$$___@__
_$_#_____#
#________#
_$#__$_$__
_________#
$______#__
$#$_$__$__
$#__$__##_
___$$_##$*

open list? : false
_$#_##$_#_
_#$$___@__
_$_#_____#
_________#
#$#__$_$__
_________#
$______#__
$#$_$__$__
$#__$__###
___$$_##$*

open list? : false
_$#_##$_#_
_#$$___@__
_$_#_____#
#________#
_$#__$_$__
_________#
$______#__
$#$_$__$__
$#__$__##_
___$$_##$*

open list? : false
_$#_##$_#_
_#$$___@__
#$_#_____#
_________#
_$#__$_$__
_________#
$______#__
$#$_$__$__
$#__$__###
___$$_##$*

open list? : false
_$#_##$_#_
##$$___@__
_$_#_____#
_________#
_$#__$_$__
_________#
$______#__
$#$_$__$__
$#__$__##_
___$$_##$*

open list? : false
_$#_##$_#_
_#$$___@__
#$_#_____#
_________#
_$#__$_$__
_________#
$______#__
$#$_$__$__
$#__$__###
___$$_##$*

open list? : false
_$#_##$_#_
_#$$___@__
_$_#_____#
#________#
_$#__$_$__
_________#
$______#__
$#$_$__$__
$#__$__##_
___$$_##$*

open list? : false
_$_##_$_#_
#_$$#__@__
#$_______#
___#_____#
_$_#_$_$__
_______#_#
$_________
$#$_$__$__
$_#_$___##
___$$_##$*

open list? : false
_$_##_$_#_
#_$$___@__
_$__#____#
_________#
_$_##$_$__
_______#_#
$_________
$#$_$__$__
$__#$___#_
___$$###$*

open list? : false
_$#__#$_#_
#_$$___@__
#$_______#
____#____#
_$__#$_$__
___#___#_#
$_________
$#$_$__$__
$__#$___##
___$$###$*

open list? : false
_$#__#$_#_
#_$$___@__
_$_______#
#________#
_$__#$_$__
_______#_#
$__#______
$#$_$__$__
$__#$___#_
___$$###$*

open list? : false
_$_##_$@#_
_#$$______
#$_______#
_________#
_$_#_$_$__
____#____#
$______#__
$#$#$__$__
$_#_$__###
___$$_#_$*

open list? : false

Failed!
