Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@##_$_____
_$#_$##_#_
____#$__$_
_$_#___$#_
__#__$###_
#_#___#___
#_##$#____
_$_____##_
$_$_____#_
_$___#$$#*

Running SZero!
open list? : false
_@##$_____
_$_#$_##__
___#_$#_$_
_$#____$__
__##_$_##_
_##__#_##_
_##_$_#___
_$____###_
$_$__#__#_
_$____$$_*

open list? : false
_##_$_____
_@_#$#__#_
____#$__$_
_$____#$#_
__#__$###_
__###_____
#_##$#____
_$_____##_
$_$_____#_
_$___#$$#*

open list? : false
#__#$_____
_$#_$_#__#
_@_#_$__$_
_$_____$__
__#__$#_#_
__##___##_
#__#$_#___
_$____###_
$_$__#__#_
_$____$$_*

open list? : false
#__#$_____
_$#_$__#_#
__#__$__$_
_@#____$__
__#__$#___
__#_#_#_#_
#_##$__##_
_$_#_##_#_
$_$_______
_$____$$_*

open list? : false
_##_$_____
_$_#$___##
_##__$__$_
_$#____$__
_@___$_#__
_#___#__#_
_##_$##_#_
_$#_##_##_
$_$#______
_$____$$_*

open list? : false
_##_$_____
_$##$____#
#_#__$__$_
_$_____$__
__@__$__#_
#____##_#_
_##_$____#
_$###_#_#_
$_$____##_
_$_#__$$_*

open list? : false
#_##$_____
_$#_$____#
#____$__$_
_$_____$#_
___@_$__##
#____#_#__
#__#$____#
_$##______
$_$___###_
_$_#__$$#*

open list? : false
_##_$_____
_$_#$____#
#____$__$_
_$_____$#_
____@$__#_
#____#__#_
_##_$____#
_$#_______
$_$___###_
_$_#__$$#*

open list? : false
#_##$_____
_$#_$___#_
_#___$__$_
_$_____$#_
_____@___#
#________#
#__#$#__#_
_$#____#__
$_$___#___
_$_#__$$#*

open list? : false
#_##$_____
_$_#$____#
#____$__$_
_$_____$#_
_____$@__#
#____#___#
#__#$____#
_$#_______
$_$___##__
_$_#__$$#*

open list? : false
_##_$_____
_$#_$___#_
_#___$__$_
_$_____$#_
_____$_@#_
_#______#_
_##_$#__#_
_$#____#__
$_$#__#___
_$____$$#*

open list? : false
_##_$_____
_$#_$____#
#____$__$_
_$_____@#_
_____$_#__
#____#___#
_##_$____#
_$#_______
$_$___##__
_$_#__$$#*

open list? : false

Failed!
