Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$_#$_$_#_
__#_#_____
#_____$#__
$_#__$##__
___#####$_
_$$#___$__
##_##___$_
$$___$#$#_
#_$_$####_
__$______*

Running SZero!
open list? : false
_@#_$_$__#
_#_#______
#_____$#__
$__#_$#___
___#_#_#$_
_$$#___$__
#__#____$_
$$___$#$_#
_#$_$____#
__$__###_*

open list? : false

Failed!
