Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_#_$#__#_
$___#___$_
#_$__#_$#_
#$$#__$_#_
___#___$$_
$__$#__$$_
#_________
___##__$#_
____##__$_
__#______*

Running SZero!
open list? : false
_@_#$_##__
$__#____$_
#_$#__#$##
_$$___$___
__#____$$_
$__$___$$_
____#_____
#_#____$_#
___#____$_
___#_#___*

open list? : false
___#$_##__
$@_##___$_
__$___#$##
#$$___$___
___#___$$_
$__$#__$$_
__________
___##__$_#
#___#___$_
____##___*

open list? : false
___#$__##_
$_@#____$_
#_$#__#$##
_$$___$___
__#_#__$$_
$__$___$$_
__________
__#____$_#
___##___$_
#____#___*

open list? : false
___#$__##_
$__@#___$_
__$___#$##
#$$##_$___
___#___$$_
$__$___$$_
__________
___##__$_#
____#___$_
#____##__*

open list? : false
___#$_#__#
$__#@___$_
__$_#_#$##
_$$___$___
#_##___$$_
$__$___$$_
____#_____
__#____$_#
_____#__$_
#____#_#_*

open list? : false
___#$#___#
$___#@__$_
__$___#$##
_$$___$___
#__#___$$_
$__$#__$$_
__________
___#___$_#
______#_$_
#____#__#*

open list? : false
__#_$#___#
$___##@_$_
__$__#_$##
#$$___$___
___##__$$_
$__$___$$_
__________
____#__$_#
#______#$_
_____#__#*

open list? : false
_#__$#___#
$___#_#@$_
__$_#__$##
_$$_#_$___
#__#_#_$$_
$__$___$$_
__________
#____#_$_#
_______#$_
_____#__#*

open list? : false
#___$_#_#_
$___#__#@_
__$##__$##
_$$#__$___
#_____#$$_
$__$___$$_
#_________
______#$_#
_______#$_
_____#__#*

open list? : false
#___$#___#
$___#__#$@
__$#___$##
_$$___$___
#__#__#$$_
$__$___$$_
#_________
______#$_#
_______#$_
_____#__#*

open list? : false

Failed!
