Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$__#__$_
$#_###$#$_
###$#__#__
_______#__
_$__##_##_
##_#_#$___
__$$______
$$__$__$#_
$__$____$_
_#___##_#*

Running SZero!
open list? : false
_@$_#___$_
$_###_$#$_
#__$_#_##_
_##_#__#__
_$__#__#__
#___##$___
_#$$______
$$__$__$_#
$__$_##_$_
__#_____#*

open list? : false
__@_##__$_
$#_##_$#$_
###$_____#
_____#_#__
_$__##_##_
#____#$___
_#$$______
$$__$##$_#
$__$____$_
___#____#*

open list? : false
__$@__#_$_
$####_$#$_
_#_$___#_#
__#_#__#__
_$___###__
#____#$___
_#$$_##___
$$__$__$_#
$__$____$_
____#___#*

open list? : false
__$_@__#$_
$_##_#$#$_
_##$#____#
_______#__
_$#_#_##__
#____#$___
_#$$__#___
$$__$__$_#
$__$____$_
_____#__#*

open list? : false
__$__@_#$_
$#__##$#$_
__#$___#_#
____#__#__
_$___#__#_
#_#__#$___
_#$$_##___
$$__$__$_#
$__$____$_
______#_#*

open list? : false
__$__@_#$_
$#___#$#$_
_##$#__##_
_____#_#__
_$__#____#
_##_#_$___
__$$______
$$__$##$#_
$__$____$_
_______##*

open list? : false

Failed!
