Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$#____#_
___###_$__
_#_$___#__
$$#$##$_$_
$#_##_$_#_
#_$_#_##__
$#__$##_#_
#$____$___
#_$#$##___
___#___$_*

Running SZero!
open list? : false
_@$#___#__
__##___$__
__#$###___
$$_$#_$_$_
$#___#$#_#
#_$#_#____
$#__$#_#_#
#$_#__$___
__$_$#_#__
#_#____$_*

open list? : false
__@#____#_
__###__$__
__#$##____
$$_$_#$_$_
$_##__$__#
#_$_####__
$#_#$_#_#_
#$____$___
__$_$_#___
#__#___$_*

open list? : false

Failed!
