Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$_____#$_
_#$_$_$___
###$_##___
__#_#_#_#_
#__$#_____
_##$$_____
__$$#_#$#_
#__$###_#_
___$______
_$_##_#__*

Running SZero!
open list? : false
_@_____#$_
#_$_$_$___
#__$#__#__
__#______#
__#$#_#___
#__$$_____
__$$#_#$#_
#__$#__##_
___$#_____
_$_#_#___*

open list? : false
_$@____#$_
_#$_$_$___
#__$#___#_
__#_____#_
__#$#_____
#_#$$_#_#_
#_$$#_#$#_
#__$#___#_
___$______
_$_#__#__*

open list? : false
_$_@___#$_
#_$_$_$___
_##$#____#
____#____#
___$____#_
_##$$___#_
__$$###$__
##_$#____#
___$______
_$_#_#___*

open list? : false
_$__@__#$_
#_$_$_$___
__#$#____#
________##
___$#___#_
__#$$_____
__$$#_#$__
__#$#_#__#
#__$______
_$_#__#__*

open list? : false
_$___@#_$_
_#$_$_$___
__#$##__#_
__#_____##
__#$#_____
__#$$_____
__$$#_#$__
__#$##__#_
___$__#___
#$_#_#___*

open list? : false
_$___#@_$_
_#$_$_$_#_
_#_$__###_
__#_#____#
__#$______
_#_$$_____
__$$_#_$__
_#_$__##__
___$#_____
#$_##_#__*

open list? : false
_$__#__@$_
#_$_$_$_#_
#_#$#_##__
_________#
___$#_____
#_#$$_____
__$$#_#$__
#__$__##__
___$______
#$_##_#__*

open list? : false
_$_#____@_
#_$_$_$_#_
#_#$##__#_
_________#
___$#_____
#_#$$_____
__$$#_#$__
#__$_#__#_
___$______
#$###_#__*

open list? : false
_$#_____$@
_#$_$_$_#_
#_#$#____#
_________#
___$#_____
#_#$$_____
__$$#_#$__
#__$#____#
___$______
#$###_#__*

open list? : false
_$#_____$_
_#$_$_$_#@
_##$#____#
____#____#
___$______
_##$$_____
__$$_#_$__
_#_$#____#
___$______
#$###_#__*

open list? : false

Failed!
