Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$____##__
#_$##$$___
_$_#_$#___
$_#$#_____
_$___###__
$_#_$#$$__
___$___#__
$$_##___#_
##_#$#____
#__$###$$*

Running SZero!
open list? : false
_@___##___
_#$_#$$___
_$#_#$_#__
$__$_#_#__
_$#__#____
$___$#$$__
___$___##_
$$__##____
###_$_#___
___$###$$*

open list? : false
_$@__##___
_#$_#$$___
_$_#_$_##_
$__$#_____
_$___##___
$_#_$#$$#_
___$______
$$___###__
####$#_#__
___$##_$$*

open list? : false
_$_@#__#__
#_$#_$$#__
_$__#$___#
$__$______
_$__#__##_
$___$#$$__
__#$______
$$___###__
#__#$__##_
#__$#__$$*

open list? : false

Failed!
