Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__#_$____
____$$____
_$#$#$#_$_
#____$__#_
$_______#_
__#$_#____
_#__$##_#_
__$___#$#_
#__$__$_$_
__#_#____*

Running SZero!
open list? : false
_@#__$____
____$$____
#$#$#$_#$_
_____$___#
$_#__#_#__
_#_$__#_#_
____$_#_#_
__$__#_$__
#__$__$_$_
___##____*

open list? : false
__@#_$____
#___$$____
_$#$#$_#$_
_____$__#_
$____##___
__#$______
_#__$##_#_
__$_#__$#_
#__$__$_$_
____#____*

open list? : false
#__@#$____
____$$____
_$#$#$#_$_
_____$___#
$_#__#____
_#_$__#___
____$_#_#_
__$#___$#_
_#_$#_$_$_
_____#___*

open list? : false

Failed!
