Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$###$##_
#_#___$_#_
#$_$__$_#_
#___#$____
$_##$_____
__#____$__
#_$#____#_
_$###__#$_
_##_#_##$_
_##_###_$*

Running SZero!
open list? : false
_@$#_#$##_
#__#__$_#_
_$_$#_$___
###__$____
$_##$_____
_______$__
_#$#____#_
_$#_##_#$_
____###_$_
_####_#_$*

open list? : false
__@#_#$##_
#___#_$___
#$_$__$_#_
__#__$____
$_##$_____
_______$__
#_$#____#_
_$#_#_##$_
_#__##__$_
__##_##_$*

open list? : false
__$@#_$_#_
#____#$_#_
_$#$__$___
#__#_$____
$_#_$_____
__#____$#_
_#$_#_____
_$#____#$_
__###_#_$_
_#_##___$*

open list? : false

Failed!
