Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__#_$_$__
_#_##_____
_#$_____#_
$_____#$$_
#_______$_
#$#___$___
#_$#_#____
#_##___#__
__#___#$#_
_#$#__$_$*

Running SZero!
open list? : false
_@__#$_$__
__#_##____
__$____#__
$#____#$$_
#_#_____$_
_$____$___
_#$_______
#_####__#_
__#__#_$_#
#_$_#_$_$*

open list? : false
__@#_$_$__
___#_##___
_#$_____#_
$_____#$$_
#_______$_
_$#___$___
#_$__#____
_##__#___#
__##__#$#_
_#$#__$_$*

open list? : false
__#@_$_$__
_#__#_##__
__$____#__
$_____#$$_
#_#_____$_
_$___#$___
#_$_______
__#___#__#
__#__#_$#_
_#$##_$_$*

open list? : false
_#__@$_$__
_____#_##_
__$___#___
$_#___#$$_
#____#__$_
_$____$___
#_$_______
_##____#_#
__#_#__$#_
_#$#_#$_$*

open list? : false
##___@_$__
______#_##
__$____#__
$_#__##$$_
#_______$_
_$____$___
#_$_______
#_#_____##
__##___$#_
_#$#_#$_$*

open list? : false
##___$@$__
_______#_#
__$__#__#_
$____#_$$_
__#_____$_
#$____$___
#_$_______
#_#______#
__#____$#_
_#$##_$_$*

open list? : false
##___$_@__
_____#__##
__$____#__
$_#_#__$$_
________$_
_$____$___
#_$_______
#_#______#
_##____$#_
_#$#_#$_$*

open list? : false
##___$_$@_
_____#___#
__$___#___
$____#_$$_
__#_____$_
#$____$___
#_$_______
#_#______#
__#____$#_
_#$##_$_$*

open list? : false
_#___$_$_@
_#___#___#
__$__#____
$___#__$$_
________$_
_$#___$___
#_$_______
#_#______#
__##___$#_
_#$#__$_$*

open list? : false

Failed!
