Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_#$_##_#_
$__#$__##_
_#__$#$___
_$_$$_#___
#_$#__#___
#_##___$$_
$__$_##___
$#_##$$_#_
__$#__#___
#___#__$_*

Running SZero!
open list? : false
__#$#__#_#
@___$###__
_#_#$_$___
_$_$$_____
_#$___#___
#_##__#$$_
$__$#_____
$_###$$#__
#_$_______
___#__#$_*

open list? : false
__#$#___##
$___$_##__
@#_#$#$___
_$_$$_____
_#$___#___
_###__#$$_
$__$#_#___
$_###$$#__
#_$_______
____#_#$_*

open list? : false
_#_$#____#
$#__$#_##_
_@_#$_$___
_$_$$_#___
_#$_______
#_##___$$_
$_#$#_#___
$#__#$$_#_
#_$#______
___#__#$_*

open list? : false
__#$#____#
$___$__##_
_#@#$#$___
_$_$$_#___
_#$_______
_###___$$_
$__$#_#___
$#_##$$#__
#_$_______
____#_#$_*

open list? : false
__#$_#__#_
$__#$_#__#
_#_@$_$___
_$_$$#____
#_$#__#___
__#_#_#$$_
$__$_#____
$_##_$$#__
__$___#___
#__#___$_*

open list? : false
_#_$__##__
$#_#$#___#
____@_$___
_$_$$_____
#_$#_##___
___#_##$$_
$_#$__#___
$_##_$$_#_
__$#__#___
#_#____$_*

open list? : false
##_$__##__
$___$#___#
___#$@$___
_$_$$_#___
_#$_______
___####$$_
$__$__##__
$##_#$$__#
#_$_______
_#_#__#$_*

open list? : false
##_$_#__#_
$___$_#_#_
___#$_@___
_$_$$_#___
_#$_______
___#_##$$_
$__$_##_#_
$##_#$$__#
#_$_______
#__#__#$_*

open list? : false
##_$__##__
$___$#___#
___#$_$@__
_$_$$_#___
_#$_______
___#__#$$_
$__$_###__
$##_#$$__#
#_$_______
#__#__#$_*

open list? : false
_#_$__##__
$#__$_#_#_
___#$_$_@_
_$_$$_#___
_#$_______
___#__#$$_
$_#$_##___
$#__#$$_#_
#_$#______
#_____#$_*

open list? : false
__#$_#__#_
$__#$__#__
_#__$_$__@
_$_$$_____
#_$#__#___
__#___#$$_
$__$_#____
$_##_$$#__
__$___#___
#______$_*

open list? : false
__#$#____#
$__#$_#_#_
_#__$_$___
_$_$$____@
#_$#__#___
__#___#$$_
$__$##____
$_##_$$#__
__$___#___
#______$_*

open list? : false
__#$#____#
$___$#___#
_#_#$_$___
_$_$$_#___
_#$______@
__##__#$$_
$__$###___
$#_##$$#__
#_$_______
#_____#$_*

open list? : false
_#_$#____#
$#__$#___#
___#$_$___
_$_$$_#___
_#$_______
___#_#_$$@
$_#$#_#___
$#__#$$_#_
#_$#______
_#____#$_*

open list? : false
##_$_#__#_
$__#$#___#
____$_$___
_$_$$_#___
#_$#_#____
____#__$$_
$__$_##__@
$##_#$$__#
__$___#___
#_##___$_*

open list? : false

Failed!
