Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#____$___
_#_#_###__
$##$_$_$__
____$#$_$_
___#####__
#__#$___$_
$_______#_
##_#__###_
____###_#_
__#_$##$#*

Running SZero!
open list? : false
#@____$___
__#_#_#_#_
$_#$_$#$__
__##$#$_$_
_____##_#_
#_#_$___$_
$______#__
#_#_##_##_
____#__###
___#$_#$#*

open list? : false
#_@___$___
___#_###_#
$#_$_$_$__
___#$#$_$_
__#___#__#
##__$___$_
$_____#___
#__#_#__##
____##__#_
__#_$##$#*

open list? : false
#__@__$___
____#_#_##
$#_$_$_$__
____$_$_$_
#__#_###_#
#_#_$___$_
$____#____
____###__#
#______#_#
_#__$##$#*

open list? : false
#___@_$___
_____#_#_#
$_#$_$#$__
#___$_$_$_
______#_##
#__#$#__$_
$_#_#_____
_____#_#_#
_____##__#
#___$_#$#*

open list? : false
#____@$___
______#_##
$_#$_$#$__
#___$_$_$_
______#__#
#___$___$_
$__###____
__#__##_##
_____#___#
#___$_#$#*

open list? : false
_#____@___
______##_#
$#_$_$_$__
#___$_$_$_
_________#
_#__$_#_$_
$_#_##____
___#_#_#_#
__#_#_#_##
##__$#_$#*

open list? : false
__#___$@__
______#_##
$#_$_$_$__
____$_$_$_
#________#
__#_$#__$_
$#____#___
____#_#_##
#__#_#___#
__#_$#_$#*

open list? : false
___#__$_@_
_________#
$_#$_$#$__
____$_$_$_
_____#___#
#__#$___$_
$#____#_#_
#_____#__#
__#_#____#
__##$##$#*

open list? : false
____#_$__@
______#__#
$#_$_$_$__
____$#$_$_
_________#
#__#$_#_$_
$#______#_
#________#
___##_#__#
__##$#_$#*

open list? : false

Failed!
