Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@____##$#_
#_#_$_##__
_##__#$_$_
$#__#$__#_
#____#__$_
_$$_#___#_
_##___##__
$$$__#_#__
#___$_____
$__$_$_$_*

Running SZero!
open list? : false
_@__##_$_#
_#__$__##_
__#__#$_$_
$##__$__#_
_#__#___$_
_$$__#_#__
_#_#_###__
$$$___#___
#___$_____
$__$_$_$_*

open list? : false
__@__##$_#
__#_$_##__
_##__#$_$_
$__#_$__#_
__#__#__$_
_$$_#___#_
_#__##____
$$$__#_#__
#___$_____
$__$_$_$_*

open list? : false
___@##_$_#
___#$#_##_
__#___$_$_
$##_#$__#_
___#____$_
_$$__#_#__
_#_###_#__
$$$___#___
#___$_____
$__$_$_$_*

open list? : false
_____##$#_
__#@$_##__
_##__#$_$_
$__#_$__#_
__#_____$_
_$$_#__##_
_###_##___
$$$_##____
#___$_____
$__$_$_$_*

open list? : false
__#_##_$_#
_###@##___
______$_$_
$___#$__#_
___#___#$_
_$$__#_#__
_##____#__
$$$_###___
#___$_____
$__$_$_$_*

open list? : false
_#####_$_#
___#$#____
____@_$_$_
$___#$_##_
____#___$_
_$$___#___
##______#_
$$$_##____
#___$#____
$__$_$_$_*

open list? : false
_###_#_$#_
__#_$#____
_____@$#$_
$__#_$__#_
_____#__$_
_$$__#_#__
##__#____#
$$$___#___
#___$#____
$__$_$_$_*

open list? : false
_##____$#_
_#__$#_#__
______@_$_
$_#__$__#_
______#_$_
_$$_#___#_
##_______#
$$$____#__
#___$#____
$__$_$_$_*

open list? : false
_##__#_$#_
__#_$#_#__
______$_$_
$__#_$@_#_
_______#$_
_$$__#_#__
##__#____#
$$$_____#_
#___$#____
$__$_$_$_*

open list? : false
##_____$#_
_##_$###__
______$_$_
$_#__$_@#_
_______#$_
_$$_#___#_
##_______#
$$$_##___#
#___$_____
$__$_$_$_*

open list? : false

Failed!
