Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@##_$#____
$#_$$__#$_
__#_$_$___
$__$_$__$_
__$$_$__$_
###__#_#__
#______#__
#_#_$$_#__
$#_$#_##__
_$____$#$*

Running SZero!
open list? : false
__##$_#___
@_#$$___$_
___#$_$#__
$__$_$__$_
__$$_$__$_
_#______#_
_##__#____
##__$$_##_
$_#$___##_
_$__#_$#$*

open list? : false
___#$__#__
$_#$$___$_
@__#$_$___
$__$_$_#$_
__$$_$__$_
__#______#
_____#____
###_$$___#
$_#$___###
_$__#_$#$*

open list? : false
___#$___#_
$#_$$___$_
_@_#$_$___
$__$_$__$_
__$$_$_#$_
___#_#___#
__________
#__#$$___#
$##$#____#
_$____$#$*

open list? : false
___#$____#
$#_$$___$_
___#$_$___
$@_$_$__$_
__$$_$__$_
____##_#_#
__________
#__#$$___#
$#_$#____#
_$#___$#$*

open list? : false
___#$____#
$#_$$___$_
___#$_$___
$_@$_$__$_
__$$_$__$_
_____#___#
_______#__
#__#$$___#
$#_$#____#
_$#___$#$*

open list? : false
__#_$____#
$#_$$___$_
__#_$_$___
$__@_$__$_
__$$_$__$_
_____##__#
#_________
__#_$$_##_
$#_$#___#_
_$#___$#$*

open list? : false
_#__$____#
$_#$$___$_
_#__$_$___
$__$@$__$_
__$$_$__$_
#______#_#
_____#____
_#__$$_#__
$##$___#__
_$#_#_$#$*

open list? : false
#___$___#_
$_#$$___$_
#___$_$___
$__$_@__$_
#_$$_$__$_
________##
_____#____
#___$$#___
$##$__#___
_$__#_$#$*

open list? : false
#___$__#__
$#_$$___$_
#___$_$___
$__$_$@_$_
#_$$_$__$_
_____#___#
__________
#_#_$$#___
$#_$##____
_$____$#$*

open list? : false
#___$_#___
$#_$$___$_
#___$_$___
$__$_$_@$_
#_$$_$__$_
_____#___#
__#_______
#___$$#___
$#_$#_____
_$____$#$*

open list? : false
_#__$#____
$_#$$___$_
_#__$_$___
$__$_$__@_
__$$_$__$_
#_#_____#_
_____#____
_#__$$_#__
$##$#__#__
_$__#_$#$*

open list? : false
__#_$#____
$_#$$___$_
__#_$_$___
$__$_$__$@
__$$_$__$_
__#____#__
#____#____
_##_$$_##_
$_#$#_____
_$__#_$#$*

open list? : false
_#__$#____
$_#$$___$_
_#__$_$___
$__$_$__$_
__$$_$__$@
#_#_____#_
_____#____
_#__$$_#__
$##$#__#__
_$__#_$#$*

open list? : false
__#_$#____
$_#$$___$_
__#_$_$___
$__$_$__$_
__$$_$__$@
__#____#__
#____#____
_##_$$_##_
$_#$#_____
_$__#_$#$*

open list? : false
___#$#____
$_#$$___$_
___#$_$___
$__$_$__$_
__$$_$__$_
__#___#__@
_#___#_#__
#__#$$___#
$_#$#_____
_$__#_$#$*

open list? : false
___#$#____
$#_$$___$_
___#$_$___
$__$_$__$_
__$$_$__$_
_##__#_#__
_________@
#__#$$___#
$#_$##____
_$____$#$*

open list? : false

Failed!
