Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__#__#_$_
___$$####_
_$$$##$$__
_$$#_##___
##$___#___
#____##___
__#$#$_##_
___#_$____
_##____$#_
$____#__#*

Running SZero!
open list? : false
_@#__#_#$_
___$$_##__
_$$$_#$$__
_$$#_#____
__$__#____
##____##__
#__$#$#__#
_##__$____
_______$__
$___#__##*

open list? : false
__@#__#_$_
___$$####_
_$$$#_$$__
_$$#__#___
_#$__##___
#______##_
###$#$_##_
___#_$____
__#____$#_
$____##__*

open list? : false
__#@_#_#$_
___$$_##__
_$$$_#$$__
_$$#_#____
##$__#____
##___#__##
___$#$_##_
__#__$__#_
_______$__
$___##___*

open list? : false
___###__$_
___@$####_
_$$$#_$$__
#$$___#___
##$#__#___
_____#___#
__#$#$#_##
_#___$____
__#____$__
$__##____*

open list? : false
___###__$_
___$@#_#_#
#$$$#_$$__
#$$__#____
_#$__#____
__##_#__##
___$#$#__#
#____$____
_______$__
$_##_____*

open list? : false
__#__#_#$_
#__$$_#_#_
#$$$@#$$__
_$$___#___
_#$#__#_#_
_____#___#
__#$#$#__#
_#___$____
__#____$__
$__##____*

open list? : false

Failed!
