Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$#_#_$_#_
____$#_#$_
#__##___$_
__$$#__#$_
_#____#$$_
__$$#$__#_
__#_###$__
$_$__#__#_
___$_$____
_#_#_##$$*

Running SZero!
open list? : false
_@_#__$#_#
____$#__$_
_#__#__#$_
__$$#___$_
__#_#__$$_
__$$_$##__
__#_###$__
$_$___#__#
___$_$#___
__#__#_$$*

open list? : false
_$#_#_$__#
_@__$#_#$_
__##____$_
__$$____$_
_#__#__$$_
__$$#$#___
__#_#_#$__
$_$__##__#
___$_$____
_#_#_#_$$*

open list? : false
_$_#__$##_
__@_$_#_$_
_#__#__#$_
__$$#___$_
#___#__$$_
__$$_$##__
__#_###$__
$_$_#____#
___$_$____
#_#__#_$$*

open list? : false
_$__#_$#__
___@$__#$_
__##____$_
__$$____$_
#___#_#$$_
__$$#$#_#_
__#___#$__
$_$#_____#
___$_$____
#__#_#_$$*

open list? : false
_$___#$#__
____@__#$_
___##__#$_
__$$__#_$_
#___#_#$$_
__$$#$___#
__#_#_#$__
$_$#_____#
___$_$____
#_#__#_$$*

open list? : false
_$___#$#__
____$@_#$_
____###_$_
__$$#_#_$_
_#_____$$_
__$$_$___#
__#_##_$__
$_$_#___#_
___$_$____
_#_#_#_$$*

open list? : false
_$__#_$#__
____$@##$_
____####$_
__$$____$_
__#____$$_
__$$_$__#_
__#_#__$__
$_$_##_#__
___$#$____
__#_##_$$*

open list? : false
_$_#__$_#_
____$_##$_
____#@##$_
__$$____$_
___#___$$_
__$$_$_#__
__##___$__
$_$___#___
___$#$____
___###_$$*

open list? : false
_$#___$#_#
____$##_$_
____#__#$_
__$$_@_#$_
____#__$$_
__$$_$#___
__#____$__
$_$__#_#__
___$_$____
____###$$*

open list? : false
_$#___$#_#
____$##_$_
____#__#$_
__$$__@#$_
_____#_$$_
__$$_$#___
_##____$__
$_$_#___#_
___$_$____
____###$$*

open list? : false

Failed!
