Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@____##$__
$$_$$$###_
##$__#$$__
__$___#___
$$##_$$___
_$_$______
#_#_#___#_
_#__$_##$_
_#________
__#_$__#_*

Running SZero!
open list? : false
_@__#_#$#_
$$_$$$_##_
##$___$$__
__$__##___
$$#__$$___
_$_$______
_____#_##_
#_#_$#__$_
__#_______
___#$___#*

open list? : false
__@__#_$__
$$_$$$__##
##$___$$__
__$__##___
$$##_$$___
_$_$____#_
______#___
___#$_##$_
#_##______
___#$___#*

open list? : false
___@#__$__
$$_$$$___#
##$__#$$#_
__$___#___
$$#_#$$_#_
_$_$______
_______#__
___#$__#$_
____#_____
#_##$___#*

open list? : false
___#@__$__
$$_$$$___#
##$__#$$__
__$___#_#_
$$#_#$$___
_$_$______
________#_
___#$__#$_
_____#____
#_##$___#*

open list? : false
____#@_$__
$$_$$$___#
##$__#$$#_
__$___#___
$$#_#$$_#_
_$_$______
_______#_#
___#$__#$_
______#___
#_##$___#*

open list? : false
_____#@$__
$$_$$$__#_
##$__#$$__
__$___#___
$$_#_$$___
_$#$___##_
_________#
__#_$_#_$_
__#____#__
#_#_$__#_*

open list? : false
______#@#_
$$_$$$_#__
##$___$$__
__$__##___
$$#__$$#__
_$_$______
__#_____##
_##_$#__$_
________#_
##__$_#__*

open list? : false

Failed!
