Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#_$______
#___###_#_
$$#$_$__$_
_$$_______
__________
$____$##$_
$_____###_
$____$____
$$_$#___#_
#####$_#_*

Running SZero!
open list? : false
#@_$______
_#___##__#
$$#$_$#_$_
_$$_______
__________
$____$__$_
$_____##__
$____$#_#_
$$_$_____#
#####$#__*

open list? : false
_#@$______
__#___##_#
$$#$_$__$_
_$$___#___
__________
$____$__$_
$____#____
$____$##__
$$_$__#_##
#_###$_#_*

open list? : false
__#@______
___#___###
$$#$_$__$_
_$$_______
______#___
$____$__$_
$___#_____
$____$____
$$_$__##_#
##_##$#_#*

open list? : false
__#$@_____
____#___##
$$#$_$__$_
_$$_______
__________
$____$#_$_
$__#______
$____$____
$$_$_____#
#__##$###*

open list? : false
__#$_@____
_____#___#
$$#$_$__$_
_$$_______
__________
$____$__$_
$_#___#___
$____$____
$$_$____#_
#__##$###*

open list? : false
_#_$__@___
______#__#
$$#$_$__$_
_$$_______
__________
$____$__$_
$#________
$____$#_#_
$$_$___#__
#__##$##_*

open list? : false
#__$___@__
_______#_#
$$#$_$__$_
_$$_______
__________
$____$__$_
$#______#_
$____$____
$$_$__#___
#__##$##_*

open list? : false
_#_$____@_
________##
$$#$_$__$_
_$$_______
__________
$____$__$_
$#________
$____$__#_
$$_$___#__
#__##$##_*

open list? : false
#__$_____@
_________#
$$#$_$__$_
_$$_______
__________
$____$__$_
$#______#_
$____$____
$$_$____#_
##_##$##_*

open list? : false

Failed!
