Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$__#____
##_____##_
_#__$_$___
_##$#_____
$##$__$$__
$__$$##___
__#_#__$__
__#$$$__$_
_$__$___#_
___$_$__#*

Running SZero!
open list? : false
_@$_#_____
#_#_____#_
__#_$_$_#_
#__$______
$##$#_$$__
$#_$$_____
_#__###$__
_#_$$$__$_
_$__$___##
___$_$___*

open list? : false
__@__#____
_#_#____##
___#$_$___
#__$#_____
$##$__$$__
$_#$$_____
__#_##_$__
__#$$$#_$_
_$__$___#_
___$_$__#*

open list? : false
__$@#_____
__#_#____#
___#$_$_#_
_#_$#_____
$_#$__$$__
$__$$#____
_##_#__$__
_#_$$$__$_
_$__$_##__
___$_$__#*

open list? : false
__$_@#____
___#_#__##
___#$_$___
#__$#_____
$##$__$$__
$__$$_____
__#_##_$__
__#$$$#_$_
_$__$_#___
___$_$__#*

open list? : false
__$__@#___
____#_#__#
___#$_$_#_
#__$#_____
$_#$__$$__
$#_$$#____
___##_#$__
__#$$$__$_
_$#_$#____
___$_$__#*

open list? : false
__$___@#__
_____#_#_#
__#_$_$___
#__$____#_
$#_$##$$__
$__$$_#___
_#__#__$__
__#$$$__$_
_$__$#__#_
__#$_$___*

open list? : false
__$___#@__
______#_##
___#$_$___
#__$##____
$_#$__$$#_
$__$$_#___
___##__$__
_##$$$__$_
_$__$#____
__#$_$__#*

open list? : false
__$__#__@_
_______#_#
__#_$#$___
_#_$______
$#_$#_$$__
$__$$_#_#_
__#_#__$__
_#_$$$__$_
_$__$#__#_
__#$_$___*

open list? : false
__$_#____@
_____#__##
_#__$_$___
__#$______
$#_$#_$$__
$__$$_____
_#__#_#$#_
##_$$$__$_
_$__$_#_#_
__#$_$___*

open list? : false
__$#_#___@
_________#
#___$_$___
__#$#_____
$_#$__$$__
$__$$_____
#___#__$#_
##_$$$#_$_
_$__$__#__
__#$_$__#*

open list? : false

Failed!
