Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_______#_
___#__#_#_
__#$$$##__
__$$__$___
_#$___##$_
#_###_#$#_
____$#____
$_#$##$___
#_$__#$#__
$____$__$*

Running SZero!
open list? : false
_@_______#
____#__#_#
__#$$$_##_
__$$__$#__
__$#__#_$_
####___$_#
____$_#___
$_#$##$___
_#$__#$___
$____$_#$*

open list? : false
__@______#
__#__#__##
___$$$_###
__$$__$___
__$_____$_
_#_##_#$_#
_##_$__#__
$__$##$___
_#$_#_$___
$____$_#$*

open list? : false
___@_____#
______##_#
__#$$$___#
__$$__$___
__$#__#_$_
#_##___$_#
____$___#_
$##$##$___
_#$__#$___
$____$_#$*

open list? : false
____@__#_#
_______#_#
__#$$$___#
__$$__$___
__$#__#_$_
_##_#__$_#
____$____#
$_#$##$___
_#$__#$___
$____$_#$*

open list? : false
_____@_#_#
________##
__#$$$___#
__$$__$___
__$#__#_$_
__##___$_#
____$____#
$_#$##$___
_#$__#$___
$#___$_#$*

open list? : false
_______#_#
_____@___#
__#$$$__#_
__$$__$___
__$#__#_$_
__##___$_#
____$____#
$_#$##$___
_#$__#$#__
$#___$__$*

open list? : false
_______#_#
__#______#
___$$@_#__
__$$__$___
__$_____$_
_#_##_#$_#
__#_$____#
$__$##$#__
_#$_#_$___
$#___$__$*

open list? : false
_______#_#
_________#
__#$$$__#_
__$$_@$___
__$#__#_$_
__#__#_$_#
____$____#
$_#$##$___
_#$__#$#__
$#___$__$*

open list? : false
_______#_#
__#______#
___$$$_#__
__$$__@___
__$_____$_
___##_#$_#
__#_$____#
$__$##$#__
_#$_#_$___
$#___$__$*

open list? : false
_________#
_______#_#
__#$$$__#_
__$$__$@__
__$#__#_$_
__#_##_$_#
____$___#_
$_#$##$___
_#$__#$#__
$#___$__$*

open list? : false
_________#
__#______#
___$$$_#__
__$$__$_@_
__$_____$_
___#_##$_#
__#_$__#__
$__$##$#__
_#$_#_$___
$#___$__$*

open list? : false
__#_____#_
________#_
___$$$__#_
__$$__$#_@
__$_____$_
__#___#$_#
___#$_#___
$_#$##$___
_#$#__$#__
$____$__$*

open list? : false
__#____#__
_______#__
___$$$_#__
__$$__$___
__$____#$@
__#___#$_#
___#$##___
$##$##$#__
_#$#__$___
$____$__$*

open list? : false

Failed!
