Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$___$#_$_
_#_____#__
___#__##__
_#_#__$___
$_$____#__
____#_$$$_
$_#___#___
$_###__#__
#_________
__$______*

Running SZero!
open list? : false
_@___$_#$_
__#_____#_
____#_#_#_
#_____$#__
$_$#______
______$$$_
$__##_____
$___#_#___
_##_#_____
__$______*

open list? : false
_$@__$_#$_
___#__#__#
_____#_#_#
#_____$___
$_$_______
___#__$$$_
$___#_____
$___##____
__#___#___
__$_#____*

open list? : false
_$_@_$#_$_
____#__#_#
______#__#
#_____$___
$_$_______
______$$$_
$__#_#____
$___#_#___
__###_____
__$_#_#__*

open list? : false
_$__@$##$_
_____#___#
_______#_#
#_____$___
$_$_______
______$$$_
$_____#___
$__#___#__
__#_#_____
__$_#_#__*

open list? : false
_$___@##$_
______#__#
________##
_#____$___
$_$_______
______$$$_
$______#__
$_#_____#_
___#_##___
__$_#____*

open list? : false
_$___$_#$_
_____@##_#
_________#
__#___$___
$_$_______
______$$$_
$_#_____#_
$#____#__#
______#___
__$##____*

open list? : false
_$___$##$_
______@_##
______#__#
___#__$___
$_$_______
__#___$$$_
$_____#__#
$#_______#
_______#__
__$##____*

open list? : false

Failed!
