Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$$$_$#$_
$_#____$#_
$___#__$__
$#_____$#_
_#_#_#____
$_$___#$#_
$__#_#$___
##$__###__
___###____
____$____*

Running SZero!
open list? : false
_@$$$_$#$_
$#_____$_#
$____#_$__
$__#___$_#
_##___#___
$_$#_#_$_#
$#____$#__
_#$_##____
____##____
____$____*

open list? : false
__@$$_$#$_
$#_____$_#
$__#__#$__
$_____#$_#
___#_#____
$#$____$_#
$____#$#__
_#$__##___
___#_##___
____$____*

open list? : false
__$@$_$#$_
$#_____$_#
$_____#$__
$__#_#_$_#
_#__#_#___
$_$#___$_#
$#____$___
_#$_##_#__
__#___##__
____$____*

open list? : false
__$$@_$#$_
$#_____$_#
$____##$__
$#_____$_#
___#_#____
$_$___#$_#
$__#__$#__
_#$__##___
_#___#_##_
____$____*

open list? : false
__$$$@$#$_
$#___#_$_#
$#____#$__
$______$_#
______#___
$_$#__#$_#
$_____$#__
_#$#_##___
##______##
____$#___*

open list? : false
__$$$#@#$_
$##____$_#
$____#_$__
$______$_#
_______#__
$_$___#$_#
$__#__$___
_#$_#__#__
#__#_____#
_#__$#___*

open list? : false
_#$$$#$#$_
$__#__@$_#
$___#__$__
$______$_#
________#_
$_$___#$_#
$_____$___
_#$#_#__#_
#______#_#
_#_#$#___*

open list? : false
_#$$$#$#$_
$___#__@_#
$__#___$__
$______$_#
______#__#
$_$____$_#
$_____$___
_#$___#__#
#__#_____#
_#_#$#_#_*

open list? : false
_#$$$#$#$_
$____#_$_#
$_#____@__
$______$_#
_________#
$_$___#$_#
$_____$___
_#$____#_#
#________#
_#_#$#_#_*

open list? : false
_#$$$#$#$_
$_____#$_#
$#_____$@_
$______$_#
______#__#
$_$____$_#
$_____$___
_#$_____##
#________#
_#_#$#_#_*

open list? : false
_#$$$#$#$_
$_____#$_#
$#_____$_@
$_____#$_#
_________#
$_$____$_#
$_____$___
_#$______#
#________#
_#_#$#_#_*

open list? : false

Failed!
