Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_#_#$__$_
##_#___$#_
_##___#_#_
#_$#__$___
___#$___#_
$##__#_#__
___#$__$__
__#_$___$_
$_$_#__#__
_#__$__##*

Running SZero!
open list? : false
_@_#_$__$_
_##____$_#
__##__#___
_#$___$_#_
_#_#$__#__
$__##_____
__#_$__$__
___#$___$_
$#$__##_#_
____$__#_*

open list? : false

Failed!
