Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$$____#__
$##__$_##_
##$#_$_$#_
_$_____$__
#__#_$_##_
__$_$_$#__
__#__$_$__
__$_$###__
_#$#$_$#__
_##_$#$#_*

Running SZero!
open list? : false
_@$___#___
$##__$#___
##$__$_$#_
_$_#___$#_
__#__$____
#_$_$_$##_
__#__$_$__
__$_$_##__
#_$#$#$##_
#_#_$_$__*

open list? : false
_$@____#__
$_##_$_#__
##$__$_$__
_$_____$#_
#__#_$__#_
__$_$_$#_#
__#__$_$#_
__$_$###__
#_$#$_$__#
_##_$_$#_*

open list? : false
_$$@__#___
$__##$__#_
##$__$_$__
_$_____$__
__#__$_##_
#_$#$_$_##
__#__$_$__
__$_$####_
_#$#$_$__#
__#_$_$#_*

open list? : false
_$$_@__#__
$__##$___#
##$__$_$__
_$_____$__
#__#_$____
__$_$_$###
__##_$_$#_
__$_$###__
#_$#$_$_##
__##$_$#_*

open list? : false
_$$__@#___
$___#$___#
##$__$_$__
_$_____$__
____#$_#__
#_$_$_$_#_
__#__$_$#_
__$#$#__#_
_#$#$#$##_
__##$_$_#*

open list? : false
_$$__#@___
$__#_$__#_
##$__$_$__
_$_____$__
____#$_#__
__$_$_$__#
#_#__$_$__
__$_$#_###
_#$#$_$_##
__#_$_$##*

open list? : false
_$$___#@__
$___#$___#
##$__$_$__
_$_____$__
____#$____
__$_$_$#_#
__#__$_$__
#_$_$#_#_#
#_$#$_$_##
__##$_$##*

open list? : false
_$$____#@_
$___#$___#
##$__$_$__
_$_____$__
___#_$____
__$_$_$#_#
__#__$_$__
__$_$####_
#_$#$_$__#
__##$_$##*

open list? : false
_$$_____#@
$___#$___#
##$__$_$__
_$_____$__
__#__$_#__
__$_$_$__#
__#__$_$__
__$_$#_#__
_#$#$_$__#
#_##$_$##*

open list? : false

Failed!
