Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_#_______
__#$$_##__
$##_#$_$__
_#__$$###_
$#_$$#__#_
_$_#$#$_$_
##_$_$$___
#$_#$$$___
$__#__#_$_
$___$_##_*

Running SZero!
open list? : false
_@_#______
_#_$$##___
$#_#_$#$__
_#__$$_#_#
$__$$__#__
_$_#$#$_$_
_#_$_$$___
#$#_$$$___
$_#___##$_
$___$__#_*

open list? : false
__@_#_____
_##$$_##__
$##_#$_$__
____$$___#
$__$$_##__
_$_#$#$_$_
##_$_$$___
#$#_$$$___
$__#__##$_
$___$____*

open list? : false
_#_@_##___
_#_$$__##_
$#__#$_$__
_#__$$___#
$__$$#____
_$_#$#$#$_
_#_$_$$___
#$_#$$$#__
$_#__#__$_
$___$_#__*

open list? : false
_#__@_#___
#__$$___##
$#__#$_$__
____$$___#
$#_$$#____
_$_#$#$_$_
_##$_$$#__
#$_#$$$___
$__##___$_
$___$_#__*

open list? : false
_#___@##__
#__$$____#
$_##_$_$__
____$$__#_
$#_$$#____
_$_#$#$#$_
_##$_$$___
#$#_$$$#__
$__##_#_$_
$___$____*

open list? : false

Failed!
