Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__#_##$__
#__##$_#$_
__$__#____
###_$#_##_
#_$###$___
___#____$_
__$_###$#_
____#___#_
#$#$##$___
_$_$$_##_*

Running SZero!
open list? : false
_@#_#_#$__
_#_#_$#_$_
_#$#___#__
___#$#_#__
#_$#_#$___
#_#__#__$_
__$_###$__
________#_
#$#$##$_#_
_$_$$_#_#*

open list? : false
__@#_#_$__
__#__$#_$_
__$_______
_#_#$_##__
__$_##$___
#__###__$_
#_$_###$__
__________
#$#$##$_#_
_$_$$_#_#*

open list? : false
__#@#__$__
_#_#_$_#$_
__$_______
___#$#____
_#$###$#__
____##__$_
#_$#_##$__
#____#____
#$#$##$___
_$_$$_#_#*

open list? : false
___#@__$__
#___#$_#$_
__$_______
___#$#____
__$_##$___
_#_#_#_#$_
__$#_##$__
#____#____
#$#$##$___
_$_$$_#_#*

open list? : false
__#_#@_$__
#___#$#_$_
__$_______
__#_$#____
__$_##$___
______##$_
_#$###_$__
_____#____
#$#$##$_#_
#$_$$###_*

open list? : false
_#___#@$__
#___#$#_$_
__$_______
_#__$#____
__$_#_$___
_______#$_
__$_##_$__
_#_#____#_
#$#$##$___
#$_$$##__*

open list? : false
#_____#@__
#___#$_#$_
__$_______
#___$#____
__$##_$___
_______#$_
__$#__#$#_
_#_#______
#$#$##$___
#$_$$##__*

open list? : false
#_____#$@_
_#_#_$_#$_
__$_______
#___$_#___
__$#__$#__
____#__#$_
__$#__#$#_
_#_#______
#$#$##$___
#$_$$##__*

open list? : false
#_____#$_@
__#__$#_$_
__$_______
#___$__#__
__$#__$___
_______#$_
__$##_#$#_
_#_#______
#$#$##$___
#$_$$##__*

open list? : false
#_____#$__
_#_#_$#_$@
__$____#__
#___$___#_
__$_#_$___
_______#$_
__$#__#$#_
_#_##_____
#$#$##$___
#$_$$##__*

open list? : false
#_____#$__
#___#$_#$_
__$______@
_#__$____#
__$__#$___
_______#$_
__$_##_$__
_#_#____#_
#$#$##$___
_$_$$##__*

open list? : false

Failed!
