Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@___##$___
_#__#$____
##___$__$_
_______$__
_$##______
__#_______
#___#_#___
__$_##_#__
#$__###___
_$$#$_#$$*

Running SZero!
open list? : false
_@_##_$___
__##_$____
__#__$__$_
#__#___$__
_$##______
#_____#___
___##__#__
__$__##___
#$___#____
_$$#$#_$$*

open list? : false

Failed!
