Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#####__$_
#__##_$#$_
_$$__$#___
__#__$__#_
$$#_$_#_$_
__$#______
_$####$___
_#_$__#_$_
__#$$$____
____####_*

Running SZero!
open list? : false
_@##____$_
#___##$_$_
_$$_#$_##_
_##__$#___
$$_#$#__$_
__$_#_____
_$_##_$___
#__$___#$_
__#$$$____
____###__*

open list? : false
@#####__$_
_#___#$_$_
_$$__$#___
__###$_##_
$$#_$#__$_
__$_#_____
_$#__#$___
#__$__#_$_
__#$$$____
____###__*

open list? : false

Failed!
