Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_______#_
$$_#_$_#$_
_$#_$$__$_
__#___$___
__#_#$#$#_
___##$#___
_#____##__
_____$$#$_
___##_$___
#_$#_____*

Running SZero!
open list? : false
_________#
@$#__$#_$_
_$##$$__$_
______$_#_
_#_#_$#$__
___#_$_#__
___#___#__
_#__#$$#$_
__#___$___
_#$_#____*

open list? : false
_________#
$@##_$#_$_
_$_#$$__$_
______$_#_
__#__$_$__
__#__$#___
_#_____##_
___#_$$#$_
_#__#_$___
_#$#_____*

open list? : false
__#______#
$$@_#$_#$_
_$#_$$__$_
______$_#_
_#_#_$_$__
_#___$____
______#__#
_#__#$$#$_
#__#__$___
#_$#_____*

open list? : false

Failed!
