Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$_#_$_$_
#_$__$#_#_
__$$##$___
$#__$#$#$_
__$__#$___
#__#$_#_#_
_______$__
__$_$___#_
____#__#__
#___#____*

Running SZero!
open list? : false
_@$#__$_$_
_#$__$_#_#
__$$#_$___
$#__$_$_$_
__$#_#$#__
_#__$#_#__
______#$__
__$_$_____
_____#__#_
#____#___*

open list? : false
__@_#_$_$_
_#$_#$__##
__$$#_$___
$_#_$_$_$_
__$___$___
__##$###__
_____#_$__
__$_$_#___
______#__#
#_____#_#*

open list? : false
__$@##$_$_
#_$__$___#
__$$_#$___
$__#$_$_$_
__$#__$___
___#$#_#__
_____#_$__
__$_$#____
______##_#
#______##*

open list? : false
__$_##$_$_
#_$@_$___#
__$$_#$___
$__#$_$_$_
__$___$___
___#$#_#__
_______$__
__$_$#____
_____#__##
#_____#_#*

open list? : false
__$_##$_$_
_#$__$__#_
__$@#_$___
$__#$_$_$_
__$___$#__
__#_$#____
___#___$__
__$_$_____
#____#__##
_____##_#*

open list? : false

Failed!
