Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$$#____$_
##_#_#_$__
$#_#$$____
#_$__####_
__$_______
$$_$___#__
__$__$_$#_
$___#$_##_
__$#_$#___
__$___#_#*

Running SZero!
open list? : false
_@$_##__$_
#_#____$__
$#_#$$____
__$__##___
#_$___###_
$$_$______
__$_#$_$_#
$____$__##
__$__$_#__
__$#___##*

open list? : false
_$@__#__$_
#__#_#_$__
$#_#$$____
#_$__#_#__
__$_______
$$_$__#_#_
__$__$_$#_
$___#$__##
__$#_$__#_
__$_____#*

open list? : false
_$$@_##_$_
_##____$__
$_#_$$_#__
__$___#___
#_$__#____
$$_$______
__$_#$#$##
$____$___#
__$__$___#
__$#____#*

open list? : false
_$$_@__#$_
__##_#_$__
$#_#$$_#__
#_$____#__
__$_______
$$_$_#____
__$__$_$#_
$___#$#_##
__$__$___#
__$#____#*

open list? : false
_$$_@_#_$_
_##__#_$__
$_#_$$_#__
#_$___#___
__$__#____
$$_$______
__$_#$_$#_
$____$___#
__$__$#_##
__$#____#*

open list? : false
_$$__#__$_
__##@#_$__
$#_#$$_#__
#_$__#_#__
__$_______
$$_$______
__$__$_$#_
$___#$___#
__$__$___#
__$#__#_#*

open list? : false

Failed!
