Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$$_$$_$__
$#$#_#_##_
#_$__$$___
_____$#_#_
#$$#_$_$__
$__$$#_$__
$$________
_#___##$__
_$$__#$##_
___$____$*

Running SZero!
open list? : false
_@$_$$_$__
$#$_#_#___
_#$__$$_#_
___#_$_#__
#$$__$_$#_
$__$$_#$__
$$___#____
_#___#_$__
_$$___$#_#
___$_#__$*

open list? : false
_$@_$$_$__
$#$#_#_#__
#_$#_$$___
_____$__#_
#$$__$_$__
$__$$#_$#_
$$________
_#___##$__
_$$__#$#_#
___$____$*

open list? : false
_$$@$$_$__
$#$##_#___
_#$__$$___
#____$___#
_$$__$_$#_
$__$$_#$__
$$______#_
_#___#_$__
_$$__#$_#_
___$____$*

open list? : false
_$$_@$_$__
$#$#_#_#__
_#$#_$$___
_____$___#
#$$__$_$__
$__$$_#$#_
$$___#____
_#___##$#_
_$$___$#_#
___$____$*

open list? : false
_$$_$@_$__
$#$_#_#___
#_$__$$___
#__#_$___#
_$$__$_$__
$__$$#_$__
$$___#__#_
_#___#_$__
_$$___$_#_
___$____$*

open list? : false
_$$_$$@$__
$#$__#_#__
#_$__$$___
_____$___#
_$$#_$_$__
$__$$#_$__
$$________
_#__#__$#_
_$$___$###
___$____$*

open list? : false
_$$_$$_@__
$#$___#___
##$__$$___
_____$__#_
_$$#_$_$__
$__$$##$__
$$________
_#_#___$__
_$$___$###
___$____$*

open list? : false
_$$_$$_$@_
$#$__#_#__
#_$__$$___
#____$_#__
_$$#_$_$__
$__$$#_$__
$$________
_##____$__
_$$___$_#_
___$____$*

open list? : false
_$$_$$_$_@
$#$_#___#_
#_$__$$___
___#_$#___
#$$__$_$__
$__$$#_$__
$$___#____
_#_____$__
_$$___$###
___$____$*

open list? : false
_$$_$$_$_@
$#$#_____#
_#$#_$$___
_____$#___
#$$__$_$__
$__$$_#$__
$$________
##___#_$__
_$$___$###
___$____$*

open list? : false

Failed!
