Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@____##$__
#_###_##__
_$##___#$_
_$__#$$#__
__#$_#_$__
_$_$$_$_#_
____$$#___
$$##_$____
##___#_$#_
_#___$$$#*

Running SZero!
open list? : false
_@____#$__
_#_#___#__
_$_#___#$_
_$##_$$#__
__#$#__$__
_$_$$#$#__
____$$_#__
$$#__$____
###___#$__
_____$$$#*

open list? : false
__@___#$__
__#_#__##_
_$_#___#$_
_$_##$$#__
__#$_#_$__
_$_$$_$#__
____$$__#_
$$#__$____
#_____#$__
_#___$$$#*

open list? : false
_____#_$__
_#@#_#___#
_$__#__#$_
_$_#_$$___
_#_$_#_$__
_$#$$_$_#_
__#_$$___#
$$_#_$____
_#___#_$#_
_#___$$$_*

open list? : false
___##__$__
#__@#_##_#
_$_____#$_
_$_#_$$#__
#__$___$__
_$#$$#$__#
__#_$$___#
$$__#$__#_
_##_#__$__
_____$$$_*

open list? : false
___##__$__
#__#@#_#_#
_$_#__#_$_
_$___$$#__
#_#$_#_$__
_$_$$_$__#
____$$__#_
$$#_#$____
___#___$__
_#___$$$_*

open list? : false
__#_#__$__
#__#_@#_##
_$_#_#_#$_
_$#__$$___
_#_$_#_$__
_$_$$_$_#_
____$$_#__
$$_#_$____
__#_#__$__
_#___$$$_*

open list? : false
_#_##__$__
#_____@#_#
_$#_#___$_
_$_#_$$#__
__#$___$#_
_$_$$#$#__
____$$#___
$$#__$____
_#___#_$__
__#__$$$_*

open list? : false

Failed!
