Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#_#__$$#_
_#__$#____
_#___#__#_
__$_#$_$__
_$$#_##_$_
____$_$#$_
_____$__#_
$#___$_#__
##__$##_#_
#_$__##_#*

Running SZero!
open list? : false
#@__##$$_#
__#_$_____
__#_#_____
__$#_$#$#_
_$$___##$_
____$_$_$_
_____$___#
$____$__#_
_#__$#####
_#$______*

open list? : false
#_@__#$$#_
___#$_____
___##_#_#_
__$__$_$__
_$$__#_#$_
____$_$_$_
_____$__#_
$#___$#_##
_##_$_###_
#_$__#___*

open list? : false
#__@_#$$#_
___#$##_#_
__#_#_____
__$_#$_$__
_$$_#__#$_
____$_$_$_
_#___$###_
$#___$___#
___#$__##_
#_$__#___*

open list? : false

Failed!
