Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@##__#__#_
##$_##_##_
_$_$$$#___
#$$$#_$#__
$$#$_$##__
__$$__#___
$$___##_#_
_#_$__$_$_
_#__$_$_$_
$_###_$#_*

Running SZero!
open list? : false
_@##_####_
#_$#______
#$_$$$##__
#$$$#_$_#_
$$#$_$#_#_
__$$______
$$____##__
##_$__$_$_
___#$_$_$_
$_##__$_#*

open list? : false
__@#####__
#_$_#___#_
_$_$$$#___
#$$$__$#__
$$#$#$#__#
__$$__#___
$$___##___
_#_$__$_$_
_#_#$_$_$_
$_#___$_#*

open list? : false
___@##__#_
_#$#_#____
#$_$$$_#__
_$$$__$#__
$$#$_$###_
__$$#_____
$$____##__
##_$__$_$_
__#_$_$_$_
$__#__$#_*

open list? : false
____###__#
##$@##__#_
_$_$$$__#_
_$$$__$_#_
$$#$_$_##_
__$$__##__
$$__###___
_##$__$_$_
_#__$_$_$_
$__##_$#_*

open list? : false
___#__##_#
_#$_@#____
#$_$$$_##_
_$$$__$__#
$$#$_$_##_
__$$______
$$__####__
__#$#_$_$_
__#_$_$_$_
$#_#_#$#_*

open list? : false
__#__#_###
#_$__@#___
_$_$$$__#_
_$$$__$_##
$$#$_$_##_
__$$______
$$_##_#___
__#$#_$#$_
___#$_$_$_
$#___#$_#*

open list? : false
_#___#__##
#_$___@#__
#$_$$$_#__
_$$$__$_#_
$$#$_$_##_
__$$__#___
$$##______
_#_$#_$_$_
_###$_$#$_
$____#$_#*

open list? : false
#____#___#
#_$___#@__
_$_$$$__#_
_$$$__$_##
$$#$_$_##_
__$$______
$$##__#___
__#$#_$_$_
___#$_$_$_
$#___#$##*

open list? : false
#____#___#
#_$__#__@_
_$_$$$__##
_$$$__$__#
$$#$_$#__#
__$$______
$$#_#_#___
__#$__$_$_
___#$_$_$_
$#__#_$##*

open list? : false
#____#___#
#_$_#___#@
_$_$$$___#
_$$$__$_#_
$$#$_$#__#
__$$#_#___
$$#_______
_#_$__$_$_
_#_#$_$_$_
$__#__$##*

open list? : false

Failed!
