Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$$#$_____
__$__##$$_
_$_#_##_$_
$__$_$_$__
###__#$_#_
___$##____
#___#$_$__
_____##___
__##_#$___
__#$__#__*

Running SZero!
open list? : false
_@$#$_____
__$___#$$_
_$#__#_#$_
$##$_$_$__
#___##$__#
___$##____
#____$_$__
__#__##___
__#__#$___
__#$_#___*

open list? : false
_$@#$_____
__$__#_$$_
_$#__#_#$_
$#_$#$_$__
#_#_##$__#
___$_#____
_##__$_$__
____#__#__
_#___#$___
__#$__#__*

open list? : false
_$$#$_____
__@_##_$$_
_$#_#__#$_
$__$#$_$__
##___#$_#_
__#$_#____
__#__$_$__
___#____#_
#____#$___
_#_$___#_*

open list? : false

Failed!
