Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$_##$#$_
#_$__$_$#_
$#__$_#_$_
$#____###_
_##_#___#_
____#_##$_
__#__#_#__
__#_$_#___
_$#_#_$_#_
$_####__#*

Running SZero!
open list? : false
_@$__#$#$_
_#$__$_$#_
$#__$_##$_
$#_____##_
_____#_#__
__##___#$_
___#__#_#_
_#__$_#___
_$___#$__#
$_###__#_*

open list? : false
__@__#$#$_
#_$__$_$#_
$#__$__#$_
$#____#___
_##___#_#_
____#_##$_
____#__#_#
#___$##___
_$#_#_$__#
$__##_#__*

open list? : false
__$@#_$#$_
_#$__$_$#_
$_#_$_#_$_
$____#__#_
_#_____#__
_##__#__$_
_____#####
#_#_$_____
_$____$_#_
$___##___*

open list? : false
__$#@_$#$_
_#$__$_$#_
$__#$#__$_
$___#_#_#_
________#_
_#__###_$_
_##___#__#
#___$__#__
_$____$#__
$___###__*

open list? : false
__$#_@$#$_
#_$__$_$#_
$__#$#__$_
$__#______
_____##_##
__##___#$_
_#_____#_#
_##_$_____
_$__#_$#__
$__#__##_*

open list? : false
__$_#_@#$_
#_$__$_$#_
$_#_$_#_$_
$_#__##___
__#_____##
__#___##$_
________##
_##_$_____
_$#_#_$_#_
$_#____##*

open list? : false
__$__#$#$_
_#$__$@$#_
$#__$###$_
$##_____#_
_________#
_#_____#$_
______#__#
_#_#$_____
_$____$__#
$##_#__##*

open list? : false
__$__#$#$_
_#$__$#@#_
$##_$#_#$_
$#______#_
_________#
#______#$_
_________#
_#_#$_#___
_$____$__#
$##_#__##*

open list? : false

Failed!
