Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_#$#$__$_
#_#_#$###_
___##__$__
$##_##____
_$________
$$$_$#____
____#$__#_
_____#$#__
$__#__$$$_
_$$__#__#*

Running SZero!
open list? : false
__#$#$__$_
@#__#$_##_
__#_#__$__
$_##__#___
_$___#____
$$$_$_____
___#_$___#
_____#$#__
$_#___$$$_
_$$___#_#*

open list? : false
_#_$#$__$_
_@#_#$__##
____#__$#_
$__###_#__
_$_#______
$$$_$_____
__#__$___#
______$_#_
$__#_#$$$_
_$$____##*

open list? : false
#_#$#$__$_
__@#_$___#
_____#_$__
$___#___#_
_$__#_____
$$$#$_____
_#___$___#
______$__#
$___#_$$$_
_$$__#__#*

open list? : false
_#_$#$__$_
__#@#$___#
_____#_$#_
$___##___#
_$__#_____
$$$_$_____
#__#_$___#
______$_#_
$____#$$$_
_$$_____#*

open list? : false

Failed!
