Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@____#_$$_
__________
#$#_______
__#__##___
___##_$$__
_###__$#__
_##__#$#$_
$_##$___#_
__#__$____
_#_##_$#_*

Running SZero!
open list? : false
_@__#__$$_
__________
#$_#_#____
___##__#__
_#__#_$$__
_#__##$___
__##__$#$_
$#__$__#__
_#_##$_#__
#___#_$__*

open list? : false
__@__#_$$_
__________
#$__#_____
_#__##__#_
____##$$__
_____#$#__
_#__##$#$_
$###$___#_
__#_#$____
#____#$#_*

open list? : false
___@#__$$_
__________
#$___#____
____##___#
_#___#$$__
_#___#$___
___#_#$#$_
$_#_$____#
__##_$_#__
#___##$__*

open list? : false
___#@__$$_
__________
#$____#___
______#__#
____##$$__
_#_#_#$___
_#___#$#$_
$__#$__#_#
____#$____
#_#_##$__*

open list? : false
__#__@_$$_
__________
#$_____#__
____##_#_#
___##_$$__
____#_$___
_#__##$#$_
$#_#$____#
____#$_#__
_##_#_$__*

open list? : false
_#____@$$_
__________
#$__##__#_
___#____##
___#__$$__
___#__$#__
___#__$#$_
$##_$#___#
_#__#$____
__##__$#_*

open list? : false
#______@$_
____##____
#$_#_____#
_________#
__#___$$__
__#___$#__
__#___$#$_
$#__$#___#
_#__#$____
_####_$#_*

open list? : false
#___##_$@_
___#______
#$_______#
_________#
_#____$$__
_#____$___
_#____$#$_
$#__$#__#_
___#_$_#__
_##_#_$__*

open list? : false
#__###_$$@
__________
#$_______#
_________#
#_____$$__
#_____$___
#_____$#$_
$#__$#_#__
__#_#$____
###__#$__*

open list? : false
#__###_$$_
_________@
#$_______#
_________#
#_____$$__
#_____$___
#_____$#$_
$_#_$##___
_#__#$_#__
###__#$__*

open list? : false

Failed!
