group 'edu.unh.cs.ai'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "edu.unh.cs.ai.MainKt"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from { configurations.compile.collect {it.isDirectory()? it : zipTree(it)}
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
