Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$$______
#$$$_#_#__
___#_$#$$_
____$$##__
_$____$_$_
__#__##_#_
$$_#_#$$__
#$____$___
__#$#$#___
##$#____#*

Running LssLrtaStar!
_@$$______
#$$$#___#_
__#__$_$$_
____$$###_
_$#___$_$_
______#__#
$$___#$$__
#$_#_#$___
__#$#$_#__
#_$#____#*

__@$______
#$$$#____#
_#___$_$$_
____$$#_##
_$____$_$_
__#___#__#
$$____$$__
#$##_#$___
#__$#$__#_
#_$#____#*

__$@______
#$$$#____#
#____$_$$_
____$$#__#
_$#___$_$_
______#__#
$$#___$$__
#$_#_#$___
___$#$___#
_#$#____#*

__$$@_____
#$$$#____#
#____$_$$_
____$$#__#
_$____$_$_
__#___#__#
$$____$$__
#$_#_#$___
___$#$___#
_#$#____#*

__$$_@____
#$$$_#__#_
#____$#$$_
____$$__#_
_$#___$_$_
______#__#
$$##_#$$__
#$____$___
___$#$__#_
#_$_#__#_*

__$$__@___
#$$$__##__
#____$_$$_
__#_$$_#__
_$____$_$_
___#_##__#
$$____$$__
#$#___$___
#__$#$_#__
#_$__##__*

__$$__#@__
#$$$__##__
#_#__$_$$_
____$$#___
_$_#_#$_$_
______#__#
$$____$$__
#$____$___
__#$#$#___
##$__##__*

__$$__#_@_
#$$$_#__#_
_##__$_$$_
___#$$#___
_$___#$_$_
______#__#
$$____$$__
#$____$___
__#$#$#___
##$_#__#_*

__$$__#__@
#$$$__##__
#_#__$_$$_
____$$#___
_$_#_#$_$_
______#__#
$$____$$__
#$____$___
__#$#$#___
##$__##__*

__$$__#___
#$$$__##_@
_##__$_$$_
____$$#___
_$___#$_$_
___#__#__#
$$____$$__
#$____$___
__#$#$#___
##$__##__*

__$$______
#$$$_##_#_
__#__$_$$@
____$$_#__
_$____$_$_
_____##_#_
$$_#__$$__
#$____$___
#_#$#$_#__
#_$_#__#_*

__$$______
#$$$#____#
__##_$#$$_
____$$__#@
_$____$_$_
______##__
$$___#$$__
#$_#__$___
__#$#$__#_
#_$#____#*

__$$______
#$$$#____#
__#_#$_$$_
____$$#__#
_$____$_$@
______#___
$$____$$__
#$_#_#$___
__#$#$___#
_#$#____#*

__$$______
#$$$#____#
____#$_$$_
__#_$$#__#
_$____$_$_
_____##__@
$$____$$__
#$##_#$___
#__$#$___#
_#$#____#*

__$$______
#$$$_#__#_
____#$_$$_
____$$#__#
_$#___$_$_
____#_#___
$$##__$$_@
#$___#$___
___$#$___#
#_$_#__#_*

__$$______
#$$$__##__
___#_$_$$_
____$$#__#
_$____$_$_
__##__#___
$$____$$__
#$___#$__@
___$#$___#
#_$__##__*

__$$______
#$$$__##__
__#__$#$$_
____$$__#_
_$##__$_$_
__#___#___
$$#__#$$__
#$____$___
___$#$__#@
##$__##__*

__$$______
#$$$_##_#_
_#___$_$$_
__##$$_#__
_$____$_$_
_#___##___
$$____$$__
#$#___$___
#__$#$_#__
_#$_#__#_@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$$______
#$$$_##_#_
_#___$_$$_
__##$$_#__
_$____$_$_
_#___##___
$$____$$__
#$#___$___
#__$#$_#__
_#$_#__#_@

Time taken: 64 ms
