Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_##$_$__
___$##_$__
__#_____$_
__$_$###__
___$$__#$_
_##____#__
___#$#____
_#_##___$_
__$_##__$_
__$#$$_#_*

Running LssLrtaStar!
_@#_#$_$__
___$#__$__
___#_#__$_
__$_$#____
___$$_##$_
__#____#__
__#_$__#__
__#_##__$_
__$_##__$_
__$#$$__#*

_#@#_$_$__
___$_#_$__
____#___$_
__$_$##___
___$$___$_
___#__##__
_#__$#_#__
__##____$_
__$_###_$_
__$#$$_#_*

#_#@#$_$__
___$__#$__
_____#__$_
__$_$__#__
___$$#_#$_
____##____
#___$_##__
__#_#__#$_
__$___##$_
__$#$$#__*


Failed!
