Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$____$$_
_##___##__
___#_$#$$_
#_$____#__
#______##_
_###__$$__
__$_##$_#_
#___$##$__
$_##_$$___
__#$#____*

Running LssLrtaStar!
_@$____$$_
__##___##_
_____$#$$_
##$#___#__
__#____#_#
____#_$$__
##$_##$#__
____$##$__
$__##$$___
__#$_____*

__@____$$_
___##___##
_____$#$$_
#_$____#__
#__#___##_
#_#__#$$__
__$_##$#__
_#__$##$__
$__##$$___
__#$#____*

__$@___$$_
____##___#
_____$#$$_
_#$____#__
#_#____#_#
#__###$$__
__$_#_$_#_
____$##$__
$##_#$$___
___$_____*

__$_@__$$_
_____##__#
_____$#$$_
##$____#__
__#_#__#_#
_____#$$__
#_$#__$__#
__#_$##$__
$___#$$___
_#_$_____*

__$__@_$$_
______##_#
#____$#$$_
#_$_#__#__
_______#_#
__#_#_$$__
__$#__$__#
#_##$##$__
$__#_$$___
_#_$#____*

__$___@$$_
#______###
____#$#$$_
#_$____#__
_______#_#
__##__$$__
__$_#_$_#_
#___$##$__
$_##_$$___
_#_$#____*

#_$____@$_
____#___##
_____$#$$_
_#$____#__
__#____#_#
__#___$$__
__$__#$#__
#___$##$__
$#_##$$___
_##$_____*

#_$_#__$@_
_________#
_____$#$$_
_#$____#__
__#____#_#
_#____$$__
__$__#$#__
#___$##$__
$#_##$$___
_##$_____*

#_$_#__$$@
_________#
_____$#$$_
#_$____#__
_______#_#
#_#___$$__
__$__#$#__
#___$##$__
$#_#_$$___
_##$#____*


Failed!
