Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#$__$_#_
#_#__#_#__
_#$$_$____
_$#__#$___
_$$#$__#$_
__$_#_____
$_##$_____
$##_#___#_
__##_#_$__
____$#___*

Running LssLrtaStar!
__#$_#$#__
@#_#____#_
#_$$_$____
_$##_#$___
_$$_$__#$_
__$_#_____
$#_#$___#_
$_##_#____
_##_#__$__
____$_#__*

_#_$_#$_#_
_@#_#____#
#_$$_$____
_$#___$___
_$$#$##_$_
__$_#_____
$_#_$_____
$#__#_#_#_
__##_#_$__
____$__#_*

#__$__$__#
__@#_#___#
_#$$_$____
_$#___$___
_$$_$#__$_
__$###____
$#__$_____
$____#_#__
_##_#__$#_
__#_$___#*

#__$__$__#
___@###__#
_#$$_$____
_$#___$___
_$$_$#__$_
__$_#_____
$#_#$#____
$_____#_#_
__##___$__
_##_$___#*

#__$_#$__#
____@#_#_#
#_$$_$____
_$#___$___
_$$_$#__$_
__$_#_____
$#__$_____
$__#_#_#_#
__###__$__
_#__$__##*

_#_$_#$_#_
______#_##
#_$$@$____
_$#___$___
_$$_$_#_$_
__$_#_____
$_#_$_____
$_#_____##
_#_###_$__
_#__$_#_#*

__#$__$#__
_____#_#_#
_#$$_@____
_$#___$___
_$$_$__#$_
__$_#_____
$_##$_____
$________#
#____##$__
_#_#$#__#*

__#$__$#__
_____#__##
_#$$_$@___
_$#___$___
_$$_$__#$_
__$_#_____
$_##$_____
$________#
##____#$#_
___#$#___*

__#$_#$#__
_________#
#_$$_$_@__
_$#___$___
_$$_$__#$_
__$_#_____
$_##$_____
$#______##
#_____#$__
___#$#___*

_#_$_#$_#_
_________#
#_$$_$__@_
_$#___$___
_$$_$_#_$_
__$_#_____
$##_$___#_
$________#
#_____#$__
___#$#___*

#__$__$__#
_____#__#_
_#$$_$___@
_$#___$___
_$$_$#__$_
_#$_#___#_
$#__$_____
$_#______#
#_____#$__
___#$##__*

#__$__$__#
_____#_#__
_#$$_$____
_$#___$__@
_$$_$#__$_
_#$_#___#_
$#__$_____
$_______#_
#_#___#$__
___#$#_#_*

#__$_#$__#
______#___
#_$$_$____
_$#___$___
_$$_$#__$@
_#$_#___#_
$#__$_____
$______#__
#_____#$__
__##$#__#*

_#_$_#$_#_
_____#____
#_$$_$____
_$#___$___
_$$_$_#_$_
_#$_#___#@
$_#_$_____
$_____#___
_#_#_#_$__
__#_$___#*

__#$__$#__
____##____
_#$$_$____
_$#___$___
_$$_$__#$_
_#$_#___#_
$__#$____@
$__#_#____
__#_#__$__
__#_$___#*

__#$__$#__
___#_#____
_#$$_$____
_$#___$___
_$$_$__#$_
__$_#_____
$#_#$#__#_
$___#____@
___#___$__
__#_$___#*

__#$_#$#__
__#_______
#_$$_$____
_$#___$___
_$$_$__#$_
__$###____
$__#$_____
$#_#____#_
__#_#__$_@
____$__#_*

_#_$_#$_#_
_#________
#_$$_$____
_$#___$___
_$$#$##_$_
__$_#_____
$_#_$_____
$_#_______
_#___#_$#_
____$_#__@

18 Actions taken:
SOUTH
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_$_#$_#_
_#________
#_$$_$____
_$#___$___
_$$#$##_$_
__$_#_____
$_#_$_____
$_#_______
_#___#_$#_
____$_#__@

Time taken: 66 ms
