Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__$_##___
____$_____
_$#_$####_
#$____$$$_
___#_###__
_##___##__
__$___$#__
_#$__$__#_
$_$$$##___
_$$___#_$*

Running LssLrtaStar!
_@_$#__#__
____$_____
#$_#$_##__
_$_#_#$$$_
______##__
___#____#_
_#$___$#__
__$__$___#
$_$$$_##__
_$$__#__$*

__@$#___#_
____$_____
_$#_$_###_
#$____$$$_
___#_#_##_
_#__#_#__#
__$___$#__
_#$__$__#_
$_$$$_##__
_$$___#_$*

___@#____#
____$_____
#$_#$_##__
_$_#_#$$$_
______##_#
_____#__#_
_#$___$#__
__$__$_#__
$_$$$_##__
_$$__#__$*


Failed!
