Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$_#__$#$_
$____$_#__
_#____#___
#$__$_____
______#_#_
___$______
___$_$____
_###_#_##_
____$$____
_#_#_##$_*

Running LssLrtaStar!
_@__#_$#$_
$____$__#_
__#_______
#$__$_#___
_______#__
___$____#_
___$_$_#__
____##___#
_##_$$#___
_##_#__$_*

_$@#__$#$_
$____$_#__
___#______
#$__$_____
______#_#_
___$___#__
___$_$__#_
__#__##_#_
____$$____
_#_#_#_$_*

_$#@__$#$_
$____$#___
____#_____
#$__$_____
_______#_#
___$__#___
__#$_$#___
_____####_
____$$____
_##_#__$_*

_$#_@_$#$_
$____$#___
_____#____
#$__$__#__
_________#
__#$__#___
___$_$#___
_____###__
____$$__#_
_#_#_#_$_*

_$#__@$#$_
$____$#___
______##__
#$__$_____
__#___#__#
___$______
___$_$____
_____##_#_
____$$____
_##_#__$#*

_$#___@#$_
$____$##__
_______#__
#$#_$_#___
_________#
___$______
___$_$____
____##___#
_#__$$#___
___#___$#*

_$_#__$#$_
$____$@#__
__#___#_#_
#$__$_____
_________#
___$______
___$_$____
_#_#_#___#
____$$____
__#_#_#$#*

_$__#_$#$_
$_#__$#_#_
______@__#
#$__$_____
_________#
___$______
___$_$____
__#__#___#
_#__$$____
_#___##$#*

_$#__#$#$_
$____$#__#
_______@_#
#$__$_____
_________#
___$______
___$_$____
___#_#___#
____$$____
##____#$#*

_$#__#$#$_
$____$#__#
_________#
#$__$__@__
_________#
___$______
___$_$____
__#__#___#
____$$____
##____#$#*

_$__#_$#$_
$_#__$#_#_
________#_
#$__$___@_
________#_
___$______
___$_$____
___#_#__#_
____$$____
##____#$#*

_$_#__$#$_
$____$_#__
__#___##__
#$__$____@
_______#__
___$______
___$_$____
__#__#_#__
____$$#_#_
##____#$_*

_$#___$#$_
$____$#___
______##__
#$#_$_#___
______#__@
___$______
___$_$____
___#_##_#_
____$$____
##____#$_*

_$#___$#$_
$____$#___
_____#____
#$__$__#__
__#__##___
___$_____@
___$_$#_#_
____##____
____$$____
_#___#_$_*

_$#___$#$_
$____$#___
____#_____
#$__$_____
____#__#__
__#$__#_#_
___$_$___@
____##____
_#__$$____
__#_#__$_*

_$#___$#$_
$____$#___
___#______
#$__$_____
___#__#_#_
___$___#__
__#$_$#___
_#_#_##__@
____$$____
___#___$_*

_$_#__$#$_
$____$_#__
__#_______
#$__$_#_#_
__#_______
___$______
_#_$_$_#__
__#__###__
____$$___@
__#_#__$_*

_$__#_$#$_
$____$__#_
_#____#_#_
#$__$_____
_#________
_#_$______
___$_$____
_#___#_##_
__#_$$#___
_#___#_$_@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$__#_$#$_
$____$__#_
_#____#_#_
#$__$_____
_#________
_#_$______
___$_$____
_#___#_##_
__#_$$#___
_#___#_$_@

Time taken: 59 ms
