Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____#_#$_
_###_#_$__
____#_$$__
#$___$_#__
###___#_#_
___#$##___
$__###_$__
$_#_#$$___
$#_####_$_
$____#_#_*

Running LssLrtaStar!
_@__#_#_$_
##__#__$__
___#_#$$__
_$___$_#__
#_#______#
#_#_$_##__
$__#_##$__
$__#_$$___
$___##__$_
$#_##_#__*

__@#_#__$_
_##__#_$__
_____#$$__
_$_#_$____
___#___#_#
#___$__##_
$_#___#$__
$_###$$___
$__#_##_$_
$#_###___*

__#@#___$_
_##_#__$__
_____#$$__
_$___$____
___##____#
#___$__###
$_____#$__
$##_#$$___
$__###__$_
$#_##_#__*

_#_#@___$_
__##___$__
_____#$$__
_$___$____
_____#___#
#__#$__#_#
$_____#$__
$#__#$$___
$_#_##__$_
$#_##__#_*

#_#__@__$_
__###__$__
____#_$$__
_$___$____
#_____#__#
____$_##_#
$__#_#_$__
$_##_$$___
$#_##___$_
$_##____#*

##____@_$_
_#__##_$__
___#__$$__
#$___$____
______##_#
____$____#
$___#__$__
$####$$___
$_##____$_
$###____#*

#______@$_
__#_##_$__
____#_$$__
_$___$____
#_______##
____$_##_#
$____#_$__
$_##_$$___
$####___$_
$###____#*

#_______@_
___#__#$__
___#__$$__
#$___$____
_________#
____$__##_
$___#_#$__
$#__#$$___
$#__#___$_
$####___#*

#_______$@
__#_#_#$__
#_#___$$__
_$___$____
_________#
____$__#__
$#_#__#$__
$#__#$$___
$#___#__$_
$####___#*

#_______$_
##___##$_@
_#____$$__
_$___$____
_______#_#
_#__$_#___
$_#___#$__
$#__#$$___
$#____#_$_
$####___#*

#_______$_
#_____#$__
#_____$$_@
_$___$_#__
_#______#_
____$##___
$#_____$__
$_##_$$___
$####__#$_
$#______#*

#_______$_
#_____#$__
#_____$$__
_$___$_#_@
_#____##__
____$#____
$#_____$__
$_###$$___
$#_____#$_
$#______#*

##______$_
#_____#$__
#_____$$__
_$___$##__
_#____#__@
____$#____
$####__$__
$#__#$$___
$#_____#$_
$_#____#_*

#_#_____$_
_#___#_$__
#_____$$__
_$___$#___
_#___#_#__
__##$#___@
$#__#__$__
$#__#$$___
$_#___#_$_
$__#__#__*

___#____$_
#_#_#__$__
_#____$$__
_$___$#___
__###_____
_#__$#_#__
$_#_#__$_@
$#__#$$___
$__#_#__$_
$___##___*

____#___$_
___#___$__
#_#___$$__
_$##_$#___
___#______
____$_##__
$#_##__$__
$#__#$$__@
$___#___$_
$___##___*

_____#__$_
__#_#__$__
__##__$$__
#$___$____
__#___#___
____$__#__
$___#__$__
$####$$___
$__#_#__$@
$__#__#__*

______#_$_
_###_#_$__
____#_$$__
_$___$____
##_____#__
____$_#_#_
$____#_$__
$_##_$$___
$##_#_#_$_
$_#____#_@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
______#_$_
_###_#_$__
____#_$$__
_$___$____
##_____#__
____$_#_#_
$____#_$__
$_##_$$___
$##_#_#_$_
$_#____#_@

Time taken: 63 ms
