Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#__#_#__
$$#_#$#___
#_$_#___#_
_$$_#$__$_
$#__###$$_
$$$_#_____
___$_$_$#_
#$_###$___
_$_#_####_
#____$#_#*

Running LssLrtaStar!
_@_##_#___
$$#__$_#__
_#$_#___#_
_$$_#$__$_
$#__#_#$$_
$$$__#____
___$_$_$_#
#$_###$#__
_$__#_____
#____$#_#*

__@###____
$$#__$__#_
_#$_#___#_
_$$_#$__$_
$#__#_#$$_
$$$_##____
___$_$_$_#
#$_##_$#__
_$_#_#__#_
_#___$#_#*

__#@##____
$$#_#$___#
#_$_#___#_
_$$__$__$_
$#__###$$_
$$$_#_____
___$#$_$#_
#$##__$##_
_$__#_#___
__#__$#_#*

_#@##_#___
$$_##$__##
#_$_______
_$$__$__$_
$#___##$$_
$$$_#_____
___$#$_$#_
#$#_#_$___
_$_#_###__
___#_$_#_*

#_#@#__#__
$$#__$___#
#_$_____#_
_$$__$__$_
$#___##$$_
$$$_______
___$#$_$#_
#$###_$##_
_$__#_#___
__#__$#_#*


Failed!
