Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$___#$#_
#__##$____
___#___#__
__###__#__
___$_#____
_#___#____
_$__#_#_#_
_#$$##__#_
__$_#$#_$_
#_#___#__*

Running LssLrtaStar!
#@$#__#$_#
#___#$____
____#_____
___#_#_#__
__#$___#__
__#__#__#_
_$___#____
#_$$#_#__#
#_$__$__$_
___####__*

_#@__#_$#_
_#_#_$____
___#_#____
______#___
___$___##_
__##___#__
_$__###___
##$$##_#_#
__$_#$#_$_
____#____*


Failed!
