Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@______##_
____#_$___
__##___#$_
$$#_$$_$__
##___$_$__
_##_#$__$_
_____#_$__
$_#__#____
$_##__$$__
_#$$_#__$*

Running LssLrtaStar!
_@______##
_____#$___
___#__#_$_
$$_#$$_$__
##__#$_$__
_#___$__$_
_______$__
$__#_#____
$_##_#$$__
_#$$__#_$*

__@______#
_____#$___
____##__$_
$$_#$$_$__
_#_##$_$__
#_#__$__$_
_______$__
$___#_____
$__###$$__
_#$$_#_#$*

___@_____#
_____#$___
____##__$_
$$#_$$_$__
_#__#$_$__
___#_$__$_
#______$__
$____#____
$___##$$__
_#$$_#_#$*

____@____#
_____#$___
___#__#_$_
$$#_$$_$__
_#__#$_$__
____#$__$_
#__#___$__
$_____#___
$____#$$__
_#$$_#_#$*

_____@___#
____#_$___
__#____#$_
$$_#$$_$__
_____$_$__
_#__#$__$_
#______$__
$__#___#__
$#___#$$__
__$$__#_$*

______@__#
___#__$___
_#_____#$_
$$_#$$_$__
_____$_$__
#___#$__$_
_#__#__$__
$#___#__#_
$__#_#$$__
__$$_#__$*

_______@_#
__#___$___
#______#$_
$$#_$$_$__
#____$_$__
____#$__$_
_#___#_$__
$#__#____#
$__#_#$$__
__$$#___$*

_________#
_#____$@__
#______#$_
$$#_$$_$__
#____$_$__
_#_#_$__$_
_____#_$__
$________#
$#_##_$$__
__$$#___$*

_________#
#_____$_@_
#______#$_
$$_#$$_$__
##___$_$__
__#__$__$_
_____#_$__
$________#
$__#__$$__
_#$$#___$*

_________#
#_____$__@
#______#$_
$$_#$$_$__
_#___$_$__
##___$__$_
_____#_$__
$________#
$_##__$$__
_#$$#___$*

________#_
#_____$___
#______#$@
$$#_$$_$__
_#___$_$__
#____$__$_
#______$__
$____#___#
$#_#__$$__
_#$$##__$*

_______#__
#_____$___
#______#$_
$$#_$$_$_@
_#___$_$__
#____$__$_
#______$__
$__#____#_
$#___#$$__
_#$$#_#_$*

______#___
#_____$___
_#____#_$_
$$_#$$_$__
_#___$_$_@
#____$__$_
#__#___$__
$______#__
$#____$$__
_#$$##_#$*

_____#____
#_____$___
__#__#__$_
$$_#$$_$__
_#___$_$__
#__#_$__$@
_______$__
$_____#___
$#____$$__
_#$$##_#$*

____#_____
_#____$___
___##___$_
$$#_$$_$__
#__#_$_$__
##___$__$_
_______$_@
$____#____
$#__#_$$__
__$$_#_#$*

___#______
__#___$___
___##___$_
$$##$$_$__
#____$_$__
_#___$__$_
_#_____$__
$#__#____@
$_#___$$__
__$$_#_#$*

__#_______
___#__$___
__##_#__$_
$$_#$$_$__
#____$_$__
__#__$__$_
_#__#__$__
$#_#______
$__#_#$$_@
__$$__#_$*

_#________
___##_$___
_#____#_$_
$$_#$$_$__
_____$_$__
##_##$__$_
_______$__
$_#__#____
$#__#_$$__
__$$_#__$@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#________
___##_$___
_#____#_$_
$$_#$$_$__
_____$_$__
##_##$__$_
_______$__
$_#__#____
$#__#_$$__
__$$_#__$@

Time taken: 58 ms
