Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____$__$_
_#$___$___
_#__#$_#__
_$_#______
_#______$_
___$______
__#__#____
__##___$#_
##$#$___#_
#___$#$#$*

Running LssLrtaStar!
_@___$__$_
#_$___$___
__##_$__#_
_$________
__#_____$_
___$_#____
___#______
__#____$##
__$#$__#__
##__$#$_$*

__@__$__$_
#_$___$___
_#__#$_#__
_$_#______
_#______$_
___$______
____##__#_
__##___$_#
#_$#$__#__
_##_$#$_$*

___@_$__$_
#_$___$___
__##_$#___
_$________
__#_____$_
___$_#__#_
___#_#____
#_#____$_#
__$#$__#__
_#_#$#$_$*

____@$__$_
#_$#__$___
__##_$#___
_$________
___#____$_
___$____#_
___#_##___
__#____$_#
#_$#$__#__
_#_#$#$_$*

___#_@__$_
#_$___$___
_#__#$#___
_$________
____#___$_
___$_#__#_
___#___#__
__#____$_#
__$#$__#__
##_#$#$_$*

___#_$@_$_
#_$___$___
#___#$_#__
_$________
_____#__$_
___$______
__#_____#_
___#___$_#
_#$#$__#__
#_#_$#$_$*

___#_$_@$_
#_$___$___
#___#$__#_
_$________
______#_$_
__#$_#____
_________#
_#_____$##
__$#$__#__
##__$#$_$*

_____$__@_
#_$#__$___
_#_#_$___#
_$________
__#____#$_
___$______
_#___#___#
_______$_#
__$#$__##_
#__#$#$_$*

___#_$__$@
#_$___$___
#___#$___#
_$#_______
_______#$_
_#_$______
_________#
_____#_$_#
__$#$__##_
#__#$#$_$*

_____$__$_
#_$#__$__@
_###_$___#
_$________
_#_____#$_
___$______
_________#
_______$_#
__$#$#_##_
#__#$#$_$*


Failed!
