Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___#__##_
$__#____#_
___$#$__#_
___#_$###_
_#_$#__$__
___###$___
_##_$#____
$#$#____$_
$#__$__#__
__#____$#*

Running LssLrtaStar!
_@_#____##
$___#_____
___$#$_##_
_#_#_$_#__
___$__#$__
____##$___
#_#_$_#___
$#$_#___$_
$_#_$__##_
_______$_*

__#_____##
$@___#__#_
_#_$#$#___
___#_$##__
___$#_#$__
___##_$___
#_#_$#____
$#$#____$_
$##_$__##_
_______$_*

_#_______#
$#@___#___
___$#$_##_
___##$_#__
___$__#$__
__###_$___
_#__$#____
$#$#___#$_
$_#_$___#_
_______$_*

##_______#
$__@___##_
___$#$__#_
___#_$__#_
__#$__#$__
__#__#$___
__#_$#_#__
$#$#____$_
$__#$_____
__#____$#*

_#______#_
$#____#___
___@#$_#__
___##$##__
___$___$__
__###_$___
_#__$_#___
$#$_#__#$_
$__#$_____
__#____$#*

##______##
$______#__
___@#$#_#_
___#_$__#_
___$___$__
__##__$___
__#_$__#__
$#$__#__$_
$_##$___#_
_______$_*

##_____#_#
$___#_#_#_
___@#$___#
___#_$___#
___$___$__
_##___$#__
___#$___#_
$#$___#_$_
$__#$_____
__#____$#*

##__#_##_#
$______#__
___@#$__##
___#_$___#
__#$___$__
#__#__$#__
___#$____#
$#$____#$_
$__#$_____
__#____$#*

##_____#_#
$___#_#_#_
___@#$___#
__##_$__##
___$___$__
_#__#_$#__
___#$___#_
$#$___#_$_
$__#$_____
__#____$#*

##____##_#
$______#__
__#@#$___#
___#_$___#
___$___$#_
__##__$#__
___#$____#
$#$____#$_
$__#$_____
__#____$#*

##____#__#
$_#_#__##_
___@#$__#_
___#_$__#_
___$___$__
_#__#_$_#_
__#_$__#_#
$#$____#$_
$_#_$_____
__#____$#*

_##_#__##_
$#____#__#
___@#$___#
___#_$___#
___$___$__
#____#$#__
___#$___#_
$#$___#_$_
$_##$___#_
_______$_*

__#_#__#__
$_#_____#_
_#_@#$#__#
___#_$___#
___$___$__
#____#$##_
___#$__#__
$#$__#__$_
$_#_$_____
__#____$#*

___#__#___
$___#__#__
__#@#$__#_
_#_#_$#_#_
___$___$#_
_#__#_$___
__#_$_##__
$#$_#___$_
$_##$___#_
_______$_*

____##_#__
$__@__#___
___$#$___#
__##_$__##
_#_$__#$__
#____#$#__
___#$#____
$#$#____$_
$__#$_____
__#____$#*

____##____
$____#_#__
__#@#$__#_
___#_$#_#_
___$___$#_
##___#$___
__#_$_##__
$#$_#___$_
$_##$___#_
_______$_*

___##_##__
$_#___#___
___@#$#__#
___#_$___#
___$___$__
#____#$##_
_#_#$__#__
$#$__#__$_
$__#$_____
__#____$#*

__#____#__
$___#__#__
___@#$__#_
___#_$#_#_
___$___$__
_#__#_$___
__#_$_###_
$#$_#___$_
$__#$_____
__#____$#*

___##_##__
$_#___#___
___@#$#__#
___#_$___#
___$___$__
#____#$##_
_#_#$__#__
$#$__#__$_
$_#_$___#_
_______$_*

__#_##_#__
$___#_##__
___@#$___#
___#_$___#
___$___$__
_#__#_$#__
___#$___#_
$#$___#_$_
$_##$___#_
_______$_*

__###_##__
$_______#_
___@#$#__#
___#_$___#
___$___$__
#____#$#__
_#_#$__##_
$#$__#__$_
$_#_$___#_
_______$_*

__#____#__
$_#_#_##__
___@#$___#
___#_$___#
___$___$__
_#__#_$##_
___#$___#_
$#$___#_$_
$##_$___#_
_______$_*

_##___###_
$_____#___
___@#$___#
___#_$___#
___$___$__
__##__$#__
___#$___##
$#$____#$_
$##_$___#_
_______$_*

#_____#__#
$_#_##_#__
___@#$__#_
___#_$__#_
___$___$__
_#__#_$_#_
__#_$__#_#
$#$____#$_
$##_$___#_
_#_____$_*

_##_____#_
$_____#___
___@#$_#__
___#_$_#__
___$___$__
__##__$___
_#__$___#_
$#$___##$_
$#__$_____
__#____$#*

__#____#__
$______#__
___@#$#___
___##$##__
___$___$__
__##__$___
#___$__##_
$#$__#__$_
$##_$__##_
_______$_*

__##__#___
$_____#_#_
___@#$_#__
___#_$_#__
___$___$__
__##__$___
_#__$___#_
$#$___##$_
$_#_$_____
__#____$#*

__#___##__
$___#__#_#
___@#$__#_
___#_$__#_
___$___$__
_#__#_$___
__#_$__###
$#$____#$_
$#__$_____
__#____$#*

_##_#_###_
$_______#_
___@#$___#
___#_$___#
___$___$__
#____#$#__
___#$___##
$#$____#$_
$##_$_____
__#____$#*

#_#___##_#
$___#__#__
___@#$___#
___#_$___#
___$___$__
_#__#_$#__
___#$___##
$#$____#$_
$__#$_____
_##____$#*

_##_____#_
$_____###_
___@#$__#_
___#_$__#_
___$___$__
__##__$___
__#_$__##_
$#$___#_$_
$#_#$_____
__#____$#*

#_#___#__#
$___#____#
___@#$_#__
___#_$_#__
___$___$__
_#__#_$___
_#__$___##
$#$____#$_
$_#_$___#_
_#_____$_*

_##_____#_
$_____##_#
___@#$__#_
___#_$__#_
___$___$__
__##__$___
__#_$__##_
$#$___#_$_
$##_$___#_
_______$_*

__#____#__
$_#_#___#_
___@#$##__
___#_$_#__
___$___$__
_#__#_$_#_
_#__$__#__
$#$__#_#$_
$_#_$___#_
_______$_*

___##_#___
$______#__
__#@#$#___
___#_$##__
___$___$#_
#____#$___
##__$_#___
$#$_#___$_
$__#$__#__
__#____$#*

____##____
$_#___#___
___@#$#___
___#_$##__
___$___$__
##___#$_#_
#___$__#__
$#$__#__$_
$_##$__##_
_______$_*

____##____
$____##___
__#@#$#___
___#_$##__
_#_$___$#_
#____#$___
#___$___#_
$#$___#_$_
$_##$__##_
_______$_*

____###___
$___#_____
___@#$_#__
__##_$_##_
___$___$__
##___#$___
_#__$____#
$#$____#$_
$_#_$___#_
_______$_*

____###___
$__#______
___@#$#_#_
___#_$##__
_##$___$__
#____#$___
#___$____#
$#$____#$_
$_##$__##_
_______$_*

Failed!
