Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$_____#_
$____$_$$_
$_#$__##__
#__$_$____
$$#_##____
__###_#___
_#_##$$___
$#___#____
_#____#_$_
$$#$#_$$#*

Running LssLrtaStar!
_@$____#__
$____$_$$_
$#_$___##_
#__$_$____
$$_#_#____
_____##___
__##_$$___
$##_#_#___
_____#__$_
$$#$_#$$#*

__@_____#_
$____$_$$_
$_#$____##
#__$_$____
$$__##____
___#__#___
_#_#_$$___
$_##___#__
_#__#___$_
$$#$#_$$#*

__$@___#__
$____$_$$_
$#_$_____#
#__$_$____
$$_#_#____
_#___###__
____#$$___
$___#___#_
_###____$_
$$#$##$$#*

__$_@_#___
$____$_$$_
$#_$_____#
#__$_$____
$$_#__#___
_#___##_#_
____#$$___
$____#___#
_##_____$_
$$#$##$$#*

__$__#____
$___@$_$$_
$_#$____#_
#__$_$____
$$_#_###__
_________#
_#__#$$___
$#____#__#
_#______$_
$$#$#_$$#*

__$_#_____
$____@_$$_
$_#$___#__
#__$_$#___
$$_#_#__#_
_________#
_#__#$$___
$#_____#_#
#_______$_
$$#$#_$$#*

__$#______
$____$@$$_
$#_$__#___
#__$_$____
$$_#_____#
_#___#___#
____#$$___
$_______##
##______$_
$$#$##$$#*

__$#______
$____$#@$_
$#_$_#____
#__$_$____
$$_______#
_#_#_#___#
___#_$$___
$________#
##______$_
$$#$##$$#*

__$#__#___
$____$_$@_
$_#$#_____
#__$_$____
$$___#___#
_#_______#
__##_$$___
$________#
##______$_
$$#$#_$$#*

__$#__#___
$____$_$$@
$_#$#_____
#__$_$____
$$___#___#
_#_______#
_#___$$___
$__#_____#
##______$_
$$#$#_$$#*

__$#__#___
$____$_$$_
$#_$#____@
#__$_$____
$$_______#
_____#__#_
##___$$___
$#_______#
#__##___$_
$$#$_#$$#*

__$#__#___
$____$_$$_
$#_$#_____
#__$_$___@
$$_______#
_____#_#__
##___$$___
$#__#___#_
#_##____$_
$$#$_#$$#*

__$#__#___
$____$_$$_
$_#$#_____
#__$_$____
$$___#__#@
_#____#___
#___#$$___
$_#____#__
_#_#____$_
$$#$#_$$#*

__$_#_#___
$____$_$$_
$_#$#_____
#__$_$____
$$___#_#__
_#__##___@
#_#__$$___
$_____#___
_###____$_
$$#$#_$$#*

__$__#____
$____$#$$_
$#_$_#____
#__$_$____
$$__#_#___
_##_##____
#____$$__@
$____#____
_#_#____$_
$$#$_#$$#*

__$___#___
$____$_$$_
$#_$__#___
#__$#$____
$$#__#____
_#_#_#____
_#___$$___
$__##____@
_#__#___$_
$$#$_#$$#*

__$____#__
$____$_$$_
$_#$#__#__
#_#$_$#___
$$__##____
__#_______
_###_$$___
$#_#______
_____#__$@
$$#$#_$$#*

__$_____#_
$___#$_$$_
$_#$____#_
#__$_$____
$$_#_##___
_#_#______
_#_#_$$___
$##_______
______#_$_
$$#$#_$$#@

18 Actions taken:
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$_____#_
$___#$_$$_
$_#$____#_
#__$_$____
$$_#_##___
_#_#______
_#_#_$$___
$##_______
______#_$_
$$#$#_$$#@

Time taken: 54 ms
