Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____$_$__
__$____$__
$_$_____$_
__________
#__#_#__#_
____$_____
$#__#_____
##________
__#___#_#_
___##_##_*

Running LssLrtaStar!
_@___$_$__
__$____$__
$_$_____$_
__________
_#__#_#__#
____$_____
$____#____
_##_______
_#_##__#_#
_____##__*

__@__$_$__
__$____$__
$_$_____$_
__________
__#__#_#_#
____$_____
$_____#___
__###__#__
_##______#
_#__#_#__*

___@_$_$__
__$____$__
$_$_____$_
__________
___#__#_##
____$_____
$__##__#__
__##______
_________#
_#_#__#__*

____@$_$__
__$____$__
$_$_____$_
__________
____#__#_#
___#$__#__
$_#_#___#_
____#_____
_________#
_##___#__*

_____@_$__
__$____$__
$_$_____$_
__________
___#_#_###
__#_$_____
$________#
____##____
_________#
_#____#__*

_____$@$__
__$____$__
$_$_____$_
___#___#__
__#___#__#
____$_____
$________#
______#___
____#____#
##____#__*

_____$_@__
__$____$__
$_$#___#$_
__#_______
_______#_#
____$_____
$________#
_______#__
_________#
##__#_#__*

_____$_$@_
__$#___$__
$_$____#$_
__#_______
________##
____$_____
$________#
________#_
_________#
##__#_#__*

___#_$_$_@
__$____$__
$_$____#$_
__#_______
_________#
____$_____
$________#
_________#
_________#
##__#_#__*

___#_$_$__
__$____$_@
$_$____#$_
__#_______
_________#
____$_____
$________#
_________#
_________#
##__#_#__*

_____$_$__
__$#___$__
$_$____#$@
__#_______
________#_
____$_____
$________#
________#_
_#__#_#_#_
#________*

_____$_$__
__$____$__
$_$#___#$_
__#______@
_______#__
____$_____
$_______#_
_#__#_##__
_______#__
_#_______*

_____$_$__
__$____$__
$_$_____$_
__##___#__
______#__@
____$_____
$#__#_##__
______#___
______#___
__#______*

_____$_$__
__$____$__
$_$_____$_
__________
__##_#_#__
_#__$_#__@
$___#_#___
_____#____
_____#____
___#_____*

_____$_$__
__$____$__
$_$_____$_
__________
_#__#_#___
__##$__#__
$___##___@
____#_____
____#_____
____#____*

_____$_$__
__$____$__
$_$_____$_
_#____#___
___#______
____$_____
$_###__#__
___#_____@
___#______
_____#___*

_____$_$__
__$____$__
$#$___#_$_
__________
__#_______
____$_____
$__#______
__###__#__
__#______@
______#__*

_____$_$__
_#$___#$__
$_$_____$_
__________
_#________
____$_____
$_#_______
_#________
_####__#__
_______#_@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_____$_$__
_#$___#$__
$_$_____$_
__________
_#________
____$_____
$_#_______
_#________
_####__#__
_______#_@

Time taken: 57 ms
