Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_$____#_
#_###___$_
$_$_#_#_$_
_#____##__
_#___#_#__
_$$#_$##__
#$$_$_#___
_$____#_#_
___$__#_$_
_________*

Running LssLrtaStar!
#@_$_____#
_#_#____$_
$_$#____$_
______#___
_#_#_##___
#$$__$#___
_$$_$#____
_$___#_#__
___$___#$_
_________*

_#@$_____#
__#_#___$_
$_$##___$_
_#___#____
_____##___
_$$#_$#___
#$$_$_#___
_$____#___
___$___#$_
_________*

__#@_____#
___#_#__$_
$#$__#__$_
___##_____
___##_____
#$$__$#___
_$$_$_##__
_$___#_#__
___$___#$_
_________*

__#$@____#
_#__###_$_
$_$___#_$_
___#______
___#______
_$$#_$#___
#$$_$_#_#_
_$__#_#_#_
___$___#$_
_________*

_##$_#__#_
____@#_#$_
$_$____#$_
__#_______
__##______
_$$#_$_#__
_$$_$____#
#$_#__#__#
___$__#_$_
_________*

_#_$_#_#__
______##$_
$_$_@__#$_
_#_#______
_#________
_$$__$__#_
_$$#$____#
_$#______#
#__$_##_$_
______#__*

##_$_##___
_______#$_
$_$#_@_#$_
#_________
#_________
_$$__$___#
_$$_$____#
_$##_____#
___$#___$_
#_____#__*

_#_$_#_#__
___#___#$_
$_$____#$_
#____@____
#_________
_$$__$__#_
_$$#$____#
_$#______#
#__$_#__$_
______#__*

#__$____#_
_#_#_#_#$_
$_$___#_$_
#_____@___
#_________
_$$__$___#
_$$_$___#_
_$##_____#
___$#___$_
#_____#__*

##_$_#_#__
___#___#$_
$_$____#$_
#______@__
#_________
_$$__$___#
_$$_$____#
_$##_____#
___$#___$_
#_____#__*

_#_$__#___
_#_#_#_#$_
$_$___#_$_
_#______@_
_#________
_$$__$__#_
_$$_$___#_
_$##_____#
___$_##_$_
#________*

__#$_#____
___#___#$_
$#$__#__$_
__#______@
__#_______
_$$__$_#__
_$$_$__#__
_$##__#__#
___$__#_$_
#________*

__#$#_____
___#__#_$_
$_$_#___$_
_#_#_#____
___#_____@
_$$__$#___
_$$_$_#___
_$_#____#_
___$___#$_
#________*

_#_$#_____
_____#__$_
$_$#____$_
____#_____
_#__##____
_$$__$#__@
_$$#$#____
_$__#__#__
#__$___#$_
_________*

#__$_#____
____#___$_
$_$#____$_
___#_#____
_#___##___
_$$#_$#___
_$$_$#___@
#$___##___
___$___#$_
_________*

#__$__#___
___#____$_
$_$_#___$_
_#___##___
___#__#___
_$$__$#___
#$$_$_#___
_$___##__@
___$___#$_
_________*

#__$___#__
__#_____$_
$#$__##_$_
___#___#__
_______#__
#$$#_$_#__
_$$_$__#__
_$__#__#__
___$__#_$@
_________*

_#_$____#_
_#___##_$_
$_$#__#_$_
________#_
#_______#_
_$$__$__#_
_$$#$___#_
_$_#____#_
___$_#__$_
_________@

18 Actions taken:
EAST
EAST
EAST
EAST
SOUTH
SOUTH
EAST
SOUTH
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_$____#_
_#___##_$_
$_$#__#_$_
________#_
#_______#_
_$$__$__#_
_$$#$___#_
_$_#____#_
___$_#__$_
_________@

Time taken: 58 ms
