Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$____$_$_
##$_$___#_
__###___#_
_###$__#__
$__#$_____
$$________
__$__$____
##______#_
$_________
_#__#_$#_*

Running LssLrtaStar!
_@____$_$_
##$_$__#__
___#_#___#
___#$_#___
$###$_____
$$_#______
#_$__$__#_
__#_______
$______#__
#____#$__*

_$@___$_$_
##$_$_#___
____#_#__#
____$__#__
$#_#$_____
$$##____#_
#_$#_$____
___#___#__
$_________
#____#$__*

_$_@__$_$_
##$_$__#__
_____#_#_#
____$___#_
$#__$___#_
$$##______
#_$#_$_#__
___##_____
$_________
#____#$__*

_$__@_$_$_
##$_$___#_
______#_##
____$___##
$#__$_____
$$#____#__
__$#_$____
#__#_#____
$__#______
#____#$__*

_$___@$_$_
##$_$____#
_______###
____$____#
$#__$__#__
$$#_______
__$__$____
#__#__#___
$__#______
#__#_#$__*

_$____@_$_
##$_$___##
________##
_#__$__#_#
$_#_$_____
$$________
__$__$____
#______#__
$__#______
_#_##_$__*

_$____$@$_
##$_$___##
_#_____#_#
__#_$____#
$___$_____
$$________
#_$__$____
________#_
$_________
__##__$__*

_$____$_@_
##$_$__##_
__#______#
____$___#_
$___$_____
$$________
#_$__$____
_________#
$_________
__##__$__*

_$____$#$@
##$_$__##_
__#______#
____$__#__
$___$_____
$$________
__$__$____
#________#
$_________
_#_##_$__*

_$____$#$_
##$_$_#_#@
__#______#
____$_#___
$___$_____
$$________
__$__$____
#________#
$_________
#__#_#$__*

_$____$_$_
##$_$#_##_
_#______#@
__#_$#____
$___$_____
$$________
#_$__$____
________#_
$__#______
#____#$__*

_$____$_$_
##$_$#____
_______##_
_#__$#___@
$_#_$_____
$$________
#_$__$____
___#___#__
$_________
#____#$__*

_$____$_$_
##$_$#____
______#___
____$#_##_
$#__$____@
$$#_______
__$#_$____
#_____#___
$_________
#____#$__*

_$____$_$_
##$_$#____
_____#____
____$#____
$#__$__##_
$$##_____@
__$__$____
#____#____
$_________
#____#$__*

_$____$_$_
##$_$#____
____#_____
____$#____
$#_#$_____
$$#____##_
#_$__$___@
____#_____
$_________
_#__#_$__*

_$____$_$_
##$_$_#___
___#______
___#$_#___
$#__$_____
$$#_______
#_$__$_##_
___#_____@
$_________
__##__$__*

_$____$_$_
##$_$__#__
__##______
_#__$__#__
$_#_$_____
$$________
__$__$____
#_#____##_
$________@
__##__$__*

_$____$_$_
##$#$___#_
_#________
__#_$___#_
$___$_____
$$________
__$__$____
##________
$______##_
_#__#_$__@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$____$_$_
##$#$___#_
_#________
__#_$___#_
$___$_____
$$________
__$__$____
##________
$______##_
_#__#_$__@

Time taken: 48 ms
