Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$$__#_#_
_#__#_##__
$####_$___
___#$$____
_#$##$$___
#_$__#____
___$#__##_
##_$_##___
____#_$_$_
#_#_#$$$$*

Running LssLrtaStar!
_@$$_##__#
__###___#_
$_#___$___
_###$$____
__$#_$$___
__$___##__
#__$_##__#
_##$__#___
______$_$_
#__##$$$$*

__@$#____#
__##__#__#
$#_##_$___
_##_$$____
__$##$$#__
#_$__#____
___$#____#
#_#$__##__
______$_$_
#_#_#$$$$*

__$@#____#
_#__#_#__#
$_#_#_$___
#__#$$_#__
__$_#$$___
__$___#___
#__$#_#__#
_#_$____#_
#_____$_$_
_#__#$$$$*

_#$$#____#
#__@_##__#
$__##_$#__
#_#_$$____
__$##$$___
#_$__#____
___$#____#
#_#$__#__#
______$_$_
#_#_#$$$$*

_#$$_##_#_
#__#__##_#
$_#@#_$___
_##_$$____
__$#_$$___
__$#__#___
#__$_#__#_
#_#$__#_#_
#___#_$_$_
___#_$$$$*

_#$$__##__
#__##__#_#
$##_@_$___
__#_$$____
__$#_$$___
__$#___#__
___$__##__
##_$#__#__
______$_$_
____#$$$$*

_#$$#_##__
#_##__#_##
$#___@$___
___#$$____
__$_#$$___
__$#__#_#_
#__$#_##__
#_#$__#___
#_____$_$_
____#$$$$*

_#$$__##__
#__##____#
$##___@___
__#_$$____
__$#_$$___
#_$#_____#
___$__##__
_#_$#__#__
______$_$_
#___#$$$$*

_#$$_####_
#________#
$_###_$@__
_##_$$____
#_$#_$$___
__$______#
___$_#__#_
#_#$__#_#_
____#_$_$_
#__#_$$$$*

_#$$#__#_#
#_____#__#
$__##_$_@_
#_##$$____
__$_#$$___
__$______#
___$#____#
#_#$__#__#
______$_$_
#_#_#$$$$*

_#$$#__#_#
#___#_#__#
$_###_$__@
#___$$____
__$##$$___
__$______#
___$#_#__#
_#_$_____#
______$_$_
##__#$$$$*

__$$#____#
_###__###_
$____#$___
##__$$___@
__$_#$$___
__$#__#__#
___$#____#
#_#$_____#
______$_$_
#___#$$$$*

__$$#_#__#
__##___#__
$#___#$#__
#_#_$$____
__$#_$$__@
__$#__#__#
___$#____#
#_#$_____#
______$_$_
#___#$$$$*

__$$#_#__#
___##_#___
$_#__#$___
_#_#$$_#__
#_$#_$$___
__$#____#@
___$#_#__#
_#_$_____#
#_____$_$_
#___#$$$$*

__$$_#__#_
___####___
$___##$___
__##$$____
_#$_#$$#__
#_$#___#__
___$_#__#@
#_#$__#_#_
____#_$_$_
#____$$$$*

__$$__##__
____###___
$__##_$___
__##$$____
__$##$$___
_#$___##__
#__$__##__
#_#$#_##_@
______$_$_
_#___$$$$*

__$$__##__
___#__#___
$__##_$___
__##$$____
__$#_$$___
#_$__#____
_#_$#_##__
#_#$__#___
______$_$@
__#__$$$$*

__$$_##_#_
__#_#__#__
$_##__$___
_#__$$____
#_$#_$$___
__$_#_____
___$_##_#_
_#_$_#_#__
#_____$_$_
___#_$$$$@

18 Actions taken:
EAST
EAST
EAST
SOUTH
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$$_##_#_
__#_#__#__
$_##__$___
_#__$$____
#_$#_$$___
__$_#_____
___$_##_#_
_#_$_#_#__
#_____$_$_
___#_$$$$@

Time taken: 79 ms
