Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___#_#_#_
__#$__#___
#_$_$_$$$_
_$#$_$____
_#___##$#_
##_#____#_
_#$_#_$#__
___$###$__
$__$_$$_$_
##____#$_*

Running LssLrtaStar!
_@___###__
__#$______
_#$_$_$$$_
_$#$_$____
##___#_$##
_#__#_##__
#_$__#$___
___$#_#$__
$#_$_$$_$_
_#____#$_*

__@_#_#___
__#$__#___
#_$_$_$$$_
_$#$_$____
_#_____$#_
#____##_#_
_#$__#$#__
___$#_#$__
$__$_$$_$_
##____#$_*

___#_#_#__
_#@$__#___
#_$_$_$$$_
_$#$_$____
##____#$#_
______#___
_#$_##$##_
___$_#_$__
$__$_$$_$_
_#____#$_*

__#_#___#_
#__@__#___
#_$_$_$$$_
#$#$_$#___
_#_____$#_
_____#_#__
_#$#__$#__
___$#_#$#_
$__$_$$_$_
_##___#$_*

_#_#_____#
#__$@_#___
#_$_$_$$$_
_$#$_$#___
_#_____$#_
________#_
_#$#_#$#__
___$#_#$#_
$__$_$$_$_
_#_#__#$_*

#_#______#
##_$_@#___
#_$_$_$$$_
_$#$_$____
______#$#_
_#___#___#
_#$_#_$#__
___$_#_$#_
$#_$_$$_$_
____#_#$_*


Failed!
