Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#_$$____
___$__$___
$#_$$_$_#_
##_$$_#_#_
$_________
#_##__#___
$#_#__###_
__$__#__#_
_#_#_#$_$_
__$__$$##*

Running LssLrtaStar!
_@_#$$____
___$__$___
$_#$$_$#__
#__$$__#_#
$##_______
##___#_#__
$__#_#_##_
__$#__#___
__#_#_$_$_
__$__$$_#*

__#_$$____
_@_$__$___
$_#$$_$#__
#__$$_#_#_
$#_____#__
###_#___#_
$___#_#___
__$#_#____
___#_#$_$_
__$__$$_#*

_#__$$____
__@$__$___
$_#$$_$_#_
_#_$$__#__
$_#_____#_
#__#______
$#_#_#____
__$___#___
__####$_$_
__$#_$$_#*

#___$$____
___@__$___
$##$$_$#__
#__$$_#_#_
$_________
#_#_______
$___#_____
_#$__#____
_#___#$_$_
__$#_$$_#*

#___$$____
_#_$@_$#__
$_#$$_$##_
#__$$#___#
$_#_______
##________
$__#_#____
__$___#___
##___#$_$_
__$#_$$_#*

##__$$_#__
___$_@$_#_
$_#$$_$#__
#_#$$#___#
$_________
#_________
$_#___#___
__$__#____
#____#$_$_
_#$#_$$_#*

_#__$$_##_
___$__@___
$_#$$_$_#_
_#_$$#___#
$_________
#_________
$#_____#__
__$_#_____
_#_##_$_$_
_#$__$$_#*

_##_$$_##_
__#$__$___
$#_$$_@__#
__#$$#___#
$_________
#_________
$#______#_
__$#______
__##__$_$_
_#$__$$##*

_###$$_##_
___$__$___
$_#$$_@_#_
_#_$$#___#
$_________
#_________
$#_#_____#
__$_#_____
__##__$_$_
_#$__$$_#*

_##_$$_##_
__#$__$___
$#_$$_@#__
#__$$#___#
$_________
#_________
$#_______#
__$#_#____
__##__$_$_
_#$__$$##*

_#__$$_##_
___$__$___
$_#$$_@_#_
_#_$$#___#
$_________
#_________
$#_#_____#
__$___#___
__##__$_$_
_#$__$$_#*

##__$$_##_
___$__$___
$#_$$_@__#
__#$$#___#
$_________
#_________
$#_______#
__$#___#__
__##__$_$_
_#$__$$##*

_#__$$_##_
___$__$___
$_#$$_@_#_
_#_$$#___#
$_#_______
#_________
$#_#_____#
__$_____#_
__##__$_$_
_#$__$$_#*

_##_$$_##_
___$__$___
$#_$$_@#__
#__$$#___#
$_________
#_#_______
$#_______#
__$#_____#
__##__$_$_
_#$__$$##*

_#_#$$_##_
___$__$___
$_#$$_@_#_
_#_$$#___#
$_________
#_________
$###_____#
__$_____#_
__##__$_$_
_#$__$$_#*

_##_$$_##_
___$__$___
$#_$$_@__#
__#$$#___#
$_________
#_#_______
$#_______#
__$#___#__
__##__$_$_
_#$__$$##*

_#__$$_##_
___$__$___
$#_$$_@_#_
_#_$$#___#
$_#_______
#_________
$#_#_____#
__$___#___
__##__$_$_
_#$__$$##*

##__$$_##_
___$__$___
$_#$$_@#__
#_#$$#___#
$_________
#_________
$#_______#
__$#_#____
__##__$_$_
_#$__$$_#*

_#__$$_##_
___$__$___
$##$$_@_#_
_#_$$#___#
$_________
#_________
$#_#_____#
__$_#_____
__##__$_$_
_#$__$$##*

_##_$$_##_
__#$__$___
$_#$$_@__#
__#$$#___#
$_________
#_________
$#_______#
__$#______
__##__$_$_
_#$__$$_#*

_###$$_##_
___$__$___
$#_$$_@_#_
_#_$$#___#
$_________
#_________
$#_#_____#
__$_#_____
__##__$_$_
_#$__$$##*

_##_$$_##_
__#$__$___
$_#$$_@#__
#__$$#___#
$_________
#_________
$#_______#
__$#_#____
__##__$_$_
_#$__$$_#*

_#__$$_##_
___$__$___
$##$$_@_#_
_#_$$#___#
$_________
#_________
$#_#_____#
__$___#___
__##__$_$_
_#$__$$##*

##__$$_##_
___$__$___
$_#$$_@__#
__#$$#___#
$_________
#_________
$#_______#
__$#___#__
__##__$_$_
_#$__$$_#*

_#__$$_##_
___$__$___
$#_$$_@_#_
_#_$$#___#
$_#_______
#_________
$#_#_____#
__$_____#_
__##__$_$_
_#$__$$##*

_##_$$_##_
___$__$___
$_#$$_@#__
#__$$#___#
$_________
#_#_______
$#_______#
__$#_____#
__##__$_$_
_#$__$$_#*

_#_#$$_##_
___$__$___
$#_$$_@_#_
_#_$$#___#
$_________
#_________
$###_____#
__$_____#_
__##__$_$_
_#$__$$##*

_##_$$_##_
___$__$___
$_#$$_@__#
__#$$#___#
$_________
#_#_______
$#_______#
__$#___#__
__##__$_$_
_#$__$$_#*

_#__$$_##_
___$__$___
$_#$$_@_#_
_#_$$#___#
$_#_______
#_________
$#_#_____#
__$___#___
__##__$_$_
_#$__$$_#*

##__$$_##_
___$__$___
$#_$$_@#__
#_#$$#___#
$_________
#_________
$#_______#
__$#_#____
__##__$_$_
_#$__$$##*

_#__$$_##_
___$__$___
$_#$$_@_#_
_#_$$#___#
$_________
#_________
$#_#_____#
__$_#_____
__##__$_$_
_#$__$$_#*

_##_$$_##_
__#$__$___
$#_$$_@__#
__#$$#___#
$_________
#_________
$#_______#
__$#______
__##__$_$_
_#$__$$##*

_###$$_##_
___$__$___
$_#$$_@_#_
_#_$$#___#
$_________
#_________
$#_#_____#
__$_#_____
__##__$_$_
_#$__$$_#*

_##_$$_##_
__#$__$___
$#_$$_@#__
#__$$#___#
$_________
#_________
$#_______#
__$#_#____
__##__$_$_
_#$__$$##*

_#__$$_##_
___$__@___
$##$$_$#__
#__$$#___#
$_________
#_________
$#_#_____#
__$___#___
__##__$_$_
_#$__$$##*

##__$$_##_
___$__$___
$_#$$_@_#_
_##$$#___#
$_________
#_________
$#_______#
__$#___#__
__##__$_$_
_#$__$$_#*

_#__$$_##_
___$__$___
$#_$$_@__#
__#$$#___#
$_#_______
#_________
$#_#_____#
__$_____#_
__##__$_$_
_#$__$$##*

_##_$$_##_
___$__$___
$_#$$_@_#_
_#_$$#___#
$_________
#_#_______
$#_______#
__$#_____#
__##__$_$_
_#$__$$_#*

_#_#$$_##_
___$__$___
$#_$$_@#__
#__$$#___#
$_________
#_________
$###_____#
__$_____#_
__##__$_$_
_#$__$$##*

_##_$$_##_
___$__$___
$_#$$_@_#_
_#_$$#___#
$_________
#_#_______
$#_______#
__$#___#__
__##__$_$_
_#$__$$_#*

_#__$$_##_
___$__$___
$_#$$_@#__
#__$$#___#
$_#_______
#_________
$#_#_____#
__$___#___
__##__$_$_
_#$__$$_#*

##__$$_##_
___$__$___
$#_$$_@_#_
_##$$#___#
$_________
#_________
$#_______#
__$#_#____
__##__$_$_
_#$__$$##*

_#__$$_##_
___$__$___
$_#$$_@__#
__#$$#___#
$_________
#_________
$#_#_____#
__$_#_____
__##__$_$_
_#$__$$_#*

_##_$$_##_
__#$__$___
$#_$$_@_#_
_#_$$#___#
$_________
#_________
$#_______#
__$#______
__##__$_$_
_#$__$$##*

_###$$_##_
___$__$___
$_#$$_@#__
#__$$#___#
$_________
#_________
$#_#_____#
__$_#_____
__##__$_$_
_#$__$$_#*

_##_$$_##_
__#$__$___
$#_$$_@_#_
_#_$$#___#
$_________
#_________
$#_______#
__$#_#____
__##__$_$_
_#$__$$##*

_#__$$_##_
___$__$___
$_#$$_@__#
__#$$#___#
$_________
#_________
$#_#_____#
__$___#___
__##__$_$_
_#$__$$_#*

##__$$_##_
___$__$___
$#_$$_@_#_
_##$$#___#
$_________
#_________
$#_______#
__$#___#__
__##__$_$_
_#$__$$##*

_#__$$_##_
___$__$___
$_#$$_@#__
#__$$#___#
$_#_______
#_________
$#_#_____#
__$_____#_
__##__$_$_
_#$__$$_#*

_##_$$_##_
___$__$___
$#_$$_@_#_
_#_$$#___#
$_________
#_#_______
$#_______#
__$#_____#
__##__$_$_
_#$__$$##*

_#_#$$_##_
___$__$___
$_#$$_@__#
__#$$#___#
$_________
#_________
$###_____#
__$_____#_
__##__$_$_
_#$__$$_#*

_##_$$_##_
___$__$___
$#_$$_@_#_
_#_$$#___#
$_________
#_#_______
$#_______#
__$#___#__
__##__$_$_
_#$__$$##*

_#__$$_##_
___$__$___
$#_$$_@__#
__#$$#___#
$_#_______
#_________
$#_#_____#
__$___#___
__##__$_$_
_#$__$$##*

##__$$_##_
___$__$___
$_#$$_@_#_
_##$$#___#
$_________
#_________
$#_______#
__$#_#____
__##__$_$_
_#$__$$_#*

_#__$$_##_
___$__$___
$##$$_@#__
#__$$#___#
$_________
#_________
$#_#_____#
__$_#_____
__##__$_$_
_#$__$$##*

_##_$$_##_
__#$__$___
$_#$$_@_#_
_#_$$#___#
$_________
#_________
$#_______#
__$#______
__##__$_$_
_#$__$$_#*

_###$$_##_
___$__$___
$#_$$_@__#
__#$$#___#
$_________
#_________
$#_#_____#
__$_#_____
__##__$_$_
_#$__$$##*

_##_$$_##_
__#$__$___
$_#$$_@_#_
_#_$$#___#
$_________
#_________
$#_______#
__$#_#____
__##__$_$_
_#$__$$_#*

_#__$$_##_
___$__$___
$##$$_@#__
#__$$#___#
$_________
#_________
$#_#_____#
__$___#___
__##__$_$_
_#$__$$##*

##__$$_##_
___$__$___
$#_$$_$@#_
_##$$#___#
$_________
#_________
$#_______#
__$#___#__
__##__$_$_
_#$__$$##*

##__$$_##_
___$__$___
$#_$$_$#@_
#__$$_#_#_
$_#_______
#_________
$#_______#
__$_____#_
_#_##_$_$_
_#$__$$##*

_#__$$__#_
_#_$__$#__
$_#$$_$_#@
_#_$$__#__
$_________
###_______
$#_______#
__$______#
##___#$_$_
__$#_$$_#*

__#_$$__#_
___$__$___
$##$$_$#_#
__#$$_#_#@
$_________
#_#_______
$_#_____#_
_#$______#
#____#$_$_
__$#_$$_#*

___#$$____
___$__$_#_
$#_$$_$__#
_##$$#_#_#
$________@
#__#______
$###___#__
__$______#
#____#$_$_
__$#_$$##*

___#$$____
___$__$___
$#_$$_$_#_
_#_$$#___#
$#_____#__
###_#____@
$___#_#___
__$_____#_
#____#$_$_
__$#_$$##*

___#$$____
___$__$___
$_#$$_$#__
#__$$#__##
$##_______
##___#_#__
$____#___@
__$____#__
_#_##_$_$_
__$__$$_#*

___#$$____
___$__$___
$_#$$_$#__
###$$_#_#_
$_______#_
#_____#___
$#__#_##__
__$#__#__@
__##__$_$_
__$__$$_#*

__#_$$____
___$__$___
$##$$_$#__
#__$$__#__
$_________
#______##_
$__#___#__
_#$__#_#__
__##__$_$@
__$__$$##*

_#__$$____
_##$__$___
$#_$$_$_#_
_#_$$_#_#_
$_________
#__#____#_
$_#_____#_
__$_#_____
_#__#_$#$_
__$__$$##@

69 Actions taken:
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
SOUTH
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
NORTH
SOUTH
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#__$$____
_##$__$___
$#_$$_$_#_
_#_$$_#_#_
$_________
#__#____#_
$_#_____#_
__$_#_____
_#__#_$#$_
__$__$$##@

Time taken: 92 ms
