Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#_$____
$$###_##__
#_$#__#$$_
_#__$###$_
__#__$$$__
$_$#_$_#__
#__$$$____
##$__$##$_
#_##_$__#_
$_#_###__*

Running LssLrtaStar!
_@#__$#___
$$##__#___
_#$___#$$_
____$###$_
_#_#_$$$__
$_$__$#___
#__$$$____
#_$#_$##$_
_#___$____
$#####__#*

_#@#_$#___
$$_####___
_#$____$$_
_#__$_##$_
__#__$$$__
$_$#_$#___
_#_$$$____
#_$__$##$_
__##_$____
$_#_##__#*


Failed!
