Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#$_#___
__$__#_#__
#___#__$#_
__$####_$_
#_$$#_#_#_
___#__$$$_
_#$_#_$$__
$#_#__$_#_
_$_#$_____
$__#___#_*

Running LssLrtaStar!
_@#_$__#__
#_$_#_#___
___##__$_#
#_$_##__$_
__$$_#_##_
____#_$$$_
#_$___$$__
$_#___$#__
_$##$_____
$______#_*

_#@_$_#___
__$#_#_#__
#___#__$#_
__$_#_#_$_
#_$$#___#_
_____#$$$_
_#$_#_$$__
$__#__$#__
_$_#$_____
$______#_*

#__#$__#__
#_@_#_#___
___##__$#_
#_$_##__$_
__$$____##
____##$$$_
_#$#_#$$__
$___#_$_#_
_$_#$__#__
$________*

#__#$___#_
__@__#_#__
#___#__$_#
__$_#___$_
#_$$#___##
___#_#$$$_
#_$_#_$$__
$____#$#_#
_$#_$_____
$________*

#__#$____#
__$___#___
__@#___$_#
#_$##___$_
__$$#___##
___###$$$_
#_$___$$__
$____#$#_#
_$#_$#____
$________*

#__#$____#
__$__#_#__
#__@#__$_#
__$##___$_
#_$$#___##
___#_#$$$_
#_$___$$__
$____#$#_#
_$#_$_____
$____#___*


Failed!
