Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#___$_#__
#$$__$__#_
##$#_##$__
_#$___$#__
$__#______
_##_$___$_
____#__$$_
_#_$#_##__
#_$__#$#__
_____$$$#*

Running LssLrtaStar!
_@#__$__#_
#$$__$___#
#_$_###$__
#_$#__$#__
$#________
___#$___$_
______#$$_
#__$#___#_
_#$__#$#__
_____$$$#*

_#@__$___#
#$$__$__#_
##$__##$__
__$___$#__
$__#______
_##_$_#_$_
_______$$_
#__$#____#
#_$_##$#__
_____$$$#*

__#@_$__#_
#$$__$_#__
#_$__##$__
__$#__$#__
$#____#___
_#__$___$_
_______$$_
#__$#____#
_#$__#$#__
____#$$$#*

#__#@$___#
#$$__$#___
_#$___#$__
__$__#$_#_
$__#__#___
##__$___$_
_______$$_
_#_$#____#
#_$_#_$_#_
____#$$$_*

#___#@#__#
#$$__$#___
_#$___#$__
__$#__$__#
$____##___
#___$___$_
_#_____$$_
__#$#___##
#_$#__$__#
____#$$$_*


Failed!
