Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#$$#___
_$__#_$$__
____###_#_
##$_##_#__
#_$$____$_
##$__$_##_
##$$$#$___
___#_##_$_
##__#__#__
$__$__#_$*

Running LssLrtaStar!
_@_#$$#___
_$___#$$__
##__##_#_#
#_$_#_____
_#$$____$_
##$__$#__#
#_$$$#$___
###_#_#_$_
_____##___
$__$___#$*

___#$$#___
#@___#$$__
#___#_#__#
_#$_##_#__
#_$$____$_
_#$__$#__#
##$$$#$___
___#____$_
_____##___
$__$___#$*

___#$$#___
#$___#$$__
#@_#___#_#
#_$_#_____
_#$$#__#$_
##$__$#__#
##$$$#$___
____#_#_$_
____#__#__
$__$___#$*

#__#$$#___
_$___#$$__
#_#_____##
#@$__#____
##$$____$_
_#$_#$##_#
#_$$$#$___
_#___##_$_
___#____#_
$__$___#$*

#_#_$$_#__
#$__#_$$__
_#___#___#
##@___#___
#_$$____$_
#_$_#$_##_
_#$$$#$#__
______#_$_
_##______#
$__$__#_$*

##__$$__#_
_$_#__$$__
##_______#
__$@_#_#__
__$$____$_
#_$_#$_##_
_#$$$#$___
_#_____#$_
_#____#__#
$#_$_#__$*

#___$$___#
#$#___$$__
##_______#
__$_@___#_
__$$_#__$_
_#$_#$#__#
#_$$$#$___
_______#$_
##_____#_#
$#_$#_#_$*

##__$$__#_
_$_#__$$__
##_______#
__$_@#___#
__$$____$_
#_$_#$_##_
_#$$$#$___
#______#$_
#_____#__#
$#_$_#_#$*

#_#_$$_#__
_$__#_$$__
##___#___#
__$__@___#
__$$#___$_
#_$__$_##_
_#$$$#$___
______##$_
#________#
$#_$__##$*

#__#$$#___
_$___#$$__
##_______#
__$___@__#
__$$____$_
#_$_#$#__#
_#$$$#$___
______##$_
#________#
$#_$___#$*

#__#$$#___
_$___#$$__
##_______#
__$____@_#
__$$#___$_
#_$__$#__#
_#$$$#$___
_______#$_
#_____#__#
$#_$___#$*

#_#_$$_#__
_$__#_$$__
_#___#__#_
__$_#____#
__$$___@$_
_#$__$_##_
#_$$$#$___
_______#$_
##______#_
$#_$__##$*

_#__$$__#_
#$_#__$$__
_##_#__#__
__$__#___#
__$$____@_
_#$__$_##_
#_$$$#$___
#______#$_
__#____#__
$#_$_###$*

#___$$___#
_$#_#_$$__
#__#__#___
_#$______#
__$$_#__$@
#_$__$#__#
##$$$#$___
______#_$_
_#_#__##__
$__$#_#_$*


Failed!
