Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$_$_$#___
_$______#_
_______#__
$#$__#__#_
__________
$$__$#_$__
_##_#$$#$_
###__#____
$$_#$_____
$_$_$__$_*

Running LssLrtaStar!
_@_$_$_#__
_$_______#
________#_
$#$______#
_____#____
$$__$_#$__
##___$$#$_
_#####____
$$#_$_____
$_$_$__$_*

_$@$_$__#_
_$______#_
_________#
$#$__#___#
__________
$$__$#_$__
_##_#$$#$_
##__##____
$$_#$_____
$_$_$__$_*

_$_@_$___#
_$_____#__
_____#___#
$#$_____#_
__________
$$#_$_#$__
##___$$#$_
_#__##____
$$#_$#____
$_$_$__$_*

_$_$@$___#
_$___##___
_________#
$#$____#__
__#_______
$$__$_#$__
##___$$#$_
_#__#_#___
$$#_$_____
$_$_$#_$_*

_$_$_@__#_
_$___#____
_________#
$#$___#___
__#_______
$$__$#_$__
_#__#$$#$_
##_____#__
$$_#$_____
$_$_$#_$_*

_$_$_$@#__
_$__##____
_________#
$#$__#____
__#_______
$$__$#_$__
_#__#$$#$_
##______#_
$$_#$#____
$_$_$__$_*

_$_$_$#@__
_$_#_#____
_________#
$#$_#_____
__#_______
$$__$_#$__
##___$$#$_
_#__##___#
$$#_$_____
$_$_$__$_*

_$_$_$#_@_
_$#_______
_____#___#
$#$#______
__________
$$#_$_#$__
##___$$#$_
_#__##___#
$$#_$_____
$_$_$__$_*

_$_$_$#__@
_$#_______
_________#
$#$#_#____
__________
$$__$#_$__
_##_#$$#$_
##___#___#
$$_#$_____
$_$_$__$_*

_$_$_$#___
_$#______@
_________#
$#$#______
_____#____
$$__$#_$__
_#__#$$#$_
###______#
$$_#$#____
$_$_$__$_*

_$_$_$_#__
_$#_______
________#@
$#$#______
__________
$$__$##$__
##___$$#$_
_#__#___#_
$$#_$_____
$_$_$#_$_*

_$_$_$__#_
_$#_______
_______#__
$#$#_____@
__________
$$__$##$__
##___$$#$_
_#__#__#__
$$#_$_____
$_$_$#_$_*

_$_$_$___#
_$_#______
______#___
$#$#______
_________@
$$__$#_$__
_#__#$$#$_
##____#___
$$##$_____
$_$_$#_$_*

_$_$_$___#
_$__#_____
_____#____
$#$_#_____
__________
$$__$#_$_@
_#__#$$#$_
##___#____
$$##$#____
$_$_$__$_*

_$_$_$___#
_$___#____
____#_____
$#$__#____
__________
$$__$##$__
##___$$#$@
_#__##____
$$#_$_____
$_$_$__$_*

_$_$_$___#
_$____#___
___#______
$#$___#___
_____#____
$$__$_#$__
##___$$#$_
_#####___@
$$#_$_____
$_$_$__$_*

_$_$_$__#_
_$_____#__
__#_______
$#$__#_#__
__________
$$__$#_$__
_##_#$$#$_
###__#____
$$_#$____@
$_$_$__$_*

_$_$_$_#__
_$______#_
_#___#____
$#$_____#_
__________
$$#_$#_$__
_#__#$$#$_
##________
$$_#$#____
$_$_$__$_@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$_$_$_#__
_$______#_
_#___#____
$#$_____#_
__________
$$#_$#_$__
_#__#$$#$_
##________
$$_#$#____
$_$_$__$_@

Time taken: 59 ms
