Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___#$#$__
##$#$_____
#___$___$_
#__$#$###_
__###__$$_
#_#__$$_$_
___$#$_#__
___#_$$#__
_#__#_____
#_$_$__#$*

Running LssLrtaStar!
_@_#_$#$__
##$_$_____
_#_#$_#_$_
#_#$_$_#__
___##__$$_
_#___$$_$_
#__$#$____
__#__$$#__
#_#__#_#__
__$_$___$*

_@#__$#$__
##$_$_____
__##$___$_
#__$#$##__
__#_#__$$_
__##_$$_$_
___$#$_#__
#__#_$$#__
___#__#___
__$_$___$*

_#@__$#$__
##$#$_____
___#$_##$_
_##$#$#___
___#___$$_
___#_$$_$_
#__$#$_#__
__#__$$##_
#___#__#__
__$_$___$*

#__#_$#$__
##@_$_##__
___#$___$_
__#$#$#___
__###__$$_
#___#$$#$_
___$#$____
_#___$$__#
_____#_##_
#_$_$___$*

_#___$#$__
##@#$_____
___#$__#$_
_##$#$#___
#__#___$$_
___#_$$_$_
___$#$_#__
#____$$_#_
______#__#
#_$_$__#$*

__#__$#$__
##$@$_#___
___#$___$_
#__$#$##__
__###__$$_
__#__$$_$_
___$#$____
_#___$$#__
_______#_#
#_$_$___$*

___#_$#$__
##$_@_____
#_##$___$_
#__$_$_#__
___##__$$_
_###_$$_$_
___$#$____
#____$$#__
_______###
#_$_$__#$*

____#$#$__
##$#$@____
_#__$__#$_
_#_$_$__#_
__#____$$_
#__##$$_$_
__#$#$____
#____$$_#_
_________#
#_$_$__#$*

#__##$#$__
##$_$__#__
#___$@__$_
__#$_$___#
_#_#___$$_
#____$$_$_
___$#$____
#_#__$$__#
_________#
#_$_$__#$*

#__#_$#$__
##$_$_##__
#___$_@_$_
__#$_$___#
#__#___$$_
_#___$$_$_
___$#$____
_#__#$$__#
__#____#_#
#_$_$___$*

#__##$#$__
##$_$__#__
#___$___$_
__#$_$@__#
#__#___$$_
#____$$_$_
___$#$____
#____$$__#
__#______#
#_$_$__#$*

#__#_$#$__
##$#$_#___
#___$__#$_
_#_$_$_@_#
#__#___$$_
_#__#$$_$_
___$#$____
_#___$$_#_
__#____#_#
#_$_$___$*

__#__$#$__
##$_$_____
_#_#$_#_$_
#__$_$_##_
#___#__@$_
__##_$$_$_
___$#$____
__#__$$#__
#_#_____#_
__$_$___$*

_#___$#$__
##$_$_____
#_##$___$_
#__$#$##__
#______$@_
___#_$$_$_
___$#$_#__
#__#_$$#__
__#____#__
__$_$___$*

#____$#$__
##$_$_____
___#$___$_
#__$#$##__
#__#__#$$@
____#$$#$_
#__$#$____
____#$$#__
__#___#___
__$_$___$*

#____$#$__
##$#$_____
___#$__#$_
_#_$#$#___
##_#__#$$_
#___#$$#$@
___$#$____
__#_#$$_#_
_____#____
__$_$___$*

#__#_$#$__
##$_$__#__
___#$___$_
__#$_$#___
#_#_#_#$$_
#__##$$#$_
__#$#$___@
____#$$__#
____#_____
__$_$___$*


Failed!
