Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$#__#_#_
____$$__$_
##__##$___
___$$__$__
$__$$#____
___###__$_
##_#____#_
##$#_#$$$_
__#$$$__#_
_#__###_#*

Running LssLrtaStar!
_@$#_#_#__
____$$__$_
#____#$___
_#_$$__$__
$__$$_____
___###__$_
____#___#_
##$#_#$$$_
__#$$$#__#
__#_##_#_*

__@_#_#_#_
____$$__$_
#____#$___
___$$__$__
$#_$$_____
___#____$_
___###__#_
##$_#_$$$_
##_$$$#__#
___####__*

__$@_#_#__
____$$__$_
#____#$___
___$$__$__
$__$$_____
_###____$_
______#_#_
##$###$$$_
#__$$$___#
##__###__*

__$___#___
___@$$__$_
#____#$___
___$$__$__
$__$$_____
_#_#____$_
_#_____##_
##$###$$$_
#__$$$___#
##__###__*

__$__#_#__
____@$__$_
_#__#_$___
___$$__$__
$__$$_____
#__#____$_
_____#__#_
##$##_$$$_
#__$$$#_#_
##_####__*

__$_#___#_
____$@__$_
__##__$___
___$$__$__
$__$$_____
#____#__$_
___##___##
##$_#_$$$_
_#_$$$##__
###_##_#_*

__$#_____#
____$$@_$_
__##__$___
___$$__$__
$__$$#____
#__##___$_
________##
##$#_#$$$_
__#$$$#___
##__###_#*

__$#_____#
____$$_@$_
_#__#_$___
___$$#_$__
$__$$_____
#__##___$_
________##
##$#_#$$$_
#_#$$$#___
##__###_#*

__$#_____#
____$$__@_
__##__$___
___$$__$__
$__$$#____
#__##___$_
________##
##$#_#$$$_
__#$$$#___
##__###_#*

__$#_____#
____$$__$@
__##__$___
___$$__$__
$__$$_____
#____#__$_
___##___##
##$_#_$$$_
##_$$$#___
##__###_#*

__$#_____#
____$$__$_
_#__#_$__@
___$$__$__
$__$$_____
#__#____$_
_____#__#_
##$##_$$$_
##_$$$##__
#___##__#*

__$#_____#
____$$__$_
#____#$___
___$$__$_@
$__$$_____
#__#____$_
#______##_
##$###$$$_
#__$$$#_#_
_#__##_#_*

__$#_____#
____$$__$_
#____#$___
___$$__$__
$__$$____@
##_#____$_
_#____#_#_
##$###$$$_
#__$$$___#
__#_###__*

__$_#___#_
____$$__$_
#____#$___
___$$__$__
$__$$_____
###_____$@
___###__#_
##$_##$$$_
_#_$$$___#
___####__*

__$__#_#__
____$$__$_
_#__#_$___
___$$__$__
$#_$$_____
#__##___$_
____##__#@
##$#_#$$$_
__#$$$#__#
____##___*

__$___#___
____$$__$_
__##__$___
_#_$$__$__
$__$$_____
___###__$_
#__#____#_
##$#_#$$$@
__#$$$#__#
___###___*

__$__#_#__
____$$__$_
_###__$___
___$$__$__
$__$$#____
___###__$_
__#_____#_
##$#_#$$$_
__#$$$__#@
__#_###__*

__$_#___#_
_#__$$__$_
_#__#_$___
___$$#_$__
$__$$_____
______#_$_
_#_##___#_
##$_#_$$$_
##_$$$_#__
_#__####_@

18 Actions taken:
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$_#___#_
_#__$$__$_
_#__#_$___
___$$#_$__
$__$$_____
______#_$_
_#_##___#_
##$_#_$$$_
##_$$$_#__
_#__####_@

Time taken: 60 ms
