Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__$#_$_$_
$#$___$___
_$_#__#_$_
##__$_#___
#$___#____
#$_##___#_
____#$_#__
_$$____$__
#_#$$___#_
#$__$_$_$*

Running LssLrtaStar!
_@_$_#$_$_
$#$___$___
_$#____#$_
__#_$__#__
#$________
#$__##____
___##$_##_
_$$____$__
#_#$$___#_
#$__$_$_$*

__@$_#$_$_
$#$___$___
_$#____#$_
___#$___#_
_$________
#$___#_#__
#_#__$____
_$$_#__$#_
_#_$$___#_
#$__$_$_$*

___@_#$_$_
$#$___$___
_$#____#$_
___#$__#__
_$________
#$___##___
##___$_#__
_$$_#__$__
#_#$$___#_
#$__$_$_$*

___$_#$_$_
$#$@__$___
_$#____#$_
___#$_#___
#$________
_$___#_#__
#____$____
#$$_#__$__
#_#$$___#_
#$__$_$_$*

___$_#$_$_
$#$_@_$___
_$#____#$_
#__#$#____
_$_____#__
_$___#__#_
#____$____
_$$_#__$__
#_#$$___#_
#$__$_$_$*

___$_#$_$_
$#$__@$___
#$_#__#_$_
__#_$#_#__
_$___#____
_$_______#
#___#$____
_$$____$#_
_#_$$_____
#$__$_$_$*

___$#_$_$_
$#$___@___
#$__##_#$_
_#__$#____
_$________
_$__#____#
#____$__#_
_$$____$__
#_#$$_____
#$__$_$_$*

___$#_$_$_
$#$___$#__
#$__##@_$_
#___$_#___
_$__#_____
_$______##
_#___$____
_$$____$__
#_#$$_____
#$__$_$_$*

___$_#$#$_
$#$__#$___
#$_#__#@$_
#___$__#__
_$__#___#_
_$_______#
__#__$____
_$$____$__
#_#$$_____
#$__$_$_$*

___$_#$#$_
$#$___$___
#$#____#@_
#___$___#_
_$__#_____
_$_______#
___#_$____
_$$____$__
_#_$$_____
#$__$_$_$*

___$##$#$_
$#$___$___
#$#____#$@
_#__$___##
_$________
_$__#____#
____#$____
_$$____$__
#_#$$_____
#$__$_$_$*


Failed!
