Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#___$##__
##_##___#_
$#$#__$___
___#_$#___
$_#__#____
_____$$#$_
#_$##$#_$_
_#____$___
_#_#_$__$_
______#$$*

Running LssLrtaStar!
_@#__$_##_
_#__##____
$#$___$_#_
_###_$____
$_____#___
_____$$_$_
_#$_#$_#$_
#___#_$___
__#__$#_$_
_______$$*

__@#_$__##
__#__##___
$_$___$___
_#___$__#_
$###__##__
_____$$_$_
_#$_#$_#$_
#_____$#__
_#_##$#_$_
_______$$*

__#@_$___#
___#__##__
$_$___$_#_
__#__$____
$#____#_#_
_#_#_$$_$_
_#$_#$_#$_
#_____$___
__#__$#_$_
____#__$$*

_#__@$___#
____#__##_
$_$___$___
__##_$____
$_____#__#
_#___$$#$_
_#$##$_#$_
#_____$___
_#_#_$#_$_
____#__$$*

#____@__#_
_____#__##
$_$___$___
__#_#$#___
$______#_#
_____$$_$_
##$#_$#_$_
_#_#__$___
#___#$__$_
____#_#$$*

#____$@##_
______#__#
$_$___$___
____#$##__
$_#______#
_____$$_$_
#_$#_$#_$_
_##___$___
##_##$__$_
____#_#$$*

#____$#@#_
_______#_#
$_$___$#__
____#$____
$_____#__#
__#__$$_$_
_#$_#$_#$_
___#__$___
##__#$#_$_
_#_##__$$*

_#___$#_@_
_______###
$_$___$___
___#_$____
$_____#__#
__#__$$_$_
_#$_#$_#$_
____#_$___
_#_#_$#_$_
_#_##__$$*

__#__$##_@
_________#
$_$___$_#_
__#__$#___
$________#
__#__$$_$_
#_$#_$#_$_
_____#$___
__#__$__$_
_#_##_#$$*


Failed!
