Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$_$_##__
_$#$__$##_
_#_#$#$$#_
_$##$_#_#_
$__##_____
__#_#####_
#_$__#_#__
$__$#___$_
_____$_$__
_#$_#_#__*

Running LssLrtaStar!
#@$_$_##__
_$#$__$##_
__#_$_$$__
_$_#$###__
$__###____
#__#_#####
__$_______
$__$_#__$_
_____$_$__
#_$#___#_*

#_@_$__##_
_$#$__$_#_
___#$_$$#_
_$_#$_#___
$__#####__
#__##__###
__$_______
$__$__#_$_
_____$_$__
#_$#____#*

_#$@$___##
_$#$__$###
___#$_$$__
_$#_$#_#__
$___#__#__
___#_##_##
#_$#______
$__$___#$_
_____$_$__
_#$#____#*

_#$_@____#
_$#$__$#_#
___#$#$$#_
_$#_$#_#__
$___#___#_
______#__#
#_$#_##___
$__$___#$_
_____$_$__
_#$#____#*

#_$_$@_#_#
_$#$_#$__#
__#_$_$$__
_$_#$#_##_
$________#
#___#__#_#
__$#______
$__$_##_$_
_____$_$__
#_$_#__#_*

#_$_$#@#_#
_$#$__$_#_
_#__$_$$__
_$_#$#_#__
$_______##
#_______##
__$##_____
$__$_#__$_
_____$#$__
#_$__##__*

_#$_$#_@_#
_$#$__$#__
#___$_$$__
_$#_$#_#__
$________#
________##
#_$#______
$__$##__$_
_____$_$__
_#$__##__*


Failed!
