Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___#_#_#_
_#_$$___#_
____#$$___
#$__#_$$__
$$_#####__
#____#_$__
__##___$__
$$#_##____
$_#$#__$__
_____#_#_*

Running LssLrtaStar!
_@___#_#_#
#__$$_____
___#_$$_#_
#$____$$__
$$__####__
#__##__$__
_##____$__
$$__##____
$##$#__$__
_____#_#_*

__@___#_##
_#_$$_____
__#__$$___
#$____$$#_
$$___###__
_#__##_$__
__###__$__
$$___##___
$#_$_#_$__
__#____#_*

___@___#_#
__#$$_____
_#___$$___
#$____$$__
$$___####_
__#____$__
_##_#__$__
$$_#####__
$_#$__#$__
__#____#_*

____@___##
__#$$_____
#____$$___
#$____$$__
$$____##__
___#_#_$#_
__##_#_$__
$$_##__##_
$_#$#_#$__
__#____#_*

_____@___#
__#$$_____
#____$$___
#$____$$__
$$_____##_
____###$__
___###_$#_
$$______##
$#_$#_#$__
__#_#__#_*

______@__#
_#_$$_____
#____$$___
#$____$$__
$$___#_#_#
___#_#_$__
____###$__
$$___#__##
$#_$_#_$__
__#_#__#_*

_______@_#
#__$$_____
#____$$___
#$___#$$__
$$_#___#_#
______#$__
_____##$__
$$____#__#
$_#$##_$#_
__#_#__#_*

_________#
#__$$__@__
_#___$$___
#$_#_#$$__
$$_____#_#
______#$__
______#$__
$$_______#
$_#$#_#$__
__#_##_##*

_________#
#__$$___@_
__##_$$___
#$___#$$__
$$_____#_#
______#$__
______#$__
$$_______#
$#_$#__$__
__#_#####*

_________#
_#_$$____@
___#_$$___
#$___#$$__
$$_____#_#
______#$__
______#$__
$$_______#
$#_$_#_$__
__#_#####*

________#_
__#$$_____
___##$$__@
#$___#$$__
$$_____#_#
______#$__
______#$__
$$_______#
$_#$__#$#_
____####_*

_______#__
__#$$_____
___##$$___
#$___#$$_@
$$_____#_#
______#$__
______#$__
$$#_____##
$_#$__#$__
____####_*

______#___
__#$$_____
___##$$___
#$___#$$__
$$_____##@
______#$__
__#___#$#_
$$______#_
$#_$#_#$__
_____###_*

_____#____
_#_$$_____
___##$$___
#$____$$__
$$___#_#__
__#__#_$#@
_____#_$__
$$__#__#__
$#_$_#_$__
______##_*

____#_____
#__$$_____
____#$$___
#$_#__$$__
$$#___###_
____##_$__
____#__$_@
$$___##___
$_#$#_#$__
_______#_*

___#______
#__$$_____
___#_$$___
#$#___$$#_
$$_#_#_#__
___##__$__
___#_#_$__
$$___##__@
$_#$#__$__
_______#_*

__#_______
#__$$_____
__#__$$_#_
#$____$$__
$$__#__#__
__##_#_$__
__#___#$__
$$__##____
$#_$#__$_@
_______#_*

_#________
_##$$___#_
_#___$$___
#$__#_$$__
$$_#_#_#__
_#____#$__
_#_#___$__
$$_#______
$#_$_#_$__
_______#_@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#________
_##$$___#_
_#___$$___
#$__#_$$__
$$_#_#_#__
_#____#$__
_#_#___$__
$$_#______
$#_$_#_$__
_______#_@

Time taken: 51 ms
