Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__$#_____
$_$$#_$___
____$#$___
$#________
#_#_$_____
$#_###__$_
__#__$____
__$_#$$$__
__##$##___
__#__#_#_*

Running LssLrtaStar!
_@_$_#____
$_$$_#$___
____$#$___
$#________
#__#$#____
$#__#___$_
___#_$____
__$_#$$$__
___#$#_#__
_##__##__*

__@$#_____
$_$$#_$___
____$#$___
$_#_______
#_#_$_____
$#_###__$_
__#__$____
__$_#$$$__
__#_$##___
__#__#___*

___@#_____
$_$$_#$___
____$#$___
$__#______
#__#$_____
$_#__#__$_
_#_##$____
__$__$$$__
___#$#____
__####___*


Failed!
