Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#$______
###___#___
_$__$#_#__
____$_#___
____$$____
$__##___#_
#__#$_____
__$#___$__
$__#___##_
__$_#_#__*

Running LssLrtaStar!
__#$______
@###______
_$__$_#_#_
____$_____
___#$$#___
$__##__#__
____$_____
#_$##__$__
$_____##__
__$_#__#_*

__#$______
_@###_____
_$__$#_#__
____$_#___
___#$$____
$__##_#___
___#$_____
#_$__#_$__
$____##___
__$_#___#*

_#_$______
__@###____
_$__$_#___
___#$_____
____$$#___
$__###____
#__#$_#___
__$___#$__
$___##____
__$_____#*

#__$______
___@###___
_$_#$#_#__
____$_____
___#$$____
$___#_#___
#___$_____
__$##_#$__
$__##_____
__$_____#*

#__$______
___#@###__
_$__$#__#_
___#$_____
____$$____
$__##_____
____$_#___
#_$_##_$__
$_##__#___
__$____#_*

_#_$______
___#_@###_
_$_#$#___#
____$_____
____$$____
$_#_#_____
____$_____
#_$_#_#$__
$##_#_____
__$#__#__*

__#$______
___#__@###
_$__$#___#
____$_____
____$$____
$#__#_____
#___$_____
__$#___$__
$#____#___
__$####__*

_#_$______
___#__@_##
_$__$#___#
____$_____
____$$____
$#__#_____
#___$_____
__$_#__$__
$#__#_____
__$#__#__*

__#$______
___#__@__#
_$__$#___#
____$_____
____$$____
$#__#_____
#___$_____
__$__#_$__
$#________
__$####__*

_#_$______
___#___@_#
_$__$#___#
____$_____
____$$____
$#__#_____
#___$_____
__$_#__$__
$#__#_____
__$#__#__*

__#$______
___#_____#
_$__$_#@#_
____$_____
____$$____
$#__#_____
____$_____
#_$#___$__
$#________
__$##_##_*

__#$______
___#_____#
_$__$__#@_
____$_____
____$$____
$#__#_____
#___$_____
__$#___$__
$#________
__$##_#_#*

_#_$______
___#____#_
_$__$_#_#@
____$_____
____$$____
$#__#_____
____$_____
#_$_#__$__
$#__#_#___
__$#____#*

#__$______
_______#__
_$_#$#___#
____$____@
____$$____
$_#_#_____
____$_____
#_$_###$__
$_##______
__$_____#*

#__$______
______#___
_$__$#___#
___#$_____
____$$___@
$__##_____
#___$_#___
__$##_#$__
$__#______
__$_____#*

_#_$______
_____#____
_$__$#___#
____$_____
___#$$____
$___#_#__@
#__#$_____
__$___#$__
$___#_____
__$_____#*

__#$______
____#_____
_$__$#___#
____$_____
____$$#___
$__###____
____$____@
#_$___#$__
$____#____
__$_#__#_*

__#$______
___#______
_$__$_#_#_
____$_#___
___#$$____
$___#_#___
___#$_____
#_$___#$_@
$_____#___
__$_#_#__*

__#$______
__#_______
_$__$_##__
___#$_____
____$$____
$___#__#__
#___$_____
__$#_#_$__
$______#_@
__$_##___*

_#_$______
_#____#___
_$_#$_#_#_
____$_____
____$$____
$___#___#_
#___$_____
__$_#__$__
$__##___#_
__$_#____@

20 Actions taken:
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
WAIT
WAIT
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_$______
_#____#___
_$_#$_#_#_
____$_____
____$$____
$___#___#_
#___$_____
__$_#__$__
$__##___#_
__$_#____@

Time taken: 51 ms
