Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$_$_#_#$_
_#_###____
$#_#_$$_#_
####____#_
#$__#_____
##_#______
#_$_______
#_$#______
#$__###$__
#___#_#__*

Running LssLrtaStar!
_@_$__#_$_
__#_#_#___
$_#_#$$___
#_##____##
_$##_#____
_#__#_____
_#$_______
##$#_#____
_$___#_$__
_#__##___*

_$@$_#_#$_
___#_#_#__
$__#_$$___
___##____#
#$_#__#_#_
__##_#____
_#$_______
_#$_#_____
#$__##_$__
__#_#_#__*

_$_@#__#$_
____#_#_#_
$___#$$___
____#____#
_$__#__#__
#_##__#_#_
#_$#______
##$__#____
_$_#___$__
___##__#_*


Failed!
