Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@##$_$__#_
_###_$#_#_
#_$__#_##_
#__###____
____$_##__
_##$_$____
#_$#____$_
#_$#______
#____#_#__
_____$$_$*

Running LssLrtaStar!
#_#$_$__##
@_#__$_#__
__$_###___
#___#_#_#_
#___$__#__
#_#$_$_#__
_#$_#___$_
__$_______
#__#__#_#_
#____$$_$*

_##$_$__##
_#_##$__#_
@_$____#__
_____#_#__
#___$___#_
##_$_$____
_#$__#_#$_
__$_______
_______#_#
#__#_$$_$*

#_#$#$__##
#_#_#$___#
_@$___#___
______#_#_
____$#___#
#_#$_$__#_
#_$___#_$_
__$____#__
________##
#__#_$$_$*

#_#$#$__##
#_#_#$___#
__@____#__
_______#_#
____$#___#
#_#$_$__#_
#_$____#$_
#_$_______
_______#_#
#__#_$$_$*

#_#$_$__#_
#___#$__#_
__$@__#___
________##
____$#__##
#_#$_$____
_#$____#$_
#_$_______
#__#_____#
#____$$#$*

_##$_$_#__
#___#$_#__
__$_##__#_
___@_#__##
____$____#
_#_$_$____
_#$____#$_
__$#______
#________#
#____$$#$*

#_#$_$#___
#_#_#$#___
__$_##__#_
____#___##
___@$____#
#_#$_$____
#_$#___#$_
__$_______
_________#
#____$$#$*

#_#$_$#___
_###_$#_#_
__$#_#____
____#____#
____@___#_
#_#$_$____
#_$#__#_$_
__$_______
_________#
#____$$#$*

#_#$_$#_#_
__#__$#___
__$#_#____
____#____#
____$@_#__
#_#$_$__#_
_#$#_#__$_
__$_______
_________#
#____$$#$*

_##$_$#_#_
_#_#_$#___
__$#______
____##___#
____$_#___
_#_$_@__#_
_#$##___$_
__$_______
_________#
#____$$#$*

#_#$_$_##_
#_#_#$_#__
__$##_____
________#_
____$#____
#_#$_$@_#_
#_$#____$_
__$#______
#______##_
_____$$_$*

#_#$_$__#_
#_#_#$__#_
__$#______
_______#__
____$#____
#_#$_$_@#_
#_$#____$_
#_$____#__
___#___#__
_____$$_$*


Failed!
