Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____###__
__$____$__
_$_$#__##_
_#__$__$__
#$_$__#___
$_$____$__
_$$____$#_
$##_$#____
#_#_#_$##_
__$___#$_*

Running LssLrtaStar!
_@____###_
__$____$__
_$_$#__#_#
#___$_#$__
_$_$______
$_$____$__
_$$____$__
$##_$___#_
#_#__#$#__
__$___#$#*

__@____###
__$____$__
#$_$#__#_#
_#__$__$__
_$_$__#___
$_$____$__
_$$____$__
$##_$_____
#_#__#$##_
__$__#_$_*

___@____##
__$____$__
_$_$#__#_#
#_#_$_#$__
_$_$______
$_$____$__
_$$____$__
$##_$___#_
#_#__#$#__
__$_#__$#*

____@____#
__$____$__
_$_$#_##_#
___#$__$__
#$_$______
$_$____$__
_$$____$#_
$_#_$_____
#_#__#$_#_
__$#_#_$#*

_____@___#
__$___#$__
_$_$#__#_#
___#$__$__
#$_$______
$_$____$#_
_$$____$__
$_##$_____
#_#__#$__#
__$#_#_$#*

______#__#
__$__@_$__
_$_$_#_##_
__#_$__$__
#$_$______
$_$____$__
_$$____$#_
$_#_$_____
_##_#_$_#_
__$_##_$#*

______#__#
__$____$__
_$_$_@##__
_#__$__$__
#$_$______
$_$____$__
_$$____$__
$_##$___#_
__##__$__#
__$__#_$#*

______#__#
__$____$__
_$_$__##__
#___$@_$__
_$_$______
$_$____$__
_$$____$__
$_##$_____
__##__$_##
__$__##$#*

______#__#
__$____$__
#$_$_#_##_
#___$_@$__
_$_$______
$_$____$__
_$$____$__
$_##$_____
_##_#_$__#
__$__##$#*

______#__#
__$____$__
_$_$#__#_#
#___$__@__
_$_$______
$_$____$__
_$$____$__
$_##$_____
#_#__#$__#
__$__##$#*

______#_#_
__$____$__
_$_$#__#_#
_#__$__$@_
#$_$______
$_$____$__
_$$____$__
$_#_$_____
#_#__#$_#_
__$__#_$_*

______##__
__$____$__
_$_$#__#_#
__#_$__$_@
#$_$______
$_$____$__
_$$____$__
$##_$#__#_
#_#__#$#__
__$_#__$_*

______#___
__$___#$__
_$_$#__#_#
___#$__$__
#$_$_____@
$_$____$__
_$$__#_$#_
$##_$_____
#_#__#$#__
__$#___$_*

_____#____
__$____$__
_$_$#_##_#
___#$__$__
#$_$______
$_$__#_$#@
_$$____$__
$_#_$_____
#_#__#$_#_
__$#___$_*

____#_____
__$____$__
_$_$_#_##_
___#$_#$__
#$_$_#__#_
$_$____$__
_$$____$_@
$_##$_____
_##_#_$__#
__$#___$_*

___#______
__$____$__
_$_$__##__
#__#$#_$#_
_$_$__#___
$_$____$__
_$$____$__
$_##$____@
__##__$__#
__$#___$_*


Failed!
