Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@##__#$$__
__##___$#_
#___$_#_$_
$______##_
_#_____##_
#_#_$__#__
__$#_$____
_#_#_$$___
$__$$_____
_$_______*

Running LssLrtaStar!
#@_#_#$$__
_#____#$_#
_#_#$___$_
$_______#_
__#____#__
_##_$_##__
_#$_#$____
__#__$$___
$__$$_____
_$_______*

#_@_##$$__
__#___#$#_
__#_$___$_
$__#____#_
___#___#__
_##_$__#__
__$#_$____
___#_$$___
$__$$_____
_$_______*

#__@_#$$__
_#____#$_#
___#$___$_
$_________
_#_##___#_
__##$__##_
__$_#$_#__
____#$$___
$__$$_____
_$_______*

#____#$$__
__#@__#$_#
___#$___$_
$#________
_____#____
__##$___##
__$_#$_#__
____#$$#__
$__$$_____
_$_______*

_#__#_$$__
___#@__$#_
_##_$_#_$_
$_________
__#___#___
__#_$____#
__$#_$__#_
____#$$#__
$__$$__#__
_$_______*

__##__$$__
_#__#@_$#_
_#__$___$_
$_#___#___
_______#__
_#__$____#
__$#_$____
___##$$_#_
$__$$__#__
_$_____#_*

_#__#_$$__
_____#@$#_
__#_$_#_$_
$_________
__#_____#_
__#_$____#
__$#_$____
___##$$___
$__$$___#_
_$_____#_*

_###__$$__
______#@#_
___#$___$_
$_#___#___
_________#
___#$___#_
__$#_$____
___#_$$___
$__$$_____
_$_____##*

_###__$$__
______#$@#
__##$___$_
$_________
______#__#
___#$__#__
__$_#$____
__##_$$___
$__$$_____
_$_____##*


Failed!
