Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$$_#$#$_
$#$__#_##_
#__#__##__
____##_$__
$__##___#_
##$$__$$$_
_#__#_$#$_
_$_##_____
#__####$$_
__$#_#_$_*

Running LssLrtaStar!
_@$$#_$#$_
$#$_#__#__
#______#__
___#__#$#_
$____#____
##$$__$$$_
_#_#__$#$_
#$__##____
____#_#$$_
__$##_#$_*

__@$_#$#$_
$#$__#__#_
_#_#___##_
____#__$__
$__#__#___
##$$_#$$$_
_##___$#$_
_$__##____
#__####$$_
__$__#_$_*

__$@#_$#$_
$#$##__##_
#_________
___#___$__
$__#__##__
##$$__$$$_
___#_#$#$_
_$___##___
____##_$$_
#_$##_#$_*


Failed!
