Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$_______
__#_##____
_#$__$__$_
$$___#$$__
#__#_#__$_
#_###_#___
#___#_$$$_
_#_$$#____
___#$$#_#_
__$_#__$_*

Running LssLrtaStar!
_@$_______
___#_##___
#_$__$__$_
$$____$$__
###_###_$_
____##____
#_#_#_$$$_
#__$$_#___
____$$_#_#
__$#_#_$_*

__@_______
____#_##__
#_$__$__$_
$$____$$__
#_##__#_$_
____##____
#____#$$$_
_##$$__#__
____$$__##
__$#__#$_*

__$@______
_____#_##_
_#$__$__$_
$$____$$__
#__##___$_
______#___
#____#$$$_
__#$$#__#_
__##$$___#
__$___#$_*

__$_@_____
______#_##
_#$__$__$_
$$__#_$$__
#___##__$_
______##__
#_____$$$_
__#$$#___#
__##$$___#
__$___#$_*

__$__@____
_______#_#
#_$_#$__$_
$$____$$__
_____##_$_
#_______#_
_#____$$$_
__#$$#___#
____$$__#_
__$#_#_$_*

__$___@___
____#___##
#_$__$__$_
$$____$$__
______##$_
_________#
#_#___$$$_
_#_$$#___#
____$$_#__
__$##__$_*

__$_#__@__
_________#
_#$__$__$_
$$____$$__
_______#$_
__#___#__#
___#__$$$_
#__$$#___#
___#$$#___
__$#___$_*

__$_#___@_
_________#
_#$__$__$_
$$____$$__
__#____#$_
______#__#
____##$$$_
#__$$___#_
#__#$$#___
__$#___$_*

__$_#____@
_________#
_#$__$__$_
$$____$$__
_______#$_
__#___#__#
___#__$$$_
#__$$#___#
___#$$#___
__$#___$_*


Failed!
