Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_______#_
##$$##____
___#_#_#$_
#_##$$____
###$##____
_$_#_$$$$_
#______$#_
#____$____
____#$_##_
____$_$#_*

Running LssLrtaStar!
_@___#_#__
##$$_#____
__#_#___$_
__#_$$_#__
###$#_#___
#$#__$$$$_
_______$_#
#____$____
____#$##__
____$_$_#*

__@__##___
##$$#_____
___#_#_#$_
_#__$$____
#_#$___#__
#$#_#$$$$_
#______$#_
_#___$____
___#_$_##_
____$_$#_*

___@_#____
##$$##_#__
_#__#___$_
#___$$____
_#_$____#_
_$_#_$$$$_
#_#_#__$#_
#_#__$__#_
__#__$_##_
____$_$__*

____#__#__
##$@#_____
#__#_#__$_
#___$$____
#__$___#__
_$__#$$$$_
_______$#_
#_###$_#__
##___$_##_
____$_$__*


Failed!
