Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$##$$#__
___$_$##__
$$$#__#___
#_#___#$#_
#___$$##$_
#_#____##_
#_#_$_#_$_
_#$#$$#$__
##___##_#_
###__#$_#*

Running LssLrtaStar!
_@$##$$#__
___$_$_#__
$$$#_#_#__
#_____#$_#
#_#_$$#_$_
___#____#_
_#_#$__#$_
#_$_$$_$__
__#___##_#
#____#$#_*

__@##$$_#_
___$_$_##_
$$$_#_#___
_______$_#
#___$$#_$_
#_###_#_##
#_#_$_#_$_
#_$_$$#$__
#_##___###
#____#$#_*

__$##$$#__
__@$_$___#
$$$#_#_#__
#______$_#
#___$$#_$_
_____##_##
#_##$_##$_
#_$_$$_$__
__#_#___##
#____#$#_*

__$##$$_#_
___@_$_#_#
$$$_#_#___
_______$_#
#___$$#_$_
#__#__#_##
#_##$_#_$_
#_$_$$_$__
#_#__#___#
#____#$#_*

__$##$$#_#
___$@$___#
$$$__#____
______#$_#
___#$$#_$_
#______###
#_##$##_$_
#_$_$$_$__
__#___#__#
#____#$#_*

__$##$$_#_
___$_@_##_
$$$_#_#___
___#__#$_#
____$$#_$_
__#_____##
###_$_#_$_
#_$_$$#$__
__#____#_#
_#__#_$#_*


Failed!
