Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$_$####_
_____#_$__
$#_##__$__
__#_______
$_$$__##__
_$_#______
_____##_$_
$____$$#__
$$_$_$$___
$_#__$_$$*

Running LssLrtaStar!
_@$_$###__
_______$__
$#__#__$__
__#_#_#___
$_$$____#_
_$_#______
_____#__$_
$____$$___
$$_$_$$#__
$__#_$_$$*

__@_$_###_
_____#_$__
$##__#_$__
__________
$_$$#_#__#
_$___#____
___##___$_
$____$$___
$$_$_$$#__
$___#$_$$*

__$@$#__##
__#____$__
$#___##$__
______#___
$_$$_#___#
_$__#_____
___#____$_
$__#_$$___
$$_$_$$#__
$___#$_$$*

__$_@_#_##
_____#_$__
$##___#$__
__________
$_$$__#__#
_$___#____
__###___$_
$____$$___
$$_$_$$#__
$___#$_$$*

__$_$__##_
____@__$__
$#___##$__
__#___#___
$_$$_#___#
_$_#______
___#____$_
$___#$$___
$$_$_$$#__
$___#$_$$*

__$_$_#_##
_______$__
$_#_@##$__
_____#____
$_$$____#_
_$________
___##___$_
$____$$#__
$$_$#$$___
$__#_$_$$*

__$_$#___#
______#$__
$__###_$__
__#_@_____
$_$$_#_#__
_$_#______
_____#_#$_
$____$$___
$$_$_$$___
$_#_#$_$$*

__$_$_#_#_
_____#_$__
$__##__$__
__#__@____
$_$$__#___
_$_#_#_#__
______#_$_
$____$$___
$$_$_$$___
$#__#$_$$*

__$_$###__
_______$__
$_#__#_$__
__#___@___
$_$$_#_#__
_$_#______
_____#_#$_
$____$$___
$$_$_$$___
$#__#$_$$*

__$_$##_#_
_______$__
$##___#$__
_______#__
$_$$#_@___
_$________
___#_#_#$_
$____$$___
$$_$_$$___
$#__#$_$$*

__$_$##__#
__#____$__
$#____#$__
_______#__
$_$$#_____
_$____@___
_____#_#$_
$__#_$$___
$$_$_$$___
$_#_#$_$$*

__$_$##__#
__#____$__
$#____#$__
_______#__
$_$$#_____
_$_____@__
_____#_#$_
$__#_$$___
$$_$#$$___
$__#_$_$$*

__$_$##__#
__#____$__
$#____#$__
_______#__
$_$$#_____
_$______@_
_____##_$_
$__##$$___
$$_$_$$___
$___#$_$$*

__$_$#___#
_____##$__
$##___#$__
_______#__
$_$$#_____
_$___#___@
___###__$_
$____$$___
$$_$_$$___
$___#$_$$*

__$_$#___#
_______$__
$_#__##$__
__#_______
$_$$_#_#__
_$_##_____
____#___$@
$____$$___
$$_$_$$___
$___#$_$$*

__$_$_#_#_
_______$__
$__##__$__
__#__##___
$_$$#_#___
_$_#___#__
___#____$_
$____$$__@
$$_$_$$___
$___#$_$$*

__$_$__#__
_______$__
$__###_$__
__#_#_____
$_$$_###__
_$_#______
__#____#$_
$____$$___
$$_$_$$__@
$__#_$_$$*

__$_$_#_#_
_____#_$__
$_#_##_$__
__________
$_$$____#_
_$___##___
_#_#____$_
$____$$#__
$$_$_$$___
$_#__$_$$@

18 Actions taken:
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
EAST
EAST
SOUTH
SOUTH
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$_$_#_#_
_____#_$__
$_#_##_$__
__________
$_$$____#_
_$___##___
_#_#____$_
$____$$#__
$$_$_$$___
$_#__$_$$@

Time taken: 74 ms
