Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__$#_$#__
#$_$_$_#__
____#_$_$_
_###_$$$__
____$_#_$_
$__#_#____
$$$#______
_#__$#_$$_
$$$$______
___$$__$_*

Running LssLrtaStar!
_@_$_#$_#_
#$_$#$#___
______$_$_
_##__$$$__
___#$___$_
$___#_#___
$$$#______
_#_#$_#$$_
$$$$______
___$$__$_*

__@$##$#__
#$_$_$#___
______$_$_
__##_$$$__
____$_#_$_
$__#______
$$$_______
_#_#$_#$$_
$$$$______
___$$__$_*

___@#_$_#_
#$_$_$#___
___#__$_$_
___##$$$__
____$_#_$_
$_#_______
$$$_______
_#_#$#_$$_
$$$$______
___$$__$_*


Failed!
