Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$__$$___
__##$##_#_
$____#$_$_
_$_$____$_
$#________
__$##__#__
_$$____#__
__$_###___
$__##__$__
____$_$__*

Running LssLrtaStar!
_@$__$$_#_
__##$_##__
$___#_$_$_
_$_$____$_
$_###__#__
__$_______
_$$_###___
__$__#____
$____#_$__
___#$_$__*

__@__$$_#_
_#_#$__##_
$__#__$_$_
_$_$___#$_
$__#______
__$_##____
_$$____#__
__$_#_#___
$_____#$__
___#$_$__*

__$@_$$___
#__#$___##
$_#___$#$_
_$_$____$_
$__###____
__$_______
_$$_#_#___
__$__#____
$_____#$__
___#$_$__*

__$_@$$___
#__#$__###
$#____$_$_
_$_$_#__$_
$__#_#____
__$_#_____
_$$____#__
__$___#___
$_____#$__
___#$_$__*

__$__@$##_
_##_$____#
$#___#$_$_
_$_$____$_
$___#_#___
__$#______
_$$_#_#___
__$____#__
$__#_#_$__
____$_$__*

__$__$@##_
_##_$#___#
$#____$_$_
_$_$#___$_
$______#__
__$_______
_$$#_#____
__$##___#_
$___#__$__
____$_$__*

__$__$$#__
#__#$#@_##
$#__#_$_$_
_$_$____$_
$_______#_
__$_______
_$$##_____
__$#_____#
$__##__$__
____$_$__*

__$__$$##_
_##_$#___#
$#____@_$_
_$_$#___$_
$________#
__$_______
_$$#______
__$##___#_
$___#__$__
____$_$__*

__$__$$#__
#__#$#__#_
$_#_#_$@$_
_$_$____$_
$________#
__$#______
_$$#______
__$______#
$__###_$__
____$_$__*

__$__$$##_
#__#$#_#__
$__##_$_@_
_$_$____$_
$__#_____#
__$_______
_$$#______
__$______#
$___#_#$__
___#$_$__*

__$__$$#__
_##_$##_#_
$___#_$_$@
_$_$____$_
$__#_____#
__$_______
_$$#______
__$______#
$___#_#$__
___#$_$__*

__$__$$#__
_##_$#__#_
$___##$_$_
_$_$____$@
$__#____#_
__$_______
_$$#______
__$______#
$___#_#$__
___#$_$__*

__$__$$_#_
#__#$#_#__
$___##$_$_
_$_$_#__$_
$__#___#_@
__$_______
_$$#______
__$______#
$___#_#$__
___#$_$__*

__$__$$_#_
#__#$#____
$____#$#$_
_$_$#___$_
$__#_##___
__$______@
_$$_#_____
__$_#___#_
$_____#$__
___#$_$__*

__$__$$___
#__#$#__#_
$____#$_$_
_$_$___#$_
$___##____
__$#_#____
_$$_##___@
__$____#__
$__#_#_$__
____$_$__*

__$__$$___
#__#$_#_#_
$___#_$_$_
_$_$____$_
$___#__#__
__$_#_____
_$$#_##___
__$#__#__@
$___#__$__
____$_$__*

__$__$$_#_
_##_$__#__
$__#__$_$_
_$_$____$_
$__##_____
__$____#__
_$$##__#__
__$#_#____
$__#___$_@
____$_$__*

__$__$$_#_
_##_$___#_
$_#___$_$_
_$_$#___$_
$_#_______
__$#______
_$$____##_
__$_#_____
$_##_#_$__
____$_$__@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$__$$_#_
_##_$___#_
$_#___$_$_
_$_$#___$_
$_#_______
__$#______
_$$____##_
__$_#_____
$_##_#_$__
____$_$__@

Time taken: 67 ms
