Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@##_#__#__
__#__$$___
_#__#$__$_
__#___#_#_
##_#_#__$_
___#_#_$__
$_#_#$_#__
___$___$$_
#$#$__#_#_
$_____##$*

Running LssLrtaStar!
_@##_#__#_
_____$$___
__##_$__$_
_#_#____#_
_####_#_$_
____#__$__
$__#_$__#_
___$#__$$_
#$#$__###_
$_______$*

__@##_#__#
_____$$___
__##_$__$_
__#_____#_
_###____$_
__##_##$__
$___#$___#
___$__#$$_
#$#$#__##_
$_______$*

___@##_#_#
_____$$___
_#__#$__$_
___#____#_
__##____$_
_#__#__$__
$_#_#$#__#
___$___$$_
#$#$____##
$___#__#$*

____@##_##
_____$$___
#__#_$__$_
________#_
_#_##___$_
__##_##$__
$___#$___#
__#$__#$$_
#$#$___###
$___#___$*

_____@##_#
_____$$___
#___#$__$_
_#_#____#_
___####_$_
____#__$__
$_##_$__#_
___$___$$_
#$#$__#_#_
$___#__#$*

______@###
_____$$___
##_##$__$_
___#__#_#_
_____##_$_
___#___$__
$_#__$_#__
__#$___$$_
#$#$___##_
$_#_#_##$*

_______@##
_#_#_$$___
#__##$#_$_
________#_
______##$_
__#____$__
$#___$#___
___$___$$_
#$#$__###_
$_#_#_#_$*

_#_#_____#
___#_$$@__
_#_#_$#_$_
________#_
_______#$_
_#_____$__
$#___$#___
___$___$$_
#$#$_#_##_
$_#_#_#_$*

_#_#_____#
_____$$_@_
__#__$#_$_
________#_
_______#$_
#______$__
$#___$#___
___$___$$_
#$#$#___#_
$_#_#_##$*

_#_#_____#
_____$$__@
_#_#_$#_$_
________#_
_______#$_
#______$__
$#___$#___
___$___$$_
#$#$#___#_
$_#_#_##$*

_#_#____#_
_____$$___
#___#$#_$@
________#_
_______#$_
#______$__
$_#__$_#__
___$___$$_
#$#$#__##_
$_____#_$*

_#_#___#__
_____$$___
#___#$#_$_
________#@
_______#$_
#______$__
$__#_$__#_
__#$#__$$_
#$#$#__##_
$_____#_$*

_#_#____#_
_____$$___
#___#$#_$_
________#_
_______#$@
#______$__
$_#__$_#__
___$___$$_
#$#$#__##_
$_____#_$*

_______#__
_#_#_$$___
#___#$__$_
______#_#_
______#_$_
_#_____$_@
$#___$#___
__#$#__$$_
#$#$#_###_
$_______$*

______#___
_____$$___
##_##$__$_
________#_
_____##_$_
__#____$__
$##_#$#__@
___$__#$$_
#$#$_#__#_
$______#$*

_____#____
_____$$___
_#_#_$__$_
_#_#____#_
____#___$_
__###_#$__
$#___$#___
___$___$$@
#$#$__#_#_
$______#$*

____#_____
_____$$___
__#__$__$_
________#_
_####___$_
____#_#$__
$_#__$##__
___$___$$_
#$#$___##@
$_______$*

___#______
_____$$___
_#_#_$__$_
__#_#___#_
__#___#_$_
_#_#_#_$__
$__#_$__#_
___$__#$$_
#$#$___##_
$_______$@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
___#______
_____$$___
_#_#_$__$_
__#_#___#_
__#___#_$_
_#_#_#_$__
$__#_$__#_
___$__#$$_
#$#$___##_
$_______$@

Time taken: 62 ms
