Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___#__$__
___#_$__#_
_$__$#_$__
#__$#__#__
$#$__##_#_
__##_#____
____$_$___
$#_#___#__
#$#$#_____
$__#__##_*

Running LssLrtaStar!
_@_#___$__
__#__$_#__
#$__$_#$__
_#_$#___#_
$_$______#
_____##___
_###$_$___
$___#_#___
#$#$#_____
$___##_#_*

_@__#__$__
#__#_$__#_
_$__$_#$__
___$#____#
$#$__#___#
__##__##__
____$_$___
$#___#____
#$#$#_____
$__#__##_*

#_@#___$__
__#__$___#
_$__$#_$__
___$#____#
$_$#_____#
_#___##_#_
_##_$_$___
$___#_#___
#$#$#_____
$___##_#_*

___@#__$__
#__#_$__#_
_$__$_#$__
___$#____#
$#$__#___#
_#_#__#__#
____$_$___
$_##___#__
#$#$#_____
$__#__##_*

#__#@__$__
____#$___#
_$__$_#$__
_#_$##___#
$#$#____#_
______#__#
____$_$___
$_#_____#_
#$#$#__#__
$_#____#_*

#___#@_$__
____#$___#
_$__$_#$__
_#_$#____#
$_$#_#_#__
______#__#
____$_$___
$#_____#_#
#$#$#_____
$_##__#__*

_____#@$__
#___#$__#_
_$__$_#$__
_#_$_#__#_
$_$___#___
___#_#___#
____$_$#__
$#_______#
#$#$_#____
$_#_##___*

______#@__
____#$_#__
#$__$#_$__
_#_$__##__
$_$__#____
_______#_#
___#$#$___
$#_______#
#$#$__#___
$_#_##___*

______#$@_
___#_$#___
_$__$##$__
#__$__##__
$#$_#__#__
_________#
____$_$___
$#_#_#___#
#$#$___#__
$__#__#__*

______#$_@
____#$#___
_$__$#_$__
##_$_#_##_
$_$#______
_________#
____$_$___
$#_#_____#
#$#$_#__#_
$_#____#_*

______#$__
___#_$#__@
_$__$#_$__
#__$#__#_#
$#$#______
_________#
____$_$___
$#_#_____#
#$#$_____#
$#___#__#*

______#$__
__#__$_#__
#$__$_#$_@
___$#__#_#
$_$#______
_#______#_
___#$_$___
$##______#
#$#$_____#
$#___#__#*


Failed!
