Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____#____
_$____$#__
____#_____
_##_$___#_
____#_#$__
_$_###_$$_
___$$___#_
___$___##_
$__#__$___
#_##_$__#*

Running LssLrtaStar!
_@____#___
_$____$_#_
_____#____
#___$____#
__#_##_$__
_$_#__#$$_
___$$__##_
___$_____#
$__#__$___
##_#_$_#_*

__@____#__
_$____$#__
______#___
_#__$___#_
____#__$__
_$####_$$_
___$$_#___
___$___###
$__#__$___
_###_$__#*

___@____#_
_$____$_#_
_______#__
#___$__#__
____##_$__
_$_##__$$_
__#$$__##_
___$__#__#
$__#__$___
__##_$_#_*

____@____#
_$____$__#
________#_
#___$_#___
____#__$__
_$_#___$$_
___$$__##_
__#$__#__#
$__#__$___
___##$#__*

_____@___#
_$____$__#
_________#
_#__$#____
___#___$__
_$#_#__$$_
___$$_#___
___$___##_
$_##__$___
___##$#__*

______@__#
_$____$_#_
_________#
__##$#____
__#____$__
_$#_#_#$$_
___$$_____
___$___#__
$__#__$##_
__###$_#_*

_______@_#
_$____$#__
___#_____#
___#$#____
_#__#_#$__
_$#____$$_
___$$_____
___$__#___
$__#__$___
__###$_##*


Failed!
