Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___$$#_#_
_$#$______
_____##$#_
_$$_#_$$__
$#_____$$_
___#__##__
#__#____$_
_____#_$__
__#__$##__
_$___$##_*

Running LssLrtaStar!
_@__$$_#_#
_$#$______
____#_#$_#
_$$#__$$__
$__#__#$$_
_#_#____#_
________$_
#___#__$__
_____$_##_
_$#__$#__*

__@_$$__#_
_$#$______
_____##$#_
_$$#__$$__
$_____#$$_
___#_____#
##_#____$_
_____#_$__
_____$__##
_$#__$#__*

___@$$___#
_$#$__#___
____#__$_#
_$$_#_$$__
$_____#$$_
#________#
___#____$_
_#_##__$__
_____$___#
_$#__$##_*

____@$#__#
_$#$______
___#___$_#
_$$__#$$__
$_____#$$_
#________#
________$_
___#___$__
_#_#_$___#
_$#__$#_#*

____$@#_#_
_$#$______
__#____$#_
_$$__#$$__
$______$$_
#_____#__#
________$_
__#____$__
_###_$#_#_
_$_#_$__#*

____$$@#__
_$#$__#___
_#_____$#_
_$$_#_$$__
$______$$_
#________#
______#_$_
_##___#$__
_#___$_#__
_$_#_$_#_*

____$$#@#_
_$#$______
__#____$#_
_$$__#$$__
$______$$_
#_____#__#
________$_
__#____$__
_##__$#_#_
_$_#_$__#*

____$$#_@#
_$#$______
___#___$#_
_$$__#$$__
$______$$_
_________#
#_____#_$_
_###__#$__
_____$___#
_$_#_$__#*


Failed!
