Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@####__$$_
__#$_#____
__$___##$_
$#_#$#$#__
_$___#$___
___#$$____
#___$_$_$_
$____###$_
$$___#$___
$__#$$___*

Running LssLrtaStar!
_@####_$$_
___$#_____
_#$____#$_
$___$#$#__
_$_#_#$#__
#_#_$$____
____$_$_$_
$_____##$_
$$__#_$#__
$_#_$$___*


Failed!
