Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#__#___
____$__#$_
$#_#___#$_
$##$#$_$$_
_____$#_#_
$_#__##$__
#____$_$__
__#$$#$_#_
$##__$##__
_______#_*

Running LssLrtaStar!
_@__##____
____$__#$_
$_###_#_$_
$_#$_$#$$_
__#__$_#__
$____#_$__
__#__$_$#_
#_#$$#$___
$_##_$_##_
_______#_*

__@_##____
____$__#$_
$#_#___#$_
$_#$#$_$$_
_____$#_#_
$_#_##_$#_
_____$_$__
#_#$$#$___
$_##_$_##_
_______#_*

___#__#___
__@#$_#_$_
$_#___#_$_
$#_$_$#$$_
____#$__##
$____#_$__
#_#__$_$__
_#_$$#$___
$##_#$##_#
_________*

__#____#__
___@$__#$_
$#_#___#$_
$#_$_$_$$_
_____$#_##
$___###$__
#____$_$__
__#$$#$___
$#__#$#__#
__#____#_*

_#______#_
____@__#$_
$_##__#_$_
$_#$_$#$$_
_____$__#_
$____#_$#_
____#$_$__
#_#$$#$___
$_##_$_##_
__#____#_*

#________#
___#$@#_$_
$__#_##_$_
$_#$_$_$$_
_____$_#__
$___##_$__
____#$_$#_
##_$$#$___
$_##_$_##_
__#______*

#__#_____#
____$##_$_
$___#@__$_
$#_$_$_$$_
_____$#___
$__#_#_$__
#___#$_$__
#__$$#$##_
$#__#$#__#
__#______*

#__#__#__#
____$#__$_
$__#_#@_$_
$#_$_$_$$_
_____$#___
$_#_##_$__
#____$_$__
#__$$#$#__
$#__#$#_##
__#______*

#__#__#__#
____$#__$_
$_#___#@$_
$#_$_$_$$_
_____$#___
$__#_#_$__
#___#$_$__
#__$$#$##_
$#__#$#__#
__#______*

#_____#__#
___#$_#_$_
$#_____#@_
$#_$_$_$$_
_____$#___
$___##_$__
#____$_$#_
_#_$$#$___
$#__#$##_#
__#______*

#__#__#__#
____$#__$_
$#_____#$@
$#_$_$_$$_
____#$#___
$____#_$#_
#____$_$__
#__$$#$#__
$#__#$#__#
__#______*

_#____#_#_
___#$_#_$_
$#_____#$_
$_#$#$_$$@
_____$_##_
$____##$__
_____$_$__
##_$$#$___
$_##_$_##_
_________*

__#___##__
____$__#$_
$#_##__#$_
$_#$_$_$$_
_____$__#@
$____##$__
_____$_$__
#_#$$#$___
$_##_$_##_
_______#_*

___#__#___
____$__#$_
$#_##__#$_
$#_$_$_$$_
_____$__##
$____##$_@
#_#__$_$__
__#$$#$___
$#__#$#__#
_______#_*

____##____
___#$_#_$_
$_#_#_#_$_
$#_$_$_$$_
_____$__##
$_#__##$__
#____$_$_@
_#_$$#$___
$#__#$##_#
_________*

___###____
____$#__$_
$__#_##_$_
$#_$#$_$$_
__#__$___#
$____#_$#_
#____$_$__
#__$$#$#_@
$#__#$#__#
_________*

___#__#___
____$#__$_
$___#___$_
$_#$_$#$$_
____#$__#_
$___##_$__
_____$_$#_
#__$$#$#__
$_##_$_##@
_________*

__#____#__
___#$_#_$_
$_##_#__$_
$_#$_$_$$_
_____$##__
$__###_$__
_____$_$__
##_$$#$_#_
$_##_$_##_
_________@

18 Actions taken:
EAST
EAST
SOUTH
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__#____#__
___#$_#_$_
$_##_#__$_
$_#$_$_$$_
_____$##__
$__###_$__
_____$_$__
##_$$#$_#_
$_##_$_##_
_________@

Time taken: 65 ms
