Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_##_#____
#___#_##$_
$_____#___
#$#___###_
#___$##$__
#_#___##__
_$##$#__$_
$_$#$___#_
___##__$#_
__#__#$_#*

Running LssLrtaStar!
_@_##_____
#_____##$_
$___#__#__
_$___#____
###_$#_$#_
_#___##___
_$##$___$_
$_$_$_____
____##_$##
___#__$#_*

__@###____
_#__#_#_$_
$____##___
#$____###_
#___$##$__
__####____
_$##$___$_
$_$_$#____
_____##$#_
____#_$_#*

__#@_##___
__#__#__$_
$___#__#__
_$___##___
##_#$_#$#_
___##_____
_$##$#__$_
$_$_$_____
______#$#_
_____#$_#*

_#__@_##__
_#__#_##$_
$____#____
_$_#__#_#_
__#_$_#$__
#_####____
_$##$___$_
$_$_$_____
______#$#_
_____#$_#*

#____@_##_
__#__#__$_
$__##__#__
_$_____#__
##__$##$#_
_##__##___
_$##$___$_
$_$_$_____
_____#_$#_
_____#$_#*

#____#@_##
___##__#$_
$_________
_$___#__#_
__#_$_#$__
##____#___
_$##$_#_$_
$_$_$_____
____#__$#_
____#_$_#*

#__#_#___#
___##_@_$_
$___##_#__
_$#____#__
##__$_#$#_
#______#__
_$##$___$_
$_$_$_#_#_
___#___$#_
_____#$_#*

#__#_#___#
__#__#_@$_
$_#_______
#$__#__##_
#___$_#$__
#_______#_
_$##$___$_
$_$_$___#_
__#___#$#_
____#_$_#*

#__#_#___#
_##___#_@_
$_________
#$__#__#_#
#___$_#$__
#_______##
_$##$___$_
$_$_$___#_
_#____#$#_
___#__$_#*

#_##_#___#
#______#$@
$_________
#$__#__#_#
#___$_#$__
#_______##
_$##$___$_
$_$_$_____
#_____#$#_
__#___$_#*

#_##_#___#
#______#$_
$________@
#$__#__#_#
#___$_#$__
#_______##
_$##$___$_
$_$_$___#_
#_____#$#_
_#____$_#*


Failed!
