Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#___$_#__
_$$__$#_$_
$##$#$__$_
__##__$$$_
$##$_$#___
__##_$__$_
#$_$#_#___
$#_##$#$__
$#$$_#$#__
___#$____*

Running LssLrtaStar!
_@#__$__#_
_$$__$_#$_
$_#$#$__$_
___#__$$$_
$__$_$_#__
_####$__$_
#$#$___#__
$_##_$#$__
$#$$#_$___
___#$__#_*

__@#_$___#
_$$__$_#$_
$_#$#$__$_
___##_$$$_
$__$#$__#_
_#_#_$__$_
#$#$____#_
$_##_$#$__
$#$$#_$___
___#$__#_*

___@#$___#
_$$__$#_$_
$##$#$__$_
___###$$$_
$__$_$___#
_#_#_$__$_
#$_$_____#
$####$#$__
$#$$_#$#__
___#$____*


Failed!
