Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@______#__
$__###____
###$_#_$$_
______##__
__#_$_$_$_
##$#$_#_#_
#$____#$#_
$##$$___$_
___$_##$$_
#$#______*

Running LssLrtaStar!
_@______#_
$_#__##___
##_$__#$$_
#____#____
##_#$_$#$_
__$#$__#__
#$____#$_#
$##$$_#_$_
#_#$#__$$_
_$_______*

__@____#__
$__###____
##_$___$$_
_#____#___
__#_$#$_$_
#_$#$_###_
#$____#$#_
$##$$___$_
___$_##$$_
#$#______*

___@__#___
$__##_____
##_$___$$_
#_____#___
##__$_$#$_
__$#$#_#__
#$____#$#_
$##$$_#_$_
___$#__$$_
#$#______*

____@#____
$_##_#____
#_#$___$$_
##____##__
#_#_$_$_$_
__$#$_#___
#$___##$#_
$##$$_#_$_
___$#_#$$_
#$#______*

____#@____
$##___#___
#_#$___$$_
______##__
_#__$_$_$_
#_$#$##___
#$_____$#_
$##$$#__$_
___$#_#$$_
#$#___#__*

___#__@___
$#_____#__
##_$__#$$_
_#________
__#_$_$#$_
__$#$##___
#$_____$#_
$##$$___$_
__#$_#_$$_
#$____#__*

__#____@__
$#____#_#_
#_#$___$$_
_______#__
_#__$_$_$_
__$#$##___
#$_____$#_
$##$$___$_
___$#__$$_
#$___##__*

_#____#_@_
$#_______#
#_#$___$$_
##_____#__
#___$_$_$_
#_$#$_#___
#$#___#$#_
$##$$___$_
___$#_#$$_
#$___#___*

#_____#__@
$#_______#
###$___$$_
_______#__
#___$_$_$_
__$#$##___
#$#____$#_
$##$$___$_
___$#__$$_
#$___##__*


Failed!
