Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#__#_____
#____#_$$_
$##___$___
#____#_##_
____#___#_
_##_#_____
#$#_#_$___
_____$____
_$##$$____
$___#$$#_*

Running LssLrtaStar!
_@#__#____
#___#__$$_
$__#_#$___
_#________
____##_##_
_#_##___#_
#$_#__$___
_____$____
_$##$$____
$__#_$$_#*

__@#__#___
#____#_$$_
$_#___$___
__#__#____
_#__#_#_#_
_#__#__##_
#$__#_$___
_____$____
_$##$$____
$_#__$$#_*

___@#__#__
_#__#__$$_
$#___#$___
___##_____
____#__#__
_#___#__#_
#$___#$##_
_____$____
_$##$$____
$#___$$_#*

____@#__#_
__#__#_$$_
$_#_#_$___
____##____
________#_
_#____#___
#$___#$_#_
_____$_##_
_$##$$____
$#___$$#_*

_____@#__#
___##__$$_
$#__#_$___
_____#____
_#___#___#
_______#__
#$__#_$___
_____$__#_
_$##$$_##_
$_#__$$_#*

____#_@#_#
___##__$$_
$#____$___
_#____#___
_________#
_____#__#_
#$_#__$___
_____$____
_$##$$__#_
$__#_$$##*

____#__@##
__#__#_$$_
$#____$___
_______#__
_________#
_________#
#$#__#$___
_____$____
_$##$$____
$___#$$##*

____#____#
_#____#@$_
$_#___$___
________#_
_________#
_________#
#$#__#$___
_____$____
_$##$$____
$___#$$##*

_#__#____#
#_____#$@_
$__#__$___
_________#
_________#
_________#
#$#__#$___
_____$____
_$##$$____
$___#$$##*

_#__#____#
#_____#$$@
$___#_$___
_________#
_________#
_________#
#$#__#$___
_____$____
_$##$$____
$___#$$##*

_#__#___#_
#_____#$$_
$____#$__@
________#_
________#_
________#_
#$_#_#$___
_____$____
_$##$$____
$__#_$$##*

_#__#__#__
#_____#$$_
$____#$___
_______#_@
_______#__
_______#__
#$__##$___
_____$____
_$##$$____
$_#__$$##*

_#____#___
#___#_#$$_
$____#$___
______#___
______#__@
______#___
#$___#$___
_____$____
_$##$$_##_
$#___$$_#*

_#___#____
_#___#_$$_
$___##$___
_____#____
_____#____
_____#___@
#$___#$___
_____$_##_
_$##$$____
$#___$$_#*

____#_____
_##_#__$$_
$____#$___
____#_____
____##____
____#_____
#$___#$##@
_____$____
_$##$$____
$#___$$#_*

___#______
___#___$$_
$#__#_$___
___#_#____
___##_____
___#___##_
#$___#$___
_____$___@
_$##$$____
$#___$$#_*

__#_______
__#_#__$$_
$__#_#$___
_##_______
__#____##_
__#_#_____
#$__#_$___
_____$____
_$##$$___@
$_#__$$_#*

_#________
_#___#_$$_
$_#___$___
_#_____##_
_#________
_#________
#$_##_$___
_____$____
_$##$$____
$__#_$$_#@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#________
_#___#_$$_
$_#___$___
_#_____##_
_#________
_#________
#$_##_$___
_____$____
_$##$$____
$__#_$$_#@

Time taken: 51 ms
