Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$##_#___
__#$__$##_
___##_##__
_#$#$#_$$_
#_$_$__$__
__$$__$$#_
$#$$_$$#__
_$___$_#__
_____$_$__
__#___$_$*

Running LssLrtaStar!
#@$#_#____
___$__$#__
_####_#_#_
#_$_$_#$$_
__$_$__$__
__$$__$$_#
$#$$_$$___
_$___$##__
_____$_$__
___#__$_$*

_#@#__#___
__#$__$#__
#__##_#__#
_#$_$#_$$_
__$_$__$__
__$$__$$#_
$#$$_$$#__
_$___$_#__
_____$_$__
____#_$_$*

_#$@##____
#_#$#_$_#_
_#_______#
__$#$##$$_
__$_$__$__
__$$__$$#_
$#$$_$$#__
_$___$__#_
_____$_$__
_____#$_$*

#_$_###___
___@__$__#
__#______#
_#$_$_#$$_
__$#$_#$__
__$$__$$_#
$#$$_$$___
_$___$_#_#
_____$_$__
_____#$_$*

#_$_###___
___$__$__#
_##@_____#
__$_$_#$$_
__$#$_#$__
__$$__$$_#
$#$$_$$___
_$___$_#_#
_____$_$__
_____#$_$*

#_$_#__#__
##_$#_$_#_
__#_@____#
__$#$_#$$_
__$_$__$__
__$$__$$_#
$#$$_$$___
_$___$_##_
_____$_$__
____#_$_$*

##$_###___
__#$__$__#
_#___@___#
__$_$#_$$_
__$#$_#$__
__$$__$$#_
$#$$_$$#__
_$___$___#
_____$_$__
_____#$_$*

#_$__##___
#__$#_$_#_
__#___@__#
_#$#$_#$$_
__$_$__$__
__$$__$$_#
$#$$_$$___
_$___$_##_
_____$_$__
____#_$_$*

#_$_#__#__
___$__$#__
#_###_#@_#
__$_$_#$$_
_#$_$__$__
__$$__$$_#
$#$$_$$___
_$___$_#__
_____$_$__
___#__$_$*

#_$#____#_
___$#_$_#_
__#______#
#_$#$_#@$_
__$_$__$__
_#$$__$$_#
$#$$_$$___
_$___$_##_
_____$_$__
__#___$_$*

_#$#_____#
__#$__$#__
___##_#__#
__$_$#_$@_
#_$_$__$__
__$$__$$#_
$#$$_$$#__
_$___$___#
_____$_$__
_#____$_$*

_#$#_____#
__#$#_$_#_
_________#
__$#$##$$@
__$_$__$__
#_$$__$$#_
$#$$_$$#__
_$___$___#
_____$_$__
#_____$_$*

#_$#_____#
___$__$#__
__###_#_#_
__$_$_#$$_
__$_$__$_@
#_$$__$$_#
$#$$_$$___
_$___$_##_
_____$_$__
#_____$_$*


Failed!
