Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$_____#__
_$####__#_
#$_#______
#$#___$#__
##_#_$__#_
__#___$##_
__##______
$_$_______
$$#_#_$_$_
#_$_$___#*

Running LssLrtaStar!
_@____#___
_$##___#__
#$#__#____
#$_#__$_#_
____#$__#_
_#_#__$_#_
___##_____
$_$_______
$$_#_#$_$_
#_$_$___#*

_$@____#__
_$_##_#___
#$________
#$#__#$#__
#__#_$__#_
____#_$##_
_#__##____
$_$_______
$$__#_$_$_
#_$_$___#*

_$_@__#___
_$__##____
#$#_______
#$___#$_#_
__#__$__#_
___#_#$_#_
_____##___
$#$_______
$$___#$_$_
#_$_$___#*

_$__@#____
_$__###___
#$________
#$#__#$_##
##___$__#_
_____#$__#
___#__##__
$#$_______
$$___#$_$_
#_$_$___#*

_$__#@____
_$_#__##__
#$#_____#_
#$___#$_##
#____$____
_____#$__#
_______##_
$#$#______
$$___#$_$_
#_$_$___#*

_$_#__@___
#$#____##_
#$___#__#_
_$____$_#_
#____$____
____#_$_#_
_#______##
$_$_______
$$_##_$_$_
#_$_$___#*

#$#____@#_
#$#__#__##
#$________
_$____$#__
#____$____
_#_#__$#__
_________#
$_$_______
$$_#__$_$_
#_$#$___#*

#$#__#__#_
_$#____@_#
#$________
_$____$#__
_#___$____
__#___$#__
_________#
$_$_______
$$#___$_$_
#_$#$___#*

#$#__#__#_
_$#______#
#$_____@__
_$____$#__
##___$____
_#____$#__
_________#
$_$_______
$$#___$_$_
#_$#$___#*

#$#__#__#_
_$#______#
#$______@_
_$____$_#_
_#___$____
#_____$_#_
_________#
$_$_______
$$#___$_$_
#_$#$___#*

#$#_____#_
_$#__#___#
#$_______@
_$____$__#
__#__$____
##____$__#
________#_
$_$_______
$$_#__$_$_
#_$_$___#*


Failed!
