Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$#__#___
$$______$_
_$_###____
___$_##___
$$$_______
#___$$$___
#___$$_$__
_#______$_
#_##$$#_#_
#__#_#_$#*

Running LssLrtaStar!
#@$#_#____
$$__#___$_
_$__#_#___
___$#_____
$$$_______
____$$$___
#___$$_$__
#_#_____$_
__#_$$___#
#__##_#$#*

#_@_#_#___
$$____#_$_
_$__##____
___$#_____
$$$_______
____$$$___
#_#_$$_$__
#__#____$_
##__$$___#
_#_#_##$#*

_#$@_##___
$$______$_
_$____#___
___$#_____
$$$_______
#_#_$$$___
____$$_$__
____#___$_
#___$$___#
#_###_#$#*

_#$___#___
$$_@____$_
_$_____#__
___$#_____
$$$_#_____
#_#_$$$___
____$$_$__
_____#__$_
#___$$___#
#__#__#$#*

#_$___##__
$$__@___$_
_$______#_
___$_#____
$$$_#_____
#_#_$$$___
____$$_$__
______#_$_
_#_#$$#_#_
#_#_#__$#*

#_$___#_#_
$$___@__$_
_$_______#
___$__#___
$$$_#_____
#_#_$$$___
____$$_$__
___#__##$_
__#_$$_#__
##___#_$#*

_#$___#__#
$$______$_
_$___@___#
___$___#__
$$$_#_____
#_#_$$$___
___#$$#$__
_______#$_
___#$$#___
#_____#$#*

_#$______#
$$____#_$_
_$____@__#
___$#___#_
$$$_______
___#$$$___
#_#_$$#$__
_______#$_
#__#$$#___
#_____#$#*

_#$___#__#
$$______$_
_$_____@_#
___$___#__
$$$_#_____
#_#_$$$___
___#$$#$__
_______#$_
___#$$#___
#_____#$#*

_#$______#
$$____#_$_
_$_______#
___$#_#@__
$$$_______
____$$$___
#_#_$$#$__
___#___#$_
#__#$$#___
#_____#$#*

#_$______#
$$______$_
_$__#_#__#
___$_#__@_
$$$_______
____$$$___
____$$_$__
#_#___##$_
__##$$_#__
#_____#$#*

#_$______#
$$__#___$_
_$_______#
___$#_#__@
$$$_______
____$$$___
#___$$_$__
_______#$_
###_$$#_#_
#__#__#$#*

_#$_#____#
$$______$_
_$______#_
___$#_____
$$$___#__@
#___$$$___
____$$_$__
______#_$_
#___$$___#
#_##__#$#*

_#$_#___#_
$$______$_
_$_____#__
___$#_____
$$$___#___
#___$$$__@
____$$_$__
_____#__$_
#___$$___#
####_##$#*

#_$_#__#__
$$______$_
_$____#___
___$_#____
$$$___#___
#___$$$___
____$$_$_@
____#___$_
#__#$$___#
#_#_#_#$#*

#_$___#___
$$__#___$_
_$___#____
___$__#___
$$$_______
____$$$___
#___$$_$__
___#____$@
#_#_$$___#
___#__#$#*

_#$__#____
$$______$_
_$__#_#___
___$___#__
$$$_______
____$$$___
___#$$_$__
#_#_____$_
_#__$$#_#@
__#_#__$#*

_#$_#_____
$$____#_$_
_$_#______
___$#___#_
$$$_______
___#$$$___
#_#_$$_$__
_#____#_$_
#_#_$$_#__
_#___#_$#@

18 Actions taken:
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#$_#_____
$$____#_$_
_$_#______
___$#___#_
$$$_______
___#$$$___
#_#_$$_$__
_#____#_$_
#_#_$$_#__
_#___#_$#@

Time taken: 72 ms
