Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_____#_#_
##$_$_##$_
__$$$_#___
_$##__$_$_
___#$_$#$_
$_#_#___#_
___$____$_
_$_#_#_#__
_#$_#$##$_
_$#__#_##*

Running LssLrtaStar!
_@_____#_#
##$_$__#$_
__$$$_##__
_$_#__$_$_
__#_$_$#$_
$__#_____#
___$#___$_
_$_##___#_
_#$#_$##$_
_$#__#_##*

__@_____#_
##$_$__#$_
__$$$_#___
_$_#__$_$_
____$_$#$_
$_##____#_
___$____$_
_$_###_#__
_#$_#$##$_
_$#__#__#*

___@_____#
##$_$_#_$_
__$$$#____
_$____$_$_
___#$_$#$_
$______#__
__#$____$_
_$____#___
_#$##$##$_
_$_#_#_##*

____@_#__#
##$_$#__$_
__$$$#____
_$_#__$_$_
____$_$#$_
$__#__#___
___$____$_
_$#__#_#__
_#$#_$##$_
_$_###_##*

_____@#__#
##$_$#__$_
__$$$#____
_$_#__$_$_
____$_$#$_
$__#_#____
___$____$_
_$#_#___#_
_#$_#$##$_
_$_###_##*

______@__#
##$_$_#_$_
__$$$#____
_$____$_$_
___#$_$#$_
$___#_____
___$____$_
_$##_____#
_#$##$##$_
_$__#####*

_______@_#
##$_$__#$_
__$$$##___
_$_#__$_$_
____$_$#$_
$__#______
___$____$_
_$##_____#
_#$#_$##$_
_$__##_##*

_________#
##$_$_#@$_
__$$$#____
_$____$_$_
___#$_$#$_
$_#_______
___$____$_
_$#______#
_#$##$##$_
_$__##_##*

_________#
##$_$__#@_
__$$$_#___
_$_#__$_$_
____$_$#$_
$#_#______
__#$____$_
_$##_____#
_#$##$##$_
_$___#_##*

_________#
##$_$__#$@
__$$$_##__
_$_#__$_$_
____$_$#$_
$###______
___$____$_
_$###____#
_#$_#$##$_
_$___#_##*

________#_
##$_$_#_$_
__$$$___#@
_$____$_$_
__##$_$#$_
$#________
___$#___$_
_$#______#
_#$#_$##$_
_$___#__#*

______##__
##$_$#__$_
__$$$____#
_$##__$_$@
____$_$#$_
$_###_____
___$____$_
_$#____#_#
_#$#_$##$_
_$_#_#__#*

______#___
##$_$#__$_
__$$$____#
_$##__$_$_
____$_$#$@
$__##_____
___$___#$_
_$_#____#_
_#$_#$##$_
_$_#_#__#*

_____#____
##$_$_#_$_
__$$$____#
_$#___$_$_
___#$_$#$_
$___#__#_@
___$____$_
_$__#__#__
_#$##$##$_
_$___#_##*

____#_____
##$_$__#$_
__$$$_#__#
_$##__$_$_
____$_$#$_
$__###____
___$____$@
_$_#_##___
_#$#_$##$_
_$___##_#*

___#______
##$_$__#$_
__$$$_#_#_
_$_#__$#$_
__#_$_$#$_
$__#__#___
___$#___$_
_$_#_##__@
_#$#_$##$_
_$___#__#*

__#_______
##$_$__#$_
__$$$_##__
_$_#__$_$_
____$_$#$_
$_##___#__
___$____$_
_$_##__#__
_#$_#$##$@
_$__##__#*

_#________
##$_$_##$_
__$$$_#___
_$____$_$_
___#$_$#$_
$_______#_
__#$____$_
_$_#____#_
_#$##$##$_
_$_#_#__#@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#________
##$_$_##$_
__$$$_#___
_$____$_$_
___#$_$#$_
$_______#_
__#$____$_
_$_#____#_
_#$##$##$_
_$_#_#__#@

Time taken: 73 ms
