Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__$#__$$_
#_#$#_$#__
#__$___##_
_#_##$#_#_
_#__##$$__
_#$___##__
_#___$$___
#_$__#__$_
____#_$$__
##_#_$_#$*

Running LssLrtaStar!
_@_$#__$$_
#_#$_#$#__
#__$__#_#_
___##$__#_
_##_#_$$#_
#_$_#_#_#_
__#__$$___
_#$_#_#_$_
##____$$__
____#$#_$*

__@$#__$$_
#_#$#_$#__
#__$_____#
___#_$#___
___#_#$$#_
_#$___###_
_#__#$$___
##$__#__$_
______$$__
___#_$_#$*

___@_#_$$_
_#_$_#$___
_#_$__##_#
__#__$__#_
__##_#$$__
#_$_#_#_#_
##___$$_#_
_#$_#___$_
______$$__
__#__$#_$*

___$@_#$$_
#_#$_#$___
__#$__#__#
_#___$_#__
___###$$#_
##$#__##__
#____$$_#_
_#$#____$_
____#_$$__
_#___$#_$*

___$@_#$$_
#_#$_#$___
__#$__#__#
#___#$_##_
###__#$$__
#_$___#___
#__#_$$_#_
_#$#____$_
_#____$$__
#___#$#_$*

___$@_#$$_
#_#$_#$___
__#$#_#__#
##___$_#__
___#_#$$#_
#_$#__##__
#____$$_#_
_#$#____$_
______$$__
##__#$#_$*

___$@_#$$_
#_#$##$___
###$__#__#
#____$_##_
__#__#$$__
#_$___#___
#__#_$$_#_
_#$#____$_
______$$__
##__#$#_$*

___@##_$$_
##_$_#$___
_#_$__####
_#___$____
_#___#$$__
#_$#__##__
_#___$$_#_
_#$_#___$_
______$$__
_#__#$#_$*

##_$#__$$_
#_#@_#$#__
#__$__#__#
__#__$__#_
__#__#$$__
#_$___#___
__##_$$_#_
_#$__#__$_
______$$__
_##_#$#_$*

##_$#__$$_
#_#$_#$#__
#__@__#_##
___#_$____
_#___#$$__
#_$#__##__
___#_$$_#_
_#$___#_$_
______$$__
_#_##$#_$*

##_$##_$$_
_#_$_#$___
_#_$@_###_
____#$__#_
__###_$$__
#_$___#_#_
____#$$___
_#$____#$_
______$$__
_#__#$#_$*

##_$#__$$_
#_#$_#$#__
#__$_@###_
____#$____
_#_#__$$#_
#_$#__##__
____#$$___
_#$____#$_
______$$__
_#__#$#_$*

##_$#__$$_
#_#$_#$#__
#__$__#___
___#_@__#_
__#___$$__
#_$___#___
___#_$$___
_#$___#_$_
______$$__
_#_##$#_$*

##_$#__$$_
#_#$#_$#__
#__$_#__#_
__#__$#___
_#_#_@$$#_
_#$__##___
__#__$$___
#_$#_#__$_
______$$__
_##_#$_#$*

##_$##_$$_
_#_$#_$_#_
_#_$#__#__
_#___$#___
#___#_@$__
_#$_#_#_#_
_#___$$___
#_$_#___$_
___#__$$__
_#__#$_#$*

___$__#$$_
###$##$_#_
__#$#_#___
#____$_#__
#____#$@__
#_$#__#___
#____$$_#_
_#$#____$_
_#__#_$$__
#__#_$#_$*

___$__#$$_
#_#$_#$_#_
###$#_#___
#____$_#__
#____#$$@_
#_$#__#___
#____$$_#_
_#$##___$_
______$$__
#__#_$#_$*

___$__#$$_
#_#$#_$_#_
__#$#_____
##__#$##__
#____#$$_@
_#$#__#___
##__#$$_#_
#_$#____$_
______$$__
#__#_$_#$*

___$_#_$$_
_#_$#_$_#_
_#_$#__#__
#____$#___
##__##$$__
_#$_#_#__@
#____$$_#_
#_$#____$_
___#__$$__
#____$_#$*

___$#__$$_
#_#$_#$#__
#__$_##_#_
#____$____
_#__#_$$__
##$_###_#_
#____$$__@
_#$#____$_
______$$__
#____$#_$*

___$#__$$_
#_#$_#$#__
#__$__#___
_#__#$__#_
__##__$$#_
#_$___#___
##_##$$___
_#$_#___$@
______$$__
_#___$#_$*

___$#__$$_
#_#$#_$#__
##_$#__#__
__#__$#_#_
__##__$$#_
_#$#__##__
__#__$$___
##$_##__$_
______$$_@
__#__$_#$*

___$_#_$$_
_#_$#_$___
_#_$___##_
___#_$#___
_#_##_$$__
_#$___#_#_
___#_$$___
#_$___#_$_
##__#_$$__
___#_$_#$@

23 Actions taken:
EAST
EAST
EAST
EAST
WAIT
WAIT
WAIT
WEST
SOUTH
SOUTH
EAST
EAST
SOUTH
SOUTH
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
___$_#_$$_
_#_$#_$___
_#_$___##_
___#_$#___
_#_##_$$__
_#$___#_#_
___#_$$___
#_$___#_$_
##__#_$$__
___#_$_#$@

Time taken: 66 ms
