Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$_$_###__
_______#$_
_#_#___$__
$$#___##__
_$$___#___
##__$_____
###____#__
_$###_$#__
_#_##_$##_
_$$$__#__*

Running LssLrtaStar!
_@_$#__##_
_#____#_$_
__#___#$__
$$_#__##__
_$$_______
_#__$_____
_###____#_
#$##_#$##_
#___#_$___
_$$$##___*

_$@$#___##
_#___#__$_
___#___$__
$$__#_#___
_$$___##__
__##$_____
_#_#____##
_$__##$_#_
#_#__#$#__
_$$$#_#__*

_$_@#____#
____#___$_
_##___#$__
$$___##___
_$$#______
_#_#$__##_
____#____#
_$___#$#_#
#_#__#$___
#$$$#__#_*


Failed!
