Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_________
_#_$_#____
_#___$#$#_
____###___
#___#$_#__
#_#___$$$_
#_#$____$_
$_$_#_$_#_
__$#____#_
#__$$#_##*

Running LssLrtaStar!
_@________
#__$#___#_
__#__$#$__
#____##___
#_#__$__#_
____#_$$$_
#_#$____$_
$_$#__$#__
__$____#__
#__$$_#_#*

__@_______
_#_$#_#___
___#_$#$#_
______##__
#____$___#
#_#___$$$_
_#_$#___$_
$_$##_$_#_
__$_____#_
_#_$$__##*

___@__#___
__#$#_____
____#$#$__
#______##_
#_#__$___#
______$$$_
__#$____$_
$_$_##$_##
__$#___#__
__#$$___#*

____@_____
_#_$#_#___
___#_$#$__
________##
#____$__##
#_#___$$$_
_#_$____$_
$_$##_$_#_
__$_#___#_
_#_$$___#*

_____@____
#__$#_____
__#__$#$__
#________#
#_#__$__##
______$$$_
#__$____$_
$_$#__$#__
__$_#__#__
#__$$___#*

______@___
#__$_#____
##___$#$__
#_#___#__#
_____$__#_
______$$$_
#__$____$_
$_$#__$#__
__$##_#___
#__$$__##*

_______@__
##_$__#___
#_#__$#$__
_________#
_____$###_
______$$$_
_#_$____$_
$_$_#_$_#_
__$###__#_
_#_$$_#__*

#_______@_
#_#$___#__
#____$#$__
_________#
_____$#_#_
______$$$_
__#$____$_
$_$#_#$_##
__$_#_____
__#$$#___*

#_#______@
__#$____#_
_#___$#$__
______#_##
_____$#___
______$$$_
__#$____$_
$_$#_#$_##
__$##_____
__#$$#___*

#_#______@
__#$___#__
#____$#$__
_________#
_____$#_#_
______$$$_
__#$____$_
$_$#_#$_##
__$##_____
__#$$#___*

#_#_______
_#_$__#__@
_#___$#$__
______#_##
_____$#___
______$$$_
_#_$____$_
$_$##_$_#_
__$##___#_
_#_$$#___*

#_#_______
__#$_#____
__#__$#$#@
_________#
_____$#___
______$$$_
__#$____$_
$_$__#$_##
__$##_____
__#$$#___*

#_#_______
_#_$#_#_#_
___#_$#$__
________#@
_____$_#__
______$$$_
_#_$____$_
$_$##_$_#_
__$##___#_
_#_$$_#__*

#_#___#_#_
__#$#_____
____#$#$__
_______#__
_____$__#@
______$$$_
__#$____$_
$_$_##$_##
__$#______
__#$$__#_*

______#_#_
###$#_____
____#$#$__
______#___
_____$___#
______$$$@
_#_$#___$_
$_$_#_$_#_
__$##___#_
_#_$$___#*

______#_#_
#__$_#____
#_#_#$#$__
_____#____
_____$___#
____#_$$$_
#__$____$@
$_$#__$#__
__$__#____
#__$$___#*

__________
#__$__#_#_
___#_$#$__
#_#_#_____
____#$___#
______$$$_
#__$____$_
$_$#__$#_@
__$___#___
#__$$___#*

__________
#__$___#__
__#__$#$#_
___##_____
#_#__$__#_
______$$$_
#__$____$_
$_$#__$#__
__$#___#_@
#__$$__##*

__________
_#_$____#_
_#__#$#$__
__#___#_#_
_____$_#__
#_#___$$$_
_#_$____$_
$_$_#_$_#_
__$#____#_
_#_$$_#__@

19 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
WAIT
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__________
_#_$____#_
_#__#$#$__
__#___#_#_
_____$_#__
#_#___$$$_
_#_$____$_
$_$_#_$_#_
__$#____#_
_#_$$_#__@

Time taken: 60 ms
