Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_____#$__
####__##__
$$###_$_#_
_$_##_____
$_#$$$____
_#__$#____
_##_#$____
##___#_$__
__$__$__#_
__###$#$$*

Running LssLrtaStar!
_@_#__#$__
_###_##___
$$_##_$__#
_$###_____
$#_$$$____
__#_$#____
__#_#$____
#_#_#__$#_
__$__$____
__###$#$$*

___#_#_$__
_@####____
$$____$__#
_$_##_____
$##$$$____
____$_#___
_#_#_$__#_
_#___#_$__
__$#_$____
__##_$#$$*

___##__$__
___###____
$@____$_#_
_$###_____
$##$$$____
__#_$__##_
#_#__$____
__###__$__
__$__$____
__#__$#$$*

___##__$__
__#####___
$$#___$#__
_@_##_____
$##$$$__#_
____$___#_
####_$____
___#___$__
__$__$____
_##__$#$$*

__#____$__
_#######__
$$_##_$#__
_$@_____#_
$#_$$$____
_#_#$____#
#____$____
__#_#__$__
__$__$____
#_#__$#$$*

_##____$__
##_##_###_
$$_##_$_#_
_$_@______
$#_$$$____
___#$____#
##___$____
_##__#_$__
__$__$____
#_#__$#$$*

__#____$__
#__##__###
$$_##_$#__
_$________
$#_@$$____
_#_#$____#
#____$____
__#_#__$__
__$__$____
#_#__$#$$*

__###__$#_
#_______##
$$____$#__
_$_##_____
$#_$@$____
____$___#_
_#_#_$____
__##___$__
__$__$____
_##__$#$$*

__###__$#_
#________#
$$____$#__
_$_##_____
$_#$$@____
____$__#__
__#__$____
_####__$__
__$__$____
__#__$#$$*

__####_$#_
#________#
$$____$_#_
_$_##_____
$_#$$$@___
____$_#___
___#_$____
_##__#_$__
_#$#_$____
__##_$#$$*

__#___#$#_
_#_##___#_
$$_##_$__#
_$________
$#_$$$_@__
____$#____
____#$____
#_#___#$__
__$__$____
_####$#$$*

__#___#$__
__###__##_
$$_##_$__#
_$________
$#_$$$__@_
____$#____
____#$____
#_#___#$__
__$__$____
_####$#$$*

___##_#$__
__##__#___
$$____$_##
_$_##_____
$_#$$$___@
____$#____
__#_#$____
#_____#$__
__$__$____
_####$#$$*

___###_$__
____##____
$$#___$_#_
_$_##___#_
$_#$$$____
__#_$#___@
____#$____
_#___#_$__
__$__$____
_####$#$$*

___##__$__
____##____
$$____$#__
_$###_____
$##$$$__#_
____$#____
____#$___@
__#_#__$__
_#$__$____
__###$#$$*

___##__$__
___#__#___
$$____$#__
_$###_____
$##$$$____
____$_#_#_
___#_$____
_#_#___$_@
__$#_$____
__##_$#$$*

__#____$__
__###__#__
$$###_$#__
_$________
$_#$$$____
__#_$__#__
_##__$__#_
__###__$__
__$__$___@
__#__$#$$*

_#_____$__
_####___#_
$$_##_$_#_
_$________
$_#$$$____
_#__$___#_
_###_$____
_#___#_$#_
__$__$____
_##__$#$$@

18 Actions taken:
EAST
SOUTH
SOUTH
SOUTH
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_____$__
_####___#_
$$_##_$_#_
_$________
$_#$$$____
_#__$___#_
_###_$____
_#___#_$#_
__$__$____
_##__$#$$@

Time taken: 53 ms
