Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#__$#__
_#_$____$_
_____$_$__
$#$_$_#___
_#___##$#_
#$#_$$_#$_
___$_$#$__
$_#######_
___#$#_$__
$#_#__##_*

Running LssLrtaStar!
_@__#_$#__
#__$____$_
_____$_$__
$#$_$_____
#___#_#$#_
_$_#$$##$_
___$_$#$__
$__#_###__
_##_$_#$__
$__#__#__*

__@__#$_#_
_#_$____$_
_____$_$__
$#$_$___#_
_#___#_$__
#$_#$$##$_
___$_$#$__
$#__####__
_#_#$_#$__
$____#___*

___@_#$__#
__#$____$_
_____$_$#_
$#$_$_____
__#_#_#$__
_$#_$$_#$_
##_$_$#$__
$__######_
#___$#_$__
$__##_#__*

_____#$__#
__#@____$_
_____$_$#_
$#$_$_#___
___#___$__
_$#_$$##$_
##_$_$_$__
$__##_#_##
#___$##$__
$__#__#__*

____#_$__#
__#$@___$_
_____$#$#_
$#$_$_____
__#_#_#$__
_$_#$$_#$_
#__$_$_$__
$###___#_#
_#__$_#$__
$_##__#__*

___#__$_#_
_#_$_@#_$_
_____$_$__
$#$_$_#_#_
_#___#_$__
#$_#$$_#$_
___$_$_$__
$##_____##
_###$_#$__
$#____#__*


Failed!
