Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@##$_#$#__
_##_______
___##___$_
_$___$$_#_
#_#_$#__#_
$__$#___$_
$__$__##__
___#______
$$##__$_$_
$_#_##___*

Running LssLrtaStar!
__#$_#$#__
@__##_____
_##_____$_
#$___$$_#_
_#__$#__#_
$__$_##_$_
$__$____#_
__#_#_____
$$__#_$_$_
$__##____*

__#$_#$#__
@___#_____
_#_##___$_
_$___$$_#_
#_#_$#__#_
$__$__#_$_
$_#$__#__#
_____#____
$$_#__$_$_
$_#_##___*

_#_$_#$_#_
_#___#____
@___#___$_
#$__#$$_#_
___#$#__#_
$_#$___#$_
$__$_____#
______#___
$$#___$_$_
$__###___*

##_$#_$__#
______#___
#@___#__$_
_$__#$$_#_
__##$#__#_
$__$___#$_
$__$_____#
______##__
$$#___$_$_
$__##_#__*

##_$#_$__#
#______#__
__@___#_$_
_$#_#$$_#_
___#$#__#_
$__$___#$_
$__$_____#
______#_#_
$$#___$_$_
$_#__#_#_*

##_$_#$__#
________#_
__#@#__#$_
_$___$$_#_
__#_$___#_
$__$_##_$_
$__$__#_#_
_________#
$$_#__$_$_
$#____#_#*

##_$_#$_#_
_##_#____#
____@__#$_
_$___$$_#_
_#__$___#_
$__$_##_$_
$__$_#_#__
_________#
$$__#_$_$_
$#_____##*

#_#$#_$#__
_________#
_#___@_#$_
_$___$$_#_
#___$_#_#_
$__$#___$_
$__$__#___
_____#___#
$$___#$_$_
$#______#*

__#$#_$#__
#________#
_#_____#$_
_$___@$_#_
#___$_#_#_
$__$#___$_
$__$_#____
_________#
$$___#$_$_
$#______#*

__#$##$#__
_________#
##_____#$_
_$___$@_#_
#___$_#_#_
$__$#___$_
$__$#_____
_________#
$$___#$_$_
$#___#__#*

__#$#_$#__
#________#
_#_____#$_
_$___$$@#_
#___$_#_#_
$__$#___$_
$__$_#____
_________#
$$___#$_$_
$#______#*

##_$_#$_#_
_##_#___#_
_______#$_
_$___$$_#_
_#__$__@#_
$__$_##_$_
$__$#_____
________#_
$$__#_$_$_
$#___#__#*

##_$_#$__#
_______#__
__#_#__#$_
_$___$$_#_
__#_$___#_
$__$__#@$_
$__$#_#___
_______#__
$$_#__$_$_
$#___#__#*

##_$#_$__#
______#___
______#_$_
_$#_#$$_#_
___#$___#_
$__$___#@_
$__$#_____
______#___
$$#___$_$_
$_#__#_#_*

##_$#_$_#_
_#___#____
_____#__$_
_$__#$$_#_
__##$___#_
$__$___#$@
$__$#_____
_____##___
$$#___$_$_
$__#_##__*

#_#$_#$#__
____#_____
_#__#___$_
_$__#$$_#_
___#$___#_
$_#$___#$_
$__$_#___@
____#_#___
$$#__#$_$_
$___##___*

__#$_#$#__
#__#______
_#_#____$_
_$__#$$_#_
___#$___#_
$__$___#$_
$_#$__#___
___#_##__@
$$#___$_$_
$___##___*

__#$#_$#__
__#_______
###_#___$_
_$___$$_#_
__#_$___#_
$__$__#_$_
$__$_###__
__#_______
$$_#__$_$@
$__#__#__*

_#_$#_$_#_
_#__#_____
_#______$_
#$___$$_#_
_#__$___#_
$__$_##_$_
$__$____#_
_#________
$$#_#_$_$_
$_#____#_@

19 Actions taken:
SOUTH
WAIT
SOUTH
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_$#_$_#_
_#__#_____
_#______$_
#$___$$_#_
_#__$___#_
$__$_##_$_
$__$____#_
_#________
$$#_#_$_$_
$_#____#_@

Time taken: 61 ms
