Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__$#_____
_#___#____
_#_#$#_$__
_##$___$__
___#_##_#_
$#$_$__##_
#___##$$__
_##___$_#_
__$$______
__#$_$___*

Running LssLrtaStar!
_@_$#_____
__##__#___
__#_$_#$__
#__$___$__
_______#__
$_$#$##_#_
##___#$$#_
#__#__$#__
__$$______
__#$_$___*

__@$#_____
___#___#__
___#$#_$__
#_#$___$__
_____#__#_
$_$_$__#__
#__#_#$$#_
##__#_$##_
__$$______
__#$_$___*

___@#_____
____#___#_
__##$#_$__
_#_$_#_$__
_________#
$_$_$___#_
#____#$$__
#__#_#$_#_
_#$$____#_
_#_$_$___*


Failed!
