Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#___$__#_
_____##_#_
#__#_#____
_#$_##$___
_#_$$#_#__
______$___
____#$$_#_
_$_$#_###_
_$_$$_____
__##__#__*

Running LssLrtaStar!
_@#__$___#
______##__
_#__#___#_
_#$__#$___
___$$_#___
____#_$___
_____$$#__
_$_$#_#_##
_$_$$_____
___##_#__*

_#@__$__#_
____#__##_
__#__#____
_#$__#$_#_
_#_$$#_#__
____#_$___
_____$$#__
_$_$#_#__#
_$_$$_____
____###__*

#__@#$___#
_____#__##
_#_#__#___
_#$_#_$___
___$$___#_
_____#$___
____#$$_#_
_$_$#____#
_$_$$_#___
_____##__*


Failed!
