Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_#______
__#_$$__$_
$_________
__#_##__#_
_$____#___
_#__#$$#__
___#_$__#_
________$_
##_____##_
$#_$__#__*

Running LssLrtaStar!
_@#_______
___#$$__$_
$_________
___##_##__
_$__#_____
___#_$$_#_
_#___$____
________$_
_#____##__
$#_$_#___*

_#@#______
__#_$$__$_
$_____#___
___##_#___
_$_#____#_
____#$$#__
_____$____
_#______$_
_##__##___
$__$__#__*

#__@#_____
_#__$$#_$_
$_________
__##_#__#_
_$________
_____$$_#_
_#__#$____
_#______$_
_#_###____
$__$___#_*

#___@##___
#___$$__$_
$__#____#_
_#__#_#___
_$________
_#___$$__#
_#___$____
____#___$_
___##_____
$#_$____#*

#____@#___
#__#$$__$_
$_______#_
#__#___#__
_$________
_#___$$__#
_____$____
________$_
__####____
$#_$____#*


Failed!
