Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___#$$_#_
$$_$#$###_
___$__###_
_$____##__
####__#_$_
_$_#_##$$_
$##__$__$_
_##_#__$__
#__#_#$___
#$#___#_#*

Running LssLrtaStar!
_@__#$$#__
$$_$#$_##_
___$_#____
#$______#_
_#_#_###$_
_$##__#$$_
$_##_$__$_
#_#____$__
__#_#_$___
#$_#__##_*

__@#_$$_#_
$$_$#$###_
#__$#__#__
_$___###__
_#_##_#_$_
_$_#_#_$$_
$__##$__$_
_#_____$__
##___#$___
#$#_#_#_#*

__#@_$$_##
$$_$#$#__#
#__$##_#__
_$____##__
_#___##_$_
_$_##__$$_
$___#$__$_
__#____$__
#____#$___
#$###_##_*

_#__@$$_##
$$_$#$#__#
#__$##____
_$___###__
_#__#_##$_
_$_#_#_$$_
$__##$__$_
___#___$__
#____#$___
#$#_#_#__*

#____@$_##
$$_$#$#__#
#__$##____
_$__#_____
_#_#_###$_
_$##__#$$_
$___#$__$_
__#____$__
#____#$___
#$#_###__*

#____$@_#_
$$_$#$_##_
___$_#____
#$_#_#____
_####__#$_
_$#___#$$_
$__#_$__$_
_#_____$__
##__#_$___
#$#_#_#__*

#____$$#__
$$_$#$@##_
___$__#_#_
_$##______
##_#_#_#$_
_$#___#$$_
$_#__$#_$_
#______$__
__##__$___
#$###_##_*

_#___$$#__
$$_$#$#__#
___$__@#__
_$##___##_
###_____$_
#$_#_#_$$_
$#___$__$_
#_____#$__
__##__$___
#$#_#_#_#*

__#__$$#__
$$_$#$#__#
___$___##_
_$##__@_#_
##______$_
#$__##_$$_
$#___$__$_
#_____#$__
_#__#_$___
#$#_#_#_#*

___#_$$_#_
$$_$#$##_#
___$_____#
_$##___@#_
##______$_
#$_#_#_$$_
$#___$__$_
#_____#$__
#____#$___
#$#_#_#_#*

____#$$#_#
$$_$#$_##_
___$____##
_$##____@_
##___#__$_
_$#___#$$_
$_#__$__$_
#_____#$__
#_#_##$___
#$#___#_#*

____#$$#_#
$$_$#$_##_
___$_____#
#$##_#___@
##______$_
_$#___#$$_
$__#_$__$_
#_#_#_#$__
#____#$___
#$#___#_#*

____#$$###
$$_$#$#__#
#__$_#___#
_$_#______
_#______$@
_$#___#$$_
$_#_#$__$_
#_____#$__
#____#$___
#$#___#_#*

____#$$##_
$$_$#$#__#
#__$_#___#
_$__#_____
_###____$_
_$#_#_#$$@
$___#$#_$_
_#_____$__
#____#$___
#$_#__##_*

____#$$##_
$$_$#$#__#
#__$_#__#_
_$___#____
_####___$_
_$##__#$$_
$___#$__$@
#_#____$__
_#__#_$___
#$__#_#__*

___#_$$##_
$$_$#$##_#
#__$_#_#__
_$#_#_#___
_#__#_#_$_
_$_#_#_$$_
$__##$__$_
#__#___$_@
__##__$___
#$___##__*

__#__$$#__
$$_$#$_##_
__#$#_##__
#$___###__
_#___#__$_
_$__#__$$_
$__#_$__$_
#__##__$__
__##__$__@
#$__#_#__*

_#___$$_#_
$$#$#$_##_
___$_##_#_
_$_____##_
##___##_$_
_$_#_#_$$_
$_#__$__$_
_____#_$__
##_##_$___
#$_#__##_@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#___$$_#_
$$#$#$_##_
___$_##_#_
_$_____##_
##___##_$_
_$_#_#_$$_
$_#__$__$_
_____#_$__
##_##_$___
#$_#__##_@

Time taken: 73 ms
