Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@##$#$$_#_
_#___$_##_
$__$___##_
__#_$$#___
_____$$$#_
#_#_#_____
#__#_#_$$_
____#_#___
_#$__$____
#$___#__#*

Running LssLrtaStar!
#_#$#$$#__
@____$__##
$##$______
____$$_##_
#___#$$$__
___#_#__#_
#_#____$$_
_____#_#__
#_$__$____
#$___#__#*

_#_$#$$_#_
_@___$___#
$__$______
_##_$$_##_
____#$$$#_
#___#___#_
_#_#_#_$$_
______#_#_
#_$__$__#_
#$___#___*

#_#$#$$__#
__@__$___#
$__$______
____$$_#_#
###_#$$$__
_____#__#_
__#____$$_
_____#_###
_#$__$____
#$___#___*

#_#$#$$__#
___@_$___#
$__$______
____$$_#_#
____#$$$__
###___#_#_
___#___$$_
_____#__##
_#$__$____
#$___#___*

#_#$#$$__#
____@$__#_
$__$___#__
____$$__#_
_____$$$#_
____#__#__
###_#__$$_
_____#__##
#_$__$____
#$___#___*

_#_$#$$_#_
_____@_#__
$__$______
____$$_##_
_____$$$__
________#_
____##_$$_
###______#
#_$__$__#_
#$___#___*

#_#$#$$#__
_____$#___
$__$_@__#_
____$$#___
_____$$$__
_____#___#
______#$$_
__#_#____#
##$__$____
#$___#__#*

#_#$#$$#__
_____$#_#_
$__$__@___
____$$#___
_____$$$__
_____#___#
______#$$_
__#______#
_#$_#$____
#$___#__#*

#_#$#$$##_
_____$#___
$__$___@__
____$$#___
_____$$$__
_____#___#
______#$$_
__#______#
##$__$____
#$__##__#*

#_#$#$$#__
_____$#_#_
$__$____@_
____$$#___
_____$$$__
_____#___#
______#$$_
__#______#
_#$_#$____
#$___#__#*

_#_$#$$_#_
_____$_#__
$__$_____@
____$$_#__
_____$$$__
________#_
_____##$$_
__#_____#_
##$__$__#_
#$__##___*

#_#$#$$_##
_____$__#_
$__$___#__
____$$__#@
_____$$$__
_______#__
______#$$_
_##__#_##_
#_$__$____
#$__##___*

#_#$#$$_##
_____$___#
$__$______
____$$_#_#
_____$$$_@
______#___
_##___#$$_
_____##_#_
_#$__$____
#$__##___*

_#_$#$$_#_
_____$___#
$__$______
____$$_#_#
_____$$$__
_##__#___@
_____#_$$_
_____#____
##$__$__#_
#$__##___*

#_#$#$$#__
_____$__##
$__$______
____$$_#_#
_##__$$$__
____##____
____#__$$@
#___#_____
#_$_#$____
#$___#__#*

#_#$#$$#__
_____$___#
$__$____#_
_##_$$_#_#
_____$$$__
___#_#____
#__#___$$_
___##____@
#_$__$____
#$___#__#*

#_#$#$$#__
_____$__#_
$##$___#__
____$$__#_
_____$$$__
#_#__#____
__#_#__$$_
__#_______
_#$__$___@
#$___#__#*

_#_$#$$_#_
_##__$_#__
$__$______
____$$_#__
#____$$$#_
_#__#_____
_#___#_$$_
_#________
_#$__$__#_
#$___#___@

18 Actions taken:
SOUTH
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_$#$$_#_
_##__$_#__
$__$______
____$$_#__
#____$$$#_
_#__#_____
_#___#_$$_
_#________
_#$__$__#_
#$___#___@

Time taken: 48 ms
