Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$_$$___$_
__$_______
#$$___#_$_
$_______#_
__#_______
_#________
_____#__#_
$#_##_#___
_#_$_$$___
__#$____#*

Running LssLrtaStar!
_@_$$___$_
__$_______
#$$__#__$_
$______#__
_#_#______
__________
_#__#_#__#
$#_#___#__
___$_$$___
__#$___#_*

_$@$$___$_
__$_______
#$$_#___$_
$_____#___
____#_____
_#__#_____
___#___#_#
$#______#_
_##$_$$___
___$__#__*

_$_@$___$_
__$_______
#$$#____$_
$____#____
_#__##____
___#______
_#______##
$##______#
___$_$$___
___$_#___*

_$_$@___$_
__$_______
#$$#____$_
$___#_____
___#__#___
_#________
_##______#
$#_______#
___$_$$___
___$#____*

_$_$$@__$_
__$_______
#$$##___$_
$__#______
_______#__
_##_______
_#_______#
$________#
___$_$$___
___$#____*

_$_$$_@_$_
__$_#_____
#$$#____$_
$_#_______
_##_____#_
_#________
_________#
$#_______#
___$_$$___
___$#____*

_$_$$__@$_
__$##_____
#$$#____$_
$##_______
_#_______#
__________
_________#
$________#
_#_$_$$___
___$#____*

_$_$$___@_
__$##_____
#$$_#___$_
$##_______
_________#
__________
_________#
$________#
___$_$$___
_#_$_#___*

_$_$$___$@
__$##_____
#$$__#__$_
$##_______
_________#
__________
_________#
$________#
___$_$$___
_#_$__#__*

_$_$$___$_
__$##____@
#$$___#_$_
$##_______
_________#
__________
_________#
$________#
___$_$$___
_#_$___#_*

_$_$$___$_
__$##_____
#$$____#$@
$##_______
________#_
__________
________#_
$________#
___$_$$___
_#_$____#*

_$_$$___$_
__$#______
#$$_#__#$_
$##______@
_______#__
__________
_______#__
$_______#_
___$_$$___
_#_$____#*

_$_$$___$_
__$#______
#$$____#$_
$####_____
______#__@
__________
______#___
$______#__
___$_$$___
_#_$____#*

_$_$$___$_
__$_______
#$$#___#$_
$___#_____
_##_##____
_________@
_____#____
$_____#___
_#_$_$$___
___$____#*

_$_$$___$_
__$_______
#$$____#$_
$__#_#____
____#_____
_##_#_____
____#____@
$#___#____
___$_$$___
___$____#*

_$_$$___$_
__$_______
#$$___#_$_
$_____#___
___#______
__________
_####_____
$___#____@
___$_$$___
___$___#_*

_$_$$___$_
__$_______
#$$____#$_
$__#_#____
____#_____
_##_#_____
____#_____
$#___#___@
___$_$$___
___$____#*

_$_$$___$_
__$_______
#$$___#_$_
$___#_____
___###____
__________
_##__#____
$_____#___
___$_$$__@
___$___#_*

_$_$$___$_
__$_______
#$$__#__$_
$__##_____
______#___
_#_#______
______#___
$##____#__
___$_$$___
___$__#__@

19 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
WAIT
SOUTH
SOUTH
Final state: 
_$_$$___$_
__$_______
#$$__#__$_
$__##_____
______#___
_#_#______
______#___
$##____#__
___$_$$___
___$__#__@

Time taken: 55 ms
