Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#_____#_
$_#_$#_$$_
_$_##_$$#_
_$###$$___
$_$$##$$$_
#_###$_##_
#$____#___
_$$$##_$$_
_$#_##$___
_$#$_$_#_*

Running LssLrtaStar!
_@_#_____#
$__#$_#$$_
_$_##_$$_#
_$##_$$___
$_$$_#$$$_
___#_$#___
#$_#_#__#_
_$$$#_#$$_
_$___#$___
_$#$_$__#*

__@##___#_
$__#$#_$$_
_$##__$$#_
_$__#$$___
$_$$##$$$_
__##_$_##_
#$__#_#___
#$$$#_#$$_
_$#__#$___
_$#$_$__#*


Failed!
