Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____$#$__
#____$_##_
#______#__
$___#_###_
_#___$_#__
#$_#______
__###_$_$_
#__$$__#__
_#_#___$__
$___$___$*

Running LssLrtaStar!
_@___$#$__
_#___$__##
#______##_
$____#_#__
__#__$#_#_
_$__#_____
#___##$_$_
__#$$_#___
#_#____$__
$___$___$*

__@__$#$__
#_#__$___#
_________#
$_____##__
___#_$_#__
#$___##_#_
_____#$_$_
#__$$__#__
_###___$__
$___$___$*

#__@_$#$__
___#_$___#
_______#_#
$______#__
#___#$____
_$____#_#_
_____#$_$_
___$$___#_
#_#____$__
$_#_$___$*

____@$#$__
#___#$___#
_________#
$______##_
___#_$_#__
#$____###_
_____#$_$_
#__$$____#
_#_#___$__
$_#_$___$*

#____@#$__
____#$__#_
_________#
$________#
#___#$###_
_$_____##_
____#_$_$_
___$$____#
#_#_#__$__
$_#_$___$*

_____$#$__
#___#@_#__
_________#
$_____#_##
#___#$____
_$_____#_#
___#__$#$_
___$$____#
#__#_#_$__
$_#_$___$*

_____$#$__
____#$#___
#____@#_##
$________#
#___#$____
_$_______#
__#___$#$_
___$$__#_#
#___#_#$__
$_#_$___$*

_____$#$__
___#_$#_#_
#_____@__#
$________#
___#_$____
#$_______#
_#____$_$_
#__$$__##_
_____##$__
$_#_$___$*

_____$#$#_
__#__$#___
#______@_#
$________#
__#__$____
_$_______#
#_____$_$_
___$$__#__
______#$__
$_#_$___$*

_____$#$#_
##___$#___
_________#
$______@_#
_#___$____
#$_______#
#_____$_$_
#__$$_##__
______#$__
$_#_$___$*

#____$#$#_
#____$_#__
________#_
$________#
#____$_@__
_$_______#
#_____$_$_
___$$#_#__
#_#___#$__
$___$___$*

#____$#$#_
#____$__#_
_______#__
$_______#_
#____$__@_
_$_______#
#_____$_$_
__#$$#_#__
#_____#$__
$___$___$*

#____$#$#_
#____$_#__
________#_
$________#
#____$___@
_$_______#
#_____$_$_
___$$#_#__
#_#___#$__
$___$___$*

_____$#$#_
#____$#___
_______#__
$_______#_
#____$____
_$______#@
#_____$#$_
__#$$#____
#____#_$__
$___$___$*

_____$#$__
#____$#_#_
#_____#___
$______#__
#____$____
_$_____#__
_##___$_$@
___$$#____
#___#__$__
$___$___$*

_____$#$__
_#___$#___
#____##_#_
$_____#___
_#___$_#__
#$#___#___
__#___$_$_
#__$$_#__@
___#___$__
$___$___$*

_____$#$__
__#__$_#__
#___#_____
$____####_
__#__$____
_$___#____
#__#__$_$_
___$$__#__
__#____$_@
$___$___$*

_____$#$__
#__#_$__#_
___#___#__
$_#_#_____
___#_$#_#_
#$__#_____
____#_$_$_
#__$$___#_
_#_____$__
$___$___$@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
EAST
EAST
SOUTH
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_____$#$__
#__#_$__#_
___#___#__
$_#_#_____
___#_$#_#_
#$__#_____
____#_$_$_
#__$$___#_
_#_____$__
$___$___$@

Time taken: 57 ms
