Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#__$__#__
#_#___#___
__#_$_____
___#$_$_$_
##$_#___$_
#$_#___#__
_#__$$#___
_#_____$__
__$__$###_
#__##$__#*

Running LssLrtaStar!
_@#_$_#___
_#_#______
___#$_____
_##_$_$_$_
__$____#$_
#$__#_____
__##$$____
#_____#$__
__$__$_###
_###_$_#_*

__@#$__#__
__#_#_#___
_#_#$_____
_#__$_$_$_
__$_____$_
#$__#__#__
#__#$$____
_#_#___$#_
__$__$#_##
_##__$_#_*


Failed!
