Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@##_##$$__
__$$_#__#_
##_#$#_$__
$###$#$___
____#$____
_##_#__$__
#______##_
#__$______
___$#__#__
$______#_*

Running LssLrtaStar!
#@_#_#$$__
__$$_____#
_#__$#_$__
$#_#$#$___
__###$____
##_____$__
_#______##
#__$______
___$___#__
$___#__#_*

#_@_##$$__
__$$_____#
__#_$__$__
$_#_$#$___
_#_##$____
_###___$__
__#______#
_#_$___#__
___$______
$___#__#_*

#__@_#$$__
__$$_____#
___#$__$__
$__#$#$___
____#$____
_###___$__
__##___#_#
__#$______
___$______
$___#__#_*

#____#$$__
__$@_____#
___#$__$__
$__#$#$___
____#$____
__##___$__
_#_##__#_#
__#$______
___$______
$___#__#_*

_#__#_$$__
__$$@___#_
__#_$#_$__
$__#$#$___
_____$____
___##__$__
___#_#___#
_##$___#__
__#$#__#__
$________*

__##__$$__
__$$_#_#__
_#__@__$__
$_#_$#$___
_____$____
____##_$__
___##_#__#
_#_$#__#__
_#_$___#__
$_#______*

__##_#$$__
__$$__#___
#___$@_$__
$#__$#$___
_____$____
_____##$__
___##__#_#
#__$#_____
___$______
$##____#_*

_#__##$$__
__$$_#____
#___$_@$__
$#__$#$___
_____$____
___##_#$__
_______###
#__$______
___$#_____
$##____#_*

#____#$$__
__$$#_____
#___$__@__
$#__$#$___
___##$____
______#$__
_______#_#
#__$______
___$______
$##_#__#_*

#____#$$__
__$$#_____
#___$__$@_
$_##$#$___
____#$____
______#$__
_______#_#
_#_$______
___$______
$##_#__#_*

#____#$$__
__$$##____
_#_#$__$_@
$__#$#$___
____#$____
______#$__
________#_
__#$___#__
_#_$___#__
$_#_#____*

#____#$$__
__$$#_____
__##$#_$__
$__#$#$__@
____#$____
______#$__
_______#__
_##$___#__
___$___#__
$_#_#____*

#____#$$__
__$$#_____
___#$__$__
$__#$#$___
____#$___@
______#$__
_#____##__
__#$______
__#$______
$___#__#_*

#____#$$__
__$$#_____
___#$__$__
$_#_$#$___
____#$____
_#___#_$_@
_____#_#__
_##$______
___$______
$___#__#_*

_#__#_$$__
__$$_#____
___#$__$__
$#__$#$___
_#___$____
____#__$__
__#_#__#_@
#__$______
___$#_____
$______#_*

__##__$$__
__$$__#___
___#$__$__
$#_#$#$___
_____$____
__##___$__
___##__#__
#__$#____@
___$______
$______#_*

__##__$$__
__$$___#__
_##_$#_$__
$#__$#$___
__##_$____
__#____$__
__#_#_____
#__$#__#__
___$___#_@
$________*

_#__#_$$__
_#$$_#__#_
_#__$__$__
$_#_$#$___
_____$____
_#_##__$__
_#________
_#_$___#__
___$#__#__
$________@

18 Actions taken:
EAST
EAST
EAST
SOUTH
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#__#_$$__
_#$$_#__#_
_#__$__$__
$_#_$#$___
_____$____
_#_##__$__
_#________
_#_$___#__
___$#__#__
$________@

Time taken: 55 ms
