Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#__#_##_
___##$$$__
##_$_$$#$_
_$$___#$__
_$_____$__
###__##_#_
_______##_
__$#_#$$#_
___$_#_$#_
$#_#__###*

Running LssLrtaStar!
_@_#__#_##
___#_$$$__
##_$_$$#$_
_$$____$__
_$#___#$__
_#____#_##
_#____#_#_
__$#_#$$##
_#_$#__$__
$__#_###_*

__@##__#_#
_##__$$$__
_#_$_$$#$_
_$$____$__
_$_____$__
__#___##_#
______#_##
_#$_#_$$_#
___$_#_$#_
$__####__*


Failed!
