Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$$_$$___
___#_#____
__$$__$#__
$##___#___
#___$_$___
_#$$#__#$_
_$_$_$##__
_$___#_#__
##__$__$#_
#__$___$_*

Running LssLrtaStar!
#@$$_$$___
____#_#___
__$$__$_#_
$__#___#__
##__$_$___
_#$$__#_$_
_$_$#$____
_$____##__
_##_$__$__
_#_$___$#*

#_@$_$$___
_____#_#__
__$$__$#__
$___#___#_
#___$_$___
_#$$##__$_
_$_$_$_#__
_$___#____
__##$_#$__
#__$___$#*

_#$@_$$___
______#_#_
__$$__$_#_
$____#___#
#___$_$___
_#$$#__#$_
_$_$#$____
_$__#_____
___#$__$__
_#_$__#$#*

_#$$@$$___
_______#_#
__$$__$__#
$_____#__#
#___$_$#__
_#$$#___$_
_$_$_$____
_$_##_____
___#$__$__
__#$__#$#*

#_$$_@$___
________##
__$$__$__#
$______#_#
_#__$_$___
#_$$_#__$_
_$_$_$____
_$#_#_____
__#_$__$#_
__#$__#$_*

#_$$_$@___
_________#
__$$__$##_
$#______##
____$_$___
__$$__#_$_
#$_$#$____
_$#_____#_
_#__$__$__
_#_$__#$_*

_#$$_$$@__
_______#_#
_#$$__$#__
$________#
____$_$___
__$$#__#$_
_$_$_$__#_
#$#_______
#___$__$__
#__$__#$_*

_#$$_$$#@_
_#_______#
__$$__$#__
$________#
____$_$___
__$$#__#$_
_$_$_$__#_
_$#_______
#___$_#$__
#__$___$_*

##$$_$$#_@
_________#
__$$__$#__
$________#
____$_$___
__$$#__#$_
_$_$_$__#_
_$#___#___
#___$__$__
#__$___$_*


Failed!
