Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$#___$$__
_______##_
###$#_$#$_
____###___
#___#_____
$_#$___##_
___##___$_
_##$_##_$_
#$#_#__#__
_$__$__#$*

Running LssLrtaStar!
_@_#__$$__
_#______##
#_#$_#$_$_
#______#__
____##____
$#_$#____#
__#____#$_
#_#$#_##$_
_$____#___
#$#_$__#$*

_$@_#_$$__
_________#
##_$_#$_$_
________#_
____#__#__
$#_$##___#
___##___$_
_#_$___#$_
_$___#____
#$#_$_#_$*

_$_@_#$$__
#________#
#_#$#_$_$_
_#__#____#
__________
$_#$#__#_#
____##__$_
#_#$#__#$_
_$__#__#__
#$#_$#__$*

#$___#$$__
___@_____#
#_#$#_$_$_
_________#
_#__#_____
$_#$_____#
_____#_#$_
#_#$##_#$_
_$_##_____
#$#_$#_#$*

#$__#_$$__
____#____#
#_#@_#$_$_
____#____#
__________
$#_$____#_
______#_$_
#_#$__##$_
#$#_##____
_$#_$#_#$*

#$__##$$__
_________#
#_#$#_$_$_
___@_____#
_#________
$_#$_____#
_______#$_
#_#$___#$_
_$_##__#__
#$#_$#_#$*

#$__#_$$__
____#____#
_#_$_#$_$_
_#__@____#
__________
$#_$____#_
_______#$_
_#_$__#_$_
#$#_#_____
_$#_$###$*

_$_##_$$__
#________#
###$_#$_$_
_____@___#
__________
$#_$___#__
_______#$_
#_#$_#__$_
_$#_#_____
_$#_$#_#$*

_$#_#_$$__
_#_______#
#_#$#_$_$_
______@__#
__________
$_#$__#___
#______#$_
#_#$#___$_
_$#_#_____
_$#_$#_#$*

_$#_#_$$__
_#_______#
_#_$#_$_$_
#______@_#
__________
$_#$_#____
#______#$_
_#_$#___$_
_$#_#_____
_$#_$###$*

_$#_#_$$__
_#_______#
#_#$#_$_$_
_________#
_______@__
$_#$#_____
#______#$_
#_#$#___$_
_$#_#_____
_$#_$#_#$*

_$_#__$$__
##__#___#_
#_#$#_$_$_
________#_
________@_
$_#$#_____
_______#$_
#_#$##__$_
_$#__#_#__
_$__$__#$*

#$__#_$$__
_#_____#__
#_#$##$_$_
_______#__
_________@
$#_$#_____
____#_#_$_
#_#$_###$_
#$_#______
_$__$__#$*

#$___#$$__
______#___
_#_$_#$_$_
____#_#___
__________
$#_$#____@
__#__#_#$_
_#_$___#$_
_$__#_____
#$__$_#_$*

#$___#$$__
_____#____
#_#$#_$_$_
_#___#____
____#_____
$_#$_#_#__
____#___$@
#_#$___#$_
_$___#____
#$__$#__$*

_$___#$$__
#___#_____
#_#$#_$_$_
____#_____
_##__#_#__
$_#$#_#___
___#____$_
#_#$___#$@
_$____#___
#$__$#__$*

_$__#_$$__
___#______
#_#$##$_$_
__##_#_#__
__________
$#_$___#__
__#_#___$_
#_#$__#_$_
#$_____#_@
_$__$#__$*

_$_#__$$__
__#_#_____
_##$_#$#$_
#_#_______
__________
$#_$____#_
_#______$_
##_$##__$_
_$______#_
_$__$_#_$@

18 Actions taken:
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$_#__$$__
__#_#_____
_##$_#$#$_
#_#_______
__________
$#_$____#_
_#______$_
##_$##__$_
_$______#_
_$__$_#_$@

Time taken: 79 ms
