Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#___$___
_$_#______
$_#_$$$___
__#$______
____#__$__
_###_#__#_
____$#$___
_$___#_#__
_#_#_#$#__
_$____#_#*

Running LssLrtaStar!
_@_#__$___
_$__#_____
$#__$$$___
__#$#_____
___#_#_$__
__##______
____$#$##_
_$________
#____#$#__
_$_#__#_#*

__@_#_$___
_$___#____
$_#_$$$___
_#_$______
___##__$__
___###____
____$#$___
_$___#_##_
#____#$_#_
_$_#__##_*

___@_#$___
_$____#___
$__#$$$___
#__$______
___#_#_$__
____##____
____$#$___
_$________
#____#$###
_$_#__#__*

_____#$___
_$_@___#__
$__#$$$___
#__$______
___#___$__
____###___
____$#$___
_$___#____
#____#$__#
_$_#_####*

____#_$___
_$__@___#_
$__#$$$___
#__$______
_______$__
___##_##__
____$#$___
_$________
_#_##_$__#
_$__#_###*

_____#$___
_$___@___#
$__#$$$___
#__$______
___#___$__
____##_##_
____$#$___
_$___#____
#____#$__#
_$_#_####*

____#_$___
_$____@__#
$_#_$$$___
_#_$______
____##_$__
___#____##
____$#$___
_$________
_#_###$_#_
_$____###*

___#__$___
_$_____@_#
$#__$$$___
__#$##____
_______$__
_________#
___#$#$___
_$_#______
__##__$#__
_$___####*

__#___$___
_$_______#
$#__$$$@__
__#$##____
_______$__
_________#
___#$#$___
_$_#___#__
__##__$#__
_$___##_#*

_#____$___
_$_______#
$_#_$$$_@_
_#_$_#____
____#__$__
___#_____#
____$#$#__
_$________
_#_##_$_#_
_$___##_#*

#_____$___
_$_______#
$__#$$$__@
#__$_#____
___#___$__
____#__##_
____$#$___
_$________
#____#$_##
_$_#_##_#*

#_____$___
_$_______#
$__#$$$___
#__$_#___@
___#___$__
____#__#__
____$#$___
_$______#_
#____#$__#
_$_#_##_#*

#_____$___
_$______#_
$__#$$$___
#__$_#____
___#___$_@
____#_##__
____$#$_#_
_$________
#____#$__#
_$_#_##_#*

#_____$___
_$_______#
$__#$$$___
#__$_#____
___#___$__
____#__#_@
____$#$___
_$______#_
#____#$__#
_$_#_##_#*

_#____$___
_$______#_
$_#_$$$___
_#_$______
____##_$__
___#__##__
____$#$_#@
_$________
_#_###$_#_
_$____##_*

__#___$___
_$_____#__
$#__$$$___
__#$#_____
_______$__
_____#__#_
___#$#$#__
_$_#_#___@
__##__$#__
_$____#__*

___#__$___
_$____#___
$#__$$$___
__#$#_____
_______$#_
____#_____
___#$#$___
_$_#___#__
__##__$#_@
_$___##__*

____#_$___
_$___#____
$_#_$$$___
_#_$____#_
____#__$__
___#_#____
____$#$___
_$___#____
_#_##_$##_
_$__#_#__@

18 Actions taken:
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
____#_$___
_$___#____
$_#_$$$___
_#_$____#_
____#__$__
___#_#____
____$#$___
_$___#____
_#_##_$##_
_$__#_#__@

Time taken: 63 ms
