Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$_$_____
#____$_$__
#__#__#_#_
_______$#_
#__#$_#___
$___##____
#_##_$$$$_
__#_$$$_$_
____#__##_
$__#_##$$*

Running LssLrtaStar!
#@$_$_____
_#___$_$__
_#__#____#
#_____#$_#
____$_____
$__#_#____
#__#_$$$$_
___#$$$#$_
_____#___#
$___##_$$*

#_@_$_____
__#__$_$__
#_#__#___#
_______$_#
____$_#___
$____##___
__##_$$$$_
#__#$$$#$_
___#__#__#
$____##$$*

#_$@$_____
#__#_$_$__
___#__#__#
_______$_#
____$_____
$____###__
##___$$$$_
___#$$$#$_
_______#_#
$__#__#$$*

#_$_@_____
____#$_$__
____#__#_#
_______$_#
____$_____
$____##_#_
#____$$$$_
___#$$$#$_
___#____##
$__#__#$$*

#_$_$@____
____#$_$__
_____#__##
_______$_#
____$_____
$____##__#
#____$$$$_
___#$$$#$_
_________#
$__#__#$$*

#_$_$_@___
____#$_$__
______#__#
_______$_#
____$##___
$________#
#____$$$$_
#_#_$$$#$_
_________#
$__#_#_$$*

#_$_$__@__
____#$_$__
_______#_#
_____##$_#
____$_____
$________#
#____$$$$_
_#__$$$#$_
_________#
$__##__$$*

#_$_$___@_
#__#_$_$__
_____##_##
_______$_#
____$_____
$________#
##___$$$$_
#___$$$#$_
_________#
$__#___$$*

#_$_$____@
____#$#$__
_____#___#
_______$_#
____$_____
$________#
#____$$$$_
#___$$$#$_
_________#
$_##___$$*

#_$_$_#___
#__#_$_$_@
_____#___#
_______$_#
____$_____
$________#
_#___$$$$_
#___$$$#$_
_________#
$#_#___$$*


Failed!
