Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#___$#___
_$##$_##__
_##$#$$_$_
___##_#_#_
#_#__$#$$_
_#$#_###__
$____$##__
#_#_____$_
______$##_
___$_#_#_*

Running LssLrtaStar!
_@#__$#___
_$##$___#_
__#$_$$_$_
__###___#_
_#___$#$$_
#_$__##___
$__#_$#___
_______#$_
#_#___$_##
___$__#_#*

_#@__$_#__
_$##$_##__
_##$#$$_$_
__#___#_#_
#_##_$#$$_
_#$_##_#__
$____$_#__
__##____$_
______$_##
#__$_#__#*

__#@_$#_#_
_$##$___#_
__#$_$$_$_
_####___#_
_#___$#$$_
#_$__##___
$_#__$__#_
_______#$_
___#__$__#
#__$__##_*

___#@$##__
_$##$____#
__#$_$$_$_
#__#____#_
__#_#$#$$_
#_$__###__
$_#__$_#__
________$_
___#__$#_#
#__$__##_*

____#@__#_
_$##$_#__#
__#$_$$_$_
#_______#_
__##_$#$$_
_#$_#_##__
$____$#_#_
__##____$_
______$__#
#__$_#_##*

__#_#$##__
_$##$@___#
__#$_$$_$_
#__#____#_
__#_#$#$$_
#_$__###__
$_#_#$_#__
______#_$_
___#__$__#
#__$#__##*

__#_#$__#_
_$##$_#__#
__#$_@$_$_
#_______#_
__###$#$$_
_#$__##___
$____$__#_
__###_#_$_
______$__#
#__$#__##*

___#_$___#
_$##$_#_#_
__#$_$@_$_
#_#_____#_
___#_$#$$_
_#$###_#__
$__#_$#__#
________$_
__#_#_$#_#
#__$_#_#_*

__#__$#__#
_$##$__#__
__#$_$$@$_
#_______#_
__#__$#$$_
#_$##_#_#_
$__#_$___#
_______#$_
______$__#
#_#$#_#__*

___#_$#_#_
_$##$___#_
_#_$_$$_@_
#_#_____#_
___#_$#$$_
#_$##____#
$__#_$#_#_
________$_
#_#___$##_
___$##_#_*

__#__$_#__
_$##$_##__
#_#$_$$_$@
#_______#_
__##_$#$$_
_#$#_##__#
$____$_#__
#_##___#$_
______$#__
___$#_#__*

_#___$#_#_
_$##$_#___
_#_$_$$_$_
#_##____#@
_#___$#$$_
#_$##____#
$____$_##_
________$_
#_##__$_#_
___$##_#_*

#_#__$##__
_$##$#____
__#$_$$_$_
_#_#__#_#_
#_#__$#$$@
#_$#___#_#
$____$_#__
__#_____$_
___#__$__#
#__$#___#*


Failed!
