Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@##_______
_$$##_$_$_
___#$___#_
__$#_##___
#$__$_$___
#____#$#$_
$_##_$##__
#$#$__#_#_
__#____#$_
##___$#__*

Running LssLrtaStar!
_@##______
_$$##_$_$_
____$_##__
__$#______
_$__$#$___
#____#$_$_
$__#_$_##_
_$#$___#_#
##_#____$_
_____$_#_*

__@##_____
_$$#__$_$_
___#$___#_
__$#__#___
_$__$_$___
#____#$_$_
$__##$__##
#$#$___###
__#____#$_
##___$#__*

___@##____
_$$##_$_$_
____$__#__
__$_#_#___
_$__$_$___
#__#_#$_$_
$___#$___#
_$#$___#_#
#__#___#$_
_#___$_#_*

____@##___
_$$__#$_$_
___#$_#___
__$__#____
_$_#$_$___
#____#$_$_
$___#$_#_#
#$#$_____#
_#__#___$_
#____$_##*

_____@##__
_$$__#$_$_
____$#____
__$#__#___
#$__$#$___
_#____$_$_
$__#_$__#_
#$#$___##_
_____#__$_
##___$_##*

______@##_
_$$_#_$_$_
___#$#____
#_$__###__
_$_#$_$___
__#___$_$_
$_#__$_#__
_$#$___#__
#_____##$_
_#___$_#_*

_______@##
_$$#__$_$_
#___$##___
__$_____#_
_$__$_$___
___#__$_$_
$#___$#___
#$#$__#___
_#_____#$_
#____$##_*

_________#
_$$_#_$@$_
___#$##___
#_$__#_#__
_$_#$_$___
__#___$_$_
$_#__$_#__
_$#$___#__
##_____#$_
_____$_#_*

_________#
_$$#__$_@_
____$_#___
__$#__#___
#$__$#$___
_#____$_$_
$#___$#___
#$#$____#_
_______#$_
##___$##_*

_________#
_$$_#_$_$@
___#$__#__
__$__##___
_$_#$_$___
#____#$_$_
$#___$#___
_$#$_____#
#______#$_
_#___$_#_*

________#_
_$$#_#$_$_
____$_#_#@
__$_#_____
_$__$_$___
#__#_#$_$_
$_#__$_#__
#$#$_____#
_#_____#$_
#____$__#*

___#___#__
_$$__#$_$_
____$_#__#
__$#_____@
_$__$_$___
#____#$_$_
$__#_$__#_
#$#$___#_#
_#_____#$_
#____$__#*

___#__#___
_$$__#$_$_
____$____#
__$#__#___
_$__$_$__@
#____#$_$_
$__##$_#_#
#$#$_____#
______#_$_
##___$__#*

_____#____
_$$##_$_$_
____$____#
__$_#_#___
_$__$_$___
#__#_#$#$@
$___#$___#
_$#$_____#
#____#__$_
_#___$_#_*


Failed!
