Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__$#$$$#_
__$__$____
________$_
__$__#$___
__#__#_##_
#_##_$$_#_
__##$_#___
_#_##___#_
#___$__##_
$#__#____*

Running LssLrtaStar!
_@_$#$$$_#
__$__$____
________$_
__$_##$___
___#___##_
_____$$#__
#_#_$__#__
__###_____
_#__$_###_
$#__#____*

__@$#$$$_#
__$__$____
_____#__$_
__$#__$___
____#_##__
#__#_$$#__
___#$_#___
_##__#____
__#_$__##_
$_#_#___#*

___@#$$$_#
__$__$____
________$_
__$_##$___
#____##___
___#_$$_#_
_#_#$__#__
_#____#___
__##$__##_
$_###____*

___$#$$$#_
__$@_$____
________$_
#_$__#$___
___####___
_#___$$__#
____$___#_
#__#___##_
___#$_#__#
$_#_#____*

___$#$$$#_
__$_@$____
#_______$_
__$#_#$___
_#_###_#__
_____$$__#
____$___##
#_______#_
___#$#___#
$_#_##___*

___$#$$$_#
#_$__@____
___#____$_
_#$__#$___
__##_#__#_
_____$$_##
____$____#
#________#
__#_$#___#
$__##_#__*

#__$#$$$#_
__$#_$@___
_#______$_
__$__#$___
_##__#___#
_____$$__#
____$___##
#________#
___#$#___#
$_###__#_*

#__$#$$$#_
_#$#_$_@__
________$_
__$__#$___
##___#___#
_____$$__#
____$____#
#_______##
__#_$#___#
$__##___#*

##_$#$$$_#
__$#_$__@_
________$_
__$__#$___
#____#___#
_____$$__#
____$___#_
#_#______#
___#$_#_#_
$__##___#*

##_$#$$$_#
__$#_$___@
________$_
__$_##$___
#________#
_____$$_#_
__#_$__#__
#________#
___#$__#__
$__##___#*

#__$#$$$#_
_#$#_$____
_____#__$@
__$#__$___
_#______#_
__#__$$#__
____$_#___
_#______#_
__#_$_#_#_
$__##___#*

___$#$$$#_
#_$__$____
_#_#_#__$_
__$#__$__@
__#____#__
_____$$#__
____$#____
__#____#__
_#_#$#___#
$___#___#*

#__$#$$$_#
_#$#_$____
________$_
__$_##$___
_##_____#@
_____$$_#_
____$_#___
_#______#_
__#_$_#_#_
$__##___#*

___$#$$$#_
#_$__$____
_#_#____$_
__$__#$__@
__#__#_#__
_____$$__#
____$__#__
__#____#__
_#_#$__#__
$___#___#*

___$#$$$_#
__$__$____
#_______$_
_#$#_#$___
__##_##__@
_____$$__#
____$___#_
___#__#___
#___$_#_#_
$___#__##*

___$#$$$_#
__$__$____
________$_
#_$_##$___
_#####____
_____$$_#@
___#$____#
____##____
#___$#__##
$___#_#__*


Failed!
