Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$#$__$#_
#$#__$____
__#_#___#_
##___###__
__##_#____
$___#_##__
#______#__
_#$$_##_#_
$#$____##_
___$$_#__*

Running LssLrtaStar!
_@$#$__$_#
#$#__$____
#____#___#
_______#__
_#__##_#__
$_#__#_#__
_#_____##_
##$$#_____
$_$___###_
___$$__#_*

__@#$__$#_
#$#__$____
______#_#_
#_______#_
_____#____
$#___###__
_##______#
_#$$#__#__
$_$____##_
___$$_#_#*


Failed!
