Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$__#$___
##_#$__#__
__#_$_____
__$_##____
##___$#$#_
__$_####__
_$$##___#_
_____##___
_#_#_##$__
##$______*

Running LssLrtaStar!
_@$_#_$#__
#__#$_____
___#$_____
__$#_#____
____#$#$__
##$_#___#_
_$$_#_##__
___##_##__
#______$__
##$__#___*

__@__#$___
_##_$__#__
__#_$#____
__$#______
_____$#$__
_#$_##_#__
#$$##_#_#_
______###_
#____#_$__
##$______*

__$@#_$___
_##_$#____
_#__$__#__
__$_#_____
____#$#$__
_#$##_#_#_
_$$_#__#__
#___##__##
_#____#$__
##$______*

__$#@#$___
#__#$_____
#___$_____
__$__#_#__
___#_$#$__
_#$_##_#__
_$$_##__#_
_________#
#_#____$#_
##$___#__*


Failed!
