Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#__#$#$_
$$$_$___#_
#_#__$_##_
$_$#_$_##_
_#_#$#____
__#$$_#$__
__$__$____
_#_#_$_$#_
______$#__
_#$_#__$#*

Running LssLrtaStar!
_@_#_#$#$_
$$$_$__#__
##_#_$_##_
$_$#_$__##
__#_$_#___
_#_$$#_$__
__$__$____
#____$_$_#
___#__$##_
#_$__#_$_*

__@_#_$#$_
$$$_$___#_
#____$_#__
$_$#_$_#_#
_###$#__#_
___$$#_$__
__$__$____
#__#_$_$##
______$_#_
#_$_#__$_*

___#_#$#$_
$$@_$__#__
#__#_$_##_
$_$__$__#_
__##$#____
_#_$$#_$#_
__$__$__#_
#____$_$_#
___#__$__#
#_$__#_$_*

____##$#$_
$$$#$_##__
#_@__$_#__
$_$__$___#
__##$#____
___$$#_$#_
_#$__$__#_
#__#_$_$_#
______$__#
#_$_#__$_*

___#_#$#$_
$$$_$#____
#__@_$__#_
$_$__$___#
__##$#__#_
___$$#_$__
__$__$____
##___$_$##
___#__$__#
#_$__#_$_*

___###$#$_
$$$_$#____
#___@$_#__
$_$__$__##
__##$#____
___$$#_$__
__$__$____
#__#_$_$_#
_#____$_##
#_$_#__$_*

___#_#$#$_
$$$_$#____
#____@__#_
$_$__$___#
__##$#____
___$$#_$__
__$__$____
##___$_$_#
___#__$__#
#_$__#_$#*

__#_#_$#$_
$$$#$_###_
##___$@__#
$_$#_$___#
__#_$_#___
___$$#_$__
__$__$____
_#___$_$_#
_#____$__#
#_$#__#$#*

_#_#__$#$_
$$$_$#__#_
#____$___#
$_$__$@__#
__##$#____
___$$#_$__
__$__$____
#____$_$_#
______$__#
##$#__#$#*

__#___$#$_
$$$#$_###_
##___$___#
$_$#_$@__#
__#_$_#___
___$$#_$__
__$__$____
_#___$_$_#
______$__#
##$#__#$#*

_#_#__$#$_
$$$_$__##_
#_##_$_#_#
$_$__$_@_#
____$__#__
__#$$_#$__
__$__$____
__#__$_$#_
______$__#
_#$#__#$#*

#___#_$#$_
$$$#$___#_
#__#_$__#_
$_$#_$_##_
__#_$__@#_
___$$#_$__
__$__$____
___#_$_$_#
___#__$_#_
##$__#_$#*

#__#_#$#$_
$$$_$____#
#___#$_##_
$_$__$_#__
__##$__#@#
___$$#_$__
__$__$____
___##$_$_#
______$##_
##$_#__$_*

#____#$#$_
$$$#$___#_
#__#_$__#_
$_$#_$_##_
__#_$___#@
___$$#_$__
__$__$____
___#_$_$_#
___#__$_#_
##$__#_$#*

#__#_#$#$_
$$$_$____#
#___#$__##
$_$__$___#
__##$__#_#
___$$#_$_@
__$__$____
____#$_$_#
_#____$##_
#_$#__#$_*

#__#_#$#$_
$$$_$____#
#___#$___#
$_$__$__##
__##$__#_#
___$$#_$__
__$__$___@
_#__#$_$##
______$_#_
#_$#__#$_*


Failed!
