Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#$$_$__
$_$#______
$$_#_#_##_
_$####_#__
_$#__$__#_
$__#_###__
#___##$_#_
$$__$###__
_$$$$__$$_
_#__#$#$#*

Running LssLrtaStar!
_@#_$$_$__
$_$#___#__
$$_##__#__
_$_#_##_#_
_$__#$____
$_#_#_##__
#____#$#__
$$__$_##__
_$$$$__$$_
_#_#_$#$#*

_#@_$$_$__
$_$#___#__
$$___##___
_$_###_#__
_$___$__#_
$___###___
#_#__#$#__
$$__$###__
_$$$$__$$_
_##__$#$#*

#__@$$_$__
$_$#___#__
$$_##__#__
_$___##_#_
_$___$____
$___###___
#___##$#__
$$#_$_##__
_$$$$#_$$_
_#_#_$#$#*

_#__@$_$__
$_$#___#__
$$___##___
_$_###_#__
_$___$__#_
$__##__#__
#___##$#__
$$#_$###__
_$$$$__$$_
_##__$#$#*

#___$@_$__
$_$_#_____
$$___###__
_$___##___
_$_#_$____
$_##____#_
#___##$##_
$$#_$___#_
_$$$$##$$_
_#___$#$#*

#___$$@$__
$_$__#____
$$__#__#__
_$___###__
_$___$____
$###___#_#
#___##$_##
$$#_$____#
_$$$$#_$$_
##___$#$#*

_#__$$_@__
$_$__##___
$$_#____#_
_$__#__#__
_$___$_#__
$#__#____#
#_###_$__#
$$__$#__##
_$$$$__$$_
##___$#$#*

__#_$$_$@_
$_$____#__
$$#__#___#
_$_#___##_
_$__#$____
$##____#_#
#__#_#$_#_
$$_#$___##
_$$$$_#$$_
##___$#$#*

___#$$_$_@
$_$_____#_
$$#____#_#
_$#_##___#
_$#__$____
$#___#___#
#_#___$#__
$$_#$_#_#_
_$$$$__$$_
_#___$#$#*

___#$$_$_@
$_$____#_#
$$#_#____#
_$#__#___#
_$___$____
$#___#___#
##____$#__
$$_#$_###_
_$$$$__$$_
_##__$#$#*


Failed!
