Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@##_____$_
$#_#$_$_$_
_#_$#$____
_$___$____
##$___#$$_
_#_#______
$##$##_$__
_#____#_#_
__$$_$____
__#_#___#*

Running LssLrtaStar!
_@##____$_
$#_#$_$_$_
_#_$#$____
_$___$____
_#$____$$_
__#_#_#___
$__$#__$#_
_##__#_#__
__$$_$____
___#_#_#_*

__@##___$_
$##_$_$_$_
___$#$____
_$___$____
_#$____$$_
_____#____
$_#$_##$__
___#_#__#_
_#$$_$____
____#_#__*

_#_@##__$_
$#_#$_$_$_
___$#$____
_$___$____
##$____$$_
______#___
$__$__#$__
__#_###__#
__$$_$__#_
_#___#_#_*

_#__@##_$_
$#_#$_$_$_
___$#$____
_$___$____
##$____$$_
_______#__
$__$__#$__
__#__#___#
__$$_$#___
_#__#_#_#*

_#___@##$_
$#_#$_$_$_
___$#$____
_$___$____
_#$____$$_
_#______#_
$__$_##$__
__#___#__#
_#$$_$____
___#__###*

_______#$_
$##_$@$_$_
___$#$____
_$___$____
_#$____$$_
_____#___#
$##$_#_$__
_#_____#_#
__$$_$____
__#___#_#*

_______#$_
$#_#$_@_$_
_#_$#$____
_$___$____
#_$__#_$$_
__#______#
$#_$#__$__
_#______##
__$$_$____
_#____#_#*

_______#$_
$#_#$_$@$_
_#_$#$____
_$___$____
#_$__#_$$_
_##______#
$__$#__$__
_________#
_#$$_$__#_
#_____#_#*

_______#$_
$#_#$_$_@_
_#_$#$____
_$___$____
_#$__#_$$_
__#______#
$__$#__$__
________##
__$$_$____
##____#_#*

_______#$_
$##_$_$_$@
___$#$____
_$___$____
_#$__#_$$_
_________#
$_#$_#_$#_
_________#
__$$_$____
##____#_#*

_#_____#$_
$#_#$_$_$_
___$#$___@
_$___$____
##$____$$_
_____#__#_
$__$__#$__
__#_____#_
__$$_$____
##____#_#*

_#_____#$_
$#_#$_$_$_
___$#$____
_$___$___@
##$____$$_
_______##_
$__$_##$__
__#____#__
__$$_$____
_#____##_*

_#____#_$_
$#_#$_$_$_
___$#$____
_$___$____
_#$____$$@
______#_#_
$__$__#$__
__#__##___
__$$_$#___
_##___#__*

_____#__$_
$##_$_$_$_
___$#$____
_$___$____
_#$____$$_
_____#__#@
$_#$_#_$__
_____##___
__$$_$____
_#_#_#___*

____#___$_
$#_#$_$_$_
_#_$#$____
_$___$____
#_$____$$_
_##_#___#_
$__$#_#$_@
____##____
_#$$_$____
____#____*

___#____$_
$#_#$_$_$_
_#_$#$____
_$___$____
#_$____$$_
__##__#___
$#_$#__$#_
_#_#_#___@
__$$_$____
___#_#___*

__#_____$_
$#_#$_$_$_
_#_$#$____
_$___$____
_#$___#$$_
__#_______
$#_$##_$__
_##_____#_
__$$_$___@
__#___#__*

_#______$_
$##_$_$_$_
___$#$____
_$___$#___
_#$____$$_
_#___#____
$_#$_#_$__
_#________
_#$$_$__#_
_#_____#_@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#______$_
$##_$_$_$_
___$#$____
_$___$#___
_#$____$$_
_#___#____
$_#$_#_$__
_#________
_#$$_$__#_
_#_____#_@

Time taken: 55 ms
