Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_____#___
_#_$$$#_$_
#_#_#___$_
$#__$_____
__$$##_$__
#___#___#_
#__##__##_
$__#___#__
$$_#__#_#_
#__$_$#__*

Running LssLrtaStar!
_@___#____
#__$$$_#$_
_#___#__$_
$##_$_____
#_$$___$__
____##____
#___#_###_
$___#_#___
$$_##_##__
#__$_$___*

__@_#_____
_#_$$$_#$_
#___#___$_
$_#_$_____
__$$___$__
#_____#___
____###___
$_____###_
$$_##_#_#_
#__$_$___*

__@#______
__#$$$_#$_
_##__#__$_
$__#$_____
#_$$___$__
_____#_#__
#___###_#_
$__##_#___
$$__#__#__
#__$#$___*

__#@______
__#$$$#_$_
__#_#___$_
$__#$_____
#_$$___$__
______#_#_
#__###_#__
$____#__#_
$$__###___
#__$#$___*

_##_@_____
_#_$$$#_$_
___#____$_
$_#_$_____
__$$__#$__
#__#_#___#
__##____#_
$___#_____
$$___##___
#__$#$___*

#_#__@____
#__$$$_#$_
__#_#___$_
$#__$_#___
#_$$___$__
___#_____#
###__#___#
$__#____#_
$$__#__#__
#__$#$___*

#_#___@___
#__$$$_#$_
_#___##_$_
$#__$_____
#_$$___$__
___#_#___#
##______##
$_#_______
$$_#____#_
#__$#$___*

#______@__
#_#$$$#_$_
#_____#_$_
$#__$_____
#_$$_#_$__
________##
#__#_____#
$#________
$$#_#____#
#__$_$___*

#_____#_@_
#__$$$#_$_
#_#____#$_
$#__$#____
#_$$___$#_
_________#
#________#
$#_##_____
$$#______#
#__$_$___*

#_____#__@
#__$$$#_$_
#____#_#$_
$##_$___#_
#_$$___$__
_________#
#___#____#
$#________
$$##_____#
#__$_$___*

#_____#___
_#_$$$#_$@
#____#_#$_
$_#_$___#_
__$$___$__
#___#____#
#________#
$#________
$$##_____#
#__$_$___*

#_____#___
#__$$$#_$_
#____#_#$@
$##_$___#_
#_$$#__$__
_________#
#________#
$#________
$$##_____#
#__$_$___*

_#________
#__$$$#_$_
#_#__#_#$_
$#__$___#@
#_$$#__$__
________#_
##______#_
$_##______
$$#______#
#__$_$___*

__#_______
#_#$$$_#$_
_#___##_$_
$#__$___#_
#_$$#__$_@
_______#__
#_##___#__
$__#______
$$_#____#_
#__$_$___*

__##______
_#_$$$_#$_
__#__#__$_
$_#_$##___
__$$#__$#_
#__#__#__@
___#__#___
$___#_____
$$__#__#__
#__$_$___*

__#_#_____
__#$$$#_$_
___##___$_
$__#$_____
#_$$_##$__
___###__#_
#___##___@
$____#____
$$___##___
#__$_$___*

__#__#____
__#$$$#_$_
___##___$_
$__#$_____
#_$$___$__
___####___
#___##__#_
$_____#__@
$$___##___
#__$_$___*

______#___
__#$$$_#$_
__#__#__$_
$__#$_____
#_$$___$__
___#______
#__#_##___
$___#__##_
$$__#__#_@
#__$_$___*

_______#__
_#_$$$_#$_
_##___#_$_
$_#_$_____
__$$___$__
#_#_______
__#____#__
$__#_##_#_
$$_##___#_
#__$_$___@

19 Actions taken:
EAST
EAST
WAIT
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_______#__
_#_$$$_#$_
_##___#_$_
$_#_$_____
__$$___$__
#_#_______
__#____#__
$__#_##_#_
$$_##___#_
#__$_$___@

Time taken: 81 ms
