Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___$$_#$_
_#_#_##_#_
_#_$______
####_##$__
#____$#___
#$#_$__#__
#___#$__#_
#$_$##____
####_#__$_
###___##_*

Running LssLrtaStar!
_@__$$#_$_
__#_#_#__#
##_$__#___
__#__#_$__
###__$##__
#$_#$_#___
_#_#_$___#
#$_$_#____
#_###___$_
#_#__##__*

__@_$$#_$_
_#_#_#_#_#
_#_$_#____
___#__#$__
__#__$_#__
#$##$_#___
__#__$#__#
#$#$______
___###__$_
#__###___*

_#_@$$_#$_
____###_##
__#$______
__#____$__
___#_$##__
#$#_$_____
####_$#__#
#$_$__#___
__#_##__$_
#__###___*

____@$#_$_
_#___#_#_#
_#_$_#____
___#___$__
____#$_#__
#$##$_#___
#___#$___#
#$#$__#___
___####_$_
#_####___*

_#__$@_#$_
_____##_##
__#$______
____#__$__
#_#_#$____
#$#_$__#__
#___#$#_#_
#$_$______
#_###_#_$_
###__##__*

_#__$$_#$_
_____@_#_#
_#_$_#____
#_#__#_$__
____#$____
#$#_$_____
#___#$_#__
#$_$#_#___
__#__#_#$_
###___##_*

_#__$$#_$_
______@_##
#_#$______
_____##$__
____#$____
#$_#$_____
#___#$#___
#$_$_#_#__
_#____##$_
#_#___#_#*

____$$#_$_
###____@_#
#__$______
_____##$__
___#_$____
#$_#$_____
_#_##$#___
#$_$_#____
#______#$_
#_#___#_#*

#_#_$$_#$_
_________#
##_$___@__
_____##$__
__#__$____
#$#_$_____
__#_#$#___
#$_$_#____
#______#$_
#_#___###*

#_#_$$_#$_
_________#
_#_$_#__@_
_#____#$__
_#___$____
#$#_$_____
_#_##$#___
#$_$______
#____#_#$_
#_#___###*

____$$#_$_
#_#__#__#_
__#$_____@
______#$__
##___$____
#$_#$_____
#___#$_#__
#$_$#_____
#_#___##$_
#____#_##*

____$$#_$_
_____#_#__
#_#$______
______#$_@
##___$____
#$_#$_____
#___#$__#_
#$#$__#___
#___#__#$_
_#___#_#_*

____$$_#$_
_____##___
__#$______
#_#___#$__
##___$___@
#$#_$_____
#_#_#$#__#
#$_$______
_#____#_$_
__#_####_*

____$$_#$_
_____#____
_#_$_#____
_____#_$__
###__$____
#$#_$_#__@
#___#$___#
#$_$______
__#__#__$_
___###_#_*


Failed!
