Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#_$_#$_
_$___$#$__
_____#____
_____##_#_
##_#_#_##_
_$_$#_____
___#_##$$_
_$___#$___
_#__##__#_
___#__##_*

Running LssLrtaStar!
_@#__$#_$_
_$___$#$__
______#___
___#___###
_#___##___
#$_$#__#__
____###$$_
_$_#__$___
__##_##__#
_______#_*

_#@__$#_$_
_$___$#$__
___#___##_
_#______##
_______#__
_$_$##_#__
#____#_$$_
_$_#__$___
___#__##_#
_________*

#__@_$_#$_
_$_#_$#$#_
_#______#_
_________#
_____#__#_
_$_$#__#__
___###_$$_
#$____$#__
____#__###
___#__#__*

#__#@$_#$_
_$___$#$#_
_#_______#
_____#___#
_________#
_$_$#__#__
___#___$$_
_$___#$#__
#____#__##
___#__#__*

#__#_@#_$_
_$___$#$#_
_#___#___#
_________#
_______#_#
_$_$_#____
__#____$$_
_$_#__$#__
___#_##__#
#________*


Failed!
