Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_#_#_#$_
_#$_#__$__
__#$##____
___#_$#___
$_$__#____
#_#$_#__$_
$__$#$##__
__$___#_$_
#_$___$_$_
_#_$____#*

Running LssLrtaStar!
_@#_#_#_$_
__$__#_$__
_#_$______
____#$#___
$_$#_#____
##_$_#_#$_
$__$#$#___
__$____#$_
_#$___$_$_
#__$___#_*

__@#_#__$_
__$___#$__
__#$_#____
_#___$#___
$_$###____
#_#$_#__$_
$__$#$##__
__$___#_$_
_#$___$_$_
_#_$__#__*

__#@#___$_
__$__##$__
_#_$______
___#_$#___
$#$__#____
##_$##__$_
$__$#$#___
__$__#_#$_
#_$___$_$_
__#$_#___*

___#@#__$_
__$___#$__
#__$______
_____$#___
$_$#_#____
##_$_#__$_
$__$#$##__
__$_#___$_
_#$___$_$_
_#_$#____*


Failed!
