Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#$___#__
______#$__
_#_##_#_$_
##$$_$__#_
#$_#_#$$__
##$_$$#_#_
$____#_#$_
____$$$#__
__#$##_#$_
_#__#__$_*

Running LssLrtaStar!
__#$____#_
@__#__#$__
_###_#__$_
__$$_$__#_
#$___#$$__
_#$#$$_#_#
$#___#_#$_
____$$$#__
_##$_#__$_
___#_#_$_*

_#_$_____#
_#_#_#_$__
@__##___$_
__$$_$____
#$___#$$#_
##$_$$__##
$__#_###$_
_#__$$$_#_
_#_$__#_$_
____##_$_*

_##$_____#
______#$__
_@##_#__$_
__$$_$__#_
#$___#$$__
#_$_$$_###
$#___#_#$_
___#$$$#__
_##$_#_#$_
___#___$_*

_#_$_____#
_____#_$__
___##___$_
_@$$_$____
#$___#$$#_
#_$_$$_#_#
$____##_$_
_#_#$$$_#_
_#_$_#_#$_
____#__$_*

##_$_____#
___##__$__
___###__$_
__@$_$____
#$___#$$__
##$_$$####
$#___#__$_
___#$$$__#
##_$___#$_
___#_#_$_*

##_$_____#
___#___$__
__#__##_$_
__$@_$____
#$___#$$__
##$_$$####
$___##__$_
___#$$$__#
#__$___#$_
_#__##_$_*

_#_$____#_
_##____$__
_#_#__##$_
__$$@$____
#$___#$$#_
##$_$$_##_
$__#_#_#$_
____$$$_#_
_#_$_##_$_
_#___#_$_*

__#$___#__
_#_____$__
##_#___#$_
#_$$_@__#_
#$___#$$__
#_$#$$_##_
$##__#__$_
____$$$#__
_##$_#__$_
______#$_*

__#$__#___
#__#___$__
#______#$_
_#$$_$@_#_
#$_#_#$$__
_#$_$$#__#
$#___#__$_
_#__$$$#__
__#$#__#$_
_____##$_*

_#_$_#____
#__#___$__
#______#$_
_#$$_$_@__
#$_#_#$$#_
_#$_$$#__#
$#___#__$_
____$$$_#_
_#_$#__#$_
_____##$_*

#__$#_____
#______$__
##_#___#$_
__$$_$__@_
#$___#$$__
##$#$$_##_
$#___#__$_
____$$$#_#
#__$_#__$_
_#____#$_*

#__$#_____
##_____$__
#__#___#$_
__$$_$___@
#$___#$$__
##$_$$_##_
$#_#_#_#$_
____$$$__#
#__$_##_$_
_#____#$_*

#__$#_____
#______$__
##_#___#$_
__$$_$____
#$___#$$_@
##$#$$_##_
$#___#__$_
____$$$#_#
#__$_#__$_
_#____#$_*

#__$#_____
##_____$__
#__#___#$_
__$$_$____
#$___#$$_@
##$_$$_##_
$#_#_#_#$_
____$$$__#
#__$_##_$_
_#____#$_*

#__$#_____
#______$__
##_#___#$_
__$$_$___@
#$___#$$__
##$#$$_##_
$#___#__$_
____$$$#_#
#__$_#__$_
_#____#$_*

##_$#_____
##_#___$__
#______#$_
__$$_$____
#$___#$$#@
_#$_$$_##_
$#_#_#_#$_
____$$$_#_
_#_$__#_$_
_____##$_*

##_$#_____
#______$__
_#_#__#_$_
__$$_$____
#$___#$$_@
##$_$$####
$#___#__$_
___#$$$__#
#__$_#_#$_
_#____#$_*


Failed!
