Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$$_####__
#_$__$__$_
$_$#___#__
_$_#__##$_
#_#$____$_
$_$$$$__#_
##_$$___$_
_##____$$_
_$__#$__$_
__$______*

Running LssLrtaStar!
#@$#_##___
__$__$__$_
$_$#__##__
_$#_____$_
#__$__#_$_
$_$$$$__#_
#__$$___$_
##_#___$$_
_$___$__$_
__$_#____*

_$@#_###__
#_$#_$__$_
$_$#___#__
_$_____#$_
#_#$____$_
$_$$$$#_#_
##_$$___$_
#_#____$$_
_$___$__$_
__$_#____*

_$$####___
#_@__$__$_
$_$_#_##__
_$______$_
_##$____$_
$#$$$$__#_
_#_$$_#_$_
_#_#___$$_
_$__#$__$_
__$______*

_$$#_###__
#_$__$__$_
$_@__#_#__
_$_____#$_
__#$____$_
$_$$$$__#_
_##$$___$_
__#_#_#$$_
_$___$__$_
__$______*

#$$___##__
__$#_$__$_
$_$@__#___
_$#_____$_
__#$___#$_
$#$$$$__#_
__#$$___$_
___##__$$_
_$___$#_$_
__$______*

#$$__#_##_
__$__$__$_
$_$#@#_#__
_$#_____$_
_#_$____$_
$_$$$$_##_
_#_$$___$_
____#__$$_
_$__#$__$_
__$___#__*

_$$_#___##
#_$__$__$_
$_$_#@__#_
_$_#____$_
#_#$____$_
$_$$$$__#_
#__$$__#$_
_#___#_$$_
_$___$__$_
__$_#_#__*

_$$#_____#
#_$__$__$_
$_$#__@__#
_$_#____$_
#_#$____$_
$_$$$$__#_
#__$$__#$_
_#____#$$_
_$___$__$_
__$_#_#__*

#$$#_____#
__$__$__$_
$_$#___@_#
_$##____$_
#__$____$_
$_$$$$__#_
#__$$__#$_
_#____#$$_
_$___$__$_
__$_#_#__*

#$$#_____#
__$__$__$_
$_$#_____#
_$##___@$_
_#_$____$_
$_$$$$__#_
_#_$$__#$_
_#____#$$_
_$__#$__$_
__$___#__*

_$$#_____#
#_$__$__$_
$_$#_____#
_$______@_
__#$____$_
$_$$$$__#_
_##$$__#$_
____#_#$$_
_$___$#_$_
__$______*

_$$#_____#
#_$#_$__$_
$_$#_____#
_$______$@
__#$____$_
$#$$$$__#_
__#$$__#$_
____#_#$$_
_$___$__$_
__$______*

#$$#_____#
__$__$__$_
$_$#_____#
_$#_____$_
_##$____$@
$_$$$$__#_
__#$$_##$_
____#_#$$_
_$___$__$_
__$______*

#$$##___#_
__$__$__$_
$_$_#___#_
_$#_____$_
_#_$____$_
$_$$$$###@
_#_$$___$_
_____#_$$_
_$__#$__$_
__$______*

_$$#_#_#__
#_$__$__$_
$_$__#_#__
_$______$_
###$__##$_
$_$$$$__#_
#__$$___$@
____#__$$_
_$___$__$_
__$_#____*

_$$#__#___
#_$__$__$_
$_$___#___
_$____##$_
###$____$_
$_$$$$__#_
#__$$___$_
___#___$$@
_$___$__$_
__$_#____*

#$$__#_#__
__$#_$__$_
$_$__###__
_$#_____$_
#__$____$_
$#$$$$__#_
#__$$___$_
__#____$$_
_$___$__$@
__$_#____*

#$$_#___#_
__$__$##$_
$_$##___#_
_$#_____$_
_#_$____$_
$_$$$$__#_
_#_$$___$_
_#_____$$_
_$__#$__$_
__$______@

18 Actions taken:
EAST
EAST
SOUTH
SOUTH
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
#$$_#___#_
__$__$##$_
$_$##___#_
_$#_____$_
_#_$____$_
$_$$$$__#_
_#_$$___$_
_#_____$$_
_$__#$__$_
__$______@

Time taken: 65 ms
