Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$__#$#__
$##$__$___
##___#_##_
##$___#_#_
____#_#___
____##_#__
___#______
$$____##$_
$_______$_
_$_#_#_#_*

Running LssLrtaStar!
_@$__#$#__
$##$__$_#_
__#___#_#_
#_$____#__
#____##___
_____##___
____#__#__
$$_____#$_
$____#_#$_
_$#______*

__@__#$#__
$##$__$___
___#___##_
##$_____#_
#_____##__
______##__
_____#____
$$___#_#$_
$_______$_
_$#______*

__$@#_$_#_
$##$__$_#_
#___#___#_
#_$_______
_______#__
#_____###_
_____###__
$$_____#$_
$______#$_
_$_#_____*

__$#@_$__#
$##$__$___
#____#__##
#_$_____#_
________#_
_____#_###
#_____##__
$$____##$_
$_______$_
_$__#__#_*

__$#_@$__#
$##$__$___
#_____#__#
_#$_____#_
_____#_###
_________#
#_______#_
$$____##$_
$_____#_$_
_$___#_#_*

__$#__@__#
$##$__$___
#______#_#
#_$__#_##_
________##
_________#
#________#
$$_____#$_
$_____##$_
_$____##_*

__$_#_$@#_
$##$__$___
#____#_###
_#$_______
_________#
________##
#________#
$$____#_$_
$_______$_
_$____##_*

__$__#$#@_
$##$_#$##_
_________#
##$_______
_________#
#________#
________##
$$___#__$_
$_______$_
_$____###*

__$__#$##@
$##$__$___
_________#
#_$_______
#________#
_________#
________##
$$__#___$_
$_______$_
_$____###*

__$_##$##_
$##$__$__@
_________#
#_$_______
_________#
#________#
________##
$$_#____$_
$_______$_
_$____###*

__$#__$_##
$##$_#$#__
#_______#@
_#$_______
________#_
________#_
#_______#_
$$#_____$_
$______#$_
_$____#_#*

__$#__$_##
$##$__$___
#____#_#__
_#$______@
_______#__
_______#__
#______##_
$$#____#$_
$_______$_
_$____#_#*

__$#__$_##
$##$__$___
#_____#___
#_$__#_#__
______#__@
______#___
#_____###_
$$#_____$_
$_____#_$_
_$______#*

__$_#_$_#_
$##$__$_#_
#____#____
#_$_______
_____#_#__
_____#_##@
#____#____
$$#___#_$_
$_______$_
_$_____#_*

__$__#$#__
$##$__$___
#___#___#_
_#$_______
____#__##_
____##_#__
#___#_#__@
$$_#____$_
$_______$_
_$____#__*

__$__#$#__
$##$__$___
___#______
##$____##_
___#______
#__#__#___
___#_#_#__
$$__#___$@
$_______$_
_$___#___*

__$__#$#__
$##$__$___
__#____##_
#_$_______
#_#___#_#_
__#_______
__#_______
$$___#_#$_
$_______$@
_$__#____*

__$_#_$_#_
$##$__$##_
_#________
#_$___#___
_#________
##______#_
_#________
$$____#_$_
$____#_#$_
_$_#_____@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$_#_$_#_
$##$__$##_
_#________
#_$___#___
_#________
##______#_
_#________
$$____#_$_
$____#_#$_
_$_#_____@

Time taken: 60 ms
