Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$###__#_
$_#_$_$#__
__$____#$_
_##_##____
$_$$__##$_
__$$$_$_$_
#$#$#_#___
$$__$__$#_
__$_##____
__#______*

Running LssLrtaStar!
#@$#_##___
$#__$_$##_
__$_____$_
__#__#_#__
$#$$_##_$_
#_$$$_$_$_
_$#$#_____
$$__$_#$_#
__$__##___
___#_____*

#_@###____
$#__$_$##_
__$____#$_
__#___#___
$_$$_##_$_
##$$$#$_$_
_$#$#_____
$$__$__$_#
__$_###___
____#____*

#_@_###___
$_#_$_$_#_
__$_____$_
__#___##__
$_$$#___$_
##$$$_$_$_
_$#$##____
$$__$__$_#
__$__##___
_____##__*


Failed!
