Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____#_##_
___#______
_#__$$_$__
____$___#_
_#$#__$$__
_______#__
__#_$_##$_
#___#___#_
$###_#_#__
$_###____*

Running LssLrtaStar!
_@____#_##
____#_____
____$$_$__
_#__$__#__
#_$___$$__
___#______
#___$#_#$_
__#__#_##_
$_##__#___
$__##____*

__@____#_#
_____#____
____$$_$__
____$_#___
##$___$$__
#_________
___#$_#_$_
______##__
$_####_##_
$__###___*

___@____##
______#___
____$$_$__
____$#____
##$___$$__
_#________
____$__#$_
___##__#__
$___##_##_
$_##_####*

____@____#
_______#__
____$$_$__
#___$#____
_#$___$$__
__________
_#__$__#$_
____#___#_
$__#_##__#
$_##__###*

_____@___#
________#_
#___$$_$__
____$#____
#_$___$$__
__________
____$__#$_
_#__#____#
$_#___##_#
$_##___##*

______@__#
#________#
____$$_$__
____$#____
#_$___$$__
__________
____$_#_$_
_________#
$#__#__###
$_##___##*

#______@_#
_________#
____$$_$__
____$#____
_#$___$$__
__________
____$#__$_
________##
$#______##
$####__##*

#________#
_______@_#
____$$_$__
____$_#___
_#$___$$__
__________
____$#__$_
________##
$##____#_#
$#_##___#*

#________#
_________#
____$$_@__
____$__#__
#_$___$$__
__________
____$#__$_
__#____###
$#_______#
$#_##___#*

#________#
_________#
____$$_$@_
____$_#___
_#$___$$__
__________
____$#__$_
________##
$##____#_#
$#_##___#*

#_______#_
________#_
____$$_$_@
____$#____
#_$___$$__
__________
____$_#_$_
________#_
$#_##___##
$_#____##*

#______#__
_______#__
____$$_$__
____$#___@
#_$___$$__
__________
____$__#$_
_#_##__#__
$_#_____#_
$_#____##*

______#___
#_____#___
____$$_$__
____$#____
_#$___$$_@
__________
_#_#$__#$_
____#_#___
$__#___#__
$_#____##*

_____#____
_____#____
#___$$_$__
____$#____
_#$___$$__
_#_#_____@
____$_#_$_
_____#____
$___#_#_#_
$_#___##_*

____#_____
____#_____
____$$_$__
#___$#____
##$#__$$__
__________
____$#__$@
____#___#_
$____#____
$_#_##_#_*

___#______
___#______
____$$_$__
_#_#$_#___
#_$___$$__
__________
____$#__$_
___#____#@
$_#_#_##__
$___#____*

__#_______
__#_______
_#_#$$_$__
____$__#__
_#$___$$__
#_________
____$#__$_
__#____##_
$__#___#_@
$__##____*

_#________
_#_#______
____$$_$__
____$___#_
_#$___$$__
__________
#_#_$_##$_
_#________
$_#_#___#_
$_#______@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#________
_#_#______
____$$_$__
____$___#_
_#$___$$__
__________
#_#_$_##$_
_#________
$_#_#___#_
$_#______@

Time taken: 60 ms
