Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___#__#__
##$___#$__
_#_$#$__#_
_______#$_
#__#_#_##_
_##$_$____
$______$#_
#___#___$_
____$_$_#_
_$__#$$__*

Running LssLrtaStar!
_@___##___
##$____$#_
__#$#$##__
#____#__$_
_#__#__#__
_#_$_$_#__
$______$_#
___#____$_
#___$_$__#
_$_#_$$__*

__@__##___
##$____$__
#_#$#$__#_
_#____##$_
_____###__
__#$_$____
$______$#_
#___#___$_
____$_$__#
_$__#$$__*

___@#__#__
##$____$__
_##$#$#_#_
_____#_#$_
_____###__
__#$_$____
$______$_#
#__#____$_
____$_$__#
_$__#$$__*

#__#@___#_
##$____$#_
_#_$#$_#__
______#_$_
____##_#__
_#_$_$_#__
$______$#_
__#_____$_
#___$_$_#_
_$_#_$$__*

###__@__##
##$____$__
#__$#$_#__
________$_
___#_##_#_
#__$_$_#__
$______$#_
_#______$_
____$_$#__
#$#__$$__*

_#____@__#
##$____$#_
_#_$#$____
_______#$_
__#__#_#_#
_#_$_$#___
$______$#_
#_______$_
#___$_$_#_
_$_#_$$__*

##_____@##
##$____$__
#__$#$____
_______#$_
_#___#_#_#
#__$_$____
$_____#$#_
#_______$_
____$_$#__
#$#__$$__*

##_______#
##$____@#_
_#_$#$_#__
#____#__$_
#________#
_#_$_$_#__
$______$_#
#_____#_$_
#___$_$_#_
_$_#_$$__*

##_______#
##$____$@_
__#$#$_##_
_____#__$_
#________#
__#$_$_#__
$______$_#
#_____#_$_
____$_$__#
_$__#$$__*

##_______#
##$____$_@
__#$#$_##_
________$_
#____#___#
#_#$_$_#__
$______$#_
#_____#_$_
____$_$__#
_$__#$$__*

##_______#
##$____$__
__#$#$_##@
_____#__$_
#________#
__#$_$_#__
$______$_#
#_____#_$_
____$_$__#
_$__#$$__*

_#______#_
##$____$#_
_#_$#$____
_______#$@
_#___#_##_
##_$_$____
$______$#_
#_____#_$_
#___$_$_#_
_$_#_$$__*

__#____##_
##$____$__
#__$#$____
_______#$_
__#__#_#_@
#__$_$____
$______$#_
#_____#_$_
____$_$#__
#$#__$$__*

___#__#___
##$____$#_
_#_$#$_#__
________$_
___#_##___
##_$_$_#_@
$_____#$#_
_#______$_
#___$_$_#_
_$_#_$$__*

____##__#_
##$____$__
#__$#$_#__
_#______$_
____##____
#__$_$##_@
$______$#_
__#_____$_
____$_$#__
#$#__$$__*

___#__#___
##$____$#_
_#_$#$_#__
________$_
___#_##___
##_$_$_#_@
$_____#$#_
_#______$_
#___$_$_#_
_$_#_$$__*

____##__#_
##$____$__
#__$#$_#__
_#______$_
____##____
#__$_$##_@
$______$#_
__#_____$_
____$_$#__
#$#__$$__*

___#__#_#_
##$____$__
##_$#$____
_______#$_
___#_###_@
#__$_$____
$_____#$#_
_#______$_
____$_$#__
#$#__$$__*

____##____
##$____$#_
_#_$#$____
_#_____#$_
____##_#__
##_$_$#__@
$______$#_
__#_____$_
#___$_$_#_
_$_#_$$__*

___#__#_#_
##$____$__
##_$#$_#__
________$_
___#_##___
#__$_$_#_@
$_____#$#_
_#______$_
____$_$#__
#$#__$$__*

____##__#_
##$____$__
#__$#$____
_#_____#$_
____##_#_@
#__$_$#___
$______$#_
__#_____$_
____$_$#__
#$#__$$__*

___#__#___
##$____$#_
_#_$#$____
_______#$_
___#_###__
##_$_$___@
$_____#$#_
_#______$_
#___$_$_#_
_$_#_$$__*

____##__#_
##$____$__
#__$#$_#__
_#______$_
____##____
#__$_$##_@
$______$#_
__#_____$_
____$_$#__
#$#__$$__*

___#__#_#_
##$____$__
##_$#$____
_______#$_
___#_###_@
#__$_$____
$_____#$#_
_#______$_
____$_$#__
#$#__$$__*

____##____
##$____$#_
_#_$#$____
_#_____#$_
____##_#__
##_$_$#__@
$______$#_
__#_____$_
#___$_$_#_
_$_#_$$__*

___#__#_#_
##$____$__
##_$#$_#__
________$_
___#_##___
#__$_$_#_@
$_____#$#_
_#______$_
____$_$#__
#$#__$$__*

____##____
##$____$#_
_#_$#$____
_#___#_#$_
____##_#__
##_$_$__@_
$______$_#
#_____#_$_
#___$_$_#_
_$_#_$$__*

___#__#___
##$____$__
_##$#$__#_
_____#_#$_
___#__##__
#_#$_$___@
$______$_#
#_____#_$_
____$_$__#
_$__#$$__*

____##____
##$____$#_
_#_$#$_#__
_#______$_
#___##____
_#_$_$_#__
$_____#$#@
_#______$_
#___$_$_#_
_$_#_$$__*

____##__#_
##$____$__
#__$#$_#__
#_______$_
_#__##____
#__$_$##__
$______$#_
__#_____$@
____$_$#__
#$#__$$__*

___#__#_#_
##$____$__
#__$#$____
_____#_#$_
___#__##__
##_$_$____
$______$_#
___#____$_
____$_$#_@
#$#__$$__*

__#____#__
##$____$#_
_#_$#$____
_____###$_
__#____#__
_#_$_$____
$#_____$_#
____#___$_
#___$_$_#_
_$_#_$$__@

32 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
WAIT
WAIT
WAIT
NORTH
SOUTH
WAIT
NORTH
SOUTH
WAIT
NORTH
SOUTH
WAIT
WEST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__#____#__
##$____$#_
_#_$#$____
_____###$_
__#____#__
_#_$_$____
$#_____$_#
____#___$_
#___$_$_#_
_$_#_$$__@

Time taken: 66 ms
