Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#__$_$_
#____#$_#_
$_$__$$$__
__#$___##_
#_#_#$__$_
#_##_#__#_
#__#_#____
_#_$_#__$_
##_$_#_##_
$##_$#$__*

Running LssLrtaStar!
_@__#_$_$_
#____#$__#
$_$__$$$__
#_#$____##
__#__$__$_
_#__#_#___
_#_##___#_
__#$##__$_
#_#$______
$#_#$#$##*

__@__#$_$_
#____#$__#
$_$__$$$__
#_#$_____#
_____$__$_
__#____##_
__####____
__#$_#__$_
#_#$_#__#_
$#_#$#$#_*

___@_#$_$_
#____#$_#_
$_$__$$$__
#__$_____#
__#__$__$_
___#____#_
___#__#___
_#_$###_$_
_#_$___##_
$_#_$#$__*

_____#$_$_
#__@_#$#__
$_$__$$$__
#__$_____#
___#_$__$_
__#_#___##
____##_#__
#__$_#_#$_
#_#$##__#_
$#_#$#$__*

____#_$_$_
_#__#_$#__
$_$@_$$$__
___$____#_
#__#_$__$_
_____#___#
__#__#_##_
#__$__#_$_
#_#$#_____
$#_#$#$_#*

___#__$_$_
__##__$_#_
$_$_@$$$__
___$___#__
_____$__$_
#__#_###_#
______#_##
_##$_#__$_
_#_$#_____
$_#_$#$_#*

__#___$_$_
__##__$__#
$_$__@$$__
___$__#___
_____$_#$_
_____#_###
#__#___#_#
__#$#___$_
#_#$#___#_
$#_#$#$__*

_#____$_$_
_#__#_$__#
$_$__$@$__
___$_#_#__
_____$__$_
________##
___#_#__##
#_#$#___$_
#_#$##__#_
$###$#$__*

#_____$_$_
#____#$__#
$_$__$$@__
___$#__#__
_____$__$_
_________#
___#____##
__#$##__$_
#_#$#_____
$###$#$_#*

#_____$_$_
#____#$_#_
$_$__$$$@_
___$#__#__
_____$__$_
___#_____#
_____#__##
_#_$#___$_
##_$##____
$_#_$#$_#*

#_____$_$_
#____#$#__
$_$__$$$_@
___$#__#__
___#_$__$_
_____#__#_
________#_
#__$_#__$_
#_#$#___#_
$###$#$__*

#_____$_$_
#____#$#__
$_$__$$$__
___$#__#_@
___#_$__$_
_____#_##_
_______#__
#__$#_#_$_
#_#$____#_
$###$#$__*

#_____$_$_
#____#$#__
$_$__$$$__
___$#__#__
___#_$__$@
_____##___
____#_#_#_
#__$___#$_
#_#$______
$###$#$_#*

#_____$_$_
#____#$_#_
$_$__$$$__
___$#_____
_____$_#$_
___###___@
_____#__#_
_#_$___#$_
###$______
$_#_$#$_#*

_#____$_$_
_#__#_$__#
$_$__$$$__
___$_#____
____#$__$_
____##_##_
___##____@
#_#$___#$_
#_#$____#_
$#_#$#$__*

__#___$_$_
__##__$__#
$_$__$$$__
___$#_#___
_____$__$_
___#____#_
#_##_#_#__
__#$___#$@
#_#$_#__#_
$#_#$#$__*

___#__$_$_
__##__$__#
$_$_#$$$__
___$___#__
_____$__$_
#_#_______
__##____#_
__#$_###$_
#_#$_____@
$#_#$#$_#*

____#_$_$_
_#__#_$_#_
$_$__$$$__
___$____#_
#_#__$__$_
_#_#______
_#___#__#_
_#_$_#__$_
_#_$_#_#__
$_#_$#$_#@

18 Actions taken:
EAST
EAST
EAST
SOUTH
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
____#_$_$_
_#__#_$_#_
$_$__$$$__
___$____#_
#_#__$__$_
_#_#______
_#___#__#_
_#_$_#__$_
_#_$_#_#__
$_#_$#$_#@

Time taken: 67 ms
