Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@###_$_
#___$__
____$__
_#_###_
_______
$#$_$$_
$_____*

Running LssLrtaStar!
#@#__$_
_#__$__
____$__
__#__#_
___#_#_
$_$_$$_
$#____*

_#@#_$_
__#_$__
____$__
___#__#
_____#_
$_$#$$_
$#____*

__#@_$_
___#$__
__#_$__
____#_#
_____#_
$_$_$$_
$#_#__*

_#_#@$_
___#$__
____$__
__#__##
_____#_
$_$_$$_
$#_#__*

#___#@_
__#_$__
____$__
_____##
__#____
$_$_$$_
$#_#__*

#___#$@
_#__$__
____$#_
______#
__#____
$_$_$$_
$#_#__*

#___#$_
#___$#@
____$__
______#
__#____
$_$_$$_
$#_#__*

#___#$_
#___$#_
____$_@
_____#_
__#____
$#$#$$_
$_____*

#___#$_
#___$#_
____$__
____#_@
_###___
$_$_$$_
$_____*

#___#$_
#___$#_
____$__
____#_@
_###___
$_$_$$_
$_____*

_#_#_$_
#___$#_
____$__
_###___
______@
$_$_$$_
$_____*

__#__$_
_#__$__
_###$#_
__#____
_______
$_$_$$@
$_____*

_#_#_$_
_###$__
____$__
_#___#_
_______
$_$_$$_
$_____@

12 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_#_$_
_###$__
____$__
_#___#_
_______
$_$_$$_
$_____@

Success!
Time taken: 48 ms
