Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$$_$__
__#_$__
#__$$__
_###_$_
$_##___
#_#__#_
$_$$#_*

Running LssLrtaStar!
_@$_$__
__#_$__
_##$$__
__#__$_
$#_#___
_####__
$_$$_#*

_$@_$__
____$__
__#$$__
__#__$_
$_#_#__
_###___
$_$$_#*

_$$@$__
____$__
__#$$__
__#_#$_
$______
___#___
$#$$_#*

_$$_@__
____$__
_##$$__
__#_#$_
$_##___
____##_
$#$$__*

_$$_$@_
__#_$__
#__$$__
___#_$_
$_#_##_
__#__#_
$#$$__*

_$$_$_@
__#_$__
#__$$__
___#_$_
$____#_
__#_#_#
$#$$__*

_$$_$__
__#_$_@
#__$$__
___#_$_
$____#_
__#___#
$#$$#_*

_$$_$__
__#_$__
_#_$$_@
_____$_
$__#___
__#__#_
$#$$#_*

_$$_$__
__#_$__
__#$$__
_____$@
$______
_####__
$_$$##*

_$$_$__
__#_$__
__#$$__
_____$@
$______
_####__
$_$$##*

_$$_$__
____$__
__#$$__
_____$_
$##___@
___#___
$_$$##*

_$$_$__
____$__
__#$$__
_##__$_
$______
__###_@
$_$$_#*

_$$_$__
____$__
_##$$__
_____$_
$_###__
_#___#_
$_$$__@

12 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$$_$__
____$__
_##$$__
_____$_
$_###__
_#___#_
$_$$__@

Success!
Time taken: 40 ms
