Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$$_#$_
___##$_
_##_$#_
#_##___
#$_#$#_
____$$_
#$$_#_*

Running LssLrtaStar!
_@$#_$_
____#$_
__##$__
_#__##_
_$__$_#
#__#$$_
#$$_#_*

_@$_#$_
__#_#$_
_##_$#_
__##_#_
#$_#$#_
____$$_
#$$_#_*

_$@#_$_
_##_#$_
___#$#_
#__##__
_$_#$_#
____$$_
#$$_#_*


Failed!
