Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#____
$#__#__
#_##_$_
#_$_#__
##___$_
____#__
$_#$__*

Running LssLrtaStar!
_@_#___
$_##___
##___$_
__$#___
#___#$_
__#____
$__$#_*

_@#____
$#__#__
_###_$_
__$_#__
_##__$_
#______
$__$#_*

_#_____
$@##___
_##__$_
__$#___
__#_#$_
#______
$__$#_*


Failed!
