Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$___#_
_###___
#$__$__
$__#$$_
_$___$_
#_#$#__
$__$#_*

Running LssLrtaStar!
_@_____
__####_
#$_#$__
$___$$_
_$___$_
_#_$_#_
$_#$_#*

_$@____
___###_
#$__$#_
$__#$$_
_$___$_
__#$__#
$_#$_#*

_$_@___
____###
#$_#$#_
$___$$_
_$___$_
__#$__#
$_#$#_*

_$__@__
_____##
#$__$#_
$__#$$_
_$___$_
__#$__#
$_#$_#*

_$___@_
_____##
#$__$__
$___$$_
_$_#_$_
_#_$_#_
$_#$#_*

_$___#@
______#
#$__$__
$___$$_
_$_#_$_
#__$#__
$_#$#_*


Failed!
