Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$__$__
__#_#__
_#$_$__
$_#__$_
#_$__#_
#_$_$__
###$#_*

Running LssLrtaStar!
_@__$__
___##__
#_$_$__
$__#_$_
_#$___#
__$_$__
###$#_*

_$@_$__
____#__
#_$_$__
$___#$_
_#$___#
__$_$__
#_#$#_*

_$_@$__
____##_
_#$_$__
$___#$_
#_$___#
__$_$__
#_#$#_*

_$__@__
____#_#
_#$_$__
$___#$_
#_$___#
#_$_$__
_##$#_*

_$__$@_
____#_#
#_$_$__
$__#_$_
##$__#_
__$_$__
#_#$#_*

_$__$_@
____#_#
_#$_$__
$___#$_
#_$___#
#_$_$__
_##$#_*


Failed!
