Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$##___
#______
_#_###_
_____#_
___##__
$##__#_
_##__#*

Running LssLrtaStar!
#@_____
__##___
__#_###
______#
_______
$#####_
___#_#*

_$@____
#______
__##_##
______#
_#___#_
$__##__
___###*

_$_@___
_______
#___#_#
_###_##
_______
$___##_
___###*

_$__@__
_______
_#___##
#_____#
__##___
$____##
___###*

_$___@_
_#___#_
______#
______#
#______
$_##__#
___###*

_$___#@
_#_____
______#
______#
#______
$_____#
__####*

_$___#_
_#____@
______#
______#
#______
$_____#
__####*

_$_____
_#___#_
_____#@
_____#_
#______
$_#####
_____#*

_$_____
_______
_#__##_
____#_@
#_####_
$____#_
____#_*

_$_____
_______
_#__##_
____#_@
#_####_
$____#_
____#_*

_$_____
_______
___#___
######_
______@
$___#__
___#__*

_$_____
_______
#_####_
__#____
_#___#_
$__#__@
__#___*

_$_____
#_####_
_#_____
_#_____
_______
$##__#_
_#____@

12 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$_____
#_####_
_#_____
_#_____
_______
$##__#_
_#____@

Success!
Time taken: 43 ms
