Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_____
$_#__$_
_$_$___
#__#_$_
_____$_
$###___
#$#$_#*

Running LssLrtaStar!
_@_____
$#___$_
_$#$___
#_#__$_
_#_#_$_
$_##___
#$_$#_*

__@____
$#___$_
_$_$___
_###_$_
__#__$_
$___#__
#$_$#_*

_#_@___
$____$_
_$_$___
_###_$_
__#__$_
$____#_
#$_$_#*

_#__@__
$____$_
_$#$___
_#_#_$_
_#_#_$_
$_#___#
#$_$_#*

_____@_
$##__$_
_$_$___
#___#$_
_____$_
$#_#__#
#$#$#_*

__#___@
$#___$_
_$_$___
#___#$_
_____$_
$#_#__#
#$#$#_*

_##____
$____$@
_$_$___
#___#$_
_____$_
$#_#__#
#$#$_#*

_#_____
$_#__$_
_$_$__@
#___#$_
_#_#_$_
$_#___#
#$_$_#*

_______
$#___$_
_$#$___
##_##$@
__#__$_
$____#_
#$_$#_*

_______
$#___$_
_$#$___
##_##$@
__#__$_
$____#_
#$_$#_*

_______
$#___$_
_$_$___
_###_$_
_____$@
$___#__
#$_$#_*

_#_____
$____$_
_$#$___
_###_$_
__#__$_
$__#__@
#$_$_#*

_#_____
$_#__$_
_$_$___
_#_#_$_
_#_#_$_
$_#____
#$_$_#@

12 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_____
$_#__$_
_$_$___
_#_#_$_
_#_#_$_
$_#____
#$_$_#@

Success!
Time taken: 35 ms
