Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$____
$__$#__
_$$#___
$___$__
#$###$_
#______
$$___$*

Running LssLrtaStar!
_@$____
$__$___
_$$_#__
$___$__
#$_##$_
#______
$$___$*

__@____
$__$___
_$$_##_
$___$__
#$#_#$_
#______
$$___$*

__$@___
$__$___
_$$_#_#
$___$__
#$#_#$_
#______
$$___$*

__$_@__
$__$#__
_$$___#
$___$__
#$_#_$_
#______
$$___$*

__$_#@_
$__$___
_$$__#_
$___$__
#$#_#$_
#______
$$___$*

__$_#_@
$__$___
_$$_#__
$___$__
#$#_#$_
#______
$$___$*

__$_#__
$__$__@
_$$#___
$___$__
#$#_#$_
#______
$$___$*

__$____
$__$#__
_$$#__@
$___$__
#$_#_$_
#______
$$___$*

__$____
$__$___
_$$##__
$___$_@
#$#_#$_
#______
$$___$*

__$____
$__$___
_$$##__
$___$_@
#$#_#$_
#______
$$___$*

__$____
$__$___
_$$##__
$___$__
#$#_#$@
#______
$$___$*

__$____
$__$___
_$$_#__
$___$__
#$#_#$_
#_____@
$$___$*

__$____
$__$#__
_$$__#_
$___$__
#$_#_$_
#______
$$___$@

12 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$____
$__$#__
_$$__#_
$___$__
#$_#_$_
#______
$$___$@

Success!
Time taken: 48 ms
