Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@______
____$$_
###$#__
__#__#_
_####__
____$#_
#_#_#_*

Running LssLrtaStar!
_@_____
____$$_
___$___
###_#_#
__#__#_
_###$__
_#_#__*

__@____
____$$_
___$#__
______#
###_#__
__#_$#_
_###__*

___@___
____$$_
___$#__
__#___#
____##_
###_$__
_###__*

____@__
____$$_
__#$___
____###
_______
____$__
#####_*

_____@_
__#_$$_
___$##_
______#
____#__
___#$__
###__#*

__#___@
____$$_
___$##_
______#
___##__
____$__
###__#*

__#____
____$$@
___$##_
___#__#
____#__
____$__
###__#*

_______
__#_$$_
___$_#@
___###_
_______
###_$__
#____#*

_______
____$$_
__#$##_
___##_@
###_#__
____$__
_#__#_*

_______
____$$_
__#$##_
___##_@
###_#__
____$__
_#__#_*

_______
____$$_
___$#__
####_#_
____#_@
____$__
__##__*

_______
____$$_
###$#__
__#____
__####_
____$_@
__##__*

_______
###_$$_
___$___
_#__#__
_______
__##$#_
_#__#_@

12 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_______
###_$$_
___$___
_#__#__
_______
__##$#_
_#__#_@

Success!
Time taken: 41 ms
