Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__$_#_
$_$__#_
__#$$#_
___#_#_
_____$_
#$__#__
__###_*

Running LssLrtaStar!
_@_$__#
$_$_#__
_#_$$_#
____#_#
_____$_
_$_#___
#_#__#*

__@$__#
$_$#___
#__$$_#
_____##
___#_$_
#$#_#__
____#_*

___@__#
$_$#___
#__$$#_
___#__#
#_#__$_
_$_#___
___#__*

___$@_#
$_$_#__
#__$$#_
#_#___#
___#_$_
_$__#__
__#___*

___$_#_
$_$#@__
###$$_#
___#__#
_____$_
_$___#_
_#____*

___$#__
$_$_#@_
#_#$$_#
______#
___#_$_
_$____#
#_____*

___$#__
$_$_@#_
__#$$#_
#_#___#
_____$_
_$_#_#_
#_____*

___$#__
$_$___#
__#$@_#
_____#_
#_#__$_
_$__#__
_#_#__*

___$#__
$_$__#_
__#$@#_
____#__
_____$_
#$##___
__#___*

___$#__
$_$__#_
__#$@#_
____#__
_____$_
#$##___
__#___*


Failed!
