Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#$__
____$__
#$$__$_
_$#_##_
#_#_$$_
____##_
______*

Running LssLrtaStar!
_@__$__
___#$__
#$$__$_
_$##_#_
_#_#$$_
_____#_
_____#*

__@_$__
____$__
#$$#_$_
_$_###_
__##$$_
______#
_____#*

___@$__
____$__
#$$__$_
_$_###_
___#$$_
_____##
______*

____@__
____$__
#$$__$_
_$__##_
___#$$_
_____##
______*

____$@_
____$__
#$$__$_
_$___##
__#_$$_
___#__#
_____#*

____$_@
____$__
#$$__$_
_$___##
_#__$$_
______#
___#_#*

____$__
____$_@
#$$__$_
_$___##
#___$$_
_____##
___#__*

____$__
____$__
#$$__$@
_$___##
#___$$_
___#_#_
______*



Failed!
