Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#_#_
_$$$___
__#____
_$$____
___$#$_
__###__
$__#$_*

Running LssLrtaStar!
_@_#___
_$$$_#_
___#___
_$$_#__
___$_$_
___###_
$___$_*

__@#___
_$$$___
____##_
_$$____
___$_$_
___####
$___$_*

___#___
_$@$##_
_____#_
_$$____
___$_$_
___#_##
$___$_*

___##__
_$$@___
_____##
_$$____
___$_$_
___#__#
$___$_*

___##__
_$$$_#_
___@__#
_$$____
___$_$_
___#__#
$___$_*

___##__
_$$$___
____@##
_$$____
___$_$_
___#__#
$___$_*

___##__
_$$$___
______#
_$$_@#_
___$_$_
______#
$__#$_*


Failed!
