Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_$___
_#_#$__
#$___#_
__$____
___#$#_
$#___#_
#__#__*

Running LssLrtaStar!
_@_$___
_##_$__
#$_#___
__$__#_
__#_$__
$____#_
###__#*

__@$___
_#_#$__
#$_____
__$#___
_#__$#_
$______
##___#*

_#_@___
___#$__
#$_____
__$____
#__#$__
$____#_
##___#*

_#_$@__
___#$__
#$_____
__$____
#___$__
$__#___
##___#*

___$_@_
_##_$__
#$_____
__$____
_#__$__
$#_____
#__#_#*

___$__@
_#__$__
#$_____
__$____
_##_$__
$______
#__#_#*

_#_$___
#___$_@
#$_____
_#$____
___#$__
$______
#__#_#*

_#_$___
#___$__
#$____@
_#$____
___#$__
$____#_
#__#__*

___$___
##__$__
#$_____
_#$___@
___#$#_
$__#___
##____*

___$___
##__$__
#$_____
_#$___@
___#$#_
$__#___
##____*

___$___
##__$__
#$_____
_#$__#_
___#$_@
$______
#_#___*

_#_$___
_#__$__
#$___#_
__$#___
_##_$__
$_____@
#__#__*

_#_$___
__#_$#_
#$_#___
__$____
_#__$__
$#_____
#___#_@

12 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_$___
__#_$#_
#$_#___
__$____
_#__$__
$#_____
#___#_@

Success!
Time taken: 42 ms
