Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$#$#_
$__##__
_$_$#__
____$__
$$_#$#_
__$#___
#_____*

Running LssLrtaStar!
_@$_$_#
$__##__
_$_$##_
____$__
$$__$__
#_$###_
______*

__@_$_#
$__#_#_
_$_$#_#
____$__
$$__$__
#_$__#_
___#_#*

__$#$#_
$_@_#_#
_$_$__#
____$__
$$__$__
__$___#
#__#_#*

__$_$_#
$__#_#_
_$@$#_#
____$__
$$__$__
#_$___#
___#_#*

__$#$#_
$___#_#
_$_@_#_
____$__
$$__$__
__$#_#_
#____#*

__$#$#_
$___#_#
_$_$#__
___@$__
$$_#$__
__$_#__
#____#*

__$_$_#
$__#__#
_$_$#__
___#@__
$$__$__
#_$#___
_____#*

__$_$_#
$__#__#
_$_$##_
___#$@_
$$__$__
#_$#_#_
______*

__$_$_#
$__#__#
_$_$#__
___#$_@
$$__$__
#_$#___
_____#*

__$_$_#
$__#__#
_$_$#__
___#$_@
$$__$__
#_$#___
_____#*

__$_$_#
$__#_#_
_$_$#__
___#$__
$$__$_@
#_$#_#_
______*

__$#$#_
$___#__
_$_$#__
____$__
$$_#$#_
__$_#_@
#_____*

__$#$#_
$__##__
_$_$_#_
____$#_
$$__$__
__$#_#_
#_____@

12 Actions taken:
EAST
EAST
SOUTH
SOUTH
EAST
SOUTH
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
Final state: 
__$#$#_
$__##__
_$_$_#_
____$#_
$$__$__
__$#_#_
#_____@

Success!
Time taken: 45 ms
