Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@______
_$_##__
##_#$__
##_$#__
##___#_
#__#$$_
____$_*

Running LssLrtaStar!
_@__#__
_$#____
_##_$__
##_$_#_
_#___#_
_##_$$_
____$_*

__@_#__
_$#____
_#_#$__
__#$__#
#_#__#_
#__#$$_
____$_*

___@___
_$_##__
___#$__
_##$_##
___#___
#__#$$_
____$_*

_______
_$_@#__
___#$#_
_#_$_#_
_#__#__
#__#$$_
#___$_*

____#__
_$__@#_
__#_$__
#__$#__
_____#_
_##_$$_
#___$_*

____##_
_$___@#
_#__$__
#__$#__
______#
_##_$$_
##__$_*


Failed!
