Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____#_
$#___#_
__$____
__#_##_
#_$____
$_$__$_
__$__#*

Running LssLrtaStar!
_@____#
$___#__
_#$____
__#___#
_#$_#__
$_$__$_
__$__#*

__@___#
$__#___
__$____
_##___#
_#$____
$_$_#$_
__$__#*

___@__#
$_#____
__$____
__#___#
##$____
$_$__$_
__$_##*

____@_#
$#_____
__$____
__#___#
#_$____
$#$__$_
__$_##*

______#
$#__@__
__$____
__#___#
_#$____
$_$__$_
_#$_##*

______#
$#___@_
__$____
__#___#
_#$____
$_$__$_
_#$_##*

______#
$#____@
__$____
__#___#
#_$____
$_$__$_
_#$_##*

_____#_
$#_____
__$___@
__#__#_
#_$____
$#$_#$_
__$__#*

____#__
$_#____
__$____
__#_#_@
_#$_#__
$_$__$_
__$__#*

____#__
$_#____
__$____
__#_#_@
_#$_#__
$_$__$_
__$__#*

___#___
$__#___
__$____
_####__
_#$___@
$_$__$_
__$__#*

__#____
$___#__
_#$_#__
__#____
#_$____
$_$__$@
__$__#*

_#_____
$#__##_
__$____
_##____
#_$____
$_$__$_
__$__#@

12 Actions taken:
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_____
$#__##_
__$____
_##____
#_$____
$_$__$_
__$__#@

Success!
Time taken: 45 ms
