Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$###__
#$#_#$_
___#$__
_#$###_
_______
$#$_$__
__#___*

Running LssLrtaStar!
_@__##_
#$##_$_
__#_$__
__$###_
_#___#_
$#$_$__
___#__*

_$@__##
#$#__$_
__#_$__
__$__##
___#___
$#$_$#_
____#_*

_$_@__#
#$#__$_
__#_$__
__$___#
_______
$#$#$__
_#___#*

_$__@_#
#$##_$_
____$__
__$___#
_______
$#$_$__
_#_###*

_$#_@_#
#$__#$_
____$__
__$___#
_______
$#$_$__
_#_#_#*

_$___#_
#$##@$_
____$__
__$__#_
_______
$#$_$#_
__##__*

_$__#__
#$#__@_
__#_$__
__$_#__
_#___#_
$#$_$__
_#_#__*

_$_#___
#$#__$@
__#_$__
_#$#_#_
_______
$#$_$__
#__#__*

_$#____
#$##_$_
_#__$#@
__$#___
_______
$#$#$__
#_____*

_$#____
#$##_$_
_#__$#@
__$#___
_______
$#$#$__
#_____*

_$#____
#$__#$_
_#__$#_
__$#__@
___#___
$#$_$__
_#____*

_$##___
#$__#$_
____$__
_#$#_#_
______@
$#$_$__
__#___*

_$#_#__
#$__#$_
___#$__
__$_#__
_#___#_
$#$_$_@
___#__*

_$___#_
#$##_$_
____$__
__$__#_
_______
$#$_$#_
____#_@

13 Actions taken:
EAST
EAST
EAST
EAST
WAIT
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$___#_
#$##_$_
____$__
__$__#_
_______
$#$_$#_
____#_@

Success!
Time taken: 48 ms
