Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_####_
#_##___
_#$____
#____#_
__#$___
___$$__
$$__#_*

Running LssLrtaStar!
_@_##__
_#_###_
#_$____
_#_____
_#_$_#_
___$$__
$$__#_*

__@_#__
#_#_##_
__$#_#_
_______
##_$___
___$$#_
$$__#_*

#__@_#_
___#_##
__$_#__
___#_#_
#__$___
_#_$$__
$$__##*

#_____#
___@#_#
__$____
___##__
_#_$_#_
_#_$$__
$$__##*

#_____#
____@##
__$#___
_______
__#$#__
_#_$$#_
$$__##*

#_____#
___#__#
__$_@__
_______
__#$#__
_#_$$__
$$__##*

#__#__#
______#
__$__@_
_______
__#$#__
_#_$$__
$$__##*

#__#_#_
_____#_
__$___@
_______
_#_$#__
_#_$$#_
$$__#_*

___##__
#___#__
__$____
______@
##_$##_
___$$__
$$__#_*

___##__
#___#__
__$____
______@
##_$##_
___$$__
$$__#_*

___#___
___#___
#_$____
_#__##_
#__$__@
___$$__
$$__#_*

__#____
__##___
_#$_##_
#______
#__$___
___$$_@
$$__#_*

_#_____
_#__##_
__$#___
_______
##_$___
___$$__
$$__#_@

12 Actions taken:
EAST
EAST
EAST
SOUTH
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_____
_#__##_
__$#___
_______
##_$___
___$$__
$$__#_@

Success!
Time taken: 45 ms
