Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$#$$$_
#___##_
_____#_
_#__##_
_#_$___
_#_____
$____#*

Running LssLrtaStar!
_@#$$$_
_#___##
_______
_##__#_
_#_$_#_
_______
$____#*

_$#$$$_
_@#___#
_#_____
_#_#__#
___$_#_
_____#_
$___#_*

_$#$$$_
_#@#__#
_#_____
____#_#
___$___
_____#_
$__#_#*

_$#$$$_
_#__#_#
__@____
_____##
___$___
_______
$___##*

_$#$$$_
_#___##
___@___
______#
___$___
_______
$____#*

_$#$$$_
_#____#
____@__
______#
___$___
_______
$____#*

_$#$$$_
_#____#
_____@_
______#
___$___
_______
$____#*

_$#$$$_
_#___#_
______@
_____#_
___$___
_______
$____#*

_$#$$$_
____#__
_#_____
____#_@
___$___
_____#_
$____#*

_$#$$$_
____#__
_#_____
____#_@
___$___
_____#_
$____#*

_$#$$$_
___#___
_______
_#_#___
___$_#@
_______
$___#_*

_$#$$$_
__#____
_______
__#__#_
_#_$___
______@
$__#__*

_$#$$$_
_#_____
_____#_
_#_____
___$___
_#_____
$_#___@

12 Actions taken:
EAST
SOUTH
EAST
SOUTH
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$#$$$_
_#_____
_____#_
_#_____
___$___
_#_____
$_#___@

Time taken: 43 ms
