Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#$__
___#_#_
_#_$___
$___$__
_______
$#_#___
___$_$*

Running LssLrtaStar!
_@#_$__
____#_#
__#$___
$___$__
_______
$___#__
_#_$_$*

_#@_$__
_____##
__#$___
$___$__
_______
$____#_
_#_$_$*

#__@$__
______#
__#$___
$___$__
_______
$_____#
_#_$_$*

#___@__
______#
_#_$___
$___$__
_______
$_____#
_#_$_$*

_#__$@_
______#
#__$___
$___$__
_______
$_____#
_#_$_$*

__#_$_@
______#
#__$___
$___$__
_______
$_____#
_#_$_$*


Failed!
