Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@______
_#_____
$_#____
_###_#_
_##$#__
_#$_$__
$___$#*

Running LssLrtaStar!
_______
@_#____
$__#___
_####_#
#__$___
__$_$__
$#__$#*

_______
_@_#___
$___#__
#__#__#
#_#$#__
__$_$__
$#__$#*

_______
____#__
$@___#_
#_###_#
#__$___
__$_$__
$#__$#*

_______
_____#_
$@#_#_#
#__#_##
#__$___
__$_$__
$#__$#*

_______
______#
$_@__#_
#_###_#
#__$___
__$_$__
$#__$#*

_______
______#
$__#__#
#_@___#
_##$#__
__$_$__
$#__$#*

_______
___#__#
$_____#
#__@__#
__#$#__
__$_$__
$#__$#*

___#___
______#
$_____#
#_____#
__#@#__
__$_$__
$#__$#*



Failed!
