Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$#$#_
$___$__
_$_____
#___$__
###_$__
##$#$#_
$##_$$*

Running LssLrtaStar!
_@$#$_#
$___$__
_$_____
_#__$__
_#_#$#_
_#$_$__
$###$$*

__@#$_#
$___$__
_$_____
__#_$#_
__##$__
_#$_$__
$###$$*

__$#$#_
$_@_$__
_$___#_
___#$__
___#$__
#_$_$__
$###$$*

__$#$#_
$__@$#_
_$_____
___#$__
___#$__
#_$_$__
$###$$*

__$#$##
$___@__
_$_____
__#_$__
__#_$__
_#$_$__
$###$$*

__$#$##
$___$__
_$__@__
_#__$__
_#__$__
_#$_$__
$###$$*

__$#$#_
$___$__
_$___@_
##__$__
#___$__
#_$_$__
$###$$*

__$#$#_
$___$__
_$____@
##__$__
#___$__
#_$#$__
$_#_$$*

__$#$_#
$___$#_
_$_____
##__$_@
#__#$__
_#$_$__
$_##$$*

__$#$_#
$___$#_
_$_____
##__$_@
#__#$__
_#$_$__
$_##$$*

__$#$_#
$___$__
_$___#_
##_#$__
#___$_@
_#$_$__
$_##$$*

__$#$#_
$___$__
_$_#___
_#__$#_
_#__$__
#_$_$_@
$_##$$*

__$#$#_
$__#$__
_$_____
__#_$__
__#_$#_
##$_$__
$_#_$$@

12 Actions taken:
EAST
EAST
SOUTH
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$#$#_
$__#$__
_$_____
__#_$__
__#_$#_
##$_$__
$_#_$$@

Time taken: 41 ms
