Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___#__
___$$$_
__$__#_
___#___
_$_____
_#_____
##_##_*

Running LssLrtaStar!
_@___#_
___$$$_
__$___#
____#__
_$_____
#_#____
__#_#_*

__@___#
___$$$_
__$___#
_____#_
#$_____
___##__
_#_#__*

______#
__@$$$_
__$__#_
______#
_$_____
#___#__
#_#_#_*

______#
___$$$_
__@_#__
______#
_$_____
_____#_
##__#_*

______#
___$$$_
__$__#_
__@___#
_$_____
____#_#
#_____*

______#
___$$$_
__$_#__
___@__#
_$__#__
______#
#_____*

______#
___$$$_
__$#___
____#_#
_$_@___
______#
#_____*

_____#_
___$$$_
__$##__
_____#_
_$__@__
#____#_
#_____*

____#__
___$$$_
__$##__
____#__
#$___@_
____#__
_#____*

____#__
___$$$_
__$##__
____#__
#$___@_
____#__
_#____*

___#___
___$$$_
__$#___
#__##__
_$____@
___#___
__#___*

__#____
___$$$_
#_$_#__
__#____
_$__#__
__#___@
___#__*

_#_____
#__$$$_
__$__#_
_#_____
_$_____
_#__#__
____#_@

12 Actions taken:
EAST
EAST
SOUTH
SOUTH
SOUTH
EAST
SOUTH
EAST
EAST
EAST
SOUTH
SOUTH
Final state: 
_#_____
#__$$$_
__$__#_
_#_____
_$_____
_#__#__
____#_@

Time taken: 53 ms
