Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$#_#_
_______
_##__#_
$$_____
#_#_#$_
_#$_#$_
#__$__*

Running LssLrtaStar!
_@$_#_#
_______
__##___
$$___#_
##___$_
__$_#$_
_#_$#_*

__@__##
_______
___##__
$$___#_
_##__$_
__$__$_
_##$#_*

__$@__#
_______
____##_
$$___#_
_##__$_
__$__$_
_##$#_*

__$_@_#
_______
_____##
$$___#_
__##_$_
_#$__$_
_#_$#_*

__$___#
____@__
______#
$$___#_
__##_$_
__$__$_
_##$#_*

__$__#_
_____@_
_____##
$$_____
_#__#$_
__$__$_
_##$#_*

__$_#__
_____#@
______#
$$_____
#___#$_
__$__$_
_##$#_*

__$#_#_
_______
_____#@
$$_____
#___#$_
_#$_#$_
_#_$__*

__$#_#_
_______
____#__
$$____@
##__#$_
__$__$_
#__$__*

__$#_#_
_______
____#__
$$____@
##__#$_
__$__$_
#__$__*

__$#_#_
_______
___#___
$$__#__
_#_#_$@
__$__$_
#__$__*

__$_#__
_____#_
__#_#__
$$_____
_##__$_
__$__$@
#__$__*

__$__#_
____#__
_#___#_
$$_____
_#_#_$_
_#$__$_
_#_$__@

12 Actions taken:
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$__#_
____#__
_#___#_
$$_____
_#_#_$_
_#$__$_
_#_$__@

Time taken: 47 ms
