Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__$_#_
$_$__#_
__#$$#_
___#_#_
_____$_
#$__#__
__###_*

Running LssLrtaStar!
_@_$__#
$_$_#__
_#_$$_#
______#
___##$_
#$_#___
__#__#*

__@$__#
$_$#___
#__$$_#
____#_#
___#_$_
#$##___
____#_*

___@__#
$_$#___
#__$$#_
___##_#
__#__$_
#$_____
___#__*

___$@_#
$_$_#__
#__$$#_
__#___#
___##$_
#$_#___
__#___*

___$_#_
$_$#@__
_##$$_#
___##_#
_____$_
#$_____
_#_#__*

___$#__
$_$_#@_
__#$$_#
______#
___##$_
#$_#___
#_____*

___$#__
$_$_@#_
__#$$#_
__#___#
___#_$_
#$_##__
#_____*

___$_#_
$_$_#@_
_#_$$_#
______#
__###$_
#$_#___
#_____*

___$__#
$_$__#@
#__$$_#
______#
___#_$_
#$###__
#_____*

___$__#
$_$__#@
#__$$_#
______#
___#_$_
#$###__
#_____*


Failed!
