Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$#____
#$#$$$_
#___$__
$$$__#_
#__$#$_
$$_____
_$_$#_*

Running LssLrtaStar!
_@#____
#$#$$$_
_#__$#_
$$$____
_#_$#$_
$$__#__
_$_$__*

_$@#___
#$#$$$_
__#_$#_
$$$____
__#$#$_
$$_____
_$_$__*

_$_@#__
#$#$$$_
___#$__
$$$_##_
__#$#$_
$$_____
_$_$__*

_$__@#_
#$#$$$_
___#$__
$$$_##_
_#_$#$_
$$_____
_$_$__*

_$___@#
#$#$$$_
__#_$#_
$$$____
#__$#$_
$$_____
_$_$__*


Failed!
