Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_####_
#_##___
_#$____
#____#_
__#$___
___$$__
$$__#_*

Running LssLrtaStar!
_@_####
___##__
#_$____
_#_____
_#_$_#_
___$$__
$$__#_*

__@_###
#___##_
__$____
#______
##_$___
___$$#_
$$__#_*

#__@_##
_____##
__$____
_______
#__$___
_#_$$__
$$__##*

#_____#
___@__#
__$____
_______
_#_$___
##_$$__
$$__##*

#_____#
____@_#
__$____
_______
__#$___
##_$$__
$$__##*

#_____#
______#
__$_@__
_______
__#$___
##_$$__
$$__##*

#_____#
______#
__$__@_
_______
__#$___
##_$$__
$$__##*

#____#_
_____#_
__$___@
_______
_#_$___
##_$$#_
$$__#_*

____#__
#___#__
__$____
______@
##_$_#_
___$$__
$$__#_*

____#__
#___#__
__$____
______@
##_$_#_
___$$__
$$__#_*

___#___
___#___
#_$____
##___#_
#__$__@
___$$__
$$__#_*

__#____
__#____
##$__#_
#______
#__$___
___$$_@
$$__#_*

_#_____
##___#_
__$____
_______
##_$___
___$$__
$$__#_@

12 Actions taken:
EAST
EAST
EAST
SOUTH
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_____
##___#_
__$____
_______
##_$___
___$$__
$$__#_@

Time taken: 47 ms
