Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#_$#_
__##_$_
_##$___
__$____
_____#_
_#$_#$_
$$$_#_*

Running LssLrtaStar!
___#$_#
@_##_$_
__#$___
_#$____
_#__#__
__$_#$_
$$$_#_*

___#$_#
_#__#$_
@#_$___
_#$____
_#_##__
__$__$_
$$$_#_*

___#$#_
#___#$_
##_$___
@_$_#__
__#____
_#$__$_
$$$_#_*

__#_$#_
##__#$_
#__$#__
__$____
@#_____
_#$__$_
$$$_#_*

_#__$#_
#___#$_
_#_$___
__$____
#______
@#$__$_
$$$_#_*


Failed!
