Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$#$$$_
#___##_
_____#_
_#__##_
_#_$___
_#_____
$____#*

Running LssLrtaStar!
_@_$$$_
__#___#
#___#_#
_##____
_#_$##_
_____#_
$_____*

_$@$$$_
______#
_##___#
##_##__
___$_#_
____##_
$_____*

_$_@$$_
_#____#
_#____#
__#_##_
#__$#__
_______
$___##*

_$_$@$_
_#____#
_____##
_____#_
__#$___
#___#__
$___##*

_$_$$@_
_#___##
______#
______#
___$___
#_#____
$___##*

_$_$$$@
_#___##
______#
______#
___$___
#______
$_#_##*


Failed!
