Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$##___
#______
_#_###_
_____#_
___##__
$##__#_
_##__#*

Running LssLrtaStar!
_@#____
_#_____
____###
_#_____
____##_
$##____
__####*

_$@#___
__#____
_____##
_______
_#___##
$__#_#_
__####*

_$_@#__
___#___
______#
_#_____
______#
$#__#__
__#__#*

_$__@#_
____#__
_#____#
_______
______#
$____#_
_##__#*

_$___@#
_#___#_
______#
_______
______#
$_____#
###__#*


Failed!
