Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_____
$_#__$_
_$_$___
#__#_$_
_____$_
$###___
#$#$_#*

Running LssLrtaStar!
_@_____
$#___$_
_$#$___
#____$_
___#_$_
$_#__#_
#$#$__*

__@____
$#___$_
_$_$___
_###_$_
_____$_
$__#_#_
#$#$__*

_#_@___
$____$_
_$_$___
__##_$_
__#__$_
$__##__
#$#$_#*

_#__@__
$____$_
_$_$___
___#_$_
___#_$_
$_#__#_
#$#$_#*

_____@_
$#___$_
_$_$___
___##$_
_____$_
$__#_##
#$#$__*

______@
$#___$_
_$_$___
___##$_
_____$_
$__#_##
#$#$__*

_#_____
$____$@
_$_$___
___##$_
_____$_
$__#__#
#$#$_#*

_#_____
$____$_
_$_$__@
____#$_
___#_$_
$_#___#
#$#$_#*

_______
$#___$_
_$_$___
___##$@
__#__$_
$__#_#_
#$#$__*

_______
$#___$_
_$_$___
___##$@
__#__$_
$__#_#_
#$#$__*

_______
$#___$_
_$_$___
__##_$_
_____$@
$__###_
#$#$__*

_#_____
$____$_
_$#$___
__##_$_
_____$_
$__#__@
#$#$_#*

_#_____
$_#__$_
_$_$___
_#___$_
___#_$_
$_#____
#$#$_#@

12 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_____
$_#__$_
_$_$___
_#___$_
___#_$_
$_#____
#$#$_#@

Time taken: 42 ms
