Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$#$#_
$___$__
_$_____
#___$__
###_$__
##$#$#_
$##_$$*

Running LssLrtaStar!
_@$#$_#
$___$__
_$_____
____$__
##_#$#_
##$_$__
$_##$$*

__@#$_#
$___$__
_$_____
____$#_
__##$__
##$_$__
$#_#$$*

__$#$#_
$_@_$__
_$___#_
____$__
___#$__
##$_$__
$#_#$$*

__$#$#_
$__@$#_
_$_____
____$__
___#$__
##$_$__
$###$$*

__$#$##
$___@__
_$_____
____$__
#_#_$__
##$_$__
$#_#$$*

__$#$##
$___$__
_$__@__
#___$__
_#__$__
##$_$__
$#_#$$*

__$#$#_
$___$__
#$___@_
_#__$__
#___$__
##$_$__
$#_#$$*

__$#$#_
$___$__
#$____@
_#__$__
#___$__
##$#$__
$_#_$$*

__$#$_#
$___$#_
#$_____
_#__$_@
#__#$__
##$_$__
$__#$$*

__$#$_#
$___$#_
#$_____
_#__$_@
#__#$__
##$_$__
$__#$$*

__$#$_#
$___$__
#$___#_
_#_#$__
#___$_@
##$_$__
$__#$$*

__$#$#_
$___$__
_$_#___
#___$#_
_#__$__
##$_$_@
$__#$$*

__$#$#_
$__#$__
_$_____
____$__
#_#_$#_
##$_$__
$_#_$$@

12 Actions taken:
EAST
EAST
SOUTH
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$#$#_
$__#$__
_$_____
____$__
#_#_$#_
##$_$__
$_#_$$@

Time taken: 46 ms
