Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#$_#_
_$_$___
_#$#___
__#$_#_
#$_$_$_
__#____
____##*

Running LssLrtaStar!
_@_$___
_$#$_#_
#_$#_#_
_#_$___
#$_$_$_
___#_#_
___#__*

___$___
_@#$_#_
#_$#_#_
#__$___
#$_$_$_
____##_
__#___*

__#$_#_
_$@$___
_#$#___
#__$_#_
#$_$_$_
_____#_
_#___#*

__#$_#_
_$_@___
_#$#___
_#_$_#_
#$_$_$_
______#
#____#*

___$___
_$#$@#_
#_$#_#_
__#$___
#$_$_$_
_____##
#_____*

___$___
_$#$_#_
#_$#@#_
__#$___
#$_$_$_
_____##
#_____*

__#$_#_
_$_$___
_#$#_@_
__#$_#_
#$_$_$_
______#
#____#*

__#$_#_
_$_$___
_#$#__@
_#_$_#_
#$_$_$_
_____#_
#____#*

___$_#_
_$#$___
#_$#___
#__$_#@
#$_$_$_
____##_
_#____*

___$_#_
_$#$___
#_$#___
#__$_#@
#$_$_$_
____##_
_#____*

___$_#_
_$#$___
#_$#___
#__$_#_
#$_$_$@
___#_#_
__#___*

__#$___
_$_$_#_
_#$#_#_
#__$___
#$_$_$_
__#___@
___#_#*

__#$___
_$_$_#_
_#$#_#_
_#_$___
#$_$_$_
_#_____
____##@

12 Actions taken:
EAST
SOUTH
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__#$___
_$_$_#_
_#$#_#_
_#_$___
#$_$_$_
_#_____
____##@

Time taken: 50 ms
