Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$____
##__#__
_$#_#$_
_#_$_#_
_#___$_
###$#$_
_____#*

Running LssLrtaStar!
_@$____
__#____
#$_##$_
__#$_#_
_____$_
_#_$_$_
_#__##*

__@____
___#___
_$#_#$_
#_#$##_
_____$_
#_#$_$_
_#__##*

__$@___
____#__
_$#_#$_
__#$_#_
#___#$_
#_#$_$_
_#__##*

__$_@__
_____#_
_$_#_$_
_#_$_#_
_____$_
##_$#$_
_#__##*

__$__@_
______#
_$#_#$_
#__$_#_
_____$_
###$_$_
#___##*

__$___@
______#
_$#_#$_
#__$_#_
_#___$_
#_#$_$_
#___##*


Failed!
