Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____$_
##___#_
$___##_
___#_#_
____##_
__##___
_$_#__*

Running LssLrtaStar!
_@___$_
_#____#
$#__#__
____###
_______
___##__
_$____*

__@__$_
__#___#
$__#_#_
_#___##
___##__
____##_
_$__#_*

___@_$_
___#_##
$_#____
___#__#
_#_____
____###
_$__#_*

____@$_
____###
$#_#___
______#
_______
_#____#
_$__#_*

_____@_
___#_##
$#_____
______#
_______
_#____#
_$__#_*

___#_$@
_____##
$#_____
______#
_______
_#____#
_$__#_*


Failed!
