Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__$_#_
$_$__#_
__#$$#_
___#_#_
_____$_
#$__#__
__###_*

Running LssLrtaStar!
_@_$___
$_$_##_
_#_$$_#
____#_#
____#$_
#$__#__
__#___*

__@$___
$_$#___
#__$$##
____###
____#$_
#$#____
_#____*

___@___
$_$_##_
#__$$#_
______#
____#$_
#$__#__
#_#___*

___$@__
$_$#___
_#_$$#_
____#_#
____#$_
#$_____
#_#___*

___$@__
$_$#_#_
#__$$#_
____#_#
_____$_
#$#_#__
#_____*

___$@__
$_$_#__
#__$$#_
______#
____#$_
#$_____
#_#___*

___$_@_
$_$#_#_
_#_$$_#
____#_#
_____$_
#$#_#__
#_____*

___$__@
$_$_#__
__#$$##
______#
__#_#$_
#$_____
#_____*

___$___
$_$#_#@
_#_$$_#
__#_#_#
_____$_
#$__#__
#_____*

___$___
$_$#_#@
_#_$$_#
__#_#_#
_____$_
#$__#__
#_____*


Failed!
