Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#_#_
_$$$___
__#____
_$$____
___$#$_
__###__
$__#$_*

Running LssLrtaStar!
_@__#_#
_$$$___
__#____
_$$____
___$#$_
___##__
$_#_$_*

__@__##
_$$$___
__#____
_$$_#__
___$#$_
___#_#_
$_#_$_*

___@__#
_$$$___
__#_#__
_$$____
___$#$_
______#
$_##$_*

____@_#
_$$$#__
__#____
_$$____
___$#$_
__#___#
$__#$_*

____#_#
_$$$@__
__#____
_$$____
__#$#$_
___#__#
$___$_*

____#_#
_$$$_@_
__#____
_$$____
__#$#$_
___#__#
$___$_*

____#_#
_$$$__@
__#____
_$$____
__#$#$_
______#
$__#$_*

____##_
_$$$___
__#___@
_$$____
___$#$_
__#__#_
$__#$_*

____#__
_$$$#__
__#____
_$$___@
___$#$_
___##__
$_#_$_*

____#__
_$$$#__
__#____
_$$___@
___$#$_
___##__
$_#_$_*

___#___
_$$$___
__#_#__
_$$____
___$#$@
___#___
$_#_$_*

__#____
_$$$___
__#____
_$$_#__
___$#$_
__#___@
$_##$_*

_#_____
_$$$___
__#____
_$$____
___$#$_
_##____
$__#$_@

12 Actions taken:
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_____
_$$$___
__#____
_$$____
___$#$_
_##____
$__#$_@

Time taken: 41 ms
