Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#$##_
#_$#___
_###___
__$#$#_
__#$_$_
___#$__
###___*

Running LssLrtaStar!
#_#$_##
@#$_#__
_##____
__$#$_#
_#_$_$_
__#_$__
_###__*

###$__#
_@$__#_
#__#___
__$#$_#
#_#$_$_
____$__
__##__*

###$_#_
__@_#__
#_#____
__$#$_#
_#_$_$_
__#_$__
_###__*

###$#__
__$__#_
##@____
__$#$_#
__#$_$_
____$__
####__*

###$_#_
__$_#__
#__@___
__$#$#_
_#_$_$_
__##$__
#_____*

###$__#
__$__#_
#___@__
__$#$#_
#_#$_$_
___#$__
#_____*

###$_#_
__$___#
#______
__$#@_#
_#_$_$_
__#_$__
#__#__*

__#$__#
##$___#
_#_____
__$#$_#
#_#$@$_
____$__
#__#__*

__#$_#_
__$___#
###____
__$#$#_
_#_$_@_
__##$__
_#____*

__#$_#_
__$___#
###____
__$#$#_
_#_$_@_
__##$__
_#____*

__#$#__
__$___#
___#___
##$#$#_
__#$_$@
___#$__
__#___*

__#$#__
__$__#_
____#__
__$#$_#
###$_$_
____$_@
__##__*

__#$_#_
__$_#__
_____#_
__$#$_#
_#_$_$_
###_$__
___##_@

12 Actions taken:
SOUTH
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
EAST
EAST
SOUTH
SOUTH
Final state: 
__#$_#_
__$_#__
_____#_
__$#$_#
_#_$_$_
###_$__
___##_@

Time taken: 48 ms
