Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____#_
$#___#_
__$____
__#_##_
#_$____
$_$__$_
__$__#*

Running LssLrtaStar!
_@___##
$______
_#$__#_
___#___
_#$_#__
$_$__$_
__$__#*

__@___#
$____#_
__$____
_#__##_
_#$____
$_$_#$_
__$__#*

___@__#
$______
__$__#_
_____#_
##$____
$_$__$_
__$_##*

____@_#
$____#_
__$____
_____##
#_$____
$#$__$_
__$_##*

______#
$___@__
__$__#_
______#
#_$____
$_$__$_
_#$_##*

______#
$____#_
__$_@__
_____##
#_$____
$_$__$_
_#$_##*

_____##
$______
__$__@_
______#
_#$__#_
$_$__$_
_#$_##*

_____#_
$______
__$___@
_____#_
_#$__#_
$#$_#$_
__$__#*

____##_
$______
__$____
____#_@
##$_##_
$_$__$_
__$__#*

____##_
$______
__$____
____#_@
##$_##_
$_$__$_
__$__#*

___#___
$____#_
__$____
_#_###_
#_$___@
$_$__$_
__$__#*

__#____
$______
_#$_##_
__#____
_#$____
$_$__$@
__$__#*

_#_____
$#__##_
__$____
_#___#_
_#$____
$_$__$_
__$__#@

12 Actions taken:
EAST
EAST
EAST
EAST
SOUTH
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_____
$#__##_
__$____
_#___#_
_#$____
$_$__$_
__$__#@

Time taken: 53 ms
