Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____$_
##___$_
$#_#$__
#$_#$#_
__#____
$__#___
$#$___*

Running LssLrtaStar!
#@___$_
##___$_
$___$#_
_$##$__
#__#___
$______
$#$#__*

##@__$_
_#___$_
$_#_$__
_$__$#_
#__#___
$__#___
$#$#__*

_#_@_$_
#_#__$_
$___$__
#$__$__
_____#_
$__#___
$#$#__*

__#_@$_
##_#_$_
$___$__
#$__$__
_______
$____#_
$#$#__*

#_#__@_
____#$_
$#__$__
_$__$__
#______
$______
$#$#_#*

#_#__$@
____#$_
$#__$__
_$__$__
#______
$______
$#$#_#*

__#__$_
#___#$@
$#__$__
#$__$__
_______
$______
$#$#_#*

__#__$_
##__#$_
$___$_@
#$__$__
_______
$__#___
$#$__#*

##___$_
__#_#$_
$___$__
_$__$_@
#__#___
$______
$#$__#*

##___$_
__#_#$_
$___$__
_$__$_@
#__#___
$______
$#$__#*

##___$_
___#_$_
$_#_$__
_$_#$__
#_____@
$____#_
$#$___*

_#___$_
#_#__$_
$__#$__
#$#_$__
_____#_
$_____@
$#$___*

_____$_
##_#_$_
$___$__
#$__$#_
__#____
$______
$#$___@

12 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_____$_
##_#_$_
$___$__
#$__$#_
__#____
$______
$#$___@

Time taken: 54 ms
