Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@###___#__
__#_$_$_$_
__#__##$$_
_##$##__$_
___$#_$#__
$$#$___#__
$_#__#_##_
____$_$$$_
_#$$#_$$__
#__##_##_*

Running LssLrtaStar!
_@###___#_
____$_$_$_
_##_#__$$_
___$###_$_
__#$_#$#__
$$_$____#_
$__#__##__
____$#$$$_
#_$$##$$__
#__#_##__*

__@###___#
____$_$_$_
__#__##$$_
_##$__#_$_
___$#_$#__
$$#$_#___#
$___###___
____$_$$$_
_#$$##$$__
#__###___*

___@###__#
____$_$_$_
_#__#_#$$_
___$___#$_
__#$__$_#_
$$_$#____#
$___##____
____$_$$$_
##$$#_$$__
___###___*

____@###_#
_#__$_$_$_
__#__#_$$_
__#$__##$_
___$__$__#
$$#$_____#
$__##_#___
#___$#$$$_
#_$$##$$__
__##_#___*

_#___@####
____$_$_$_
__###__$$_
___$__##$_
___$__$__#
$$_$_____#
$_###__#__
#___$_$$$_
#_$$##$$__
_###_#___*

_#____@###
__#_$_$_$_
__##___$$_
___$__##$_
___$__$__#
$$#$_____#
$##_#___#_
#___$_$$$_
#_$$##$$__
##_#_#___*

_##____@##
____$_$_$_
_##____$$_
___$__#_$_
__#$__$_#_
$$_$____#_
$#__#____#
____$_$$$_
#_$$##$$__
#__#_#___*

_##______#
____$_$@$_
##____#$$_
__#$_#__$_
___$__$#__
$$_$___#__
$#__#____#
____$_$$$_
_#$$#_$$__
#__###___*

__#______#
_#__$_$_@_
#_#____$$_
___$#_#_$_
___$__$#__
$$_$#_#___
$#_______#
____$_$$$_
#_$$##$$__
#__#_#___*

__#______#
__#_$_$_$@
##_____$$_
___$#_#_$_
___$#_$_#_
$$_$_#____
$#_______#
____$_$$$_
#_$$##$$__
#__#_#___*

__#_____#_
____$_$_$_
#_____#$$@
_#_$##__$_
___$__$__#
$$_$#_____
$#_______#
#___$_$$$_
_#$$##$$__
#__##____*

__#____#__
____$_$_$_
#___#_#$$_
___$__#_$@
_#_$__$__#
$$_$#_____
$_#_____#_
#___$#$$$_
_#$$#_$$__
_#_##____*


Failed!
