Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$#$#_$#__
#__##__#__
$_#___#___
_$___$____
_#__#_#_#_
##_$##__#_
$_#____$__
_#_$#$__$_
$##__##_#_
_$_$$_$#_*

Running LssLrtaStar!
_@#$_#$#__
_##__##___
$__#______
_$___$____
_____#____
##_$###_#_
$#_____$#_
#_#$#$__$_
$#____##__
_$_$$#$_#*

_$#$#_$_#_
_@##_##___
$_#___#___
_$___$____
_#____#___
_#_$_##___
$_#____$#_
_#_$#$#_$_
$_#__##___
_$_$$_$#_*

_$#$_#$__#
__@##__#__
$_________
_$#__$#___
_#_____#__
_##$##__#_
$#____#$__
__#$#$__$_
$__#_#____
_$_$$#$_#*

_$#$_#$__#
___##___#_
$_@___#___
_$___$____
_##___#_#_
__#$#_#___
$#_____$__
__#$#$__$_
$___#_____
_$_$$#$_#*

_$#$#_$_#_
__##_#___#
$_@_______
_$#__$#___
______#__#
_##$###_#_
$#_____$__
_#_$#$__$_
$__#_#____
_$_$$_$#_*

_$#$#_$#__
_#_#__#__#
$_#_______
_$@__$#___
______#_##
#__$#_#___
$##___#$__
#__$#$__$_
$##__##___
_$_$$_$#_*

_$#$_#$#__
#_#____#_#
$__#__#___
_$_@_$__#_
_________#
#__$_##___
$_#____$__
###$#$#_$_
$#_____#__
_$_$$#$_#*

_$#$_#$_#_
#_____#_##
$_______#_
_$_#@$____
_________#
_#_$__#___
$__#__#$__
_#_$#$__$_
$##___#_#_
_$_$$#$_#*

_$#$#_$__#
#_____#_##
$_________
_$___@____
___#_____#
__#$___#__
$___#__$__
__#$#$#_$_
$#___##__#
_$#$$_$#_*

_$#$_#$_##
#_____#__#
$_________
_$___$@___
___#_____#
__#$____#_
$____#_$__
_##$#$__$_
$#____#__#
_$#$$#$_#*

_$#$#_$_##
#_____#__#
$_________
_$___$_@__
___#_____#
__#$_____#
$#____#$__
__#$#$__$_
$#___##__#
_$#$$_$#_*

_$#$_#$_#_
_##___#_#_
$_________
_$_#_$__@_
________#_
_#_$_____#
$_____#$__
_#_$#$__$_
$##___#__#
_$_$$#$_#*

_$#$_#$##_
__#___##__
$_##______
_$___$___@
_#_____#__
#__$_____#
$_____#$__
#_#$#$__$_
$_#___#_#_
_$_$$#$_#*

_$#$#_$##_
___#__#___
$_____#___
_$#__$____
_#____#__@
#__$_____#
$_#___#$__
#__$#$#_$_
$__#_#_#__
_$_$$_$#_*


Failed!
