Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___$#_$$_
_$#____#$_
_$$#_#__#_
$$$$__$#$_
#$$__#____
______$$$_
$#_#_$_#__
#__$#_##$_
$#__$_$$__
#$__##___*

Running LssLrtaStar!
_@__$_#$$_
_$#____#$_
_$$#___#__
$$$$_#$#$_
_$$_______
#____#$$$_
$___#$#___
##_$_###$_
$#__$_$$__
#$_##____*

__@_$#_$$_
_$#____#$_
_$$#____#_
$$$$__$#$_
#$$__#____
_____#$$$_
$__#_$_#__
#__$_##_$_
$#__$_$$__
#$__##___*

___@$_#$$_
_$#____#$_
_$$_#__#__
$$$$__$#$_
_$$_______
#____#$$$_
$___#$#___
#__$#__#$_
$##_$_$$__
#$_##____*

____@_#$$_
_$#____#$_
_$$__##___
$$$$__$#$_
_$$_______
#____#$$$_
$___#$#___
#__$#__#$_
$#_#$_$$__
#$__##___*

____@_#$$_
_$#____#$_
_$$___##__
$$$$__$#$_
_$$_______
#____#$$$_
$___#$#___
#__$#__#$_
$#_#$_$$__
#$__##___*

____$#_$$_
_$_#@_#_$_
_$$___##__
$$$$__$#$_
#$$__#____
______$$$_
$__#_$_#__
##_$_##_$_
$__#$_$$__
#$___##__*

____$#_$$_
_$__##__$_
_$$_@#__#_
$$$$_#$#$_
#$$_______
______$$$_
$##__$_#__
#__$_##_$_
$_#_$_$$__
#$____##_*

____$_#$$_
_$__##__$_
_$$_##___#
$$$$@_$#$_
_$$_______
##____$$$_
$#___$#___
#__$#__#$_
$#__$_$$__
#$_____##*

____$_#$$_
_$_#_##_$_
_$$#_____#
$$$$_@$#$_
_$$_______
##____$$$_
$#___$#___
#__$#__#$_
$#__$_$$__
#$______#*

____$#_$$_
_$#____#$_
_$$#_____#
$$$$__@#$_
#$$_______
_#____$$$_
$#___$_#__
#__$#_##$_
$#__$_$$__
#$______#*

____$#_$$_
_$#____#$_
_$$#_____#
$$$$__$#$_
#$$___@___
_#____$$$_
$#___$_#__
#__$#_##$_
$_#_$_$$__
#$______#*

____$##$$_
_$#____#$_
_$$#_____#
$$$$__$#$_
_$$____@__
#_____$$$_
$##__$#___
#__$_###$_
$__#$_$$__
#$______#*

____$##$$_
_$#____#$_
_$$#_____#
$$$$__$#$_
_$$_____@_
#_____$$$_
$__#_$#___
##_$_###$_
$__#$_$$__
#$______#*

____$#_$$_
_$#____#$_
_$$#_____#
$$$$__$#$_
#$$______@
______$$$_
$___#$_#__
#__$#_##$_
$#_#$_$$__
#$______#*

____$#_$$_
_$#____#$_
_$$_#___#_
$$$$__$#$_
#$$_______
______$$$@
$___#$_#__
#__$#_##$_
$##_$_$$__
#$_____#_*

____$_#$$_
_$_#_##_$_
_$$__#_#__
$$$$__$#$_
_$$_______
#_____$$$_
$___#$#__@
#__$#__#$_
$#__$_$$__
#$____#__*

____$_#$$_
_$__##__$_
_$$__##___
$$$$__$#$_
_$$_______
#_____$$$_
$___#$#___
#__$#__#$@
$#__$_$$__
#$___#___*

____$#_$$_
_$__##__$_
_$$__#_#__
$$$$_#$#$_
#$$_______
______$$$_
$__#_$_#__
##_$_##_$_
$#__$_$$_@
#$__#____*

____$#_$$_
_$_#__#_$_
_$$_#___#_
$$$$__$#$_
#$$__#____
______$$$_
$##__$_#__
#__$_##_$_
$_#_$_$$__
#$_#_____@

19 Actions taken:
EAST
EAST
EAST
EAST
WAIT
SOUTH
SOUTH
SOUTH
EAST
EAST
SOUTH
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
____$#_$$_
_$_#__#_$_
_$$_#___#_
$$$$__$#$_
#$$__#____
______$$$_
$##__$_#__
#__$_##_$_
$_#_$_$$__
#$_#_____@

Time taken: 86 ms
