Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$__##____
$_$_$$$_#_
#__$_$#___
___###____
__$_##_$#_
#$_#__#___
___#$$_##_
_$_$__$#__
_##__$#___
##$$____$*

Running LssLrtaStar!
_@_##_____
$_$_$$$__#
_#_$_$____
____###___
#_$#_#_$_#
_$_#_#_#__
____$$##__
_$_$__$___
##___$_#__
_#$$____$*

_$__##____
$@$_$$$__#
#__$#$#___
___###____
__$____$_#
#$___###__
___#$$#___
_$_$__$___
##___$#___
_#$$____$*

_$___##___
$_@_$$$_#_
_#_$#$____
___#__#___
__$__#_$_#
_$___#____
#__#$$##__
_$_$__$___
_#___$#___
_#$$____$*

_$___##___
$_$@$$$__#
#__$#$____
__##_#_#__
__$___#$_#
#$___##___
___#$$#___
_$_$__$#__
_##__$#___
_#$$____$*

_$__#__#__
$_$_@$$__#
#__$_$____
_#__##__#_
#_$#___$#_
_$_#_###__
____$$_#__
_$_$__$___
___#_$_#__
##$$____$*

_$_#____#_
$_$_$@$_#_
_#_$_$____
#________#
__$###_$#_
_$_#____#_
____$$#_#_
_$_$__$___
____#$__#_
##$$___#$*

_$#______#
$_$_$$@__#
#__$_$____
#___##___#
__$#___$#_
_$_#_#___#
____$$##__
_$_$__$___
____#$_#__
##$$___#$*

_$#______#
$_$_$$$@#_
##_$#$____
#__#_____#
__$__#_$_#
_$_______#
___#$$#___
_$_$__$___
_#__#$#___
_#$$___#$*

_$#______#
$_$_$$$#@_
#_#$#$____
#__#_#___#
__$____$_#
_$___##__#
___#$$#___
_$_$__$___
_#_#_$##__
_#$$____$*

_$#______#
$_$_$$$#_@
#_#$#$____
#__#_#___#
__$____$_#
_$___#___#
___#$$#___
_$_$__$___
_#__#$#___
_#$$___#$*

_$#______#
$_$_$$$_#_
##_$_$___@
_#__#___#_
__$#_#_$#_
_$_#__#__#
____$$_#__
_$_$__$___
___#_$_#__
##$$____$*

_$#______#
$_$_$$$__#
#__$_$____
__#__#_#_@
__$##_#$#_
_$_#_#___#
____$$__#_
_$_$__$#__
__#__$__#_
##$$____$*

_$#______#
$_$_$$$__#
#__$_$____
_#__###_#@
__$#___$#_
_$_#_#___#
____$$_#__
_$_$__$___
_#___$_#__
##$$____$*

_$#______#
$_$_$$$_#_
##_$_$___@
__#____#__
__$####$#_
_$_#_____#
____$$__#_
_$_$__$#__
__#__$__#_
##$$____$*

_$#______#
$_$_$$$#__
#_#$_$____
_#__##__#@
__$#___$#_
_$_#_##__#
____$$_#__
_$_$__$___
___#_$_#__
##$$____$*

_$#______#
$_$_$$$_#_
##_$_$___@
__#____#__
__$####$#_
_$_#_____#
____$$__#_
_$_$__$#__
__#__$__#_
##$$____$*

_$#______#
$_$_$$$__#
#__$_$____
_#__###_#@
__$#___$#_
_$_#_#___#
____$$_#__
_$_$__$___
_#___$_#__
##$$____$*

_$#______#
$_$_$$$_#_
##_$_$___@
__#____#__
__$####$#_
_$_#_____#
____$$__#_
_$_$__$#__
__#__$__#_
##$$____$*

_$#______#
$_$_$$$#__
#_#$_$____
_#__##__#@
__$#___$#_
_$_#_##__#
____$$_#__
_$_$__$___
___#_$_#__
##$$____$*

_$#______#
$_$_$$$_#_
##_$#$____
#__#____@#
__$__##$#_
_$_______#
___#$$#___
_$_$__$#__
__#__$#___
##$$____$*

_$#______#
$_$_$$$__#
#__$_$____
_#__###_#@
__$#___$#_
_$_#_#___#
____$$_#__
_$_$__$___
_#___$_#__
##$$____$*

_$#______#
$_$_$$$__#
#__$_$#___
__#__#_#_@
__$##__$#_
_$_#_#_#_#
____$$__#_
_$_$__$___
#____$__#_
##$$____$*

_$#______#
$_$_$$$_#_
##_$_$___@
_#__#_#_#_
__$#_#_$#_
_$_#_____#
____$$_#__
_$_$__$___
_#___$_#__
##$$____$*

_$#______#
$_$_$$$__#
#__$_$___@
__#__#_#__
__$##_#$#_
_$_#_#___#
____$$__#_
_$_$__$#__
__#__$__#_
##$$____$*

_$#______#
$_$_$$$__#
#__$_$____
_#__##__#@
__$#___$#_
_$_#_##__#
____$$_#__
_$_$__$___
___#_$_#__
##$$____$*

_$#______#
$_$_$$$_#_
##_$_$___@
__#____#__
__$####$#_
_$_#_____#
____$$__#_
_$_$__$#__
__#__$__#_
##$$____$*

_$#______#
$_$_$$$__#
#__$_$____
_#__###_#@
__$#___$#_
_$_#_#___#
____$$_#__
_$_$__$___
_#___$_#__
##$$____$*

_$#______#
$_$_$$$__#
#__$#$___@
#__#_#___#
__$___#$_#
_$___#___#
___#$$#___
_$_$__$#__
_##__$#___
_#$$____$*

_$#______#
$_$_$$$_#_
##_$_$____
_#__#___#@
__$#_#_$#_
_$_#__#__#
____$$_#__
_$_$__$___
___#_$_#__
##$$____$*

_$#______#
$_$_$$$#__
#_#$_$____
__#__#_#_@
__$##__$#_
_$_#_#___#
____$$#_#_
_$_$__$___
____#$__#_
##$$___#$*

_$#______#
$_$_$$$#__
#_#$_$____
_#__##__#@
__$#___$#_
_$_#_#___#
____$$##__
_$_$__$___
____#$_#__
##$$___#$*

_$#______#
$_$_$$$_#_
##_$_$___@
__#____#__
__$###_$#_
_$_#__#__#
____$$__#_
_$_$__$___
___#_$_##_
##$$____$*

_$#______#
$_$_$$$__#
#__$_$____
_#__##__#@
__$#__#$#_
_$_#_#___#
____$$_#__
_$_$__$#__
__#__$_#__
##$$____$*

_$#______#
$_$_$$$_#_
##_$_$___@
__#___##__
__$###_$#_
_$_#_____#
____$$_##_
_$_$__$___
_#___$__#_
##$$____$*

_$#______#
$_$_$$$#__
#_#$_$#___
_#__##__#@
__$#___$#_
_$_#_#_#_#
____$$_#__
_$_$__$___
#____$_#__
##$$____$*

_$#______#
$_$_$$$#__
#_#$#$___@
#__#_##__#
__$____$#_
_$___#___#
___#$$##__
_$_$__$___
_#___$#___
##$$____$*

_$#______#
$_$_$$$#__
#_#$_$____
_#__##__#@
__$#__#$#_
_$_#_#___#
____$$_#__
_$_$__$#__
__#__$_#__
##$$____$*

_$#______#
$_$_$$$#__
#_#$_$____
__#__#_#_@
__$##__$#_
_$_#_##__#
____$$__#_
_$_$__$___
___#_$_##_
##$$____$*

_$#______#
$_$_$$$#__
#_#$_$____
_#__##__#@
__$#___$#_
_$_#_#___#
____$$##__
_$_$__$___
____#$_#__
##$$___#$*

_$#______#
$_$_$$$#__
#_#$_$____
__#__#_#@_
__$##__$#_
_$_#_##__#
____$$__#_
_$_$__$___
___#_$_##_
##$$____$*

_$#______#
$_$_$$$#__
#_#$_$____
_#__##__#@
__$#__#$#_
_$_#_#___#
____$$_#__
_$_$__$#__
__#__$_#__
##$$____$*

_$#______#
$_$_$$$_#_
##_$#$___@
#__#__#__#
__$__#_$#_
_$_______#
___#$$##__
_$_$__$___
_#___$#___
##$$____$*

_$#______#
$_$_$$$__#
#__$_$#___
_#__##__#@
__$#___$#_
_$_#_#_#_#
____$$_#__
_$_$__$___
#____$_#__
##$$____$*

_$#______#
$_$_$$$__#
#__$_$#___
__#__#_#_@
__$##__$#_
_$_#_#_#_#
____$$__#_
_$_$__$___
#____$__#_
##$$____$*

_$#______#
$_$_$$$_#_
##_$_$___@
_#__#_#_#_
__$#_#_$#_
_$_#_____#
____$$_#__
_$_$__$___
_#___$_#__
##$$____$*

_$#______#
$_$_$$$#_@
#_#$#$#___
#__#_#___#
__$____$_#
_$___#_#_#
___#$$#___
_$_$__$___
##___$#___
_#$$____$*

_$#______#
$_$_$$$#__
#_#$#$___@
#__#_##__#
__$____$_#
_$___#___#
___#$$##__
_$_$__$___
_#___$#___
_#$$____$*

_$#______#
$_$_$$$_#_
##_$_$____
_#__#___#@
__$#_##$#_
_$_#_____#
____$$_#__
_$_$__$#__
__#__$_#__
##$$____$*

_$#______#
$_$_$$$__#
#__$_$____
__#__#_#_@
__$##__$#_
_$_#_##__#
____$$__#_
_$_$__$___
___#_$_##_
##$$____$*

_$#______#
$_$_$$$__#
#__$_$___@
_#_#_#__#_
__$___#$_#
_$__##___#
___#$$___#
_$_$__$#__
_##__$___#
_#$$____$*

_$#______#
$_$_$$$_#_
##_$_$___@
__#___##__
__$###_$#_
_$_#_____#
____$$_##_
_$_$__$___
_#___$__#_
##$$____$*

_$#______#
$_$_$$$#__
#_#$_$#___
_#__##__#@
__$#___$#_
_$_#_#_#_#
____$$_#__
_$_$__$___
#____$_#__
##$$____$*

_$#______#
$_$_$$$_#_
##_$_$___@
__#___##__
__$###_$#_
_$_#_____#
____$$_##_
_$_$__$___
_#___$__#_
##$$____$*

_$#______#
$_$_$$$__#
#__$_$____
_#__##__#@
__$#__#$#_
_$_#_#___#
____$$_#__
_$_$__$#__
__#__$_#__
##$$____$*

_$#______#
$_$_$$$_#_
##_$_$___@
__#____#__
__$###_$#_
_$_#__#__#
____$$__#_
_$_$__$___
___#_$_##_
##$$____$*

_$#______#
$_$_$$$__#
#__$_$____
_#__##__#@
__$#__#$#_
_$_#_#___#
____$$_#__
_$_$__$#__
__#__$_#__
##$$____$*

_$#______#
$_$_$$$_#_
##_$_$___@
__#___##__
__$###_$#_
_$_#_____#
____$$_##_
_$_$__$___
_#___$__#_
##$$____$*

_$#______#
$_$_$$$#__
#_#$_$#___
_#__##__#@
__$#___$#_
_$_#_#_#_#
____$$_#__
_$_$__$___
#____$_#__
##$$____$*

_$#______#
$_$_$$$_#_
##_$#$___@
#__#__#__#
__$__#_$#_
_$_______#
___#$$##__
_$_$__$___
_#___$#___
##$$____$*

_$#______#
$_$_$$$__#
#__$_$____
_#__##__#@
__$#__#$#_
_$_#_#___#
____$$_#__
_$_$__$#__
__#__$_#__
##$$____$*

_$#______#
$_$_$$$_#_
##_$#$___@
#__#__#__#
__$__#_$_#
_$_______#
___#$$##__
_$_$__$___
_#___$#___
_#$$____$*

_$#______#
$_$_$$$#__
#_#$_$#___
_#__##__#@
__$#___$#_
_$_#_#_#_#
____$$_#__
_$_$__$___
#____$_#__
##$$____$*

_$#______#
$_$_$$$#__
#_#$#$#__@
#__#_#___#
__$____$#_
_$___#_#_#
___#$$#___
_$_$__$___
#____$#___
##$$____$*

_$#______#
$_$_$$$#__
#_#$_$#___
_#__##__#@
__$#___$#_
_$_#_#_#_#
____$$_#__
_$_$__$___
#____$_#__
##$$____$*

_$#______#
$_$_$$$#__
#_#$#$___@
#__#_##__#
__$____$_#
_$___#___#
___#$$##__
_$_$__$___
_#___$#___
_#$$____$*

_$#______#
$_$_$$$_#_
##_$_$___@
_#__#___#_
__$#_##$#_
_$_#_____#
____$$_#__
_$_$__$#__
__#__$_#__
##$$____$*

_$#______#
$_$_$$$__#
#__$_$____
__#__#_#_@
__$##__$#_
_$_#_##__#
____$$__#_
_$_$__$___
___#_$_##_
##$$____$*

_$#______#
$_$_$$$__#
#__$_$____
_#_#_#__#@
__$___#$_#
_$__##___#
___#$$___#
_$_$__$#__
_##__$___#
_#$$____$*

_$_#____#_
$_$_$$$__#
#__$_$____
#_#__###__
__$##__$#@
_$_#_#__#_
____$$_##_
_$_$__$___
_#___$__#_
##$$____$*

_$__#__#__
$_$_$$$_#_
_#_$_$#___
___##_#___
#_$#_#_$#_
_$_#___#_@
____$$_#__
_$_$__$___
#____$_#__
##$$____$*

_$___##___
$_$_$$$#__
__#$#$#___
___###____
__$____$_#
#$___###__
___#$$#__@
_$_$__$___
##___$#___
_#$$____$*

_$___##___
$_$_$$$#__
__#$#$____
___####___
__$____$_#
_$___#____
#__#$$##__
_$_$__$__@
_#___$#___
_#$$____$*

_$__#__#__
$_$_$$$#__
__#$_$____
___####___
__$#__#$#_
_$_###____
____$$_#__
#$_$__$#__
__#__$_#_@
##$$____$*

_$_#____#_
$_$_$$$_#_
_#_$_$____
__#____#__
__$###_$#_
_$_#__#___
____$$__#_
_$_$__$___
#__#_$_##_
##$$____$@

74 Actions taken:
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
WAIT
NORTH
SOUTH
NORTH
SOUTH
NORTH
SOUTH
WEST
EAST
WAIT
NORTH
WAIT
SOUTH
NORTH
SOUTH
NORTH
SOUTH
WAIT
WAIT
NORTH
SOUTH
NORTH
SOUTH
NORTH
SOUTH
WAIT
WAIT
WEST
EAST
NORTH
SOUTH
WAIT
NORTH
NORTH
SOUTH
SOUTH
WAIT
NORTH
WAIT
SOUTH
NORTH
SOUTH
NORTH
SOUTH
NORTH
SOUTH
NORTH
SOUTH
NORTH
SOUTH
NORTH
SOUTH
NORTH
WAIT
SOUTH
WAIT
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$_#____#_
$_$_$$$_#_
_#_$_$____
__#____#__
__$###_$#_
_$_#__#___
____$$__#_
_$_$__$___
#__#_$_##_
##$$____$@

Time taken: 96 ms
