Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__$#___#_
_$_#____$_
$__#_$$_#_
_#$#$__$$_
$_$#____$_
$__$##____
$_$##_#___
#$#___##$_
____###$#_
#$_#_#___*

Running LssLrtaStar!
_@_$#____#
_$#_____$_
$_#__$$_#_
#_$#$__$$_
$_$###__$_
$__$#_#___
$_$#______
#$#____#$_
______#$_#
#$_###___*

__@$#____#
_$#_____$_
$#___$$_#_
_#$#$__$$_
$_$_#___$_
$__$_#____
$_$#__#___
#$#____#$_
___#__#$#_
#$__##___*

___@#____#
_$#_____$_
$#_#_$$_#_
_#$#$__$$_
$_$_##__$_
$__$__#___
$_$_#_____
#$_#___#$_
__#__#_$#_
#$__#____*


Failed!
