Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__##_#___
_#$____$__
_##__$$#__
____#__#__
_$$$_##_#_
$#_#_$_#$_
#___#__$#_
$#___#__#_
_###_#__#_
##_$##___*

Running LssLrtaStar!
_@__##_#__
#_$____$__
___#_$$##_
_#___#__#_
_$$$##____
$___#$_#$_
_#___#_$#_
$_#___##__
__##___#__
###$_#___*

__@__##_#_
_#$____$__
_##__$$##_
_______#__
_$$$##_#__
$__##$__$_
#___#__$__
$#_#__###_
__##_##___
#__$__#__*

___@__##_#
_#$____$#_
_#___$$_#_
_______#__
_$$$##_#__
$_#__$__$_
_#_###_$__
$_#_##__#_
_#__##__#_
_#_$___#_*

_#__@__###
#_$____$__
#____$$#_#
_____#____
_$$$#_____
$#_#_$_#$_
__#_##_$__
$___##___#
____##____
_##$____#*

_#___@__##
#_$____$__
#____$$#_#
_____#____
_$$$#_____
$###_$_#$_
___#_#_$__
$__#__#__#
___##_#___
_##$____#*

______@_##
_#$____$__
#____$$__#
_______#__
_$$$_#_#__
$_#__$__$_
__###__$__
$_#__#_#_#
__#____##_
_##$#___#*

_______@##
_#$____$__
##___$$_#_
_______#__
_$$$_###__
$_##_$__$_
_#___#_$__
$#_#____##
_#___#__#_
_#_$#___#*

________##
#_$____@__
#____$$#__
_#___#____
_$$$___#__
$_#_#$_#$_
#_____#$#_
$#_______#
#__#_____#
##_$##__#*


Failed!
