Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___#$_$__
_$$_______
_##__#$_#_
_#$$__$_$_
_#__$$#$$_
#_#___#___
_$#__#__#_
$____#$##_
__________
$_____$_#*

Running LssLrtaStar!
_@_#_$_$__
_$$_______
__###_$_#_
#_$$__$_$_
#_#_$$#$$_
_____#____
_$#____#__
$_#__#$#__
_____#__#_
$_____$__*

__#__$_$__
_@$_____#_
_#__##$___
#_$$__$_$_
___#$$_$$_
#_#_#_#___
_$____#___
$____#$_#_
__#__#____
$_____$__*

_#___$_$#_
_$@_______
#____#$___
_#$$__$_$_
#_##$$_$$_
___#______
_$___##_#_
$_____$__#
__________
$_#__#$__*

#____$_$#_
_$$@______
#____#$___
##$$__$_$_
__##$$_$$_
__#__#__#_
_$__#_#___
$_____$__#
__________
$_#__#$__*

#____$_$#_
_$$_@_____
#____#$___
_#$$__$_$_
#_##$$_$$_
_#___#__#_
_$_#__#___
$_____$__#
__________
$_#__#$__*

#____$_$__
_$$__@__#_
_#__#_$___
_#$$__$_$_
__#_$$_$$_
#_#__##_#_
_$#_______
$_____$_#_
__#_______
$____#$__*

#____$_$__
_$$___@___
__##__$_#_
#_$$__$_$_
_#__$$#$$_
#____#__#_
#$#_______
$_#___$#__
__________
$____#$__*

_#___$_$__
_$$____@__
__##__$_#_
#_$$__$_$_
#___$$#$$_
#_________
#$#__#__#_
$_#___$#__
_____#____
$_____$__*

#____$_$__
_$$_______
_#__#_$@#_
#_$$__$_$_
#___$$#$$_
#_#__#__#_
#$#_______
$_____$#__
__#_______
$____#$__*

_#___$_$__
_$$_____#_
#____#$_@_
#_$$__$_$_
#_#_$$_$$_
#_____#___
#$#__#__#_
$_____$_#_
_____#____
$_#___$__*

__#__$_$#_
_$$_______
#____#$__@
_#$$__$_$_
_##_$$_$$_
_#________
#$#___#___
$____#$_##
__________
$_#___$__*

___#_$_$#_
_$$_______
#____#$___
_#$$__$_$@
__#_$$_$$_
__#_______
#$#__##___
$_____$__#
_____#__#_
$_#___$__*

____#$_$#_
_$$_______
#____#$___
_#$$__$_$_
_##_$$_$$@
_#___#____
#$#___#___
$_____$__#
__________
$_#__#$_#*

____#$_$__
_$$_____#_
#____#$___
_#$$__$_$_
#_#_$$_$$_
#_#__##__@
_$_#______
$_____$_#_
__________
$_#__#$_#*

____#$_$__
_$$_______
_#__#_$_#_
#_$$__$_$_
#___$$#$$_
__##_#____
_$__#____@
$_____$#__
__#_______
$____#$_#*

___#_$_$__
_$$_______
__##__$_#_
#_$$__$_$_
#___$$#$$_
____#_____
_$#__#____
$_#___$#_@
_____#__#_
$_____$__*

__#__$_$__
_$$_______
#_##__$_#_
_#$$__$_$_
_#__$$#$$_
_____#____
_$#___#___
$_#__#$##_
_________@
$_____$__*

_#___$_$__
#$$_____#_
_#__#_$___
_#$$__$_$_
__#_$$_$$_
__#___#___
_$___#_##_
$_____$_#_
__#__#____
$_____$__@

18 Actions taken:
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#___$_$__
#$$_____#_
_#__#_$___
_#$$__$_$_
__#_$$_$$_
__#___#___
_$___#_##_
$_____$_#_
__#__#____
$_____$__@

Time taken: 63 ms
