Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_##_#_#__
_$________
#_$##__##_
___$___$$_
#____$_##_
___$___$__
_##_#_#___
___$_$_##_
_##_##$##_
___#$____*

Running LssLrtaStar!
_@_##_#_#_
_$________
__$#___##_
#__$___$$_
_____$__#_
##_$#__$__
___#___#__
___$_$__#_
#__#_#$_#_
____$__##*

__@_##_#_#
_$_____##_
__$_#_____
___$___$$_
#___#$__##
___$___$__
##__#___#_
___$_$___#
#__###$___
____$__##*

___@_#####
_$________
__$__#____
___$#__$$_
_____$__##
#__$___$__
_____#___#
##_$_$___#
#____#$___
___#$__##*

____@_####
_$________
__$_#_#___
___$___$$_
_____$__##
___$___$__
#_____#__#
___$_$___#
##___#$___
___#$__##*

_____@_###
_$__#__##_
__$__#____
___$___$$_
_____$__##
___$___$__
_______#_#
##_$_$___#
#____#$___
#__#$__##*

____#_@###
_$________
__$_#_____
___$___$$_
_____$__#_
___$___$#_
_#______##
___$_$__#_
##__#_$##_
#__#$____*

____#__@_#
_$_____##_
__$#______
___$___$$_
_____$_#__
_#_$___$__
________##
___$_$_##_
__##__$___
#___$____*

____#____#
_$_____@__
__$#___##_
___$___$$_
_#___$#___
___$___$__
_______###
___$_$#_#_
__##__$___
#___$____*


Failed!
