Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$$__$#_$_
___#__#___
_#$__$_#__
___$__$_#_
___#_#____
#__$$__#__
___$#$_#__
##$__##___
#_$__#_#__
_$##$___#*

Running LssLrtaStar!
_@$__$_#$_
____#__#__
#_$__$____
___$_#$#__
____#_____
___$$_____
#__$#$_#__
#_$__#_#__
##$___#___
_$##$__#_*

_$@__$_#$_
_____#__#_
#_$__$____
___$__$_#_
_____#_#__
___$$_____
___$#$____
#_$___##__
_#$__#_#__
#$##$_#__*

_$$@_$#_$_
______#__#
_#$__$____
___$__$__#
______#___
___$$#_#__
___$#$____
_#$__#____
#_$___##__
#$##$#_#_*

_$$_@$#_$_
_______#_#
_#$__$____
___$__$__#
_______#__
___$$#____
___$#$_#__
_#$___#___
#_$____#__
#$##$#_#_*

_$$__@_#$_
________##
#_$__$____
___$__$_#_
_____#__#_
___$$_____
___$#$____
#_$__#_#__
_#$__##___
#$##$#_#_*

_$$__$#_$_
_____@___#
_#$__$____
___$__$__#
_________#
___$$#____
___$#$____
_#$___#___
#_$__#_#__
#$##$###_*

_$$__$_#$_
______@__#
#_$__$____
___$__$_#_
_____#___#
___$$_____
___$#$____
#_$____#__
_#$_##____
#$##$__#_*

_$$__$_#$_
_______@_#
#_$__$____
___$_#$#__
_________#
___$$_____
___$#$____
#_$__#__#_
_#$#______
#$##$__##*

_$$__$#_$_
_________#
_#$__$_@__
___$_#$#__
_________#
___$$_____
___$#$____
_#$__#___#
#_$#______
#$##$__##*

_$$__$#_$_
_________#
_#$__$__@_
___$__$_#_
_____#___#
___$$_____
___$#$____
_#$______#
#_$#_#____
#$##$__##*

_$$__$_#$_
________#_
#_$__$___@
___$__$__#
________#_
___$$#____
___$#$____
#_$______#
##$#___#__
_$##$#_#_*

_$$__$#_$_
_________#
_#$__$____
___$__$_#@
_____#___#
___$$_____
___$#$____
_#$______#
#_$#_#____
#$##$__##*

_$$__$_#$_
________#_
#_$__$____
___$__$__#
________#@
___$$#____
___$#$____
#_$______#
##$#___#__
_$##$#_#_*

_$$__$_#$_
_______#__
#_$__$____
___$__$_#_
_____#_#__
___$$____@
___$#$____
#_$____##_
_#$_##____
_$##$_#__*

_$$__$#_$_
______#___
_#$__$____
___$_#$#__
______#___
___$$_____
#__$#$_#_@
_#$__#_#__
#_$__#____
_$##$#___*

_$$__$#_$_
_____#____
_#$__$____
___$_#$#__
_____#____
#__$$__#__
___$#$____
_#$__##__@
#_$___#___
_$##$#___*

_$$__$_#$_
____#_____
#_$__$____
___$_#$#__
#___#__#__
___$$_____
___$#$____
#_$__#____
_#$____#_@
_$##$_#__*

_$$__$_#$_
___#______
#_$__$____
#__$__$##_
___#_#____
___$$_____
___$#$____
#_$_#_____
_#$__#__#_
_$##$__#_@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$$__$_#$_
___#______
#_$__$____
#__$__$##_
___#_#____
___$$_____
___$#$____
#_$_#_____
_#$__#__#_
_$##$__#_@

Time taken: 72 ms
