Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_$#_#___
$_$#_#$_#_
$_$__#_##_
$______##_
_$$#_#_$$_
_#___##_$_
_$#_______
_$_$______
_##$#___#_
_$_#_$#_#*

Running LssLrtaStar!
#@_$_#_#__
$_$_#_$##_
$_$_##_#__
$____#_#__
_$$____$$_
__##_#__$_
_$_#_#____
_$_$______
_#_$_##_##
_$#__$___*

#_@$#__##_
$_$#__$#__
$_$__#____
$____##___
_$$____$$_
___###__$_
_$_##_____
_$_$__#_#_
_##$#____#
_$#__$___*

#__@#__#_#
$_$#__$##_
$_$_#_____
$____#____
_$$__#_$$_
__#__#__$_
_$_#_##_#_
_$_$______
_##$#____#
_$#__$___*


Failed!
