Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$$##_#$#_
__________
$##__$_$__
$$#_###___
##_#__#___
_#_$___$__
#_#$_#____
_$###$____
__$___#___
$#___#_$_*

Running LssLrtaStar!
_@$_##_$_#
_#________
$__#_$_$__
$$_#______
_#__####__
___$_#_$__
#_#$______
_$#_#$____
_#$__#____
$______$_*

_$@_###$_#
_#________
$__##$_$__
$$__#_____
__#__#__#_
_#_$###$__
_#_$______
_$_#_$____
_#$__##___
$______$_*

_$$#__#$_#
_#@#______
$___#$_$__
$$___#____
_#_#_____#
___$___$__
#_#$###___
_$#_#$____
_#$__#____
$______$_*

_$$#__#$_#
_#_@______
$___#$_$__
$$___##___
_#__#____#
___$___$__
#_#$_#____
_$#_#$#___
_#$__##___
$______$_*

_$$###_$#_
____@_____
$#_#_$_$__
$$_____#__
_#___#___#
___$_#_$__
#_#$______
_$#_#$____
__$_#_##__
$#___#_$_*

_$$###_$#_
_____@____
$##__$_$__
$$______#_
_____##__#
_#_$_#_$__
_#_$______
_$_#_$____
__$_____#_
$#__###$_*

_$$#__#$_#
_#____@___
$#___$_$__
$$___#___#
_______#_#
___$___$__
###$_#____
_$#_#$____
_#$__#___#
$___#_#$_*

_$$#__#$_#
_#_#___@__
$#___$_$__
$$___#___#
________##
___$___$__
###$_#____
_$#_#$____
_#$__#___#
$___#_#$_*

_$$#__#$#_
________@_
$#_#_$_$__
$$___#___#
_________#
___$___$__
###$_#____
_$#_#$____
__$______#
$#__###$_*

_$$#__#$#_
_________@
$#___$_$__
$$_#_#___#
_________#
_#_$___$__
_#_$_#____
_$_#_$____
__$______#
$#__###$_*

_$$_##_$_#
_#________
$_#__$_$_@
$$_______#
_#_#_#__#_
___$_#_$__
#_#$______
_$#_#$____
_#$_###__#
$______$_*


Failed!
