Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____#__#_
##$#_$#_$_
__$##__#$_
#$__$_$#__
$#_###____
___$_#__$_
__#$_#_$__
$#__$#$___
____$__##_
#__$#_##$*

Running LssLrtaStar!
_@____#__#
##$_#$_#$_
#_$##___$_
_$_#$_$##_
$#___#____
___$##__$_
_#_$___$__
$_#_$#$___
#___$_###_
___$#_#_$*

__@_#__##_
##$#_$_#$_
__$#____$_
_$__$_$__#
$#_#_###__
___$_#__$_
#__$_#_$__
$__#$#$___
#___$_###_
___$##__$*

#__#____##
##@_#$#_$_
__$_#___$_
_$_#$_$_#_
$#_____#__
___$##_#$_
_#_$___$__
$_#_$#$___
____$_#__#
#__$#_#_$*

#__#_____#
##$__$#_$_
__@###__$_
_$__$_$#__
$#______#_
___$#__#$_
__#$_#_$__
$#__$#$___
____$#___#
#__$#_#_$*

___#_____#
##$#_$_#$_
__$@#_#_$_
_$__$_$#__
$______#_#
_#_$_#__$_
__#$___$__
$#__$#$___
#___$##__#
___$##__$*


Failed!
