Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$#__$___
$__#_$#_$_
#__$#$$___
_______#$_
#___#$$$#_
______#_$_
____###$$_
##__#___#_
_$____###_
____#__#_*

Running LssLrtaStar!
_@$#__$___
$___#$_#$_
#__$_$$___
____#_#_$_
_#___$$$#_
____#___$_
_#_#__#$$_
_#___##__#
_$____##__
_____##__*

__@_#_$___
$___#$_#$_
_#_$_$$___
_____#__$_
__#_#$$$#_
_#______$_
____#_#$$_
__#___#__#
_$___##___
_____##__*

__$@_#$___
$___#$#_$_
__#$_$$___
____#___$_
_#_#_$$$#_
____#_#_$_
___#___$$_
___##__#_#
_$__###___
____####_*

__$@#_$___
$___#$_#$_
_#_$_$$___
_#_#____$_
____#$$$#_
________$_
____#_#$$_
____#___##
_$__###___
___#__#_#*

__$#@_$___
$___#$_#$_
##_$_$$___
__#_____$_
____#$$$#_
________$_
___#___$$_
____###__#
_$_#__#___
__#_#_#_#*

__$#_@$___
$#_#_$#_$_
#__$_$$___
_#______$_
____#$$$#_
________$_
__#__##$$_
______#__#
_$#_#_##__
_#__#_#_#*

_#$_#_@___
$_#__$#_$_
_#_$_$$___
#_______$_
____#$$$#_
_____##_$_
_#_____$$_
_______#_#
_$#_____#_
#___#_#_#*

_#$__#$@__
$#___$_#$_
__#$_$$___
#_______$_
____#$$$#_
_____##_$_
#______$$_
________##
_$#______#
#___#_#_#*

_#$__#$_@_
$#___$_#$_
__#$_$$___
#_______$_
___#_$$$#_
________$_
#____##$$_
_________#
_$#___#__#
#___#___#*

_#$__#$__@
$#___$#_$_
__#$_$$___
#_______$_
__#__$$$#_
________$_
#______$$_
_____##__#
_$#______#
#___#___#*

_#$_#_$___
$#___$#_$@
_#_$_$$___
#_______$_
_#___$$$#_
________$_
#_____#$$_
_________#
_$#__##__#
#___#___#*

_#$__#$___
$#___$#_$_
__#$_$$__@
#_______$_
__#__$$$#_
________$_
#______$$_
_____##__#
_$#______#
#___#___#*

_#$__#$___
$_#__$#_$_
__#$_$$___
#_______$@
___#_$$$#_
________$_
#____##$$_
________#_
_$#_#_#__#
_#_____#_*

__$__#$___
$#_#_$_#$_
__#$_$$___
_#______$_
____#$$$#@
_____##_$_
#______$$_
____#__#__
_$_#____#_
__#___#__*

__$_#_$___
$___#$_#$_
_#_$_$$___
__#_____$_
____#$$$#_
_____##_$@
_#__#__$$_
______#___
_$__#__#__
___#_##__*

__$#__$___
$___#$#_$_
#__$_$$___
_#_#____$_
____#$$$#_
____###_$_
__#____$$@
_____#____
_$___##___
____#_#__*

__$#__$___
$___#$#_$_
#__$_$$___
____#___$_
_#_##$$$#_
________$_
___#_##$$_
____#____@
_$___##___
___#_#___*

__$#__$___
$__#_$_#$_
#__$_$$___
____##__$_
__#__$$$#_
_#______$_
____#__$$_
___#_##___
_$__#__#_@
__#___#__*

__$_#_$___
$_#__$_#$_
_#_$#$$___
______#_$_
_#___$$$#_
________$_
_#___##$$_
__#_______
_$_#_##_#_
_#_____#_@

19 Actions taken:
EAST
EAST
EAST
WAIT
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$_#_$___
$_#__$_#$_
_#_$#$$___
______#_$_
_#___$$$#_
________$_
_#___##$$_
__#_______
_$_#_##_#_
_#_____#_@

Time taken: 62 ms
