Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__###____
##__##_#__
#___##_##_
#_$_###___
____#___#_
_#$$#$__$_
#__#_#__$_
####_$$_#_
____$___#_
#$#_____#*

Running LssLrtaStar!
_@__###___
_#___##_#_
_#__#_##__
##$_##_#__
_________#
#_$$#$__$_
_#___#__$_
_###_$$##_
#_#_$_____
#$______#*

__@__###__
__#___##__
____#__##_
##$_####__
#___#__##_
_#$$#$__$_
__#__#__$_
_###_$$##_
___#$_____
#$______#*

___@_##___
___#_##_#_
_#__#_#___
_#$_#__#__
_______#__
#_$$#$_#$_
_#___#__$_
##_##$$##_
#_#_$_____
#$______#*

____##_##_
_#_@##____
____##____
_#$__##___
____#___#_
#_$$#$_#$_
#_#__#_#$_
#_#_#$$##_
___#$_____
#$_____#_*

_#_##___#_
___###____
___@#_____
#_$__##___
_________#
_#$$#$__$_
___#_#_#$_
#__##$$##_
__#_$_____
#$____#__*

_####___##
__##__#___
___#@_____
#_$_#__#__
_________#
_#$$#$__$_
____##__$_
#_#_#$$##_
#__#$__##_
#$___#___*

_##_#___##
_##____#__
__#__@____
_#$#____#_
_________#
#_$$#$__$_
__#__#__$_
#___#$$__#
____$__#__
#$_##__##*

##__#____#
##______#_
_#____@___
_#$#_____#
_________#
#_$$#$__$_
__#__##_$_
_#_##$$__#
____$_____
#$_#___##*

##__#___##
#________#
#______@__
_#$#_____#
_________#
#_$$#$__$_
__#__#_#$_
#___#$$__#
____$_____
#$##___##*

##__#____#
#_______##
#_______@_
_#$#_____#
_________#
#_$$#$__$_
__#__#_#$_
_#_##$$_#_
____$___#_
#$##___#_*

_#__#___#_
_#______#_
_#______#@
#_$#_____#
________#_
_#$$#$__$_
_____#_#$_
__#_#$$##_
#__#$__#__
#$#______*


Failed!
