Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$$_#__#_
$___#_###_
_#_$______
__#____#__
____#$#_#_
$$$_$#____
____$_____
____$_##$_
_#_#$_#___
__#_##_$_*

Running LssLrtaStar!
#@$$__#__#
$#___###__
___$__#___
________#_
__##_$_#__
$$$_$_#___
____$_____
___#$__#$_
__#_$_##__
_#_##__$_*

#_@$_#___#
$____##___
_#_$______
______#___
__#__$__#_
$$$_$__#__
____$_#___
____$_#_$_
___#$___#_
__#_###$_*

_#$@#____#
$___##_#__
___$______
_#______#_
_##__$#___
$$$_$___#_
____$__#__
___#$##_$_
___#$____#
_#_##_#$_*


Failed!
