Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#___$_$_
_#$##$$$__
$___$#_$#_
#_#_$_#_#_
__#_$##$__
#$#_$_____
_#_$#$##__
_____$##$_
$___$___#_
##$##___#*

Running LssLrtaStar!
_@_#__$_$_
#_$##$$$__
$_#_$_#$_#
_#__$#____
___#$__$#_
#$__$##___
#_#$#$#___
_____$##$_
$#__$__#__
#_$#_#_#_*

__@_#_$_$_
#_$##$$$__
$___$__$_#
__#_$_#___
___#$#_$__
#$#_$#__#_
_#_$#$#___
_#___$##$_
$__#$_#___
#_$_#___#*

_____#$_$_
_#@##$$$__
$___$__$#_
___#$_____
__##$_#$__
#$__$#____
_##$#$#_#_
___#_$##$_
$___$#____
#_$#____#*

_____#$_$_
_#$##$$$__
$_@_$__$#_
___#$_____
___#$__$__
#$#_$##___
_##$#$#_#_
___#_$##$_
$___$##___
#_$#____#*

_____#$_$_
_#$##$$$__
$__@$__$#_
___#$_____
__##$__$__
#$__$#____
_##$#$#_#_
___#_$##$_
$___$#____
#_$#____#*

____#_$_$_
#_$##$$$__
$___@__$_#
__#_$_____
__#_$#_$__
#$#_$___#_
__#$#$##__
_#_#_$##$_
$___$#____
#_$_#__#_*

___#__$_$_
_#$##$$$__
$___$@_$#_
_#__$#____
_##_$__$#_
#$__$_#___
_##$#$__#_
_____$##$_
$#_#$##___
#_$__##__*

__#___$_$_
_#$##$$$__
$___$#@$#_
#_#_$___#_
#___$_#$__
#$__$_____
#__$#$___#
__#__$##$_
$___$_#___
##$#_##__*

_#____$_$_
#_$##$$$__
$_#_$#_@##
#___$_#___
#___$__$__
#$__$_____
#__$#$___#
_____$##$_
$_#_$__#__
##$##_##_*

#_____$_$_
_#$##$$$#_
$_#_$##$#_
#___$__@__
#___$__$__
#$__$_____
#__$#$___#
_____$##$_
$_#_$_#___
##$#__#_#*

#_____$_$_
#_$##$$$#_
$_#_$_#$_#
_#__$#__@_
_#__$__$__
#$__$_____
_#_$#$__#_
_____$##$_
$###$#____
#_$#__#_#*

#_____$_$_
#_$##$$$#_
$_#_$_#$_#
__#_$____@
__#_$#_$__
#$__$_____
__#$#$_#__
_#_#_$##$_
$_#_$#____
#_$#__#_#*

#_____$_$_
_#$##$$$#_
$_#_$__$#_
___#$_#___
___#$__$_@
#$__$#____
_##$#$#___
___#_$##$_
$_#_$##___
#_$#____#*

#_____$_$_
#_$##$$$#_
$_#_$_#$_#
__#_$_____
__#_$#_$__
#$__$____@
__#$#$_#__
_#_#_$##$_
$_#_$#____
#_$#__#_#*

_#____$_$_
_#$##$$$__
$___$__$#_
__##$_#___
___#$__$__
#$__$#____
_#_$#$#__@
__#__$##$_
$__#$##___
#_$_#__#_*

__#___$_$_
_#$##$$$__
$___$__$#_
___#$___#_
__##$_#$__
#$__$#____
###$#$#___
_____$##$@
$___$_#___
#_$#_##__*

___#__$_$_
#_$##$$$__
$___$__$_#
__#_$_____
__#_$#_$#_
#$#_$_#___
#__$#$##__
_#___$##$_
$___$__#_@
#_$#_##__*

____#_$_$_
#_$##$$$__
$___$__$_#
_#__$#____
_##_$__$__
#$__$_#_#_
_##$#$#_#_
_____$##$_
$#_#$___#_
#_$_#__#_@

18 Actions taken:
EAST
EAST
SOUTH
SOUTH
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
____#_$_$_
#_$##$$$__
$___$__$_#
_#__$#____
_##_$__$__
#$__$_#_#_
_##$#$#_#_
_____$##$_
$#_#$___#_
#_$_#__#_@

Time taken: 52 ms
