Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__$#$###_
$$_##$#_#_
_###$_#___
_$$$#_#___
____#_#_#_
___$__$#__
__##___$__
_#___##_#_
#_##_#____
___#$__#$*

Running LssLrtaStar!
___$#$##_#
@$##_$##__
_###$___#_
_$$$#__#__
_______#_#
___$__$#__
_##___#$#_
#_#___#___
___##_##__
__#_$___$*

___$#$#_##
$$__#$__#_
@###$_#___
_$$$#___#_
________##
___$__$##_
#_##__#$__
___#___#__
____##_#__
_#__$__#$*

___$#$#__#
$$##_$___#
##__$_____
@$$$#_#__#
________##
#__$__$#__
_##___#$__
____#___#_
_____####_
#___$___$*

__#$#$#__#
$$##_$___#
##__$_____
_@$$#___##
#_____#__#
___$__$##_
__##__#$__
_____#_#_#
______##_#
#___$___$*

__#$#$_##_
$$#__$__#_
_#_#$___#_
#$@$____#_
____#_##_#
___$__$___
___##__$#_
______##_#
_______###
_#__$___$*

___$#$_##_
$$##_$_##_
####$_____
_$$@___#__
______#__#
___$#_$___
____##_$__
_______###
______####
__#_$___$*

___$#$#_##
$$_##$#___
####$__#__
_$$$@_#___
______#__#
___$__$___
____###$__
________##
________##
___#$_##$*

___$#$#_##
$$_##$##__
####$_____
_$$$_##___
____@____#
___$__$___
______#$__
____#____#
________##
___#$_##$*

___$#$#_##
$$_##$#___
####$__#__
_$$$__#___
_____@#__#
___$__$___
____#_#$__
_________#
________##
___#$_##$*

___$#$#_##
$$_##$#___
####$_____
_$$$__##__
______@__#
___$#_$___
______#$__
_________#
________##
___#$_##$*

___$#$_##_
$$##_$_#__
####$_#___
_$$$____#_
____#__##_
___$__@___
______#$__
________#_
______###_
__#_$___$*


Failed!
