Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_____#_$_
$$######__
__##______
_###$$_#$_
_##_$###__
_$_#__$___
_#$_$#$_$_
___$#__#__
_______##_
_$_#__$_$*

Running LssLrtaStar!
_@___#__$_
$$_####___
_#_#______
__##$$__$_
__#_$_##__
_$#_#_$#__
#_$_$#$_$_
___$#___#_
_______#__
_$__#_$#$*

____#___$_
$@_#####__
___#______
_##_$$__$_
__##$_##__
_$#__#$#__
_#$_$#$#$_
___$#_____
_______##_
_$___#$#$*

___#_#__$_
$$_####___
_@___#____
___#$$__$_
_##_$_##__
_$#_#_$___
#_$_$#$#$_
___$#__##_
_______#__
_$__#_$_$*

___##___$_
$$__####__
__@#_#____
__#_$$__$_
_#__$_##__
_$##__$___
_#$_$#$#$_
___$#__#__
_______##_
_$_#__$_$*

___#____$_
$$_#_####_
___@_#____
___#$$__$_
_##_$#__#_
_$__#_$___
#_$_$#$_$_
___$_#_##_
_______#__
_$__#_$#$*

__#_____$_
$$#__#####
___#@_____
_##_$$__$_
_#_#$#___#
_$_#__$___
#_$_$#$_$_
___$__#_#_
_______#__
_$_#__$#$*

_#___#__$_
$$#____###
_##__@____
_#_#$$__$_
#___$#___#
_$##__$___
_#$_$#$_$_
___$___#__
________#_
_$#___$#$*

#____#__$_
$$#_____##
_#____@___
#___$$__$_
#__#$_#_#_
_$#___$___
_#$#$#$_$_
___$____#_
________#_
_$#___$#$*

#_#__#__$_
$$#______#
_#_____@__
#___$$__$_
#___$__#__
_$##__$___
#_$#$#$_$_
___$____##
__________
_$#___$#$*

#_#_____$_
$$#__#___#
________@_
##__$$__$_
#___$_#_#_
_$#___$___
#_$#$#$_$_
___$____##
__________
_$#___$#$*

#_#_____$_
$$#______#
_____#___@
_#__$$__$_
_#__$#___#
_$_#__$___
_#$#$#$_$_
___$_____#
_______##_
_$_#__$_$*

#_#_____$_
$$#______#
_____#____
__#_$$__$@
_##_$#___#
_$__#_$___
_#$#$#$_$_
___$___#_#
________#_
_$__#_$_$*


Failed!
