Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__$###$$_
#_#__#_#__
__#___$_$_
#__#$#$##_
_##$_$_#__
_####$#___
_#____##__
$___#_____
##_#___#__
___$__#_#*

Running LssLrtaStar!
_@_$#_#$$_
_#____#_#_
#_#___$_$_
__##$#$_#_
#__$_$_##_
__##_$_#__
__#_______
$_____##__
_##_#___#_
___$__##_*

__@$_#_$$_
__#____#_#
___#__$_$_
#_#_$#$___
_##$_$__##
_###_$_##_
__##______
$_#_______
__##_###_#
___$#_#__*

___@#_#$$_
___#____##
#_____$_$_
____$#$___
__#$_$___#
###_#$__##
____#__#__
$_#_______
__###_#__#
___$####_*


Failed!
