Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_#$#$___
#_###$###_
_____$_##_
##____#$#_
__$_#___$_
_#___#____
###__#_##_
$_$_$$____
__$__#_#__
$__$#$##_*

Running LssLrtaStar!
_@#_$#$#__
_###_$____
#_#__$#_#_
#______$##
__$__##_$_
_____##___
_###______
$_$_$$_##_
__$_#_#___
$__$#$##_*

_#@#$#$___
_##__$_#__
_____$___#
###___#$##
__$__##_$_
______##__
__###_____
$#$_$$____
__$__#_##_
$__$#$_#_*

#_#@$#$#__
_###_$____
#_#__$__#_
#____#_$#_
__$__##_$_
________#_
___####___
$_$_$$__#_
_#$_#_#___
$__$#$##_*

#__#@#$___
#__##$_#__
_____$___#
###__#_$##
__$_#___$_
______#__#
____###_#_
$_$_$$#___
__$__#_#__
$#_$#$_#_*

#__#@#$___
_#_##$____
#____$_#_#
__#__#_$#_
__$#____$_
________##
_____###__
$_$_$$____
__$_#_#___
$#_$#$_##*


Failed!
