Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_$#$____
_$#___$___
_#$##_$#__
$$__#_$$__
__$_##__$_
_#__###_$_
_#####_$__
_#____#_$_
____#_###_
###$_$_#_*

Running LssLrtaStar!
#@_$#$____
_$_#__$___
#_$#__$#__
$$_#_#$$__
__$_##__$_
__#_##__$_
_##_#__$__
_##_##_#$_
_____#____
#_#$_$#_#*

#_@$#$____
_$__#_$___
_#$#__$#__
$$____$$__
__$#_#__$_
___###__$_
__####_$__
___##__#$_
_#__#_#_#_
#_#$_$#__*

_#_@#$____
_$___#$___
#_$_#_$_#_
$$____$$__
__$_____$_
___###__$_
_##_##_$__
___##___$_
____#__#__
_#_$#$###*

__#$#$____
_$_@_#$___
#_$__#$__#
$$____$$__
__$_____$_
__#__#__$_
__##_#_$__
__#_##__$_
____#___#_
###$#$###*

__#$#$____
_$__#_$___
_#$@_#$__#
$$____$$__
__$_____$_
_#____#_$_
__###__$__
_#_#_##_$_
_#__###_##
#_#$#$_##*

_#_$#$____
_$_#__$___
_#$_#_$_#_
$$_@__$$__
__$_____$_
#______#$_
_#__##_$__
##____##$_
___#_#_###
_#_$#$_#_*

#__$#$____
_$#___$___
#_$#__$#__
$$__@_$$__
__$_____$_
#______#$_
##___##$__
#______#$_
___#_#___#
#_#$#$#_#*

#__$#$____
_$#___$___
#_$#__$#__
$$___@$$__
__$_____$_
##____##$_
#_____#$__
#______#$_
___#_#___#
#_#$#$#_#*

#__$#$____
_$#___$___
_#$#__$#__
$$____@$__
_#$___#_$_
#______#$_
#_____#$__
#______#$_
___#_#__##
#_#$#$#__*

_#_$#$____
_$#___$___
_#$_#_$_#_
$$____$@__
_#$___#_$_
#______#$_
#_____#$__
#______#$_
___#_#_###
_#_$#$_#_*

__#$#$____
_$_#__$___
#_$__#$__#
$$____$$@_
_#$___#_$_
#______#$_
#_____#$__
#______#$_
___###__#_
#_#$_$_##*

__#$#$____
_$__#_$___
#_$__#$__#
$$____$$_@
_#$___#_$_
#______#$_
#_____#$__
#___#__#$_
___#_#_#__
#_#$_$_##*

__#$#$____
_$___#$___
_#$__#$__#
$$____$$__
_#$___#_$@
_#____#_$_
#___#_#$__
_#_#_##_$_
______#_#_
#_#$_$_##*

_#_$#$____
_$___#$___
_#$_#_$_#_
$$____$$__
_#$___#_$_
__#_##__$@
_#_#_#_$__
__#__#__$_
_____#_##_
_#_$_$_#_*

#__$#$____
_$___#$___
#_$#__$#__
$$____$$__
__$_#___$_
_#_####_$_
__#_#__$_@
___##__#$_
____#_____
#_#$_$#_#*

#__$#$____
_$___#$___
#_$#__$#__
$$__#_$$__
__$#_#__$_
___##___$_
_#_#__#$__
___##__#$@
___#______
#_#$_$#_#*

#__$#$____
_$__#_$___
_#$##_$#__
$$_#_#$$__
__$_____$_
__#__#__$_
__#_#__$__
_##__###$_
__#_____#@
#_#$_$#__*

_#_$#$____
_$_##_$___
_#$###$_#_
$$____$$__
__$_____$_
_#____#_$_
_#___#_$__
_#____#_$_
_#____###_
_#_$_$_#_@

18 Actions taken:
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_$#$____
_$_##_$___
_#$###$_#_
$$____$$__
__$_____$_
_#____#_$_
_#___#_$__
_#____#_$_
_#____###_
_#_$_$_#_@

Time taken: 81 ms
