Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$#_$_#__
___$$#____
##$$_$#___
###__#_$__
_____$$#__
_#__##__$_
$##__#____
_#___#__#_
_$__#_$_#_
##__$____*

Running LssLrtaStar!
_@$_#$__#_
___$$_#___
_#$$_$_#__
###__#_$__
_#___$$#__
______#_$_
$#_##_#___
_#____##__
_$___#$__#
##__$____*

__@#_$_#__
___$$__#__
##$$_$__#_
###__#_$__
_____$$#__
_#__##__$_
$#__##____
______##__
_$__#_$__#
##__$____*

__$@#$#___
___$$___#_
_#$$_$___#
_#___#_$__
_##__$$_#_
_#__#___$_
$___##____
_____#__#_
#$___#$_#_
_#__$____*


Failed!
