Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__#_#_
_#$#___
_____$_
__#____
_###$#_
__#$___
##_#_#*

Running SZero!
open list? : false
_@__#_#
#_$_#__
__#__$_
_______
__##$__
_#_$_#_
_#_##_*

open list? : false
__@__##
#_$__#_
_____$_
__##___
_#_#$__
__#$___
__##_#*

open list? : false
______#
_#@___#
___#_$_
_#_____
__##$__
___$___
__##_#*

open list? : false
______#
_#$#__#
_#@__$_
__#____
___#$__
__#$___
_#_###*

open list? : false
___#__#
##$__#_
__#@_$_
_______
__#_$__
___$_#_
#_##_#*

open list? : false
_#_#__#
#_$_#__
__#_@$_
_______
_#__$#_
___$___
#_##_#*

open list? : false
_#_#__#
_#$#___
__#__@_
_____#_
#___$__
___$___
#_##_#*

open list? : false
___#_#_
_#$#___
__#__$@
_____#_
#___$__
___$___
#_##_#*

open list? : false
___##__
#_$#___
_##__$_
_____#@
#___$__
___$___
_####_*

open list? : false
___#___
#_$#___
_____$_
_##__#_
#___$_@
__#$___
__##__*

open list? : false
__#____
_#$_#__
___#_$_
_______
_##_$#_
___$__@
__##__*

open list? : false
_#_____
_#$__#_
_____$_
__##___
__#_$__
_##$_#_
_#_##_@

12 Actions taken:
EAST
EAST
SOUTH
SOUTH
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_____
_#$__#_
_____$_
__##___
__#_$__
_##$_#_
_#_##_@

Safe Nodes: 
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=6, y=6) heuristic@: 9.0 h: 9.0, g: 0.0, iteration: 8, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 3.0, g: 2.0, iteration: 8, parent: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 10.0, iteration: 8, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 3.0, g: 10.0, iteration: 2, parent: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 4.0, iteration: 9, parent: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0 h: 4.0, g: 4.0, iteration: 9, parent: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 6.0, iteration: 6, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 2.0, g: 1.0, iteration: 9, parent: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0 h: 5.0, g: 0.0, iteration: 8, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 9.0, iteration: 2, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0 h: 4.0, g: 9.0, iteration: 2, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 1.0, g: 7.0, iteration: 2, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 3.0, iteration: 9, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=0, y=0) Goal@: Pair(x=6, y=6) heuristic@: 12.0 h: 12.0, g: 0.0, iteration: 2, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 1.0, g: 6.0, iteration: 4, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 2.0, g: 4.0, iteration: 6, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0 h: 5.0, g: 6.0, iteration: 6, parent: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 6.0, iteration: 6, parent: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 7.0, iteration: 6, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0 h: 4.0, g: 7.0, iteration: 6, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=2) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 1.0, iteration: 2, parent: Agent@ : Pair(x=3, y=2) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=0) Goal@: Pair(x=6, y=6) heuristic@: 10.0 h: 10.0, g: 1.0, iteration: 4, parent: Agent@ : Pair(x=1, y=0) Goal@: Pair(x=6, y=6) heuristic@: 11.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=1, y=0) Goal@: Pair(x=6, y=6) heuristic@: 11.0 h: 11.0, g: 0.0, iteration: 4, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=0) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 5.0, iteration: 2, parent: Agent@ : Pair(x=4, y=0) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 1.0, g: 11.0, iteration: 4, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 3.0, g: 4.0, iteration: 4, parent: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0 h: 5.0, g: 2.0, iteration: 4, parent: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 2.0, iteration: 4, parent: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=0) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 3.0, iteration: 4, parent: Agent@ : Pair(x=3, y=0) Goal@: Pair(x=6, y=6) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 1.0, iteration: 8, parent: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=6, y=6) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=6, y=6) heuristic@: 9.0 h: 9.0, g: 1.0, iteration: 8, parent: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=6, y=6) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=0) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 7.0, g: 5.0, iteration: 4, parent: Agent@ : Pair(x=5, y=0) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 3.0, g: 5.0, iteration: 2, parent: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0 h: 4.0, g: 6.0, iteration: 8, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 6.0, iteration: 8, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 13.0, iteration: 2, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 4.0, iteration: 8, parent: Agent@ : Pair(x=4, y=2) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 0.0, iteration: 9, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=6, y=6) heuristic@: 9.0 h: 9.0, g: 3.0, iteration: 6, parent: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 1.0, iteration: 8, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0 h: 4.0, g: 1.0, iteration: 8, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 3.0, iteration: 9, parent: Agent@ : Pair(x=4, y=2) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 2.0, iteration: 3, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0 h: 3.0, g: 5.0, iteration: 9, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 5.0, iteration: 9, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 2.0, g: 10.0, iteration: 4, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 1.0, g: 0.0, iteration: 3, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 2.0, g: 3.0, iteration: 8, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0 h: 3.0, g: 0.0, iteration: 9, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=6, y=6) heuristic@: 9.0 h: 9.0, g: 1.0, iteration: 9, parent: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=3, y=2) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 1.0, iteration: 9, parent: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 1.0, g: 2.0, iteration: 9, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 8.0, iteration: 2, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 2.0, g: 6.0, iteration: 2, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=6, y=6) heuristic@: 9.0 h: 9.0, g: 3.0, iteration: 2, parent: Agent@ : Pair(x=2, y=0) Goal@: Pair(x=6, y=6) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=0) Goal@: Pair(x=6, y=6) heuristic@: 9.0 h: 9.0, g: 3.0, iteration: 2, parent: Agent@ : Pair(x=2, y=0) Goal@: Pair(x=6, y=6) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 1.0, g: 5.0, iteration: 6, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 3.0, g: 8.0, iteration: 6, parent: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 2.0, g: 8.0, iteration: 8, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 3.0, g: 9.0, iteration: 4, parent: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=2) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 3.0, iteration: 6, parent: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 5.0, iteration: 8, parent: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0 h: 5.0, g: 5.0, iteration: 8, parent: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=1) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 6.0, g: 6.0, iteration: 4, parent: Agent@ : Pair(x=6, y=0) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0 h: 4.0, g: 8.0, iteration: 4, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 8.0, iteration: 4, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=2) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 2.0, iteration: 9, parent: Agent@ : Pair(x=3, y=2) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=2) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 3.0, iteration: 8, parent: Agent@ : Pair(x=3, y=2) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 1.0, g: 4.0, iteration: 8, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 1.0, g: 10.0, iteration: 6, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0 h: 5.0, g: 3.0, iteration: 2, parent: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 3.0, iteration: 2, parent: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=6, y=6) heuristic@: 9.0 h: 9.0, g: 2.0, iteration: 8, parent: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0 h: 5.0, g: 7.0, iteration: 4, parent: Agent@ : Pair(x=6, y=1) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 1.0, g: 1.0, iteration: 3, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 8.0, iteration: 9, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 0.0, iteration: 6, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 3.0, g: 0.0, iteration: 2, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0 h: 4.0, g: 2.0, iteration: 6, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 2.0, iteration: 6, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 2.0, g: 6.0, iteration: 9, parent: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=0) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 7.0, g: 6.0, iteration: 2, parent: Agent@ : Pair(x=5, y=0) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 1.0, g: 12.0, iteration: 2, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 12.0, iteration: 4, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=1, y=0) Goal@: Pair(x=6, y=6) heuristic@: 11.0 h: 11.0, g: 1.0, iteration: 2, parent: Agent@ : Pair(x=0, y=0) Goal@: Pair(x=6, y=6) heuristic@: 12.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=0) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 4.0, iteration: 4, parent: Agent@ : Pair(x=4, y=0) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=2) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 0.0, iteration: 4, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=0) Goal@: Pair(x=6, y=6) heuristic@: 10.0 h: 10.0, g: 2.0, iteration: 2, parent: Agent@ : Pair(x=1, y=0) Goal@: Pair(x=6, y=6) heuristic@: 11.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 7.0, iteration: 4, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 5.0, iteration: 6, parent: Agent@ : Pair(x=4, y=2) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 1.0, g: 9.0, iteration: 8, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 3.0, g: 7.0, iteration: 8, parent: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=2) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 2.0, iteration: 8, parent: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 11.0, iteration: 6, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=6, y=6) heuristic@: 9.0 h: 9.0, g: 1.0, iteration: 6, parent: Agent@ : Pair(x=2, y=0) Goal@: Pair(x=6, y=6) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=0) Goal@: Pair(x=6, y=6) heuristic@: 10.0 h: 10.0, g: 0.0, iteration: 6, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=0) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 4.0, iteration: 2, parent: Agent@ : Pair(x=3, y=0) Goal@: Pair(x=6, y=6) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0 h: 4.0, g: 3.0, iteration: 4, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 3.0, iteration: 4, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 1.0, iteration: 4, parent: Agent@ : Pair(x=4, y=2) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=2) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 4.0, iteration: 6, parent: Agent@ : Pair(x=3, y=2) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 4.0, iteration: 9, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 2.0, g: 11.0, iteration: 2, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=6, y=6) heuristic@: 9.0 h: 9.0, g: 2.0, iteration: 4, parent: Agent@ : Pair(x=2, y=0) Goal@: Pair(x=6, y=6) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=0) Goal@: Pair(x=6, y=6) heuristic@: 9.0 h: 9.0, g: 2.0, iteration: 4, parent: Agent@ : Pair(x=2, y=0) Goal@: Pair(x=6, y=6) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0 h: 4.0, g: 4.0, iteration: 2, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 4.0, iteration: 2, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 2.0, g: 9.0, iteration: 6, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 2.0, iteration: 2, parent: Agent@ : Pair(x=4, y=2) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 5.0, iteration: 8, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 1.0, iteration: 6, parent: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0 h: 5.0, g: 1.0, iteration: 6, parent: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 2.0, g: 5.0, iteration: 4, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=1) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 6.0, g: 7.0, iteration: 2, parent: Agent@ : Pair(x=6, y=0) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 3.0, g: 3.0, iteration: 6, parent: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 1.0, g: 7.0, iteration: 9, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=2) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 0.0, iteration: 2, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=6, y=6) heuristic@: 9.0 h: 9.0, g: 2.0, iteration: 6, parent: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=6, y=6) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 2.0, iteration: 6, parent: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=6, y=6) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 9.0, iteration: 9, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0 h: 5.0, g: 8.0, iteration: 2, parent: Agent@ : Pair(x=6, y=1) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
121 total safe nodes.
Time taken: 71 ms
