Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$$_#$_
___##$_
_##_$#_
#_##___
#$_#$#_
____$$_
#$$_#_*

Running SZero!
open list? : false
_@$#_$_
__#_#$_
__#_$_#
_#___#_
_$##$__
#___$$_
_$$__#*

open list? : false
_$@#_$_
__###$_
_#__$_#
__#____
#$#_$#_
___#$$_
_$$_#_*

open list? : false

Failed!
