Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$___#_
_###___
#$__$__
$__#$$_
_$___$_
#_#$#__
$__$#_*

Running SZero!
open list? : false
_@__#__
#_###__
_$__$__
$_#_$$_
_$___$_
_#_$#__
$_#$#_*

open list? : false
#$@__#_
___###_
_$__$__
$#__$$_
_$__#$_
__#$___
$_#$#_*

open list? : false
#$_@#__
____###
_$__$__
$#__$$_
_$__#$_
__#$___
$_#$#_*

open list? : false
_$_#@__
#____##
_$__$__
$_#_$$_
_$___$_
_#_$#__
$_#$__*

open list? : false
_$#__@_
______#
#$__$__
$__#$$_
_$__#$_
#__$___
$_#$#_*

open list? : false
_$#___@
______#
#$__$__
$__#$$_
_$__#$_
#__$___
$_#$#_*

open list? : false

Failed!
