Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@____#_
___#_$_
$_##___
$#___#_
$______
##$__#_
$$#__#*

Running SZero!
open list? : false
_@____#
__#__$_
$#_##__
$___#__
$#___#_
_#$____
$$#_#_*

open list? : false
__@__#_
___#_$_
$__##__
$#_#___
$______
#_$__#_
$$##__*

open list? : false
___@#__
__#__$_
$#_##__
$___#__
$____#_
#_$____
$$#___*

open list? : false
____@#_
_#___$_
$_#__#_
$____#_
$______
#_$____
$$#___*

open list? : false
_#___@#
#____$_
$#___##
$_____#
$______
_#$____
$$##__*

open list? : false

Failed!
