Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@______
##___#_
#$_$##_
$#_#_$_
__$_$$_
_#_____
_#__#_*

Running SZero!
open list? : false
_@_____
##____#
#$_$__#
$_#_#$_
__$#$$_
_#_____
_#_#__*

open list? : false
__@____
_##__#_
#$_$##_
$__#_$_
_#$_$$_
_#_#___
____#_*

open list? : false
___@___
__###__
#$_$__#
$#__#$_
__$_$$_
_______
_#_#__*

open list? : false
____@__
___##__
#$_$__#
$#__#$_
__$_$$_
_______
_###__*

open list? : false
_____@_
__#_##_
#$_$_#_
$#__#$_
__$_$$_
_______
_#_#__*

open list? : false
______@
_#___##
#$_$#__
$__#_$_
_#$_$$_
_#_#___
#_____*

open list? : false
_____@_
#_____#
#$_$_#_
$#__#$_
__$_$$_
_______
##_#__*

open list? : false
______@
#_____#
#$_$#_#
$__#_$_
_#$_$$_
_#_#___
#_____*

open list? : false

Failed!
