Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__#_#_
_$$$___
__#____
_$$____
___$#$_
__###__
$__#$_*

Running SZero!
open list? : false
_@__#_#
_$$$___
___#___
_$$____
___$#$_
___###_
$_#_$_*

open list? : false
__@__##
_$$$___
____#__
_$$____
___$#$_
___#_##
$_#_$_*

open list? : false
___@__#
_$$$___
_____#_
_$$____
___$#$_
______#
$_##$_*

open list? : false
____@_#
_$$$___
______#
_$$____
___$#$_
__#___#
$__#$_*

open list? : false
______#
_$$$@__
______#
_$$____
__#$#$_
___#__#
$___$_*

open list? : false
______#
_$$$_@_
______#
_$$____
__#$#$_
___#__#
$___$_*

open list? : false
______#
_$$$__@
______#
_$$____
__#$#$_
______#
$__#$_*

open list? : false
_____#_
_$$$___
_____#@
_$$____
___$#$_
__#__#_
$__#$_*

open list? : false
____#__
_$$$___
____#__
_$$___@
___$#$_
___##__
$_#_$_*

Failed!
