Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$#$#_
$__##__
_$_$#__
____$__
$$_#$#_
__$#___
#_____*

Running SZero!
open list? : false
_@$#$_#
$__##__
_$_$___
____$__
$$#_$_#
#_$____
___#__*

open list? : false
__@#$_#
$_#_##_
_$_$___
____$__
$$#_$_#
#_$____
___#__*

open list? : false
__$#$_#
$_@##__
_$_$___
____$__
$$#_$_#
#_$____
___#__*

open list? : false
__$#$#_
$__##__
_$@$#__
____$__
$$_#$#_
__$____
#__#__*

open list? : false
__$#$_#
$_#_##_
_$_@___
____$__
$$#_$_#
#_$#___
______*

open list? : false
__$#$_#
$#__#_#
_$_$___
___@$__
$$##$_#
#_$____
______*

open list? : false
__$#$_#
$#__#_#
_$_$___
____@__
$$#_$_#
#_$#___
______*

open list? : false
__$#$_#
$#__#_#
_$_$___
____$@_
$$#_$_#
#_$____
___#__*

open list? : false
__$#$_#
$#__#_#
_$_$___
____$@_
$$#_$_#
#_$____
___#__*

open list? : false
__$#$_#
$_#_##_
_$_$_@_
____$__
$$#_$_#
#_$#___
______*

open list? : false
__$#$_#
$#__#_#
_$_$__@
____$__
$$##$_#
#_$____
______*

open list? : false
__$#$_#
$#__#_#
_$_$___
___#$_@
$$#_$_#
#_$____
______*

open list? : false

Failed!
