Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$$_$__
__#_$__
#__$$__
_###_$_
$_##___
#_#__#_
$_$$#_*

Running SZero!
open list? : false
_@$_$__
___#$__
___$$__
##___$_
$__##__
_#_##_#
$_$$__*

open list? : false
_$@_$__
___#$__
___$$__
###__$_
$___##_
__###_#
$_$$__*

open list? : false
_$$@$__
___#$__
___$$__
###_#$_
$____##
___#_##
$_$$__*

open list? : false
_$$_@__
___#$__
___$$__
#_###$_
$__#__#
____#_#
$_$$__*

open list? : false

Failed!
