Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@______
_#_____
$_#____
_###_#_
_##$#__
_#$_$__
$___$#*

Running SZero!
open list? : false
_@_____
__#____
$__#___
___#___
_##$_#_
#_$_$__
$___$#*

open list? : false
__@____
___#___
$___#__
____#__
#_#$__#
##$_$#_
$___$#*

open list? : false
___#___
__@_#__
$____#_
_____#_
#_#$__#
#_$_$__
$#__$#*

open list? : false
___#___
_____#_
$_@___#
______#
_#_$_#_
#_$_$__
$#__$#*

open list? : false
_______
___#__#
$__@__#
______#
#_#$#__
_#$_$__
$#__$#*

open list? : false
_______
______#
$__#@_#
______#
#_#$#__
_#$_$__
$#__$#*

open list? : false
_______
______#
$_____#
___#@_#
#_#$#__
#_$_$__
$#__$#*

open list? : false
_______
_____#_
$_____#
___#_#_
_#_$@#_
##$_$#_
$___$#*

open list? : false
_______
____#__
$____#_
___##__
###$_##
_#$_@__
$___$#*

_______
____#__
$____#_
___##__
###$_##
_#$_@__
$___$#*

open list? : false

Failed!
