Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#_____
$_#__$_
_$_$___
#__#_$_
_____$_
$###___
#$#$_#*

Running SZero!
open list? : false
_@#____
$__#_$_
_$_$___
__#__$_
##___$_
$___#__
#$#$#_*

open list? : false
__@#___
$___#$_
_$_$___
_#_#_$_
#____$_
$____#_
#$#$#_*

open list? : false
___@#__
$___#$_
_$_$___
_##__$_
#____$_
$_____#
#$#$_#*

open list? : false
____@#_
$___#$_
_$_$___
##___$_
_#___$_
$_____#
#$#$_#*

open list? : false
_____@#
$__#_$_
#$_$___
#____$_
_____$_
$#____#
#$#$#_*

open list? : false

Failed!
