Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_#_#__
##$$___
#__#_$_
_#__#$_
##$__#_
_$##$__
###$#_*

Running SZero!
open list? : false
_@_##__
##$$___
_#___$_
#__##$_
_#$#__#
#$##$__
__#$#_*

open list? : false
__@_#__
##$$#__
_____$_
_#_#_$_
#_$#__#
_$##$__
#_#$#_*

open list? : false
___@_#_
##$$___
_#_##$_
#_#__$_
__$___#
#$##$__
#_#$#_*

open list? : false
____@_#
##$$___
#__#_$_
_#__#$_
__$___#
_$##$__
###$#_*

open list? : false
_#____#
##$$@__
___#_$_
#____$_
__$_#_#
_$##$__
#_#$#_*

open list? : false
##____#
##$$_@_
_____$_
#__#_$_
__$###_
_$##$__
#_#$#_*

open list? : false

Failed!
