Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@___#__
___$$$_
__$__#_
___#___
_$_____
_#_____
##_##_*

Running SZero!
open list? : false
_@__#__
___$$$_
__$___#
____#__
_$_____
#______
_##_#_*

open list? : false
__@_#__
___$$$_
__$___#
_____#_
#$_____
____#__
_#_#__*

open list? : false
____#__
__@$$$_
__$__#_
______#
_$_____
##_____
#_#_#_*

open list? : false
____#__
___$$$_
__@_#__
______#
_$_____
_#_____
##__#_*

open list? : false
____#__
___$$$_
__$__#_
__@___#
_$_____
____#__
##____*

open list? : false
____#__
___$$$_
__$_#__
___@__#
_$__#__
_______
##____*

open list? : false
____#__
___$$$_
__$#___
____#_#
_$_@___
_#_____
#_____*

open list? : false
____#__
___$$$_
__$##__
_____#_
_$__@__
##_____
#_____*

open list? : false
____#__
___$$$_
__$##__
____#__
#$___@_
_______
_#____*

____#__
___$$$_
__$##__
____#__
#$___@_
_______
_#____*

open list? : false
____#__
___$$$_
__$#___
#__##__
_$____@
_______
_##___*

open list? : false
____#__
___$$$_
#_$_#__
__#____
_$__#__
_#____@
___#__*

open list? : false
____#__
#__$$$_
__$__#_
_#_____
_$_____
_#__#__
____#_@

12 Actions taken:
EAST
EAST
SOUTH
SOUTH
SOUTH
EAST
SOUTH
EAST
EAST
EAST
SOUTH
SOUTH
Final state: 
____#__
#__$$$_
__$__#_
_#_____
_$_____
_#__#__
____#_@

Safe Nodes: 
SafeNode: [State: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0 h: 3.0, g: 9.0, iteration: 1, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0 h: 3.0, g: 8.0, iteration: 2, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 1.0, g: 3.0, iteration: 9, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 1.0, g: 0.0, iteration: 3, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 8.0, iteration: 5, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 1.0, g: 8.0, iteration: 4, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 5.0, iteration: 3, parent: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=1) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 5.0, iteration: 3, parent: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 5.0, iteration: 3, parent: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 2.0, g: 4.0, iteration: 7, parent: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=6, y=6) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=6, y=6) heuristic@: 4.0 h: 4.0, g: 0.0, iteration: 9, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 5.0, iteration: 9, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 4.0, iteration: 4, parent: Agent@ : Pair(x=4, y=2) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 1.0, iteration: 4, parent: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=6, y=6) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 2.0, iteration: 3, parent: Agent@ : Pair(x=3, y=0) Goal@: Pair(x=6, y=6) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 1.0, iteration: 4, parent: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=6, y=6) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=4) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 1.0, iteration: 7, parent: Agent@ : Pair(x=3, y=3) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 6.0, iteration: 8, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 1.0, g: 4.0, iteration: 8, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=6, y=6) heuristic@: 4.0 h: 4.0, g: 1.0, iteration: 8, parent: Agent@ : Pair(x=3, y=4) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 6.0, iteration: 7, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 1.0, g: 9.0, iteration: 3, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 4.0, iteration: 4, parent: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=1) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 4.0, iteration: 4, parent: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 4.0, iteration: 4, parent: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 1.0, g: 6.0, iteration: 6, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=6, y=6) heuristic@: 4.0 h: 4.0, g: 4.0, iteration: 5, parent: Agent@ : Pair(x=3, y=4) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 4.0, iteration: 1, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0 h: 3.0, g: 6.0, iteration: 4, parent: Agent@ : Pair(x=5, y=3) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=3) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 4.0, iteration: 4, parent: Agent@ : Pair(x=4, y=2) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 3.0, iteration: 2, parent: Agent@ : Pair(x=3, y=0) Goal@: Pair(x=6, y=6) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 4.0, iteration: 1, parent: Agent@ : Pair(x=3, y=0) Goal@: Pair(x=6, y=6) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 2.0, g: 0.0, iteration: 2, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 2.0, g: 6.0, iteration: 5, parent: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=6, y=6) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 4.0, iteration: 3, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 4.0, iteration: 3, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 4.0, iteration: 3, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 1.0, iteration: 6, parent: Agent@ : Pair(x=2, y=3) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0 h: 3.0, g: 7.0, iteration: 3, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=0) Goal@: Pair(x=6, y=6) heuristic@: 10.0 h: 10.0, g: 1.0, iteration: 2, parent: Agent@ : Pair(x=1, y=0) Goal@: Pair(x=6, y=6) heuristic@: 11.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=0) Goal@: Pair(x=6, y=6) heuristic@: 10.0 h: 10.0, g: 2.0, iteration: 1, parent: Agent@ : Pair(x=1, y=0) Goal@: Pair(x=6, y=6) heuristic@: 11.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 10.0, iteration: 3, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 3.0, iteration: 4, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 3.0, iteration: 4, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 3.0, iteration: 4, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=0) Goal@: Pair(x=6, y=6) heuristic@: 10.0 h: 10.0, g: 0.0, iteration: 3, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 2.0, iteration: 3, parent: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=6, y=6) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 2.0, iteration: 3, parent: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=6, y=6) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 2.0, iteration: 3, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=3) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 1.0, iteration: 6, parent: Agent@ : Pair(x=2, y=3) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=4) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 3.0, iteration: 5, parent: Agent@ : Pair(x=3, y=3) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 9.0, iteration: 5, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 9.0, iteration: 4, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 4.0, iteration: 3, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 4.0, iteration: 3, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 4.0, iteration: 3, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=6, y=6) heuristic@: 4.0 h: 4.0, g: 3.0, iteration: 6, parent: Agent@ : Pair(x=3, y=4) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 5.0, iteration: 2, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 5.0, iteration: 2, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 5.0, iteration: 2, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 6.0, iteration: 1, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 6.0, iteration: 1, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 6.0, iteration: 1, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 1.0, g: 7.0, iteration: 5, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 2.0, g: 7.0, iteration: 4, parent: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 2.0, g: 1.0, iteration: 1, parent: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=6, y=6) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=6, y=6) heuristic@: 3.0 h: 3.0, g: 3.0, iteration: 7, parent: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=3) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 0.0, iteration: 7, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 2.0, g: 3.0, iteration: 8, parent: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=6, y=6) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 2.0, g: 2.0, iteration: 9, parent: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=6, y=6) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=2) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 3.0, iteration: 4, parent: Agent@ : Pair(x=3, y=2) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 3.0, iteration: 4, parent: Agent@ : Pair(x=3, y=2) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=0) Goal@: Pair(x=6, y=6) heuristic@: 9.0 h: 9.0, g: 3.0, iteration: 1, parent: Agent@ : Pair(x=2, y=0) Goal@: Pair(x=6, y=6) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 6.0, iteration: 3, parent: Agent@ : Pair(x=6, y=1) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0 h: 4.0, g: 6.0, iteration: 3, parent: Agent@ : Pair(x=6, y=1) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=0) Goal@: Pair(x=6, y=6) heuristic@: 9.0 h: 9.0, g: 2.0, iteration: 2, parent: Agent@ : Pair(x=2, y=0) Goal@: Pair(x=6, y=6) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=3) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 0.0, iteration: 6, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 5.0, iteration: 8, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 2.0, g: 10.0, iteration: 1, parent: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 2.0, g: 9.0, iteration: 2, parent: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 2.0, iteration: 5, parent: Agent@ : Pair(x=2, y=3) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=0, y=0) Goal@: Pair(x=6, y=6) heuristic@: 12.0 h: 12.0, g: 0.0, iteration: 1, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 7.0, iteration: 7, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=3) Goal@: Pair(x=6, y=6) heuristic@: 4.0 h: 4.0, g: 5.0, iteration: 4, parent: Agent@ : Pair(x=4, y=3) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=4) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 0.0, iteration: 8, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=6, y=6) heuristic@: 3.0 h: 3.0, g: 0.0, iteration: 1, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 1.0, iteration: 3, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=6, y=6) heuristic@: 3.0 h: 3.0, g: 5.0, iteration: 5, parent: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 6.0, iteration: 3, parent: Agent@ : Pair(x=6, y=1) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 12.0, iteration: 1, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 11.0, iteration: 2, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 0.0, iteration: 5, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 3.0, iteration: 4, parent: Agent@ : Pair(x=3, y=2) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=6, y=6) heuristic@: 3.0 h: 3.0, g: 1.0, iteration: 9, parent: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 4.0, iteration: 2, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 5.0, iteration: 1, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 5.0, iteration: 1, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 4.0, iteration: 2, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 2.0, g: 5.0, iteration: 6, parent: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=6, y=6) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 7.0, iteration: 2, parent: Agent@ : Pair(x=6, y=1) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0 h: 4.0, g: 7.0, iteration: 2, parent: Agent@ : Pair(x=6, y=1) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 8.0, iteration: 1, parent: Agent@ : Pair(x=6, y=1) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=6, y=6) heuristic@: 4.0 h: 4.0, g: 8.0, iteration: 1, parent: Agent@ : Pair(x=6, y=1) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 5.0, iteration: 4, parent: Agent@ : Pair(x=6, y=1) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0 h: 2.0, g: 8.0, iteration: 3, parent: Agent@ : Pair(x=6, y=3) Goal@: Pair(x=6, y=6) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 11.0, iteration: 3, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 2.0, iteration: 4, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 3.0, iteration: 3, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 3.0, iteration: 3, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 2.0, iteration: 4, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 7.0, iteration: 6, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 4.0, iteration: 9, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=0) Goal@: Pair(x=6, y=6) heuristic@: 9.0 h: 9.0, g: 1.0, iteration: 3, parent: Agent@ : Pair(x=2, y=0) Goal@: Pair(x=6, y=6) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=6, y=6) heuristic@: 9.0 h: 9.0, g: 0.0, iteration: 4, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=6, y=6) heuristic@: 9.0 h: 9.0, g: 1.0, iteration: 3, parent: Agent@ : Pair(x=2, y=0) Goal@: Pair(x=6, y=6) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=6, y=6) heuristic@: 4.0 h: 4.0, g: 2.0, iteration: 7, parent: Agent@ : Pair(x=3, y=4) Goal@: Pair(x=6, y=6) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 1.0, g: 5.0, iteration: 7, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=4) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 2.0, iteration: 6, parent: Agent@ : Pair(x=3, y=3) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 10.0, iteration: 4, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=3) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 2.0, iteration: 5, parent: Agent@ : Pair(x=2, y=3) Goal@: Pair(x=6, y=6) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 3.0, iteration: 1, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=1, y=0) Goal@: Pair(x=6, y=6) heuristic@: 11.0 h: 11.0, g: 0.0, iteration: 2, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=1, y=0) Goal@: Pair(x=6, y=6) heuristic@: 11.0 h: 11.0, g: 1.0, iteration: 1, parent: Agent@ : Pair(x=0, y=0) Goal@: Pair(x=6, y=6) heuristic@: 12.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=6, y=6) heuristic@: 3.0 h: 3.0, g: 4.0, iteration: 6, parent: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=6, y=6) heuristic@: 3.0 h: 3.0, g: 2.0, iteration: 8, parent: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=6, y=6) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=1) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 5.0, iteration: 3, parent: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 5.0, iteration: 3, parent: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 5.0, iteration: 3, parent: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 8.0, iteration: 6, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 12.0, iteration: 2, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0 h: 0.0, g: 13.0, iteration: 1, parent: Agent@ : Pair(x=6, y=6) Goal@: Pair(x=6, y=6) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 3.0, iteration: 3, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 3.0, iteration: 3, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=2) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 2.0, iteration: 4, parent: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 2.0, iteration: 4, parent: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=3) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 1.0, iteration: 5, parent: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=6, y=6) heuristic@: 8.0 h: 8.0, g: 1.0, iteration: 5, parent: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=6, y=6) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 1.0, g: 11.0, iteration: 1, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 1.0, g: 10.0, iteration: 2, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=6, y=6) heuristic@: 1.0 h: 1.0, g: 2.0, iteration: 1, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=6, y=6) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=1) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 7.0, iteration: 1, parent: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 7.0, iteration: 1, parent: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 7.0, iteration: 1, parent: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=1) Goal@: Pair(x=6, y=6) heuristic@: 5.0 h: 5.0, g: 6.0, iteration: 2, parent: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0 h: 6.0, g: 6.0, iteration: 2, parent: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=6, y=6) heuristic@: 7.0 h: 7.0, g: 6.0, iteration: 2, parent: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=6, y=6) heuristic@: 6.0, open: false ]
146 total safe nodes.
Time taken: 86 ms
