Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$#____
#$#$$$_
#___$__
$$$__#_
#__$#$_
$$_____
_$_$#_*

Running SZero!
open list? : false
_@#____
#$#$$$_
#___$__
$$$___#
_#_$#$_
$$_____
_$_$_#*

open list? : false
#$@#___
_$#$$$_
#___$__
$$$___#
__#$#$_
$$_____
_$_$_#*

open list? : false
#$_@#__
_$#$$$_
#___$__
$$$___#
__#$#$_
$$_____
_$_$#_*

open list? : false
_$___#_
#$#@$$_
____$__
$$$___#
_#_$#$_
$$_____
_$_$#_*

open list? : false
#$____#
_$#$@$_
#___$__
$$$__#_
#__$#$_
$$_____
_$_$_#*

open list? : false

Failed!
