Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_#$##_
#_$#___
_###___
__$#$#_
__#$_$_
___#$__
###___*

Running SZero!
open list? : false
__#$##_
@#$#___
##_#___
__$#$_#
_#_$_$_
__#_$__
_##___*

open list? : false
__#$_##
#@$____
##_#___
__$#$#_
#_#$_$_
_#__$__
__##__*

open list? : false
__#$__#
#_@____
#_#____
__$#$#_
#_#$_$_
#___$__
___##_*

open list? : false
__#$_#_
#_$@___
##_#___
__$#$#_
_#_$_$_
#_#_$__
____##*

open list? : false
__#$__#
_#$_@__
#______
__$#$_#
#_#$_$_
_#__$__
_____#*

open list? : false
__#$_#_
_#$____
#__#@__
__$#$_#
_#_$_$_
__#_$__
_____#*

open list? : false

Failed!
