Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_#_$#_
__##_$_
_##$___
__$____
_____#_
_#$_#$_
$$$_#_*

Running SZero!
open list? : false
____$_#
@_##_$_
___$___
_#$__#_
____#__
#_$_#$_
$$$___*

open list? : false
__#_$_#
__##_$_
@_#$___
__$_#__
_#___#_
#_$__$_
$$$_#_*

open list? : false
__#_$#_
__##_$_
_@#$#__
__$____
_____#_
_#$_#$_
$$$___*

open list? : false
____$#_
_##_#$_
__@$___
__$__#_
____#__
_#$__$_
$$$___*

open list? : false
__#_$_#
##__#$_
__#@_#_
__$_#__
_______
##$__$_
$$$___*

open list? : false

Failed!
