Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
arg4: [VERSION = 0.0 [-0] 1.0 [-1]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
Agent@ : Pair(x=0, y=0) Goal@: Pair(x=499, y=499) heuristic@: 998.0
Running LssLrtaStar!
Expansion limit: 100
forming list...
started A* expansion @ 0 ms
extracting plan @ 0 ms
list formed...
forming list...
started A* expansion @ 195662 ms
extracting plan @ 195662 ms
list formed...
forming list...
started A* expansion @ 372474 ms
extracting plan @ 372474 ms
list formed...
forming list...
started A* expansion @ 546725 ms
extracting plan @ 546725 ms
list formed...
Failed! Exeeded allowed time, exiting...
