Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$##___
#______
_#_###_
_____#_
___##__
$##__#_
_##__#*

Running LssLrtaStar!
_@#____
_#_____
__#__##
___#__#
_#__##_
$#___#_
__##_#*

_$@#___
__#____
___#__#
_#____#
_#_#_##
$______
__#_##*

_$_@#__
___#___
_#__#_#
_#___##
______#
$__#___
__#__#*

_$__@#_
_#__#__
_#___##
______#
______#
$______
__##_#*

_$___@#
_#___#_
______#
______#
______#
$______
__##_#*


Failed!
