Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#$__
___#_#_
_#_$___
$___$__
_______
$#_#___
___$_$*

Running LssLrtaStar!
_@#_$__
____#__
__#$_#_
$___$__
___#___
$_#____
___$_$*

_#@_$__
_____#_
__#$___
$__#$#_
_______
$__#___
___$_$*

#__@$__
______#
__#$___
$__#$__
_____#_
$___#__
___$_$*

#___@__
______#
_#_$___
$___$__
___#___
$____#_
___$_$*

_#__$@_
______#
#__$___
$___$__
_______
$__#_##
___$_$*

__#_$_@
______#
#__$___
$___$__
_______
$__#_##
___$_$*


Failed!
