Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#____
$$__$#_
###_#$_
_$___#_
#$$#$__
$_#__#_
#_#_$_*

Running LssLrtaStar!
_@_#___
$$__$#_
#_###$_
_$____#
#$$_$#_
$_##___
##__$_*

__@_#__
$$__$#_
#__##$_
_$____#
#$$_$__
$_#__#_
#_##$_*

___#___
$$@_$#_
#___#$_
_$____#
#$$_$#_
$_##___
##__$_*

__#____
$$_@$#_
_#_#_$_
_$___#_
#$$_$__
$_#__#_
#_##$_*

_#___#_
$$__@__
__#__$_
_$__#__
#$$_$#_
$______
####$_*

#____#_
$$__$__
_#_#@$_
_$_#___
#$$_$__
$____#_
#_##$_*

#______
$$__$#_
#___#@_
_$#____
#$$_$__
$_#____
#__#$#*

_#_____
$$__$#_
#___#$@
_$#____
#$$_$__
$_##___
#__#$#*

__#__#_
$$__$__
#___#$_
_$#___@
#$$#$__
$______
#_##$#*

__#__#_
$$__$__
#___#$_
_$#___@
#$$#$__
$______
#_##$#*

___#_#_
$$__$__
_#_#_$_
_$_#___
#$$_$_@
$______
#_##$#*

____#__
$$__$#_
__##_$_
_$__#__
#$$_$__
$_#__#@
#_#_$_*

_____#_
$$_#$#_
_#_#_$_
_$___#_
#$$_$#_
$_#____
##__$_@

12 Actions taken:
EAST
EAST
SOUTH
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_____#_
$$_#$#_
_#_#_$_
_$___#_
#$$_$#_
$_#____
##__$_@

Success!
Time taken: 50 ms
