Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___#__
___$$$_
__$__#_
___#___
_$_____
_#_____
##_##_*

Running LssLrtaStar!
_@___#_
___$$$_
__$__#_
____#__
_$_____
##_____
_#_##_*

__@___#
___$$$_
__$____
_____#_
#$_____
_#_##__
_#____*

___@__#
___$$$_
__$____
#_____#
_$_###_
_#_____
_#____*

____@_#
___$$$_
#_$____
___##_#
_$_____
_#___#_
_#____*

______#
#__$@$_
__$##__
______#
_$_____
_#_____
_#___#*

#_____#
___$$@_
__$##__
______#
_$_____
_#_____
_#___#*

#_____#
___$$$@
__$##__
______#
_$_____
_#_____
_#___#*

_____#_
#__$$$_
__$##_@
_____#_
_$_____
_#_____
_#___#*

____#__
___$$$_
#_$##__
____#_@
_$_____
_#_____
_#___#*

____#__
___$$$_
#_$##__
____#_@
_$_____
_#_____
_#___#*

___#___
___$$$_
__$____
#__##__
_$____@
_#___#_
_#____*

__#____
___$$$_
__$____
__#____
#$_###_
_#____@
_#____*

_#_____
___$$$_
__$____
_#___#_
_$_____
##_##__
_#____@

12 Actions taken:
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_____
___$$$_
__$____
_#___#_
_$_____
##_##__
_#____@

Success!
Time taken: 40 ms
