Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$#_#_
_______
_##__#_
$$_____
#_#_#$_
_#$_#$_
#__$__*

Running LssLrtaStar!
_@$____
___#_#_
__##___
$$#__#_
_____$_
#_$##$_
_#_$__*

__@____
_______
__####_
$$___#_
_____$_
__$#_$_
###$#_*

__$@___
__#____
____##_
$$_#_#_
_____$_
__$_#$_
###$#_*

__$____
__#@_#_
_____##
$$___#_
___#_$_
__$_#$_
###$#_*

__$____
_______
__#@_##
$$_____
_____$_
##$#_$_
_#_$#_*

__$____
_____#_
____@_#
$$#____
##___$_
__$#_$_
#__$#_*

__$__#_
_______
______#
$$__@__
###__$_
__$##$_
#__$#_*

__$__#_
_______
_____#_
$$___@_
__#__$_
##$##$_
_#_$__*

__$__#_
_______
____#__
$$____@
__###$_
__$#_$_
###$__*

__$__#_
_______
____#__
$$____@
__###$_
__$#_$_
###$__*

__$__#_
_______
___#___
$$_##__
__#__$@
__$#_$_
###$__*

__$____
_____#_
__###__
$$#____
_____$_
__$_#$@
###$__*

__$____
___##__
_##__#_
$$_____
_____$_
##$_#$_
_#_$__@

12 Actions taken:
EAST
EAST
EAST
SOUTH
SOUTH
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
Final state: 
__$____
___##__
_##__#_
$$_____
_____$_
##$_#$_
_#_$__@

Success!
Time taken: 39 ms
