Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#$___
_$$____
$##____
_#_#_#_
___#_#_
_#___$_
$___$$*

Running LssLrtaStar!
_#_$___
@$$____
$##____
__#_#_#
____#_#
#____$_
$___$$*

#__$___
_@$____
$______
_###_##
_____##
_#___$_
$___$$*

#__$___
_$@____
$______
____#_#
_##___#
__#__$_
$___$$*

_#_$___
_$$@___
$______
_____##
______#
_###_$_
$___$$*

__#$___
_$$_@__
$______
______#
______#
____#$_
$##_$$*

__#$___
_$$__@_
$______
______#
______#
____#$_
$##_$$*

__#$___
_$$___@
$______
______#
______#
____#$_
$##_$$*

_#_$___
_$$____
$_____@
_____#_
_____#_
____#$_
$##_$$*

#__$___
_$$____
$______
____#_@
____#__
____#$_
$##_$$*

#__$___
_$$____
$______
____#_@
____#__
____#$_
$##_$$*

#__$___
_$$____
$______
___#___
___#__@
_###_$_
$___$$*

#__$___
_$$____
$______
__#____
_##____
__#__$@
$___$$*

_#_$___
_$$____
$______
_##____
_#_____
_#___$_
$___$$@

12 Actions taken:
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_$___
_$$____
$______
_##____
_#_____
_#___$_
$___$$@

Success!
Time taken: 58 ms
