Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#_#_
_$$$___
__#____
_$$____
___$#$_
__###__
$__#$_*

Running LssLrtaStar!
_@_#___
_$$$_#_
__#____
_$$____
___$#$_
___#___
$__#$_*

__@#___
_$$$___
__#__#_
_$$_#__
___$#$_
___##__
$__#$_*

___#___
_$@$___
__#_#__
_$$__#_
___$#$_
___#_#_
$__#$_*

___#___
_$$@#__
__#____
_$$__#_
___$#$_
___#__#
$__#$_*

___##__
_$$$@__
__#__#_
_$$____
___$#$_
___#__#
$__#$_*

___##__
_$$$_#_
__#_@__
_$$____
___$#$_
___#__#
$__#$_*

___###_
_$$$___
__#__@_
_$$____
___$#$_
___#__#
$__#$_*

___###_
_$$$___
__#___@
_$$____
___$#$_
___#_#_
$__#$_*

___#_#_
_$$$#__
__#____
_$$___@
___$#$_
___##__
$__#$_*

___#_#_
_$$$#__
__#____
_$$___@
___$#$_
___##__
$__#$_*

___#_#_
_$$$___
__#_#__
_$$____
___$#$@
___#___
$__#$_*

___#___
_$$$_#_
__#____
_$$_#__
___$#$_
__##__@
$__#$_*

___#___
_$$$___
__#__#_
_$$____
___$#$_
_#_#___
$__#$_@

12 Actions taken:
EAST
EAST
SOUTH
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
___#___
_$$$___
__#__#_
_$$____
___$#$_
_#_#___
$__#$_@

Success!
Time taken: 29 ms
