Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$____
_______
##_$___
_$$_#__
#_#____
__$###_
$__$__*

Running LssLrtaStar!
_@$____
_______
_##$___
#$$__#_
___#___
__$_###
$__$__*

__@____
_______
#_#$___
_$$___#
____#__
__$__##
$__$__*

__$@___
#______
__#$___
_$$___#
_____#_
__$___#
$__$__*

#_$_@__
_______
__#$___
_$$___#
______#
__$___#
$__$__*

#_$__@_
_______
_#_$___
_$$__#_
______#
__$__#_
$__$__*

#_$___@
_______
#__$___
_$$_#__
______#
__$_#__
$__$__*

#_$____
______@
#__$___
_$$#___
______#
__$#___
$__$__*

#_$____
_______
_#_$__@
_$$#___
_____#_
__$#___
$__$__*

#_$____
_______
#__$___
_$$#__@
______#
__$#___
$__$__*

#_$____
_______
#__$___
_$$#__@
______#
__$#___
$__$__*

__$____
#______
#__$___
_$$#___
_____#@
__$#___
$__$__*

__$____
_______
#__$___
_$$_#__
____#__
__$_#_@
$__$__*

__$____
_______
_#_$___
#$$__#_
___#___
__$__#_
$__$__@

12 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$____
_______
_#_$___
#$$__#_
___#___
__$__#_
$__$__@

Success!
Time taken: 42 ms
