Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$#____
#$#$$$_
#___$__
$$$__#_
#__$#$_
$$_____
_$_$#_*

Running LssLrtaStar!
_@_____
#$#$$$_
_##_$#_
$$$____
_#_$_$_
$$__#__
_$_$__*

_$@____
#$_$$$_
__#_$#_
$$$____
__#$#$_
$$_____
_$_$#_*

_$_@___
#$_$$$_
__##$__
$$$_##_
__#$_$_
$$_____
_$_$#_*

_$__@__
#$#$$$_
___#$__
$$$_##_
_#_$_$_
$$_____
_$_$#_*

_$#__@_
#$_$$$_
__#_$#_
$$$____
#__$#$_
$$__#__
_$_$__*

_$#___@
#$_$$$_
_#__$#_
$$$____
#__$#$_
$$__#__
_$_$__*

_$#____
#$_$$$@
#___$__
$$$_##_
#__$_$_
$$_____
_$_$#_*

_$_____
#$#$$$_
#___$_@
$$$_##_
_#_$_$_
$$_____
_$_$#_*

_$_____
#$_$$$_
#_#_$#_
$$$_#_@
__#$_$_
$$_____
_$_$#_*

_$_____
#$_$$$_
#_#_$#_
$$$_#_@
__#$_$_
$$_____
_$_$#_*

_$_____
#$_$$$_
#_#_$#_
$$$_#__
__#$_$@
$$_____
_$_$#_*

_$_____
#$_$$$_
_##_$__
$$$__#_
__#$#$_
$$__#_@
_$_$__*

_$_____
#$#$$$_
__#_$__
$$$__#_
_#_$#$_
$$__#__
_$_$__@

12 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$_____
#$#$$$_
__#_$__
$$$__#_
_#_$#$_
$$__#__
_$_$__@

Success!
Time taken: 43 ms
