Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#$##_
#_$#___
_###___
__$#$#_
__#$_$_
___#$__
###___*

Running LssLrtaStar!
#@#$#__
__$#_#_
###__#_
__$#$__
__#$_$_
_##_$__
#_#___*

__#$_#_
#@$_#__
_###___
__$#$#_
_#_$_$_
__##$__
##____*

#_#$##_
__@#___
#__##__
__$#$#_
__#$_$_
___#$__
_##___*

#_#$_#_
__$@#__
#__###_
__$#$#_
_#_$_$_
__##$__
_##___*

#_#$___
__$_@#_
#___###
__$#$__
#_#$_$_
__#_$__
_#_#__*


Failed!
