Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____#_
$#___#_
__$____
__#_##_
#_$____
$_$__$_
__$__#*

Running LssLrtaStar!
_@___#_
$______
_#$__#_
__#____
_#$_#__
$_$__$_
__$_#_*

__@____
$____#_
__$____
_##__#_
_#$____
$_$_#$_
__$#__*

___@___
$______
__$__#_
__#____
##$____
$_$__$_
__$##_*

____@__
$____#_
__$____
__#__#_
#_$____
$#$__$_
__$_#_*

_______
$___@__
__$__#_
__#____
#_$____
$_$__$_
_#$##_*

_______
$____#_
__$_@__
__#__#_
#_$____
$_$__$_
_#$##_*

_____#_
$______
__$__@_
__#____
_#$__#_
$_$__$_
_#$##_*

_____#_
$______
__$___@
__#____
_#$__#_
$#$_#$_
__$_#_*

_____#_
$______
__$____
__#___@
##$_##_
$_$__$_
__$__#*

_____#_
$______
__$____
__#___@
##$_##_
$_$__$_
__$__#*

_______
$____#_
__$____
_##_##_
#_$___@
$_$__$_
__$__#*

_______
$______
_#$_##_
__#____
_#$____
$_$__$@
__$__#*

_______
$#__##_
__$____
__#__#_
_#$____
$_$__$_
__$_#_@

12 Actions taken:
EAST
EAST
EAST
EAST
SOUTH
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_______
$#__##_
__$____
__#__#_
_#$____
$_$__$_
__$_#_@

Success!
Time taken: 43 ms
