Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$###__
#$#_#$_
___#$__
_#$###_
_______
$#$_$__
__#___*

Running LssLrtaStar!
_@###__
#$_#_$_
_##_$__
__$__##
___#___
$#$_$__
___#__*

_$_##__
#@__#$_
_#__$__
_#$___#
_______
$#$#$__
____#_*

_$_##__
#$@_#$_
#___$__
__$___#
_#_____
$#$_$__
___#_#*

_$#__#_
#$_##$_
#_@_$__
__$___#
_______
$#$_$__
___#_#*

_$_##_#
#$#__$_
_#_@$__
__$__#_
_______
$#$_$__
_#_#_#*

_$__#_#
#$#__$_
__#_@__
__$_#__
_______
$#$_$__
_#_#_#*

_$___##
#$#_#$_
___#$@_
__$#___
_______
$#$_$__
_#_#_#*

_$____#
#$_##$_
___#$_@
__$#___
_______
$#$#$__
_#___#*

_$__#_#
#$__#$_
___#$__
__$#__@
___#___
$#$_$__
_#__#_*

_$__#_#
#$__#$_
___#$__
__$#__@
___#___
$#$_$__
_#__#_*

_$__##_
#$__#$_
___#$__
__$#___
______@
$#$_$__
___#__*

_$__#__
#$__#$_
__##$__
__$_#__
_#_____
$#$_$_@
__#___*

_$_#___
#$_##$_
_#__$__
_#$__#_
_______
$#$_$__
_#____@

12 Actions taken:
EAST
SOUTH
EAST
SOUTH
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$_#___
#$_##$_
_#__$__
_#$__#_
_______
$#$_$__
_#____@

Success!
Time taken: 45 ms
