Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_$$__
____#__
_$_$___
____#__
_#__$__
$__$___
##$$##*

Running LssLrtaStar!
_@_$$__
_#_____
_$_$#__
_____#_
____$__
$#_$#__
##$$#_*

__@$$__
_#_____
_$_$___
____#_#
____$__
$__$#__
##$$#_*

_#_@$__
_______
_$_$___
____#_#
____$__
$__$___
##$$##*

_#_$@__
_______
_$_$#__
______#
____$__
$__$___
##$$##*

___$$@_
_#__#__
_$_$___
______#
____$__
$#_$#__
##$$#_*

___$$_@
_#__#__
_$_$___
______#
_#__$__
$__$#__
##$$#_*

_#_$$__
____#_@
_$_$___
_#____#
____$__
$__$___
##$$##*

_#_$$__
_______
_$_$#_@
_#___#_
____$__
$__$___
##$$##*

___$$__
_#_____
_$_$___
_#__#_@
____$__
$__$#__
##$$#_*

___$$__
_#_____
_$_$___
_#__#_@
____$__
$__$#__
##$$#_*

___$$__
_#_____
_$_$___
_#_##__
____$_@
$__$#__
##$$#_*

_#_$$__
_______
_$_$___
__#_#__
_#__$__
$__$__@
##$$##*

_#_$$__
_______
_$_$#__
_#_____
____$__
$#_$___
##$$##@

12 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_$$__
_______
_$_$#__
_#_____
____$__
$#_$___
##$$##@

Success!
Time taken: 46 ms
