Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_#_$_
$__##$_
#___##_
_$_#$#_
__#_##_
_______
_##_$$*

Running LssLrtaStar!
_@#__$_
$#_##$_
_#____#
_$__$__
___#_#_
_##_##_
___#$$*

__@##$_
$_#_#$_
_##___#
_$__$__
_#_____
___###_
__##$$*

__#@#$_
$#__#$_
_#_#__#
_$__$__
_#__#__
_____#_
__##$$*

_#__@$_
$#__#$_
____#_#
_$__$__
____#__
_#___#_
__##$$*

##___@_
$_##_$_
____###
_$__$__
_____#_
____#__
_###$$*

##___$@
$_##_$_
____#_#
_$__$#_
_______
____#__
_###$$*

##___$_
$#__#$@
____###
_$__$__
____#__
_______
####$$*

#____$_
$#__#$_
_____#@
_$__$__
____#__
_###___
#___$$*

#___#$_
$#__#$_
_#__##_
_$__$_@
_###___
____#__
#___$$*

#___#$_
$#__#$_
_#__##_
_$__$_@
_###___
____#__
#___$$*

_#__#$_
$#__#$_
_#_#_#_
_$##$__
_#____@
____#__
#___$$*

__#_#$_
$_##_$_
_###___
_$__$#_
_#__#__
______@
_#__$$*

___#_$_
$####$_
_#_____
_$__$__
____##_
_#_____
__#_$$@

12 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
___#_$_
$####$_
_#_____
_$__$__
____##_
_#_____
__#_$$@

Success!
Time taken: 41 ms
