Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__###_##_
$$$#$$_$#_
_#__##_$__
$_#$#__$#_
_#$#__#_#_
___$__##$_
#_$_#_$___
$#____#_#_
___$__$___
_$___$$__*

Running LssLrtaStar!
_@__###_#_
$$$#$$_$_#
_#___#_$__
$#_$#__$__
#_$##__###
___$__#_$_
_#$__#$_#_
$_#___#___
___$__$___
_$___$$__*

__@__###_#
$$$#$$_$#_
_#___#_$__
$_#$___$#_
_#$##_#__#
___$###_$_
#_$__#$___
$__#__#_#_
___$__$___
_$___$$__*

___@__####
$$$#$$_$_#
_______$#_
$#_$_#_$__
#_$#___##_
___$#_#_$_
_#$_#_$_#_
$___#_#___
___$__$___
_$___$$__*

____@__###
$$$#$$_$##
_______$__
$#_$___$#_
##$#_###__
___$#_#_$_
_#$##_$_#_
$___###___
___$__$___
_$___$$__*

_____@__##
$$$#$$_$#_
_______$__
$##$_#_$__
_#$#___##_
___$#_#_$_
#_$_#_$_#_
$___#_#___
___$__$___
_$___$$__*

______@_##
$$$#$$_$#_
_______$__
$_#$___$__
_#$#_####_
___$##__$_
#_$#__$___
$_____###_
___$#_$___
_$___$$__*

_______@##
$$$#$$_$_#
_______$__
$#_$__#$__
#_$##_#_##
_#_$_##_$_
_#$_#_$___
$_____#_#_
___$__$_#_
_$__#$$__*

_________#
$$$#$$_@##
______#$__
$#_$#__$#_
#_$#_#___#
___$___#$_
_#$__#$___
$_____#__#
___$__$___
_$__#$$_#*

_________#
$$$#$$#$#_
____#__@#_
$_#$___$__
_#$##____#
___$___#$_
#_$__#$___
$#___##__#
___$__$___
_$__#$$_#*

______#__#
$$$#$$_$#_
____#__$@_
$_#$___$#_
_#$#_____#
___$___#$_
#_$_#_$___
$_____#__#
_#_$_#$___
_$__#$$_#*

______#_#_
$$$#$$_$_#
____#__$_@
$#_$___$__
#_$#____##
___$__#_$_
_#$#__$___
$_____#__#
_#_$_#$_#_
_$__#$$__*

______###_
$$$#$$_$_#
____#__$__
$#_$___$_@
#_$#____##
___$_#__$_
_#$#__$___
$_____#_#_
_#_$_#$___
_$__#$$__*


Failed!
