Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$_#_#_#_
#_____$_#_
#$_#_$__#_
___#_$__$_
#__#_#__$_
_$___##$__
_#$#____$_
____#_#_#_
$$#_####__
$__#$_$__*

Running LssLrtaStar!
_@$#_#_##_
#_____$___
#$#__$__#_
#____$__$_
__##_#__$_
_$___#_$__
__$_#_#_$_
_#___#___#
$$_####___
$___$_$#_*

__@#__#_#_
#_____$___
#$#__$__#_
_____$__$_
#__#_#__$_
_$_##__$__
_#$__#__$_
___#__#_#_
$$__####__
$___$_$__*

__$@##_#__
#_____$_#_
#$_#_$____
_____$__$_
____##__$_
#$_#___$__
__$#__#_$_
_#____##_#
$$___##___
$___$_$#_*

__$__##_#_
#__@__$___
#$__#$__#_
_____$__$_
_____#__$_
_$##__#$__
#_$___##$_
_#_#____##
$$____##__
$___$_$#_*

__$__####_
_#__@_$___
#$__#$__#_
_____$__$_
___#__#_$_
_$#__##$__
_#$____#$_
#________#
$$_#___##_
$___$_$__*

__$_#__##_
__#__@$_#_
#$_#_$____
___#_$#_$_
______##$_
_$#____$__
_#$__#_#$_
#______#_#
$$______##
$__#$_$__*

__$#____##
___#__@___
#$##_$#_#_
_____$#_$_
_______#$_
_$#____$__
__$____#$_
##___#___#
$$_______#
$__#$_$__*

__$#____##
___##_$@__
#$#__$#_#_
_____$__$_
_______#$_
_$_#___$__
__$___##$_
##_______#
$$___#___#
$__#$_$__*

__$#____##
_____#$___
#$#__$#@#_
_____$__$_
_______#$_
_$__#__$__
_#$__#_#$_
#________#
$$_______#
$__#$#$__*

__$#_____#
_____#$_#_
#$_#_$#_@_
_____$__$_
_______#$_
_$___#_$__
_#$_#__#$_
#________#
$$_______#
$__#$#$__*

__$#____##
___#_#$___
#$__#$#_#@
_____$__$_
_______#$_
_$____#$__
__$#____$_
##_____##_
$$_#_____#
$___$#$__*

__$#____##
_____#$___
#$_##$#_#_
_____$__$@
_______#$_
_$____#$__
__$#____$_
##_#___#__
$$_____#_#
$___$#$__*

__$#____##
_____#$___
#$__#$#_#_
___#_$__$_
______#_$@
_$____#$__
##$#____$_
______#___
$$______#_
$___$#$#_*

__$_#___#_
_____#$_#_
#$_#_$____
_____$#_$_
___#_#__$_
#$_#__#$_@
_#$#____$_
_____#____
$$_____#__
$___$#$#_*

__$__#_##_
____#_$___
#$#__$__#_
_____$__$_
#__##_#_$_
_$_#__#$__
__$#____$@
_#__#_____
$$___##___
$___$_$#_*

__$___#_#_
___#__$___
#$#__$__#_
#__#_$__$_
___#____$_
_$___##$__
__$##___$_
_#_#_#___@
$$___#____
$___$_$#_*

__$__#_##_
__#___$___
#$##_$__#_
_____$__$_
__#_____$_
_$__#__$__
_#$__##_$_
__##______
$$__#__#_@
$___$_$__*

__$_#___#_
##_#__$_#_
#$_#_$____
_____$__$_
_#______$_
_$_#_#_$__
_#$___#_$_
_#____##__
$$_#______
$___$_$__@

18 Actions taken:
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$_#___#_
##_#__$_#_
#$_#_$____
_____$__$_
_#______$_
_$_#_#_$__
_#$___#_$_
_#____##__
$$_#______
$___$_$__@

Time taken: 72 ms
