Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$###_$___
_#___#__#_
____#_____
#_$_$__$__
#__$_#_$__
#__$__$$__
_$__#___$_
##_#$_____
$___$#$_#_
##$_$___#*

Running LssLrtaStar!
_@#__#$___
__#______#
#__#_#____
#_$_$#_$__
___$___$__
_#_$#_$$__
_$_#____$_
#___$_____
$___$#$__#
#_$_$___#*

_$@##_$___
___#____#_
__#__#____
#_$_$#_$__
#__$___$__
#__$__$$__
#$__#___$_
_#_#$_____
$___$#$__#
##$_$__#_*

_$#__#$___
__@_##___#
_#________
__$_$__$__
#__$_#_$__
##_$#_$$__
_$_#____$_
#___$_____
$___$#$_#_
#_$_$___#*

_$#__#$___
___@_#___#
#_________
__$_$__$__
#__$#__$__
#_#$_#$$__
#$_#____$_
#___$_____
$___$#$#__
#_$_$___#*

_$_###$___
____@_#__#
#_________
#_$_$__$__
___$#__$__
__#$__$$__
#$___#__$_
##_#$_____
$___$#$#__
##$_$__#_*

_$#__#$___
_______#_#
#___@_____
__$_$__$__
___$#__$__
#_#$__$$__
#$_#____$_
#___$#____
$___$#$#__
##$_$___#*

_$_###$___
#_______##
#____@____
__$_$__$__
#__$___$__
_#_$#_$$__
_$______$_
##_#$_____
$___$#$_#_
#_$_$__#_*

#$_###$___
_________#
#_____@___
#_$_$__$__
___$___$__
#__$__$$__
_$__#___$_
#_#_$_____
$__#$#$__#
#_$_$##__*

#$#__#$___
_________#
#______@__
__$_$__$__
___$___$__
#__$__$$__
_$__#___$_
#__#$_____
$___$#$__#
##$#$#___*

#$#__#$___
#________#
#_______@_
__$_$__$__
___$___$__
#__$__$$__
_$__#___$_
#__#$_____
$___$#$__#
#_$#$#___*

#$_##_$___
_____#__#_
_#_______@
__$_$__$__
___$___$__
_#_$#_$$__
_$______$_
#_#_$_____
$__#$#$_#_
##$_$_#__*

#$_##_$___
_______#__
__#__#____
__$_$__$_@
___$#__$__
__#$__$$__
_$______$_
##_#$#____
$___$#$#__
##$_$__#_*

_$#__#$___
#_____#___
___#______
__$_$#_$__
___$#__$_@
__#$__$$__
#$_#_#__$_
#___$_____
$___$#$#__
#_$_$___#*

_$#__#$___
_____#____
#___#_____
__$_$__$__
___$_#_$__
##_$##$$_@
_$_#____$_
#___$_____
$___$#$_#_
#_$_$___#*

_$#__#$___
____#_____
_____#____
#_$_$__$__
#__$_#_$__
#__$_#$$__
_$_##___$@
#___$_____
$___$#$__#
##$_$___#*

_$#__#$___
___#______
______#___
#_$_$#_$__
#__$___$__
#__$__$$__
_$_###__$_
#___$____@
$___$#$__#
##$_$___#*


Failed!
