Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$$$##__#_
_##$$___#_
_##__#$_#_
__##______
##__##$___
_$_##___#_
#__$__#$__
_#_#$$#___
____#$__$_
$$_$_###_*

Running LssLrtaStar!
_@$$#____#
#__$$#_#__
#_#___$___
__###___#_
#__###$___
#$__#__#__
#__$__#$__
__#_$$____
___#_$__$_
$$_$###__*

_$@$#____#
_#_$$_#___
#____#$___
__#_#_____
#_#_##$_#_
_$_#_##___
##_$_#_$__
___#$$#___
___#_$__$_
$$_$####_*

_$$@#____#
__#$$#____
#___#_$___
_____#____
#_#__#$___
_$#####_#_
__#$#__$__
#__#$$____
____#$#_$_
$$_$#__##*


Failed!
