Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#$$____
__________
#$#_####__
$##_____#_
_#$____$#_
_#_###____
$___$_$$#_
$___####__
#$_#_$#_$_
#__##$_#_*

Running LssLrtaStar!
_@#_$$____
__________
#$##_#_##_
$#___#____
##$____$#_
____#_#_#_
$___$_$$_#
$__####_#_
#$___$__$_
__#_#$#_#*

_#@_$$____
__#_______
#$__####__
$_______#_
_#$_#__$#_
_#___#_#__
$__#$_$$#_
$___#__#__
#$___$__$_
#__#_$#_#*

#_#@$$____
__________
#$___##___
$___##__#_
_#$____$#_
_#_#__#_#_
$#__$_$$#_
$__#__#_#_
#$__#$#_$_
#_#__$_#_*

#_#_@$____
__________
#$__###___
$_______#_
_#$#___$#_
_#_____#_#
$#__$_$$#_
$_#_##_#__
#$___$__$_
##___$#_#*

#_#_$@____
____#_____
#$__#__##_
$__#_#____
_#$____$__
________##
$___$_$$#_
$#__#_#___
#$___$__$_
#____$#_#*

#_#_$$@___
__________
#$_####___
$#______#_
_#$__#_$#_
_________#
$#__$_$$#_
$_##_#____
#$__#$#_$_
##___$_#_*

_#__$$_@__
__###_____
#$___##___
$#______#_
_#$____$#_
_____#___#
$___$_$$#_
$##_#_____
#$___$__$_
#____$#_#*

__##$$__@_
____#_____
#$#_#__##_
$#________
_#$____$__
________##
$___$#$$#_
$#_##_____
#$___$__$_
#____$#_#*

___#$$___@
________#_
#$_##___#_
$_#_______
_#$____$__
_________#
$#__$_$$#_
$##_##____
#$___$__$_
##___$#_#*

___#$$__#_
_________@
#$#______#
$_#_#_____
_#$____$__
_#_______#
$___$_$$#_
$#___#__#_
#$__#$#_$_
#_#__$_#_*


Failed!
