Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_____##__
#_#$_#$#__
_$##$#_#__
___##_#___
###$##_#__
#$__#_##__
________$_
###__$__$_
_#$$#_$_$_
_$$_____#*

Running LssLrtaStar!
_@___#_##_
#_#$_#$#__
_$_#$_#___
_#_###_#__
#_#$#___#_
#$___#____
_#_____#$_
_#___$__$_
#_$$_#$_$_
_$$_____#*

__@_____##
_#_$_#$_#_
_$_#$##___
_#_#_#____
_#_$##_#_#
#$____#___
________$_
_##__$_#$_
#_$$_#$_$_
#$$_____#*

___@_____#
#_#$_#$__#
_$##$##___
_____##___
###$#____#
#$__#__#__
________$_
___#_$__$_
_#$$#_$#$_
#$$_____#*

____@____#
_#_$_#$_#_
_$_#$##___
_#_#___#__
_#_$##___#
#$____#___
_______#$_
_#__#$__$_
#_$$_#$_$_
#$$____##*

_________#
#_#$@_$__#
_$##$#____
_____##_#_
###$_#__#_
#$__##____
________$_
____#$_#$_
_#$$#_$_$_
#$$____#_*

_________#
_#_$_@$_#_
_$##$#____
_____#___#
_#_$_###__
#$__#_____
____#___$_
_#__#$__$_
_#$$#_$#$_
#$$___##_*

_________#
#_#$_#@#__
_$_#$_____
_#_#_____#
#_#$_###__
#$_#_##___
_#______$_
____#$__$_
#_$$_#$_$_
#$$__#_#_*


Failed!
