Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___#$$#__
__$_____#_
#_#_#$$_$_
_______$$_
#__$#_###_
_#________
###$_$$___
#__$_#__$_
_#$#_$$$#_
__$_$____*

Running LssLrtaStar!
_@_#_$$#__
__$______#
_###_$$_$_
____#_#$$_
##_$___#_#
__________
#__$_$$___
###$__#_$_
__$_#$$$_#
__$_$____*

__#__$$#__
_@$______#
__#_#$$_$_
_#____#$$_
#__$_____#
_______#__
##_$_$$___
#_#$___#$_
#_$#_$$$#_
__$_$____*

_#___$$_#_
__@_#___#_
_###_$$_$_
_______$$_
_#_$__##_#
_#________
_#_$_$$___
_##$___#$_
__$_#$$$_#
#_$_$____*


Failed!
