Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$_$#$#$_
###$#_____
$_#_###___
__##_#_##_
_#_#_$#_#_
_____###__
_$________
$___$_$___
#__$_$$_#_
___$_$##_*

Running LssLrtaStar!
_@$_$#$#$_
#_#$#_____
$_##____#_
___####___
__###$___#
____###___
_$________
$___$_$_#_
___$_$$___
#__$_$#_#*

__@_$#$#$_
_#_$_#____
$___##____
__#_##__#_
_#__#$#_#_
___###____
_$____#_#_
$___$_$___
#__$_$$___
___$_$##_*

__$@$#$#$_
#_#$_##___
$____#____
____##____
__##_$_##_
__###_#_#_
_$_#__#___
$___$_$___
#__$_$$___
___$_$#__*

__$_@#$#$_
#_#$___#__
$_____#___
___#__#___
_##__$#_#_
_###____#_
_$__#_#___
$__#$_$___
___$_$$___
#__$_$#__*

__$_$#$#$_
_#_$@___#_
$______#__
__#____##_
_##__$#___
###_______
_$#_#_#_#_
$__#$_$___
___$_$$___
#__$_$##_*

__$_$#$#$_
#_#$_____#
$___@___#_
_#______#_
#__#_$#___
##________
_$__#_#___
$_##$_$_#_
___$_$$___
#__$_$#_#*

__$_$#$#$_
_#_$_#__#_
$____@___#
#________#
#_#__$_#__
#___#_#___
_$_#______
$___$_$___
#_#$_$$_#_
___$_$##_*

__$_$#$#$_
#_#$___##_
$____#___#
#____@___#
_#_##$#_#_
#__#______
_$________
$___$_$___
#__$_$$___
__#$_$#_#*

__$_$#$#$_
#_#$__#_#_
$________#
#___###__#
__##_@___#
#_________
_$________
$___$_$___
___$_$$___
#_#$_$#_#*

__$_$#$#$_
#_#$_#__#_
$___#_#__#
#__#_#___#
_#_#_$@__#
#_________
_$________
$___$_$___
#__$_$$___
__#$_$#_#*

__$_$#$#$_
_#_$#_#_#_
$__#_#___#
_#______#_
#___#$_@#_
_#________
_$________
$___$_$___
___$_$$___
#_#$_$###*

__$_$#$#$_
#_#$###___
$__#____#_
__#____#__
#___#$_#@_
__#_______
_$________
$___$_$___
__#$_$$_#_
#__$_$#_#*

__$_$#$#$_
#_#$#_#___
$__#___#__
___#__#_#_
#___#$#__@
___#______
_$________
$_#_$_$_#_
#__$_$$___
___$_$#_#*

__$_$#$#$_
_#_$#_#___
$__#__#___
____##____
#___#$#_#_
____#____@
_$#_____#_
$___$_$___
#__$_$$___
___$_$##_*

__$_$#$#$_
#_#$_#____
$___###___
___###____
#___#$#___
__#__#__#_
_$_______@
$___$_$___
___$_$$___
#__$_$#__*

__$_$#$#$_
#_#$__#___
$___#_____
___##_#___
_###_$#_#_
______#___
_$______#_
$___$_$__@
___$_$$___
#__$_$#__*

__$_$#$#$_
#_#$_#_#__
$__#______
__#____##_
__#_#$##__
___#___#__
_$________
$___$_$_#_
#__$_$$__@
___$_$#__*

__$_$#$#$_
_#_$____#_
$_#__#__#_
_#______#_
_#_#_$__#_
____#_#_#_
_$_#______
$___$_$___
#__$_$$_#_
___$_$##_@

18 Actions taken:
EAST
EAST
EAST
EAST
SOUTH
SOUTH
EAST
SOUTH
SOUTH
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$_$#$#$_
_#_$____#_
$_#__#__#_
_#______#_
_#_#_$__#_
____#_#_#_
_$_#______
$___$_$___
#__$_$$_#_
___$_$##_@

Time taken: 67 ms
