Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____#__$_
$_#_$_$#__
$____$_#__
____#_____
__#$$___#_
__#__$_#__
#___#$_$__
_$_#_###$_
_#_____$__
##_$#__$$*

Running LssLrtaStar!
_@__#___$_
$__#$_$_#_
$___#$#___
__________
_#_$$__#_#
#____$____
__##_$_$__
_$___#_#$_
_###_#_$__
_#_$_#_$$*

__@__#__$_
$__#$_$#__
$____$_#__
____#_____
__#$$___#_
_____$_#__
#_#__$_$__
_$####_#$_
_#_____$__
##_$#__$$*

___@#___$_
$_#_$_$_#_
$___#$#___
__________
_#_$$__#__
#____$_#__
_#___$_$__
_$___#_#$_
_###_#_$__
_#_$_#_$$*

___#@___$_
$#__$_$__#
$___#$#___
__________
#__$$_#___
_____$_#__
#____$_$__
_$__#__#$_
_#_#___$__
__#$_##$$*

__#__@__$_
$#__$_$__#
$____$_#__
____#_____
#__$$#_#__
_____$____
#____$_$__
#$_#_#_#$_
____#__$__
_##$_##$$*

_#____@_$_
$_#_$_$_#_
$____$__#_
____#__#__
_#_$$#____
_____$____
#__#_$_$__
_$__#__#$_
#____#_$__
_##$_#_$$*

#______@$_
$__#$_$#__
$___#$_#_#
__________
__#$$#____
___#_$____
#____$_$__
_$___#_#$_
_#____#$__
#_#$#__$$*

#_______@_
$__#$_$#__
$___#$___#
__________
__#$$_#___
___#_$____
_#___$_$__
_$___###$_
_#____#$__
#_#$#__$$*

#_______$@
$__#$_$#__
$___#$_#_#
__________
__#$$#____
___#_$____
#____$_$__
_$___#_#$_
_#____#$__
#_#$#__$$*

#_______$_
$__#$_$#_@
$____$___#
____#__#__
__#$$_#___
___#_$____
_#___$_$__
_$__##_#$_
______#$__
###$#__$$*


Failed!
