Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$___#_##_
____#_#_#_
$___$$#$__
#_$$_#__$_
#_$____$$_
___$___$__
___$$__#$_
##__#$_#$_
#_$_$__##_
#______$$*

Running LssLrtaStar!
_@__#_##__
_____#___#
$___$$#$__
#_$$____$_
__$__#_$$_
___$___$__
##_$$__#$_
___#_$__$_
_#$_$_#_#_
#______$$*

_$@__##___
______#__#
$___$$#$__
__$$__#_$_
#_$____$$_
_#_$_#_$__
___$$_#_$_
#_#__$_#$_
_#$_$__##_
_#_____$$*

_$_@###___
_______#_#
$___$$#$__
__$$____$_
_#$___#$$_
#__$___$__
#__$$#__$_
_#___$__$_
#_$_$__##_
__#____$$*

_$_##__#__
___@____##
$___$$#$__
_#$$____$_
__$____$$_
___$__#$__
#__$$#__$_
#____$__$_
#_$_$__###
___#___$$*

_$##____#_
____@____#
$#__$$#$__
__$$____$_
__$____$$_
___$_#_$__
#__$$##_$_
#____$__$_
_#$_$__###
____#__$$*

_$#______#
_#___@___#
$___$$#$__
__$$____$_
__$__#_$$_
#__$___$__
___$$_#_$_
#____$##$_
##$_$___##
_____#_$$*

_$#______#
_#_______#
$___$@#$__
__$$_#__$_
#_$____$$_
___$___$__
___$$__#$_
#____$__$_
#_$_$_#_##
#_____#$$*


Failed!
