Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#__$___$_
#_$___$___
_#_$#__##_
__#_##____
_#_$#$__#_
__#_____#_
_#____#_#_
#____$__#_
_#$__#_#$_
_#_$___$#*

Running LssLrtaStar!
_@#_$___$_
_#$___$___
#__$##___#
___#___##_
___$#$____
_#_______#
__#____#_#
_#___$___#
##$_#_#_$_
___$___$#*

__@#$___$_
#_$__#$___
#__$#____#
____#_____
___$#$_##_
____#___#_
_#______#_
_##__$__#_
_#$__#__$_
#__$___$#*


Failed!
