Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@####_$#__
__#____$__
#______$#_
_#$$$$$##_
$#_$#_____
#$$$_$$#__
$$__$$_$#_
___$_##___
$#___#__$_
$#$__#$__*

Running LssLrtaStar!
_@####$#__
___#___$__
##_____$__
_#$$$$$###
$__$______
#$$$#$$#__
$$__$$_$_#
___$__#___
$#__#_#_$_
$#$__#$__*

__@###$#__
__#____$__
##_____$#_
_#$$$$$#_#
$__$#_____
#$$$_$$#__
$$__$$_$#_
___$___#__
$#___##_$_
$#$__#$__*

___@##$#__
_#_#___$__
_#_____$__
__$$$$$_#_
$__$#__#__
#$$$_$$___
$$__$$_$#_
___$__#_#_
$_#_#___$_
$#$_#_$__*

_#_#_#$#__
_##@___$__
__#____$__
__$$$$$#__
$__$#___#_
#$$$_$$#__
$$__$$#$#_
___$___#__
$__#_#__$_
$#$#__$__*

_#__##$#__
___#@__$__
___#___$__
__$$$$$#__
$__$#_____
#$$$_$$##_
$$__$$#$#_
___$____#_
$___#___$_
$#$#__$__*

_#_#_#$#__
__#__@_$__
__#____$__
__$$$$$#__
$__$#_____
#$$$_$$#__
$$__$$#$#_
___$___#__
$__#_#__$_
$#$#__$__*

_#__#_$#__
_#____@$__
_#_____$__
__$$$$$_#_
$__$#__#__
#$$$_$$___
$$__$$_$#_
___$__#_#_
$_#___#_$_
$#$_#_$__*

_#_#_#$#__
__#____@__
__#____$__
__$$$$$#_#
$__$#_____
#$$$_$$#__
$$__$$_$#_
___$___#__
$__#_##_$_
$#$__#$__*

__#_#_$#__
_#_#___$@_
___#___$__
__$$$$$#_#
$__$#_____
#$$$_$$#__
$$__$$_$#_
___$__#_#_
$___#_#_$_
$#$__#$__*

_#_#__$#__
____#__$_@
____#__$__
__$$$$$#_#
$__$#_____
#$$$_$$#__
$$__$$_$#_
___$_#__#_
$__#_##_$_
$#$__#$__*

#_#___$#__
_#___#_$__
_____#_$_@
__$$$$$_#_
$__$#__#__
#$$$_$$___
$$__$$_$#_
___$#_#_#_
$_#___#_$_
$#$_#_$__*


Failed!
