Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$#_#_$$_
#_#__##___
$$____##__
_###$#__$_
$_#__$__$_
#____#____
$_##_$____
$##_$___#_
___$#_##__
____#__#$*

Running LssLrtaStar!
_@$_#_#$$_
#__#___#__
$$#__#_#__
_##_$___$_
$____$__$_
#_#__#____
$#_##$____
$#__$__#__
___$##____
_______#$*

__@__#_$$_
_#__##__#_
$$____##__
_##_$___$_
$____$__$_
_#___#____
$_##_$____
$#__$___#_
___$#__#__
________$*

__$@###$$_
__#__#___#
$$___#____
#___$__#$_
$##__$__$_
__#__#____
$##__$____
$_#_$__#__
___$#_____
________$*

__$#@##$$_
___#__#__#
$$____#___
##__$___$_
$____$_#$_
__##_#____
$#___$_#__
$#__$_#___
__#$#_____
________$*


Failed!
