Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#$###_#_
#____$$_#_
#_#_$$_$#_
__$$_$$#__
###_$__$$_
#_#$#_#$$_
#$#__$____
__$#$___$_
#___$_#_#_
#__#$____*

Running LssLrtaStar!
__#$#__#__
@#___$$##_
__#_$$_$__
#_$$_$$##_
___#$_#$$_
###$#__$$_
#$#__$____
__$#$___$_
##__$_____
__#_$_#_#*

_#_$#___#_
_@#__$$_#_
____$$_$#_
__$$_$$_#_
#__#$_#$$_
_#_$_#_$$_
#$_#_$____
#_$#$___$_
__#_$_____
_#__$_#_#*

#_#$#____#
__@#_$$__#
____$$_$__
__$$_$$_##
___#$_#$$_
##_$__#$$_
#$__#$____
#_$#$___$_
#__#$___#_
#___$_#__*

#_#$#____#
___@#$$__#
____$$_$__
__$$_$$_##
___#$_#$$_
##_$__#$$_
#$__#$____
__$#$___$_
#__#$___#_
#___$_#__*


Failed!
