Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$####$#__
___$_$$#__
$______#__
#__$______
$$##__#_#_
##__#$__$_
$_#$______
__$____#__
##_#$___$_
_$___$_#_*

Running LssLrtaStar!
_@_###$___
___$_$$#__
$_____#___
#_#$____#_
$$__##____
#_##_$__$_
$#_$______
#_$___#___
__#_$___$_
_$___$#__*

_$_###$___
_@_$_$$_#_
$____#_##_
#__$#_____
$$#___#___
#__#_$__$_
$#_$______
__$____#__
##_#$___$_
_$___$_#_*

_$#__#$___
__@$_$$##_
$___#_____
#_#$___#__
$$__##____
#_##_$__$_
$#_$______
#_$___#___
#__#$___$_
_$___$#__*

_$#__#$_#_
___@_$$_#_
$__#______
#__$______
$$###__#__
##__#$__$_
$_#$______
__$____#__
#__#$___$_
_$___$_#_*

_$#__#$_#_
___$@$$__#
$_#_______
#_#$______
$$_#______
#____$_#$_
$_#$#_____
__$___#___
#__#$___$_
#$___$__#*

_$_##_$_#_
___$_@$__#
$##_______
#__$______
$$#_______
#__#_$__$_
$#_$___#__
__$_##____
_##_$___$_
#$___$__#*

_$_##_$_#_
__#$_$@_#_
$#________
#__$______
$$#_______
#__#_$__$_
$#_$______
__$_#__#__
###_$___$_
_$___$_#_*

_$#__#$___
___$_$$##_
$#____@___
#__$______
$$#_______
##_#_$__$_
$#_$______
#_$##_____
#__#$__#$_
_$___$#__*

_$#__#$___
___$_$$#__
$#_____@#_
#__$______
$$##______
#_#__$__$_
$_#$______
#_$##_____
#__#$___$_
_$___$##_*

_$#__#$___
___$_$$_#_
$#______@_
#__$____#_
$$##______
#__#_$__$_
$_#$______
__$##_____
#__#$___$_
_$___$_#_*

_$#__#$___
___$_$$#__
$#______#@
#__$______
$$##______
#_#__$__$_
$_#$______
#_$##_____
#__#$___$_
_$___$##_*

_$###_$___
___$_$$##_
$_#_______
#__$_____@
$$##______
##___$__$_
$_#$______
#_$##_____
_##_$__#$_
_$___$#__*

_$###_$_#_
___$_$$#__
$__#______
#__$______
$$_#_____@
#__#_$__$_
$#_$#_____
#_$#___#__
_##_$___$_
_$___$#__*

_$#__#$_#_
__#$_$$_#_
$___#_____
#__$______
$$__#_____
#__##$__$@
$#_$___#__
__$_#_____
#__#$___$_
_$___$_#_*

_$#__#$_#_
___$_$$__#
$_#__#____
#__$______
$$_###____
#____$_#$_
$_#$_____@
__$__#____
#__#$___$_
#$___$__#*

_$#__#$___
___$_$$_##
$_____#___
#_#$#_____
$$_#__##__
##___$__$_
$_#$______
__$___#__@
#__#$___$_
#$___$__#*

_$_##_$___
___$_$$__#
$___#__##_
#__$___#__
$$#____#__
#_##_$__$_
$#_$______
__$____#__
_##_$___$@
#$___$__#*

_$_##_$___
___$#$$_#_
$______##_
#__$____#_
$$______#_
#_##_$__$_
$#_$______
__$_____#_
###_$___$_
_$___$_#_@

18 Actions taken:
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$_##_$___
___$#$$_#_
$______##_
#__$____#_
$$______#_
#_##_$__$_
$#_$______
__$_____#_
###_$___$_
_$___$_#_@

Time taken: 84 ms
