Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$####_#__
____##__#_
#$____#$__
__$____#__
_#_###____
___$$__$__
#$_#_#__#_
$$#_#___$_
___#_$$##_
______##_*

Running LssLrtaStar!
_@#__##_#_
#____###__
_$_____$__
_#$#__#___
_____#____
___$$#_$__
#$#______#
$$#__#__$_
__#__$$___
______###*

_$@###_##_
______##__
#$_#__#$__
_#$____#__
_____##___
___$$__$__
#$_#_#__#_
$$#___#_$_
___#_$$##_
______##_*

_$__####__
#_@#___##_
_$_____$__
__$__##___
_#_____#__
___$$#_$__
#$__#__#__
$$#____#$_
__#__$$_#_
______#__*

_$_#_###__
___@___###
#$___#_$#_
__$____#__
_____##_#_
_#_$$__$__
#$___###__
$$#____#$_
_#___$$___
_____##_#*

_$_#__###_
____@#_#_#
_$_____$__
#_$__##_#_
_________#
_#_$$_#$__
#$___###__
$$#____#$_
#____$$___
____#_#_#*

_$_#_#_###
_____@___#
_$___#_$__
__$__#____
#_______##
_#_$$__$__
#$__#_##__
$$_#__##$_
#____$$_#_
___#__#__*

_$_#_#_###
_____#@__#
_$_____$__
__$_#_____
_#_______#
#__$$__$#_
#$_#____#_
$$__###_$_
#____$$##_
__#___#__*

_$_#_#___#
_______#_#
_$____@$__
_#$#______
_________#
___$$__$__
#$#_____##
$$__###_$_
#____$$___
_#____###*

_$___#___#
___#___#_#
_$_____@__
_#$#______
_________#
___$$__$__
#$#_____##
$$_#__#_$_
_#___$$___
#_____###*

_$___#___#
_______#_#
_$_#___$@_
__$#______
_#_______#
___$$__$__
#$#_____##
$$#___##$_
__#__$$___
#_____###*

_$___#_#_#
________#_
_$_____$_@
__$#______
________#_
_#_$$__$__
#$#_____##
$$#___##$_
___#_$$##_
#_____#__*

_$___#_#_#
_______#__
_$_____$__
__$#_____@
___#___#__
_#_$$__$__
#$#_____##
$$#___##$_
____#$$_#_
_#____#__*

_$______#_
_____###__
_$_____$__
__$#______
___#__#__@
_#_$$__$__
#$_#__###_
$$#____#$_
____#$$___
__#___#_#*

_$_____#__
_____#_#__
_$___#_$__
__$_#_____
_#_#_#____
#__$$_#$#@
#$__#__#__
$$#____#$_
____#$$___
___#__#_#*

_$____##__
____#_____
_$_____$__
_#$__#____
#__##_#_#_
___$$__$__
#$___###_@
$$_#__#_$_
____#$$_#_
____#_#__*

_$___#_#__
___#______
_$_____$__
##$#__#_#_
___#_#____
___$$__$__
#$___###__
$$__##__$@
___#_$$_#_
_____##__*

_$__#_____
__#____#__
#$_#__#$#_
_#$____#__
__#_______
___$$#_$__
#$__#__#__
$$__##_#$_
__#__$$__@
______#_#*

_$_#______
##_#__###_
_$_____$__
__$_____#_
_#________
___$$__$__
#$_#_#__#_
$$_#__#_$_
_#___$$#__
______###@

18 Actions taken:
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$_#______
##_#__###_
_$_____$__
__$_____#_
_#________
___$$__$__
#$_#_#__#_
$$_#__#_$_
_#___$$#__
______###@

Time taken: 70 ms
