Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$###_$__
$$_$_#_#__
__$#$_____
##__#_____
$#_$__$#__
_______$__
______##__
_$_#$$_#$_
$$___$____
$__#____#*

Running LssLrtaStar!
#@$_###$__
$$_$____#_
#_$#$_____
_______#__
$##$#_$___
_______$__
___#____#_
_$__$$#_$_
$$___$__#_
$___#____*

#_@__##$__
$$_$_#___#
#_$#$__#__
__________
$_#$__$___
_#__#__$__
_________#
_$_#$$#_$_
$$___$#_#_
$____#___*

_#$@__#$__
$$_$___#_#
__$#$#____
#_________
$#_$__$___
_______$__
_#__#____#
_$__$$_#$_
$$_#_$____
$_____#_#*

_#$_@_#$__
$$_$___#_#
__$#$_____
#____#____
$#_$__$___
_______$__
_#__#____#
_$__$$_#$_
$$___$____
$__#__###*

#_$__#_$__
$$_$@___#_
#_$#$__#__
__________
$_#$_#$___
____#__$__
_#_______#
_$__$$#_$_
$$___$__#_
$__#__#_#*

#_$_#__$__
$$_$_@_#__
#_$#$_____
_______#__
$_#$#_$___
_____#_$__
_#_______#
_$__$$#_$_
$$___$__#_
$__#__#_#*

_#$#___$__
$$_$__#___
__$#$@____
#___#_____
$#_$__$#__
_______$__
_#___#___#
_$__$$_#$_
$$___$____
$__#__#_#*

_#$#___$__
$$_$_#____
__$#$_@___
#___#_____
$#_$__$#__
_#_____$__
_____#___#
_$__$$_#$_
$$_#_$#___
$_______#*

#_$#___$__
$$_$#_____
#_$#$__@__
____#_____
$##$__$#__
_______$__
_____#___#
_$_#$$#_$_
$$___$__#_
$_______#*

#_$#___$__
$$_$#_____
#_$#$___@_
_#__#_____
$_#$__$#__
_______$__
___#_##__#
_$__$$#_$_
$$___$__#_
$_______#*

_#$_#__$__
$$_$#_____
_#$#$____@
#______#__
$#_$#_$___
___#__#$__
_____#__#_
_$__$$_#$_
$$___$____
$_______#*

_#$__#_$__
$$_$#_____
_#$#$__#__
#________@
$#_$__$___
___##_#$__
_____#_#__
_$__$$_#$_
$$___$____
$_______#*

#_$___#$__
$$_$#__#__
##$#$_____
__________
$_#$__$__@
___#__#$__
____###___
_$__$$#_$_
$$___$__#_
$______#_*

#_$___#$__
$$_$#__#__
##$#$_____
__________
$_#$__$___
___#_##$_@
____##____
_$__$$#_$_
$$___$__#_
$_____#__*

_#$___#$__
$$_$_#_#__
_#$#$_____
#_________
$#_$_#$___
___#__#$__
____#____@
_$__$$_#$_
$$___$____
$____#__#*

_#$___#$__
$$_$__##__
__$#$_____
##___#____
$#_$__$___
_______$__
___##_#___
_$__$$_#$@
$$___$____
$___#___#*

#_$__#_$__
$$_$___#__
#_$#$#_#__
__________
$##$__$___
____#__$__
__#_______
_$_#$$#_$_
$$___$__#@
$__#_____*

#_$_#__$__
$$_$_#__#_
#_$#$_____
_______#__
$_#$#_$___
_#_____$__
_#________
_$__$$#_$_
$$_#_$#_#_
$_#______@

18 Actions taken:
EAST
EAST
EAST
EAST
SOUTH
EAST
SOUTH
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
#_$_#__$__
$$_$_#__#_
#_$#$_____
_______#__
$_#$#_$___
_#_____$__
_#________
_$__$$#_$_
$$_#_$#_#_
$_#______@

Time taken: 63 ms
