Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@##_$##$__
__#$#_#$__
$__$_$____
#$$_$___$_
##__#$_##_
__$$#$$_#_
$__#___#$_
#_$##_$_#_
__##$##_$_
##$#_$_$_*

Running LssLrtaStar!
_@##$##$__
___$#_#$__
$__$_$____
#$$_$__#$_
_#_#_$__#_
__$$#$$_#_
$_#____#$_
#_$#__$#__
___#$#__$_
##$##$#$_*

___#$##$__
_@#$_#_$__
$__$_$____
_$$_$___$_
###__$_##_
__$$#$$_#_
$__#__#_$_
__$_##$_#_
#__#$___$_
##$##$#$_*

___#$##$__
__@$#_#$__
$_#$_$____
_$$_$__#$_
_#___$__#_
#_$$#$$_#_
$_#__#__$_
__$__#$__#
___#$_#_$_
##$#_$_$_*

___#$##$__
___@#_#$__
$_#$_$____
_$$_$___$_
##___$_##_
#_$$#$$_#_
$__###__$_
__$__#$__#
___#$_#_$_
##$#_$_$_*


Failed!
