Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#__##__
#$$#$#_$__
_$#___$#__
__#___###_
__#_#_#___
___$_$$#$_
_#__$_##__
_##$___$#_
_#__#_$___
_#_#_$_##*

Running LssLrtaStar!
_@__#__##_
#$$_$_#$__
_$_#__$_#_
______###_
__#__##___
__#$_$$#$_
__#_$_#___
###$#_#$_#
______$___
_##__$#_#*

__@__#__##
#$$_$_#$#_
_$__#_$___
___#__#__#
______##__
__#$_$$#$_
__##$__#__
_#_$__#$_#
_#__#_$___
_#___$_#_*

___@__#__#
#$$_$_#$__
_$_#_#$_#_
______#__#
______##__
__#$_$$#$_
__##$___#_
###$#_#$_#
______$___
_##__$#_#*

____@__#_#
#$$#$_#$__
_$___#$___
______#_##
__#___#_#_
___$_$$#$_
_#_#$__#_#
#_#$#_#$_#
_#____$___
___#_$#_#*

___#_@__##
#$$_$_#$__
_$___#$___
__#___#__#
______#_##
___$_$$#$_
___#$__#_#
###$#_#$_#
__#___$___
____#$#_#*

___#__@__#
#$$_$_#$__
_$___#$___
______#__#
__#___#_##
___$_$$#$_
_#_#$__#_#
#_#$#_#$_#
______$___
____#$#_#*

___#___@_#
#$$_$_#$__
_$__#_$___
______#__#
______#_##
_##$_$$#$_
__#_$__#_#
_#_$__#$_#
____#_$___
____#$_#_*

___#_____#
#$$_$_#@__
_$_#__$___
______#__#
_#____#_##
__#$_$$#$_
_##_$__#_#
#_#$#_#$_#
______$___
____#$#_#*

___#_____#
#$$_$_#$@_
_$#___$___
_#____#__#
__#___#_##
___$_$$#$_
#___$__#_#
_##$__#$_#
____#_$___
____#$_#_*

_________#
#$$#$_#$_@
_$#___$___
_##___#_##
______#__#
___$_$$#$_
#___$___#_
#_#$#_#$_#
__#___$___
___#_$#_#*

_________#
#$$_$_#$__
_$##__$_#@
_#____#__#
______##_#
___$_$$#$_
#___$__#__
_#_$__#$_#
____#_$___
__#__$_#_*

________#_
#$$_$_#$#_
_$##__$___
_#_#__###@
______#_#_
___$_$$#$_
_#__$_#___
#_#$__#$_#
______$___
_##_#$#_#*

_______##_
#$$_$_#$__
_$#_#_$#__
_#____##__
___#__##_@
___$_$$#$_
__#_$#____
#_#$__#$_#
______$___
#_#_#$#_#*

______#_#_
#$$_$_#$__
_$___#$#__
__#___#___
_#_#__#___
___$_$$#$@
___#$#____
_#_$__#$_#
__#_#_$___
#____$_#_*

_____#__#_
#$$_$_#$__
_$___#$#__
_#___##___
__##_##___
___$_$$#$_
___#$#___@
#_#$__#$_#
______$___
#___#$#_#*


Failed!
