Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_##__$#_
#$##$#_##_
__$$___##_
$_##___#__
#_#_$_#$#_
___#_##___
$__#______
__$##__$__
##__##__#_
_____$__#*

Running LssLrtaStar!
#@__##_$_#
_$##$_____
__$$_#_##_
$___#___#_
_###$__$_#
____#_##__
$___#_____
__$#___$__
_###_##___
_____$_##*

#___##_$#_
#@##$__#__
__$$_____#
$_#__#_##_
#_#_$__$#_
_____###__
$_____#___
__$##__$__
__##__###_
_____$__#*

##__##_$#_
_$##$_____
_@$$___#_#
$_#___#___
##__$#_$#_
_____##_#_
$_________
__$#__#$#_
___##__##_
_____$_#_*

__#_##_$_#
#$##$__#__
__@$_____#
$_#____#__
#___$__$_#
____##_###
$_______#_
__$#___$__
___####_##
____#$#__*

___##__$_#
_$##$__#__
#_$@_____#
$_#____##_
#___$__$_#
___#____##
$__#_#__#_
__$#___$#_
_____##__#
____#$#__*

__###__$#_
_$##$__#__
#_$$@___#_
$______#_#
_##_$__$#_
__##_____#
$__#______
__$__#_$#_
______####
____#$#__*

_##__#_$_#
#$##$_____
__$$_@_#__
$________#
__##$__$_#
_###____##
$_________
__$____$__
_____#_###
____#$###*

##____#$_#
_$##$__#__
__$$__#___
$__#_@_#_#
___#$__$##
#________#
$_#_______
__$____$__
____##__##
_____$#_#*

#_____#$#_
_$##$__#__
__$$_#____
$__#__@#_#
___#$__$#_
#_______##
$_#_______
__$_#__$__
_____#___#
_____$#_#*

#_____#$#_
#$##$_____
__$$#__#__
$__#___@_#
___#$__$#_
#________#
$_#_#_____
__$____$__
_____#___#
_____$###*

#_____#$#_
_$##$__#__
__$$#_____
$__#___#_#
___#$__@#_
#_______##
$_#_______
__$_#__$__
_____#___#
_____$#_#*


Failed!
