Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$#$$$#__
__#___###_
$#__$$$___
_$#__$_$__
$#__#$__#_
$$_$#_____
_$$___$___
_$___#__$_
#_______#_
_$#______*

Running LssLrtaStar!
#@$#$$$#__
___#__#_##
$##_$$$___
_$___$_$#_
$#_##$____
$$_$______
_$$___$___
_$____#_$_
_________#
#$#______*

#_@#$$$_#_
_#__#_#__#
$___$$$___
_$#__$_$__
$##__$__#_
$$_$#_____
_$$___$___
_$_____#$_
_________#
#$_#_____*

_#$#$$$__#
__@__##__#
$___$$$___
_$___$_$#_
$##_#$____
$$_$______
_$$___$___
_$_____#$_
_________#
#$__#____*

_#$#$$$__#
___@__#__#
$___$$$___
_$___$_$__
$#___$__#_
$$#$#_____
_$$___$___
_$_____#$_
_________#
#$___#___*

##$#$$$__#
____@_##_#
$___$$$___
_$___$_$#_
$##__$____
$$#$______
_$$_#_$___
_$____#_$_
#________#
_$____#__*

_#$#$$$__#
_____@#_##
$___$$$_#_
_$___$_$__
$#___$____
$$#$______
_$$___$___
_$__#__#$_
_________#
#$___#___*

#_$#$$$_#_
_#____#_##
$___$@$___
_$___$_$__
$##__$____
$$#$______
_$$___$___
_$____#_$_
#___#____#
_$__#____*

#_$#$$$##_
______#__#
$#__$$@___
_$___$_$__
$###_$____
$$_$______
_$$___$___
#$___#__$_
_________#
_$_##____*

_#$#$$$##_
______#__#
$#__$$$@__
_$#__$_$__
$#__#$____
$$_$______
#$$___$___
_$__#___$_
_________#
_$#_#____*

_#$#$$$_#_
_#____#__#
$_#_$$$_@_
_$___$_$__
$#__#$____
$$_$______
#$$___$___
_$_#____$_
_________#
_$#_#____*

##$#$$$_##
__#___#_#_
$___$$$__@
_$___$_$__
$#_#_$____
$$_$______
_$$___$___
#$#_____$_
________#_
_$#_#____*

##$#$$$_##
__#___##__
$___$$$___
_$___$_$_@
$##__$____
$$_$______
_$$___$___
_$#_____$_
#______#__
_$#_#____*

_#$#$$$_##
__#___#___
$___$$$___
_$___$_$__
$#___$___@
$$_$______
_$$___$___
_$#_____$_
______#___
#$#_#____*

_#$#$$$_#_
_##__##_#_
$___$$$___
_$___$_$__
$#___$____
$$_$_____@
_$$___$___
_$#_____$_
____##____
#$_#_____*

#_$#$$$#__
__#_#_#___
$#__$$$_#_
_$___$_$__
$#___$____
$$_$______
_$$___$__@
_$_##___$_
____#_____
#$__#____*

#_$#$$$#__
___#__#___
$##_$$$___
_$___$_$#_
$#___$____
$$_$______
_$$_#_$___
_$__#___$@
___#______
#$___#___*

_#$#$$$#__
__#___#___
$#__$$$___
_$#__$_$__
$##__$__#_
$$_$#_____
_$$___$___
_$___#__$_
#_#______@
_$____#__*

_#$#$$$_#_
_#____#___
$___$$$___
_$___$_$__
$####$____
$$_$____#_
_$$___$___
#$____#_$_
_#________
_$_____#_@

18 Actions taken:
EAST
EAST
SOUTH
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#$#$$$_#_
_#____#___
$___$$$___
_$___$_$__
$####$____
$$_$____#_
_$$___$___
#$____#_$_
_#________
_$_____#_@

Time taken: 54 ms
