Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$#_#_$_$_
____#__$#_
___$_$#_#_
_$$_##____
___#$__#__
__$$$__#__
__##__#_$_
#$_#__#$__
_$_#__$$__
___##__$_*

Running LssLrtaStar!
_@_#_#$_$_
___#__#$_#
___$_$___#
_$$#_#_#__
____$_____
__$$$_#___
_____#__$_
_$####_$__
#$____$$__
__##___$_*

_$@_#_$_$_
____#_#$#_
___$_$__#_
_$$#_#____
___#$__#__
__$$$__#__
____#___$_
_$_##__$__
_$##__$$__
#__##__$_*

_$___#$_$_
__@#___$_#
___$_$#__#
_$$##_____
____$#____
__$$$__##_
___#____$_
_$##___$__
_$____$$__
#_##___$_*

_$___#$_$_
___@#__$_#
___$_$___#
_$$#_##___
____$_____
__$$$#___#
__#____#$_
_$#____$__
_$____$$__
#_###__$_*

_$__#_$_$_
___#@__$#_
___$_$__#_
_$$___#___
___#$_#___
__$$$____#
_#___#_#$_
_$#____$__
_$##__$$__
#__##__$_*

_$___#$_$_
__#__@_$_#
___$_$___#
_$$#___#__
____$_____
__$$$_#__#
#______#$_
_$#__#_$__
_$____$$__
#_##___$_*

_$__#_$_$_
_#____@$_#
___$_$__#_
_$$#____#_
____$_____
__$$$____#
#_____##$_
_$#____$__
_$##_#$$__
###____$_*

_$_#__$_$_
#______@_#
___$_$_#__
_$$#_____#
____$_____
__$$$__##_
#_______$_
_$##__#$__
_$____$$__
##___#_$_*

_$#___$_$_
#______$#_
___$_$#@__
_$$______#
___#$__#__
__$$$__#__
#_##____$_
_$__#_#$__
_$____$$__
#____#_$_*

_$#___$_$_
#______$#_
___$_$#_@_
_$$____#_#
___#$_____
__$$$_#___
#_##____$_
_$___##$__
_$____$$__
#____#_$_*

_$_#__$_$_
#______$_#
___$_$_#_@
_$$#_____#
____$_____
__$$$#____
#_______$_
_$##__#$__
#$____$$__
#____#_$_*


Failed!
