Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_##_#___
__$__$____
$__###__#_
$_#$____$_
_$$#_###__
###_______
#$###_$___
$##$##____
##___#$___
#___$_#_$*

Running LssLrtaStar!
_@#_##_#__
__$#_$__#_
$_#__##___
$__$____$_
_$$_#_____
_###__##__
#$__##$___
$##$______
#____#$___
##__$#__$*

__@#_##_#_
__$__$____
$_##__###_
$__$____$_
_$$#_#____
_##_###___
#$#__#$#__
$##$______
#____#$___
#_#_$_#_$*

___@#_##_#
__$#_$__#_
$______##_
$_#$____$_
_$$_##____
_#_#_##___
#$___#$___
$##$___#__
#____#$___
___#$__#$*

___#@#_###
__$__$____
$_______##
$_#$##__$_
_$$__#____
_#__#_#___
#$_#_#$___
$##$______
#_#__#$#__
___#$__#$*

___#_@#_##
__$__$____
$_#_##___#
$__$____$_
_$$___#___
_#___#_#__
#$_##_$___
$##$______
_#__#_$___
#_#_$__#$*

______@#_#
__$##$__#_
$_#__#___#
$__$__#_$_
_$$____#__
_#_#__#_#_
#$_#__$___
$##$______
__##__$___
###_$_##$*

____#__@##
__$__$____
$__#_##_##
$_#$____$_
_$$#____#_
_#_____#_#
#$#___$___
$##$______
#_##__$___
#_#_$#_#$*

____#____#
__$__$#@__
$__#_#__##
$_#$____$_
_$$#_____#
_#______##
#$#___$___
$##$______
###_#_$___
#___$#_#$*

____#_#__#
__$__$____
$_##_#_@##
$__$____$_
_$$#_____#
_#_______#
#$#___$___
$##$______
#____#$___
#___$#_#$*

____#_#__#
__$#_$__#_
$_#__#___#
$__$___@$_
_$$______#
_#_#_____#
#$#___$___
$##$______
#____#$___
#___$_##$*

___##_#_#_
__$__$____
$____#___#
$_#$____@_
_$$______#
_##_____#_
#$_#__$___
$##$______
#____#$#__
_#__$__#$*

___#__###_
__$_#$____
$____#__#_
$_#$____$@
_$$______#
_##____#__
#$_##_$___
$##$___#__
#____#$___
__#_$__#$*


Failed!
