Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____#____
___$_$$___
__$#_##$__
##_$_$#_$_
_#_$_#$#__
$$##_$_$#_
_$__##_$__
$_$_$_#_#_
$__#$$$___
__#__$___*

Running LssLrtaStar!
_@____#___
___$_$$___
#_$_###$__
##_$_$_#$_
___$_#$_#_
$$#__$_$__
_$_#___$__
$_$#$#_#__
$___$$$___
_#___$___*

__@____#__
#__$_$$___
_#$_###$__
_#_$_$_#$_
___$_#$_#_
$$_#_$_$__
_$_##__$__
$_$#$##_#_
$___$$$___
__#__$___*

#__@____#_
_#_$_$$___
__$#__#$__
__#$_$#_$_
___$_#$##_
$$_##$_$__
_$___#_$__
$_$_$#___#
$__#$$$___
___#_$___*

##__@____#
___$_$$___
__$#__#$__
__#$_$#_$_
___$_#$##_
$$_##$_$__
_$___##$__
$_$_$#___#
$___$$$___
___##$___*

##___@___#
___$_$$___
__$#__#$__
__#$_$#_$_
___$_#$##_
$$_##$_$__
_$___##$__
$_$_$#___#
$___$$$___
___##$___*

##____@__#
___$_$$___
__$_##_$__
_#_$_$#_$_
___$_#$#__
$$_#_$_$#_
_$___##$__
$_$_$#___#
$___$$$___
___##$___*

##_____@_#
___$_$$___
__$_##_$__
#__$_$_#$_
___$_#$___
$$##_$_$__
_$____#$#_
$_$_$#___#
$___$$$___
___##$___*

_________#
##_$_$$@__
__$#__#$__
#__$_$_#$_
___$_#$___
$$#__$_$__
_$_#_#_$__
$_$_$##_#_
$__#$$$___
___#_$___*

_________#
___$_$$_@_
##$#__#$__
#__$_$#_$_
___$_#$#__
$$#__$_$__
_$__##_$__
$_$#$__#__
$___$$$_#_
__#__$___*

_________#
___$_$$__@
__$#__#$__
##_$_$#_$_
___$_#$#__
$$_#_$_$__
_$_#_#_$__
$_$_$_#_#_
$__#$$$___
_#___$__#*

________#_
___$_$$___
__$_##_$_@
__#$_$_#$_
##_$_#$___
$$_##$_$__
_$#____$__
$_$_$#___#
$___$$$___
#__#_$__#*

_______#__
___$_$$___
__$_##_$__
__#$_$_#$@
##_$_#$___
$$_##$_$__
_$#____$__
$_$_$#___#
$___$$$___
#__#_$__#*

________#_
___$_$$___
__$_##_$__
__#$_$_#$_
##_$_#$__@
$$_##$_$__
_$#____$__
$_$_$#___#
$___$$$___
#__#_$__#*

_______#__
___$_$$___
__$#__#$__
_#_$_$_#$_
##_$_#$___
$$_#_$_$_@
_$#____$__
$_$_$#___#
$___$$$___
#__#_$__#*

______#___
___$_$$___
__$#__#$__
#__$_$#_$_
##_$_#$#__
$$##_$_$__
_$#__#_$_@
$_$_$#___#
$___$$$_#_
#__#_$___*

_____#____
___$_$$___
__$#__#$__
##_$_$#_$_
___$_#$#__
$$#__$_$__
_$_#_#_$__
$_$_$_#_#@
$__#$$$___
_#___$___*

____#_____
___$_$$___
##$_##_$__
#__$_$_#$_
___$_#$___
$$#__$_$__
_$__#__$#_
$_$#$#_#__
$___$$$__@
__#__$___*

___#______
##_$_$$___
__$_##_$__
_#_$_$_#$_
___$_#$___
$$_#_$_$#_
_$_#_#_$__
$_$_$##_#_
$__#$$$___
___#_$___@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
___#______
##_$_$$___
__$_##_$__
_#_$_$_#$_
___$_#$___
$$_#_$_$#_
_$_#_#_$__
$_$_$##_#_
$__#$$$___
___#_$___@

Time taken: 61 ms
