Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__##_#_#_
$#____##__
_$___$_$__
$_##__$#__
$_$__#____
#__$#__##_
_#_$__#___
__$__#__#_
_$__$_##__
__####$_#*

Running LssLrtaStar!
_#__##_#_#
@_____##__
_$##_$_$__
$_____$#__
$_$_#_____
___$____#_
#__$_#_##_
__$____#__
_$__$_##__
___###$#_*

_#___##_##
$_##_#__#_
@$___$_$__
$___#_$___
$_$__#_#__
___$_____#
_#_$____#_
#_$__#__#_
_$_#$#_##_
____#_$#_*

__##__##_#
$#__#____#
_@__#$_$__
$_____$___
$_$_#_____
___$___#_#
__#$_#___#
__$#_#_#__
#$__$___##
____##$_#*

__##___###
$#_##____#
_$@__$_$__
$_____$___
$_$__#____
___$_____#
__#$_#_#_#
__$#_##___
_$__$____#
#___##$_#*

__##____##
$##______#
_$_@#$_$__
$_____$___
$_$___#___
___$___#_#
__#$_#___#
__$#_#_#__
_$__$____#
#___##$_#*

_#_#_____#
$##______#
_$__@$_$__
$___#_$___
$_$____#__
___$_#___#
__#$_#_#_#
__$#__#___
_$__$____#
#___##$##*

___#_____#
$#_______#
_$#__@_$__
$_____$___
$_$_##__#_
___$_#__#_
_#_$____#_
__$__#_#__
_$_#$____#
#___#_$_#*

_________#
$#_#_____#
_$___$@$__
$_#__#$___
$_$__#___#
___$#__#__
#__$___#__
__$_#_____
#$__$__##_
___##_$_#*

_#_______#
$#_______#
_$_#_$_@__
$_#__#$___
$_$______#
___$__#___
#__$#_#___
#_$#______
_$__$__#__
__###_$##*

_#_______#
$#_______#
_$___$_$@_
$_##_#$___
$_$______#
___$_#____
##_$_#____
__$##_____
_$_#$_#___
_#__#_$##*

_________#
$#_______#
_$_#_$_$_@
$_#__#$___
$_$______#
___$#_____
#__$#_____
#_$##_____
_$__$__#__
#__##_$##*

________#_
$###____#_
_$#__$_$__
$____#$__@
$_$______#
___$#_____
#__$#_____
__$##_____
#$__$___#_
#__##_$##*


Failed!
