Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___$_$$$_
__#____##_
_#__#__##_
__##$#_$__
$___$_$_$_
$_####_##_
$_#_###___
__#__$_$__
#__$_##_$_
_##_#___$*

Running LssLrtaStar!
_@__$_$$$_
___##___##
__##_#__##
____$__$__
$_##$_$#$_
$__#__##__
$__##_##__
_#__#$#$__
##_$____$_
___#_#__$*

__@_$_$$$_
____#__##_
___#___##_
___#$#_$__
$___$_$#$_
$_#####___
$___###___
_##__$_$__
#__$__#_$_
__#_##__$*

___@$_$$$_
_____###__
___#####__
____$__$__
$__#$_$#$_
$___##____
$##_##____
_#__#$#$__
#__$_#__$_
___#____$*

____@_$$$_
_____##___
____###___
___#$#_$__
$___$_$_$_
$#_##_##__
$__##_#___
__#_#$_$__
_#_$##__$_
____#___$*

____$@$$$_
____##_#__
___####___
____$__$__
$#_#$_$_$_
$_##__##__
$_##___#__
___#_$_$__
__#$#___$_
____##__$*

____$_@$$_
___##___#_
___##__#__
_#__$#_$__
$___$_$_$_
$###__#_#_
$##____##_
____#$_$__
__#$____$_
__#_###_$*

___#$_$@$_
__##_____#
_####___#_
____$__$__
$___$#$_$_
$#____#__#
$#_#___#_#
____#$_$__
__#$_#__$_
__#_#__#$*

___#$_$$@_
_##_#____#
_##______#
____$__$__
$___$_$_$_
$#___###_#
$#_______#
___##$_$__
_#_$____$_
__#_##_#$*

_#_#$_$$$@
#__#_____#
#__##____#
____$__$__
$___$_$_$_
$#_______#
$#___###_#
___#_$_$__
__#$##__$_
__#____#$*


Failed!
