Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__$_#_$__
__$$$_#___
#___$_$___
$#__$$_##_
_$$#_#$_$_
_$___$$_#_
#_#$#_#$__
$$__$__$#_
__$_#_$$__
$$_#____#*

Running LssLrtaStar!
_@_$#__$__
__$$$__#__
_#__$_$#__
$#__$$___#
_$$#_#$_$_
_$___$$___
#_#$#__$#_
$$__$_#$_#
__$___$$__
$$#_#___#*

__@$_#_$__
__$$$___#_
__#_$_$___
$_#_$$_#_#
_$$_##$_$_
#$__#$$___
_#_$___$__
$$__$_#$##
__$___$$__
$$_##__#_*

___@#__$__
__$$$__#__
___#$_$___
$#__$$___#
_$$#_#$#$_
_$___$$___
#_#$#__$__
$$__$_#$_#
__$___$$#_
$$#_#___#*


Failed!
