Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#___#$$#_
_#__#_#$#_
#$#_______
__#__$#$#_
__$#____$_
#_$_#_____
#_##$$_$#_
$_##_$#___
#$$___#_$_
___#_#__#*

Running LssLrtaStar!
#@__##$$_#
#____#_$_#
_$#_____#_
__#__$#$__
__$_____$_
_#$##_____
_#_#$$_$_#
$#__#$##__
_$$#____$_
#___#__#_*

#_@_##$$_#
#_#___#$##
_$#_______
_____$#$__
__$#____$_
_#$_#_____
__##$$#$_#
$_##_$__#_
_$$_____$_
#__#__#__*

#_#@##$$#_
##___#_$#_
_$________
__##_$#$__
__$_____$_
#_$_#_#___
___#$$_$#_
$#_##$___#
#$$_____$_
__#__#___*

#_#_##$$#_
#__@__#$#_
_$_#______
__#__$#$__
__$___#_$_
#_$##_____
___#$$_$#_
$#__#$___#
#$$#____$_
_#__#____*

#_#_##$$#_
##_#_#_$#_
_$_@______
__#__$#$__
__$#____$_
#_$_#_____
___#$$_$#_
$#__#$___#
#$$_____$_
#__#_____*

#_####$$#_
__#_#__$#_
#$__@_#___
__##_$#$__
__$_____$_
#_$_#_____
___#$$_$#_
$#__#$___#
#$$_____$_
#_##_____*

_#_##_$$_#
__###_#$##
_$##_@____
#____$#$__
__$_#___$_
_#$_______
__#_$$_$_#
$_##_$__#_
_$$_____$_
##_#_____*

__##__$$##
__###_#$_#
_$__#_____
__#_#@#$__
#_$_____$_
_#$_______
___#$$_$_#
$#__#$___#
_$$_____$_
#__#_____*

__##__$$#_
_#___##$#_
_$__#_____
__#_#$#$__
__$__@__$_
#_$_______
___#$$_$#_
$#__#$___#
#$$_____$_
#__#_____*

_####_$$#_
#___#_#$#_
_$________
__#__$#$__
__$_#_@_$_
#_$_______
#__#$$_$#_
$#__#$___#
#$$_____$_
#__#_____*

#_####$$#_
#_____#$#_
_$________
__#__$#$__
__$____@$_
#_$_#_____
#__#$$_$#_
$#__#$___#
#$$_____$_
#__#_____*

#___##$$#_
#_##__#$#_
_$#___#___
_____$#$__
__$_____@_
#_$_#_____
#_#_$$_$#_
$_##_$__#_
#$$#____$_
_#_______*

#_####$$#_
#_____#$#_
_$________
__#__$#$__
__$_____$@
#_$_#_____
#__#$$_$#_
$#__#$___#
#$$_____$_
#__#_____*

#_#_##$$#_
_#_#_#_$#_
_$____#___
__#__$#$__
__$_____$_
#_$_#____@
___#$$_$#_
$#__#$___#
#$$#____$_
_#_______*

#_#_##$$#_
#_____#$#_
_$_#______
__#__$#$__
__$_____$_
#_$_#____@
#__#$$_$#_
$#_##$___#
#$$_____$_
__#______*

#_#_##$$#_
_#___#_$#_
_$________
__##_$#$__
__$___#_$_
#_$_#____@
___#$$_$#_
$#__#$___#
#$$_____$_
___#_____*

#_#_##$$#_
#_____#$#_
_$________
__#__$#$__
__$#____$_
#_$##____@
#__#$$_$#_
$#__#$___#
#$$_____$_
__#______*

#_#_##$$#_
_#___#_$#_
_$________
__##_$#$__
__$___#_$_
#_$_#____@
___#$$_$#_
$#__#$___#
#$$_____$_
___#_____*

#_#_##$$#_
#_____#$#_
_$________
__#__$#$__
__$#____$_
#_$##____@
#__#$$_$#_
$#__#$___#
#$$_____$_
__#______*

#___##$$#_
#_#___#$#_
_$#_______
___#_$#$__
__$___#_$@
#_$_#_____
#_##$$_$#_
$_##_$__#_
#$$_____$_
___#_____*

#___##$$#_
_##__#_$#_
_$#_____#_
_____$#$__
__$#____$_
#_$##____@
_#__$$_$#_
$_##_$_#__
#$$_____$_
__#______*

#_#_##$$#_
#_____#$#_
_$________
__##_$#$#_
__$___#_$_
#_$_#____@
#__#$$_$#_
$#__#$#___
#$$_____$_
___#_____*

#___##$$#_
#_#___#$#_
_$#_____#_
_____$#$__
__$#____$@
#_$##_____
##__$$_$#_
$_##_$_#__
#$$_____$_
__#______*

#___##$$#_
_##__#_$#_
_$#_______
___#_$#$__
__$___#_$_
#_$_#____@
__##$$_$#_
$_##_$__#_
#$$_____$_
___#_____*

#_#_##$$#_
#_____#$#_
_$________
__#__$#$__
__$#____$_
#_$##____@
#__#$$_$#_
$#__#$___#
#$$_____$_
__#______*

#___##$$#_
#_#___#$#_
_$#_______
___#_$#$__
__$___#_$@
#_$_#_____
#_##$$_$#_
$_##_$__#_
#$$_____$_
___#_____*

#___##$$#_
_##__#_$#_
_$#_____#_
_____$#$__
__$#____$_
#_$##____@
_#__$$_$#_
$_##_$_#__
#$$_____$_
__#______*

#___##$$#_
#_#___#$#_
_$#_______
___#_$#$__
__$___#_$@
#_$_#_____
#_##$$_$#_
$_##_$__#_
#$$_____$_
___#_____*

#_#_##$$#_
_#___#_$#_
_$________
__#__$#$__
__$#____$_
#_$##____@
___#$$_$#_
$#__#$___#
#$$_____$_
__#______*

#_#_##$$#_
#_____#$#_
_$________
__##_$#$__
__$___#_$_
#_$_#____@
#__#$$_$#_
$#__#$___#
#$$_____$_
___#_____*

#_#_##$$#_
_#___#_$#_
_$________
__#__$#$__
__$#____$_
#_$##____@
___#$$_$#_
$#__#$___#
#$$_____$_
__#______*

#_#_##$$#_
#_____#$#_
_$________
__##_$#$__
__$___#_$_
#_$_#____@
#__#$$_$#_
$#__#$___#
#$$_____$_
___#_____*

#_#_##$$#_
_#___#_$#_
_$________
__#__$#$__
__$#____$_
#_$##____@
___#$$_$#_
$#__#$___#
#$$_____$_
__#______*

#_#_##$$#_
#_____#$#_
_$________
__##_$#$__
__$___#_$_
#_$_#____@
#__#$$_$#_
$#__#$___#
#$$_____$_
___#_____*

#___##$$#_
#_#___#$#_
_$#_______
_____$#$__
__$#____$_
#_$##___@_
#_#_$$_$#_
$_##_$__#_
#$$_____$_
__#______*

#___##$$#_
_##__#_$#_
_$#_____#_
___#_$#$__
__$___#_$_
#_$_#____@
_#_#$$_$#_
$_##_$_#__
#$$_____$_
___#_____*

#_#_##$$#_
#_____#$#_
_$________
__#__$#$#_
__$#____$_
#_$##____@
#___$$_$#_
$#__#$#___
#$$_____$_
__#______*

#___##$$#_
#_#___#$#_
_$#_____#_
___#_$#$__
__$___#_$@
#_$_#_____
##_#$$_$#_
$_##_$_#__
#$$_____$_
___#_____*

#___##$$#_
#_#___#$#_
_$#_______
_____$#$__
__$#____$@
#_$##_____
#_#_$$_$#_
$_##_$__#_
#$$_____$_
__#______*

#_#_##$$#_
_#___#_$#_
_$________
__##_$#$__
__$___#_$_
#_$_#____@
___#$$_$#_
$#__#$___#
#$$_____$_
___#_____*

#___##$$#_
#_#___#$#_
_$#_______
_____$#$__
__$#____$@
#_$##_____
#_#_$$_$#_
$_##_$__#_
#$$_____$_
__#______*

#___##$$#_
_##__#_$#_
_$#_____#_
___#_$#$__
__$___#_$_
#_$_#____@
_#_#$$_$#_
$_##_$_#__
#$$_____$_
___#_____*

#___##$$#_
#_#___#$#_
_$#_______
_____$#$__
__$#____$@
#_$##_____
#_#_$$_$#_
$_##_$__#_
#$$_____$_
__#______*

#_#_##$$#_
_#___#_$#_
_$________
__##_$#$__
__$___#_$_
#_$_#____@
___#$$_$#_
$#__#$___#
#$$_____$_
___#_____*

#___##$$#_
#_#___#$#_
_$#_______
_____$#$__
__$#____$_
#_$##___@_
#_#_$$_$#_
$_##_$__#_
#$$_____$_
__#______*


Failed!
