Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_###$$_#_
#$#_______
_#_$#__$$_
$$_#______
_#__$_$#$_
#$__#$$_#_
##$____#__
_$_____#$_
_#_$#_____
__#______*

Running LssLrtaStar!
_@##_$$__#
_$_#______
#_#$___$$_
$$__#_____
##_#$_$#$_
_$___$$__#
#_$_#_##__
#$______$_
__#$_#____
_#_______*

__##_$$__#
_@__#_____
#_#$#__$$_
$$________
##__$_$#$_
_$_#_$$__#
_#$____#__
_$__#__#$_
#_#$#_____
__#______*

__##_$$__#
_$@_##____
#_#$___$$_
$$________
##_#$_$#$_
_$___$$__#
#_$_#_##__
_$______$_
__#$#_____
#__#_____*

_#__#$$__#
_$_@__#___
#_#$#__$$_
$$_#______
##__$_$#$_
_$__#$$__#
#_$____#__
_$_____#$_
__#$#_____
#___#____*


Failed!
