Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@##$##_$__
#______#__
_###$__#$_
_$_$_##$$_
___$##$_$_
____#$_##_
#_$$____#_
_#$$__$_#_
____$$__$_
_____#__$*

Running LssLrtaStar!
__#$#_#$__
@_##__##__
#___$_#_$_
_$_$#_#$$_
___$#_$_$_
#____$#__#
__$$_____#
#_$$__$__#
____$$__$_
____#___$*

_##$_#_$__
_@_#_###__
#___$___$_
#$_$_#_$$_
#__$#_$_$_
____#$#__#
__$$_____#
#_$$__$_#_
____$$__$_
___#____$*

__#$#_#$__
_@__#_____
_#_#$__#$_
#$_$__#$$_
#__$##$_$_
____#$_##_
__$$_____#
_#$$__$__#
____$$__$_
____#___$*

_##$_##$__
___#___#__
#@__$___$_
_$_$##_$$_
___$#_$_$_
#____$#__#
__$$#____#
#_$$__$_#_
____$$__$_
_____#__$*

#_#$#_#$__
#_##___#__
#_@_$___$_
_$_$#__$$_
___$#_$_$_
_____$#__#
#_$$_____#
#_$$#_$#__
____$$__$_
______#_$*

#__$#_#$__
_##___#___
_#_#$__#$_
_$@$#__$$_
___$_#$_$_
_____$_##_
__$$____#_
##$$#_$#__
____$$__$_
_______#$*

##_$_#_$__
#_________
__##$_##$_
_$_@##_$$_
___$_#$_$_
_____$_##_
__$$___#__
_#$$#_$_#_
#___$$__$_
_______#$*


Failed!
