Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$#_#__#_
#$#$#__#$_
__###__#$_
__#$______
__##_$__#_
$#$__$#_#_
$$###_$$$_
_#__#_###_
__$$#$$$__
____$#_##*

Running LssLrtaStar!
_@$##__#__
#$_$_##_$_
__##__#_$_
__#$#___#_
__#__$____
$#$__$_##_
$$_###$$$_
__#___##_#
__$$#$$$__
____$_#_#*

__@_##__#_
#$_$_##_$_
__##_#__$_
__#$______
_##_#$__#_
$#$_#$__#_
$$__##$$$_
___#__##_#
__$$#$$$#_
____$__##*

__$@##_#__
#$#$#__#$_
___##___$_
___$____#_
#_#_#$____
$#$_#$__##
$$___#$$$_
____#_####
__$$#$$$__
____$___#*

__$_@##___
#$#$#__#$_
___#____$_
___$#___#_
#_#__$____
$#$__$__##
$$__##$$$_
_____#####
__$$#$$$__
____$___#*

__$__###__
#$_$@##_$_
__###___$_
__#$____#_
#____$____
$#$__$__#_
$$__#_$$$_
____#_####
__$$#$$$__
____$__#_*

__$_#__##_
#$_$###_$_
_###@___$_
__#$______
#____$__#_
$#$__$_#__
$$_#__$$$_
______##_#
__$$#$$$#_
____$_#__*

__$##___##
#$#$#__#$_
#__#_@__$_
___$____#_
#_#__$____
$#$__$#_#_
$$#___$$$_
______####
__$$#$$$__
____$#__#*

__$##____#
#$#$#__#$_
#__#__@_$_
___$____#_
_##__$____
$#$__$#_#_
$$#___$$$_
______##_#
__$$#$$$__
____$#__#*

__$##____#
#$#$#__#$_
#__#___@$_
___$____#_
__#__$____
$#$__$#_#_
$$#___$$$_
______##_#
__$$#$$$__
____$#__#*

__$##____#
#$#$#__#$_
#__#____@_
___$______
__##_$__#_
$#$__$#___
$$#___$$$_
______##_#
__$$#$$$#_
____$#___*

__$##____#
#$_$_##_$_
#_##____$@
__#$____#_
____#$____
$#$__$_##_
$$_#__$$$_
______###_
__$$#$$$__
____$_#__*

__$#_____#
#$_$###_$_
#_##____$_
__#$____#@
____#$____
$#$__$__#_
$$__#_$$$_
____#_###_
__$$#$$$__
____$__#_*

__$#_____#
#$#$#__#$_
_#_##___$_
___$____#_
__#_#$___@
$#$__$__##
$$__##$$$_
______###_
__$$#$$$__
____$___#*


Failed!
