Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____#_$__
#$_____$__
#$__$#____
$___$$##__
####__#$#_
$_$$$_$$__
_###_$_##_
_____##$__
_$$$$$____
_________*

Running LssLrtaStar!
_@__#__$__
#$_____$__
#$__$_#___
$_##$$__#_
#_____#$__
$#$$$_$$#_
_#___$__##
___#_##$__
_$$$$$____
_________*

__@__#_$__
#$____#$__
#$##$__#__
$___$$___#
_#___#_$__
$_$$$_$$__
_##__$__##
___#_#_$__
_$$$$$____
_________*

___@#_#$__
#$##___$__
#$__$___#_
$#__$$___#
__#_#__$__
$_$$$_$$__
___#_$___#
_#__##_$#_
_$$$$$____
_________*

__##@#_$__
#$____#$__
#$__$____#
$___$$___#
_#___#_$__
$_$$$_$$__
_#__#$___#
___#_#_$__
_$$$$$__#_
_________*

__###@#$__
#$_____$__
#$__$____#
$#__$$__#_
__#_#__$__
$_$$$_$$__
___##$__#_
_#__##_$__
_$$$$$____
________#*


Failed!
