Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$_#__#__
$__$_#____
_$__#$##$_
#____##_$_
$_$_$_#_#_
$$__#__#__
$$_#______
$_#$_$_#__
$$###___$_
$__#_$_#_*

Running LssLrtaStar!
_@$#__#___
$__$#_____
_$__#$#_$_
_#____#_$_
$_$_$###__
$$____#___
$$#_#__#__
$__$_$__#_
$$#__#__$_
$__##$#__*

__@_#__#__
$__$#_____
_$_#_$#_$_
__#_____$_
$_$_$_#___
$$___##___
$$___##___
$_#$#$_#_#
$$#___#_$_
$__##$_#_*

__$@_##___
$__$#_____
_$#__$_#$_
___#____$_
$_$_$#____
$$____#___
$$___##___
$__$_$#__#
$$###__#$_
$___#$__#*


Failed!
