Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_##$___$_
#_#_____#_
_______##_
####___#__
#____$_$__
_$#$$___$_
__#$$#__$_
__#__$__$_
_##_$_$#__
_#__#$$_#*

Running LssLrtaStar!
_@##$___$_
_#_#______
_#_____###
____#_____
#_#__$_$__
#$#$$___$_
___$$#__$_
_##__$__$_
___#$_$##_
_###_$$__*

@_##$___$_
__#_#___#_
_______##_
_#___#_#__
_____$_$__
#$#$$___$_
#_#$$_#_$_
__#__$__$_
_##_$_$_#_
_#__#$$_#*

_##_$___$_
@__#_#____
_#____###_
______#___
_____$_$__
_$#$$___$_
#_#$$__#$_
##___$__$_
_#__$_$__#
__##_$$_#*

##__$___$_
____#_##__
@____##___
_#_____##_
__#__$_$__
_$#$$___$_
_#_$$__#$_
#_#__$__$_
#___$_$_##
_##__$$__*

#___$__#$_
_____#_#__
____##____
@_#_____#_
_#___$_$#_
_$#$$___$_
_#_$$_#_$_
___#_$__$_
#_#_$_$_#_
##___$$_#*

#___$__#$_
______#_#_
__###_____
_________#
@#___$_$#_
_$#$$___$_
_#_$$#__$_
____#$__$_
#___$_$#__
#_#__$$_#*


Failed!
