Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@##_$_#___
_$$#_##_#_
$____$#___
###_$_____
_#_$##____
_$__$#__$_
_____##___
###$___#__
____$__##_
$_____#__*

Running LssLrtaStar!
_@##$#_#__
_$$#_#_#__
$#___$____
#__#$_#___
_#_$##____
_$__$___$_
______##__
#_#$____#_
#___$_#___
$_______#*

___#$#__#_
_@$_#_#_#_
$____$____
##_#$_____
___$#_#___
_$__$#__$_
_______##_
_#_$__#__#
#___$__#__
$_______#*

___#$____#
_$@__#_#__
$#___$____
#__#$_____
_#_$##____
_$__$_#_$_
______#_##
#_#$_____#
#___$___#_
$_______#*

___#$____#
_$$@_##___
$#___$____
#__#$_____
_#_$#_____
_$__$##_$_
______#__#
#_#$_____#
#___$____#
$_______#*

__#_$#___#
_$$_@#_#__
$#___$____
__#_$_____
##_$###___
_$__$___$_
_____#___#
#_#$__#_#_
____$___##
$________*

_#__$#___#
_$$_#___#_
$___@$____
_#__$_#___
___$#_#___
#$__$___$_
#________#
_#_$_#_##_
____$_#__#
$________*

#___$____#
_$$#_#___#
$#___@#___
#___$_____
_#_$#__#__
#$__$___$_
#_______##
#_#$__#___
____$#___#
$_____#__*

#___$___#_
_$$#_##__#
$#___$@___
#___$_____
##_$#___#_
_$__$___$_
________##
#_#$_#____
____$___#_
$____##__*

#___$###__
_$$#_____#
$#___$_@__
#___$_____
_#_$#____#
_$__$___$_
________##
#_#$#_____
#___$__#__
$____##__*

#___$##___
_$$#_____#
$____$__@_
##__$_____
___$#____#
_$__$___$_
________##
_#_$#_____
#___$_#___
$____##__*

_#__$#____
_$$#_##__#
$#___$___@
##__$_____
_#_$#____#
_$__$___$_
________#_
#_#$#___#_
#___$##___
$____#___*

#___$##___
_$$#_____#
$____$____
##__$____@
___$#____#
_$__$___$_
________##
_#_$#_____
#___$_#___
$____##__*


Failed!
