Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$_$$#$__
_#__#_#$#_
___$___#__
_$__$__$$_
$####__$__
____##_#__
_###$_____
_#__$___#_
##_$_#_#__
___###___*

Running LssLrtaStar!
_@$_$$#$#_
#__#__#$__
___$____#_
_$__$__$$_
$#_____$__
__####____
__#_$#_#__
__#_$_____
#__$##__#_
___#_____*

__@_$$#$#_
#___#_#$__
___$_____#
_$__$__$$_
$#_#___$__
____####__
_##_$_____
_#__$#____
#__$#____#
___#____#*

__$@$$#$__
_#_#_#_$#_
___$_____#
_$__$__$$_
$#___#_$__
__###__#__
#___$#_#__
#_#_$_____
_#_$#____#
___#____#*

__$_@$#$#_
#___#_#$__
___$_____#
_$__$#_$$_
$##____$__
____##__#_
#__#$_____
#___$__#__
#_#$#____#
___#____#*

__$_$$#$#_
_#_#@#_$__
___$_#___#
_$#_$__$$_
$#___#_$__
____#____#
#___$_____
#__#$_____
#__$#__#_#
__##____#*

__$_$$#$#_
__#_##_$__
__#$@___#_
_$__$#_$$_
$_#_#__$__
_________#
_#__$_____
_#_#$_____
#__$_#__#_
__###__#_*

__$_$$#$__
_###_#_$#_
___$_#_#__
_$__@__$$_
$__##__$__
_________#
__#_$_____
__##$___#_
_#_$__##__
__###__#_*

__$_$$#$__
#_#_##_$__
___$__#_#_
_$__$@_$$_
$___#__$__
_________#
___#$___#_
___#$_____
__#$__##__
__###____*

__$_$$#$__
###__#_$__
___$_#__#_
_$__$_@$$_
$____#_$__
___##___##
___#$_____
___#$__#__
__#$##__#_
__##_____*

__$_$$#$__
#_#__##$#_
___$#_____
_$__$__@$_
$__#__#$#_
____#____#
___#$__#__
___#$_____
_#_$#____#
__##_____*

__$_$$#$#_
#_#__##$__
___$#_____
_$_#$__$@_
$___#_#$#_
_______##_
__#_$_____
__#_$_____
#__$#____#
__###____*

__$_$$#$#_
#_____#$__
__#$##____
_$_#$__$$@
$___#_#$#_
_______#__
_#__$_____
_#__$_____
#_#$#____#
___##____*

__$_$$#$#_
#_#__##$__
___$#_____
_$_#$__$$_
$___#_#$#@
_______##_
__#_$_____
__#_$_____
#__$#____#
__###____*

__$_$$#$#_
#_____#$__
__#$##____
_$_#$__$$_
$___#_#$#@
_______#__
_#__$_____
_#__$_____
#_#$#____#
___##____*

__$_$$#$__
_#___#_$#_
___$#_____
_$##$#_$$_
$___#_#$#_
______##_@
#___$_____
#_#_$_____
_#_$#____#
___##____*

__$_$$#$__
__#_#__$__
___$_#__#_
_$_#$__$$_
$_#__#_$__
____##_##_
#_#_$____@
#___$_____
__#$##__#_
___#_____*

__$_$$#$__
___#___$__
___$__#_#_
_$__$__$$_
$__##__$__
__#_##____
#___$__##_
#___$____@
__#$#_##__
___#_____*

__$_$$#$__
__#_#__$__
___$___##_
_$__$__$$_
$_###__$__
___#______
_##_$#____
_#__$__##_
__#$__##_@
___##____*

__$_$$#$__
_#___#_$#_
___$____#_
_$#_$__$$_
$_#_#__$__
__#_______
__##$_____
__#_$#____
_#_$_#_##_
___##____@

19 Actions taken:
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
EAST
EAST
EAST
EAST
EAST
SOUTH
WAIT
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$_$$#$__
_#___#_$#_
___$____#_
_$#_$__$$_
$_#_#__$__
__#_______
__##$_____
__#_$#____
_#_$_#_##_
___##____@

Time taken: 61 ms
