Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_#__$#__
_#$###$_$_
__________
___#_$____
#____#____
##_#__###_
$$___$__$_
___#__##$_
_$#$##_$#_
__$#__$__*

Running LssLrtaStar!
#@__#_$#__
#_$#_#$_$_
___#______
_____$____
___#___#__
##___#_#_#
$$___$#_$_
__#___#_$_
_$#$#__$__
__$#__$_#*

#_@__#$#__
_#$#_#$_$_
__________
___#_$____
_____#____
####___##_
$$___$__$_
___#_##_$_
_$#$#__$#_
__$#__$__*

#__@_#$_#_
#_$_#_$_$_
__________
_____$____
___#___#__
##_#_#___#
$$___$#_$_
____#___$_
_$#$_#_$__
__$#__$_#*

#__@_#$__#
_#$#_#$_$_
__________
___#_$_#__
_____#____
##_##____#
$$___$__$_
___#_##_$_
_$#$__#$#_
__$#__$__*


Failed!
