Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$__##___
###_#__##_
##___#____
__$_#_$$#_
_#______#_
____#__#$_
_#_#__#___
_____$_$__
$____$$#__
#__#_____*

Running LssLrtaStar!
_@$_##____
_##__#__#_
__#___#_#_
##$___$$#_
__#_#_____
___#__#_$_
____#__#__
_#___$_$__
$__#_$$#__
_#_______*

__@__##___
__##__#_##
__#____##_
__$___$$#_
##_#______
____##__$_
_____#__#_
___#_$_$__
$#___$$_#_
__#______*

__$@##__#_
__###__###
________#_
__$___$$__
____#___#_
##__##__$_
___##_#__#
_____$_$__
$____$$__#
_#_#_____*

__$__##_#_
__#@##__##
_________#
__$___$$__
_____#__#_
___#__#_$_
##_____#_#
____#$_$__
$____$$__#
_#__#____*

__$___###_
____@##__#
__#______#
__$___$$__
___#__#_#_
__#____#$_
________##
##___$_$__
$___#$$__#
_#___#___*

__$___###_
__#__@##_#
_________#
__$#__$$__
_______##_
_#____#_$_
#________#
_____$_$__
$#___$$__#
_#__#_#__*

__$__#__#_
______@###
__##_____#
__$___$$__
________#_
#______#$_
_________#
#____$_$__
$____$$_#_
_#__#__#_*

__$_#____#
___#____##
__#___@__#
__$___$$#_
_________#
#______#$_
_________#
#____$_$__
$____$$#__
_#__#___#*

__$#_____#
__#______#
_______@##
__$___$$__
_________#
#______#$_
_________#
#____$_$__
$____$$#__
_#__#___#*

__$#_____#
__#_____##
_________#
__$___$@#_
_________#
#______#$_
_________#
#____$_$__
$____$$_#_
_#__#___#*

__$#____##
___#____#_
__#_____#_
__$___$$@_
________#_
#______#$_
________#_
#____$_$__
$#__#$$__#
________#*

__$#____##
_______#__
__##___#__
__$___$$_@
_______##_
#______#$_
_______#__
##__#$_$__
$____$$__#
_______#_*

__$#____##
__#___#___
______#___
__$#__$$__
______#_#@
_#____#_$_
##__#_#___
_____$_$__
$____$$__#
______#__*

__$#____##
_______#__
__##___#__
__$___$$__
_______##_
#______#$@
_______#__
##__#$_$__
$____$$__#
_______#_*

__$_#___#_
__#___#___
______#___
__$#__$$__
______#_#_
_#____#_$_
##__#_#__@
_____$_$__
$____$$_#_
______#__*

__$__#_#__
__#__#__#_
_____#____
__$___$$#_
___#_#____
###_##__$_
_____#____
_____$_$_@
$____$$#__
_____#___*

__$___#___
____#_____
__#_#___#_
__$___$$__
##__#_____
___##___$_
____#_____
_____$_$__
$____$$#_@
____#____*

__$__#_#__
___#____#_
__##______
##$_#_$$#_
___#______
___##___$_
___#______
_____$_$__
$____$$_#_
___#_____@

18 Actions taken:
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
SOUTH
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$__#_#__
___#____#_
__##______
##$_#_$$#_
___#______
___##___$_
___#______
_____$_$__
$____$$_#_
___#_____@

Time taken: 63 ms
