Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____$__$_
__#_#_##__
$__#$__#__
$__$###___
##_##_$#__
______##__
$__$____$_
___#_#_#__
_____#__#_
_$#__###_*

Running LssLrtaStar!
_@___$__$_
___#_#_##_
$__#$_#___
$__$#_____
#____#$#__
#__#____#_
$__$_##_$_
____#___#_
_____###_#
_$#______*

__@__$__$_
____#_##__
$__#$__#__
$__$##____
_#____$#__
#__#_###__
$__$____$_
_____#_#__
_______##_
_$#___#__*

___@_$#_$_
___#_###__
$___$___#_
$__$#_____
#__###$_#_
______#___
$__$_###$_
______#___
______#_##
_$_#_____*

___#@$#_$_
____###_#_
$___$____#
$__$##____
#__#__$__#
____##_#__
$__$____$_
_____###__
_________#
_$__#____*

___#_@__$_
___##_##_#
$___$#___#
$__$_#____
_#___#$#_#
#__##_____
$__$#_#_$_
____#___#_
_____##__#
_$___#___*


Failed!
