Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$__$___$_
_##____#$_
__#_______
_$___$____
#_$#$#_#$_
_#__##_$$_
__$_______
_#$__###__
_#_#______
$_#_$##__*

Running LssLrtaStar!
_@__$___$_
__##__#_$_
___#______
_$___$_#__
_#$#$#__$_
#___#__$$_
__$_#_____
__$__#____
_##_##_#__
$___$_##_*

_$@_$___$_
___###__$_
____#__#__
_$___$____
_#$#$_#_$_
_____#_$$_
#_$_______
__$_#_#___
__##_#____
$#__$#_##*

_$_@$___$_
____##_#$_
_____#____
_$___$____
_#$#$__#$_
____#__$$_
__$_______
#_$__#____
____#_#___
$##_$#_##*

_$__@__#$_
___#_##_$_
______#___
_$___$____
_#$#$__#$_
___#___$$_
__$_______
__$___#___
#___##_#__
$##_$#_##*

_$__$@_#$_
__#___##$_
_______#__
_$___$____
__$#$__#$_
_##____$$_
__$_______
__$_#__#__
###__####_
$___$__#_*

_$__$_@#$_
_#_____#$_
________#_
_$___$____
__$#$_#_$_
_#_____$$_
_#$_#_____
_#$__#_##_
#_#____#_#
$___$_#__*


Failed!
