Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$$_$$___
#$_$___$#_
#__#_$#___
##__#$____
_____#_##_
###$$#__#_
____$___#_
$__#__#_$_
_##_##__#_
#___$$#__*

Running LssLrtaStar!
#@$$_$$___
#$_$___$_#
_#_##$_#__
_#___$__#_
##______#_
#__$$###__
__#_$___#_
$_#_##__$_
__##______
_#__$$#_#*

#_@$_$$___
#$_$#__$_#
__#__$__#_
__##_$____
________##
##_$$_###_
____$#____
$_###_#_$_
___##_____
__#_$$_##*

_#$@_$$___
#$_$___$#_
_#_##$___#
_#___$__#_
##______#_
#__$$###__
__#_$___#_
$_#__#__$_
____##__#_
___#$$#__*

#_$$@$$___
#$_$___$_#
#____$___#
#__##$____
_____#__##
###$$#__#_
____$_____
$__##_#_$_
_____##___
___#$$_##*

#_$$_@$___
#$_$___$_#
#____$___#
#____$__#_
#_####__##
__#$$#___#
_#__$_____
$___##__$_
_____###__
___#$$__#*

#_$$_$@___
#$_$___$_#
#____$___#
#_#__$__#_
___###__##
__#$$#___#
____$_____
$#_##___$_
_____#_##_
___#$$__#*

#_$$_$$@__
#$_$___$_#
#_#__$___#
#____$__#_
#__###__##
__#$$#___#
____$_____
$___##__$_
_#___#__##
___#$$__#*

#_$$_$$_@_
#$#$___$_#
_#___$__##
_#__#$____
___#_____#
#_#$$##_#_
____$_____
$___###_$_
_________#
_#_#$$__#*

_#$$_$$__@
#$#$___$#_
#____$__#_
#__#_$____
____##___#
_#_$$#___#
#___$___#_
$_____##$_
____##__##
_##_$$_#_*

#_$$_$$_#@
#$#$___$_#
_#___$___#
_#__#$____
___#_____#
__#$$##_#_
#___$___#_
$___##_#$_
_________#
_#_#$$__#*


Failed!
