Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_________
$_##$__#$_
_##___#_#_
_$$#__#_$_
__#_#__#__
$$$__$_$__
__#$$#____
####$_$#__
_#$#$#$$$_
#__#$$###*

Running LssLrtaStar!
__________
@#_#$__#$_
__#___##_#
_$$____#$_
__##_#____
$$$__$_$__
___$$_#___
__##$_$#__
#_$#$#$$$_
___#$$#_#*

__________
$@#_$_#_$_
___#___###
_$$___#_$_
__#___#___
$$$#_$_$__
___$$__#__
#_##$_$_#_
#_$#$#$$$_
#___$$##_*

__#_______
$#@#$#_#$_
____#_#__#
_$$_____$_
__#____#__
$$$#_$_$__
#_#$$___#_
___#$_$__#
_#$#$#$$$_
#__#$$#_#*


Failed!
