Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_$___$__
___#____#_
##__#$$#__
##_$#_$___
___##$_#$_
###__$$___
##__#_$___
###_$$#_#_
#_$_#$____
###__#_#$*

Running LssLrtaStar!
#@_$___$__
____#____#
_#_##$$#__
_#_$#_$___
###__$__$_
_#___$$#__
##___#$___
_###$$#___
__$#_$__#_
####_##_$*

#_@$___$__
_____#__#_
__#__$$#__
___$#_$___
_#_##$__$_
###__$$___
#____#$#__
_###$$#_#_
##$_#$____
__##_#__$*

_#_@___$__
______#__#
_#_##$$_#_
___$#_$___
____#$__$_
_#_#_$$___
##___#$___
___#$$_#__
_#$#_$#_#_
##_###__$*

__#$@__$__
_______#_#
#___#$$__#
___$#_$___
____#$__$_
____#$$___
##___#$___
##_#$$____
__$#_$_##_
##_####_$*

__#$_@_$__
________##
#___#$$__#
___$#_$___
____#$__$_
____#$$___
_#__#_$___
_##_$$__#_
##$_#$____
###__###$*

_#_$__@$__
_________#
#___#$$_#_
___$__$___
____#$__$_
____#$$___
__##__$_#_
_#__$$____
_#$_#$#___
##___###$*

#__$___@__
____#____#
#___#$$#__
___$__$___
____#$__$_
____#$$_#_
__###_$___
#___$$#___
__$#_$____
##___#_#$*

#__$#__$@_
_________#
_#_#_$$#__
___$__$___
___#_$__$_
___#_$$_#_
_#__#_$___
#___$$#___
__$#_$____
##___#_#$*

#__$#__$_@
_________#
__#__$$#__
___$__$___
__#__$__$_
__#__$$_#_
#___##$___
#___$$#___
__$_#$____
##___#_#$*


Failed!
