Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_####$___
$#_#$#$#__
_$_#__$##_
__________
__#__#____
_$$_$_$_#_
$$#_$#____
$#_$_$#___
$___##__$_
$_$$_#_$_*

Running LssLrtaStar!
_#_###$___
@__#$#$___
_$____$#__
__#__#_#__
__________
_$$_$_$#__
$$#_$_#___
$_#$_$____
$__##_#_$_
$_$$#__$_*

_#__##$___
$_#_$#$___
@$##__$_#_
_______#__
_____#_#__
_$$_$_$_#_
$$__$__#__
$_#$_$____
$___##__$_
$_$$_##$_*

_____#$___
$###$#$___
_@____$__#
_____#____
_______#__
_$$_$_$#_#
$$__$___#_
$#_$_$____
$_###___$_
$_$$__#$_*

__#__#$___
$#__$#$___
_$@#__$__#
__________
_____#____
_$$_$_$#_#
$$__$__#_#
$#_$_$____
$_#_##__$_
$_$$__#$_*

_##_#_$___
$#__$#$___
_$_@__$__#
___#_#____
__________
_$$_$_$__#
$$__$__#_#
$_#$_$_#__
$_#_###_$_
$_$$__#$_*

_###__$___
$_#_$#$___
_$__@#$_#_
__________
___#______
_$$_$_$_#_
$$__$____#
$_#$_$##__
$__#__##$_
$_$$_#_$_*

__#___$___
$#_#$#$___
_$___@$#__
__________
__________
_$$#$_$#__
$$#_$_#__#
$#_$_$____
$_#____#$_
$_$$#__$_*

_###_#$___
$_#_$#$___
_$____@_#_
__________
__________
_$$_$_$_#_
$$_#$____#
$_#$_$#___
$#____##$_
$_$$_#_$_*


Failed!
