Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$$#_____
#__#___#__
#__$_$__#_
#_##$_____
$#$#__$___
__#$_$_$__
_$#_#$__#_
#_$$$___$_
_$#_$_____
__####_##*

Running LssLrtaStar!
_@$$#_____
_#__#___#_
___$_$___#
###_$_____
$_$#__$___
_##$_$_$__
_$#_#$__#_
_#$$$___$_
_$##$___#_
____###__*

__@$#_____
__#__#___#
__#$_$___#
#_#_$_____
$_$##_$___
_##$_$_$#_
_$##_$____
_#$$$___$_
_$##$___#_
_____###_*

__$@#_____
__##__#__#
___$_$___#
#__#$_____
$_$__#$_#_
_##$_$_$__
_$#__$____
#_$$$___$_
_$#_$_____
__#_#_###*


Failed!
