Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____##___
___#__#___
#_#_#__#__
____#_$$#_
#_____$___
$_$__#_#__
_#$$#_###_
$$$#_##___
_____####_
___#$_$#_*

Running LssLrtaStar!
_@___##___
#___##____
_#_##__#__
______$$__
_#____$##_
$_$_____#_
#_$$_###__
$$$_####__
______#___
___#$_$_#*

__@_#__#__
____##____
#_#____#__
____#_$$__
#_____$##_
$_$_____#_
_#$$##_##_
$$$#_##___
_______##_
__#_$_$#_*

___#__#___
#_@#__##__
_#_##_____
______$$#_
_#____$___
$_$_#__#__
_#$$_####_
$$$##__##_
______#___
___#$_$#_*

__#__#_#__
__#@___#__
#_#_#___#_
____#_$$__
__#_#_$#__
$_$__#____
_#$$__###_
$$$#__#_#_
_____#____
__#_$_$#_*

_#__#__#__
##__@___#_
___#_#____
____#_$$__
_#__##$#__
$_$____##_
_#$$_##_#_
$$$#___#__
____#___#_
_#__$_$#_*

#__#___##_
#____@___#
____#_#___
_____#$$__
__#___$##_
$_$_#_____
_#$$__##__
$$$_#_#___
___#______
__#_$_$##*

#_#____##_
#___#_@__#
_____#_#__
______$$#_
_#____$___
$_$____#__
#_$$###_#_
$$$__#____
__#_______
_#__$_$_#*

##__#___#_
#____#@#_#
______#_#_
______$$__
__#___$___
$_$_______
#_$$__##__
$$$_#_#___
_#________
__#_$_$_#*

#___##__#_
#______@##
_______#_#
______$$__
___#__$___
$_$_______
_#$$__##__
$$$#___#__
#___#_#___
___#$_$##*

#___##__#_
#______#_#
_______@##
______$$__
__#___$___
$_$_______
_#$$__##__
$$$_#_#_#_
#___#_____
__#_$_$##*

#___##__#_
#________#
_______#_#
______$@__
_#____$___
$_$____#__
_#$$_#__#_
$$$#_____#
#___#_#___
___#$_$##*

#___##__#_
#________#
_______###
______$$@_
__#___$___
$_$_______
#_$$__##__
$$$#_____#
#___#_#___
___#$_$_#*

##________
_#__##__#_
_______##_
______$$_@
_#____$___
$_$____#__
#_$$_#__#_
$$$##_#__#
_#______#_
__#_$_$_#*

#_#_______
__#____#__
____#####_
______$$__
#_____$#_@
$_$_______
_#$$#_#__#
$$$#____##
__#_______
_#__$_$#_*

#__#______
___#__##__
_____##___
____##$$#_
#_____$#__
$_$_#_#__@
_#$$#___##
$$$_#___#_
___#______
#___$_$#_*

#___#__#__
____##____
____##____
______$$__
_#__##$_#_
$_$___###_
#_$$_#__#@
$$$__#_#__
____#_____
#___$_$_#*

_____#_#__
#___##____
___##_____
____#_$$__
__#___$_#_
$_$_###_#_
#_$$__##__
$$$___#__@
_____#____
#___$_$_#*

______##__
___#__#___
#_###_____
______$$#_
___#__$___
$_$_______
_#$$#####_
$$$__#_#__
______#__@
_#__$_$#_*

_______#__
__#_#__#__
_##_____#_
#_____$$__
____#_$___
$_$_______
_#$$_#__#_
$$$_###_#_
_______#__
__#_$_$#_@

19 Actions taken:
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
WAIT
EAST
SOUTH
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_______#__
__#_#__#__
_##_____#_
#_____$$__
____#_$___
$_$_______
_#$$_#__#_
$$$_###_#_
_______#__
__#_$_$#_@

Time taken: 66 ms
