Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____##$__
$___#___$_
#$___#____
$_$_###___
_#_$_##$#_
$$$##__#__
_#$#__#___
$#_____##_
#____$#___
_______$_*

Running LssLrtaStar!
_@__#_#$__
$__#____$_
#$________
$#$###____
___$__#$__
$$$#____#_
#_$#___#__
$_#___##__
_#___$____
______#$_*

__@__#_$__
$___#___$_
#$________
$#$_##____
___$_#_$__
$$$_#_#___
#_$_#___#_
$__#_###__
__#__$#___
______#$_*

___@#__$__
$__#____$_
#$________
$_$_##____
_#_$#__$__
$$$__#____
_#$__##___
$___##__#_
___#_$_#__
______#$_*

___#@__$__
$___#___$_
#$________
$_$__##___
_#_$#__$__
$$$___#___
_#$__##___
$__####___
____#$_##_
___#__#$_*

__#__@_$__
$____#__$_
#$________
$#$___##__
___$#__$__
$$$____#__
#_$____#__
$_##_###__
____#$#___
___#__#$#*

_#____@$__
$_____#_$_
#$________
$#$____##_
___$_#_$__
$$$_____#_
#_$____##_
$##__#_#__
____#$____
___#__#$#*

#______@__
$______#$_
#$________
$_$_____##
_#_$__#$__
$$$____#_#
_#$______#
$#___#__#_
____#$____
___#__#$#*

#______$@_
$______#$_
#$________
$_$______#
_#_$__#$__
$$$____#_#
_#$______#
$#___#___#
___#_$____
______#$#*

#______$_@
$______#$_
#$________
$_$______#
_#_$__#$__
$$$____#_#
_#$______#
$#___#___#
____#$____
___#__#$#*

#______$__
$______#$@
#$________
$_$______#
_#_$_#_$__
$$$____#_#
_#$______#
$#___#___#
___#_$____
______#$#*

#______$__
$______#$_
#$_______@
$#$______#
___$#__$__
$$$______#
#_$____#_#
$#_#_#___#
__#__$#___
_______$#*


Failed!
