Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____$__$_
_$$#_#__#_
###__#____
#$#__#__$_
#_$__#_$__
___$__#___
__#_$#$#__
_$$#______
__$##___#_
#___#$_$#*

Running LssLrtaStar!
_@___$__$_
_$$#__##__
_###__#___
_$______$_
##$__#_$__
___$_##___
___#$_$#__
_$$#_#____
__$__#_#__
#__##$_$#*

__@__$__$_
_$$#_#__#_
_##_#__#__
_$___#__$_
_#$__#_$__
#__$__#___
__#_$#$#__
_$$#______
__$##___#_
_#_#_$_$#*

___@_$__$_
_$$#__##__
_#_#_#__#_
_$#_____$_
#_$__#_$__
___$_##___
##__$_$#__
_$$#______
__$__#_#__
__#__$_$#*

____@$__$_
_$$_###___
_#__#_#__#
_$#_____$_
#_$__#_$__
___$_##___
__#_$#$#__
#$$_#_____
__$#__#___
_#_#_$_$#*

_____@__$_
_$$__##___
_##__#_#_#
_$___#__$_
_#$___#$__
___$______
_#__$#$#__
_$$#_#____
#_$__#_##_
#___#$_$_*

_____$@_$_
_$$___##__
_#___##_##
_$#_____$_
#_$____$__
___$__#___
__#_$_$#__
_$$__##___
__$#_##___
#___#$_$#*

_____$_@$_
_$$__#_##_
_##____#_#
_$______$_
_#$___#$__
___$______
___#$_$_#_
_$$____#__
__$__#_##_
#__##$_$_*

_____$__@_
_$$__#__##
_##_____##
_$____#_$_
_#$____$__
___$______
___#$_$__#
_$$_____#_
__$_##__#_
##_#_$_$_*

_____$__$@
_$$__#___#
_#____#__#
_$#_____$_
#_$____$__
___$______
___#$_$_##
_$$______#
__$#_#___#
#_##_$_$_*


Failed!
