Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_________
____$##$#_
$#______#_
$##__#$$__
_____$$$__
___#__#$__
#_#____$$_
#__##___$_
##_$__$$__
_#$_$_$__*

Running LssLrtaStar!
_@________
____$##$_#
$_#__#____
$_##__$$#_
___#_$$$__
__#___#$__
#___#__$$_
__#_____$_
##_$__$$__
__$_$_$__*

__@_______
____$##$_#
$__#______
$__##_$$__
__#__$$$#_
_______$__
_#____#$$_
_#_##___$_
_#_$__$$__
#_$_$_$__*

___@_#____
____$##$#_
$__##_____
$_#_##$$__
_____$$$__
_______$#_
_##_#__$$_
____#_#_$_
__#$__$$__
#_$_$_$__*

____@#____
___#$##$#_
$_#__#____
$____#$$__
_____$$$__
_#__#__$#_
___#___$$_
_____##_$_
__#$__$$__
#_$_$_$__*

___#_@____
__#_$##$_#
$_____#___
$____#$$__
_#__#$$$#_
_______$__
____#__$$_
______#_$_
#_#$__$$__
__$_$_$__*

__##__@___
____$##$_#
$____#_#__
$#__##$$#_
_____$$$__
_______$__
_____##$$_
#______#$_
_#_$__$$__
__$_$_$__*

__##___@__
____$##$_#
$#______#_
$____#$$__
____#$$$#_
_______$__
____#__$$_
______##$_
#_#$__$$__
__$_$_$__*

__##_#__@_
_#__$##$_#
$________#
$___#_$$#_
_____$$$__
____#__$__
___#___$$_
#_____##$_
__#$__$$__
__$_$_$__*

_###_#___@
____$##$_#
$_______##
$____#$$__
_____$$$__
_______$__
#_#_#__$$_
______##$_
__#$__$$__
__$_$_$__*


Failed!
