Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__$_#_#__
______$$$_
#$$_#_$##_
$_$$___$$_
__$#__#_$_
#_____#___
_#$_#__#__
$__#___##_
#_#####___
___######*

Running LssLrtaStar!
_@_$#___#_
______$$$_
#$$#__$#__
$_$$__#$$_
#_$_#_#_$_
__________
#_$_______
$_#_#__#__
_#__####__
___#_###_*

__@$#____#
______$$$_
#$$#__$#__
$_$$__#$$_
#_$__#__$_
______#___
_#$_______
$_#_###___
__#_#####_
___#####_*

___@#____#
______$$$_
#$$_#_$##_
$_$$___$$_
__$___#_$_
#_________
#_$_##____
$____##___
__##__####
___###_#_*


Failed!
