Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___$#_##_
__#_#$$_#_
$_###__#__
#$_$_$#$__
______#___
___#_##_$_
$___###$__
#__$_$_##_
##__#__#$_
_#_$_$_$$*

Running LssLrtaStar!
_@__$_##__
_#___$$#__
$__##__#__
#$_$#$_$__
_____##___
__#__##_$_
$____##$__
#__$#$__##
______#_$_
##_$_$_$$*

__@_$_##__
__##_$$##_
$___#_____
#$_$#$_$__
____#_____
___####_$_
$___#_#$__
_#_$_$___#
#____#__$_
_#_$_$_$$*

___#$#_##_
__@#_$$__#
$____#____
#$_$_$_$__
____##____
___##___$_
$____##$__
__#$_$#__#
____#___$_
###$_$_$$*

___#$#_#_#
____#$$__#
$_@___#___
#$_$_$_$__
____##____
__#_##__$_
$___###$__
__#$_$#__#
___#__#_$_
###$_$_$$*

___#$#_#_#
____#$$__#
$__@___#__
#$_$#$_$__
_____#____
_#____#_$_
$___###$__
__#$#$#__#
__#___#_$_
###$_$_$$*

___#$#_#_#
____#$$__#
$___#___#_
#$_@_$_$__
_____#____
__#__#__$_
$____##$__
__#$#$#__#
_#__#___$_
###$_$_$$*

____$#___#
___##$$##_
$________#
#$_$@$_$__
__________
___####_$_
$____##$__
_#_$_$__#_
##__#___$_
_#_$#$_$$*

____$_#_#_
___##$$#__
$__#___#_#
#$_$_@_$__
_____##___
___##_#_$_
$___##_$__
##_$_$_#__
#_______$_
#__$#$_$$*


Failed!
