Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$__$__#__
___#_$__$_
##_$##____
____#_#_#_
__##__###_
_##__##_$_
##____#$__
###$$$____
$#$$$$$$#_
_#_$___$_*

Running LssLrtaStar!
_@__$___#_
____#$__$_
#_#$#_____
__#__###__
____#_###_
___##___$_
_##__#_$__
##_$$$____
$_$$$$$$_#
__#$___$_*

_$@_$__#__
___##$__$_
#_#$#__#__
______#___
__#__##_#_
_##__##_$_
##____#$__
##_$$$____
$_$$$$$$#_
__#$___$_*

_$_@$_#___
__#_#$_#$_
_#_$#_____
__#___###_
_##__##___
_#_##___$_
_##__#_$__
_#_$$$____
$#$$$$$$#_
_#_$___$_*

_$__@#____
_#__#$__$_
#_#$#_###_
_##___#_#_
_#__#__#__
___##_#_$_
__###__$__
__#$$$____
$_$$$$$$#_
##_$___$_*


Failed!
