Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@##___#___
___#$_$#__
___$__##$_
##_$___#__
___$$_$_#_
___###____
#_____#___
_____#____
##_____#__
_#_$__#$_*

Running LssLrtaStar!
_@##_#____
___#$_$___
___$___#$_
___$______
##_$$_$#_#
#__##_#___
_____#____
______#___
__#___#___
#_#$__#$_*

__@##_____
__#_$_$___
___$__#_$_
___$___#__
#__$$_$__#
##_____#__
___##_____
_______#__
#__#_#____
__#$__#$_*

___###____
_#@_$_$___
___$_#__$_
#__$______
___$$_$##_
________#_
##_#___#__
#__##___#_
____#_____
_#_$_#_$_*

__#__##___
#__@$_$___
#__$#___$_
___$______
___$$_$#__
_______#_#
#_#_______
##_____#_#
___###____
#__$#__$_*

_#____##__
#___@_$___
___$#___$_
___$______
___$$_$_#_
#________#
_#_____#__
_________#
####__##__
_#_$##_$_*

#______##_
_#__$@$___
___$_#__$_
___$______
#__$$_$#__
_________#
#_________
___#___#_#
_#_____#__
##_$#__$_*

#_______##
__#_$_@___
___$__#_$_
#__$______
___$$_$_#_
_________#
#__#______
_________#
#______##_
##_$##_$_*

#________#
___#$_$@__
___$___#$_
___$______
#__$$_$__#
___#_____#
#_________
_________#
#___#__#_#
###$__#$_*

#________#
___#$_$_@_
___$___#$_
#__$______
___$$_$__#
___#_____#
#_________
_________#
#______#_#
###$#_#$_*

#________#
___#$_$__@
___$___#$_
___$______
#__$$_$__#
___#_____#
#_________
_________#
#___#__#_#
###$__#$_*

_#______#_
#_#_$_$___
___$__#_$@
#__$______
___$$_$_#_
________#_
_#_#______
____#___#_
##_____##_
_#_$_#_$_*

__#____#__
_#__$_$___
#__$_#__$_
___$_____@
#__$$_$#__
_______#__
__#_#_____
##_#___#__
__#____#__
#__$#__$_*

___#__#___
#___$_$___
___$#___$_
#__$______
___$$_$#_@
____#_#___
##_#___#__
______#___
___#__#___
#__$#__$_*

____##____
#___$_$___
___$#___$_
___$______
#__$$_$_#_
##__##_#_@
____#_____
_____#____
___###____
_#_$_#_$_*

____##____
#___$_$___
___$#___$_
___$______
##_$$_$#_#
#___#_____
_____#___@
____#_____
___###____
__#$__#$_*

___#__#___
#___$_$___
___$#___$_
##_$___#__
___$$_$__#
___#______
#___#_#___
___#_____@
___#__#___
__#$__#$_*

__#____#__
_#__$_$___
##_$_#_#$_
___$______
___$$_$__#
__#_______
_______#__
#_###_____
__#____#_@
__#$__#$_*

_#______#_
###_$_$#__
___$__#_$_
___$______
___$$_$_#_
_#________
___#____#_
_#________
##__#___#_
_#_$_#_$_@

18 Actions taken:
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#______#_
###_$_$#__
___$__#_$_
___$______
___$$_$_#_
_#________
___#____#_
_#________
##__#___#_
_#_$_#_$_@

Time taken: 50 ms
