Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#__$$__
$#$_$_____
_#$_#$_##_
$______$#_
##$_###___
_#____#___
_____$$##_
__#_____#_
__$#$_#_#_
$$_$$_$__*

Running LssLrtaStar!
_@__#_$$__
$#$_$__#__
#_$#_$___#
$#__#__$_#
#_$_#_____
______##__
_#___$$#__
___#______
__$#$#__##
$$_$$_$__*

__@__#$$__
$#$_$_____
_#$_#$_##_
$______$#_
__$__###__
##______#_
_____$$#__
____#_____
__$#$_#_#_
$$_$$_$_#*

___@_#$$__
$#$_$_____
_#$_#$_#__
$_____#$#_
_#$_#__#__
_________#
#____$$_#_
_____#____
__$#$__#__
$$_$$_$_#*

_#___#$$__
$#$@$__#__
#_$##$#___
$#_____$_#
__$__#_#__
_________#
_____$$__#
#_____#___
__$#$_#_#_
$$_$$_$_#*

_#___#$$__
$#$_@_##__
##$##$#___
$______$_#
__$___##__
_________#
_____$$__#
_______#__
#_$#$#___#
$$_$$_$_#*

_#__#_$$__
$#$_$@#___
_#$_#$_#__
$___#__$#_
__$____#__
_______#_#
_____$$__#
________#_
#_$#$#___#
$$_$$_$_#*


Failed!
