Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_____$___
#_______#_
#$$$_#_$#_
#___#_____
_$$__#$___
#$________
$##____$__
#__#$$$_$_
$____#____
_______#_*

Running LssLrtaStar!
_@____$___
_#______##
#$$$#__$__
_#___#____
_$$___$___
#$________
$#_#___$__
##__$$$_$_
$_____#___
_______#_*

__@___$___
__#______#
#$$$_#_$#_
__#___#___
_$$__#$___
#$________
$#_____$__
#__#$$$_$_
$#_____#__
_________*

___@__$___
___#____##
#$$$__#$__
___#_#_#__
_$$___$___
#$________
$#_#___$__
#___$$$#$_
$_______#_
_#_______*

____@_$___
____#____#
#$$$__#$#_
____#___#_
_$$__#$___
#$________
$#_____$__
#__#$$$#$_
$________#
_#_______*

_____@$___
_____#___#
#$$$__#$__
_____#__##
#$$___$___
_$________
$_##___$__
#___$$$#$_
$#_______#
_________*

______@___
______#__#
#$$$_#_$__
#_____#__#
_$$___$_#_
_$_#______
$__#___$__
##__$$$_$_
$______#_#
_________*

______$@__
_____#_#_#
#$$$#__$__
_______#_#
_$$#__$___
_$______#_
$#__#__$__
#___$$$_$_
$________#
_______#_*

_____#$_@_
#_______##
#$$$#__$__
___#____##
_$$___$___
_$________
$#___#_$#_
#___$$$_$_
$________#
_______#_*

#____#$__@
_________#
#$$$#__$__
___#_____#
_$$___$___
_$________
$#____#$#_
#___$$$_$_
$________#
_______#_*


Failed!
