Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$$$#_$_#_
$_$$___#__
#_#__$#_#_
___$$##_#_
_#___$____
__#____$#_
$_$___$_$_
_$_#__$___
$$_#$#__#_
_______$#*

Running LssLrtaStar!
_@$$_#$#__
$_$$____#_
_#___$_#_#
__#$$#____
__#__$#_#_
_______$__
$_$___$_$_
_$#___$___
$$__$_##__
___#___$#*

_$@$_#$_#_
$_$$_____#
__#__$__##
__#$$##___
__##_$____
_______$#_
$_$___$_$_
_$#___$___
$$__$_###_
___#___$_*

_$$@#_$__#
$_$$_____#
__##_$#__#
___$$#____
____#$____
__#____$#_
$_$___$_$_
_$#___$_#_
$$__$#__#_
___#___$_*


Failed!
