Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__$______
#____$$___
#__#_$$___
##$_$__#__
$_#$_#_#__
_#___#$___
##___#_#__
__$___$#$_
_$______#_
$#____$##*

Running LssLrtaStar!
_@_$______
_#___$$___
_##__$$___
_#$_$##___
$#_$______
_#___#$#__
______#___
#_$___$#$_
_$_____#__
$#____$##*

__@$______
__#__$$___
_##__$$___
_#$_$__#__
$#_$_#____
_____#$___
_______#__
__$___$#$_
#$____##__
$#____$##*

___@______
___#_$$___
__##_$$___
_#$_$#__#_
$#_$______
_____#$___
________#_
__$___$#$_
#$___#____
$#____$##*

___$@_____
____#$$___
_#_##$$___
#_$_$____#
$_#$_#____
_#___#$___
_________#
__$___$#$_
#$__#__#__
$#____$##*

___$_@____
_#__#$$___
____#$$___
#_$_$____#
$_#$______
_____#$___
_#_______#
__$___$#$_
#$_#______
$#____$##*

_#_$__@___
____#$$___
____#$$___
#_$_$____#
$_#$______
____#_$___
_____#___#
##$___$#$_
_$#_______
$#____$##*

_#_$___@__
____#$$___
____#$$___
_#$_$____#
$#_$______
___#__$___
#________#
_#$__#$#$_
_$#_______
$#____$##*

_#_$____@_
___#_$$___
___#_$$___
_#$_$___#_
$#_$______
#_#___$___
_________#
_#$___$#$_
_$#__#____
$#____$##*

_#_$_____@
__#__$$___
__#__$$___
#_$_$__#__
$_#$______
##____$___
_________#
_#$___$#$_
_$#_______
$#___#$##*

_#_$______
_#___$$__@
_#___$$___
#_$_$_#___
$_#$______
#_____$___
_________#
_#$___$#$_
_$#_______
$#___#$##*

_#_$______
__#__$$___
__#__$$__@
#_$_$__#__
$_#$______
#_____$___
_________#
_#$___$#$_
_$#_______
$#___#$##*

_#_$______
___#_$$___
___#_$$___
#_$_$___#@
$_#$______
#_____$___
#_______#_
_#$___$#$_
_$#____#__
$#___#$##*

___$______
_#__#$$___
____#$$___
_#$_$____#
$#_$_____@
#_____$___
_#_____#__
#_$___$#$_
_$_#______
$#___#$##*

___$______
____#$$___
_#__#$$___
_#$_$____#
$#_$______
##____$__@
______##__
__$___$#$_
#$__##____
$#____$##*

___$______
____#$$___
____#$$___
##$_$____#
$##$______
_#____$#__
_____#___@
__$__#$#$_
#$___#____
$#____$##*

___$______
___#_$$___
___#_$$___
##$_$___#_
$##$___#__
__#___$___
____##____
__$___$#$@
#$____#___
$#____$##*

___$______
__#__$$___
_##__$$___
_#$_$__#__
$#_$______
_#_#_#$___
___#______
#_$___$#$_
_$_____#_@
$#____$##*

___$______
_#___$$___
_#___$$#__
_#$_$_#___
$#_$_#____
____#_$___
###_______
__$___$#$_
_$______#_
$#____$##@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
___$______
_#___$$___
_#___$$#__
_#$_$_#___
$#_$_#____
____#_$___
###_______
__$___$#$_
_$______#_
$#____$##@

Time taken: 46 ms
