Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#$__#___
_$##_#_#__
_#$_$__#__
$__$#$##__
_$___##___
_#$___##__
__#_#_#$#_
#__#______
#_$_______
__$_____$*

Running LssLrtaStar!
_#_$_#_#__
@$_##_#___
#_$_$_____
$__$#$##__
_$___##___
#_$___#_#_
___#__#$_#
_#__#_____
__$_______
#_$_____$*

__#$_#__#_
_@__##_#__
_#$_$_____
$__$#$##__
_$___#_#__
_#$___##__
__#_#_#$#_
__#__#____
__$_______
#_$_____$*

_#_$_____#
_$@__##___
_#$_$_#___
$__$_$__#_
_$__##____
_#$____##_
___#_##$#_
___##_#___
__$_______
#_$_____$*

#__$_____#
_$_@_###__
_#$_$#____
$__$_$_#__
_$___#____
_#$_#__#__
__#_#__$#_
____#_##__
__$___#___
#_$_____$*

#__$__#__#
_$__#__##_
_#$@$#____
$__$_$__#_
_$___#____
_#$___##__
___##__$#_
____##__#_
__$___#___
#_$___#_$*

#__$__#__#
_$_#___##_
_#$_@#____
$__$_$_#__
_$___#____
_#$_#__#__
__#_#__$#_
______#__#
__$_______
#_$___#_$*

_#_$__#_#_
_$#__##__#
_#$_$@____
$__$_$__#_
_$__#__#__
_#$_##__#_
_#___#_$#_
_______#_#
#_$_______
__$___#_$*

__#$_###__
_$#__#___#
_#$_$_@___
$__$#$_#_#
_$__#_____
_#$______#
#____##$#_
#_______##
__$_______
__$___#_$*

__#$_##___
_$#_#____#
_#$_$__#__
$__$#$@__#
_$________
_#$______#
#_____#$#_
_____#___#
__$_______
__$___#_$*

_#_$_##___
_$##_#_#_#
_#$_$_____
$__$#$_@_#
_$________
##$______#
#_____#$#_
_________#
__$__#____
__$___#_$*

__#$####__
_$#______#
_#$_$_____
$__$#$___#
#$_____@__
_#$______#
#_____#$#_
_________#
__$_______
__$__##_$*

__#$##_#__
_$#___#__#
_#$_$_____
$__$#$__#_
#$______@_
_#$______#
#_____#$#_
________#_
__$___#___
__$__#__$*

__#$##_#__
_$#______#
_#$_$_#___
$__$#$_#__
#$_______@
_#$______#
#_____#$#_
______##__
__$_______
__$__#__$*

_#_$#__#__
_$_#_#__#_
_#$_$_____
$__$_$#___
#$__#_____
_#$_____#@
_#___##$#_
______#___
__$_______
__$__#__$*


Failed!
