Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$#___$__
_##___##__
_$$_$_____
$_$__#$$__
__$__$$___
$#_#___$$_
__#____##_
$$#___##__
#___$_____
_$_$_$__$*

Running LssLrtaStar!
#@$_#_#$__
__##____#_
_$$_$_____
$_$__#$$__
__$__$$___
$______$$_
_###____#_
$$#__#____
_#__$__#__
_$_$_$__$*

#_@__#_$__
___##_#__#
_$$_$_____
$_$_#_$$__
__$__$$___
$______$$_
_#_______#
$$##__#_#_
__#_$_____
_$_$_$_#$*

_#$@__#$__
____##___#
_$$_$_#___
$_$#__$$__
__$__$$___
$______$$_
_#_______#
$$_____#__
__##$___#_
_$#$_$_#$*

_#$_@_#$__
_____##__#
_$$_$_#___
$_$#__$$__
__$__$$___
$______$$_
_#_______#
$$______#_
___#$___#_
_$#$_$_#$*

#_$__#_$__
____@_##_#
_$$_$_#___
$_$#__$$__
__$__$$___
$#_____$$_
_________#
$$_______#
__##$__##_
_$#$_$__$*

#_$_#__$__
_____@####
_$$_$_____
$_$_#_$$__
_#$__$$___
$______$$_
_________#
$$_____###
_#_#$_____
_$#$_$__$*

_#$#__#$__
______@_##
_$$_$_____
$#$__#$$__
__$__$$___
$______$$_
_______###
$$_______#
#__#$_____
_$#$_$__$*

_#$#__#$__
_______@_#
_$$_$_____
$#$__#$$__
__$__$$___
$______$$_
_______###
$$_______#
#_##$_____
_$_$_$__$*

#_$#__#$__
_________#
_$$_$__@__
$#$__#$$__
__$__$$___
$______$$_
_______###
$$#______#
#__#$_____
_$_$_$__$*

#_$#___$__
______#__#
_$$_$___@_
$#$_#_$$__
__$__$$___
$______$$_
__#____#_#
$$______##
#__#$_____
_$_$_$__$*

_#$_#__$__
________#_
_$$_$_#__@
$_$#__$$__
_#$__$$___
$_#____$$_
________#_
$$_____#_#
_#_#$___#_
_$_$_$__$*

_#$__#_$__
_______#__
_$$_$_#___
$_$#__$$_@
__$__$$___
$##____$$_
_______#__
$$_#_____#
__#_$__##_
_$_$_$__$*

#_$___#$__
______#___
_$$_$_#___
$_$#__$$__
__$__$$__@
$_#____$$_
_#_#__#___
$$______#_
___#$___#_
_$_$_$_#$*

#_$___#$__
_____##___
_$$_$_____
$_$_#_$$__
__$__$$___
$_##___$$@
_#___#____
$$_____##_
___#$_____
_$_$_$_#$*

_#$___#$__
____#_____
_$$_$_____
$_$__#$$__
__$#_$$___
$_#____$$_
_#__#___#@
$$____#___
___#$_____
_$_$_$_#$*

_#$___#$__
___#______
_$$_$_____
$_$#_#$$__
__$__$$___
$______$$_
_###____#_
$$___#___@
___#$_____
_$_$_$_#$*

#_$__##$__
__#_______
_$$#$_____
$_$__#$$__
__$__$$___
$#_____$$_
__#_____#_
$$#_#_____
__#_$__#_@
_$_$_$__$*

#_$_#__$__
_#_#__#___
_$$_$_____
$_$_#_$$__
_#$__$$___
$______$$_
_#________
$$_#___##_
_##_$_____
_$_$_$__$@

18 Actions taken:
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
#_$_#__$__
_#_#__#___
_$$_$_____
$_$_#_$$__
_#$__$$___
$______$$_
_#________
$$_#___##_
_##_$_____
_$_$_$__$@

Time taken: 65 ms
