Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$___#___
__$__$__#_
$$____##__
#$___$#___
_$$_#_$##_
___$$$$_#_
_$_$___#__
_$$_#_#_#_
$###____#_
_$$_____$*

Running LssLrtaStar!
_@$__#____
__$__$___#
$$___##___
_$___$_#__
#$$#__$___
___$$$$##_
_$_$____#_
_$$____##_
$#_##_#___
_$$_____$*

__@___#___
__$__$__#_
$$____##__
_$___$__#_
_$$#__$_#_
#__$$$$_#_
_$_$___###
_$$_____#_
$#__##____
_$$_#_#_$*

__$@_#____
__$__$___#
$$____##__
_$___$__##
_$$_#_$_#_
___$$$$_#_
#$_$_____#
_$$____#__
$#___##___
_$$_#_#_$*

__$___#___
__$@_$___#
$$___#__#_
_$___$__##
_$$__#$_#_
___$$$$___
_$_$_____#
#$$___#___
$#____##__
_$$_#_#_$*

__$____#__
__$_@$__#_
$$__#___##
_$___$__#_
_$$__#$___
___$$$$___
_$_$____#_
#$$__#____
$#__#_###_
_$$____#$*

__$_____#_
__$__@_##_
$$_#____##
_$___$_#__
_$$_#_$___
___$$$$___
_$_$___#__
#$$_#_#___
$#______##
_$$____#$*

__$____##_
__$__$__#_
$$#__@___#
_$___$__#_
_$$__#$___
___$$$$___
_$_$____#_
#$$__#____
$#__#_#__#
_$$____#$*

__$___#_#_
__$__$___#
$$#___@__#
_$___$___#
_$$__#$___
___$$$$___
#$_$___#__
_$$___#___
$#_______#
_$$_#_##$*

__$__#__#_
__$__$___#
$$#______#
_$___$@__#
_$$__#$___
#__$$$$___
_$_$__#___
_$$____#__
$#_______#
_$$_#_##$*

__$_#___#_
__$__$___#
$$#______#
_$___$_@_#
#$$_#_$___
___$$$$___
_$_$_#____
_$$_____#_
$#_______#
_$$_#_##$*

__$#____#_
__$__$__#_
$$#______#
#$___$__#_
_$$#__$@__
___$$$$___
_$_$#_____
_$$______#
$#__#_##_#
_$$_____$*

__$#______
__$__$_##_
$$#______#
#$___$_#__
_$$#__$_@_
___$$$$___
_$_$#_____
_$$_#_##_#
$#______#_
_$$_____$*

__$#______
__$__$#___
$$_#____#_
#$___$#___
_$$#__$__@
___$$$$___
_$_$#_##__
_$$______#
$#_____#__
_$$_____$*

__$_#_____
__$__$#___
$$__#__#__
#$___$#_#_
_$$_#_$___
___$$$$#_@
_$_$#_#___
_$$_____#_
$#____#___
_$$_____$*

__$__#____
__$__$#___
$$___##___
#$___$#___
_$$__#$##_
___$$$$___
_$_$###__@
_$$____#__
$#___#____
_$$_____$*

__$___#___
__$__$#___
$$___##___
_$___$##__
#$$__#$___
___$$$$_#_
_$_$#_#___
_$$___#__@
$#__#_____
_$$_____$*

__$____#__
__$__$_#__
$$__#__#__
_$___$_#__
_$$__#$___
#__$$$$___
_$_$___##_
_$$_###___
$#_#_____@
_$$_____$*

__$_____#_
__$__$_##_
$$_#____#_
_$___$__#_
_$$_#_$___
___$$$$___
#$_$____#_
_$$_#___#_
$##_#_#___
_$$_____$@

18 Actions taken:
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
EAST
SOUTH
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$_____#_
__$__$_##_
$$_#____#_
_$___$__#_
_$$_#_$___
___$$$$___
#$_$____#_
_$$_#___#_
$##_#_#___
_$$_____$@

Time taken: 62 ms
