Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#__#__##_
_$#$$_$_$_
_$_#___#__
______$_#_
_#$_$$#___
#$_$_#_#__
$#__#$$_$_
_$_#_$____
###_$___#_
$#__$____*

Running LssLrtaStar!
_@##__#__#
_$_$$_$_$_
_$#___#___
_#____$___
__$_$$_##_
#$_$_##___
$_#__$$_$_
_$__#$____
_#_#$____#
$#__$____*

__##_#__#_
_@_$$_$_$_
_$_#___#__
__#___$#__
_#$_$$#___
#$_$_#__#_
$__#_$$_$_
_$__#$____
_##_$___#_
$#__$____*

_#__#__#__
_$@$$_$_$_
_$__#_##__
__#___$___
_#$_$$#___
#$_$_#__#_
$___#$$_$_
_$_#_$____
_#_#$__#__
$_#_$____*

#__#_##___
_$_@$_$#$_
_$___#____
_##___$___
__$_$$____
#$_$###_#_
$___#$$_$_
_$#__$____
#__#$_#___
$#_#$____*

#_#__###__
_$_$@_$_$_
_$__#_#___
_##___$___
__$_$$____
#$_$###_#_
$___#$$_$_
_$#__$____
#__#$#____
$#_#$____*

##__#__#__
_$_$$@$_$_
_$##___#__
______$___
_#$_$$#_#_
#$_$##____
$__#_$$_$_
_$#__$____
_##_$#____
$__#$____*

#____#_##_
_$#$$_@_$_
_$#_____#_
_#____$_#_
__$_$$____
#$_$_##___
$_#_#$$_$_
_$_#_$____
_##_$#____
$##_$____*

#_#_#__#_#
_$_$$_$_$_
_$#___@_##
______$___
_#$_$$#___
#$_$_#____
$#___$$_$_
_$__#$____
##_#$#____
$#__$____*

#_#__#_#_#
_$_$$_$_$_
_$#____@##
_#____$___
__$_$$____
#$_$_##___
$#___$$_$_
_$__#$____
#__#$_#___
$#__$____*

#_#_#__#_#
_$_$$_$_$_
_$#_____##
_#____$@__
__$_$$____
#$_$_##___
$#__#$$_$_
_$_#_$____
#__#$__#__
$##_$____*

_#___#__#_
_$#$$_$#$_
_$#______#
______$_#_
_#$_$$#@__
#$_$##____
$_#__$$_$_
_$#__$____
_##_$___#_
$__#$____*

__#_#__#__
_$_$$_$_$_
_$#____#_#
______$___
_#$_$$#_#_
#$_$##_@__
$__#_$$_$_
_$#__$____
_##_$____#
$__#$____*

___#_##___
_$_$$_$_$_
_$_#____#_
_##___$#__
__$_$$____
#$_$###_#_
$___#$$@$_
_$#__$____
#__#$____#
$#_#$____*

____##____
_$_$$_$_$_
_$__#__#__
_##___$___
__$_$$_#__
#$_$_##_#_
$___#$$_@_
_$_#_$____
#__#$____#
$##_$____*

____##____
_$_$$_$_$_
_$___##___
__#___$___
_#$_$$#___
#$_$_#_##_
$___#$$_$@
_$__#$____
##_#$____#
$#__$____*

___#__#___
_$_$$_$_$_
_$___##___
__#___$___
_#$_$$#___
#$_$_#__#_
$___#$$#$_
_$__#$___@
##_#$___#_
$#__$____*

__#____#__
_$_$$_$_$_
_$#_#__#__
_#____$___
__$_$$__#_
#$_$_##___
$__#_$$_$_
_$__#$_#__
_##_$__#_@
$#__$____*

_#______#_
_$#$$_$_$_
_$_#____#_
_#____$_#_
__$_$$____
#$_$_##___
$_#_#$$_$_
_$_#_$____
_##_$_##__
$##_$____@

18 Actions taken:
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
SOUTH
SOUTH
SOUTH
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
Final state: 
_#______#_
_$#$$_$_$_
_$_#____#_
_#____$_#_
__$_$$____
#$_$_##___
$_#_#$$_$_
_$_#_$____
_##_$_##__
$##_$____@

Time taken: 60 ms
