Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_##_###_
_$__##_##_
____$$#_#_
##$__#$$$_
##__$___$_
$_#_$_$$__
#_#$$__$#_
__#$$_#_#_
_#$#$#$___
$#_#_$_#$*

Running LssLrtaStar!
_@####_###
_$_#___##_
#___$$_#__
#_$__#$$$_
###_$___$_
$___$_$$__
_#_$$_#$_#
_#_$$_____
__$#$#$##_
$_#_#$__$*

__####_##_
_@__##____
____$$__#_
##$__#$$$_
_##_$___$_
$_#_$_$$__
###$$__$#_
__#$$_#_#_
__$#$#$___
$__#_$_#$*

_#_##_##__
_$@__#_##_
#___$$___#
_#$__#$$$_
__##$___$_
$#__$_$$__
_##$$__$#_
_#_$$_#___
__$#$#$#__
$_#_#$__$*

#_#__#_##_
#$_@_##___
____$$_###
_#$__#$$$_
_#_#$___$_
$_#_$_$$__
#_#$$__$#_
#__$$_###_
__$#$#$___
$__##$__$*

##____#_##
_$__@#_#__
____$$_###
_#$__#$$$_
__##$___$_
$___$_$$__
#_#$$__$#_
#__$$_##__
__$#$#$___
$_#_#$__$*


Failed!
