Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$$#$$_#$_
#__#_$_$__
__$__#_##_
__$_$__$__
##$#_#_##_
_$___#_#__
_#__#$__#_
__#$#__$#_
_#____#_#_
$$__$$__#*

Running LssLrtaStar!
_@$#$$#_$_
_##__$_$__
__$__###__
__$#$__$__
_#$_#__#__
#$__#___#_
__##_$____
__#$#_#$##
__#_____#_
$$__$$___*

_$@#$$#_$_
#__#_$_$__
__$____##_
_#$_$#_$__
#_$#___#__
_$___#____
_#__#$#_#_
__#$#__$##
___#______
$$__$$___*


Failed!
