Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___##$_#_
_#$#__$#__
__#_______
#____$__#_
#__##__#__
__$_###_$_
________#_
_$#$$_#$__
#__#______
$_#____$#*

Running LssLrtaStar!
_@_#_#$#__
#_$___$#__
___#____#_
____#$_#__
#___##____
#_$__#__$_
_________#
_$_$$#_$__
_##_#___#_
$#_____$_*

__@#_#$#__
#_$___$#__
____#_____
_____$__#_
#___##_#__
#_$_#_#_$_
________#_
_$#$$#_$#_
__#__#____
$#_____$_*

___@_#$_#_
_#$#__$_#_
_____#____
#___#$_#__
_____##_#_
__$#___#$_
#_#_____##
_$_$$_#$__
___#__#___
$#_____$_*

_____#$__#
_#$@__$__#
#__#__#___
_____$____
____##_##_
__$#___#$_
__#_____##
#$_$$_#$__
____#__#__
$#_____$_*

_____#$__#
##$_@_$__#
_______#__
___##$_#__
_____#__#_
__$#___#$_
__#_____##
_$_$$_#$__
#____#__#_
$#_____$_*

#___#_$_#_
_#$__@$_#_
____#__##_
_____$____
___#____##
__$#_#_#$_
_________#
_$#$$_#$#_
#_____#__#
$_#____$_*

#__#__$#__
#_$_#_@#__
_________#
_____$____
________##
__$#___#$_
_____#___#
_$_$$#_$__
#_#____###
$__#___$_*


Failed!
