Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@###$_##__
$__##_$$__
$#_____#__
__$_#$#___
_#__#_#$$_
#_$_______
$#$#______
_#_##_#_#_
_$__$$#___
#$#_#_$#_*

Running LssLrtaStar!
_@##$__#__
$_##__$$__
$___#_____
_#$_#$_#__
______#$$_
#_$_______
$#$#______
____##_#_#
_$__$$#___
#$#__#$_#*

@##_$_##__
$__##_$$__
$#________
__$__$_##_
_#__#_#$$_
##$_______
$#$#______
_____##_#_
_$__$$#___
#$#_#_$_#*

##__$__#__
@_###_$$__
$______#__
_#$_#$___#
_#____#$$_
#_$_______
$#$#______
______##_#
_$__$$#___
#$##__$#_*

_##_$_##__
$__##_$$__
@#_____#__
__$__$__#_
_#__#_#$$_
##$_______
$#$#______
______###_
_$__$$#___
#$#_#_$#_*

__##$__#__
$__##_$$__
$@__#__#__
_#$_#$_#__
##___#_$$_
__$_______
$#$_#_____
_____#####
#$#_$$____
_$___#$#_*

___#$__##_
$_###_$$__
$_@____#__
_#$__$#___
_#__#_#$$_
#_$_______
$#$#______
____#_#__#
_$__$$#___
#$#__#$#_*

__#_$__#_#
$##___$$__
$#_@#_____
__$__$_#__
_____#_$$_
##$_#_____
$#$_#_____
___#__##_#
_$__$$____
#$#_#_$_#*

_#__$__#_#
$#____$$__
$___@_____
__$_#$_##_
#___#__$$_
__$_______
$#$_###___
__#_____##
#$#_$$____
_$_#__$_#*

##__$__#_#
$#____$$__
$____@_#__
#_$__$___#
___##__$$_
__$___#___
$#$___#___
###_#____#
_$__$$____
_$#___$#_*

##__$__##_
$_#___$$__
$______#__
#_$__@___#
__#___#$$_
__$_#_____
$#$____#__
###_#____#
_$__$$____
_$#___$#_*

##__$__#__
$__#__$$__
$_________
#_$__$##_#
_#___@_$$_
__$_______
$#$_#___#_
###_#____#
_$__$$____
_$#___$_#*

##__$_##__
$___#_$$__
$_____#___
__$__$_#_#
#_____@$$_
__$_______
$#$______#
##__#____#
#$#_$$____
_$#___$_#*

_#__$#_#__
$____#$$__
$_____##__
__$__$__#_
#______@$_
#_$_______
$#$______#
_#__#___#_
_$__$$____
#$##__$#_*

_##_$#_#__
$____#$$__
$_____##__
__$__$_#__
#______$@_
#_$_______
$#$______#
_##_#__#__
_$__$$____
#$#_#_$#_*

___#$#_#__
$#___#$$__
$_____#___
__$__$##__
#______$$@
#_$_______
$#$______#
___##_#___
_$__$$____
#$#__#$_#*

___#$#_#__
$____#$$__
$#________
__$__$##__
##_____$$_
_#$______@
$#$_#___#_
____##____
#$#_$$____
_$___#$_#*

___#$#_#__
$____#$$__
$______#__
##$__$#___
_##___#$$_
__$_#_____
$#$____#_@
#_#_##____
_$__$$____
_$___#$#_*

___#$_##__
$___#_$$__
$______#__
##$__$#___
_#_##__$$_
__$___#___
$#$___#___
#_##__#__@
_$__$$____
_$___#$#_*

__#_$__#__
$__#__$$__
$#________
#_$_#$_#__
____#__$$_
_#$_______
$#$__##___
#_#____#__
_$__$$___@
_$__#_$_#*

_#__$__##_
$##___$$__
$___#_____
__$__$_##_
#____#_$$_
__$_______
$#$_#_____
_#____#_#_
#$#_$$____
_$_#__$_#@

20 Actions taken:
EAST
WEST
SOUTH
SOUTH
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#__$__##_
$##___$$__
$___#_____
__$__$_##_
#____#_$$_
__$_______
$#$_#_____
_#____#_#_
#$#_$$____
_$_#__$_#@

Time taken: 56 ms
