Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$#_____$_
$___#$$#__
____$$$$__
#__$$_$___
__##_#____
$#$$__#___
_____#____
$$$$#_$$$_
__$##$$_#_
$__$__$_#*

Running LssLrtaStar!
_@#_____$_
$___#$$_#_
____$$$$__
_##$$_$___
____#_____
$_$$______
_#____#___
$$$$_#$$$_
__$#_$$_##
$__$#_$__*


Failed!
