Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__$______
$#$_#_____
$__#$#____
#__$__##__
#___#_##__
__#_#_$#__
____$_#___
______#$#_
_$#__#_#__
$#_#__###*

Running LssLrtaStar!
_@_$______
$#$#______
$_#_$#____
#__$__##__
__#_#_#_#_
____#_$_#_
____$_____
_____##$_#
_$__#_###_
$_#_#___#*

__@$______
$#$#______
$#__$_#___
#__$###_#_
_______#__
__#_#_$__#
____$_____
______#$_#
_$#__####_
$__#_____*

___@______
$#$_#_____
$_#_$_##__
#__$#____#
____#_#___
______$_#_
__#_$_#___
__#__#_$##
_$____##__
$___#_#__*

___$@_____
$#$#__#___
$#__$___#_
#__$#____#
_____#____
__#_#_$__#
__#_$_#_#_
______#$_#
_$___#_#__
$____##__*

___$_@#___
$#$_#_____
$#__$____#
#__$#____#
__#_#_____
__#_#_$_##
____$_#___
_____#_$_#
_$__#__#__
$_____#__*


Failed!
