Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___#___#_
_#___####_
____#__#__
##_____#$_
_$__#$__#_
____#___#_
__#__$#_$_
_#___$__$_
#_$##$____
_#$$####$*

Running LssLrtaStar!
_@___#_#__
__#___##__
______#___
__#_#__#$_
#$___$_#_#
____#_##__
___##$__$_
__#__$__$_
_#$##$____
_#$$_#_#$*

__@___#___
___#_###__
__________
___#__#_$_
_$__#$###_
#_____##__
__#_#$__$_
_#__#$__$_
##$##$____
__$$_##_$*

_____#_#__
__@_##__#_
__________
____#_#_$_
_$___$##__
____##_#__
##__#$_#$_
_##_#$__$_
#_$##$____
__$$_#__$*

____#___#_
___###___#
__@___#___
_____#__$_
_$___$#___
____#_#___
##__#$_#$_
#__#_$_#$_
_#$##$____
__$$##__$*

___#_____#
__##__#__#
___@______
______#_$_
_$__#$#___
_#_#______
#____$#_$_
____#$_#$_
##$##$_#__
__$$##__$*

__#___#__#
_##____#_#
____@_____
____#__#$_
_$___$_#__
_##_______
#____$__$_
____#$#_$_
#_$##$_#__
#_$$##_#$*

_#____#__#
##______##
____#_____
____@__#$_
_$___$__#_
_#________
#____$__$_
____#$__$_
#_$##$#___
#_$$####$*

#_____#__#
#___#____#
__________
_____@_#$_
_$___$___#
#_________
_#___$__$_
___#_$__$_
#_$##$____
#_$$####$*

#___#_#__#
#________#
__________
_______#$_
_$___@___#
#_________
__#__$__$_
_##__$__$_
_#$##$____
#_$$####$*

#___#_#__#
#________#
__________
_______#$_
_$___$@__#
#_________
___#_$__$_
_#___$__$_
_#$##$____
#_$$####$*

_#______#_
_#__#_#_#_
__________
_______#$_
_$___$_@#_
_#________
____#$__$_
#____$__$_
#_$##$##__
_#$$_##_$*

__#____#__
__#____#__
____#_#___
_______#$_
_$___$_#@_
__#_______
____#$__$_
#___#$##$_
#_$##$____
_#$$_#__$*

___#__#___
___#__#___
__________
____#_#_$_
_$___$#__@
___#______
#___#$##$_
#____$__$_
_#$##$____
_#$$##__$*

____##____
____##____
__________
_____#__$_
_$__#$#___
#___#_##_@
____#$__$_
#____$__$_
_#$##$____
_#$$##__$*

____##____
____##____
__________
____#___$_
#$__#$##__
____###___
____#$__$@
#____$__$_
#_$##$____
_#$$##__$*

___#__#___
___#__#___
__________
#__##_##$_
_$___$#___
______#___
___##$#_$_
_#___$__$@
##$##$____
__$$##__$*

__#____#__
__#____#__
#___#_##__
__#_____$_
_$___$_#__
_______#__
__#__$__$_
_##_#$#_$_
_#$##$___@
__$$_#__$*

_#______#_
##__#_###_
__________
_#______$_
_$___$__#_
________#_
_#___$__$_
___#_$__$_
_#$##$#___
__$$_##_$@

18 Actions taken:
EAST
EAST
SOUTH
SOUTH
EAST
EAST
SOUTH
EAST
SOUTH
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#______#_
##__#_###_
__________
_#______$_
_$___$__#_
________#_
_#___$__$_
___#_$__$_
_#$##$#___
__$$_##_$@

Time taken: 63 ms
