Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___$_#_#_
_#___####_
#$#_$__$__
##__$#_##_
#_##______
$_$_$_#_#_
$$_#__$___
_###_##$$_
__#####$$_
___#_____*

Running LssLrtaStar!
_@__$_##__
#_#___#_##
#$__$__$__
#_#_$__#__
___###_#__
$_$_$_##__
$$__#_$___
##____#$$_
_#####_$$_
____#____*

#_#_$_#_#_
_@_#_####_
_$__$__$__
##__$__##_
#___###___
$_$_$#__#_
$$_#__$___
#__#_#_$$_
###__##$$_
___#_____*

____$_##__
#_#_#_##__
#@__$__$__
#___$__#__
_____##___
$_$_$_##__
$$##_#$___
_#____#$$_
_####__$$_
__#______*

____$_#_#_
#__#_##___
#@#_$__$__
#___$_##__
______##__
$_$#$##___
$$#___$___
__#__#_$$_
_##__##$$_
_#_______*

#___$##__#
#_#_###___
_$@_$__$__
#_#_$#_#__
___#_#_##_
$_$_$##___
$$#___$___
___#___$$_
__####_$$_
#_____#__*

#___$#___#
_#_##_##__
_$_@$__$__
_#_#$#____
#_#___####
$_$_$#____
$$_#__$___
____#__$$_
___##__$$_
#____##__*

#___$#___#
#_##____#_
_$_#@##$__
__#_$##___
#_#______#
$_$_$#_#__
$$__#_$___
_____#_$$_
__#_###$$_
#____#___*

#___$#___#
####_#___#
_$__$@#$__
___#$##___
#_#______#
$_$_$#____
$$___#$#__
______#$$_
_#___##$$_
#____#___*

___#$##_#_
##____#__#
_$__$_@$__
#_##$_#___
______#__#
$_$_$_#___
$$___#$#__
______#$$_
#_____#$$_
#____#___*

___#$###__
#________#
#$#_$__@__
___#$__#__
_________#
$_$_$_##__
$$___#$#__
______#$$_
#_____#$$_
#____#___*

___#$##_#_
#_#______#
_$__$__$@_
#__#$___#_
_________#
$_$_$_#_#_
$$___#$#__
______#$$_
#_____#$$_
#____#___*

#_#_$##__#
_#_#_#__#_
_$__$__$_@
__#_$____#
#_______#_
$_$_$_##_#
$$__#_$___
______#$$_
#____##$$_
#_____#__*


Failed!
