Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$$___#__
$#__###___
_#__#_____
$#$$_#_#$_
____$#_##_
_$#$$###__
$$#_$$_$$_
_$$##$__#_
#_$_#_$_$_
#__##_#__*

Running LssLrtaStar!
_@$$____#_
$_#__##___
_##__##___
$_$$____$_
____$###__
_$#$$####_
$$#_$$_$$_
_$$##$___#
_#$#__$_$_
#____#___*

__@$_____#
$__#__##__
___#__#___
$#$$__#_$_
____$__##_
_$#$$###__
$$#_$$_$$_
_$$##$__#_
#_$___$_$_
#___#_#__*

__$@_____#
$___#_##__
_#__#_##__
$_$$____$_
____$_#___
_$#$$####_
$$##$$_$$_
_$$##$_#__
_#$___$_$_
#__#_#___*

__$$@____#
$#___##_#_
_____#__#_
$_$$____$_
____$#____
_$#$$#_##_
$$##$$_$$_
_$$##$__#_
_#$___$_$_
#_#_#____*

_#$$_@#_#_
$___#_#__#
______#__#
$_$$____$_
____$#_##_
_$#$$#___#
$$#_$$_$$_
_$$##$_#__
#_$___$_$_
##_#_____*


Failed!
