Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$_#__#__
_$________
#_$___$___
_______#__
__$____$__
__$_$#_$__
_##$_##$__
####$_#$__
_##$_###$_
$#_$##___*

Running LssLrtaStar!
#@$#__#___
_$________
_#$___$#__
__________
__$____$__
__$_$_#$__
##_$__#$__
_##_$#_$__
#_#$_###$_
$_#$_#___*

#_@_#__#__
_$_____#__
_#$___$___
__________
__$____$__
_#$_$_#$__
_#_$__#$__
_##_$##$__
_##$_#_#$_
$_#$_##__*

_#$@_###__
_$________
#_$___$___
__________
_#$____$__
__$_$##$__
__#$_##$__
#__#$__$__
#_#$#__#$_
$##$_#_#_*

_#$_@_##__
_$________
#_$___$___
_#________
__$____$__
__$_$#_$__
__#$__#$__
#__#$_#$__
#_#$#__#$_
$##$_#__#*

#_$__@##__
_$_____#__
_#$___$___
__________
__$__#_$__
__$_$_#$__
__#$__#$__
_##_$_#$__
#_#$_##_$_
$_#$_#__#*

#_$__#@_#_
_$________
_#$___$#__
_____#____
__$____$__
__$_$_#$__
_#_$___$__
_##_$__$__
_#_$_##_$_
$_#$_#__#*

_#$_#__@_#
_$________
##$__#$___
_______#__
__$___#$__
__$_$#_$__
#_#$___$__
#__#$__$__
#_#$#__#$_
$#_$_##_#*

_#$#_____#
_$___#_@__
##$___$___
______##__
__$____$__
__$_$#_$__
#_#$___$__
#__#$__$__
#_#$#__#$_
$#_$_###_*

#_$#_#___#
_$______@_
_#$___$___
______##__
__$____$__
__$_$_#$__
#_#$___$__
#__#$__$__
#_#$#__#$_
$_#$_##__*

#_$#_#___#
_$_______@
_#$___$___
______##__
__$____$__
__$_$_#$__
_##$___$__
#__#$__$__
_#_$#__#$_
$_#$_##__*

_#$#_____#
_$___#____
##$___$#_@
______#___
__$____$__
__$_$#_$__
__#$___$__
_##_$__$__
#_#$_##_$_
$#_$#_#__*

_#$#_____#
_$_____#__
##$__#$___
______#__@
__$____$__
__$_$#_$__
__#$___$__
_##_$#_$__
#_#$_##_$_
$#_$#_#__*

#_$#___#_#
_$________
_#$___$___
_#___##___
__$____$_@
__$_$_#$__
__#$_#_$__
#__#$__$__
#_#$#__#$_
$_#$#_#__*

#_$_#__##_
_$________
_#$___$___
__________
_#$__##$__
__$_$##$_@
_#_$___$__
#__#$__$__
_#_$#_##$_
$_#$#____*

_#$__#_#__
_$________
#_$___$___
__________
__$__#_$__
_#$_$##$__
#__$___$_@
#__#$_#$__
#_#$#__#$_
$##$#____*

_#$___##__
_$________
#_$___$___
_____#____
__$____$__
__$_$#_$__
##_$_##$__
#__#$__$_@
#_#$#__#$_
$##$_#___*

#_$__#_#__
_$_____#__
_#$__#$___
__________
__$____$__
__$_$_#$__
#__$___$__
_##_$##$__
#_#$_##_$@
$_#$__#__*

#_$_#___#_
_$___#____
_#$___$#__
__________
__$___#$__
__$_$_#$__
_#_$___$__
_##_$__$__
_#_$_##_$_
$_#$___#_@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
#_$_#___#_
_$___#____
_#$___$#__
__________
__$___#$__
__$_$_#$__
_#_$___$__
_##_$__$__
_#_$_##_$_
$_#$___#_@

Time taken: 65 ms
