Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#_$$_##_
#$#_#_###_
$#_#___$__
__#_$###$_
____$#$$__
___#_$$_$_
_$__$$____
_$__$_$#__
$$$_#_$$__
___#__###*

Running LssLrtaStar!
_@_#$$_###
#$___#____
$_#_#__$__
_#__$#_#$_
____$#$$__
__#__$$_$_
_$__$$____
_$__$_$#__
$$$#__$$#_
____###__*

___#$$_#_#
#@____#_#_
$____#_$__
__#_$_##$_
_#__$#$$__
_#___$$_$_
_$__$$_#__
_$__$_$_#_
$$$_#_$$__
____##___*

___#$$___#
#$@____#__
$_____#$#_
____$__#$_
__#_$#$$__
##___$$#$_
_$__$$__#_
_$__$_$___
$$$__#$$__
___##_#__*

___#$$___#
#$_@___##_
$_____#$#_
____$__#$_
____$#$$__
###__$$#$_
_$__$$__#_
_$__$_$___
$$$__#$$__
__##___#_*

__#_$$_##_
#$__@____#
$____#_$#_
____$#_#$_
_#__$#$$__
#____$$#$_
_$#_$$____
_$__$_$_#_
$$$__#$$__
_##_____#*

_#__$$_#__
#$___@__##
$___##_$__
_#__$_##$_
____$#$$__
#____$$_$_
_$__$$_#__
_$#_$_$___
$$$_#_$$#_
##______#*

#___$$#_#_
#$___#@#_#
$#_#___$__
____$#_#$_
____$#$$__
#____$$_$_
_$__$$____
_$#_$_$#__
$$$#__$$__
#_______#*


Failed!
