Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#$___$_
$_#$___#__
___#_$____
_$$##_____
__$____$$_
____$_$_#_
#_$$____#_
#_#_$$____
$#__#$_$#_
_#$_#____*

Running LssLrtaStar!
_@#_$___$_
$#_$__#___
__##_$____
_$$__#____
__$____$$_
____$_$__#
#_$$______
#__#$$__#_
$#___$_$_#
_#$##____*

_#@_$___$_
$_#$_#____
___#_$____
_$$##_____
__$____$$_
____$_$__#
__$$____#_
#_#_$$____
$___#$_$#_
_#$#_____*

#__@$___$_
$_#$#_____
__#__$____
_$$__#____
__$#___$$_
____$_$_#_
__$$______
##__$$__#_
$___#$_$#_
_#$#_____*

#___@___$_
$_#$#_____
_#___$____
_$$_#_____
__$____$$_
___#$_$__#
__$$______
#___$$____
$___#$_$#_
_#$#_____*

#___$@__$_
$_#$#_____
#____$____
_$$__#____
__$____$$_
___#$_$__#
__$$______
#___$$____
$___#$_$#_
_#$#____#*

#___$_@_$_
$_#$#_____
#____$____
_$$___#___
__$____$$_
___#$_$__#
__$$______
#___$$____
$___#$_$#_
_#$#____#*

_#__$__@$_
$_#$_#____
#____$____
_$$____#__
__$#___$$_
____$_$_#_
#_$$______
_#__$$____
$#__#$_$#_
__$_#___#*

__#_$___@_
$_#$__#___
#____$____
_$$#____#_
__$____$$_
#___$_$__#
__$$______
_##_$$____
$___#$_$#_
__$__#__#*

___#$___$@
$_#$___#__
_#_#_$____
_$$______#
#_$____$$_
____$_$__#
_#$$______
___#$$____
$___#$_$#_
__$___#__*

___#$___$_
$_#$____#@
__##_$____
#$$______#
__$____$$_
_#__$_$_#_
__$$______
___#$$__#_
$___#$_$#_
__$____#_*

___#$___$_
$_#$_____#
#__#_$___@
_$$______#
_#$____$$_
____$_$__#
__$$____#_
___#$$____
$___#$_$#_
__$_____#*


Failed!
