Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$$$______
__#_$#__#_
#$__#_###_
__#___$_$_
___$$_____
_$#__#$#__
____#$____
___##_$___
__#$_$#___
$_____##_*

Running LssLrtaStar!
_@$$______
___#$_##__
#$___##_#_
____#_$_$_
__#$$_____
_$__#_$___
__#_#$_#__
____#_$___
__#$_$##__
$_____#__*

_$@$______
__#_$__##_
#$___##___
____#_$_$_
___$$_____
_$##__$___
____#$____
__#_##$#__
_#_$_$#_#_
$____#___*

_$$@____#_
___#$___##
#$__#__#__
______$_$_
___$$_____
_$#_#_$___
__#__$____
_____#$___
#_#$#$_#_#
$___#_#__*

_$$$@___#_
___#$____#
#$_##___#_
______$_$_
___$$_____
_$#_#_$___
_____$____
__#__#$___
#__$_$___#
$_###_##_*

_$$$_@____
___#$___#_
#$__#__#__
____#_$_$_
___$$_____
_$#___$___
____#$____
_____#$___
_##$#$#__#
$___#__#_*

_$$$__@_#_
__#_$____#
#$__###___
______$_$_
___$$_____
_$_##_$___
_____$____
____#_$___
#__$_$__#_
$_#_####_*

_$$$___@__
_#__$___##
#$__###___
______$_$_
___$$_____
_$__#_$___
_____$____
___#__$___
_#_$_$_#__
$_#_#_##_*

_$$$____@_
#___$____#
#$__#__##_
____#_$_$_
___$$_____
_$__##$___
_____$____
__#___$___
__#$_$#___
$_#_#__#_*

_$$$_____@
#___$___#_
#$_#____#_
____#_$_$_
___$$_____
_$___#$___
____#$____
_#____$___
__#$#$#___
$_#____##*

_$$$______
#___$__##@
#$#______#
____#_$_$_
___$$_____
_$___#$___
_____$____
#___#_$___
_#_$_$#___
$_#____##*


Failed!
