Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$$____#$_
___#$$$___
$###_$_#__
$__$___#$_
$___##$#__
___#_$____
$_$_$_$___
_#_##__$__
__________
_$__$#__#*

Running LssLrtaStar!
_@$___#_$_
__#_$$$___
$_##_$__#_
$__$_###$_
$_____$___
__#_#$____
$#$_$_$___
___#___$__
___#_#____
_$__$__#_*

_$@__#__$_
_#__$$$___
$__##$___#
$__$_#__$_
$___##$#__
_#_#_$____
$_$_$_$___
____##_$__
__________
_$_#$_#__*

_$$@#___$_
#__#$$$___
$___#$___#
$__$##_#$_
$#____$___
____#$____
$_$_$#$___
___#___$__
__________
_$_#$#___*

_$$#@___$_
#___$$$___
$___#$___#
$#_$##__$_
$_____$#__
____#$____
$_$_$#$___
____#__$__
__________
_$_#$#___*

_$$#_@__$_
_#__$$$___
$#_#_$__#_
$__$_#_#$_
$___##$___
____#$____
$_$_$_$___
___#_#_$__
___#______
_$__$_#__*

_$$#__@_$_
_###$$$___
$_#__$_#__
$__$#_#_$_
$____#$___
____#$____
$_$_$_$___
__##___$__
_____#____
_$__$__#_*

_$$#___@$_
_#_#$$$#__
$#_##$#___
$__$_#_#$_
$_____$___
____#$____
$_$#$_$___
_#_____$__
__________
_$__$#__#*

_$$_#__#@_
_#_#$$$___
$#_##$#___
$__$_#_#$_
$_____$___
___#_$____
$_$_$_$___
#______$__
__________
_$__$#__#*

_$$#___#$@
_#_#$$$___
$#_##$#___
$__$_#_#$_
$_____$___
____#$____
$_$#$_$___
#______$__
__________
_$__$#__#*

_$$_#__#$_
_#_#$$$__@
$#__#$#___
$__$_#_#$_
$_____$___
___#_$____
$_$_$_$___
#__#___$__
__________
_$__$#__#*

_$$#_#_#$_
_##_$$$___
$_#__$_#_@
$__$#_#_$_
$____#$___
__#__$____
$_$_$_$___
#______$__
___#_#____
_$__$__#_*

_$$#__##$_
_#__$$$___
$__#_$__#_
$__$_#__$@
$___##$___
_#___$____
$_$_$_$___
#____#_$__
__________
_$_#$_#__*

_$$#___#$_
#___$$$___
$#__#$___#
$__$##__$_
$_____$__@
#___#$____
$_$_$#$___
#______$__
__________
_$_#$#___*

_$$____#$_
#__#$$$#__
$___#$___#
$#_$##__$_
$_____$___
#___#$___@
$_$_$#$___
_#_____$__
__________
_$_#$#___*

_$$____#$_
#___$$$___
$__##$_#_#
$__$#___$_
$#___#$___
#___#$____
$_$_$#$__@
__#____$__
___#______
_$__$#___*

_$$___#_$_
#___$$$___
$__##$___#
$__$#__#$_
$____#$___
_#__#$____
$_$_$#$___
___#___$_@
__________
_$__$#___*

_$$__#__$_
_#__$$$___
$__#_$__#_
$__$_#__$_
$___#_$#__
__#__$____
$#$#$_$___
____##_$__
_________@
_$__$_#__*

_$$_#___$_
__##$$$___
$_#__$_#__
$__$###_$_
$_____$___
___#_$_#__
$_$_$_$___
_#___#_$__
_____#____
_$__$__#_@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$$_#___$_
__##$$$___
$_#__$_#__
$__$###_$_
$_____$___
___#_$_#__
$_$_$_$___
_#___#_$__
_____#____
_$__$__#_@

Time taken: 54 ms
