Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$$__#__#_
_#_#____$_
__$#____#_
___#_#_$$_
____$___#_
##_#$_###_
__$$_$__$_
___$_#_$$_
#___#$__$_
_$_$_#$_$*

Running LssLrtaStar!
_@$_#__#__
__#_____$_
__$____#__
__##___$$_
___#$#__#_
#___$_#_#_
#_$$_$#_$_
___$__#$$_
#____$__$_
_$_$#_$_$*

_$@__#__#_
___#____$_
__$_____#_
___#___$$_
___#$___#_
_#_#$####_
__$$_$__$_
#__$__#$$_
_#__#$__$_
_$_$_#$_$*

_$$@#__#__
__#_____$_
__$____#__
__#____$$_
____$_#_#_
__##$##_#_
__$$_$__$_
___$#_#$$_
#_#__$__$_
_$_$#_$_$*

_$$_@##___
_#______$_
__$___#___
___#__#$$_
____$___#_
_#_#$#__#_
__$$_$__$_
___$__#$$_
___##$__$_
#$_$#_$_$*

_$$__##___
#___@___$_
__$__##___
____#__$$_
___#$#__#_
__#_$#__#_
__$$_$__$_
___$#_#$$_
____#$__$_
#$_$_#$_$*

_$$_#__#__
#____@#_$_
__$_#_____
___#_#_$$_
____$___#_
_#__$#__#_
__$$_$__$_
___$_#_$$_
____#$__$_
#$_$_#$_$*

_$$#__#_#_
#_____@_$_
__$#_#____
______#$$_
____$___#_
#___$#__#_
__$$_$__$_
___$#__$$_
____#$__$_
#$_$#_$_$*

_$$#__#__#
#__#_#_@$_
__$#______
______#$$_
____$___#_
#___$_#_#_
__$$_$__$_
___$#__$$_
___#_$__$_
#$_$#_$_$*

_$$#_##__#
#_______@_
__$#______
______#$$_
____$___#_
#___$__##_
__$$_$__$_
___$#__$$_
__#__$__$_
#$_$##$_$*

_$$#_##__#
#_______$@
__$#______
______#$$_
____$___#_
#___$___#_
__$$_$__$_
___$_#_$$_
_#___$__$_
#$_$##$_$*

_$$#_##__#
#_______$_
__$#_____@
______#$$_
____$___#_
_#__$___##
__$$_$__$_
___$__#$$_
#___#$__$_
_$_$#_$_$*

_$$#_#___#
#_____#_$_
__$#______
______#$$@
____$___#_
__#_$___##
__$$_$__$_
#__$#_#$$_
#____$__$_
_$_$#_$_$*

_$$#_#___#
_#______$_
__$#__#___
______#$$_
____$___#@
___#$___##
#_$$#$__$_
___$__#$$_
#____$__$_
_$_$_#$_$*


Failed!
