Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$_____#__
__$##__$__
#_#__#__$_
_#___$$___
$$_#___#__
_#__#_#_$_
#$$_#_____
$$_$___$__
_____$__$_
#____#_#_*

Running LssLrtaStar!
_@____#___
__$_##_$__
_#__#___$_
__##_$$#__
$$____#___
##_#____$_
_$$#______
$$_$___$__
#____$__$_
______#__*

_$@__#____
__$__##$__
__##____$_
___#_$$___
$$##__##__
##__#___$_
_$$_#_____
$$_$___$__
#____$__$_
_____#_#_*

_$_@#_____
__$___#$__
__##____$_
___##$$___
$$____#___
_##__#_#$_
#$$__#____
$$_$___$__
_____$__$_
#___#___#*

_$_#@_____
__$___#$__
_#__#___$_
____#$$___
$$_#__#___
_##___#_$_
#$$___##__
$$_$___$__
_____$__$_
#__#____#*

_$#__@____
__$__#_$__
#____#__$_
___##$$___
$$#_______
##____##$_
_$$____#__
$$_$___$__
#____$__$_
__#_____#*

_$#___@___
__$_#__$__
#__#__#_$_
__#_#$$___
$$________
##_____#$_
_$$___###_
$$_$___$__
#____$__$_
_#______#*

_$#____@__
__$#___$__
#_#____#$_
____#$$___
$$________
_#_____#$_
#$$____#_#
$$_$__#$__
_____$__$_
#_______#*

_$##____@_
__$#___$__
#_#____#$_
___#_$$___
$$________
_#_____#$_
#$$______#
$$_$___$__
_____$#_$_
#_______#*

_$##_____@
__$#___$__
#_#____#$_
__#__$$___
$$_____#__
##_____#$_
_$$______#
$$_$___$__
#____$__$_
#_____#_#*

_$##______
__$#___$_@
#_#____#$_
_#___$$#__
$$________
##_____#$_
_$$______#
$$_$___$__
#____$__$_
#_____#_#*

_$##______
__$_#__$__
#______#$@
#_#__$$___
$$________
_#_____#$_
#$$______#
$$_$___$__
_____$__$_
#_____#_#*

_$##______
__$__#_$__
#______#$_
#____$$__@
$$#_______
_#_____#$_
#$$______#
$$_$___$__
_____$__$_
##____##_*

_$_#______
__$___#$__
_#____##$_
#____$$___
$$_______@
###___#_$_
_$$______#
$$_$___$__
#____$__$_
__#___#__*

_$__#_____
__$#__#$__
__#__#_#$_
#____$$___
$$________
###__#__$@
_$$_____#_
$$_$___$__
#____$__$_
___#_##__*

_$___#____
__$___#$__
___##__#$_
#____$$___
$$________
_##_#___$_
#$$____#_@
$$_$___$__
_____$#_$_
#___#____*

_$____#___
__$___#$__
___##___$_
_#_#_$$#__
$$________
_###____$_
#$$___#___
$$_$__#$_@
_____$__$_
#__#_#___*

_$_____#__
__$__#_$__
__#__#__$_
__#__$$___
$$##___#__
###_____$_
_$$__##___
$$_$___$__
#____$__$@
__#___#__*

_$______#_
__$_#__$__
_#____#_$_
__##_$$___
$$________
##_#__##$_
_$$_#_____
$$_$___$__
#____$__$_
_#_____#_@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$______#_
__$_#__$__
_#____#_$_
__##_$$___
$$________
##_#__##$_
_$$_#_____
$$_$___$__
#____$__$_
_#_____#_@

Time taken: 66 ms
