Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$_#___$_
#____$$$$_
#$_$__$$__
##_#__$$__
_#_#_#____
#___#__$#_
#__$$#_#__
___##_###_
_$$_$#$___
__#$#_#_#*

Running LssLrtaStar!
_@$__#__$_
_#___$$$$_
#$_$__$$__
#__##_$$__
_##_____#_
___#_#_$__
#__$$_#___
#___##_###
_$$_$#$_#_
__#$#_#__*

__@___#_$_
__#__$$$$_
#$_$__$$__
#____#$$__
___#______
_#__#_#$#_
___$$#_#__
#____##_##
#$$_$#$#__
_#_$#_#__*

__$@___#$_
___#_$$$$_
#$_$__$$__
#____#$$__
____#_#___
___#___$__
_#_$$___#_
_____###_#
#$$_$#$___
#__$#_##_*

__$_@__#$_
____#$$$$_
#$_$__$$__
#____#$$__
_____##___
___##__$#_
___$$____#
_#_____###
_$$_$#$___
#__$#_##_*

__$__@_#$_
____#$$$$_
#$_$__$$__
_#__#_$$__
______#_#_
___#__#$__
___$$____#
_#______##
_$$_$#$##_
#__$###__*

__$____#$_
____#@$$$_
#$_$__$$__
__##__$$#_
___#___#__
__#____$__
___$$_#__#
_#_____#_#
_$$_$#$___
##_$###_#*

__$____#$_
____#$@$$_
#$_$__$$#_
__##__$$__
________#_
_#_____$__
___$$__#_#
_#____#__#
_$$_$#$___
#_#$###_#*

__$____#$_
____#$$@$_
#$_$__$$#_
__##__$$__
___#_____#
#______$__
___$$_#__#
_#_____#_#
_$$_$#$___
##_$###_#*

__$___#_$_
___#_$$$@_
#$_$__$$#_
_#_##_$$__
_________#
#______$__
_#_$$__##_
______#__#
_$$_$#$___
#_#$###_#*

__$__#__$_
__#__$$$$@
#$_$__$$#_
#____#$$__
___#_____#
##_____$__
___$$__#__
______#__#
_$$_$#$___
##_$###_#*

__$_#___$_
_#___$$$$_
#$_$__$$#@
#____#$$__
_#______#_
#__#___$__
___$$_#___
_______##_
#$$_$#$___
#__$###_#*

__$#____$_
#____$$$$_
#$_$__$$#_
##___#$$_@
_______#__
#__#__#$__
___$$#____
#______#__
_$$_$#$#__
#__$###_#*

__$#____$_
#____$$$$_
#$_$__$$__
##___#$$#_
______#__@
#__#___$__
#__$$#____
______#___
_$$_$#$_#_
#__$#_##_*

__$#____$_
#____$$$$_
#$_$__$$__
##___#$$__
___#_##_#_
##_____$_@
___$$#____
_____#__#_
_$$_$#$___
_#_$#_##_*

__$#____$_
#____$$$$_
#$_$__$$__
_#_##_$$__
#___#_#___
__#____$#_
___$$#__#@
____#_____
_$$_$#$___
__#$#_##_*

__$_#___$_
_#___$$$$_
#$_$__$$__
#_##__$$__
_#_#__#___
___#_#_$#_
___$$_#_#_
___#_____@
_$$_$#$___
__#$#_##_*

__$__#__$_
__#__$$$$_
#$_$__$$__
__##__$$__
__#__#__#_
_#__#_#$__
___$$__#__
__#_____#_
_$$_$#$#_@
__#$#_#__*

__$___#_$_
#__#_$$$$_
#$_$__$$__
_#__##$$#_
_#_#______
_____#_$__
_#_$$_#_#_
_#_____#__
_$$_$#$_#_
_#_$#_#__@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$___#_$_
#__#_$$$$_
#$_$__$$__
_#__##$$#_
_#_#______
_____#_$__
_#_$$_#_#_
_#_____#__
_$$_$#$_#_
_#_$#_#__@

Time taken: 65 ms
