Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#$$____
#__#_$#___
_#_#$#__$_
___#__$#__
$#$$$___$_
#_$#_###__
_$___##___
___$##_$$_
##_____#__
__##$_$#_*

Running LssLrtaStar!
_@_#$$____
#_#__$#___
___#$#_#$_
_#_#__$___
$_$$$#_#$_
_#$__#____
_$_###____
___$__#$$_
_####_##__
__#_$_$__*

_@#_$$____
_#_#_$_#__
__##$#__$_
______$#__
$#$$$___$_
##$#_###__
_$___##___
___$#_#$$_
__##_#____
___#$_$#_*

_#@_$$____
__##_$__#_
_#__$_##$_
______$___
$_$$$__#$_
##$#_#____
_$__###___
__#$_#_$$_
___##_____
___#$_$#_*

#__#$$____
_#@#_$___#
#___$__#$_
______$#__
$_$$$___$_
_#$_#_##__
_$###__#__
___$##_$$_
___###_#__
____$_$__*

#__#$$____
#___#$___#
#_@_$__#$_
______$___
$_$$$__#$_
_#$_##____
_$##____#_
___$#__$$_
__##_###__
____$_$__*

_#__$$____
#__##$__#_
_#_@$__#$_
______$#__
$#$$$___$_
#_$#__#___
_$#_#____#
__#$#__$$_
_#____##__
___#$#$#_*

__#_$$____
#___#$_#__
__##@_##$_
_#____$___
$_$$$__#$_
#_$#___#__
_$#______#
___$##_$$_
#_#____##_
___#$#$#_*

___#$$____
#___#$##__
_#_#$#__$_
___#@_$___
$_$$$___$_
_#$____##_
_$##_____#
___$__#$$_
#__##__###
__#_$#$__*

___#$$_#__
_#_#_$#___
___#$#__$_
___#_@$___
$_$$$___$_
_#$______#
_$##___#_#
___$__#$$_
#__##__#_#
__#_$#$__*

___#$$_#__
#___#$#___
_#_#$#__$_
___#__@___
$_$$$___$_
_#$______#
_$##___#_#
___$__#$$_
#__##__#_#
__#_$#$__*

___#$$_#__
_#_#_$#___
___#$_#_$_
_#_#__$@__
$_$$$___$_
_#$______#
_$##___#_#
___$_#_$$_
#__##__#_#
__#_$#$__*

__#_$$_#__
__#__$_#__
__##$__#$_
______$_@_
$#$$$___$_
#_$#_____#
_$#____#_#
___$#__$$_
_##_____#_
___#$#$#_*

_#__$$_#__
_#_#_$__#_
_#__$__#$_
______$__@
$_$$$___$_
##$#_____#
_$#_#__#_#
__#$#__$$_
__#____#__
___#$#$#_*

#__#$$_#__
#___#$___#
#___$__#$_
______$___
$_$$$___$@
_#$_#____#
_$##___##_
___$#__$$_
___#_###__
____$_$__*

#__#$$____
#___#$_#_#
#___$_#_$_
______$___
$_$$$___$_
_#$_#__##@
_$###__#__
___$_#_$$_
___###_#__
____$_$__*

#__#$$____
#___#$___#
#___$#_#$_
______$___
$#$$$__#$_
#_$##__#__
_$#__##__@
___$__#$$_
____##____
___#$_$#_*

#__#$$____
_#_#_$___#
#___$#__$_
_#____$#__
$_$$$___$_
#_$####___
_$#__##___
___$__#$$@
___#__#___
___#$_$#_*

_#__$$____
__##_$__#_
_#__$#_#$_
______$___
$_$$$#_#$_
_#$__#____
_$_##__#__
__#$__#$$_
__##___#_@
____$_$__*

__#_$$____
_#_#_$_#__
__##$_#_$_
_____#$___
$_$$$___$_
_#$_#__#__
_$_#____#_
___$##_$$_
_###___##_
____$_$__@

19 Actions taken:
EAST
WAIT
EAST
SOUTH
SOUTH
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__#_$$____
_#_#_$_#__
__##$_#_$_
_____#$___
$_$$$___$_
_#$_#__#__
_$_#____#_
___$##_$$_
_###___##_
____$_$__@

Time taken: 65 ms
