Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$$_#___#_
##___$__#_
____##__$_
$__###____
_##___$$__
##___$____
_#_#_#$##_
____#_____
#__#$_#___
__#$#_#__*

Running LssLrtaStar!
_@$#___##_
_##__$____
___###__$_
$_________
#__#__$$__
__#__$____
____##$#__
_#___###__
_##_$_____
___$##___*

_$@#____#_
_##__$__#_
____##__$_
$___#_____
#_____$$__
_#_#_$____
_##__#$#__
__#___#___
_##_$_____
___$#_#__*

_$$@#__##_
#__#_$____
____##__$_
$____#____
#___#_$$__
##___$_#__
__##_#$_#_
__#____#__
#__#$_#___
___$#__#_*

_$$_@##_#_
#___#$____
___#__#_$_
$_________
##___#$$__
#_#_#$_#__
_____#$__#
___#____#_
#_##$_____
___$#_#_#*


Failed!
