Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_###__#_
_____#$#__
____#_#_$_
_#_#_$$_#_
#_$_#$#___
__#$_$$#__
#$_$#$#$#_
___#_#_$__
__#$_$##$_
_$_#_#_#_*

Running LssLrtaStar!
_@#_##____
_____#$_#_
______#_$_
____#$$___
_#$#_$#_#_
##_$_$$_#_
_$_$#$#$_#
#_#__#_$__
___$_$#_$_
_$#_#_#_#*

__@#_##_#_
_____#$#__
______#_$_
___#_$$___
__$_#$#___
_##$_$$##_
#$_$#$#$#_
___#_#_$__
#_#$_$##$_
_$#__#__#*

__#@#_###_
_____#$_#_
______#_$_
__#__$$___
__$_#$#___
_#_$#$$_#_
_$_$#$#$#_
#_#__##$__
___$_$_#$_
#$_##__#_*

_#__@#_##_
_____#$__#
______#_$_
_#___$$___
__$_#$#___
##_$_$$__#
_$#$#$#$#_
___#_#_$#_
#__$_$##$_
#$__###__*

#____@#_##
_____#$__#
______#_$_
#____$$___
__$_#$#___
###$_$$__#
_$_$#$#$#_
__#_###$#_
___$_$_#$_
#$__##___*

#_____@###
____#_$_#_
______#_$_
#____$$___
_#$_#$#___
_##$_$$_#_
_$_$#$#$#_
_#___#_$#_
___$#$##$_
#$_##_#__*

#______@##
___#__$__#
______#_$_
##___$$___
__$_#$#___
#_#$_$$__#
_$_$#$#$#_
__#__##$#_
___$_$_#$_
#$_##__#_*

#_______##
__#___$@_#
_#____#_$_
_#___$$___
__$_#$#___
#__$_$$__#
_$#$#$#$#_
___#_#_$__
___$_$_#$_
#$#_##__#*

#_______##
_#____$__#
______#@$_
#____$$___
__$_#$#___
#_#$_$$__#
_$_$#$#$#_
____##_$#_
___$_$_#$_
#$#_#_#_#*

##______##
#_____$_#_
______#_@_
_#___$$___
__$_#$#___
_#_$_$$_#_
_$#$#$#$#_
_____#_$__
___$_$_#$_
#$#_#__##*

##______##
#_____$__#
______#_$@
__#__$$___
__$_#$#___
#__$_$$_##
_$_$#$#$#_
__#__##$__
___$_$_#$_
#$#_#___#*

_#______#_
#_____$__#
______#_$_
___#_$$__@
__$_#$#_#_
#__$_$$__#
_$_$#$#$#_
_____##$__
#_#$#$_#$_
_$#_____#*

_##____##_
#_____$__#
______#_$_
____#$$_#_
__$_#$#__@
#__$_$$__#
_$_$#$#$#_
#___###$__
___$_$##$_
_$#_____#*

_#_#__#_#_
#_____$_#_
______#_$_
____#$$_#_
__$_#$#___
_#_$_$$_#@
#$_$#$#$#_
_____#_$__
___$_$_#$_
_$##__##_*


Failed!
