Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#____#__
#__#_##$__
___$____$_
#$####$___
_##_#_____
#___$#____
__#_$_#_#_
_#__$$###_
$_#__$____
_#_$_$_##*

Running LssLrtaStar!
_@_#_#__#_
#_#___#$__
___$#___$_
#$_##_$___
###__#____
__#_$_#___
___#$__##_
__#_$$###_
$____$____
_##$_$#_#*

__@_##___#
#__#__#$__
___$____$_
#$_##_$___
_#____#___
#_#_$__#__
__#_$___#_
___#$$__##
$_#__$#___
_#_$_$#_#*

___@_#___#
_##__#_$__
___$____$_
#$##__$___
##__#__#__
____$___#_
__##$___##
__##$$___#
$____$____
_##$_$##_*

____@_#__#
__###__$__
___$_#__$_
#$##__$___
_#__#___#_
____$____#
___#$____#
__##$$__##
$_#__$____
_##$_$#_#*

_____@_#_#
__##___$__
#__$____$_
#$##_#$___
_#__#____#
____$____#
___#$___##
___#$$___#
$_#__$____
_##$_$#_#*

______@_##
###_#__$__
___$____$_
#$_#__$___
___###___#
_#__$___##
__#_$____#
__#_$$__#_
$#___$#___
__#$_$_#_*

#______@_#
__##___$__
___$____$_
#$##_#$___
_#__#____#
____$____#
___#$___##
___#$$___#
$____$____
_##$_$#_#*

#________#
__###__@__
___$_#__$_
#$_#__$___
___##____#
_#__$____#
__#_$____#
__#_$$__#_
$#___$#___
__#$_$_#_*

#________#
_#__##_$@_
___$____$_
#$#_#_$___
_________#
___#$___#_
_#_#$___#_
_#_#$$#__#
$____$__#_
__#$_$#_#*

#____#___#
#____##$_@
___$#___$_
#$#___$___
_________#
____$__#__
_#_#$_##__
_#_#$$___#
$____$____
__#$_$_##*

#____#___#
#_____#$__
___$____$@
#$#_#_$___
_________#
_#__$_#_#_
___#$___#_
___#$$___#
$#___$____
__#$_$#_#*

#____#__#_
#_____#$__
___$____$_
#$_#__$__@
_#__#_#_#_
____$____#
__#_$____#
__#_$$__#_
$_##_$____
_#_$_$#_#*

_____#_#__
#_____#$__
___$____$_
#$__#_$___
_#__#_##_@
____$____#
_#__$____#
_##_$$_#__
$__#_$____
_#_$_$#_#*


Failed!
