Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$_$_____
###___#$__
_#__$_____
_$_#_$#_$_
___#_##$#_
_$_#_$#$$_
_$$____##_
$___#__$__
#__###____
_##_#_#__*

Running LssLrtaStar!
#@$_$_____
##_____$__
__#_$_#___
_$#__$__$_
_____##$#_
_$_#_$#$$_
_$$#___#__
$____#_$__
____###___
#_#_#____*

#_@_$_____
_##____$__
___#$_____
_$_#_$#_$_
_____#_$#_
_$___$#$$_
_$$#___##_
$__#__#$__
__#_####__
#__#_____*

#_$@$_____
##_____$__
___#$_____
_$#__$__$_
_____##$#_
_$___$#$$_
_$$___##__
$__#__#$__
___#__###_
#_#_#____*

#_$_@_____
_##____$__
___#$_____
_$#__$__$_
_____#_$#_
_$___$#$$_
_$$___##__
$_____#$__
___##__###
#_##_#___*

_#$_$@____
__##___$__
__#_$_____
_$#__$__$_
____###$#_
_$___$#$$_
_$$__###__
$___##_$__
#_____#_##
__##__#__*

_#$_$_@___
___##__$__
_#__$_____
_$_#_$#_$_
___#_#_$#_
_$___$#$$_
_$$_#__#__
$___#_#$__
#_#______#
___#__##_*

#_$_$__@__
____##_$__
#___$_#___
_$__#$__$_
__#__#_$#_
_$__#$#$$_
_$$#___#__
$_##___$__
______#__#
#__#__#_#*

#_$_$___@_
_____##$__
#___$_____
_$__#$__$_
_#__##_$#_
_$___$#$$_
_$$#___#__
$_#____$__
_________#
#__#__#_#*

_#$_$_#__@
______#$__
#___$_____
_$__#$__$_
#____#_$#_
_$___$#$$_
_$$#___#__
$##____$__
#________#
___#__#_#*

#_$_$_#___
______#$_@
#___$_____
_$__#$__$_
#____#_$#_
_$___$#$$_
_$$#___#__
$_#____$__
_________#
#__#__#_#*

_#$_$_____
______#$__
_#__$____@
_$_##$__$_
#____#_$#_
_$___$#$$_
_$$#___#__
$#_____$__
#_##__#_#_
________#*

_#$_$_____
______#$__
__#_$_#___
_$#_#$__$@
#____#_$#_
_$___$#$$_
_$$#___#__
$#_#__#$__
#______#__
__#____#_*

#_$_$_____
______#$__
___#$_____
_$#_#$#_$_
#____#_$#@
_$___$#$$_
_$$#__##__
$#_____$__
______#___
#_#___#__*

#_$_$_____
_____#_$__
___#$_____
_$_#_$__$_
_#__###$#_
_$_#_$#$$@
_$$_#__#__
$#_____$__
__#__#____
#____#___*

_#$_$_____
____#__$__
___#$_____
_$__#$__$_
__##_##$#_
_$__#$#$$_
_$$__#_#_@
$_#____$__
#___#_____
____#____*

_#$_$_____
___#___$__
___#$_____
_$_##$#_$_
___#_#_$#_
_$___$#$$_
_$$_#_##__
$_##___$_@
#__#______
___#_____*

#_$_$_____
__#____$__
__##$_#___
_$__#$__$_
____##_$#_
_$___$#$$_
_$$____#__
$_#_#_#$__
__#______@
#_#______*

#_$_$_____
_#_#__#$__
_#__$_____
_$_#_$__$_
_____#_$#_
_$___$#$$_
_$$____##_
$____#_$__
_##_#_#___
##_______@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
#_$_$_____
_#_#__#$__
_#__$_____
_$_#_$__$_
_____#_$#_
_$___$#$$_
_$$____##_
$____#_$__
_##_#_#___
##_______@

Time taken: 60 ms
