Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$#_$_##$_
_###_#____
_$_####_$_
#$__#_____
__##__$___
$#_$_#_$__
___###$_#_
#$__$$_#__
___#______
#__$_#__#*

Running LssLrtaStar!
_@_#$#_#$_
__#####___
#$#____#$_
_$_#______
___##_$___
$_#$#__$__
___#_#$#__
#$__$$____
#__#___#__
___$__##_*

_$#_$#_#$_
_@_###_#__
_$_#_#_#$_
#$#_______
____#_$___
$#_$#__$__
___#_#$#__
#$__$$____
___#______
___$_###_*

_$_#$_#_$_
__@####_#_
_$_____#$_
_$_#______
#_#__#$___
$_#$_#_$__
#___##$_#_
#$_#$$____
__________
___$##_#_*

_$_#$#_#$_
___@##_#_#
_$___#_#$_
_$________
#__#_#$___
$_#$__#$__
#__###$__#
#$__$$____
___#______
___$#__#_*

_$##$#_#$_
____@_#_##
_$__#_#_$_
_$___#____
#__##_$___
$#_$#_#$__
__###_$__#
#$__$$____
___#___#__
___$#____*

_$##$_#_$_
_____@_#_#
_$___#__$_
_$__#_____
#__###$___
$#_$_#_$__
___#__$_#_
#$##$$_#__
#_________
___$#____*

_$_#$#_#$_
______@_##
_$__#___$_
_$__#_____
#_###_$___
$_#$##_$__
__##__$#__
#$__$$____
__##______
#__$#____*

_$_#$#_#$_
___#___@_#
_$_##___$_
#$_#______
_#____$___
$_#$#__$__
_#_#_#$#__
#$__$$____
___#______
#_#$_#___*

_$#_$#_#$_
____#____#
#$##___@$_
_$________
#_____$___
$#_$#__$__
#__###$#__
#$__$$____
___#______
#_#$__#__*

_$_#$#_#$_
___#_____#
_$_##___@_
#$_#______
_#____$___
$_#$#__$__
_#_#_#$#__
#$__$$____
___#______
#_#$_#___*

_$##$_#_$_
____#___#_
_$#_____$@
_$________
#__#__$___
$#_$_#_$__
#___##$_#_
#$_#$$_#__
#_#_______
___$#____*

_$##$#_#$_
____#__#__
_$#_____$_
_$_______@
#__#__$___
$#_$__#$__
#__###$__#
#$#_$$____
___#___#__
___$#____*

_$_#$#_#$_
____#_#___
_$#_____$_
_$________
#__#__$__@
$_#$__#$__
#_####$__#
#$__$$____
___#______
___$#__#_*

_$_#$_#_$_
____##____
_$#_____$_
_$________
#__#__$___
$_#$_#_$_@
#___#_$_#_
#$_#$$____
__________
___$#__#_*

_$##$#_#$_
____#_____
_$_##___$_
_$________
####_#$___
$#_$#__$__
##_#__$#_@
#$__$$____
___#______
___$#__#_*

_$#_$#_#$_
___#______
_$__#___$_
#$####____
__#_#_$___
$#_$#__$__
#_##__$#__
#$__$$___@
___#______
___$_#_#_*

_$_#$#_#$_
__#_______
#$##_#__$_
_$__#_____
___##_$___
$_#$#__$__
___#__$#__
#$__$$____
___#___#_@
___$__#__*

_$_#$_#_$_
####_#____
_$__#_#_$_
_$_#______
____#_$___
$_#$##_$__
____#_$_#_
#$_#$$_#__
#_________
___$___#_@

18 Actions taken:
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$_#$_#_$_
####_#____
_$__#_#_$_
_$_#______
____#_$___
$_#$##_$__
____#_$_#_
#$_#$$_#__
#_________
___$___#_@

Time taken: 55 ms
