Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#_____$_
#_____#___
##____$___
__##$#_##_
__#___$___
$##____$__
__#__#__#_
$$#____#$_
_##_##_$__
##____$__*

Running LssLrtaStar!
_@_#____$_
_#_____#__
#_____$#__
__##$_____
_#_#_#$_#_
$______$__
__##___#_#
$$#__#__$_
##_##__$__
______$__*

__@_#___$_
__#____##_
##____$___
_#_#$_____
____#_$___
$#___#_$#_
____#__#_#
$$#_____$_
###_##_$__
______$__*

___@_#_#$_
_#_#_____#
#_____$___
#__#$_____
_#___#$___
$______$__
_____#__##
$$#____#$_
_####__$__
##___#$__*

____@_##$_
____#____#
##____$___
##_#$_____
_____#$___
$______$__
______#_##
$$#__#_#$_
__###__$__
###__#$__*


Failed!
