Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#_###___
___####$__
_$_#_$____
_#__$$____
$#_$__$$__
_#_____#__
##__$#__$_
_###_#$_$_
##____$_#_
#$$_$####*

Running LssLrtaStar!
_@_#_###__
___##__$__
_$_#_$#___
_#_#$$____
$_#$__$$__
__________
_##_$#_#$_
##__##$_$_
#_____$___
_$$_$#_##*

__@_#_###_
____##_$__
_$___$____
_#_#$$#___
$_#$__$$__
__#_______
__#_$_#_$_
##___#$#$_
##____$___
_$$_$##_#*

___@_#_###
___##__$__
_$___$____
_#_#$$#___
$##$__$$__
__________
#__#$__#$_
#____#$_$_
##____$##_
_$$_$#__#*

____@_#_##
___##__$__
_$___$____
_###$$#___
$#_$__$$__
#_________
___#$__#$_
#____#$_$_
##____$_#_
_$$_$#_##*

_____@_#_#
__##___$__
_$##_$#___
____$$____
$##$__$$__
#_________
__#_$__#$_
_#__#_$_$_
_#___#$___
_$$_$_###*

______@_##
_###__#$__
_$___$____
____$$____
$_#$__$$__
##________
_#__$_#_$_
__##_#$_$_
__#___$___
_$$_$_###*

__##__#@_#
##_____$__
_$___$____
____$$____
$#_$__$$__
##________
##__$#__$_
__##__$_$_
___#__$_#_
_$$_$#_##*

__##__#__#
#______@__
_$___$____
____$$____
$#_$__$$__
_____#____
#___$#__$_
_#__#_$_$_
____#_$##_
_$$_$#__#*

__##__#__#
#______$@_
_$___$____
_#__$$____
$_#$_#$$__
__________
#___$#__$_
#____#$#$_
_#___#$___
_$$_$#__#*

__##__#__#
#______$_@
_$___$____
_#__$$____
$_#$_#$$__
__________
#___$_##$_
#____#$_$_
##___#$___
_$$_$#__#*

__#_____#_
#__#__#$__
_$___$___@
_#__$$____
$#_$_#$$__
_______#__
_#__$__#$_
#____#$_$_
_#___#$_#_
#$$_$_##_*

_______#__
#_#____$__
_$_#_$#___
_#__$$___@
$#_$_#$$__
_______#__
__#_$__#$_
#____#$_$_
_#___#$_#_
#$$_$_##_*

______#___
#______$__
_$#__$____
_#_#$$#___
$_#$_#$$_@
_______#__
___#$__#$_
#____#$_$_
_#___#$___
#$$_$#__#*

_____#____
_#_____$__
_$___$____
_###$$#___
$_#$_#$$__
_______#_@
___#$_#_$_
#____#$_$_
_#___#$___
#$$_$#__#*

____#_____
__#____$__
_$___$____
___#$$#___
$##$__$$__
_____#_#__
___#$#__$@
_#__#_$_$_
____#_$_#_
#$$_$#__#*

___#______
___#___$__
_$___$____
___#$$#___
$#_$__$$__
_##_______
_#_#$#_#$_
__##__$_$@
#__#__$_#_
_$$_$#__#*

__#_______
____#__$__
_$_#_$#___
____$$____
$_#$__$$__
_#________
_##_$#__$_
#_##_#$#$_
__#___$__@
_$$_$_###*

_#________
___#_##$__
_$___$____
____$$____
$##$__$$__
__________
##__$_#_$_
_##_#_$_$_
_#___#$#__
_$$_$_###@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#________
___#_##$__
_$___$____
____$$____
$##$__$$__
__________
##__$_#_$_
_##_#_$_$_
_#___#$#__
_$$_$_###@

Time taken: 70 ms
