Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$##____#_
_$_____#__
_#___$#$__
$__#____#_
#__##___#_
$__$#__#$_
_$#$$##$#_
#$#$#_#_#_
_#_#$_$#__
$#_#___$_*

Running LssLrtaStar!
_@#______#
_$____#___
_#___$#$#_
$_##____#_
#___##____
$__$___#$_
_$_$$##$#_
#$#$_#____
____$_$##_
$###___$_*

_$@#____#_
_$___#__#_
_#_#_$#$#_
$__#______
#_____#___
$__$#__#$_
_$_$$##$#_
#$#$#_____
__#_$_$_#_
$#_#___$#*

_$_@#__##_
_$_##___#_
_#___$#$__
$___#_____
#______#__
$__$#__#$_
_$_$$##$#_
#$#$#_____
_#_#$_$__#
$##____$#*

_$_#@##_#_
_$_#______
_#___$#$__
$____#____
#_______#_
$__$#__#$_
_$_$$##$#_
#$#$#_____
_#_#$_$__#
$##____$#*

_$_#_##_#_
_$#_@_____
_____$#$__
$#____#___
#___#____#
$__$__#_$_
_$_$$##$__
#$#$_#__#_
____$_$_##
$###___$_*

_$_##__##_
_$_#_@____
_#___$#$__
$______#__
#________#
$__$#__#$_
_$_$$##$#_
#$#$#_____
_#_#$_$__#
$##____$#*

_$_#____#_
_$#___@___
_____$#$__
$#______#_
#___#____#
$__$__#_$_
_$_$$##$__
#$#$_#__#_
____$_$_#_
$###___$_*

_$#______#
_$##___@#_
_____$#$__
$___#____#
##_______#
$__$_#__$_
_$_$$##$__
#$#$__#_#_
____$_$##_
$###___$_*

_$#______#
_$#_____@_
___##$#$#_
$________#
#________#
$#_$#___$_
_$_$$##$#_
#$#$___#__
_#_#$_$#__
$_#_#__$#*

_$#______#
_$#_#____@
_____$#$__
$__#____##
#________#
$#_$#___$_
_$_$$##$#_
#$#$____#_
_#_#$_$_#_
$_#__#_$#*

_$#_#____#
_$#_______
_____$#$_@
$________#
##_#____#_
$__$_#__$_
_$_$$##$__
#$#$____##
__#_$_$_##
$#_#__#$_*

_$#_#____#
_$#_______
_____$#$__
$#______#@
#__#___##_
$__$__#_$_
_$_$$##$__
#$#$____##
____$_$_##
$#_#__#$_*

_$_##___#_
_$_#______
_#___$#$__
$______#__
#__#__#_#@
$__$___#$_
_$#$$##$#_
#$#$_____#
_#_#$_$__#
$_____#$#*

_$#_#____#
_$#_______
_____$#$__
$#______#_
#__#___##_
$__$__#_$@
_$_$$##$__
#$#$____##
____$_$_##
$#_#__#$_*

_$_#____#_
_$_##_____
_#___$#$__
$______#__
#__#__#_#_
$__$___#$_
_$#$$##$#@
#$#$____#_
_#_#$_$_#_
$____#_$#*

_$__#__#__
_$__#_____
_#__#$#$__
$__#__#_#_
#____#____
$_#$___#$_
_$_$$##$#_
#$#$___#_@
_#_#$_$#__
$___#__$#*

_$___##___
_$___#____
___#_$#$#_
$#__##____
#_#_#_____
$__$__#_$_
_$_$$##$__
#$#$__#_#_
____$_$##@
$#_#___$_*

_$___##___
_$_#__#_#_
_____$#$__
$_#_#_____
##_##_____
$__$_#__$_
_$_$$##$__
#$#$_#__#_
____$_$_#_
$###___$_@

18 Actions taken:
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$___##___
_$_#__#_#_
_____$#$__
$_#_#_____
##_##_____
$__$_#__$_
_$_$$##$__
#$#$_#__#_
____$_$_#_
$###___$_@

Time taken: 61 ms
