Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$$_####_
$__$#####_
#_$$#___$_
___#_$__#_
$_#_#__#__
_____##___
$####__##_
#$$_$_#_#_
__###_$##_
__$____$_*

Running LssLrtaStar!
#@$$#####_
$__$##__#_
_#$$____$_
____#$___#
$__#_#__#_
__#_#__#__
$##_______
#$$_$#_##_
_#_#__$#_#
__$#___$_*

_#@$##__#_
$__$#_###_
#_$$#___$_
___#_$__#_
$____###__
________#_
$_###__##_
#$$_$_###_
#_#___$__#
__$#___$_*

#_$@#___#_
$__$#___#_
_#$$__##$_
___##$_#__
$____###__
__#____#_#
$__##__#__
#$$_$__##_
##____$__#
__$#___$_*


Failed!
