Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#___#_$_
#_#$_#_$#_
#______$#_
_#__$_____
$_###_#_#_
_$___#__#_
$_##___##_
#$$_$_$_#_
___##_____
_$$_##___*

Running LssLrtaStar!
_@_#_#__$_
#_#$___$_#
##___#_$__
__#_$_#_#_
$___#__#__
_$_#___#__
$__#_###__
#$$#$_$#__
____#_____
_$$_#_#__*


Failed!
