Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$__#_____
$__#_#$$#_
#_###$__$_
_$_#$__$$_
___$_$__$_
__$___##__
__$_#_____
$#___##_#_
____$___#_
##$#_$_$_*

Running LssLrtaStar!
_@_#______
$___#_$$_#
__##_$__$_
#$__$__$$_
___$_$__$_
__$_#___#_
__$___#___
$_____##__
##__$__#__
#_$_#$_$_*

_$__#_____
$@_#__$$_#
_##_#$__$_
_$__$__$$_
#__$#$__$_
__$___##__
__$_______
$_____##__
#___$_#___
##$_#$_$_*

_$_#_#____
$@#_#_$$_#
_##__$__$_
_$__$__$$_
___$#$__$_
#_$_____#_
__$___#___
$____#__#_
#___$__#__
##$_#$_$_*

_$_##_#___
$#@___$$#_
#__#_$__$_
_$__$__$$_
___$#$__$_
__$____#__
#_$_______
$___#_#__#
____$___#_
##$#_$_$_*

_$_##__#__
$#____$$#_
#_@_#$__$_
_$__$__$$_
___$#$__$_
__$___#___
#_$_______
$__#_____#
____$_#__#
##$#_$_$_*

_$__#___#_
$#_#__$$_#
#___#$__$_
_$@_$__$$_
___$_$__$_
__$_##____
#_$_______
$_#______#
##__$____#
#_$_#$#$_*

_$_______#
$#__#_$$_#
#__##$__$_
_$_@$__$$_
___$_$__$_
__$_#_____
#_$_#_____
$#_______#
#___$____#
#_$_#$#$_*

_$_______#
$#____$$#_
#___#$__$_
_$_#@__$$_
___$_$__$_
__$#______
##$_______
$#__#____#
____$____#
##$#_$#$_*

_$_______#
$_#___$$#_
_#_##$__$_
_$_#$@_$$_
___$_$__$_
##$#______
__$_______
$#__#____#
____$___#_
##$#_$#$_*

_$_______#
$#____$$#_
#___#$__$_
_$_#$_@$$_
___$_$__$_
__$#______
##$_______
$#__#____#
____$____#
##$#_$#$_*

_$_______#
$_#___$$_#
_#_##$__$_
_$_#$__@$_
___$_$__$_
#_$#______
__$_______
$#__#____#
#___$___#_
#_$_#$#$_*

_$_______#
$__##_$$_#
__#__$__$_
_$_#$__$@_
#__$_$__$_
__$#______
__$_______
$#__#____#
##__$__#__
#_$_#$#$_*

_$__#____#
$___#_$$#_
_#_#_$__$_
#$__$__$$@
___$_$__$_
__$#______
__$_#_____
$#_______#
____$_#___
##$#_$#$_*

_$__#____#
$__#_#$$#_
#___#$__$_
_$__$__$$_
___$_$__$@
__$##_____
__$_______
$_#_____#_
____$#____
##$#_$#$_*

_$_##___#_
$____#$$_#
#___#$__$_
_$__$__$$_
___$#$__$_
__$#_____@
__$_______
$__#___#__
#___$##___
##$_#$_$_*

_$_#___#__
$___##$$#_
#___#$__$_
_$__$__$$_
___$#$__$_
__$_#_____
__$______@
$___#_#___
_#__$#____
##$#_$_$_*

_$_#__#___
$___#_$$#_
_#_##$__$_
#$__$__$$_
___$#$__$_
__$__#____
__$___#___
$#___#___@
____$_#___
##$#_$_$_*

_$___#____
$__#__$$_#
__#_#$__$_
_$__$__$$_
#__$_$__$_
__$_#_#___
_#$_______
$___#_#___
#___$__#_@
#_$_#$_$_*

_$__#_____
$_#_#_$$_#
_#_#_$__$_
_$__$__$$_
___$_$#_$_
##$____#__
__$_#_____
$__#___#__
#___$___#_
#_$_#$_$_@

19 Actions taken:
EAST
SOUTH
WAIT
EAST
SOUTH
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$__#_____
$_#_#_$$_#
_#_#_$__$_
_$__$__$$_
___$_$#_$_
##$____#__
__$_#_____
$__#___#__
#___$___#_
#_$_#$_$_@

Time taken: 69 ms
