Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#_#_#_$_
_$$$_#_$__
_#$___#___
$_#$$_$_$_
$__$____#_
______$$#_
$_#_____$_
$___##____
_$$#____#_
__#_$__$_*

Running LssLrtaStar!
_@_#_#__$_
_$$$#__$__
_#$__#____
$#_$$_$_$_
$__$____#_
__#___$$#_
$_______$_
$__#_#____
_$$__#_#__
__#_$__$_*

____#___$_
_@$$_#_$__
_#$___#___
$#_$$_$_$_
$_#$____#_
______$$#_
$__#____$_
$_____#___
_$$_____#_
__#_$#_$_*

___#_#__$_
_$@$__#$__
_#$__#____
$_#$$_$_$_
$__$____#_
___#__$$#_
$_______$_
$______#__
_$$____#__
__#_$#_$_*

__#_#___$_
_$$@_#_$__
_#$___#___
$#_$$_$_$_
$_#$____#_
______$$#_
$__#____$_
$_______#_
_$$_____#_
__#_$#_$_*

_#_#____$_
_$$$#__$__
_#$@_#____
$#_$$_$_$_
$__$____#_
__#___$$#_
$_______$_
$__#_____#
_$$____#__
__#_$#_$_*

#_#_____$_
_$$$_#_$__
__$_#_____
$#_@$_$_$_
$_#$____#_
______$$#_
$__#____$_
$________#
_$$___#___
__#_$#_$_*

##______$_
_$$$__#$__
__$#______
$_#$@_$_$_
$#_$____#_
__#___$$#_
$_______$_
$__#_____#
_$$__#____
__#_$#_$_*

#_______$_
_$$$__#$__
__$#______
$_#$$@$_$_
$_#$____#_
_#____$$#_
$__#____$_
$________#
_$$_#_____
__#_$#_$_*

#_______$_
_$$$__#$__
__$#______
$#_$$_@_$_
$__$____#_
__#___$$#_
$#______$_
$__#_____#
_$$#______
__#_$#_$_*

#_______$_
_$$$_#_$__
__$#______
$#_$$_$@$_
$__$____#_
______$$#_
$_#_____$_
$#_______#
_$$#______
__#_$#_$_*

#_______$_
_$$$#__$__
__$#______
$_#$$_$_@_
$__$____#_
______$$#_
$_______$_
$##______#
_$$#_#____
__##$__$_*

#_______$_
_$$$_#_$__
__$#______
$#_$$_$_$@
$__$____#_
______$$#_
$_#_____$_
$#_______#
_$$#______
__#_$#_$_*

_#______$_
_$$$#__$__
__$#______
$_#$$_$_$_
$__$____#@
______$$#_
$_______$_
$##_____#_
_$$#_#____
__##$__$_*

__#_____$_
_$$$_#_$__
__$_#_____
$_#$$_$_$_
$__$____#_
______$$#@
$_______$_
$##__#_#__
_$$_#_____
__##$__$_*

___#____$_
_$$$__#$__
__$__#____
$#_$$_$_$_
$__$____#_
______$$#_
$#___#__$@
$_#___#___
_$$__#____
__##$__$_*

____#___$_
_$$$__#$__
__$___#___
$#_$$_$_$_
$__$____#_
_#___#$$#_
$_#_____$_
$____#___@
_$$#__#___
__#_$__$_*

_____#__$_
_$$$__#$__
__$____#__
$_#$$_$_$_
$#_$_#__#_
__#___$$#_
$_______$_
$__##_____
_$$____#_@
__#_$__$_*

______#_$_
_$$$_#_$__
__$_____#_
$##$$#$_$_
$_#$____#_
______$$#_
$__#____$_
$__#______
_$$_____#_
__#_$__$_@

18 Actions taken:
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
______#_$_
_$$$_#_$__
__$_____#_
$##$$#$_$_
$_#$____#_
______$$#_
$__#____$_
$__#______
_$$_____#_
__#_$__$_@

Time taken: 65 ms
