Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$_#$__$__
___#__#$$_
$__$$__#$_
##$_$_____
___##___$_
##____#___
__$##$____
_#_$______
#$__#_____
#_#_#$$__*

Running LssLrtaStar!
_@#_$__$__
__#___#$$_
$__$$__#$_
#_$_$_____
###_#___$_
___#___#__
__$__$____
#__$#_____
_$___#____
_###_$$__*


Failed!
