Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$_#____$_
_#_#$_$___
_#_#_#__$_
_$__$_#___
$$_____$$_
_$#____#$_
_#_$____#_
__$__#__$_
$#$_#$____
________$*

Running LssLrtaStar!
_@#_____$_
__#_$_$___
__#_#___$_
_$_#$__#__
$$#____$$_
_$______$_
___$_#_#_#
_#$_____$_
$_$#_$____
_#______$*


Failed!
