Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$__#_$#__
_$__$$#___
_$#__#$___
__##_#$$__
#####_##__
__##______
#__#___$__
#$_____$__
_#_#_$$___
_$#_##_$_*

Running LssLrtaStar!
_@___#$#__
_$__$$_#__
_$_#_#$___
___##_$$__
___#___#__
##_##__#__
__#____$__
#$_____$__
__#_#$$___
_$___#_$_*

_$@__#$_#_
_$__$$__#_
_$__##$___
____##$$__
____#___#_
____##_#__
##_##__$__
#$#_#__$__
##_#_$$___
_$___#_$_*

_$_@_#$__#
_$__$$___#
_$___#$___
_____#$$__
_____#_#_#
_____##___
_##_#__$__
#$_##__$__
#___#$$___
#$___#_$_*

_$___#$__#
_$_@$$___#
_$___#$___
_____#$$__
______##_#
__#_#_##__
_#_#___$__
#$_____$__
#__##$$___
#$___#_$_*

_$__#_$__#
_$__@$__#_
_$__#_$___
____##$$__
__#_#__#_#
_#_____##_
____#__$__
#$_____$__
#___#$$___
#$_###_$_*

_$_#__$_#_
_$__$@_#__
_$_#__$___
__###_$$__
_#___#__##
_______###
_____#_$__
#$_____$__
#___#$$___
#$_###_$_*

_$#___$#__
_$__$$#___
_$#_#@$___
_##___$$__
_______#_#
_____#___#
______#$__
#$_____$__
#___#$$___
#$_###_$_*

_$#___$#__
_$#_$$#___
_$#_#_@___
_#____$$__
_______#_#
_________#
_____##$__
#$_____$__
_#_#_$$___
#$_###_$_*

_$#___$#__
_$__$$#___
_$#_#_$@__
##____$$__
_________#
_______#_#
______#$__
#$___#_$__
__#__$$___
#$_###_$_*

_$#___$_#_
_$__$$#___
_$#_#_$_@_
##____$$__
_________#
_______#_#
______#$__
#$___#_$__
_#_#_$$___
#$_###_$_*

_$_#__$__#
_$#_$$_#__
_$_##_$__@
#_____$$__
_#_____##_
________#_
______#$__
#$___#_$__
#__##$$___
_$__##_$_*

_$__#_$__#
_$__$$__#_
_$#_#_$___
#_____$$_@
_______#__
_#_____#__
______#$__
#$_#_#_$__
#___#$$___
_$__##_$_*

_$___#$__#
_$__$$___#
_$___#$___
#_#_#_$$__
______#__@
______##__
##_#__#$__
#$___#_$__
#___#$$___
_$___#_$_*

_$___#$_#_
_$__$$___#
_$___#$___
#_____$$__
__#_##____
#__#_#_#_@
_#___#_$__
#$__##_$__
#___#$$___
_$___#_$_*

_$___#$#__
_$__$$___#
_$___#$___
_#____$$__
#__##__#__
__#_#_____
_#__##_$_@
#$_____$__
#___#$$___
_$___#_$_*

_$___#$#__
_$__$$___#
_$___#$___
#_##__$$__
___#___#__
___###____
_####__$__
#$_____$_@
_#_#_$$___
_$___#_$_*

_$__#_$#__
_$__$$__#_
#$_##_$___
___#__$$__
__#_##____
_##____#__
__#____$__
#$#_#__$__
__#__$$__@
_$___#_$_*

_$_#__$_#_
#$_#$$_#__
_$_#__$___
____##$$__
_#________
_#_____#__
_#_____$__
#$_____$__
_####$$___
_$___#_$_@

18 Actions taken:
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$_#__$_#_
#$_#$$_#__
_$_#__$___
____##$$__
_#________
_#_____#__
_#_____$__
#$_____$__
_####$$___
_$___#_$_@

Time taken: 53 ms
