Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$_##____
$_$__#$$__
$#__#$#_$_
$_____$$__
___#___#__
###$_$#$$_
$$#_____$_
_#___$____
_#__#_____
$_______#*

Running LssLrtaStar!
#@$##_____
$_$__#$$__
$__#_$_#$_
$#_#__$$__
#_#___##__
#__$_$_$$_
$$#_____$_
_#___$____
__#__#____
$_______#*

#_@_##____
$_$_#_$$__
$_##_$_#$_
$_____$$__
##____##__
_##$_$_$$_
$$#_____$_
_____$____
_#_#__#_#_
$________*

_#$@##____
$_$#__$$__
$#___$#_$_
$_____$$__
______##__
###$_$_$$_
$$#_____$_
_____$__#_
____#__#__
$#_______*

_#$#@##___
$_$#__$$__
$#___$#_$_
$_____$$__
______##__
###$_$_$$_
$$#_____$_
__#__$__#_
_____#__#_
$#_______*

#_$#_@##__
$_$#__$$__
$_#__$_#$_
$_____$$__
##_____#__
__#$_$#$$_
$$_#____$_
_____$__#_
__#___#__#
$#_______*

#_$#__@##_
$_$_#_$$__
$__#_$_#$_
$#____$$__
#______#__
_#_$_$_$$_
$$__#_#_$_
_____$____
_#_____###
$_#______*

_#$#___@##
$_$__#$$__
$#__#$#_$_
$_____$$__
_______#__
#__$_$_$$_
$$___#__$_
_#___$#___
________##
$_#_____#*

_#$______#
$#$#_#$@__
$___#$#_$_
$_____$$__
_______#__
#__$_$_$$_
$$____#_$_
_#___$____
______#__#
$_#_____#*

##$______#
$_$__#$$@_
$__##$_#$_
$_____$$__
#______#__
#__$_$_$$_
$$_____#$_
_#___$____
_________#
$_#___#_#*

##$______#
$_$_#_$$_@
$___#$_#$_
$__#__$$__
#______#__
_#_$_$_$$_
$$_____#$_
_____$____
_#______##
$_#___#__*

_#$______#
$_$#__$$__
$__#_$#_$@
$_____$$__
___#___#__
#_#$_$_$$_
$$_____#$_
_____$__#_
________#_
$##___#__*

_#$______#
$_$#__$$__
$_#__$#_$_
$_____$$_@
___#___#__
#_#$_$_$$_
$$_____#$_
_____$__#_
_______#__
$##___#__*

##$______#
$_$#__$$__
$#___$_#$_
$_____$$__
#__#___#_@
__#$_$_$$_
$$_____#$_
_____$__#_
__#___#___
$#____#__*

##$_____#_
$_$_#_$$__
$#___$_#$_
$_____$$__
#__#___#__
_#_$_$_$$@
$$_____#$_
__#__$____
_#___#__#_
$_____#__*

_#$____#__
$#$__#$$__
$#___$#_$_
$_____$$__
___#___#__
#__$_$_$$_
$$#___#_$@
_#___$____
____#_#___
$_______#*

_#$___#___
$_$__#$$__
$#___$#_$_
$__#__$$__
_______#__
#_#$_$_$$_
$$___#__$_
_#___$#__@
___#______
$_______#*

#_$__#____
$_$__#$$__
$_##_$_#$_
$#____$$__
#_#____#__
#__$_$_$$_
$$__#_#_$_
_#___$____
__#______@
$_______#*

#_$_#_____
$_$##_$$__
$__#_$_#$_
$_#___$$__
##_____#__
_#_$_$#$$_
$$_#____$_
_____$____
_#______#_
$________@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
#_$_#_____
$_$##_$$__
$__#_$_#$_
$_#___$$__
##_____#__
_#_$_$#$$_
$$_#____$_
_____$____
_#______#_
$________@

Time taken: 33 ms
