Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___#_$$#_
_####$____
_#$_##____
$$#_$_____
_##$##____
___#_$_$__
__$#$#__#_
_____$____
$$##______
$$__##$_$*

Running LssLrtaStar!
_@___#$$_#
_###_$____
#_$###____
$$#_$_____
#__$#_____
____#$_$#_
__$#$_#___
_____$____
$$_##_____
$$__##$_$*

__@__#$$_#
__###$____
#_$_______
$$_#$#____
_##$#___#_
____#$_$__
__$#$__#__
___#_$____
$$__##____
$$_#_#$_$*

___@##$$#_
_#_##$____
_#$_______
$$_#$___#_
__#$##____
__#__$_$__
__$#$___#_
_____$____
$$_#_##___
$$#__#$_$*

___@_#$$_#
#__##$____
#_$_____#_
$$_#$#____
_##$#_____
____#$_$__
__$#$____#
_____$____
$$____##__
$$##_#$_$*

___@_#$$#_
_###_$__#_
_#$_##____
$$##$_____
#__$#_____
_____$_$__
__$#$___#_
_____$____
$$_#__##__
$$#__#$_$*

_____#$$#_
_##@_$____
_#$_##____
$$##$_____
#__$#_____
_____$_$__
__$#$__#__
___#_$____
$$___#__#_
$$#__#$_$*


Failed!
