Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$$$_____
#____$_#__
_#__#___$_
##__#$#_#_
#__#_###$_
##_###$_#_
_#####_#$_
__$__#__#_
$_#$_#$#__
$#__$$__#*

Running LssLrtaStar!
#@$$$_____
_#___$__#_
__#___#_$_
_####$_##_
_#_###__$_
#__###$#__
__#_#_#_$_
__$___##__
$__$#_$___
$##_$$__#*

_#@$$_____
__#__$___#
___#___#$_
_##_#$#_#_
__###___$_
#_##_#$#__
__####_#$_
__$__#__#_
$_#$_#$___
$#__$$__#*

#_$@$_____
___#_$_#_#
____#___$_
#__#_$__#_
___##_#_$_
#__###$##_
__#_#___$_
__$__###__
$__$#_$___
$_#_$$_#_*

#_$$@__#__
____#$___#
_____#__$_
#___#$__#_
__###_##$_
#_####$__#
__####__$_
__$__##___
$__$##$___
$_##$$#__*

#_$$$@_#__
____#$___#
______#_$_
#__##$_##_
_#_#_##_$_
#__#_#$__#
__#_#_#_$_
__$_#_##__
$__$##$___
$_##$$#__*

#_$$$_@#__
____#$__#_
___##__#$_
#__##$__#_
#_____#_$_
_##_#_$_#_
_#_#___#$_
__$_#__##_
$__$##$___
$_#_$$_#_*


Failed!
