Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___##____
$$$_____#_
___##$____
_#_$_#_#__
____##_$__
#$#__$____
$_##__$#__
_$###_$#__
___$#___$_
#__###_##*

Running LssLrtaStar!
_@___##___
$$$____#__
__#__$_#__
#__$##____
__#____$__
#$#_#$____
$_#___$___
_$_##_$#__
___$##_#$_
_#__#__#_*

__@___##__
$$$____##_
_#___$____
_#_$##____
____#__$__
#$#__$____
$_###_$___
_$__##$##_
___$__##$_
__#_###__*

___@___##_
$$$____#__
#____$____
__#$#_____
_____#_$__
#$__#$____
$_#_##$#__
_$#_##$__#
___$___#$_
___#####_*

____@__###
$$$___#___
#____$____
__#$#_____
_____#_$__
#$__#$_#__
$___##$___
_$#__#$__#
__#$#__#$_
____#__#_*

_____@_#_#
$$$____#__
#____$____
__#$#_____
____##_$__
#$___$_#__
$____#$___
_$#_##$__#
__#$___#$_
___###_##*

______@__#
$$$____##_
#____$____
_#_$##____
_____#_$__
#$___$_#__
$_#__#$___
_$__##$_#_
___$#_#_$_
__#_#_###*

_______@_#
$$$______#
#___#$_#__
#__$_##___
_______$__
#$#__$_#__
$____#$___
_$_#__$#__
___$_#__$_
_##_#__##*

_________#
$$$_#__@_#
_#___$____
#__$_#_#__
__#____$__
#$___$____
$___#_$#__
_$#___$#__
___$#__#$_
#_#_##__#*

____#____#
$$$____@_#
#____$____
#_#$_#_##_
_______$__
#$___$_#__
$____#$___
_$#___$#__
___$#___$_
#_#_##_##*

____#____#
$$$____@_#
_##__$____
#__$_#_#__
_______$__
#$___$____
$___#_$#__
_$#___$#__
___$#__#$_
#_#_##__#*

____#____#
$$$____@_#
#_#__$____
#__$_###__
_______$__
#$___$_#__
$____#$___
_$#___$#__
___$#___$_
#_#_##_##*

____#____#
$$$____@_#
_##__$____
#__$_#_#__
_______$__
#$___$____
$___#_$#__
_$#___$#__
___$#__#$_
#_#_##__#*

____#____#
$$$____@_#
#_#__$____
#__$_###__
_______$__
#$___$_#__
$____#$___
_$#___$#__
___$#___$_
#_#_##_##*

____#____#
$$$____@_#
_##__$____
#__$_#_#__
_______$__
#$___$____
$___#_$#__
_$#___$#__
___$#__#$_
#_#_##__#*

____#____#
$$$____@_#
#_#__$____
#__$_#_##_
_______$__
#$___$_#__
$____#$___
_$#___$#__
___$#___$_
#_#_##_##*

____#____#
$$$____@_#
_##__$____
#__$_#_#__
_______$__
#$___$____
$___#_$#__
_$#___$#__
___$#__#$_
#_#_##__#*

____#____#
$$$____@_#
#_#__$____
#__$_###__
_______$__
#$___$_#__
$____#$___
_$#___$#__
___$#___$_
#_#_##_##*

____#____#
$$$____@_#
_##__$____
#__$_#_#__
_______$__
#$___$____
$___#_$#__
_$#___$#__
___$#__#$_
#_#_##__#*

____#____#
$$$____@_#
#_#__$____
#__$_###__
_______$__
#$___$_#__
$____#$___
_$#___$#__
___$#___$_
#_#_##_##*

____#____#
$$$____@_#
_##__$____
#__$_#_#__
_______$__
#$___$____
$___#_$#__
_$#___$#__
___$#__#$_
#_#_##__#*

____#____#
$$$____@_#
#_#__$____
#__$_#_##_
_______$__
#$___$_#__
$____#$___
_$#___$#__
___$#___$_
#_#_##_##*

____#____#
$$$____@#_
#_#__$_#__
_#_$_#_#__
_______$__
#$___$_#__
$____#$___
_$_#__$_#_
___$_#__$_
#_#_#__##*

____#____#
$$$_____@#
_##__$____
#__$__##__
_____#_$__
#$___$____
$___#_$#__
_$#___$#__
___$#__#$_
#_#_##__#*


Failed!
