Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__#$__
____$__
#$$__$_
_$#_##_
#_#_$$_
____##_
______*

Running SZero!
open list? : false
_@#_$__
____$__
#$$__$_
_$##_#_
_#_#$$_
_______
____##*

open list? : false
_#@_$__
____$__
#$$__$_
_$_###_
__##$$_
_______
____##*

open list? : false
#__@$__
____$__
#$$__$_
_$_###_
___#$$_
____##_
______*

open list? : false
#___@__
____$__
#$$__$_
_$__##_
___#$$_
____##_
______*

open list? : false

Failed!
