Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_#$___
_$$____
$##____
_#_#_#_
___#_#_
_#___$_
$___$$*

Running SZero!
open list? : false
_#_$___
@$$____
$_##___
__#___#
_#_###_
_____$_
$___$$*

open list? : false
#__$___
_$$____
@##____
_#_#_##
_____#_
_#___$_
$___$$*

open list? : false
#__$___
_$$____
@_##___
#_____#
_#___##
_____$_
$___$$*

open list? : false
#__$___
_$$#___
$@_##__
#____##
______#
_#___$_
$___$$*

open list? : false
#__$___
_$$____
$_@###_
#_____#
_#____#
_____$_
$___$$*

open list? : false
_#_$___
_$$#_#_
$__@_##
##____#
______#
_____$_
$___$$*

open list? : false
__#$_#_
_$$#___
$#____#
#__@__#
______#
_____$_
$___$$*

open list? : false
__#$_#_
_$$#___
$#____#
#___@_#
______#
_____$_
$___$$*

open list? : false
_#_$_#_
_$$#___
$#____#
_#___#_
____@#_
_____$_
$___$$*

_#_$_#_
_$$#___
$#____#
_#___#_
____@#_
_____$_
$___$$*

open list? : false
#__$_#_
_$$____
$#_#_#_
__#_#__
____#@_
_____$_
$___$$*

open list? : false

Failed!
