Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_#_$#_
__##_$_
_##$___
__$____
_____#_
_#$_#$_
$$$_#_*

Running SZero!
open list? : false
___#$_#
@_##_$_
__#$___
_#$____
_#__#__
__$_#$_
$$$_#_*

open list? : false
___#$_#
_#__#$_
@#_$___
_#$____
_#_##__
__$__$_
$$$_#_*

open list? : false
___#$#_
#___#$_
##_$___
@_$_#__
__#____
_#$__$_
$$$_#_*

open list? : false
__#_$#_
##__#$_
#__$#__
__$____
@#_____
_#$__$_
$$$_#_*

open list? : false
_#__$#_
#___#$_
_#_$___
__$____
#______
@#$__$_
$$$_#_*

open list? : false

Failed!
