Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__$_#__$_
_$$#$$_#$_
__$_#_#___
#_$$##__$_
____$###$_
##$_#___$_
__##__$$__
$$###__$__
#$$##_#___
____#_$##*

Running SZero!
open list? : false
_@_$#___$_
_$$#$$#_$_
__$__#____
_#$$_##_$_
#___$#_#$_
__$#_#__$_
_#__#_$$__
$$#__##$__
#$$###_#__
____#_$#_*

open list? : false
__@$_#__$_
_$$#$$#_$_
__$_#_#___
_#$$_##_$_
____$###$_
##$_#___$_
_____#$$__
$$###_#$__
#$$##__#__
___#__$#_*

open list? : false
___@#___$_
_$$#$$_#$_
__$__#____
#_$$__##$_
##__$##_$_
__$__##_$_
__#__#$$__
$$_##__$__
#$$_###___
___#__$##*

open list? : false

Failed!
