Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$##_$____
_##$#_#___
$_#_$_#$__
__$__$_$__
_______#__
_$#_#__$__
_#_____$$_
___$#_#___
__###_#$#_
___#___#$*

Running SZero!
open list? : false
_@###$____
##_$___#__
$#__$__$__
__$__$#$__
__#____#__
_$___#_$__
_#__#__$$_
___$___#__
___##__$_#
__#_#_#_$*

open list? : false
_@#_#$____
#__$#___#_
$#__$_#$__
__$__$_$__
__#____#__
_$__#__$__
_#_____$$_
___$____#_
__##__#$#_
__#__#_#$*

open list? : false
_$@#_$____
_#_$#_#__#
$_#_$__$__
__$__$_$__
__#____#__
_$_#___$__
_#__#__$$_
___$__#__#
___##__$#_
__#_#_#_$*

open list? : false
_$#@#$#___
#__$#____#
$#__$__$__
__$__$_$__
__#____#__
_$__#__$__
_#____#$$_
___$_____#
__##___$#_
__##_#__$*

open list? : false
_$_#_$#___
_#_@#____#
$_#_$__$__
__$__$_$__
__#____#__
_$___##$__
_#__#__$$_
___$_____#
___##__$#_
__#_#___$*

open list? : false

Failed!
