Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__#_#__$_
$$_#____#_
$_##$#____
#_$_##$$__
$_##______
##___##___
##$#$_#___
_#$____#$_
_###$__#$_
__$$_$_#_*

Running SZero!
open list? : false
_@#_#___$_
$$__#__#__
$_##$_#___
#_$_#_$$__
$__#_#____
_###___#__
##$#$#_#__
##$#__#_$_
__#_$__#$_
__$$_$#__*

open list? : false
__@#____$_
$$#__##___
$_#_$__#__
#_$___$$__
$___#_____
___#_#__#_
_#$#$___#_
#_$__#__$_
__#_$_#_$_
__$$_$_#_*

open list? : false
__#@#___$_
$$___##___
$#__$___#_
#_$___$$__
$____#____
_#_##____#
#_$#$#___#
_#$##___$_
#_#_$#__$_
__$$_$__#*

open list? : false
_##_@#__$_
$$__#__#__
$#__$____#
#_$___$$__
$#_#__#___
____##___#
#_$#$____#
_#$#_#__$_
_###$#__$_
#_$$_$__#*

open list? : false
#_#__@#_$_
$$_#____#_
$#__$____#
##$#__$$__
$______#__
____#_#__#
_#$#$____#
#_$#____$_
__##$#__$_
##$$_$__#*

open list? : false
#_____@#$_
$$#______#
$###$____#
#_$___$$__
$___#___#_
_______#_#
_#$#$____#
#_$#____$_
__##$##_$_
##$$_$_#_*

open list? : false

Failed!
