Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#_#__$___
__#$____#_
$_____$#$_
_$__$_#$__
_#__#___#_
____$#__#_
$_####__#_
#____###__
___#$___#_
___##_##$*

Running SZero!
open list? : false
_@#_#_$___
_#_$___#_#
$_____$_$_
_$__$#_$__
__#_#_____
__#_$#__##
$____#_#__
_#_#_##___
__##$____#
____#_#_$*

open list? : false
__@#_#$___
__#$_____#
$_____$#$_
_$__$_#$__
__####____
____$#__#_
$__#__#_#_
__####____
_#__$___#_
____###_$*

open list? : false
___@##$___
_#_$___#_#
$_____$_$_
_$#_$##$__
____##____
___#$__#__
$__#_#_#__
___##___#_
#___$###__
____#___$*

open list? : false
_____#$#__
#__@_____#
$_#__#$_$_
_$__$#_$__
___###____
___#$_#___
$___#___#_
__###_#___
#___$_#_#_
___###__$*

open list? : false
_____#$#__
#_#$@#___#
$____#$_$_
_$_#$#_$__
___##_#___
____$#____
$__#__#__#
_##__#____
#___$#__#_
__#_##__$*

open list? : false
__#_##$#__
#__$_#__#_
$__#@_$_$_
_$_#$_#$__
____#__#__
____$##___
$_#______#
##____#_#_
_#__$#____
_#__##__$*

open list? : false
__#__#$#__
#__$_____#
$__#_@$_$_
_$_#$#_$__
____#___#_
____$#____
$#____#__#
#______#__
#___$#__#_
#___##__$*

open list? : false
__#_##$___
_#_$___##_
$__#__@_$_
_$__$_#$__
____#____#
____$#____
$#_______#
#_____#_#_
_#__$#____
#___##__$*

open list? : false
__##_#$#__
#__$___#__
$__#__$_$_
_$__$#@$__
____#____#
____$_#___
$#______##
#________#
#___$_#___
#___##__$*

open list? : false
__#__#$___
_#_$__##__
$__#__$_$_
_$__$#_@__
____#____#
____$__##_
$#_______#
#________#
#___$__#__
#___###_$*

open list? : false
_#____$___
__#$_#____
$__#__$#$_
_$__$_#$@_
____#___#_
____$___#_
$#_______#
_#______#_
_#__$#__#_
#___#_#_$*

open list? : false
#_____$___
__#$#_____
$_##_#$#$_
_$__$_#$#@
____#__#__
____$____#
$_#_____#_
__#__#_#__
__#_$____#
#___#_#_$*

open list? : false
#_____$___
__#$#_____
$_____$#$_
_$##$#_$#_
____#_#__@
____$____#
$__#_#_#__
___#__#___
___#$____#
_#__#_#_$*

open list? : false

Failed!
