Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_#$__##__
__#_#$_##_
__#$##_#$_
____#_$___
_#$#_$____
$#__#__#__
__$#_#$_$_
_#_#$#_$__
_______#__
#____#$__*

Running SZero!
open list? : false
__#$#__##_
@#__#$__##
___$#_#_$_
__#__#$___
__$_#$____
$#_#_##___
_#$__#$_$_
__#_$_#$__
#____#____
______$#_*

open list? : false
__#$#___##
_@#__$__##
__#$##__$_
____#_$___
__$#_$____
$____##___
_#$#_#$_$_
##_#$#_$__
_______#__
______$__*

open list? : false
_#_$_____#
__###$_#_#
_@_$##__$_
______$___
__$#_$____
$__##__#__
#_$_##$_$_
##_#$#_$__
_#_____#__
______$__*

open list? : false
#_#$_____#
____#$#__#
__@$#___$_
____##$___
__$_#$____
$__#_#__#_
#_$#__$_$_
#__#$_#$__
_#________
_#____$#_*

open list? : false
#_#$_____#
____#$#__#
___@#___$_
____##$___
__$_#$____
$_##_#___#
#_$#__$_$_
#__#$_#$__
__________
_#____$#_*

open list? : false
#__$____#_
__#_#$_##_
___$@#__$_
____#_$___
__$##$____
$#___#___#
__$#__$_$_
###_$#_$__
_______#__
_#____$__*

open list? : false

Failed!
