Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_#____
$#__#__
#_##_$_
#_$_#__
##___$_
____#__
$_#$__*

Running SZero!
open list? : false
_@_#___
$_##___
__#__$_
#_$__#_
#____$_
__#____
$__$#_*

open list? : false
__#_#__
$@##___
___#_$_
__$___#
###__$_
#______
$__$#_*

open list? : false
__#__#_
$#__#__
_@#__$_
__$___#
__#__$_
#______
$__$#_*

open list? : false
______#
$##__#_
_#@__$_
__$___#
___#_$_
#_#____
$__$#_*

open list? : false

Failed!
