Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$____
_______
##_$___
_$$_#__
#_#____
__$###_
$__$__*

Running SZero!
open list? : false
_@$____
_______
__#$___
#$$__#_
___#___
__$__##
$__$__*

open list? : false
__@____
_______
#_#$___
_$$#__#
#___#__
__$___#
$__$__*

open list? : false
__$@___
#______
__#$___
_$$#__#
_____#_
#_$___#
$__$__*

open list? : false
#_$____
___@___
__#$___
_$$#__#
______#
#_$___#
$__$__*

open list? : false

Failed!
