Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_#$___
_$$____
$##____
_#_#_#_
___#_#_
_#___$_
$___$$*

Running SZero!
open list? : false
_@#$___
_$$____
$_##___
__#____
___####
_____$_
$#__$$*

open list? : false
__#$___
_@$____
$__##__
___#___
_____##
___#_$_
$#__$$*

open list? : false
__#$___
_$@____
$___##_
____##_
______#
_#___$_
$__#$$*

open list? : false
__#$___
_$$@___
$____##
_____#_
_#____#
_____$_
$__#$$*

open list? : false
__#$___
_$$_@#_
$_____#
_#____#
______#
_____$_
$__#$$*

open list? : false
__#$_#_
_$$__@_
$#____#
______#
______#
_____$_
$__#$$*

open list? : false
__#$_#_
_$$___@
$#____#
______#
______#
_____$_
$__#$$*

open list? : false

Failed!
