Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$##___
#______
_#_###_
_____#_
___##__
$##__#_
_##__#*

Running SZero!
open list? : false
_@#____
_#_#___
_______
_#_###_
____##_
$_###_#
__###_*

open list? : false
_$@#___
__#____
___#___
_______
_#_###_
$__###_
___##_*

open list? : false
_$#@___
___#___
_______
___##__
______#
$#_####
__#_##*

open list? : false
_$_#@__
____#__
____#__
_______
___#__#
$____##
_#_###*

open list? : false
_$__#@_
____##_
_______
_______
______#
$__#__#
##_###*

open list? : false
_$__##@
______#
_______
_______
______#
$_____#
##_###*

open list? : false

Failed!
