Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_#$_#_
_$_$___
_#$#___
__#$_#_
#$_$_$_
__#____
____##*

Running SZero!
open list? : false
_#_$___
@$_$_#_
#_$#_#_
___$___
#$#$_$_
___#_#_
___#__*

open list? : false
#__$___
_@_$_#_
#_$#_#_
___$___
#$_$_$_
__#_##_
__#___*

open list? : false
#__$_#_
_$@$___
_#$#___
___$_#_
#$_$_$_
_____#_
_##__#*

open list? : false

Failed!
