Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@______
_#_____
$_#____
_###_#_
_##$#__
_#$_$__
$___$#*

Running SZero!
open list? : false
_______
@_#____
$__#___
__#_#_#
__#$_#_
_#$_$__
$#__$#*

open list? : false
_______
_#_____
@_#____
_##__##
___$__#
__$_$__
$#__$#*

open list? : false
_______
#______
@__#___
#_____#
__#$__#
__$_$__
$#__$#*

open list? : false
_______
_#_____
$@__#__
_##__#_
___$_#_
_#$_$__
$___$#*

open list? : false
_______
__#____
$_#__#_
_@#_#__
_#_$#__
__$_$__
$___$#*

open list? : false
_______
__##___
$_____#
_#@#___
___$#__
__$_$__
$___$#*

open list? : false
__#____
__#____
$_____#
__#@#__
_#_$#__
__$_$__
$___$#*

open list? : false

Failed!
