Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____$_
##___#_
$___##_
___#_#_
____##_
__##___
_$_#__*

Running LssLrtaStar!
_@___$_
_##___#
$__#___
____###
_______
___##__
_$#___*

__@__$_
__##_#_
$___#__
_____#_
___#_#_
__#__#_
_$__#_*

___@_$_
___##_#
$____#_
___#__#
_______
_____##
_$#_#_*

____@$_
____###
$__#__#
______#
_______
______#
_$#_##*

_____@_
___#_##
$_____#
______#
_______
______#
_$#_##*

___#_$@
______#
$_____#
______#
_______
______#
_$#_##*


Failed!
