Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____$_
##___$_
$#_#$__
#$_#$#_
__#____
$__#___
$#$___*

Running LssLrtaStar!
_@___$_
_##__$_
$_#_$__
_$#_$_#
#__#___
$#_____
$_$___*

__@__$_
##___$_
$###$__
#$_#$#_
_#_____
$______
$_$___*

___@_$_
_##__$_
$#_#$__
#$_#$#_
_#_____
$______
$_$___*

__#_@$_
__##_$_
$_#_$__
#$_#$#_
_______
$#_____
$_$___*

__##_@_
__##_$_
$#_#$__
#$_#$#_
_#_____
$______
$_$___*

__##_$@
_#__#$_
$#_#$__
#$_#$#_
_#_____
$______
$_$___*

__##_$_
#___#$@
$#_#$__
#$_#$#_
_#_____
$______
$_$___*

__#__$_
#__##$_
$_#_$_@
#$_#$#_
_______
$#_____
$_$___*

__##_$_
#___#$_
$#_#$_@
#$_#$#_
_#_____
$______
$_$___*

__##_$_
#___#$@
$#_#$__
#$_#$#_
_#_____
$______
$_$___*

__#__$_
#__##$_
$_#_$_@
#$_#$#_
_______
$#_____
$_$___*

__##_$_
#___#$@
$#_#$__
#$_#$#_
_______
$______
$#$___*

__#__$_
#__##$_
$_#_$_@
#$_#$#_
_______
$#_____
$_$___*

__##_$_
#___#$_
$#_#$_@
#$_#$#_
_______
$______
$#$___*

__##_$_
#___#$_
$#_#$_@
#$_#$#_
_______
$______
$#$___*

__##_$_
#___#$@
$#_#$__
#$_#$#_
_______
$______
$#$___*

__##_$_
#___#$_
$#_#$_@
#$_#$#_
_______
$______
$#$___*

__##_$_
#___#$_
$#_#$@_
#$_#$#_
_______
$______
$#$___*


Failed!
