Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#$_#_
_$_$___
_#$#___
__#$_#_
#$_$_$_
__#____
____##*

Running LssLrtaStar!
_#_$#__
@$_$___
#_$_#__
___$#__
#$#$_$_
____##_
______*

#__$#__
_@_$___
#_$__#_
__#$#__
#$_$#$_
__#__#_
______*

#__$#__
_$@$___
_#$___#
__#$#__
#$_$_$_
_______
__#__#*

#__$#__
_$_@___
#_$_#_#
__#$#__
#$_$_$_
_____#_
__#___*

_#_$_#_
_$_$#__
_#$@_#_
___$_#_
#$#$_$_
__#____
_____#*

__#$#_#
_$_$___
_#$_#__
___@__#
#$#$_$_
__#____
_____#*

__#$#_#
_$_$___
#_$#___
__#$@_#
#$_$_$_
_____#_
__#___*

_#_$_#_
_$_$#__
#_$#___
__#$_#_
#$_$@$_
_____#_
__#___*

#__$#__
_$_$___
_#$##__
__#$#__
#$_$_@_
_______
__#__#*

#__$#__
_$_$___
_#$#___
__#$#__
#$_$_$@
_______
__#__#*

#__$#__
_$_$___
#_$_#__
___$#__
#$#$#$_
__#__#@
______*

_#_$_#_
_$_$___
#_$__#_
___$_#_
#$#$_$_
__#_##_
______@

12 Actions taken:
SOUTH
EAST
EAST
EAST
SOUTH
SOUTH
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
Final state: 
_#_$_#_
_$_$___
#_$__#_
___$_#_
#$#$_$_
__#_##_
______@

Time taken: 52 ms
