Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@______
____$$_
###$#__
__#__#_
_####__
____$#_
#_#_#_*

Running LssLrtaStar!
_@_____
____$$_
_##$_#_
__#_#__
#______
___#$_#
#_#__#*

__@____
__#_$$_
###$#_#
___#___
_#_____
#_#_$#_
___##_*

__#@___
__#_$$_
#_#$#_#
__#____
#_#____
____$#_
___#__*

__#_@__
____$$_
_#_$_#_
_#__#__
_#_____
#_#_$#_
__##__*

__#__@_
____$$_
#_#$#__
#______
#___#__
____$#_
####__*

__#___@
____$$_
#_#$#__
#______
#___#__
___#$#_
#_#___*

__#____
____$$@
#_#$#__
#______
#__##__
____$#_
#_#___*

_______
__#_$$_
_#_$_#@
_#_##__
_#_____
#_#_$#_
#_____*

__#____
____$$_
#_#$#__
#__#__@
#___#__
____$#_
#_#___*

_______
__#_$$_
#_#$#__
_#_#___
_#__#_@
#_#_$#_
_#____*

_______
____$$_
#_#$#__
__##___
#_#_#_@
____$#_
__#___*

_______
____$$_
#_#$#__
#_##___
___##_@
____$#_
_#____*

_______
____$$_
#_#$#__
__##___
#_#_#_@
____$#_
__#___*

_______
____$$_
#_#$#__
#_##___
___##_@
____$#_
_#____*

_______
____$$_
#_#$#__
__#___@
#_###__
____$#_
#_____*

_______
____$$_
#_#$#__
#_##___
___##_@
____$#_
_#____*

_______
____$$_
#_#$#__
__##___
#_#_#_@
____$#_
__#___*

_______
____$$_
_#_$_#_
#_###_@
___#___
____$#_
_#____*

_______
____$$_
#_#$#_#
__##___
#_#___@
____$#_
__#___*

_______
____$$_
_#_$_#_
#_###_@
___#___
____$#_
_#____*

_______
____$$_
#_#$#__
__##___
#_#_#_@
____$#_
__#___*

_______
____$$_
_#_$_#_
#_###_@
___#___
____$#_
_#____*

_______
____$$_
#_#$#_#
__##___
#_#___@
____$#_
__#___*

_______
____$$_
#_#$#_#
#_##___
___#__@
____$#_
_#____*

Failed!
