Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@______
##___#_
#$_$##_
$#_#_$_
__$_$$_
_#_____
_#__#_*

Running LssLrtaStar!
_@_____
##____#
#$_$__#
$_#_#$_
__$#$$_
_#_____
_#_#__*

__@____
_##__#_
#$_$##_
$__#_$_
_#$_$$_
_#_#___
____#_*

___@___
__###__
#$_$__#
$#__#$_
__$_$$_
_______
_#_#__*

____@__
___##__
#$_$__#
$#__#$_
__$_$$_
_______
_###__*

_____@_
__#_##_
#$_$_#_
$#__#$_
__$_$$_
_______
_#_#__*

______@
_#___##
#$_$#__
$__#_$_
_#$_$$_
_#_#___
#_____*

_____@_
#_____#
#$_$_#_
$#__#$_
__$_$$_
_______
##_#__*

______@
#_____#
#$_$#_#
$__#_$_
_#$_$$_
_#_#___
#_____*


Failed!
