Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$#___
_$_____
#__#$#_
$$$#___
__#_#__
##$____
#___##*

Running LssLrtaStar!
_@$_#__
_$_____
_##_$_#
$$$____
___#_#_
#_$__#_
##_#__*

__@__#_
_$_____
_##_$_#
$$$____
#___###
__$#___
###___*

__$@__#
_$_____
#__#$_#
$$$__#_
#____##
__$____
##_#__*

__$_@_#
_$_____
#__#$##
$$$____
______#
##$____
#__#__*

__$___#
_$__@#_
#__#$_#
$$$____
#_____#
__$____
##_#__*

__$__#_
_$___@_
_##_$_#
$$$____
#_____#
__$____
##_#__*

__$_##_
_$____@
_##_$_#
$$$____
#_____#
__$____
##_#__*


Failed!
