Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$____
_______
##_$___
_$$_#__
#_#____
__$###_
$__$__*

Running LssLrtaStar!
_@$____
_______
_##$___
_$$__#_
_##____
__$_##_
$__$_#*

__@____
_______
__#$___
_$$___#
__#____
__$__##
$__$_#*

__$@___
_______
__#$___
_$$___#
__##___
__$___#
$__$_#*

__$_@__
_______
__#$___
_$$___#
__#_#__
__$___#
$__$_#*

__$__@_
_______
_#_$___
_$$__#_
__#__#_
__$__#_
$__$_#*

__$___@
_______
#__$___
_$$_#__
__#___#
__$_#__
$__$_#*

__$____
______@
#__$___
_$$#___
__#___#
__$#___
$__$_#*

__$____
_______
_#_$__@
_$$#___
__#__#_
__$#_#_
$__$__*

__$____
_______
#__$___
_$$#__@
__#___#
__$#___
$__$_#*

__$____
_______
#__$___
_$$#___
__#__#@
__$#_#_
$__$__*

__$____
_______
#__$___
_$$_#__
__#_##_
__$_#_@
$__$__*

__$____
_______
_#_$___
_$$__#_
__##___
__$__#_
$__$__@

12 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$____
_______
_#_$___
_$$__#_
__##___
__$__#_
$__$__@

Time taken: 43 ms
