Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#_$#_
__##_$_
_##$___
__$____
_____#_
_#$_#$_
$$$_#_*

Running LssLrtaStar!
___#$_#
@_##_$_
__#$___
_#$____
_#__#__
__$_#$_
$$$_#_*

__#_$_#
___##$_
@#_$___
_#$____
___##__
__$_#$_
$$$___*

_#__$#_
__#_#$_
##_$___
@#$_#__
__#_#__
__$__$_
$$$___*

#___$#_
_#_#_$_
#__$#__
_@$_#__
_#_____
__$__$_
$$$___*

##__$_#
__#_#$_
#__$#__
__@____
#______
_#$__$_
$$$___*

##__$_#
_#__#$_
_#_$___
__$@___
#______
_#$__$_
$$$___*

_#__$#_
#___#$_
#__$___
__$_@__
#______
_#$__$_
$$$___*

_##_$#_
#___#$_
_#_$___
__$__@_
_#_____
_#$__$_
$$$___*

___#$_#
##___$_
__#$#__
__$___@
_##____
__$__$_
$$$___*

___#$_#
_#___$_
_##$___
_#$_#__
___#__@
__$__$_
$$$___*

__#_$#_
__#__$_
_##$___
_#$____
____#__
__$__$@
$$$___*

_#__$#_
_#_#_$_
_#_$___
__$____
_#___#_
__$_#$_
$$$___@

12 Actions taken:
SOUTH
SOUTH
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
Final state: 
_#__$#_
_#_#_$_
_#_$___
__$____
_#___#_
__$_#$_
$$$___@

Time taken: 52 ms
