Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___#$_
___###_
_###$#_
#___#$_
_#_#___
$$$____
#__##_*

Running LssLrtaStar!
_@__#$_
_#__###
#_##$__
_____$_
__#_#__
$$$##__
#_#___*

__@#_$_
_____##
_#_#$__
#____$_
___##__
$$$_#__
##_#__*

__#@_$_
_#____#
#__#$#_
____#$_
____#__
$$$____
#__##_*

_#__@$_
#_____#
##_#$#_
____#$_
_____#_
$$$____
#__##_*

#____@_
_____##
_##_$__
_#___$_
____#_#
$$$_#__
#__#__*

#____$@
_____##
_##_$__
_____$_
_#__#_#
$$$_#__
#__#__*


Failed!
