Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_#_$_
$__##$_
#___##_
_$_#$#_
__#_##_
_______
_##_$$*

Running LssLrtaStar!
#@#__$_
$__##$_
#____##
_$__$__
___#_#_
_##__#_
___#$$*

_#@#_$_
$_#_#$_
______#
#$__$__
_#____#
___#_#_
__##$$*

__#@_$_
$#__#$_
______#
_$__$__
##____#
_____#_
__##$$*

_#_#@$_
$#__#$_
______#
_$__$__
______#
##___#_
__##$$*

#___#@_
$_##_$_
______#
_$__$__
_____##
_______
####$$*

#___#$@
$_##_$_
______#
_$__$#_
______#
_______
####$$*

#___#$_
$#__#$@
_____##
_$__$__
______#
_______
####$$*

#___#$_
$#__#$_
_____#@
_$__$__
_____#_
_###___
#___$$*

#___#$_
$#__#$_
____##_
_$__$_@
_####__
_______
#___$$*

_#_#_$_
$#__#$_
___#_#_
_$##$__
_#_#__@
#______
#___$$*

__#__$_
$_##_$_
__##___
_$__$#_
###____
______@
_#__$$*

_#_#_$_
$_##_$_
_#_____
#$__$__
_#___#_
_#_____
__#_$$@

12 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_#_$_
$_##_$_
_#_____
#$__$__
_#___#_
_#_____
__#_$$@

Time taken: 44 ms
