Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__#_#_
_$$$___
__#____
_$$____
___$#$_
__###__
$__#$_*

Running SZero!
open list? : false
_@__#_#
_$$$___
___#___
_$$____
___$#$_
___###_
$_#_$_*

open list? : false
__@__##
_$$$___
____#__
_$$____
___$#$_
___#_##
$_#_$_*

open list? : false

Failed!
