Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@###_$_
#___$__
____$__
_#_###_
_______
$#$_$$_
$_____*

Running LssLrtaStar!
_@#__$_
_#_#$__
____$__
__#__##
___#___
$_$_$$_
$#____*

__@__$_
__#_$__
_#_#$__
___#__#
_______
$_$#$$_
$#____*

___@_$_
___#$__
__#_$__
_#_##_#
_______
$_$_$$_
$#_#__*

____@$_
___#$__
____$__
__#__##
_#_#___
$_$_$$_
$#_#__*

_____@_
__#_$__
____$__
______#
__#____
$#$#$$_
$#_#__*

_____$@
_#__$__
____$__
______#
__#____
$_$_$$_
$#_#__*

_____$_
#___$_@
____$__
______#
__#____
$_$_$$_
$#_#__*

_____$_
#___$__
____$_@
_____#_
__#____
$#$#$$_
$_____*

_____$_
#___$__
____$__
____#_@
_###___
$_$_$$_
$_____*

_____$_
#___$__
____$__
____#_@
_###___
$_$_$$_
$_____*

_____$_
#___$__
____$__
_###___
______@
$_$_$$_
$_____*

_____$_
_#__$__
_###$__
__#____
_______
$_$_$$@
$_____*

_____$_
_###$__
____$__
_#_____
_______
$_$_$$_
$_____@

12 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_____$_
_###$__
____$__
_#_____
_______
$_$_$$_
$_____@

Time taken: 55 ms
