Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_##$#_
_______
__#____
$_$____
__#____
___$___
_$____*

Running LssLrtaStar!
_@##$__
_____#_
___#___
$_$____
_______
__#$___
_$____*

_#_#$__
_@_____
____##_
$_$____
_______
___$___
_$#___*

#__#$__
__@____
_____#_
$_$__#_
_______
___$___
_$#___*

#__#$__
___@___
______#
$_$____
_____#_
__#$___
_$____*

_##_$__
____@__
______#
$_$____
__#____
___$_#_
_$____*

_##_$__
_____@_
______#
$_$____
__#____
___$___
_$___#*

#__#$__
______@
______#
$_$____
__#____
___$___
_$___#*

#__#$__
_______
_____#@
$_$____
_______
__#$_#_
_$____*

#__#$__
_______
____#__
$_$___@
_____#_
___$___
_$#___*

#__#$__
_______
____#__
$_$___@
_____#_
___$___
_$#___*

#__#$__
_______
___#___
$_$__#_
______@
___$___
_$#___*

_##_$__
_______
__#__#_
$_$____
_______
___$__@
_$#___*

_##_$__
_____#_
_#_____
$_$____
_______
__#$___
_$____@

12 Actions taken:
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_##_$__
_____#_
_#_____
$_$____
_______
__#$___
_$____@

Time taken: 50 ms
