Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$#___
_$_____
#__#$#_
$$$#___
__#_#__
##$____
#___##*

Running LssLrtaStar!
_@$____
_$_#___
#_#_$_#
$$$_#__
___#___
__$____
##_##_*

__@#___
_$_____
##__$_#
$$$__#_
__#_#__
__$____
##_##_*

__$#___
_$@____
#___$#_
$$$___#
_#___#_
__$____
##__##*

__$#___
_$_____
#_@_$_#
$$$___#
#_____#
__$____
##__##*

__$#___
#$_____
#__@$_#
$$$___#
#_____#
##$____
___#_#*

#_$#___
_$_____
_#__@_#
$$$__#_
##____#
__$____
____##*

#_$#___
_$_____
__#_@_#
$$$_#__
##____#
__$____
_____#*

#_$#___
_$_____
___#$#_
$$$#@__
##____#
__$____
_____#*

__$____
#$_#___
___#$#_
$$$#_@_
_#___#_
##$____
_____#*

__$____
#$_#___
___#$#_
$$$#_@_
_#___#_
##$____
_____#*

__$____
_$_____
#__#$_#
$$$#__@
__#_#__
__$____
##__#_*

__$____
_$_____
#__#$_#
$$$#___
___#__@
__$____
##_#__*

__$____
_$_____
#_#_$#_
$$$_#__
__###__
__$___@
###___*

__$____
#$_____
_#__$#_
$$$__#_
_#___#_
##$#___
_#____@

13 Actions taken:
EAST
EAST
SOUTH
SOUTH
EAST
EAST
WAIT
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
Final state: 
__$____
#$_____
_#__$#_
$$$__#_
_#___#_
##$#___
_#____@

Time taken: 57 ms
