Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
arg4: [VERSION = 0.0 1.0]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
	[3] -0
Running Vehicle...
Given problem: 
Agent@ : Pair(x=0, y=0) Goal@: Pair(x=49, y=49) heuristic@: 98.0
Running SZero!
Expansion limit: 100
104 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
WAIT
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
WAIT
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
WAIT
SOUTH
SOUTH
WEST
SOUTH
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
WAIT
SOUTH
Final state: 
271 total safe nodes.
Time taken: 1471 ms
