Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$#___
_$_____
#__#$#_
$$$#___
__#_#__
##$____
#___##*

Running SZero!
open list? : false
_@$____
_$_#___
#___$_#
$$$##__
___#___
__$__#_
##_#__*

open list? : false
__@____
#$_____
___#$_#
$$$#___
__####_
##$____
__#___*

open list? : false
#_$____
_$@#___
____$#_
$$$_#__
##___#_
__$#_#_
_#____*

open list? : false
#_$#___
_$_@___
____$_#
$$$#___
##____#
__$____
#__#_#*

open list? : false
__$#___
#$__@__
____$_#
$$$_#__
#_____#
##$____
#__#_#*

open list? : false

Failed!
