Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@______
_$_##__
##_#$__
##_$#__
##___#_
#__#$$_
____$_*

Running SZero!
open list? : false
_@_____
_$_#___
_###$__
#__$___
#_#_##_
#_#_$$_
#___$_*

open list? : false
__@#___
_$__#__
___#$__
_#_$_#_
#__##__
##__$$_
#___$_*

open list? : false

Failed!
