Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$###__
#$#_#$_
___#$__
_#$###_
_______
$#$_$__
__#___*

Running SZero!
open list? : false
_@##___
#$_##$_
____$__
__$#_#_
_#_#_#_
$#$_$__
__#___*

open list? : false
_$@#___
#$#_#$_
____$__
__$___#
___#___
$#$#$#_
__#___*

open list? : false

Failed!
