Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_______#_
_#_____$__
_$$$#$#_#_
__###__$#_
_$________
#_#__#____
#_$__#__#_
$_#_$#_#__
_$##_#_#__
#$___#___*

Running LssLrtaStar!
_@_______#
#______$#_
_$$$#$_##_
_##____$__
#$___#____
##________
__$_#_____
$#__$_#_#_
#$_#####__
_$_______*

__@_____#_
#______$#_
_$$$#$__#_
__###__$__
_$________
#____#____
#_$__#____
$#__$__#__
_$__##_##_
#$___#_#_*

___@____##
_#_____$__
_$$$#$___#
_##____$__
#$___#____
#_________
__$_#_____
$_#_$___#_
#$___##___
_$_____##*

____@___##
__#____$__
_$$$#$___#
#_###__$__
#$________
#____#____
__$__#____
$__#$#___#
#$___###__
_$_____##*

_____@__##
___#___$__
#$$$#$__#_
#__##__$__
_$__#_____
#_________
__$__##___
$__#$____#
_$__#__##_
#$______#*

______@_##
____#__$__
#$$$#$___#
#__##__$__
_$________
#____#____
__$____#__
$__#$#___#
#$_#____##
_$_____##*

_______@##
#____#_$__
_$$$#$__#_
__#__#_$__
#$___#____
#_________
__$_____#_
$_#_$____#
_$#__#_#_#
#$______#*

#_______##
____#_#@__
_$$$#$_#__
_#___##$__
_$________
#_________
__$______#
$#__$__##_
_$#______#
#$___#__#*

#___#___##
______#$__
_$$$#$#@__
#____##$__
_$________
#_________
#_$____#_#
$#__$____#
_$#______#
#$___#__#*

#___#___##
______#$__
_$$$#$#_@_
#____##$__
_$________
#______#__
#_$______#
$_#_$___#_
_$#______#
#$___#__#*

#___#___##
______#$__
_$$$#$#__@
#____##$__
_$_____#__
#_________
#_$______#
$#__$__#__
_$#______#
#$___#__#*

#___#___#_
______#$#_
_$$$#$_#__
#____##$_@
_$_____#__
_#________
#_$______#
$#__$_#___
_$#_____##
#$___#___*

#___#__#__
______#$__
_$$$#$__#_
#____##$__
_$_____#_@
__#_______
#_$______#
$#__$#__#_
#$_#____#_
_$___#___*

______#___
#___##_$__
_$$$#$___#
_#___#_$#_
_$___#_#__
#__#_____@
__$_____#_
$_#_$#____
#$__##_#__
_$_______*

_____#____
____#__$__
#$$$#$___#
__#_#__$__
#$______#_
____##_##_
__$____#_@
$__#$#____
_$___##___
#$_______*

____#_____
___#___$__
_$$$#$___#
#__##__$__
_$______#_
_____#__#_
__$__###__
$__#$_#__@
_$___##___
#$_______*

___#______
__#____$__
#$$$#$__#_
__#_#__$#_
#$__#_____
_____##___
__$__#__#_
$__#$#_#__
#$__#__#_@
_$_______*

__#_______
##_____$__
_$$$#$_##_
_#___#_$__
_$___#____
#___#__#__
__$_#_____
$_#_$___#_
#$_#_#_##_
_$_______@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__#_______
##_____$__
_$$$#$_##_
_#___#_$__
_$___#____
#___#__#__
__$_#_____
$_#_$___#_
#$_#_#_##_
_$_______@

Time taken: 66 ms
