Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___#___$_
##__##$$__
$_#_#__#__
#__$_$##$_
_#___##$#_
$#_____#__
#$___$##$_
_$_$______
__#__#_$$_
_$$_##___*

Running LssLrtaStar!
_@_#____$_
#____#$$__
$__#_#____
___$_$##$_
#_____#$__
$##__##_#_
#$___$##$_
_$_$______
_#__#__$$_
_$$__#___*

_@__#___$_
#____#$$__
$___####__
#__$_$_#$_
_____##$#_
$#_#_##___
_$___$##$_
#$_$#_____
__#__#_$$_
_$$__#___*

__@#____$_
#____#$$__
$____#_#__
#__$_$_#$_
_____#_$#_
$#__#_____
_$__#$##$_
_$_$______
##__##_$$_
_$$______*

__#@_#__$_
#____#$$__
$_____#_#_
___$_$##$_
#___#__$__
$#_###__#_
_$___$##$_
_$_$_##___
__#__#_$$_
#$$______*

_#__@#__$_
#____#$$__
$______#_#
___$_$##$_
#__##__$__
$##__##_#_
_$___$##$_
_$_$_#____
___##_#$$_
#$$______*


Failed!
