Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@###__#_$_
$____##_#_
$_____#_$_
$$_$_#$_$_
_#$__###__
$##$$_#_#_
$__$#__#__
##$#___$$_
___$____#_
#____#$__*

Running LssLrtaStar!
_@##_#__$_
$______#__
$____##_$_
$$_$__$#$_
_#$_##____
$_#$$_##__
$_#$____#_
##$_#__$$_
___$_#____
#_____$_#*

__@##___$_
$_____#_#_
$_______$_
$$_$_#$_$_
_#$__#_#__
$_#$$##_#_
$_#$__#__#
##$__#_$$_
#__$#_____
______$_#*

___####_$_
$_@__#___#
$_______$_
$$_$__$#$_
_#$_##____
$##$$#___#
$__$_#___#
##$___#$$_
___$____#_
____#_$__*

__#__##_$_
$__@#____#
$_______$_
$$_$__$_$_
_#$__#_#__
$##$$#___#
$__$_____#
##$__##$$_
___$__#_#_
____#_$__*

_#____##$_
$__#@____#
$_______$_
$$_$__$#$_
__$__##___
$##$$#___#
$_#$_#__#_
##$__#_$$_
___$###___
______$_#*

#______#$_
$_#__@#__#
$______#$_
$$_$_#$_$_
__$____#__
$_#$$#___#
$##$___#__
##$_##_$$_
#__$__#___
_____#$_#*

#_____##$_
$#____@#_#
$____#__$_
$$_$__$_$_
__$_____#_
$##$$#___#
$_#$____#_
##$__#_$$_
___$###___
_____#$_#*

#_____##$_
$#___#_@_#
$_______$_
$$_$__$_$_
__$______#
$_#$$_#_#_
$##$___#__
##$___#$$_
___$______
____##$_#*

#____###$_
$#_______#
$______@$_
$$_$__$_$_
__$______#
$##$$__#__
$__$__#___
##$___#$$_
___$____#_
____##$__*

#____#_#$_
$#____#__#
$_______@_
$$_$__$_$_
__$______#
$##$$_#_#_
$__$_#____
##$___#$$_
##_$____#_
____##$__*

#______#$_
$#___#___#
$_____#_$@
$$_$__$_$_
__$___#__#
$_#$$#___#
$_#$#_____
##$__#_$$_
___$##____
##____$_#*

#______#$_
$_#_____#_
$____##_$_
$$_$__$_$@
__$___#__#
$_#$$#___#
$_#$#_____
##$_##_$$_
___$______
##____$_#*


Failed!
