Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#____###_
_$__###_$_
#_$$#_____
_#_$_#__$_
###$_#_#$_
$__##__$__
$_______#_
$__#______
$#$_$__#__
__$___#_$*

Running LssLrtaStar!
_@#____###
#$____##$_
__$$#_____
#__$#_#_$_
_##$#_#_$_
$#__##_$__
$______#__
$___#_____
$#$_$_#___
__$_____$*

__@#____##
_$_____#$_
#_$$#_____
___$#__#$_
_##$_#__$_
$#__##_$__
$____##___
$____##___
$#$_$__#__
__$_____$*

___@#__#_#
#$_____#$_
__$$______
#__$#__#$_
_#_$#___$_
$#____#$__
$#___##___
$____##___
$#$_$___#_
__$_____$*

#___@##__#
_$_____#$_
__$$______
___$#__#$_
#__$#___$_
$___#_#$__
$#__#_____
$#_____#__
$#$_$#___#
__$_____$*

#____##__#
_$__@__#$_
__$$#_____
___$___#$_
#__$#_#_$_
$___#_#$__
$__##_____
$#______#_
$#$_$____#
__$__#__$*

#___#__#_#
_$__#@#_$_
__$$______
___$__#_$_
#__$_#__$_
$____#_$__
$_#_#_____
$___#____#
$#$_$____#
_#$__#__$*

#__##___##
_$___#@_$_
__$$__#___
___$_#__$_
##_$__#_$_
$___#__$__
$#________
$___#____#
$#$_$____#
_#$__#__$*

#_#_#____#
_$__#_#@$_
__$$______
___$#___$_
#_#$___#$_
$__#___$__
$#________
$___#____#
$#$_$____#
_#$__#__$*

___##_#__#
#$_#____@_
__$$______
#__$#___$_
__#$___#$_
$_#____$__
$#________
$___#____#
$#$_$___#_
_#$__#__$*

__#_#_#__#
_$#_____$@
#_$$______
___$#___$_
_#_$___#$_
$#_____$__
$#________
$___#____#
$#$_$__#__
_#$__#__$*

___##___#_
#$#___#_$_
__$$_____@
#__$_#__$_
#__$__#_$_
$#_____$__
$#________
$___#____#
$#$_$##___
_#$_____$*

#_#_#__#__
_$#_____$_
__$$__#___
___$__#_$@
#__$_#__$_
$#_____$__
$_#_______
$___##__#_
$#$_$#____
_#$_____$*

#__#__#___
_$#_#___$_
__$$______
___$__##$_
#__$#___$@
$#_____$__
$__###____
$______#__
$#$_$#____
__$_____$*

#_#_#__#__
_$#_____$_
__$$__#___
___$__#_$_
#__$_#__$_
$#_____$_@
$_#_______
$___##__#_
$#$_$#____
_#$_____$*

#__#__#___
_$_##___$_
__$$______
___$__##$_
##_$#___$_
$_#____$__
$__###___@
$______#__
$#$_$#____
__$_____$*

____##____
#$__#___$_
__$$#_____
#__$___#$_
__#$#_#_$_
$__###_$__
$___#_____
$#____#__@
$#$_$_#___
__$_____$*

____##____
_$___#__$_
#_$$______
___$#_#_$_
__#$##__$_
$___#_#$__
$#___#____
$____#____
$#$_$__#_@
__$_____$*

___#__#___
#$____#_$_
__$$______
#__$##__$_
_#_$#_#_$_
$#___#_$__
$_____#___
$___#_____
$#$_$___#_
__$_____$@

18 Actions taken:
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
___#__#___
#$____#_$_
__$$______
#__$##__$_
_#_$#_#_$_
$#___#_$__
$_____#___
$___#_____
$#$_$___#_
__$_____$@

Time taken: 65 ms
