Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$$$_$##_
___$___#__
___$#$_$__
#_________
$_#_#$#_$_
_#$$____#_
#_#___##__
##_#$$_#$_
_####$__$_
$$____#$_*

Running LssLrtaStar!
#@$$$_$#__
___$#___#_
___$_$_$__
_#________
$__#_$__$_
__$$#_#__#
_#_____#__
###_$$##$_
_###_$#_$_
$$__#__$_*

#_@$$_$_#_
___$#____#
___$_$_$__
__#_______
$___#$__$_
__$$_____#
____#_#_#_
_###$$#_$_
####_$_#$_
$$_##__$_*

_#$@$_$__#
___$#____#
___$_$_$__
___#______
$___#$__$_
__$$_____#
____#_#__#
___#$$##$_
##_##$_#$_
$$##___$_*

_#$$@_$__#
___$#____#
___$_$_$__
____#_____
$___#$__$_
__$$__#__#
____#____#
___#$$_#$_
##__#$##$_
$$##___$_*

_#$$$@$__#
___$#____#
___$_$_$__
_____#____
$___#$#_$_
__$$_____#
____#____#
___#$$_#$_
##__#$_#$_
$$##__#$_*

_#$$$_@_#_
___$____#_
___$#$_$__
______#___
$__#_$__$_
__$$#___#_
_________#
#_#_$$_#$_
#####$__$_
$$____#$_*

#_$$$_$#__
___$__@#__
___$_$#$__
____#__#__
$_#_#$__$_
__$$___#__
#______#_#
_###$$#_$_
##__#$__$_
$$__#_#$_*

#_$$$_$#__
___$__#@__
___$_$_$__
____#___#_
$#__#$__$_
#_$$__##__
__##_____#
#___$$#_$_
_#_#_$__$_
$$__#_#$_*

_#$$$_$#__
___$_##_@_
___$#$_$__
_________#
$#___$_#$_
#_$$##____
__##_____#
#___$$_#$_
_##_#$__$_
$$____#$_*

_#$$$_$_#_
___$#_#__@
___$_$_$__
_______#_#
$#___$__$_
#_$$#_____
__###____#
#___$$_#$_
_#_##$__$_
$$____#$_*

#_$$$_$__#
___$#_#___
___$_$_$_@
_______##_
$_#__$__$_
__$$#_____
#___#___#_
_###$$#_$_
##__#$__$_
$$__#_#$_*

#_$$$_$__#
___$#_____
___$_$#$__
_______#_@
$__#_$__$_
__$$#_____
____#__#__
###_$$#_$_
#_###$#_$_
$$__#__$_*

_#$$$_$__#
___$#_____
___$_$_$__
______##__
$___#$__$@
__$$#_____
_#__#_#___
___#$$##$_
#___#$__$_
$$##___$_*

_#$$$_$_#_
___$#_____
___$_$_$__
_____#_#__
$___#$#_$_
_#$$#____@
____###___
___#$$_#$_
#___#$__$_
$$##___$_*

#_$$$_$#__
___$_#____
___$#$_$__
____#_____
$#__#$_#$_
__$$###___
____#____@
___#$$#_$_
#___#$__$_
$$###__$_*

#_$$$_$#__
___$__#___
___$_$_$__
_#_##_____
$___#$#_$_
__$$__##__
___#__#___
___#$$#_$@
##_#_$__$_
$$###__$_*

_#$$$_$#__
___$___#__
_#_$_$_$__
__#_#_#___
$__##$__$_
__$$___#__
__#____#__
#_#_$$##$_
__###$__$@
$$_____$_*

_#$$$_$_#_
_#_$____#_
___$#$#$__
_#________
$_#__$__$_
__$$#___#_
##________
_###$$_#$_
_#_##$#_$_
$$_____$_@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#$$$_$_#_
_#_$____#_
___$#$#$__
_#________
$_#__$__$_
__$$#___#_
##________
_###$$_#$_
_#_##$#_$_
$$_____$_@

Time taken: 74 ms
