Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#___###_
#___#$_$__
_#___$$___
#$_#_#____
$__$#_###_
__________
_$__##$___
___$_#$___
$#__#__##_
_$__#$$__*

Running LssLrtaStar!
#@_#_###__
____#$_$__
__#__$$___
#$_#__#___
$__$_#___#
____#__#__
_$___#$___
_#_$#_$___
$____###__
_$__#$$__*

#___###___
_@_#_$_$__
___#_$$___
#$_#_#____
$__$#_#__#
__________
_$___#$#__
_#_$#_$___
$____##___
_$_#_$$__*

#__###____
__#__$_$__
_@__#$$___
#$_###____
$__$#____#
______#___
_$___#$___
___$_#$#__
$#__##_#__
_$#__$$__*

#_###_#___
_#___$_$__
__@##$$___
#$_#_#____
$__$#_#__#
__________
_$___#$#__
_#_$#_$___
$__##___#_
_$_#_$$__*

####___#__
#___#$_$__
__#__$$___
#$@#_##___
$__$#____#
_______#__
_$___#$___
_#_$#_$___
$_##_____#
_$__#$$__*

###_#___#_
#____$_$__
##_#_$$___
_$_@__#___
$__$_#_##_
__________
_$__#_$___
___$_#$___
$##______#
_$__#$$__*

##__#____#
#__#_$_$__
#_#__$$___
_$__@__#__
$__$__##__
_____#____
_$_#__$___
_#_$#_$___
$#_______#
_$_#_$$__*

#__##____#
_#___$_$__
_#___$$#__
#$___@____
$__$__##__
______#___
_$#__#$___
_#_$#_$___
$#_______#
_$#__$$__*

#__##____#
__#__$_$__
__#__$$#__
#$____@___
$__$_#__#_
______#___
_$#___$___
___$_#$___
$#_______#
_$#__$$__*

#__##____#
_#___$_$__
_#___$$#__
#$____@___
$__$#____#
______#___
_$#___$___
_#_$#_$___
$#___#___#
_$#__$$__*

#__##____#
__#__$_$__
__#__$$#__
#$____@___
$__$_#__#_
______#___
_$#___$___
_#_$##$___
$#_______#
_$#__$$__*

#__##____#
_#___$_$__
_#___$$#__
#$____@___
$__$__##__
______#___
_$#__#$___
___$_#$___
$#_______#
_$#__$$__*

#__##____#
__#__$_$__
__#__$$#__
#$____@___
$__$__##__
_____##___
_$#___$___
_#_$#_$___
$#_______#
_$#__$$__*

#__##____#
_#___$_$__
_#___$$#__
#$____@___
$__$_#__#_
______#___
_$#___$___
___$_#$___
$#_______#
_$#__$$__*

#__##____#
__#__$_$__
__#__$$#__
#$___#@___
$__$#____#
______#___
_$#___$___
_#_$#_$___
$#_______#
_$#__$$__*

#__##____#
_#___$_$__
_#___$$#__
#$____@___
$__$_#__#_
______#___
_$#___$___
_#_$#_$___
$#_______#
_$#__$$__*

#__##____#
__#__$_$__
__#__$$#__
#$____@___
$__$__##__
_____##___
_$#___$___
___$_#$___
$#_______#
_$#__$$__*

#__##____#
_#___$_$__
_#___$$#__
#$____@___
$__$__##__
______#___
_$#__#$___
_#_$#_$___
$#_______#
_$#__$$__*

#__##____#
__#__$_$__
__#__$@#__
#$________
$__$_#__#_
______#___
_$#___$___
___$_#$___
$#_______#
_$#__$$__*


Failed!
