Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#_#___#_
#__$____#_
_$_##_##__
_$#$__$##_
__##__###_
$###_#__#_
_____#____
$_#__#__#_
$#_#_$$_#_
_##_$___#*

Running LssLrtaStar!
_@_#_#___#
#__$______
_$__###_#_
_$_$__$#__
__#_#_#_##
$_###_##__
_#___#____
$____#_#__
$##_#$$_##
_#_#$____*

__@_#_#_#_
#__$______
_$__###___
_$_$__$##_
_____#_###
$_#_#####_
__#__#____
$#____#_#_
$_##_$$__#
_##_$____*

___@_#_#__
#__$______
_$__###___
_$_$__$#__
_____####_
$____###__
__#___#_#_
$_#__#____
$###_$$__#
_#__$____*

____@_#_#_
#__$______
_$_#__#___
_$_$_#$#__
_____#_###
$___#####_
_______#__
$##_#___#_
$_##_$$__#
_##_$____*

_______#_#
#__$@_____
_$#__###__
_$_$_#$#__
________##
$__##__##_
______#_#_
$__#___#__
$###_$$_##
_##_$____*

________##
#__$_#____
_$_#@##_#_
_$_$__$##_
_________#
$_##__#_##
__________
$##_____#_
$_##_$$#_#
_##_$___#*

_____#___#
_#_$_##___
_$#__@__##
_$_$__$_#_
______#__#
$##______#
_#________
$#________
$#__#$$_#_
__##$__##*


Failed!
