Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$$_______
_$##_##___
_#__#__#__
$#$#$_____
___$####__
$$_#_#$$#_
$__$$_#_#_
_#____#___
$_##____#_
#_#__$_#$*

Running LssLrtaStar!
_@$_______
_$_##_##__
_#_#_##___
$_$_$_##__
___$##____
$$#_#_$$##
$__$$__#__
__#__#__#_
$_###_____
#____$#_$*

_$@_______
_$_####___
_#___###__
$_$_$#____
___$#___#_
$$_#__$$#_
$__$$_#_#_
___##_____
$___##____
#_#__$_#$*

_$$#______
_$@_####__
_#__##_#__
$_$_$_###_
___$#_____
$$__#_$$##
$__$$__#__
___##_____
$____##___
#_#__$#_$*

_$$#______
_$___###__
__@#____#_
$#$_$_____
___$#_###_
$$___#$$#_
$__$$___#_
__#__#____
$_____##__
#_#__$_#$*

_$$#_#____
_$___####_
__#@_____#
$_$_$___#_
_#_$#_##__
$$___#$$#_
$__$$____#
_#____#___
$______##_
#_#__$_#$*

_$$__#__#_
_$_##__###
_#__@___##
$_$_$_____
_#_$_###__
$$__#_$$_#
$__$$____#
#______#__
$_#_____##
#____$#_$*

_$$__#__#_
_$_#____##
#__#_@___#
$#$_$_____
___$#_##__
$$_#__$$#_
$__$$____#
#_#_____#_
$________#
#____$_#$*

_$$__#__#_
_$#______#
##____@__#
$_$#$_____
___$__##__
$$#_#_$$_#
$_#$$____#
#________#
$________#
#____$#_$*

_$$__#__#_
_$#______#
##_____@_#
$_$#$_##__
___$#___#_
$$#___$$#_
$__$$___#_
#________#
$________#
#____$_#$*

_$$__#__#_
_$#______#
#__#_____#
$#$_$__@__
___$__##__
$$_##_$$_#
$_#$$____#
#________#
$________#
#____$#_$*

_$$__#__#_
_$#______#
##_______#
$_$#$_##@_
___$__#___
$$#_#_$$_#
$__$$___#_
#_#______#
$________#
#____$#_$*

_$$_______
_$#__#__##
_#_#__###_
$_$_$____@
___$_#____
$$_##_$$_#
$__$$__#__
_#______#_
$_#_____#_
#____$#_$*

_$$__#__#_
_$##__##_#
_##____#__
$_$_$_____
___$#____@
$$__#_$$_#
$__$$_#___
__#____#__
$________#
#_#__$#_$*


Failed!
