Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#__#$_$__
$#$#___#$_
___$___$#_
___$__$$__
_#_###$$__
$__#$_____
_#$$____#_
$##_#_#$#_
##__#_$#__
#____##_#*

Running LssLrtaStar!
#__#_$_$__
@#$_#__#$_
___$___$_#
___$##$$__
#_____$$__
$###$___#_
__$$____#_
$#___##$__
#_#__#$_#_
______##_*

_#__#$_$__
$#$#___#$_
@__$___$_#
___$__$$__
##__##$$__
$#_#$_____
__$$____#_
$#___##$#_
#____#$__#
__#___#__*

__##_$_$__
$#$_#__#$_
_@_$___$#_
_#_$#_$$__
#__#__$$__
$_#_$#____
__$$_#__#_
$#____#$#_
#_#__#$_#_
#____##__*

__##_$_$__
$#$__#_#$_
_#@$#__$#_
___$__$$__
#__#__$$__
$__#$#__#_
__$$_#____
$##___#$__
#____#$##_
#___#_#__*

_#__#$_$__
$#$_#_##$_
___@___$_#
___$__$$__
_#___#$$#_
$__#$_____
__$$______
$_#__#_$__
##__#_$#__
___#__#_#*

##__#$_$__
$#$____#$_
___$@__$_#
___$_#$$#_
__#___$$__
$_##$_____
__$$______
$__##__$__
#_##_#$_#_
__#___#_#*

##__#$_$__
$#$____#$_
___$_#_$#_
___$@_$$__
___#__$$__
$#__$_____
__$$______
$__##__$__
__##__$__#
###__##_#*

_#_#_$_$__
$#$_####$_
___$___$#_
___$_@$$__
___##_$$__
$#__$_____
__$$______
$_#__#_$__
_#__#_$__#
#_#__##_#*

_##__$_$__
$#$__#_#$_
___$#__$##
___$__@$__
_____#$$__
$#_#$_____
__$$______
$#____#$__
#____#$__#
#_#__##_#*

_#_#_$_$__
$#$_####$_
___$___$#_
___$__$@__
___##_$$__
$#__$_____
__$$______
$_#__#_$__
_#__#_$__#
#_#__##_#*

_##__$_$__
$#$__#_#$_
___$#__$#_
___$__$$__
___#__$@__
$#__$_____
__$$______
$__##__$__
__##__$__#
#_#__##_#*

_#_#_$_$__
$#$_#__#$_
___$_#_$#_
___$#_$$__
___##_$$@_
$#__$_____
__$$______
$_#__#_$__
_#__##$__#
###___#_#*

#___#$_$__
$#$#___#$_
_#_$___$_#
___$_#$$#_
____##$$_@
$#_#$_____
__$$______
$#___##$__
#____#$_##
__#___#__*

#___#$_$__
$#$#___#$_
___$_#_$#_
_#_$__$$__
___###$$__
$#__$____@
__$$______
$#____#$__
#____#$__#
###___#_#*

#___#$_$__
$#$#___#$_
___$___$_#
___$_#$$#_
_#__#_$$__
$_##$_____
__$$_____@
$_#__#_$__
###_#_$_#_
__#___#__*

_#_#_$_$__
$#$_#__#$_
___$___$_#
___$#_$$__
___#_#$$#_
$#_#$_____
__$$_#____
$_###__$#@
#_##__$#__
___#__#__*

__#__$_$__
$#$__#_#$_
___$#__$#_
___$__$$__
__##__$$__
$__#$#__#_
_#$$____#_
$_###__$__
__##__$#_@
#___#_#__*

_#_#_$_$__
$#$_#_##$_
___$___$#_
___$__$$__
_#_#_#$$__
$_#_$___#_
__$$_#__#_
$##__#_$__
_##_#_$_#_
#____##__@

18 Actions taken:
SOUTH
SOUTH
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_#_$_$__
$#$_#_##$_
___$___$#_
___$__$$__
_#_#_#$$__
$_#_$___#_
__$$_#__#_
$##__#_$__
_##_#_$_#_
#____##__@

Time taken: 55 ms
