Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$#$_#_#_
_$__$_____
$___$##_#_
##$#$#__#_
_$#_#__#__
__$##_#_$_
_#_#____#_
_$###___$_
#$#_$_____
#_______#*

Running LssLrtaStar!
_@$#$__#__
_$__$_____
$#__$_##__
_#$_$_##__
_$##_##___
_#$_##__$_
___##____#
#$#_____$_
_$__$_____
_##____#_*

__@#$_#_#_
_$__$_____
$#__$_##__
_#$_$_#___
_$#__##___
_#$####_$_
____##___#
_$##____$_
#$__$_____
__#___#__*

__$#$#___#
_$@_$_____
$___$#__#_
##$_$#____
_$#_#_____
__$#__##$_
_#_#_##__#
#$#_#___$_
_$_#$_____
__##_#___*

__$#$#___#
_$_@$_____
$___$#___#
##$_$#____
_$###_____
__$#___#$_
##____##_#
_$####__$_
_$__$_____
__###____*

__$#$#___#
_$__@_____
$#__$#___#
_#$_$#____
_$#_______
##$##__#$_
____#___##
_$_#__#_$_
_$##$#____
___#_#___*

__$#$#___#
_$__$@____
$#__$#___#
_#$_$#____
#$#_______
_#$##__#$_
____#____#
_$#_#___$_
_$__$_#___
__##_##__*

__$#$#___#
_$__$_@___
$#__$#___#
_#$_$#____
_$#_______
##$##__#$_
____#____#
_$_#____$_
_$#_$_____
_#_#_###_*

__$#$#___#
_$__$__@__
$#__$#___#
_#$_$#____
_$#_______
_#$##__#$_
#___#____#
_$#_#___$_
_$__$_____
#__#_##_#*

__$#$#___#
_$__$___@_
$#__$#___#
_#$_$#____
_$#_______
_#$##__#$_
____#____#
#$_#____$_
_$#_$_____
#__#_##_#*

__$#$_#_#_
_$__$____@
$#__$_#_#_
_#$_$_#___
_$#_______
_#$_#_#_$_
____#____#
_$#_____$_
#$__$_____
#__#_##_#*

__$#$__#__
_$__$_____
$___$__#_@
##$_$__#__
_$#_______
__$_##__$_
_#__#___#_
_$#_____$_
_$##$##___
#_______#*

__$#$_#_#_
_$__$_____
$___$_#_#_
##$_$___#@
_$#_______
__$_#_#_$_
_#__#__#__
_$##_##_$_
_$__$_____
##_____#_*

__$#$#___#
_$__$_____
$#__$#___#
_#$_$____#
_$###____@
_#$#___#$_
__##_##___
_$#_#___$_
_$__$_____
#_#___#__*

__$#$#___#
_$__$_____
$#__$#___#
_#$_$____#
_$#_#_____
_#$#_###$@
__#__#____
_$#_#___$_
#$__$_____
___#_#___*

__$#$#___#
_$__$_____
$___$#___#
##$_$____#
_$#####___
__$#___#$_
_##_#____@
#$_##___$_
_$__$_____
____#____*

__$#$_#_#_
_$__$_____
$___$_#_#_
##$#$##_#_
_$#_#_#___
__$_#_#_$_
####______
_$__#___$@
_$__$_____
___#_#___*

__$#$__#__
_$__$_____
$#_#$###__
_#$_$__#__
_$#____#__
##$_##__$_
__#_#_____
_$#__#__$_
_$__$____@
__#___#__*

__$#$_#_#_
_$_#$##___
$#__$_#_#_
_#$_$_#___
#$#_____#_
_#$_#_#_$_
_#__#_____
_$____#_$_
_$#_$_____
_#_____#_@

18 Actions taken:
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$#$_#_#_
_$_#$##___
$#__$_#_#_
_#$_$_#___
#$#_____#_
_#$_#_#_$_
_#__#_____
_$____#_$_
_$#_$_____
_#_____#_@

Time taken: 58 ms
