Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$_##_$_#_
___##_$$#_
__#_##__$_
$$##___#__
___#$$____
__#__#__$_
_#_####_$_
____#$$___
#___$$____
#_##_#___*

Running LssLrtaStar!
_@__##$#__
____#_$$_#
___##___$_
$$__##____
__#_$$_#__
___##___$_
__#_##__$_
___#_$$___
_###$$____
#_____#__*

_$@__#$_#_
_____#$$_#
____#___$_
$$__##____
____$$____
__#_#__#$_
___###__$_
__##_$$___
__#_$$____
#______#_*

_$_@_#$__#
_____#$$#_
_____#__$_
$$__###___
____$$____
_____#__$_
__###__#$_
_#_##$$___
___#$$____
#_______#*

_$___#$__#
___@_#$$#_
______#_$_
$$__##_#__
____$$____
__##_##_$_
_##__#__$_
#_#_#$$#__
___#$$____
#_______#*

_$__#_$__#
____#_$$_#
___@##_#$_
$$______#_
__##$$____
_______#$_
##___##_$_
#___#$$___
#_#_$$_#__
___#____#*

_$_#__$_#_
___###$$_#
____@__#$_
$$##_____#
____$$____
_______#$_
#___##_#$_
#____$$___
_#__$$____
__##___##*

_$#_##$#__
__#___$$#_
__##_@_#$_
$$_______#
____$$____
____##_#$_
#______#$_
#____$$___
#___$$____
__##___##*

_$#_##$#__
_###__$$#_
_______#$_
$$___@___#
____$$____
#___##_#$_
#______#$_
_#___$$___
#___$$____
__##___##*

_$####$#__
#_____$$_#
_______#$_
$$____@__#
#___$$____
____#__#$_
#____#_#$_
__#__$$___
#___$$____
__##___##*

_$####$_#_
#_____$$_#
_______#$_
$$_____@_#
#___$$____
_______#$_
#___##_#$_
___#_$$___
#___$$____
__##___##*

_$_#__$__#
#_####$$#_
_______#$_
$$_______#
#___$$_@__
_____#_#$_
#______#$_
____#$$___
_###$$____
_______##*

_$__#_$__#
#_____$$#_
__####_#$_
$$_______#
#___$$__@_
_____#_#$_
#______#$_
__###$$___
__#_$$____
_______#_*

_$___#$__#
#_____$$_#
______#_$_
$$####__#_
#___$$___@
______#_$_
_###_##_$_
____#$$___
___#$$_#__
______#__*

_$___#$_#_
#_____$$_#
_____#__$_
$$__##_#__
#_##$$____
__##_#__$@
__#_##__$_
____#$$#__
___#$$____
_____#___*

_$___#$#__
_#____$$#_
____#___$_
$$__###___
__##$$____
#_####__$_
___##__#$@
____#$$___
___#$$____
____#____*

_$___#$#__
__#___$$#_
___#____$_
$$####____
____$$____
___###_#$_
#_###___$_
___#_$$__@
___#$$____
___#_____*

_$__#_$#__
___#__$$_#
__####__$_
$$__#_____
____$$_#__
__#_#___$_
__#__#__$_
#_##_$$___
__#_$$___@
__#______*

_$_#__$_#_
__####$$_#
_#______$_
$$_#___#__
____$$____
_#______$_
_#__###_$_
_#___$$___
####$$____
_#_______@

18 Actions taken:
EAST
EAST
EAST
SOUTH
SOUTH
EAST
EAST
SOUTH
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$_#__$_#_
__####$$_#
_#______$_
$$_#___#__
____$$____
_#______$_
_#__###_$_
_#___$$___
####$$____
_#_______@

Time taken: 47 ms
