Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@##____#__
$_$_$_#___
__#$_#__#_
$_#___$___
___$___##_
__##_$__#_
_$#_$_##__
$_##$_#$__
$___$$__$_
#___$#$$_*

Running LssLrtaStar!
_@##____#_
$_$_$#____
__#$#____#
$_____$_#_
___$____#_
_#___$##__
_$_#$_#___
$#__$#_$__
$___$$__$_
_#__$#$$_*

__@##____#
$_$_$_#___
___$#____#
$_#___$___
___$___##_
__#__$__#_
_$#_$_##__
$#_#$_#$__
$___$$__$_
__#_$#$$_*

___@##___#
$_$_$__#__
___$#____#
$_____$___
__#$____#_
___#_$_##_
_$_#$___#_
$_#_$##$__
$__#$$__$_
___#$#$$_*

____@##__#
$_$_$___#_
___$#____#
$_____$_#_
___$___#__
__#_#$____
_$_#$___##
$__#$#_$__
$___$$#_$_
___#$#$$_*

_____@##_#
$_$_$____#
___$_#__#_
$_____$#__
___$______
____#$____
_$#_$____#
$__#$_#$#_
$___$$#_$_
__##$#$$_*

______@###
$_$_$___##
___$__##__
$_____$___
___$______
____#$____
_$#_$____#
$_#_$_#$#_
$___$$#_$_
_#_#$#$$_*

________##
$_$_$_@#_#
___$__##__
$_____$___
___$______
____#$____
_$_#$____#
$#__$#_$#_
$_#_$$#_$_
#__#$#$$_*

_______###
$_$_$__@_#
___$__##__
$_____$___
___$______
____#$____
_$#_$____#
$_#_$_#$#_
$___$$#_$_
_###$#$$_*

_______###
$_$_$___#_
___$_#_@#_
$_____$___
___$______
___#_$____
_$_#$___#_
$#__$##$#_
$__#$$__$_
#_#_$#$$_*

_______###
$_$_$__#__
___$#___@#
$_____$___
___$______
__#__$____
_$_#$_##__
$_##$#_$#_
$___$$__$_
#_#_$#$$_*


Failed!
