Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@##$_#$_$_
#__#______
____##____
_____#____
__#___#___
__###$____
####_#____
##_$_#____
#__#__##$_
_###$___$*

Running LssLrtaStar!
#_#$#_$_$_
@#_#______
_____##___
__________
__________
_##__$#___
_#_##_____
##_$###___
_#______$_
__##$__#$*

#_#$_#$_$_
_@##______
______##__
_____#____
__________
__#_#$____
__#####___
#__$#_____
_###_#_#$_
_###$___$*

#_#$#_$_$_
__@#______
_____#_##_
__________
____#_____
_#___$#___
___#_##___
#_#$#_##__
___#____$_
####$#__$*


Failed!
