Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___$$#___
__#___$##_
#$$#_$_##_
$_$__##___
##__$_#_$_
___#_#____
#_____$_#_
$#__$__#__
$___$_$___
#_$_$#$_$*

Running LssLrtaStar!
_@__$$_#__
___#__$#__
#$$_#$__#_
$#$__#__#_
_#__$##_$_
____#_#___
##____$#__
$___$_#___
$___$_$___
_#$_$#$_$*

__@_$$__#_
____#_$#__
#$$#_$__##
$#$__#____
__#_$_#_$_
_____##___
#_____$#__
$#__$__#__
$___$_$___
#_$_$#$_$*

___@$$___#
#____#$_#_
_$$_#$___#
$_$_____#_
_#_#$#__$_
______#___
##____$_#_
$___$___#_
$___$_$___
_#$_$#$_$*

#___@$___#
_____#$__#
_$$_#$___#
$_$_____#_
___#$___$_
_#___###__
#_____$__#
$#__$____#
$___$_$___
_#$_$#$_$*

#___$@__#_
____#_$__#
_$$#_$__#_
$_$_______
__#_$_#_$_
________#_
_#___#$__#
$___$____#
$___$_$___
#_$_$#$_$*

____$$@#__
#__#__$_#_
_$$#_$_#__
$_$___#___
_#__$___$_
_#_______#
__#___$_#_
$#__$#___#
$___$_$___
#_$_$#$_$*

____$$#@#_
__#___$#__
#$$_#$#___
$_$_______
##__$___$_
_________#
___#__$#__
$___$____#
$#__$#$___
_#$_$#$_$*


Failed!
