Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$#_$__#_
__#$_$____
__$_#_____
__________
#___#$#___
_##$#_$_$_
#___#_$$__
___##__#__
#___#_____
$###$__##*

Running LssLrtaStar!
#@$_#$___#
__#$_$____
__$_______
____#_#___
_###_$____
#__$##$_$_
_#__#_$$__
____#___#_
_#______#_
$#_#$___#*

#_@_#$___#
_#_$_$____
__$___#___
__________
#_#_#$____
__#$##$_$_
____#_$$__
_#___#__##
__#_______
$_#_$___#*

_#$#_$___#
#_@$_$#___
__$_______
#___#_____
_####$____
___$#_$_$_
______$$#_
______#__#
_#_#______
$#_#$___#*

_#$#_$#__#
#__@_$____
#_$_#_____
____#_____
#___#$____
__#$#_$_$_
____#_$$#_
_______#_#
____#_____
$#_#$___#*

#_$_#$#_#_
#__$#$____
__$@#_____
____#_____
#___#$____
___$_#$_$_
__#___$$__
____#___##
_____#____
$#_#$__#_*

#_$_#$##__
_#_$#$____
__$_#_____
___@______
#___#$____
___$_#$_$_
______$$__
__#______#
____#_#_#_
$##_$_#__*

#_$_#$#_#_
#__$#$____
__$_______
____@_____
#___#$____
___$_#$_$_
______$$__
________##
__#_#__#__
$#_#$__#_*

#_$_#$___#
#__$_$#___
__$_______
_____@____
_#_#_$____
___$_#$_$_
______$$#_
_________#
____#___#_
$###$___#*

##$##$___#
#__$_$____
__$___#___
______@___
__#__$____
___$#_$_$_
______$$#_
_________#
____#____#
$###$___#*

##$##$___#
_#_$_$____
__$_______
______#@__
_#_#_$____
___$#_$_$_
______$$#_
_________#
____#____#
$##_$___#*

#_$_#$__#_
__#$_$____
__$_______
________@_
#___#$#___
___$_#$_$_
______$$__
________#_
_#__#___#_
$###$__#_*

#_$_#$_#__
#_#$#$____
__$_______
_________@
#___#$#___
___$_#$_$_
______$$__
_#__#__#__
_______##_
$###$_#__*

_#$#_$#___
__#$_$____
#_$_#_____
__________
#___#$#__@
___$#_$_$_
_#__#_$$__
______#___
______#___
$###$#__#*

_#$#_$#___
_#_$_$____
__$_______
#___#_____
#___#$#___
_#_$#_$_$@
______$$__
_____#____
__#__#____
$_#_$#__#*

#_$_#$#___
#__$_$____
__$_______
__________
##__#$#___
___$_#$_$_
______$$_@
__#_#_____
____#_____
$#_#$#__#*

#_$_#$#___
#__$_$____
__$_______
_#__#_#___
_#_#_$____
#__$##$_$_
__#___$$__
___#_____@
___#______
$#_#$#__#*

_#$#_$_#__
#__$_$____
_#$_#_#___
__________
__#__$____
__#$#_$_$_
#___#_$$__
__#_______
__#_____#@
$#_#$_#__*

_#$#_$__#_
_#_$#$#___
__$_______
__________
_###_$____
___$#_$_$_
______$$__
##__#___#_
_#________
$_#_$__#_@

18 Actions taken:
EAST
EAST
SOUTH
EAST
SOUTH
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#$#_$__#_
_#_$#$#___
__$_______
__________
_###_$____
___$#_$_$_
______$$__
##__#___#_
_#________
$_#_$__#_@

Time taken: 54 ms
