Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#____##__
#_$_$_$___
##_$$#$#__
_$#_#__$__
##_#$__$__
#__$#_$##_
___$#_###_
#_#$__#_#_
__#_______
____#__#_*

Running LssLrtaStar!
_@#__##___
_#$_$_$#__
#_#$$#$___
#$_##__$__
_#__$__$__
_#_$#_$##_
__#$__####
_#_$______
___#__#___
___#__#__*

__@###_#__
_#$_$_$___
#__$$#$___
_$###__$__
#_#_$__$__
__#$__$###
_#_$##__##
__#$__#___
____#_____
____##___*

___##_____
_#@_$_$#__
_#_$$#$___
_$_##__$__
__##$__$#_
##_$__$_#_
__#$#_#__#
_#_$#_____
_____#____
____##___*

__##_#____
#_$@$_$___
__#$$#$#__
_$__#__$#_
_#_#$__$__
#_#$__$#_#
#__$#_#__#
#__$______
____#_#___
___#__#__*

_##___#___
#_$_@_$___
__#$$#$##_
_$__#__$__
_###$__$__
#__$__$#_#
__#$#_#__#
#__$______
_______#__
__#_#__#_*

##_____#__
#_$_$@$_#_
__#$$#$#__
_$#_#__$__
_#_#$__$__
#__$__$#_#
___$#_#__#
#_#$______
#_______#_
_#__#___#*

#_______#_
_#$_$_@___
__#$$#$#__
_$_##__$__
_##_$__$__
#__$__$#_#
___$#____#
#__$__#___
__#______#
#___#___#*

#_______##
_#$_$_$___
__#$$#@#__
_$###__$__
_#__$__$__
##_$__$#_#
___$_#__#_
#__$______
____#_#__#
#_#_____#*


Failed!
