Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___#__$__
$_____#_$_
__#__$_#__
$$#$_$_#__
$$____$#__
$$$___$_$_
____$$$$__
__#$___$$_
___#______
_##___$_#*

Running LssLrtaStar!
_@_#___$__
$____#__$_
_##__$__#_
$$_$_$__#_
$$____$#__
$$$___$_$_
____$$$$__
___$___$$_
_##_____#_
___#__$__*

____#__$__
$@#___#_$_
__#__$___#
$$_$_$___#
$$____$_#_
$$$___$_$_
____$$$$__
_#_$___$$_
________#_
__###_$__*

__##___$__
$_@__#__$_
___#_$___#
$$_$_$___#
$$____$__#
$$$___$_$_
_#__$$$$__
___$___$$_
___#______
__#__#$_#*

__#_#__$__
$__@#___$_
____#$___#
$$_$_$___#
$$____$__#
$$$___$_$_
_#__$$$$__
___$___$$_
___#______
__#__#$_#*

__##___$__
$__#@___$_
____#$__#_
$$_$_$__#_
$$____$__#
$$$___$_$_
____$$$$__
_#_$___$$_
__#_____#_
___##_$__*

__#____$__
$___#@__$_
____#$___#
$$_$_$___#
$$____$__#
$$$___$_$_
_#__$$$$__
___$___$$_
___#______
__#__#$_#*

__##___$__
$____#@_$_
____#$__#_
$$_$_$__#_
$$____$__#
$$$___$_$_
____$$$$__
_#_$___$$_
__##______
____#_$_#*

__#_#__$__
$_____#@$_
____#$_#__
$$_$_$_#__
$$____$__#
$$$___$_$_
____$$$$__
__#$___$$_
_#_#______
___#__$_#*

__#__#_$__
$______#@_
____#$#___
$$_$_$#___
$$____$_#_
$$$___$_$_
__#_$$$$__
___$___$$_
___#______
_##___$_#*

______#$__
$_#____#$@
___#_$#___
$$_$_$#___
$$____$#__
$$$___$_$_
__#_$$$$__
___$___$$_
________#_
_#_#__$__*

______#$__
$______#$_
__#__$_#_@
$$_$_$_#__
$$____$_#_
$$$___$_$_
____$$$$__
__#$___$$_
_#_#______
#_____$_#*

______#$__
$______#$_
_#___$__#_
$$#$_$__#@
$$____$__#
$$$___$_$_
____$$$$__
_#_$___$$_
__##______
#_____$_#*


Failed!
