Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#_#_$_#_
$$_#______
$_$_____#_
_#_##$____
#___##__#_
#__##$#_#_
$$#__#_#__
_#_#$___$_
$$$__#$___
#$##_$__$*

Running LssLrtaStar!
_@_#_#$#__
$$__#___#_
$_$_#_____
#_#_#$__#_
____#_#___
#_#__$_#_#
$$__#_#___
__#_$___$_
$$$__#$___
#$#__$__$*

__@_##$#__
$$___#____
$_$_____#_
##_##$____
____#__##_
#__##$__#_
$$#__#_#__
_#_#$___$_
$$$__#$___
#$#__$__$*

___@_#$_#_
$$____#_#_
$_$_#_____
#___#$__#_
#___#___#_
____#$___#
$$____#___
#_##$#__$_
$$$___$___
#$##_$__$*

_____#$__#
$$_@___#__
$_$_____#_
#___#$____
____#___##
#___#$___#
$$___#_#__
#_##$___$_
$$$___$___
#$#_#$__$*

____#_$__#
$$__@___#_
$_$_#_____
#___#$__#_
____#____#
#___#$__#_
$$__##__#_
_##_$___$_
$$$___$___
#$#_#$__$*

_____#$__#
$$___@___#
$_$_#___#_
#___#$____
________##
#___#$___#
$$_#_#___#
#_##$___$_
$$$___$___
#$#_#$__$*

____#_$_#_
$$__#_@_##
$_$_#_____
#___#$____
#___#____#
____#$__#_
$$#______#
_##_$#__$_
$$$___$___
#$##_$__$*

___##_$##_
$$__#__@_#
$_$_______
##_#_$____
_________#
#__##$_#__
$$#_____##
_##_$___$_
$$$__#$___
#$#__$__$*

__#_#_$##_
$$_______#
$_$____@__
#___#$____
_________#
#___#$#___
$$#_#___##
#_##$___$_
$$$__#$___
#$#__$__$*

_#__#_$_#_
$$_______#
$_$_____@_
_#_#_$____
#________#
___#_$#___
$$#_#___##
#__#$#__$_
$$$___$___
#$##_$__$*

#___#_$_##
$$_______#
$_$______@
#_#__$____
________#_
#_#__$_#__
$$#_##__##
_##_$___$_
$$$___$___
#$#_#$__$*

#___#_$_##
$$_______#
$_$_______
##_#_$___@
__#____#__
##___$__#_
$$#_##__##
_##_$___$_
$$$___$___
#$#_#$__$*

#___#_$_##
$$______#_
$_$_______
#_#_#$____
______#__@
#____$___#
$$_###__#_
#__#$___$_
$$$___$___
#$#_#$__$*


Failed!
