Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#________
____#_$_$_
__#$___#__
#____$##__
_##$$$_##_
____#__##_
##$___#___
__#$_$#_#_
_$__$#_$__
_#______$*

Running LssLrtaStar!
_@#_______
_____#$_$_
_#_$__#___
_____$##__
#__$$$_#__
_##____#__
#_$_#__#__
#__$_$_#__
_$#_$_#$__
__#_____$*

__@#______
_____#$_$_
#__$_#____
_____$_##_
_#_$$$_##_
#_#___##__
#_$___#___
___$#$__#_
#$__$_#$__
_##_____$*

___@#_____
_____#$_$_
_#_$#_____
_#___$_###
___$$$_#_#
__#__#____
#_$_#__#__
___$_$___#
_$#_$_#$__
#_#_____$*

____@#____
_____#$_$_
_##$#__#__
_____$_#_#
___$$$___#
__#_#_____
#_$___#___
#_#$_$___#
_$__$_#$__
#__#____$*

_____@#___
_#___#$#$_
__#$#__#__
_____$__##
___$$$___#
__###_____
#_$____#__
__#$_$___#
#$__$_#$__
#___#___$*

______@#__
_____#$#$_
_##$#__#__
_____$_#_#
___$$$___#
__#_#_____
#_$___#___
__#$_$___#
_$__$_#$__
#____#__$*

_______##_
____#_@_$_
_#_$_#____
_#___$_##_
__#$$$__#_
_#________
#_$_##____
___$_$__#_
_$#_$_#$__
#_____#_$*

_______#_#
___#__@_$_
#__$__#___
__#__$_#_#
_#_$$$_#__
#_________
_#$_#_____
___$#$_#__
_$__$#_$__
#_#____#$*

_______#_#
____#_$_$_
_#_$_#@___
_____$__#_
__#$$$__#_
##_____#__
_#$_##____
___$_$__#_
_$#_$#_$__
#______#$*

_______#_#
_____#$_$_
#__$#__@__
_____$___#
___$$$___#
#_#_______
##$___##__
___$#$___#
_$__$_#$__
#_#____#$*

_______#_#
_____#$_$_
_#_$#___@_
_____$___#
___$$$___#
#_#_______
#_$_#__#__
_#_$_$_#_#
_$#_$_#$__
#______#$*

_______#_#
_____#$_$_
#__$#____@
_____$___#
___$$$___#
#_#_______
#_$_____#_
_#_$#$_#_#
_$__$_#$__
#_#____#$*

_______##_
_____#$_$_
#__$#_____
_____$__#@
___$$$__#_
_##_______
#_$______#
_#_$#$_##_
#$__$_#$__
__#____#$*

_______#__
_____#$#$_
#__$#_____
_____$_#__
___$$$_#_@
__#_______
_#$____#_#
#__$#$_#__
_$__$#_$__
__#___#_$*

______#___
_____#$_$_
_#_$#__#__
_____$#___
___$$$#___
_###___#_@
##$_#___#_
___$_$#___
_$#_$#_$__
_____#__$*

_____#____
____#_$_$_
__#$_#____
_____$##__
_##$$$##__
#___#_____
#_$____#_@
__#$_$#___
_$__$_#$__
____#___$*

____#_____
___#__$_$_
__#$__#___
_##__$##__
#__$$$##__
____##____
#_$___#___
__#$_$#__@
_$__$_#$__
___#____$*

___#______
__#___$_$_
_##$___#__
#____$_#__
___$$$_#__
____#_##__
_#$__#____
__#$_$_#__
_$__$#_$_@
__#_____$*

__#_______
_##___$#$_
##_$____#_
_____$__#_
___$$$__#_
_______#__
_#$_#__#__
___$_$__#_
_$#_$#_$__
_#______$@

19 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
WAIT
SOUTH
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__#_______
_##___$#$_
##_$____#_
_____$__#_
___$$$__#_
_______#__
_#$_#__#__
___$_$__#_
_$#_$#_$__
_#______$@

Time taken: 52 ms
