Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___##$___
$#_$#_#_$_
$_#_#$_$__
___$#$_##_
#__$$_#_#_
_$#__$_$__
_#$__#$##_
$#__#__##_
_$#$__#_#_
_#_##$___*

Running LssLrtaStar!
_____#$___
@_#$_##_$_
$#_##$_$__
___$_$#___
#__$$__##_
_$#__$_$#_
__$__#$#__
$##__####_
_$_$______
__#_#$___*

_____#$___
$#_$#_#_$_
@_#__$#$__
___$_$_#__
#__$$_#_#_
_$#__$_$#_
_#$__#$##_
$_##_##___
_$_$______
_#_#_$___*

____##$___
$_#$___#$_
$#___$_$__
@__$_$#___
_#_$$__#__
_$_#_$#$#_
__$_#_$_#_
$#__##_#__
_$#$__#___
#_#_#$___*

____##$___
$_#$___#$_
$#___$_$__
_@_$_$____
__#$$_###_
_$__#$#$__
__$#__$_##
$#_###__#_
_$_$______
###_#$#__*

____#_$___
$#_$#_#_$_
$_#__$_$__
__@$_$_##_
__#$$_____
_$__#$#$__
_#$#__$__#
$_##__#_##
_$_$____#_
#_#_#$#__*

___#__$___
$#_$_#__$_
$__##$_$#_
___@_$_#__
_#_$$_____
_$_#_$#$__
_#$_#_$_#_
$##____#_#
_$#$__#_#_
#___#$__#*

__#___$___
$_#$#___$_
$___#$_$#_
___$#$____
#__@$__#__
_$#__$#$__
__$__#$#__
$##___#_##
_$_$______
#___#$__#*

_#____$___
$_#$#___$_
$___#$_$#_
___$#$____
#__$@_##__
_$#__$_$__
__$__#$#__
$##___#__#
_$_$______
_#_#_$__#*

__#___$___
$_#$#___$_
$___#$_$#_
___$#$____
#__$$@_#__
_$#__$#$__
__$__#$#__
$##___#__#
_$_$______
#___#$__#*

___#__$___
$_#$#___$_
$___#$_$#_
___$#$____
#__$$_##__
_$#__@_$__
__$__#$#__
$##___#__#
_$_$______
_#_#_$__#*

____#_$___
$_#$#___$_
$___#$_$#_
___$#$#___
_#_$$__#__
_$_#_$@$__
__$_#_$_#_
$#_______#
_$#$__#___
__#__$__#*

_____#$___
$_#$_#__$_
$__##$#$#_
___$_$____
__#$$__#__
_$__#$_@__
__$#__$__#
$##_____#_
_$_$______
_###_$#_#*

_____#$___
$#_$#_#_$_
$_#__$_$__
___$_$_##_
__#$$_____
_$__#$_$@_
_#$#__$__#
$__#___#__
_$_$____#_
#_#_#$#__*

____##$___
$#_$__##$_
$#___$_$__
___$_$_#__
_#_$$___#_
_$_#_$_$_@
_#$_#_$_#_
$___#_#_#_
_$#$__#___
#___#$___*

____#_$___
$_#$__##$_
$#___$_$__
___$_$____
#__$$__#__
_$#__$_$#_
__$__#$##@
$##__##___
_$_$______
#___#$___*

___##_$___
$_#$___#$_
$#___$#$__
___$_$____
#__$$__#__
_$#__$_$#_
__$__#$##_
$##_#_#__@
_$_$______
_#_#_$___*

__#___$___
$#_$#_#_$_
$_#__$_$__
___$_$##__
#__$$___#_
_$#__$_$__
_#$__#$#__
$_##__###_
_$_$_____@
__#__$___*

_#____$___
$#_$_#__$_
$__##$_$__
___$_$_##_
_#_$$_#___
_$_#_$_$__
_#$_#_$_#_
$_#_____#_
_$#$__#_#_
_#_#_$___@

18 Actions taken:
SOUTH
SOUTH
SOUTH
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#____$___
$#_$_#__$_
$__##$_$__
___$_$_##_
_#_$$_#___
_$_#_$_$__
_#$_#_$_#_
$_#_____#_
_$#$__#_#_
_#_#_$___@

Time taken: 58 ms
