Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
arg4: [VERSION = 0.0 1.0]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
	[3] -0
Running Vehicle...
Given problem: 
@$__$$____
#_$#__$##_
___##_#$__
____$$__#_
$_$_#__$__
__$#$$__#_
_#_#_#_$$_
_#_$__$_#_
_#______#_
_$___#__#*

Running SZero!
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 32
open list? : false
_@__$$____
_#$##_$##_
_____##$__
____$$____
$_$##__$#_
_#$_$$___#
_#_##__$$_
___$__$##_
__#_______
_$____#_#*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 62
open list? : false
_$@#$$____
_#$__#$#_#
______#$__
____$$____
$_$_#__$__
__$#$$__#_
_#_#_#_$$_
_#_$__$##_
___#______
_$___#__#*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 89
open list? : false
_$_@$$____
_#$##_$_#_
_____#_$__
____$$____
$_$##__$__
_#$#$$_##_
_#__#__$$_
___$__$_#_
____#___#_
_$____##_*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 122
open list? : false
_$__@$____
#_$#__$#_#
___##__$__
____$$____
$#$##__$__
_#$#$$#_#_
_____#_$$_
___$__$__#
_____#____
_$___##_#*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 145
open list? : false
_$__$@____
#_$#__$#_#
___#___$__
_#_#$$____
$#$##__$__
__$_$$#_#_
____#__$$_
___$__$__#
______#___
_$___##_#*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 168
open list? : false
_$__$$@___
#_$#__$#_#
_#_##__$__
_#_#$$____
$_$##__$__
__$_$$#_#_
___#___$$_
___$__$__#
_______#__
_$___##_#*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 189
open list? : false
_$__$$_@__
#_$#__$#_#
_#_#___$__
_#_#$$____
$_$##__$__
__$_$$#_#_
____#__$$_
___$__$__#
________#_
_$___##_#*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 203
open list? : false
_$__$$__@_
##$#__$#_#
_###___$__
____$$____
$_$##__$#_
__$#$$#___
_____#_$$_
___$__$__#
_________#
_$__#__##*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 217
open list? : false
_$__$$___@
##$#__$#_#
_#_____$__
____$$__#_
$_$_#__$__
__$#$$#___
___#__#$$_
___$__$__#
_________#
_$_#____#*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 229
open list? : false
_$_#$$____
##$_#_$_#@
#______$#_
____$$____
$_$_#__$__
__$_$$#___
___#__#$$_
___$__$_#_
________##
_$#_____#*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 240
open list? : false
_$_#$$____
_#$__#$###
#______$_@
____$$____
$_$_#__$__
__$_$$_#__
___#__#$$_
___$__$##_
________#_
_$#_____#*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 250
open list? : false
_$_#$$__#_
_#$__#$#_#
#______$__
____$$___@
$_$_#__$__
__$_$$__#_
___#__#$$_
___$__$##_
_______#__
_$#_____#*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 259
open list? : false
_$_#$$__#_
#_$__#$#_#
##_____$__
____$$____
$_$_#__$_@
__$_$$___#
___#__#$$_
___$__$##_
______#___
_$#_____#*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 267
open list? : false

Failed!
