Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
arg4: [VERSION = 0.0 1.0]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
	[3] -0
Running Vehicle...
Given problem: 
@#$_$##___
$_$__#$$__
#_#$$$#___
_#___#_$__
__$$#___#_
#__#_$____
_##__#_$__
$_#_$___#_
_#_#__#_$_
##$_#$_#_*

Running SZero!
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 32
open list? : false
#@$_$_##__
$_$__#$$__
__#$$$_#__
#______$__
##$$_#___#
____#$____
#__##__$#_
$##_$_____
_##_##__$_
_#$__$_#_*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 62
open list? : false
#_@_$__##_
$_$_#_$$__
_#_$$$__#_
#______$__
#_$$_#___#
_#___$__#_
_#__##_$__
$###$_____
__###__#$_
_#$__$___*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 91
open list? : false
_#$@$___##
$_$#__$$__
#__$$$___#
_____#_$__
__$$____##
#____$____
_##_#__$__
$__#$__#__
__###___$_
#_$_#$___*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 118
open list? : false
#_$_@___##
$_$_#_$$__
_#_$$$___#
#______$#_
__$$_#___#
_#___$____
##__##_$__
$##_$_____
__#_##_#$_
_#$#_$___*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 142
open list? : false
_#$_$@___#
$_$#__$$__
#__$$$__#_
_____#_$__
_#$$____#_
____#$____
#_#_#__$__
$_##$__#__
_#____#_$_
#_$##$___*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 163
open list? : false
_#$_$_@__#
$_$_#_$$#_
##_$$$_#__
_#___#_$__
__$$#__#__
_____$____
#_##___$__
$_#_$_____
#______#$_
##$##$___*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 180
open list? : false
#_$_$__@##
$_$__#$$__
###$$$#___
____#__$__
__$$_##___
__#__$____
#_#_#__$__
$#__$_____
#___#__#$_
_#$#_$_#_*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 197
open list? : false
#_$_$___#_
$#$__#$@__
__#$$$#___
#___#__$__
__$$_#____
#_#__$____
_#___#_$__
$#__$_____
#__##__#$_
_#$__$_#_*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 216
open list? : false
_#$_$___##
$_$_#_$@__
##_$$$_#__
_____#_$__
__$$#_#___
_____$____
#_#___#$__
$_#_$_____
#______#$_
##$##$___*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 239
open list? : false
_#$_$___#_
$_$#__$$__
#__$$$_@#_
#____#_$__
__$$___#__
#___#$____
#_____#$__
$_##$__#__
#__#___#$_
##$_#$___*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 253
open list? : false
_#$_$__##_
$_$_#_$$__
_#_$$$_#@_
_____#_$__
#_$$#___#_
_____$____
#_#___#$__
$_##$_____
#______#$_
##$_#$___*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 264
open list? : false
#_$_$_#_#_
$#$__#$$__
__#$$$__#@
#______$__
__$$_#___#
#___#$____
#__#__#$__
$##_$_____
##__#__#$_
_#$__$_#_*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 274
open list? : false
#_$_$#__#_
$_$__#$$__
###$$$_#__
_______$_@
__$$##___#
___#_$____
#_#___#$__
$#__$_____
#___#__#$_
_#$__$_#_*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 283
open list? : false

Failed!
