Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
arg4: [VERSION = 0.0 1.0]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
	[3] -0
Running Vehicle...
Given problem: 
@###$_#$__
_$$$__$#__
$_##_$$_#_
#$###$__#_
_$####_$__
#____##___
#______#__
_$___$_#__
$__#_#_##_
_##__#$_$*

Running SZero!
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 46
open list? : false
#@_#$#_$__
_$$$__$___
$#__#$$#__
#$#__$__#_
#$###_#$#_
___#__##__
_#_____##_
_$_#_$____
$____###__
__##_#$_$*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 82
open list? : false
#__#$#_$__
_@$$__$#__
$#__#$$___
_$_#_$____
#$_###_$#_
#_#_#__##_
__##_____#
_$___$_#__
$____##___
_#__##$_$*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 113
open list? : false
#__#$_#$__
_$@$__$___
$#__#$$#__
_$__#$____
_$__##_$__
#__#____##
#_###___##
_$_#_$____
$___##_#__
#____#$_$*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 142
open list? : false
#__#$_#$__
_$$@__$___
$#__#$$___
_$__#$_#__
_$_#_##$__
_________#
#___#___##
#$#_#$__#_
$__###____
#____#$#$*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 168
open list? : false
_##_$#_$__
_$$$@_$___
$_##_$$___
_$_##$_#__
_$#___#$__
_________#
_____#___#
#$___$__#_
$_####__#_
_#_###$#$*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 191
open list? : false
_##_$#_$__
_$$$_@$___
$_##_$$#__
_$_#_$____
_$#___#$__
_________#
______#__#
#$___$____
$##__#__#_
__####$#$*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 211
open list? : false
#__#$_#$__
_$$$__@#__
$#_##$$___
_$#__$____
_$#___#$__
_________#
_______#_#
#$___$____
$#___#__#_
__####$#$*

added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
added edge...
safe nodes: 229
open list? : false

Failed!
