Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
arg4: [VERSION = 0.0 1.0]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
	[3] -1
Running Vehicle...
Given problem: 
@#$#____#_
$$__$_____
#_________
_____#__#_
#_$_$_##__
_____#__$_
___$_$##__
_$_##__$__
_##__#_#$_
___#$$$#_*

Running SZero!
open list? : false
#@$#___#__
$$__$_____
_#________
_______#_#
_#$_$#____
_____##_$_
___$_$_#__
_$_#___$__
___##___$_
_##_$$$##*

open list? : false
_#@#____#_
$$__$_____
__#_______
________#_
#_$_$__#__
_____#__$_
___$_$###_
_$_##__$__
_##__#_#$_
_#__$$$#_*

open list? : false
_#$@#__#__
$$__$_____
___#______
_______#__
#_$_$_____
_____#_#$_
___$_$___#
_$___##$__
_#_##__#$_
#___$$$#_*

open list? : false
#_$_@#__#_
$$__$_____
____#_____
______#___
_#$_$__#__
_____#__$_
___$_$___#
_$____#$__
___##_#_$_
##_#$$$##*

open list? : false
_#$__@##__
$$__$_____
_____#____
_______#__
#_$_$#____
________$_
___$_$__#_
_$____#$__
_##__###$_
_#_#$$$#_*

open list? : false
_#$___##__
$$__$@____
______##__
_____#__#_
#_$_$_____
________$_
___$_$_#__
_$____#$__
_#_#__##$_
__#_$$$#_*

open list? : false
#_$__#__#_
$$__$_@#__
_____#_#__
_________#
_#$_$_____
________$_
___$_$#___
_$_#__#$__
#_____##$_
_#_#$$$##*

open list? : false
#_$_#__#_#
$$__$#_@__
________#_
_________#
_#$_$_____
________$_
___$_$#___
_$_#_#_$__
#_____##$_
_#_#$$$##*

open list? : false
_#$#_#_#_#
$$__$___@_
_________#
_________#
#_$_$_____
________$_
___$_$#___
_$_##__$__
##____##$_
___#$$$#_*

open list? : false
_#$#_#_#_#
$$__$____@
_________#
_________#
#_$_$_____
________$_
___$_$#___
_$_#___$__
##_#__##$_
___#$$$#_*

open list? : false
#_$#_#_#_#
$$__$_____
________#@
________#_
_#$_$_____
________$_
___$_$_#__
_$#____$__
#_____##$_
_###$$$##*

open list? : false
#_$#_#_#_#
$$__$_____
_______#__
_______#_@
_#$_$_____
________$_
___$_$__#_
_$#___#$__
#______#$_
_#_#$$$##*

open list? : false
_#$#_#_#_#
$$__$_____
______#___
______#___
#_$_$____@
________$_
___$_$#__#
_$#____$__
_#____##$_
#__#$$$#_*

open list? : false
_#$_##__#_
$$__$__#__
_____#____
_____#____
#_$_$_____
______#_$@
___$_$___#
_$#____$__
_###_#_#$_
#___$$$#_*

open list? : false

Failed!
