Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
arg4: [VERSION = 0.0 1.0]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
	[3] -1
Running Vehicle...
Given problem: 
@_$#_#____
#_____#_$_
___#__#___
_#__$__#$_
___$_$____
$#____$_#_
#_____$___
_#_##$#_#_
$##_###_$_
___#_$#$_*

Running SZero!
open list? : false
_@$##_____
_#___#__$_
_______#__
__##$___$_
___$_$_#__
$_____$___
##_#__$_#_
__##_$#__#
$#_###__$_
__#__$#$_*

open list? : false
__@_##____
__#_#___$_
________#_
___#$___$_
___$_$____
$_____$#__
#_#___$___
_###_$__##
$_#_###_$_
_#___$_$_*

open list? : false
__$@##____
___#____$_
_________#
___#$___$_
___$_$____
$_#___$___
#_____$#__
_#___$#_##
$#_###__$_
##___$#$_*

open list? : false
__$_@##___
__#_#___$_
_________#
___#$___$_
__#$_$____
$_____$___
#_____$___
#____$####
$___##__$_
##_#_$#$_*

open list? : false

Failed!
