Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
arg4: [VERSION = 0.0 1.0]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
	[3] -1
Running Vehicle...
Given problem: 
@$$___#$#_
__#__$#___
____$__$__
__$_$___#_
__#$_#_$$_
#_________
___#___#__
____$#$_$_
_____$____
____#$$#_*

Running SZero!
open list? : false
_@$__#_$_#
_#___$_#__
____$__$#_
__$_$_____
__#$#__$$_
__________
#_________
___#$#$#$_
____#$_#__
_____$$__*

open list? : false
_$@_#__$_#
__#__$__#_
____$__$__
__$_$_____
_#_$_#_$$_
__________
__________
#___$#$#$_
___##$_#__
_____$$__*

open list? : false
_$$#___$#_
__@#_$___#
____$__$__
__$_$_____
#__$__#$$_
__________
_______#__
____$#$_$_
#____$____
___##$$#_*

open list? : false
_$$#___$#_
___@#$___#
____$__$__
__$_$_____
#__$__#$$_
_______#__
__________
____$#$_$_
_____$____
#__##$$#_*

open list? : false

Failed!
