Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@___#_#$__
#__$#_#___
#___$___#_
##$___#___
__$____#__
#$#_$#____
$_####_#__
$_$___#$__
_#$$_#__#_
_$$__$$_#*

Running SZero!
open list? : false
_@_#__#$__
#__$#_____
_#__$_##__
__$_______
#_$___#___
#$#_$##___
$_#_###___
$_$__#_$__
#_$$#___#_
_$$__$$_#*

open list? : false
_@__#_#$__
_#_$_#____
#___$___#_
_#$___#___
#_$__#_#__
#$#_$#____
$_#_##____
$_$___#$#_
_#$$_#__#_
_$$__$$__*

open list? : false
__@#__#$__
__#$__#___
_#__$__#__
#_$__#____
__$___#___
#$#_$_#___
$_#_###_#_
$_$__#_$#_
_#$$__#___
_$$__$$__*

open list? : false
___@#_#$__
__#$___#__
#_#_$#__#_
_#$_______
__$____#__
#$#_$_###_
$_##__###_
$_$_#__$__
#_$$___#__
_$$__$$__*

open list? : false
___#@#_$__
##_$_#__#_
_#_#$__#__
__$_______
__$___#_#_
#$#_$___#_
$_#___###_
$_$#___$__
#_$$____#_
_$$__$$__*

open list? : false
#___##_$__
##_$@____#
___#$_#___
__$_____#_
__$____##_
#$#_$____#
$##_____##
$_$#__#$__
_#$$_____#
_$$__$$__*

open list? : false
##_#_#_$__
#__$_____#
___#@#__#_
__$_____#_
__$___#___
#$#_$____#
$##______#
$_$#___$__
_#$$__#__#
_$$__$$__*

open list? : false

Failed!
