Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_#$__#$__
_##_#_____
#_______$_
__$_____#_
__$_##__#_
___##_###_
_$#__#__#_
__#$___#$_
$_$##_$$__
$____$_#_*

Running SZero!
open list? : false
__#$__#$__
@_##______
_#__#___$_
__$____#__
__$___#___
____##__#_
_$_##___#_
__#$__#_$_
$_$#__$$__
$____$_#_*

open list? : false
_#_$_#_$__
_@_##_____
__#_____$_
__$_#_#_#_
__$_____#_
_____#___#
_$__##__#_
_#_$##__$_
$_$_#_$$__
$____$_#_*

open list? : false
#__$#__$__
__@_##____
___#__#_$_
__$____##_
__$_#_____
______#__#
_$___##_#_
#__$##__$_
$_$_##$$__
$____$_#_*

open list? : false
#__$#__$__
___@_##___
____#___$_
__$___#_#_
__$_______
____#__#_#
_$____###_
#__$#___$_
$_$_##$$__
$___#$_#_*

open list? : false
#__$#_#$__
____@_##__
_____#__$_
__$__#____
__$_____#_
________##
_$__#__##_
#__$_#__$_
$_$__#$$__
$___#$_#_*

open list? : false
_#_$_##$__
_____@_##_
______#_$_
__$_#_____
__$_____#_
________##
_$______##
_#_$#_#_$_
$_$_##$$__
$___#$_#_*

open list? : false
#__$#__$__
______#_##
_____@_#$_
__$__#____
__$_____#_
________##
_$______##
#__$_#__$_
$_$_##$$__
$___#$_#_*

open list? : false
_#_$_##$__
_________#
_______#$_
__$__@#_#_
__$_______
_________#
_$______##
_#_$#___$_
$_$_##$$__
$___#$_#_*

open list? : false
#__$#_#$__
_________#
_______#$_
__$___@##_
__$_______
_________#
_$______##
#__$#___$_
$_$__#$$__
$___#$_#_*

open list? : false
_#_$_##$__
_________#
_______#$_
__$____@#_
__$_______
_________#
_$______##
_#_$#___$_
$_$_##$$__
$___#$_#_*

open list? : false
__#$__#$__
________#_
_______#$_
__$_____@#
__$_____#_
________#_
_$_______#
__#$_#__$_
$_$###$$__
$____$_#_*

open list? : false

Failed!
