Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$$$___$_
_##_##_$#_
$___$##___
#_#_$__$$_
_#$#_#____
$___#_#_#_
_##_$_____
_$$____#__
_#$##_#_#_
___##$##$*

Running SZero!
open list? : false
_@$$$___$_
##___##$__
$_#_$#_##_
____$#_$$_
#_$##_____
$#___#____
__##$__##_
_$$_______
#_$###__#_
___#_$##$*

open list? : false
__@$$___$_
#_#_#_#$#_
$___$##___
#_#_$__$$_
_#$#______
$___#__##_
__##$_____
_$$_____#_
_#$#__#___
____#$##$*

open list? : false
__$@$___$_
_#___#_$#_
$_#_$__#__
#___$__$$_
__$_#__#__
$#_##_____
_#_#$___#_
_$$#______
_#$_##____
_____$##$*

open list? : false
__$$@#__$_
__#_#__$#_
$___$___#_
#___$__$$_
_#$__#_#__
$_#_#___#_
__##$_____
_$$_#___#_
_#$__##___
_____$##$*

open list? : false

Failed!
