Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__##__$#_
__$_##____
##_#__$___
#____$$#__
_#$_#_#___
#_#_#_##__
$____$____
#__###__$_
_######$#_
#####__#_*

Running SZero!
open list? : false
_@##_#_$_#
__$__#____
###___$___
___#_$$___
#_$____#__
_#__####__
$_#__$____
_#####__$_
__####_$_#
#_###_#__*

open list? : false
___###_$#_
#@$_#_____
#__#__$___
_____$$#__
_#$#__#___
__#___###_
$#_##$____
__####__$_
__#_###$#_
#_##_#___*

open list? : false
#_##___$#_
__@__#____
#___#_$___
_____$$___
_#$___##__
_#_#___#_#
$_#__$____
__###___$_
#_####_$#_
_#__#_#__*

open list? : false
#__##__$#_
__$@__#___
#__#_#$___
_____$$#__
_#$#__#___
__#_#__###
$_##_$____
#_####__$_
___##__$#_
#_##_#_#_*

open list? : false
#_##___$#_
__$_@#____
#___##$___
_#_#_$$___
_#$___##__
__#__#___#
$____$____
####_##_$_
___##__$#_
#_#_#_#_#*

open list? : false
#__##__$#_
__$__##___
##_#@#$___
_____$$#__
_#$___#___
______##_#
$_#__$____
__####__$_
#_###__$#_
_#__#__#_*

open list? : false

Failed!
