Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_#_____$_
__$#____$_
$___###_$_
___#$#__$_
___#$#__#_
___$__##$_
___##_###_
_____$$___
__#_##____
#_#____##*

Running SZero!
open list? : false
___#____$_
@_$_#_#_$_
$__##___$_
__##$##_$_
____$___#_
___$__##$_
_____#_###
__##_$$___
_____##_#_
_#_____#_*

open list? : false
__#___#_$_
_@$#____$_
$___##__$_
_#__$__#$_
___#$#__#_
___$__#_$_
______###_
_____$$##_
__##__##__
__#______*

open list? : false
___#____$_
__@_#_#_$_
$__##___$_
#__#$##_$_
____$___#_
___$__##$_
______####
__#__$$___
_______##_
___#___#_*

open list? : false
____#___$_
__$@_#__$_
$__####_$_
#___$#__$_
____$##_#_
___$___#$_
__#__#__##
_____$$___
________##
___##__#_*

open list? : false
___#____$_
__$#@_#_$_
$__##___$_
#___$##_$_
____$___#_
__#$___#$_
____#___##
_____$$___
_________#
___#_#_#_*

open list? : false
__##____$_
__$__@_#$_
$_##_##_$_
_#__$_#_$_
__#_$_#_#_
___$__#_$_
___#_____#
_____$$_#_
___#_____#
______##_*

open list? : false
_#_#____$_
__$__###$_
$##__@__$_
__#_$__#$_
____$___#_
___$_##_$_
__#______#
___#_$$___
________##
_______#_*

open list? : false
#____##_$_
__$#__#_$_
$##___@_$_
___#$__#$_
____$___#_
___$#___$_
_#_#__#__#
_____$$___
_________#
_______##*

open list? : false
#____##_$_
__$__#__$_
$###___@$_
___#$__#$_
____$___#_
___$#___$_
#__#__#__#
_____$$___
_________#
_______##*

open list? : false
#____##_$_
__$_#___$_
$##_____@_
___#$_#_$_
____$___#_
___$#___$_
#__#__#__#
_____$$___
_________#
_______##*

open list? : false
#____##_$_
__$#____$_
$##_____$@
__#_$#__$_
___#$___#_
___$_#__$_
_#____#_#_
___#_$$___
_______##_
________#*

open list? : false
#____##_$_
__$#____$_
$##_____$_
_#__$#__$@
___#$___#_
___$__#_$_
__#___##__
_____$$##_
___#___#__
_______#_*

open list? : false
_#___##_$_
__$#____$_
$#______$_
#_#_$#__$_
___#$___#@
___$___#$_
___#__###_
_____$$___
______#___
___#__#__*

open list? : false
__#_____$_
__$#_##_$_
$_#_____$_
#___$_#_$_
__##$___#_
___$__##$@
____##__#_
_____$$___
_____#____
___#_#___*

open list? : false
___#____$_
__$#____$_
$__#_##_$_
#___$__#$_
___#$_###_
__#$___#$_
____##__#@
_____$$___
____#_____
___##____*

open list? : false
____#___$_
__$_#___$_
$___#___$_
#__#$###$_
____$___#_
___$___#$_
__##__#_#_
_____$$__@
___#______
___#_____*

open list? : false
_____#__$_
__$__#__$_
$__#_###$_
_#__$__#$_
____$##_#_
___$__#_$_
__#____#__
__#__$$_#_
__##_____@
__#______*

open list? : false
______#_$_
__$#__##$_
$_____#_$_
__#_$_#_$_
____$___#_
___$_##_$_
_#______#_
___#_$$___
_##_____#_
_#_______@

18 Actions taken:
SOUTH
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
______#_$_
__$#__##$_
$_____#_$_
__#_$_#_$_
____$___#_
___$_##_$_
_#______#_
___#_$$___
_##_____#_
_#_______@

Safe Nodes: 
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 19.0, iteration: 2, parent: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=3) Goal@: Pair(x=9, y=9) heuristic@: 13.0 h: 14.0, g: 5.0, iteration: 2, parent: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=9, y=9) heuristic@: 14.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=1, y=0) Goal@: Pair(x=9, y=9) heuristic@: 17.0 h: 18.0, g: 1.0, iteration: 2, parent: Agent@ : Pair(x=0, y=0) Goal@: Pair(x=9, y=9) heuristic@: 18.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=0, y=1) Goal@: Pair(x=9, y=9) heuristic@: 17.0 h: 17.0, g: 1.0, iteration: 2, parent: Agent@ : Pair(x=0, y=0) Goal@: Pair(x=9, y=9) heuristic@: 18.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 15.0, g: 4.0, iteration: 4, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=9, y=9) heuristic@: 14.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=9, y=9) heuristic@: 13.0 h: 15.0, g: 4.0, iteration: 4, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=9, y=9) heuristic@: 14.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0 h: 7.0, g: 13.0, iteration: 4, parent: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 13.0, iteration: 4, parent: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0 h: 2.0, g: 10.0, iteration: 6, parent: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 16.0, iteration: 8, parent: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 3.0, iteration: 4, parent: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0 h: 5.0, g: 7.0, iteration: 6, parent: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 1.0, g: 10.0, iteration: 8, parent: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=9, y=9) heuristic@: 14.0 h: 15.0, g: 4.0, iteration: 2, parent: Agent@ : Pair(x=3, y=0) Goal@: Pair(x=9, y=9) heuristic@: 15.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 4.0, iteration: 9, parent: Agent@ : Pair(x=4, y=3) Goal@: Pair(x=9, y=9) heuristic@: 11.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=3) Goal@: Pair(x=9, y=9) heuristic@: 11.0 h: 11.0, g: 4.0, iteration: 9, parent: Agent@ : Pair(x=4, y=3) Goal@: Pair(x=9, y=9) heuristic@: 11.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=4, y=3) Goal@: Pair(x=9, y=9) heuristic@: 11.0 h: 11.0, g: 5.0, iteration: 9, parent: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 15.0, g: 1.0, iteration: 8, parent: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=9, y=9) heuristic@: 14.0 h: 14.0, g: 1.0, iteration: 8, parent: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0 h: 5.0, g: 3.0, iteration: 4, parent: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=9, y=9) heuristic@: 12.0 h: 12.0, g: 1.0, iteration: 2, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=9, y=9) heuristic@: 13.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=3) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 7.0, g: 2.0, iteration: 4, parent: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 6.0, g: 2.0, iteration: 4, parent: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=0, y=2) Goal@: Pair(x=9, y=9) heuristic@: 16.0 h: 16.0, g: 4.0, iteration: 2, parent: Agent@ : Pair(x=1, y=2) Goal@: Pair(x=9, y=9) heuristic@: 15.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=9, y=9) heuristic@: 14.0 h: 15.0, g: 4.0, iteration: 2, parent: Agent@ : Pair(x=1, y=2) Goal@: Pair(x=9, y=9) heuristic@: 15.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 10.0, iteration: 2, parent: Agent@ : Pair(x=4, y=5) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=5) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 10.0, iteration: 2, parent: Agent@ : Pair(x=4, y=5) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=9, y=9) heuristic@: 13.0 h: 13.0, g: 0.0, iteration: 2, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=1) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 9.0, g: 8.0, iteration: 8, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 10.0, iteration: 2, parent: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=5) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 9.0, g: 10.0, iteration: 2, parent: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0 h: 2.0, g: 12.0, iteration: 2, parent: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=7, y=5) Goal@: Pair(x=9, y=9) heuristic@: 6.0 h: 6.0, g: 9.0, iteration: 9, parent: Agent@ : Pair(x=7, y=4) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 1.0, g: 5.0, iteration: 8, parent: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 5.0, iteration: 8, parent: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=9, y=9) heuristic@: 11.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 8.0, iteration: 4, parent: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 15.0, g: 5.0, iteration: 2, parent: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=9, y=9) heuristic@: 14.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 4.0, iteration: 4, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0 h: 4.0, g: 4.0, iteration: 4, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0 h: 3.0, g: 1.0, iteration: 9, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 1.0, iteration: 9, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 5.0, iteration: 2, parent: Agent@ : Pair(x=7, y=2) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0 h: 4.0, g: 10.0, iteration: 2, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 10.0, iteration: 2, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0 h: 2.0, g: 2.0, iteration: 9, parent: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0 h: 7.0, g: 6.0, iteration: 4, parent: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 6.0, iteration: 4, parent: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 15.0, g: 2.0, iteration: 6, parent: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=9, y=9) heuristic@: 14.0 h: 14.0, g: 2.0, iteration: 6, parent: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=3) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 11.0, g: 8.0, iteration: 2, parent: Agent@ : Pair(x=4, y=3) Goal@: Pair(x=9, y=9) heuristic@: 11.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 11.0, g: 8.0, iteration: 2, parent: Agent@ : Pair(x=4, y=3) Goal@: Pair(x=9, y=9) heuristic@: 11.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=3) Goal@: Pair(x=9, y=9) heuristic@: 11.0 h: 11.0, g: 8.0, iteration: 2, parent: Agent@ : Pair(x=4, y=3) Goal@: Pair(x=9, y=9) heuristic@: 11.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 3.0, iteration: 6, parent: Agent@ : Pair(x=7, y=2) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 1.0, g: 8.0, iteration: 2, parent: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 6.0, g: 7.0, iteration: 4, parent: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=3) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 7.0, g: 7.0, iteration: 4, parent: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=5) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 6.0, iteration: 9, parent: Agent@ : Pair(x=4, y=5) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 9.0, g: 6.0, iteration: 9, parent: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 6.0, iteration: 9, parent: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=9, y=9) heuristic@: 11.0 h: 11.0, g: 0.0, iteration: 6, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0 h: 3.0, g: 17.0, iteration: 4, parent: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0 h: 3.0, g: 9.0, iteration: 6, parent: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=9, y=9) heuristic@: 11.0 h: 11.0, g: 2.0, iteration: 2, parent: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=9, y=9) heuristic@: 12.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 5.0, iteration: 4, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=3) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 7.0, g: 5.0, iteration: 4, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 8.0, g: 5.0, iteration: 4, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 1.0, g: 18.0, iteration: 2, parent: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 1.0, iteration: 6, parent: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=9, y=9) heuristic@: 11.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 13.0, iteration: 4, parent: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 3.0, iteration: 2, parent: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=9, y=9) heuristic@: 11.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0 h: 1.0, g: 3.0, iteration: 9, parent: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 15.0, g: 2.0, iteration: 8, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=9, y=9) heuristic@: 14.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=9, y=9) heuristic@: 13.0 h: 13.0, g: 2.0, iteration: 8, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=9, y=9) heuristic@: 14.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0 h: 2.0, g: 6.0, iteration: 4, parent: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=5) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 10.0, iteration: 2, parent: Agent@ : Pair(x=4, y=5) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 10.0, iteration: 2, parent: Agent@ : Pair(x=4, y=5) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=7, y=2) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 9.0, g: 1.0, iteration: 8, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0 h: 4.0, g: 13.0, iteration: 6, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 13.0, iteration: 6, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0 h: 2.0, g: 17.0, iteration: 2, parent: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 1.0, g: 16.0, iteration: 6, parent: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0 h: 3.0, g: 11.0, iteration: 2, parent: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 1.0, g: 15.0, iteration: 8, parent: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=3) Goal@: Pair(x=9, y=9) heuristic@: 11.0 h: 11.0, g: 9.0, iteration: 2, parent: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0 h: 2.0, g: 14.0, iteration: 8, parent: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 8.0, g: 1.0, iteration: 2, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=3) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 7.0, g: 1.0, iteration: 2, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 1.0, iteration: 2, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=1) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 9.0, g: 1.0, iteration: 2, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0 h: 3.0, g: 8.0, iteration: 8, parent: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=0) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 16.0, g: 3.0, iteration: 2, parent: Agent@ : Pair(x=2, y=0) Goal@: Pair(x=9, y=9) heuristic@: 16.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 16.0, g: 3.0, iteration: 2, parent: Agent@ : Pair(x=2, y=0) Goal@: Pair(x=9, y=9) heuristic@: 16.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 15.0, g: 5.0, iteration: 2, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=9, y=9) heuristic@: 14.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 16.0, iteration: 9, parent: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0 h: 5.0, g: 8.0, iteration: 4, parent: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=9, y=9) heuristic@: 14.0 h: 14.0, g: 0.0, iteration: 9, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 1.0, g: 6.0, iteration: 6, parent: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=3) Goal@: Pair(x=9, y=9) heuristic@: 11.0 h: 11.0, g: 7.0, iteration: 6, parent: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=3) Goal@: Pair(x=9, y=9) heuristic@: 11.0 h: 11.0, g: 6.0, iteration: 6, parent: Agent@ : Pair(x=4, y=3) Goal@: Pair(x=9, y=9) heuristic@: 11.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 6.0, iteration: 6, parent: Agent@ : Pair(x=4, y=3) Goal@: Pair(x=9, y=9) heuristic@: 11.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 15.0, g: 1.0, iteration: 6, parent: Agent@ : Pair(x=1, y=1) Goal@: Pair(x=9, y=9) heuristic@: 16.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 8.0, g: 12.0, iteration: 4, parent: Agent@ : Pair(x=9, y=1) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=1) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 9.0, g: 12.0, iteration: 4, parent: Agent@ : Pair(x=9, y=1) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=2) Goal@: Pair(x=9, y=9) heuristic@: 12.0 h: 12.0, g: 4.0, iteration: 6, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=9, y=9) heuristic@: 13.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 11.0, iteration: 4, parent: Agent@ : Pair(x=8, y=1) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=1) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 9.0, g: 11.0, iteration: 4, parent: Agent@ : Pair(x=8, y=1) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 6.0, g: 0.0, iteration: 8, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=1) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 9.0, g: 11.0, iteration: 4, parent: Agent@ : Pair(x=8, y=1) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0 h: 1.0, g: 8.0, iteration: 9, parent: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0 h: 4.0, g: 7.0, iteration: 8, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 7.0, iteration: 8, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0 h: 3.0, g: 16.0, iteration: 2, parent: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0 h: 7.0, g: 1.0, iteration: 4, parent: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 1.0, iteration: 4, parent: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=0) Goal@: Pair(x=9, y=9) heuristic@: 16.0 h: 17.0, g: 2.0, iteration: 2, parent: Agent@ : Pair(x=1, y=0) Goal@: Pair(x=9, y=9) heuristic@: 17.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=1, y=1) Goal@: Pair(x=9, y=9) heuristic@: 16.0 h: 17.0, g: 2.0, iteration: 2, parent: Agent@ : Pair(x=1, y=0) Goal@: Pair(x=9, y=9) heuristic@: 17.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 1.0, iteration: 9, parent: Agent@ : Pair(x=7, y=2) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 15.0, iteration: 2, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0 h: 4.0, g: 15.0, iteration: 2, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 15.0, g: 3.0, iteration: 4, parent: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=9, y=9) heuristic@: 14.0 h: 16.0, g: 3.0, iteration: 4, parent: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 10.0, iteration: 9, parent: Agent@ : Pair(x=7, y=5) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=9, y=9) heuristic@: 12.0 h: 12.0, g: 0.0, iteration: 4, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0 h: 4.0, g: 0.0, iteration: 2, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0 h: 3.0, g: 1.0, iteration: 2, parent: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0 h: 2.0, g: 4.0, iteration: 8, parent: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0 h: 2.0, g: 18.0, iteration: 4, parent: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=6) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 8.0, g: 11.0, iteration: 2, parent: Agent@ : Pair(x=5, y=5) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0 h: 2.0, g: 2.0, iteration: 2, parent: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 20.0, iteration: 4, parent: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 2.0, iteration: 5, parent: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 16.0, g: 2.0, iteration: 4, parent: Agent@ : Pair(x=1, y=1) Goal@: Pair(x=9, y=9) heuristic@: 16.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 11.0, g: 9.0, iteration: 2, parent: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 9.0, iteration: 2, parent: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=5) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 10.0, g: 9.0, iteration: 2, parent: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0 h: 1.0, g: 0.0, iteration: 5, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 8.0, g: 3.0, iteration: 8, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 3.0, iteration: 8, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=3) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 7.0, g: 3.0, iteration: 8, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=9, y=9) heuristic@: 12.0 h: 12.0, g: 3.0, iteration: 8, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=9, y=9) heuristic@: 13.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 1.0, iteration: 5, parent: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 15.0, g: 0.0, iteration: 8, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0 h: 3.0, g: 13.0, iteration: 8, parent: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 4.0, iteration: 4, parent: Agent@ : Pair(x=7, y=2) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 14.0, iteration: 2, parent: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0 h: 5.0, g: 14.0, iteration: 2, parent: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 12.0, iteration: 6, parent: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=7, y=4) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 7.0, g: 8.0, iteration: 9, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 14.0, iteration: 2, parent: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=1) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 9.0, g: 6.0, iteration: 2, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 2.0, iteration: 4, parent: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=9, y=9) heuristic@: 11.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=7, y=2) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 9.0, g: 2.0, iteration: 6, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 4.0, iteration: 2, parent: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=7, y=2) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 9.0, g: 4.0, iteration: 2, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=9, y=9) heuristic@: 14.0 h: 15.0, g: 4.0, iteration: 2, parent: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 15.0, g: 4.0, iteration: 2, parent: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 15.0, g: 1.0, iteration: 9, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=9, y=9) heuristic@: 14.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=9, y=9) heuristic@: 13.0 h: 13.0, g: 1.0, iteration: 9, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=9, y=9) heuristic@: 14.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=7) Goal@: Pair(x=9, y=9) heuristic@: 6.0 h: 7.0, g: 12.0, iteration: 2, parent: Agent@ : Pair(x=5, y=6) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=1) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 9.0, g: 10.0, iteration: 4, parent: Agent@ : Pair(x=7, y=1) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 10.0, iteration: 2, parent: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 15.0, g: 5.0, iteration: 2, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=9, y=9) heuristic@: 14.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0 h: 2.0, g: 7.0, iteration: 9, parent: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0 h: 6.0, g: 3.0, iteration: 9, parent: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 3.0, iteration: 9, parent: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=9, y=9) heuristic@: 12.0 h: 12.0, g: 6.0, iteration: 2, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=9, y=9) heuristic@: 13.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=3) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 7.0, g: 1.0, iteration: 6, parent: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 6.0, g: 1.0, iteration: 6, parent: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=1, y=1) Goal@: Pair(x=9, y=9) heuristic@: 16.0 h: 16.0, g: 2.0, iteration: 2, parent: Agent@ : Pair(x=0, y=1) Goal@: Pair(x=9, y=9) heuristic@: 17.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=0, y=2) Goal@: Pair(x=9, y=9) heuristic@: 16.0 h: 16.0, g: 2.0, iteration: 2, parent: Agent@ : Pair(x=0, y=1) Goal@: Pair(x=9, y=9) heuristic@: 17.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0 h: 3.0, g: 5.0, iteration: 4, parent: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=9, y=9) heuristic@: 11.0 h: 11.0, g: 1.0, iteration: 4, parent: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=9, y=9) heuristic@: 12.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=7, y=5) Goal@: Pair(x=9, y=9) heuristic@: 6.0 h: 6.0, g: 12.0, iteration: 2, parent: Agent@ : Pair(x=7, y=4) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0 h: 2.0, g: 9.0, iteration: 8, parent: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 7.0, iteration: 6, parent: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 9.0, g: 7.0, iteration: 6, parent: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=9, y=9) heuristic@: 13.0 h: 13.0, g: 5.0, iteration: 2, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=9, y=9) heuristic@: 14.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 15.0, g: 5.0, iteration: 2, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=9, y=9) heuristic@: 14.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=3) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 8.0, iteration: 2, parent: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=9, y=9) heuristic@: 11.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 9.0, iteration: 2, parent: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=9, y=9) heuristic@: 14.0 h: 15.0, g: 4.0, iteration: 2, parent: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=9, y=9) heuristic@: 14.0 h: 15.0, g: 4.0, iteration: 2, parent: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 15.0, g: 4.0, iteration: 2, parent: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=3) Goal@: Pair(x=9, y=9) heuristic@: 11.0 h: 11.0, g: 5.0, iteration: 6, parent: Agent@ : Pair(x=4, y=2) Goal@: Pair(x=9, y=9) heuristic@: 12.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0 h: 2.0, g: 5.0, iteration: 6, parent: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 1.0, g: 7.0, iteration: 4, parent: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=3) Goal@: Pair(x=9, y=9) heuristic@: 12.0 h: 13.0, g: 6.0, iteration: 2, parent: Agent@ : Pair(x=2, y=3) Goal@: Pair(x=9, y=9) heuristic@: 13.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 1.0, g: 19.0, iteration: 4, parent: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0 h: 5.0, g: 1.0, iteration: 8, parent: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 10.0, iteration: 2, parent: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 15.0, g: 3.0, iteration: 2, parent: Agent@ : Pair(x=1, y=1) Goal@: Pair(x=9, y=9) heuristic@: 16.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=9, y=9) heuristic@: 14.0 h: 14.0, g: 4.0, iteration: 2, parent: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 15.0, g: 4.0, iteration: 2, parent: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 11.0, iteration: 8, parent: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 5.0, iteration: 9, parent: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 15.0, iteration: 9, parent: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0 h: 5.0, g: 15.0, iteration: 4, parent: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 1.0, g: 12.0, iteration: 4, parent: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 10.0, iteration: 2, parent: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 10.0, iteration: 2, parent: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0 h: 4.0, g: 8.0, iteration: 6, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 8.0, iteration: 6, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 1.0, g: 3.0, iteration: 2, parent: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=3) Goal@: Pair(x=9, y=9) heuristic@: 11.0 h: 11.0, g: 9.0, iteration: 2, parent: Agent@ : Pair(x=5, y=3) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 10.0, g: 9.0, iteration: 2, parent: Agent@ : Pair(x=5, y=3) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=7, y=5) Goal@: Pair(x=9, y=9) heuristic@: 6.0 h: 6.0, g: 10.0, iteration: 6, parent: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0 h: 2.0, g: 7.0, iteration: 2, parent: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=3) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 7.0, g: 14.0, iteration: 4, parent: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 6.0, g: 14.0, iteration: 4, parent: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=1) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 9.0, g: 5.0, iteration: 4, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=7, y=2) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 9.0, g: 6.0, iteration: 8, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=9, y=9) heuristic@: 13.0 h: 14.0, g: 5.0, iteration: 4, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=9, y=9) heuristic@: 13.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 7.0, iteration: 6, parent: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0 h: 5.0, g: 12.0, iteration: 6, parent: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 12.0, iteration: 6, parent: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 15.0, g: 5.0, iteration: 2, parent: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=9, y=9) heuristic@: 14.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 13.0, iteration: 2, parent: Agent@ : Pair(x=7, y=5) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 8.0, g: 0.0, iteration: 4, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 9.0, iteration: 9, parent: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0 h: 4.0, g: 5.0, iteration: 2, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 5.0, iteration: 2, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 2.0, iteration: 8, parent: Agent@ : Pair(x=7, y=2) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 6.0, g: 3.0, iteration: 2, parent: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=3) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 7.0, g: 3.0, iteration: 2, parent: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=7, y=2) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 9.0, g: 3.0, iteration: 4, parent: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=2) Goal@: Pair(x=9, y=9) heuristic@: 12.0 h: 12.0, g: 2.0, iteration: 9, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=9, y=9) heuristic@: 13.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0 h: 5.0, g: 4.0, iteration: 2, parent: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0 h: 2.0, g: 1.0, iteration: 4, parent: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 9.0, iteration: 8, parent: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0 h: 7.0, g: 9.0, iteration: 8, parent: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=9, y=9) heuristic@: 11.0 h: 11.0, g: 7.0, iteration: 2, parent: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=9, y=9) heuristic@: 12.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 1.0, g: 2.0, iteration: 4, parent: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=1, y=1) Goal@: Pair(x=9, y=9) heuristic@: 16.0 h: 17.0, g: 1.0, iteration: 4, parent: Agent@ : Pair(x=0, y=1) Goal@: Pair(x=9, y=9) heuristic@: 17.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=0, y=2) Goal@: Pair(x=9, y=9) heuristic@: 16.0 h: 16.0, g: 1.0, iteration: 4, parent: Agent@ : Pair(x=0, y=1) Goal@: Pair(x=9, y=9) heuristic@: 17.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 12.0, iteration: 8, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0 h: 4.0, g: 12.0, iteration: 8, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=0) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 11.0, iteration: 4, parent: Agent@ : Pair(x=8, y=1) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=4) Goal@: Pair(x=9, y=9) heuristic@: 11.0 h: 12.0, g: 7.0, iteration: 2, parent: Agent@ : Pair(x=3, y=3) Goal@: Pair(x=9, y=9) heuristic@: 12.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=3) Goal@: Pair(x=9, y=9) heuristic@: 11.0 h: 12.0, g: 7.0, iteration: 2, parent: Agent@ : Pair(x=3, y=3) Goal@: Pair(x=9, y=9) heuristic@: 12.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0 h: 5.0, g: 6.0, iteration: 8, parent: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=5) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 7.0, g: 9.0, iteration: 6, parent: Agent@ : Pair(x=5, y=5) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=1, y=1) Goal@: Pair(x=9, y=9) heuristic@: 16.0 h: 16.0, g: 0.0, iteration: 6, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 6.0, g: 5.0, iteration: 8, parent: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=3) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 7.0, g: 5.0, iteration: 8, parent: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0 h: 7.0, g: 4.0, iteration: 8, parent: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 4.0, iteration: 8, parent: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0 h: 3.0, g: 0.0, iteration: 4, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0 h: 2.0, g: 13.0, iteration: 9, parent: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=3) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 7.0, g: 4.0, iteration: 9, parent: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 4.0, iteration: 9, parent: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=1) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 9.0, g: 2.0, iteration: 9, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 2.0, iteration: 9, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=8, y=3) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 7.0, g: 2.0, iteration: 9, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 7.0, g: 2.0, iteration: 9, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0 h: 7.0, g: 0.0, iteration: 6, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=0, y=1) Goal@: Pair(x=9, y=9) heuristic@: 17.0 h: 17.0, g: 0.0, iteration: 4, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=2) Goal@: Pair(x=9, y=9) heuristic@: 11.0 h: 11.0, g: 4.0, iteration: 8, parent: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=9, y=9) heuristic@: 12.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0 h: 3.0, g: 12.0, iteration: 9, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 12.0, iteration: 9, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=6, y=7) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 6.0, g: 13.0, iteration: 2, parent: Agent@ : Pair(x=5, y=7) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=7) Goal@: Pair(x=9, y=9) heuristic@: 6.0 h: 6.0, g: 13.0, iteration: 2, parent: Agent@ : Pair(x=5, y=7) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 10.0, g: 9.0, iteration: 2, parent: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 9.0, iteration: 2, parent: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=5) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 11.0, g: 9.0, iteration: 2, parent: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=1) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 9.0, g: 3.0, iteration: 8, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=1) Goal@: Pair(x=9, y=9) heuristic@: 11.0 h: 12.0, g: 7.0, iteration: 4, parent: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=9, y=9) heuristic@: 12.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=3) Goal@: Pair(x=9, y=9) heuristic@: 11.0 h: 11.0, g: 9.0, iteration: 2, parent: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0 h: 5.0, g: 2.0, iteration: 6, parent: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 0.0, iteration: 2, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 3.0, iteration: 6, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0 h: 4.0, g: 3.0, iteration: 6, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0 h: 3.0, g: 4.0, iteration: 6, parent: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=3) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 7.0, g: 10.0, iteration: 8, parent: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 6.0, g: 10.0, iteration: 8, parent: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0 h: 4.0, g: 5.0, iteration: 9, parent: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 15.0, g: 5.0, iteration: 2, parent: Agent@ : Pair(x=2, y=2) Goal@: Pair(x=9, y=9) heuristic@: 14.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 6.0, iteration: 9, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0 h: 3.0, g: 6.0, iteration: 9, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 1.0, g: 11.0, iteration: 6, parent: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0 h: 3.0, g: 14.0, iteration: 6, parent: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0 h: 2.0, g: 11.0, iteration: 4, parent: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=3) Goal@: Pair(x=9, y=9) heuristic@: 11.0 h: 11.0, g: 3.0, iteration: 9, parent: Agent@ : Pair(x=4, y=2) Goal@: Pair(x=9, y=9) heuristic@: 12.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 6.0, iteration: 8, parent: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0 h: 5.0, g: 11.0, iteration: 8, parent: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=7, y=1) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 9.0, iteration: 4, parent: Agent@ : Pair(x=6, y=1) Goal@: Pair(x=9, y=9) heuristic@: 11.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0 h: 4.0, g: 16.0, iteration: 4, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 16.0, iteration: 4, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=9, y=9) heuristic@: 13.0 h: 13.0, g: 3.0, iteration: 6, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=9, y=9) heuristic@: 14.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 15.0, g: 3.0, iteration: 6, parent: Agent@ : Pair(x=3, y=1) Goal@: Pair(x=9, y=9) heuristic@: 14.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=7) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 15.0, iteration: 2, parent: Agent@ : Pair(x=7, y=7) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 1.0, g: 13.0, iteration: 2, parent: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 8.0, g: 6.0, iteration: 2, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=3) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 7.0, g: 6.0, iteration: 2, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 6.0, iteration: 2, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0 h: 4.0, g: 0.0, iteration: 9, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 4.0, iteration: 9, parent: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 10.0, iteration: 2, parent: Agent@ : Pair(x=4, y=5) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=5) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 10.0, iteration: 2, parent: Agent@ : Pair(x=4, y=5) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0 h: 1.0, g: 14.0, iteration: 9, parent: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=5) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 11.0, g: 8.0, iteration: 2, parent: Agent@ : Pair(x=3, y=4) Goal@: Pair(x=9, y=9) heuristic@: 11.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 11.0, g: 8.0, iteration: 2, parent: Agent@ : Pair(x=3, y=4) Goal@: Pair(x=9, y=9) heuristic@: 11.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 8.0, iteration: 6, parent: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=5) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 8.0, iteration: 6, parent: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0 h: 7.0, g: 7.0, iteration: 2, parent: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 7.0, iteration: 2, parent: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=7) Goal@: Pair(x=9, y=9) heuristic@: 6.0 h: 6.0, g: 14.0, iteration: 2, parent: Agent@ : Pair(x=6, y=7) Goal@: Pair(x=9, y=9) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=7, y=7) Goal@: Pair(x=9, y=9) heuristic@: 4.0 h: 5.0, g: 14.0, iteration: 2, parent: Agent@ : Pair(x=6, y=7) Goal@: Pair(x=9, y=9) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=7) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 14.0, iteration: 2, parent: Agent@ : Pair(x=6, y=7) Goal@: Pair(x=9, y=9) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=7, y=2) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 9.0, g: 0.0, iteration: 9, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0 h: 3.0, g: 3.0, iteration: 8, parent: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=3) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 7.0, g: 8.0, iteration: 8, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 8.0, iteration: 8, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 8.0, g: 8.0, iteration: 8, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 6.0, g: 8.0, iteration: 2, parent: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=3) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 7.0, g: 8.0, iteration: 2, parent: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0 h: 4.0, g: 9.0, iteration: 4, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 9.0, iteration: 4, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=1) Goal@: Pair(x=9, y=9) heuristic@: 11.0 h: 11.0, g: 8.0, iteration: 4, parent: Agent@ : Pair(x=6, y=1) Goal@: Pair(x=9, y=9) heuristic@: 11.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=0, y=0) Goal@: Pair(x=9, y=9) heuristic@: 18.0 h: 18.0, g: 0.0, iteration: 2, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 8.0, g: 4.0, iteration: 6, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 4.0, iteration: 6, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=3) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 7.0, g: 4.0, iteration: 6, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=1) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 9.0, g: 4.0, iteration: 6, parent: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 2.0, iteration: 2, parent: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0 h: 7.0, g: 2.0, iteration: 2, parent: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=1, y=2) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 16.0, g: 3.0, iteration: 2, parent: Agent@ : Pair(x=1, y=1) Goal@: Pair(x=9, y=9) heuristic@: 16.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=2, y=1) Goal@: Pair(x=9, y=9) heuristic@: 15.0 h: 16.0, g: 3.0, iteration: 2, parent: Agent@ : Pair(x=1, y=1) Goal@: Pair(x=9, y=9) heuristic@: 16.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0 h: 4.0, g: 2.0, iteration: 8, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 2.0, iteration: 8, parent: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 6.0, g: 6.0, iteration: 6, parent: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=3) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 7.0, g: 6.0, iteration: 6, parent: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 17.0, iteration: 6, parent: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=3) Goal@: Pair(x=9, y=9) heuristic@: 6.0 h: 7.0, g: 5.0, iteration: 6, parent: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 5.0, iteration: 6, parent: Agent@ : Pair(x=9, y=2) Goal@: Pair(x=9, y=9) heuristic@: 7.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 11.0, iteration: 6, parent: Agent@ : Pair(x=7, y=5) Goal@: Pair(x=9, y=9) heuristic@: 6.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 7.0, iteration: 9, parent: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 7.0, iteration: 9, parent: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=7, y=4) Goal@: Pair(x=9, y=9) heuristic@: 7.0 h: 7.0, g: 11.0, iteration: 2, parent: Agent@ : Pair(x=6, y=4) Goal@: Pair(x=9, y=9) heuristic@: 8.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=1) Goal@: Pair(x=9, y=9) heuristic@: 12.0 h: 13.0, g: 6.0, iteration: 4, parent: Agent@ : Pair(x=4, y=1) Goal@: Pair(x=9, y=9) heuristic@: 13.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 5.0, iteration: 9, parent: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=4, y=5) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 9.0, g: 5.0, iteration: 9, parent: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 9.0, g: 5.0, iteration: 9, parent: Agent@ : Pair(x=4, y=4) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0 h: 0.0, g: 10.0, iteration: 9, parent: Agent@ : Pair(x=9, y=9) Goal@: Pair(x=9, y=9) heuristic@: 0.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0 h: 4.0, g: 11.0, iteration: 9, parent: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0 h: 5.0, g: 11.0, iteration: 9, parent: Agent@ : Pair(x=8, y=5) Goal@: Pair(x=9, y=9) heuristic@: 5.0, open: true ]
SafeNode: [State: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0 h: 3.0, g: 10.0, iteration: 4, parent: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=8) Goal@: Pair(x=9, y=9) heuristic@: 1.0 h: 2.0, g: 15.0, iteration: 6, parent: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=5) Goal@: Pair(x=9, y=9) heuristic@: 4.0 h: 5.0, g: 9.0, iteration: 2, parent: Agent@ : Pair(x=9, y=4) Goal@: Pair(x=9, y=9) heuristic@: 5.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=8, y=2) Goal@: Pair(x=9, y=9) heuristic@: 8.0 h: 8.0, g: 7.0, iteration: 8, parent: Agent@ : Pair(x=7, y=2) Goal@: Pair(x=9, y=9) heuristic@: 9.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=6, y=2) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 0.0, iteration: 8, parent: null, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=3) Goal@: Pair(x=9, y=9) heuristic@: 11.0 h: 11.0, g: 9.0, iteration: 2, parent: Agent@ : Pair(x=5, y=3) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=5, y=4) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 9.0, g: 9.0, iteration: 2, parent: Agent@ : Pair(x=5, y=3) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=3, y=5) Goal@: Pair(x=9, y=9) heuristic@: 10.0 h: 10.0, g: 9.0, iteration: 2, parent: Agent@ : Pair(x=3, y=5) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=4, y=5) Goal@: Pair(x=9, y=9) heuristic@: 9.0 h: 11.0, g: 9.0, iteration: 2, parent: Agent@ : Pair(x=3, y=5) Goal@: Pair(x=9, y=9) heuristic@: 10.0, open: false ]
SafeNode: [State: Agent@ : Pair(x=9, y=7) Goal@: Pair(x=9, y=9) heuristic@: 2.0 h: 3.0, g: 6.0, iteration: 2, parent: Agent@ : Pair(x=9, y=6) Goal@: Pair(x=9, y=9) heuristic@: 3.0, open: false ]
355 total safe nodes.
Time taken: 142 ms
