Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$_#_$_$_
#____$____
$$$_$__#__
_#__#_____
$____####_
#___$_$#$_
$_$_#_____
__#$__##__
_#$#____$_
$_#$#___#*

Running SZero!
open list? : false
_@$#__$_$_
_#___$____
$$$_$_#___
__#_____#_
$___#_##__
#___$_$#$_
$_$_______
__#$#__#__
#_$_#__#$_
$_#$_#_#_*

open list? : false
__@_#_$_$_
__#__$____
$$$_$__##_
___#______
$___#__##_
#___$_$#$_
$_$____#__
__#$____#_
#_$_##__$_
$_#$__##_*

open list? : false
__$@_#$_$_
___#_$__#_
$$$_$___#_
____#_____
$_______##
#___$_$#$_
$_$_______
__#$___#_#
_#$___#_$_
$_#$##_#_*

open list? : false
__$_#_$_$_
___@#$__#_
$$$_$____#
____##____
$________#
#___$_$#$_
$_$_______
__#$_____#
_#$____#$_
$_#$#__##*

open list? : false

Failed!
