Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#_$______
$____$_$#_
_###__#_#_
_#$$_$_##_
#_$_____#_
_#__$__$#_
_#$___$___
#_#____$__
$___$_#_#_
$#_$##__$*

Running SZero!
open list? : false
_@#$______
$__#_$_$_#
_###_#_##_
__$$_$__#_
_#$____#__
_#__$__$_#
__$___$___
_#_#___$__
$___$__#__
$_#$_##_$*

open list? : false
_#@$______
$#_#_$_$##
___##_#_#_
_#$$_$_#__
_#$_______
____$__$_#
__$___$___
#_#____$__
$___$_#___
$_#$__##$*

open list? : false
_##@______
$__#_$_$##
_#_###__#_
_#$$_$____
_#$____#__
____$__$_#
__$___$___
_#_#___$__
$___$__#__
$_#$__##$*

open list? : false
_##$@___#_
$#_#_$_$_#
_##_###___
__$$_$__#_
_#$____#__
____$__$_#
__$___$___
__#____$__
$___$___#_
$_#$__##$*

open list? : false
_##$_@__#_
$#_#_$_$_#
_#_#__##__
__$$_$____
_#$____##_
____$__$_#
__$___$___
___#___$__
$___$____#
$_#$__##$*

open list? : false
_#_$__@_#_
$__#_$_$_#
#_#____##_
__$$_$_#__
_#$_______
____$__$##
__$___$___
____#__$__
$___$_#__#
$_#$__#_$*

open list? : false
_##$___@#_
$__#_$_$_#
##______##
__$$_$____
_#$____#__
____$__$_#
__$___$_#_
_____#_$__
$___$____#
$_#$_##_$*

open list? : false

Failed!
