Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@####__#__
__#_$##_$_
######_#__
#__#__#___
#_$$___$$_
__####__#_
#$_$__#_$_
_____$#___
##$$#__#__
___##____*

Running SZero!
open list? : false
_@####____
___#$_##$_
___#__#___
##_##__#__
_#$$_##$$_
___###__#_
_$_$___#$_
#___#$_#__
##$$____#_
___#_#___*

open list? : false
__@####___
__#_$__#$_
___##__#__
__#__##___
##$$#__$$_
____###_#_
_$_$__#_$_
_____$__#_
##$$#____#
___##____*

open list? : false
___@####__
_#_#$__#$_
_____#__#_
___#__##__
#_$$_##$$_
##__#####_
_$_$_##_$_
____#$___#
##$$_____#
#__#_____*

open list? : false
____@####_
__#_$__#$_
___#__##_#
____##_#__
#_$$___$$_
_#____###_
#$_$#_#_$_
_____$#__#
##$$_____#
#_##_____*

open list? : false
_____@####
___#$_#_$_
_______#_#
___#_#_##_
_#$$_#_$$_
_#__#__###
_$_$__##$_
#___#$___#
##$$__#__#
##_#_____*

open list? : false
______@###
___#$#__$_
________##
___#_###_#
_#$$#__$$_
_#______##
_$_$___#$_
_____$#__#
##$$#____#
#__#__#__*

open list? : false
______@_##
__#_$_#_$_
___#_#_#_#
____#__#_#
_#$$___$$_
________##
_$_$__#_$_
_____$__#_
##$$__#_#_
#__##_#__*

open list? : false
_______@_#
_#_#$#_#$_
____#____#
_#______##
#_$$___$$_
________##
_$_$_#__$_
_____$_#__
##$$___#__
#__##_#__*

open list? : false

Failed!
