Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@##__#$_#_
#__#_$#___
#___$_____
$_##_##___
_#______#_
$$##$$#$#_
__$#_#____
$#$____#__
$___$_$___
##___$___*

Running SZero!
open list? : false
#@_#_#$#__
__#__$_#__
#___$_#___
$#____#___
__##_____#
$$#_$$#$__
__$##___#_
$#$___#___
$#__$_$___
#____$___*

open list? : false
#_@_##$_#_
##___$__#_
_#__$_____
$_____##__
_________#
$$##$$#$__
__$_##____
$#$____##_
$___$_$___
#____$___*

open list? : false
#__@_#$#__
_##__$___#
#___$_#___
$_______#_
_________#
$$#_$$#$__
_#$##_____
$#$___#___
$___$_$_#_
#____$___*

open list? : false
##_@_#$_#_
#__#_$___#
____$_____
$_____#__#
_________#
$$##$$#$__
_#$_##____
$#$#___#__
$___$_$___
#____$__#*

open list? : false
##___#$__#
___@#$___#
#___$_____
$________#
______#__#
$$##$$#$__
_#$__##___
$#$___#___
$__#$_$___
#____$__#*

open list? : false

Failed!
