Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@______
_$_##__
##_#$__
##_$#__
##___#_
#__#$$_
____$_*

Running SZero!
open list? : false
_@_____
_$##___
_##_$__
_##$___
____#_#
#___$$_
#__#$_*

open list? : false
__@#___
_$_##__
__##$__
__#$___
_#__#_#
____$$_
#__#$_*

open list? : false

Failed!
