Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@___#$_
___###_
_###$#_
#___#$_
_#_#___
$$$____
#__##_*

Running SZero!
open list? : false
_@__#$_
_#__###
#_##$__
_____$_
__#_#__
$$$##__
#_#___*

open list? : false
__@#_$_
_____##
_#_#$__
#____$_
___##__
$$$_#__
##_#__*

open list? : false
__#@_$_
_#____#
#__#$#_
____#$_
____#__
$$$____
#__##_*

open list? : false
_#__@$_
#_____#
##_#$#_
____#$_
_____#_
$$$____
#__##_*

open list? : false
#____@_
_____##
_##_$__
_#___$_
____#_#
$$$_#__
#__#__*

open list? : false
#____$@
_____##
_##_$__
_____$_
_#__#_#
$$$_#__
#__#__*

open list? : false

Failed!
