Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
arg4: [VERSION = 0.0 1.0]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
	[3] -0
Running Vehicle...
Given problem: 
@##$_#____
_$_$#_$___
_#_$$_$$#_
#_$__#_$__
___#_###$_
$#____$##_
_$$$###$#_
##_____#$_
____#__#__
$________*

Running SZero!
open list? : false
_##$#_____
@$_$_#$___
_#_$$_$$_#
_#$__#_$__
_____#__$_
$#_#__$##_
_$$$_##$##
#______#$_
__________
$___#__#_*

open list? : false
__#$#_____
_@_$#_$___
___$$#$$#_
##$____$__
_#__#__#$_
$__#_#$##_
_$$$#_#$#_
_#____#_$_
__________
$___#__#_*

open list? : false
_#_$#_____
_$@$##$___
___$$_$$#_
##$____$__
_#_#___#$_
$_____$_#_
_$$$_#_$#_
__#__#__$_
____#_##__
$________*

open list? : false
#__$##____
_$_@#_$___
___$$_$$#_
##$#___$__
_##____#$_
$_____$_##
_$$$#_#$#_
___#####$_
__________
$________*

open list? : false

Failed!
