Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
arg4: [VERSION = 0.0 1.0]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
	[3] -0
Running Vehicle...
Given problem: 
@#$#_#_$$_
__#$__$_#_
__#_$$#_#_
##$_#_#___
_#$___#___
#__$#___$_
$$___$##$_
___#__$_$_
_#_$#__#$_
_#$_#$$__*

Running SZero!
open list? : false
#@$_#_#$$_
__#$__$___
___#$$_##_
__$#____#_
##$__##___
##_$_#__$_
$$___$_#$_
____#_$#$_
#__$_##_$_
_#$_#$$__*

open list? : false
#_@__##$$_
_#_$__$___
___#$$__#_
__$_#___#_
__$___#_#_
##_$__#_$_
$$___$_#$_
_____#$_$_
_#_$####$_
__$__$$__*

open list? : false
_#$@__#$$_
#__$__$___
___#$$___#
__$__#____
__$__#__#_
##_$___#$_
$$___$#_$_
_#__##$_$_
__#$#__#$_
__$__$$#_*

open list? : false
_#$_@_#$$_
#__$__$___
___#$$___#
__$___#___
__$___#_#_
##_$___#$_
$$__#$#_$_
_#___#$_$_
__#$#__#$_
__$__$$#_*

open list? : false
#_$__#_$$_
#__$@_$___
__#_$$__#_
__$____##_
##$____#__
___$#_#_$_
$$___$##$_
_#__#_$_$_
__#$_##_$_
__$__$$#_*

open list? : false
#_$_#__$$_
_#_$_@$___
_#__$$_##_
##$_____#_
__$_#___#_
___$_#__$_
$$___$##$_
___#__$_$_
_#_$_##_$_
__$__$$#_*

open list? : false
_#$#___$$_
__#$__@_#_
##__$$#___
__$_#____#
__$______#
___$#___$_
$$___$#_$_
__#___$_$_
#__$#__#$_
_#$__$$#_*

open list? : false
_#$#___$$_
###$__$@#_
#___$$#___
__$_#____#
__$______#
___$#_#_$_
$$___$#_$_
_#____$_$_
#__$#__#$_
_#$__$$#_*

open list? : false

Failed!
