Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
arg4: [VERSION = 0.0 1.0]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
	[3] -0
Running Vehicle...
Given problem: 
@#_#______
_#_$_$_#__
#_#$___$__
#___#_$_$_
_#$_$_____
_##_$#__$_
$$###_$___
___$$#____
#___##$$__
#_#_#__#_*

Running SZero!
open list? : false
_@#_#_____
#__$_$__#_
__#$#__$__
#_____$_$_
__$_$#____
_#_#$___$_
$$__#_$___
__#$$_#___
#____#$$__
_#_###_#_*

open list? : false
__@#_#____
_#_$#$___#
_#_$___$__
#_____$_$_
#_$_$_____
_#_#$#__$_
$$__##$___
___$$__#__
#_#__#$$__
__#_#_##_*

open list? : false
___@#_#___
__#$_$___#
#__$___$__
#_____$_$_
__$_$_____
##_#$___$_
$$__##$___
___$$___#_
#___##$$__
__##_#_#_*

open list? : false

Failed!
