Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
arg4: [VERSION = 0.0 1.0]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
	[3] -0
Running Vehicle...
Given problem: 
@##_______
__##_#_$__
$_$_$$###_
#_$__#_$#_
_#_$______
_#$___$$__
___#______
_$#$__##$_
$_$_#$$#__
___######*

Running SZero!
open list? : false
_@##_#____
_##____$#_
$_$_$$_##_
_#$____$_#
##_$_#____
__$___$$__
__#_#_____
_$_$#_##$_
$_$__$$##_
____###__*

open list? : false
__@###____
__##___$__
$_$_$$__##
__$____$_#
_#_$______
##$__#$$__
__#__#____
_$_$_#_#$_
$_$_#$$_#_
_____###_*

open list? : false
___@##____
_##____$#_
$_$_$$___#
_#$____$_#
_#_$______
__$___$$__
#_#__###__
_$_$#__#$_
$_$__$$##_
______##_*

open list? : false
____@##___
__##_#_$__
$_$_$$__##
__$____$#_
_#_$______
_#$___$$__
_______#__
#$#$##_#$_
$_$_#$$_#_
_____####*

open list? : false
____@###__
_##____$#_
$_$_$$___#
_#$____$_#
_#_$______
__$___$$__
#_#__#_##_
_$_$#__#$_
$_$__$$_##
____#_###*

open list? : false

Failed!
