Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
arg4: [VERSION = 0.0 1.0]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
	[3] -0
Running Vehicle...
Given problem: 
@__#_$$___
$_____#_#_
_#_$##__#_
____$$_##_
_$#$#__#__
_____#____
$_$#__$___
___$__#$$_
#_#$#__#__
_$__$_$#$*

Running SZero!
open list? : false
_@#__$$___
$______#_#
__#$#__##_
__#_$$_#__
_$_$##____
__________
$_$#__$___
___$#__$$_
#_#$__#_#_
_$__$_$#$*

open list? : false
_#@__$$___
$___#___#_
_#_$#___#_
____$$_##_
_$#$##_#__
__________
$_$_#_$___
___$___$$_
_#_$__#__#
_$__$_$#$*

open list? : false
#__@#$$___
$______#_#
#__$#__###
____$$_#__
_$_$##____
__#_#_____
$_$__#$___
___$__#$$_
#_#$_____#
_$__$_$#$*

open list? : false

Failed!
