Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__$_$_$#_
_##_$#$$#_
$$$$###$$_
$###_$_$$_
#$#$_#$$__
_$#__$$$__
$#__$#$$$_
$__#_#$$__
_$_#_#_$#_
$$$#$__$_*

Running SZero!
open list? : false
___$_$_$#_
@##_$#$$#_
$$$$#_#$$_
$##_#$_$$_
#$_$_#$$__
_$#__$$$__
$##_$_$$$_
$_####$$#_
_$_#___$__
$$$_$__$_*

open list? : false

