Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$##$$#$$_
$$_#$$#$#_
##$_$$$$__
_$#$$#$$#_
$#$#$$#$$_
#$#$_#$$#_
$__$#_$##_
##$###$___
$#$#$#$___
__#$__$$$*

Running SZero!
open list? : false
_@##$$#$$_
$$_#$$#$#_
##$_$$$$__
_$#$$#$$#_
$#$#$$#$$_
#$#$__$$#_
$__$##$#__
##$###$___
$_$#$#$___
_##$__$$$*

open list? : false
_$@#$$#$$_
$$#_$$#$_#
##$_$$$$__
_$#$$#$$#_
$#$#$$#$$_
#$_$__$$_#
$_#$_#$#__
##$###$___
$#$_$#$___
__#$__$$$*

open list? : false
_$_@$$#$$_
$$##$$#$_#
##$_$$$$#_
_$#$$#$$__
$#$#$$#$$_
#$_$__$$_#
$_#$##$_#_
##$##_$#__
$_$_$#$___
_##$__$$$*

open list? : false
_$__@$#$$_
$$#_$$#$##
##$#$$$$__
_$#$$#$$__
$#$#$$#$$_
#$_$##$$_#
$_#$_#$__#
##$#_#$___
$_$_$#$#__
_##$__$$$*

open list? : false
_$__$@#$$_
$$#_$$#$##
##$#$$$$__
_$#$$#$$__
$#$#$$#$$_
#$_$#_$$_#
$_#$_#$__#
##$#_#$___
$#$_$#$#__
__#$__$$$*

open list? : false
_$__$$#$$_
$$##$@#$_#
##$_$$$$#_
_$#$$#$$__
$#$#$$#$$_
#$_$_#$$_#
$_#$##$_#_
##$##_$#__
$_$_$#$___
__#$__$$$*

open list? : false
_$__$$#$$_
$$#_$$#$##
##$#$@$$__
_$#$$#$$__
$#$#$$#$$_
#$_$##$$_#
$_#$_#$__#
##$#_#$___
$#$_$#$#__
__#$__$$$*

open list? : false
_$__$$#$$_
$$#_$$#$##
##$#$$@$__
_$#$$#$$__
$#$#$$#$$_
#$_$##$$_#
$_#$_#$__#
##$#_#$___
$_$_$#$#__
__#$__$$$*

open list? : false
_$__$$#$$_
$$##$$#$_#
##$_$$$@#_
_$#$$#$$__
$#$#$$#$$_
#$_$_#$$_#
$_#$##$_#_
##$##_$#__
$#$_$#$___
__#$__$$$*

open list? : false
_$__$$#$$_
$$#_$$#$##
##$#$$$$@_
_$#$$#$$__
$#$#$$#$$_
#$_$#_$$_#
$_#$_#$__#
##$#_#$___
$_$_$#$#__
__#$__$$$*

open list? : false
_$__$$#$$_
$$##$$#$_#
##$_$$$$#@
_$#$$#$$__
$#$#$$#$$_
#$_$__$$_#
$_#$##$_#_
##$###$#__
$#$_$#$___
__#$__$$$*

open list? : false
_$_#$$#$$_
$$#_$$#$_#
##$_$$$$__
_$#$$#$$#@
$#$#$$#$$_
#$_$__$$_#
$_#$_#$#__
##$###$___
$_$_$#$___
__#$__$$$*

open list? : false
_$_#$$#$$_
$$#_$$#$_#
##$_$$$$__
_$#$$#$$#_
$#$#$$#$$@
#$_$__$$_#
$_#$_#$#__
##$###$___
$#$_$#$___
__#$_#$$$*

open list? : false

