Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$$__##$__
_#___$$$__
##_$#$$$$_
$_$#$$#$__
$#_$#$$#$_
$____$$#__
$##__$_#$_
#___$$$_#_
_$$_$#$#__
_$$$#$$$#*

Running SZero!
open list? : false
_@$___#$__
_##__$$$__
#__$#$$$$_
$_$#$$#$__
$_#$#$$#$_
$#___$$___
$____$##$_
_##_$$$#__
_$$_$#$___
_$$$#$$$#*

open list? : false
_$@___#$__
___#_$$$__
_#_$#$$$$_
$_$#$$#$__
$_#$#$$#$_
$____$$___
$#___$##$_
__#_$$$##_
_$$_$#$_#_
_$$$#$$$_*

open list? : false

