Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$#$$$$$_
_$$######_
$$#___$$__
_$$$#$_$$_
__$$#$_$__
##$$__$_#_
#$_$_#$$$_
#$$#____$_
$__$$#_$$_
_##$#_$#$*

Running LssLrtaStar!
_#$#$$$$$_
@$$_##_#__
$$#__#$$#_
_$$$#$_$$_
##$$#$_$#_
__$$__$___
#$_$#_$$$_
_$$#____$_
$__$$_#$$_
#_#$#_$#$*

_#$_$$$$$_
_@$#__##__
$$#_##$$#_
_$$$#$_$$_
_#$$#$_$#_
#_$$__$___
#$_$#_$$$_
_$$#____$_
$__$$_#$$_
_#_$#_$#$*

_#$#$$$$$_
_$$_##_#__
$@#__#$$#_
_$$$#$_$$_
##$$#$_$#_
__$$__$___
#$_$#_$$$_
_$$#____$_
$__$$_#$$_
#_#$#_$#$*

_#$#$$$$$_
_$$___##__
$$#_##$$#_
#@$$#$_$$_
_#$$#$_$#_
__$$__$___
#$_$#_$$$_
#$$#____$_
$__$$_#$$_
#_#$#_$#$*

_#$#$$$$$_
_$$__#_##_
$$#___$$__
#$@$#$_$$_
__$$#$_$__
_#$$__$_#_
#$_$_#$$$_
#$$#____$_
$__$$#_$$_
#_#$#_$#$*

_#$_$$$$$_
_$$#_#_##_
$$#___$$__
#$$@#$_$$_
__$$#$_$__
_#$$__$_#_
#$_$_#$$$_
#$$#____$_
$__$$#_$$_
_#_$#_$#$*

_#$_$$$$$_
_$$____#_#
$$##_#$$#_
#$$$#$_$$_
_#$@#$_$#_
__$$#_$___
#$_$#_$$$_
#$$#____$_
$__$$_#$$_
#_#$#_$#$*

_#$_$$$$$_
_$$____#_#
$$##_#$$#_
_$$$#$_$$_
##$$#$_$#_
__$@__$___
#$_$#_$$$_
_$$#____$_
$__$$_#$$_
#_#$#_$#$*

_#$_$$$$$_
_$$__#_###
$$##__$$__
_$$$#$_$$_
__$$#$_$__
##$$@_$_#_
#$_$_#$$$_
_$$##___$_
$__$$#_$$_
#_#$#_$#$*

_#$_$$$$$_
_$$#_#_###
$$#___$$__
_$$$#$_$$_
#_$$#$_$__
_#$$_@$_#_
#$_$_#$$$_
_$$##___$_
$__$$#_$$_
_#_$#_$#$*

_#$#$$$$$_
_$$____#_#
$$#__#$$#_
#$$$#$_$$_
_#$$#$_$#_
__$$__@___
#$_$#_$$$_
#$$##___$_
$__$$_#$$_
#_#$#_$#$*

_#$#$$$$$_
_$$____#_#
$$#__#$$#_
#$$$#$_$$_
_#$$#$_$#_
__$$__$@__
#$_$#_$$$_
#$$##___$_
$__$$_#$$_
#_#$#_$#$*

_#$#$$$$$_
_$$__#_###
$$#___$$__
#$$$#$_$$_
__$$#$_$__
_#$$__$_#_
#$_$_#$@$_
#$$##___$_
$__$$#_$$_
#_#$#_$#$*

_#$_$$$$$_
_$$#_#_##_
$$#___$$__
#$$$#$_$$_
__$$#$_$__
_#$$__$_#_
#$_$##$$@_
#$$#____$_
$__$$#_$$_
_#_$#_$#$*

_#$_$$$$$_
_$$____#__
$$##_#$$#_
#$$$#$_$$_
_#$$#$_$#_
__$$#_$___
#$_$#_$$$@
#$$#____$_
$__$$_#$$_
#_#$#_$#$*

_#$_$$$$$_
_$$___##__
$$##_#$$#_
_$$$#$_$$_
##$$#$_$#_
__$$__$___
#$_$#_$$$_
_$$#____$@
$__$$_#$$_
#_#$#_$#$*

_#$_$$$$$_
_$$__#_##_
$$##__$$__
_$$$#$_$$_
__$$#$_$__
##$$__$_#_
#$_$_#$$$_
_$$#____$_
$__$$#_$$@
#_#$#_$#$*

_#$_$$$$$_
_$$###_##_
$$#_#_$$__
_$$$#$_$$_
#_$$#$_$__
_#$$__$_#_
#$_$_#$$$_
_$$#____$_
$__$$#_$$_
_#_$#_$#$@

18 Actions taken:
SOUTH
EAST
SOUTH
SOUTH
EAST
EAST
SOUTH
SOUTH
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
Final state: 
_#$_$$$$$_
_$$###_##_
$$#_#_$$__
_$$$#$_$$_
#_$$#$_$__
_#$$__$_#_
#$_$_#$$$_
_$$#____$_
$__$$#_$$_
_#_$#_$#$@

Success!
Time taken: 45 ms
