Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$_$$_$$$_
$$_$$$__$_
#_$$#$____
##_$$#$$$_
$$_$__$$#_
_#$_#$$_$_
$$_$#$_#$_
_$#_$__$#_
$_$#$#$$$_
_#$_##$$$*

Running LssLrtaStar!
_@_$$_$$$_
$$_$$$__$_
_#$$#$____
#__$$#$$$_
$$_$__$$_#
_#$#_$$_$_
$$#$#$#_$_
_$__$#_$_#
$#$#$_$$$_
__$#_#$$$*

_$@$$_$$$_
$$_$$$__$_
_#$$#$____
#__$$#$$$_
$$_$__$$_#
_#$#_$$_$_
$$#$#$#_$_
_$__$#_$_#
$#$#$_$$$_
__$#_#$$$*

_$_@$_$$$_
$$_$$$__$_
_#$$#$____
_#_$$#$$$_
$$_$__$$_#
_#$#_$$_$_
$$#$#$#_$_
_$__$__$_#
$#$#$#$$$_
__$_#_$$$*

_$_$@_$$$_
$$_$$$__$_
_#$$#$____
#__$$#$$$_
$$_$__$$_#
_#$#_$$_$_
$$#$#$#_$_
_$__$#_$_#
$#$#$_$$$_
__$#_#$$$*

_$_$$@$$$_
$$_$$$__$_
_#$$#$____
_#_$$#$$$_
$$_$__$$_#
_#$#_$$_$_
$$#$#$#_$_
_$__$__$_#
$#$#$#$$$_
__$_#_$$$*

_$_$$_@$$_
$$_$$$__$_
_#$$#$____
__#$$#$$$_
$$_$__$$_#
_#$#_$$_$_
$$#$#$#_$_
_$__$#_$_#
$#$#$_$$$_
__$__#$$$*

_$_$$_$@$_
$$_$$$__$_
_#$$#$____
__#$$#$$$_
$$_$__$$_#
_#$#_$$_$_
$$#$#$#_$_
_$__$#_$_#
$#$#$_$$$_
__$__#$$$*

_$_$$_$$@_
$$_$$$__$_
_#$$#$____
_#_$$#$$$_
$$_$__$$_#
_#$#_$$_$_
$$#$#$#_$_
_$__$__$_#
$#$#$#$$$_
__$_#_$$$*

_$_$$_$$$@
$$_$$$__$_
_#$$#$____
#__$$#$$$_
$$_$__$$_#
_#$#_$$_$_
$$#$#$#_$_
_$__$#_$_#
$#$#$_$$$_
__$#_#$$$*

