Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$$$$__$__
$$_$__$$__
_###$#_$__
##$$__$#__
$$_$__##$_
_$$#$$#_$_
###_#_$$$_
##$_$_$$$_
#$$$_$____
##_##____*

Running LssLrtaStar!
_@$$$__$__
$$_$_#$$__
__##$__$__
##$$__$#__
$$_$__##$_
_$$#$$_#$_
#_#__#$$$_
##$_$_$$$_
#$$$#$____
_#__#____*

_$@$$__$__
$$_$__$$__
___#$#_$__
##$$__$_#_
$$_$_#_#$_
_$$#$$_#$_
#_#__#$$$_
##$_$_$$$_
#$$$#$____
_##__#___*

_$$@$__$__
$$_$__$$__
___#$__$__
##$$_#$__#
$$_$#__#$_
_$$#$$#_$_
###__#$$$_
_#$_$_$$$_
#$$$_$____
_#_##_#__*

_$$$@__$__
$$_$__$$__
___#$__$__
##$$__$__#
$$_$##_#$_
_$$#$$#_$_
###__#$$$_
_#$_$_$$$_
#$$$_$____
##__#__#_*

_$$$$@_$__
$$_$__$$__
___#$__$__
##$$__$__#
$$_$##_#$_
_$$#$$#_$_
###__#$$$_
_#$_$_$$$_
#$$$_$____
##__##__#*

_$$$$_@$__
$$_$__$$__
__##$__$__
##$$__$_#_
$$_$_##_$_
_$$#$$#_$_
_##_#_$$$_
_#$_$_$$$_
#$$$_$____
##__#_#_#*

_$$$$__@__
$$_$__$$__
_#_#$__$__
##$$__$#__
$$_$_##_$_
_$$#$$_#$_
__##__$$$_
##$_$_$$$_
#$$$#$____
##_____##*

_$$$$__$@_
$$_$__$$__
#__#$__$__
##$$_#$#__
$$_$#__#$_
_$$#$$_#$_
__##__$$$_
##$_$_$$$_
#$$$#$____
_#______#*

_$$$$__$_@
$$_$__$$__
#__#$#_$__
##$$__$#__
$$_$#__#$_
_$$#$$#_$_
_##_#_$$$_
##$_$_$$$_
#$$$_$____
_#__#___#*

_$$$$__$__
$$_$_#$$_@
#__#$__$__
##$$__$_#_
$$_$#__#$_
_$$#$$#_$_
###__#$$$_
_#$_$_$$$_
#$$$_$____
_#__#___#*

_$$$$#_$__
$$_$__$$__
_#_#$__$_@
##$$__$__#
$$_$_##_$_
#$$#$$_#$_
#_#__#$$$_
##$_$_$$$_
#$$$#$____
_#______#*


