Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$_$#$#___
$_$__$###_
$#_#_$$_$_
#_##_$_$__
__#$$#$_$_
##_#_$____
$__$#$__$_
__$##$_$$_
$#$$#__##_
___$$$#$#*

Running LssLrtaStar!
_@_$_$##__
$_$##$___#
$_#__$$_$_
_#_#_$_$__
__#$$#$_$_
#_#__$____
$__$#$__$_
__$##$_$$_
$#$$__#_#_
___$$$_$#*

_$@$_$#_#_
$_$__$_#_#
$__##$$_$_
__#__$_$__
##_$$#$_$_
_###_$____
$__$#$__$_
__$#_$#$$_
$#$$____##
___$$$_$#*

_$_@_$___#
$_$#_$#__#
$___#$$#$_
#__##$_$__
#__$$#$_$_
#___#$____
$_#$#$#_$_
__$##$_$$_
$#$$____##
___$$$_$#*

_$_$@$___#
$_$#_$#__#
$___#$$#$_
#__##$_$__
#__$$#$_$_
#___#$#___
$_#$#$__$_
__$##$_$$_
$#$$____##
___$$$_$#*

_$_$_@#__#
$_$__$_#_#
$__##$$_$_
___##$_$__
##_$$#$_$_
_####$____
$__$#$#_$_
__$#_$_$$_
$#$$____##
___$$$_$#*


