Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$__###___
$__$_$$___
_$###_$___
_#$##$$$#_
____$_$$__
_$#$#$$$$_
##$_#####_
_$$##$$_#_
$#_#$#$$#_
_$_$#__$#*

Running LssLrtaStar!
_$__#_#___
@__$_$$___
_$###_$___
_#$_#$$$#_
____$_$$__
_$#$_$$$$_
_#$##_###_
#$$##$$___
$_#_$#$$#_
_$_$_#_$#*

_$___##___
$@_$#$$___
_$_##_$___
_#$_#$$$#_
____$_$$__
_$#$_$$$$_
_#$#__##__
#$$##$$_#_
$__#$#$$#_
_$_$__#$#*

_$____#___
$_@$#$$___
_$#_#_$___
_#$##$$$#_
____$_$$__
_$#$_$$$$_
_#$_#_###_
#$$##$$___
$_#_$#$$#_
_$_$_#_$#*

_$__###___
$__@_$$___
_$_#_#$___
_#$_#$$$#_
____$_$$__
_$#$_$$$$_
_#$#__##__
#$$##$$_#_
$__#$#$$#_
_$_$__#$#*


