Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_##$$##_
_$_$#$#$__
#$$$$$$$$_
$#$$__$$#_
#$$__$$##_
____$_$$__
$$$_#_##$_
##$__#$$$_
____$##$$_
_____$#$$*

Running LssLrtaStar!
_##__$$#__
@$_$#$#$#_
#$$$$$$$$_
$#$$__$$#_
_$$__$$#__
#___$_$$__
$$$__###$_
_#$__#$$$_
____$##$$_
_____$_$$*

_#___$$_#_
_@_$#$#$#_
#$$$$$$$$_
$#$$__$$__
_$$__$$##_
#___$_$$__
$$$__###$_
_#$_#_$$$_
_#__$##$$_
_____$_$$*

##__#$$_##
_$@$#$#$__
#$$$$$$$$_
$#$$__$$__
#$$__$$#__
____$#$$#_
$$$___##$_
#_$#__$$$_
____$_#$$_
_#___$#$$*

##__#$$_##
_$_@#$#$__
#$$$$$$$$_
$#$$__$$__
#$$__$$#__
____$#$$#_
$$$___##$_
#_$#__$$$_
____$_#$$_
_#___$#$$*

##___$$__#
_$_$#$#$#_
#$$@$$$$$_
$#$$__$$__
_$$__$$#__
#___$_$$#_
$$$__###$_
_#$#__$$$_
____$##$$_
_#___$_$$*

##___$$_#_
_$_$#$#$#_
#$$$@$$$$_
$#$$__$$__
_$$__$$##_
#___$_$$__
$$$___##$_
_#$_##$$$_
_#__$##$$_
_____$_$$*

##__#$$##_
_$_$#$#$__
#$$$$@$$$_
$#$$__$$#_
#$$__$$#__
____$_$$__
$$$___##$_
##$__#$$$_
____$##$$_
_____$#$$*

_#__#$$##_
_$_$#$#$__
#$$$$$@$$_
$#$$__$$#_
#$$__$$#__
____$_$$__
$$$___##$_
##$__#$$$_
____$##$$_
_____$#$$*

_##__$$#__
_$_$#$#$#_
#$$$$$$@$_
$#$$__$$#_
_$$__$$#__
#___$_$$__
$$$__###$_
_#$__#$$$_
____$##$$_
_____$_$$*

_#_#_$$_#_
_$_$#$#$#_
#$$$$$$$@_
$#$$__$$__
_$$__$$##_
#___$_$$__
$$$_#_##$_
_#$_#_$$$_
_#__$##$$_
_____$_$$*

_#__#$$_##
_$_$#$#$__
#$$$$$$$$@
$#$$__$$__
#$$__$$#__
____$_$$#_
$$$#__##$_
#_$#_#$$$_
____$_#$$_
_#___$#$$*

_#_#_$$_#_
_$_$#$#$#_
#$$$$$$$$_
$#$$__$$_@
_$$__$$##_
#___$_$$__
$$$_#_##$_
_#$_#_$$$_
_#__$##$$_
_____$_$$*

_#__#$$_##
_$_$#$#$__
#$$$$$$$$_
$#$$__$$__
#$$__$$#_@
____$_$$#_
$$$#__##$_
#_$#_#$$$_
____$_#$$_
_#___$#$$*

_#__#$$_#_
_$_$#$#$__
#$$$$$$$$_
$#$$__$$__
#$$__$$##_
____$_$$_@
$$$#_###$_
#_$_#_$$$_
_#__$_#$$_
_____$#$$*

_#__#$$#__
_$_$#$#$#_
#$$$$$$$$_
$#$$__$$#_
_$$__$$#__
#___$#$$__
$$$#__##$@
_#$__#$$$_
____$##$$_
_____$_$$*

_#_#_$$#__
_$_$#$#$#_
#$$$$$$$$_
$#$$__$$#_
_$$__$$#__
#___$#$$__
$$$_#_##$_
_#$__#$$$@
____$##$$_
_____$_$$*

_##_#$$##_
_$_$#$#$__
#$$$$$$$$_
$#$$__$$#_
#$$__$$#__
____$_$$__
$$$__###$_
##$__#$$$_
____$_#$$@
_____$#$$*

_#__#$$_#_
_$_$#$#$__
#$$$$$$$$_
$#$$__$$__
#$$__$$##_
____$_$$__
$$$___##$_
#_$_##$$$_
_#__$_#$$_
_____$#$$@

18 Actions taken:
SOUTH
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#__#$$_#_
_$_$#$#$__
#$$$$$$$$_
$#$$__$$__
#$$__$$##_
____$_$$__
$$$___##$_
#_$_##$$$_
_#__$_#$$_
_____$#$$@

Success!
Time taken: 56 ms
