Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#$__#$__
#_____##$_
$_##$___$_
#$_$___$$_
_$##$_$_#_
_##_$$#___
___#_$_$#_
_###___$__
_______##_
_#$$___$#*

Running LssLrtaStar!
_#_$_#_$__
@#___#__$_
$_##$__#$_
_$#$___$$_
#$##$_$__#
_#_#$$_#__
__#__$_$_#
#_#____$__
______#__#
#_$$___$#*

#__$#__$__
#_____##$_
@##_$___$_
#$_$___$$_
_$##$_$_#_
_##_$$#___
___#_$_$#_
##_____$__
_____#__#_
_#$$___$_*

_#_$_#_$__
_#___#_#$_
$_##$___$_
@$_$___$$_
#$#_$_$__#
__##$$#___
_##__$_$#_
_###___$__
____#__#__
_#$$___$#*

__#$__#$__
__#_#__#$_
$__#$___$_
_@#$___$$_
_$__$_$__#
#___$$#___
__##_$_$#_
_###___$__
___#____#_
_#$$___$#*

__#$__#$__
___#___#$_
$_##$___$_
_$@$___$$_
_$__$_$__#
____$$#___
#____$_$#_
__##___$__
_###_____#
_#$$___$#*

__#$__#$__
__#_#__#$_
$__#$___$_
_$_@___$$_
_$__$_$__#
#___$$#___
_____$_$#_
__##___$__
_###_____#
_#$$___$#*

__#$__#$__
_#___#_#$_
$__#$___$_
_$_$@__$$_
_$__$_$__#
____$$#___
#____$_$#_
__##___$__
#_##_____#
_#$$___$#*

__#$__#$__
#_____##$_
$__#$___$_
_$_$_@_$$_
_$__$_$__#
____$$#___
_____$_$#_
##_##__$__
###_____##
_#$$___$_*

__#$__#$__
#______#$_
$__#$___$_
_$_$__@$$_
_$__$_$__#
____$$#___
_____$_$#_
#____#_$#_
#_##_____#
_#$$___$_*

__#$__#$__
#______#$_
$__#$___$_
_$_$___@$_
_$__$_$__#
____$$#___
_____$_$#_
#__#__#$__
###______#
##$$___$_*

_##$_#_$__
#______#$_
$_#_$___$_
_$_$___$@_
_$__$_$_#_
____$$#_#_
___#_$_$#_
##____#$__
#_#______#
##$$___$_*

__#$__#$__
#______#$_
$__#$___$_
_$_$___$$@
_$__$_$_##
___#$$#___
_#___$_$#_
#_____#$__
#_#______#
##$$___$_*

_##$_#_$__
#______#$_
$_#_$___$_
_$_$___$$_
_$__$_$_#@
____$$#___
___#_$_$#_
##____#$__
#_#______#
##$$___$_*

__#$__#$__
_##___##$_
$__#$___$_
_$_$___$$_
_$__$_$_##
___#$$#__@
_#___$_$#_
_##__#_$__
##______#_
_#$$___$_*

_#_$_#_$__
__#__#_#$_
$_#_$___$_
_$_$___$$_
_$_#$_$_#_
_#__$$#__@
__#__$_$#_
#_____#$__
__#____#__
##$$___$_*

__#$__#$__
_#____##$_
$__#$___$_
_$#$___$$_
_$_#$_$_##
_##_$$#__@
_____$_$#_
_#___#_$__
#__#__#___
_#$$___$_*

_#_$_#_$__
__#__#_#$_
$_#_$___$_
_$_$___$$_
_$_#$_$_#_
_#__$$#__@
__#__$_$#_
#_____#$__
____##____
##$$___$_*

__#$__#$__
_#____##$_
$__#$___$_
_$#$___$$_
_$_#$_$_##
_##_$$#__@
_____$_$#_
_#___#_$__
#__#__#___
_#$$___$_*

_#_$_#_$__
__#__#_#$_
$_#_$___$_
_$_$___$$_
_$_#$_$_#_
_#__$$#__@
__#__$_$#_
#_____#$__
____##____
##$$___$_*


Failed!
