Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@______$$_
$#_____$__
#_$_____#_
_#_$#$_#__
__$____#$_
#__##__#$_
$___#$$_#_
$___$_____
_#_#__#___
$#_$_#___*

Running LssLrtaStar!
_@_____$$_
$#_____$__
_#$_#__#__
#__$_$__#_
#_$_#_#_$_
______#_$_
$__##$$___
$__#$___#_
__#____#__
$_#$_#___*

__@____$$_
$#_____$__
#_$_____#_
#__$#$___#
__$__#__$_
___###__$_
$__##$$___
$___$_____
___#____#_
$#_$_#___*

___@___$$_
$#_____$__
##$_#__#__
_#_$_$___#
__$##___$_
___##___$_
$____$$___
$___$_____
____##___#
$_#$____#*

____@__$$_
$#_____$__
##$___#___
__#$#$___#
__$##___$_
___#____$_
$____$$___
$___$#____
_____#___#
$_#$____#*

_____@_$$_
$_#____$__
#_$_##____
#_#$#$__#_
__$##___$_
__#_____$_
$____$$___
$___$#____
______#_##
$#_$_____*

______@$$_
$__##__$__
#_$_#_____
_#_$_$_#__
#_$#____$_
_#__#___$_
$____$$___
$___$___#_
_____#_#_#
$#_$_____*

____#__@$_
$___#__$__
_#$#______
#__$_$#___
__$#____$_
#_______$_
$___#$$_#_
$___$_____
________##
$_#$_#___*

____#__$@_
$____#_$__
_#$#______
#__$_$#___
__$_#___$_
#__#____$_
$___#$$_#_
$___$_____
_________#
$_#$_#___*

____#__$$@
$_____#$__
#_$#______
#__$_$#___
__$__#__$_
#_______$_
$__##$$_#_
$___$_____
_________#
$#_$_#___*

____#__$$_
$____#_$_@
_#$#______
#__$_$#___
__$_#___$_
#__#____$_
$___#$$_#_
$___$_____
_________#
$_#$_#___*

____#__$$_
$_____#$__
#_$#_____@
_#_$_$_#__
#_$#____$_
#_______$_
$___#$$___
$___$___#_
_____#__#_
$#_$_____*

____#__$$_
$_____#$__
#_$#______
#_#$_$__#@
__$#____$_
#_______$_
$___#$$___
$___$#____
_______##_
$#_$_____*

____#__$$_
$_____#$__
##$#______
__#$_$___#
__$#____$@
_#______$_
$___#$$___
$___$#____
______#___
$_#$____#*

_______$$_
$___#_#$__
##$_#_____
_#_$_$___#
__$#____$_
__#_#___$@
$____$$___
$___$_____
_____#____
$_#$____#*

_______$$_
$____#_$__
#_$_##____
#__$_$___#
__$##___$_
___#____$_
$____$$__@
$___$_____
____#_____
$#_$_#__#*

_______$$_
$___#__$__
#_$___#___
#__$#$___#
__$_#___$_
___##___$_
$____$$___
$___$____@
___#______
$#_$_#__#*

_______$$_
$__#___$__
_#$_#__#__
#__$_$__#_
__$_##__$_
_____#__$_
$__#_$$___
$___$_____
__#_____#@
$_#$_#___*

_______$$_
$_#_#__$__
_#$_____#_
_#_$_$_#__
#_$___#_$_
____#_#_$_
$____$$___
$__#$___#_
_#___#____
$_#$_____@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_______$$_
$_#_#__$__
_#$_____#_
_#_$_$_#__
#_$___#_$_
____#_#_$_
$____$$___
$__#$___#_
_#___#____
$_#$_____@

Time taken: 61 ms
