Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$#___#__
##$_##__$_
_#______#_
______###_
___$__#___
#__##__$$_
#_#$#$____
__#_$__$#_
$_____##__
_###____#*

Running LssLrtaStar!
#@$#__#___
_#$_##__$_
_#______#_
_#______#_
___$__#___
#_##__#$$_
#__$#$____
___#$__$_#
$##____#__
____#__#_*

#_@_#__#__
_#$__##_$_
__________
_#______##
_#_$______
_#_##_#$$_
_##$#$#___
_###$__$_#
$_______#_
_____###_*


Failed!
