Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$##_$___
__$_#####_
$_____$$#_
#___$__#__
##_##___#_
$$#$____$_
__##______
#$__#__$__
$_$#$#_$__
$$_$#_$$#*

Running LssLrtaStar!
#@$#__$___
__$#_##_#_
$____#$$#_
##__$_#___
#___#____#
$$#$#___$_
____#_____
#$##___$__
$_$#$__$#_
$$_$##$$_*

#_@_#_$___
__$_#_##__
$#____$$#_
#___$#_##_
#____#___#
$$#$____$_
____##____
#$#_#__$#_
$_$#$__$__
$$_$##$$_*


Failed!
