Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___$$____
#__$#___#_
_$_$___#__
__##$#$#__
#$#__#____
$_##$__##_
_###$#__#_
##$_#_$#__
#___###___
##$#$_$__*

Running LssLrtaStar!
_@__$$____
#__$#____#
_$#$____#_
#_#_$#$___
_$###__#__
$__#$_#___
__##$_###_
##$___$___
_#__####__
##$#$_$__*

__@_$$____
#__$#____#
#$_$_____#
_##_$#$___
_$#__#____
$_##$__#__
__##$__##_
##$_#_$_#_
#_____###_
#_$#$_$#_*

___@$$____
##_$#____#
_$#$_____#
#_#_$#$___
_$##__#___
$__#$___#_
_#_#$__###
##$___$___
____#__###
##$#$_$#_*

#___@$____
__#$#____#
_$_$_____#
#_#_$#$___
_$#____#__
$#_#$____#
___#$____#
##$___$#__
____#___##
##$#$_$##*

#___$@____
__#$_#__#_
_$#$____#_
_##_$#$___
_$#_____#_
$#__$____#
__##$____#
##$##_$___
#______#_#
#_$#$_$##*

#___$$@___
_##$__##__
_$#$___#__
__#_$#$___
_$_______#
$##_$____#
_#__$____#
##$##_$___
___#_____#
#_$#$_$##*

#___$$_@__
__#$_#__#_
_$#$____#_
_#__$#$___
_$#______#
$#__$____#
__#_$____#
##$##_$___
#__#_____#
#_$#$_$##*

#_#_$$__@_
_#_$__##__
_$_$___#__
#_#_$#$___
_$_______#
$#__$____#
___#$____#
##$___$___
____#____#
##$#$_$##*

__#_$$___@
#_#$__##__
_$#$__#___
#___$#$___
_$#______#
$__#$___#_
_#_#$___#_
##$_#_$___
_________#
#_$#$_$##*

__#_$$____
_##$_#__#@
#$_$_#____
#___$#$___
_$_#_____#
$_#_$__#__
___#$__#__
##$_#_$___
_________#
#_$#$_$##*

__#_$$____
#__$#____#
_$_$#____@
##_#$#$___
_$_______#
$___$_#___
__#_$_#___
##$___$___
##__#__##_
_#$#$_$__*

__#_$$____
#__$#____#
_$_$#_____
__##$#$__@
#$_______#
$___$#____
_##_$#____
##$___$##_
____#__#__
_#$#$_$__*

__#_$$____
#__$#____#
_$_$#_____
___#$#$___
#$______#@
$___$#____
#_#_$#_##_
##$_#_$___
______#___
##$#$_$__*

____$$____
_##$#____#
_$_$#_____
___#$#$___
#$_#___#__
$_#_$#_##@
#___$#____
##$_#_$___
___#_#____
##$#$_$__*

____$$____
__#$_#__#_
_$#$_#____
___#$#$___
#$#___###_
$__#$#____
#___$#___@
##$#__$___
____#_____
_#$#$_$__*

____$$____
__#$__##__
_$_$__#___
#_##$#$##_
_$___#____
$___$_#___
#__#$_#___
##$___$__@
_#_##_____
_#$#$_$__*

____$$____
__#$__##__
#$#$___##_
__#_$#$___
_$#_#_____
$__#$__#__
_#__$__#__
##$##_$___
__#______@
#_$#$_$__*

____$$____
###$_#_##_
_$_$____#_
_#__$#$___
_$_#______
$_#_$___#_
_##_$___#_
##$_#_$___
##_#______
#_$#$_$__@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
____$$____
###$_#_##_
_$_$____#_
_#__$#$___
_$_#______
$_#_$___#_
_##_$___#_
##$_#_$___
##_#______
#_$#$_$__@

Time taken: 67 ms
