Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#_$###$_
__#__##___
_##___##__
____$#$$__
__$$#_$$$_
__________
#_$__$_#$_
#____#$_$_
___$#$_##_
______#_#*

Running LssLrtaStar!
_@_#$#_#$_
______##__
__#___#_#_
_##_$_$$__
__$$##$$$_
__________
_#$__$__$_
#____#$#$_
___$_$__##
____##_#_*

___#$_#_$_
_@____###_
_________#
__#_$_$$__
_#$$#_$$$_
_____#____
_#$__$__$_
#____#$_$_
___$_$_#_#
____#_#__*

___#$###$_
__@_____##
_________#
__#_$_$$__
__$$#_$$$_
_#___#____
#_$__$__$_
#____#$_$_
___$_$___#
___###_#_*

___#$###$_
___@_____#
_________#
__#_$_$$__
__$$#_$$$_
_____#____
##$__$__$_
#____#$_$_
___$_$___#
__#_#__#_*

__#_$###$_
____@____#
__#______#
____$_$$__
__$$_#$$$_
____#_____
_#$__$__$_
_#__#_$_$_
___$#$__#_
_#_#___#_*

_#__$_#_$_
__#__@#__#
_________#
____$#$$__
__$$__$$$_
__________
_#$_#$__$_
__###_$_$_
_#_$_$_#__
#_#____#_*

#_#_$#_#$_
______@__#
_____##__#
____$_$$__
__$$__$$$_
__________
#_$_#$__$_
__###_$_$_
___$_$#___
##_____#_*

#_#_$#_#$_
_____#_@_#
______#__#
____$_$$__
__$$__$$$_
____#_____
#_$__$__$_
_#__#_$_$_
___$#$##__
##_______*

#_#_$#_#$_
_________#
_____##@_#
____$_$$__
__$$__$$$_
__________
#_$_#$__$_
__###_$_$_
___$_$#___
##_____#_*

#_#_$_#_$_
______#__#
_________#
____$#$@__
__$$__$$$_
__________
#_$_#$__$_
__###_$_$_
___$_$##__
##_______*

_#__$###$_
__#_____#_
________#_
____$_$$@_
__$$_#$$$_
____#_____
_#$__$__$_
_#__#_$#$_
_#_$#$_#__
#________*

__#_$###$_
_______#__
__#____#__
____$_$$_@
__$$#_$$$_
_____#____
_#$__$_#$_
##___#$_$_
___$_$__#_
_#__#____*

___#$###$_
______#___
______#___
__#_$_$$__
__$$#_$$$@
_____#_#__
##$__$__$_
#____#$_$_
___$_$___#
__#_#____*

___#$_#_$_
_____##___
_____#____
__#_$_$$__
__$$#_$$$_
_#___#_#_@
#_$__$__$_
#____#$_$_
___$_$___#
___##____*

___#$#_#$_
____#_____
____#_#___
__#_$_$$__
_#$$_#$$$_
____#__#__
_#$__$__$@
_#__#_$_$_
___$#$___#
____#____*

___#$#_#$_
___#______
___#__#___
_##_$#$$__
__$$__$$$_
__________
_#$_#$_#$_
__###_$_$@
___$_$___#
_____#___*

__#_$#_#$_
__#_______
_##__##___
____$_$$__
__$$__$$$_
__________
#_$_#$__$_
__###_$#$_
___$_$__#@
______#__*

_#__$_#_$_
_##__##___
_#________
____$_$$__
__$$__$$$_
____#_____
#_$__$__$_
_#__#_$_$_
___$#$_#__
_______#_@

18 Actions taken:
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#__$_#_$_
_##__##___
_#________
____$_$$__
__$$__$$$_
____#_____
#_$__$__$_
_#__#_$_$_
___$#$_#__
_______#_@

Time taken: 76 ms
