Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#___#_$_
___$__#$$_
__$_$_$___
_###__$_$_
_____#$$__
##_##$____
#___#_#___
#_____#$#_
$______##_
$____$__$*

Running LssLrtaStar!
_@_#_#__$_
___$__#$$_
__$_$_$___
__#_#_$_$_
#__##_$$__
#__##$____
##___#____
______#$_#
$______#__
$____$_#$*


Failed!
