Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$_______
#_$_##_#__
#_$#_##___
__$__$#_$_
___$#$__$_
$$#_$_____
_______#__
_$#__$$_#_
$_#___#$__
###__$_#_*

Running LssLrtaStar!
_@$_______
##$##_#___
__$##_#___
__$_#$__$_
___$_$__$_
$$_#$__#__
__________
_$___$$#__
$##___#$__
_##__$#__*

__@_______
_#$_##_#__
#_$_###___
__$__$#_$_
___$_$_#$_
$$_#$_____
__________
_$___$$_#_
$#____#$__
__#__$_#_*

__$@______
_#$##_#___
__$##_#___
#_$__$_#$_
___$_$__$_
$$_#$_____
__________
_$___$$#__
$#____#$__
__##_$#__*

__$@______
_#$_##_#__
#_$_###___
__$__$#_$_
___$_$_#$_
$$_#$_____
__________
_$___$$_#_
$#____#$__
__#__$_#_*

__$_@_____
#_$_###___
__$_###___
__$_#$__$_
___$_$__$_
$$#_$__#__
__________
_$___$$__#
$_____#$__
_##__$__#*

#_$_______
#_$_@###__
__$__##___
__$__$#_$_
___$#$_#$_
$$#_$_____
__________
_$___$$_#_
$_____#$__
###__$_#_*

#_$_______
_#$__@##__
__$___##__
__$__$##$_
___$#$#_$_
$$_#$_____
__________
_$___$$__#
$##__#_$__
#____$__#*

#_$_______
#_$__#@##_
__$____##_
__$__$__$_
___$#$#_$_
$$#_$_#___
__________
_$#__$$_#_
$___#__$__
##___$_#_*

__$_______
#_$_#__###
__$___@_##
__$_#$__$_
___$_$__$_
$$#_$_#___
__#___#___
_$___$$#__
$__#___$__
_#___$#__*

__$____#__
_#$#_____#
#_$_#__@_#
__$__$__$_
___$_$__$_
$$##$_____
______#___
_$___$$#__
$##____$__
__#__$#__*

__$____#__
_#$##____#
__$______#
#_$__$_@$_
__#$_$__$_
$$_#$_____
______#___
_$___$$_#_
$#_____$__
___#_$_#_*

__$_#__#__
#_$#_____#
__$______#
__$__$__@_
#_#$_$__$_
$$#_$_____
______#___
_$___$$__#
$#_____$__
_#__#$__#*

__$_#__#__
#_$#_____#
__$______#
__$__$__$@
#_#$_$__$_
$$#_$_____
______#___
_$___$$__#
$#_____$__
_#__#$__#*

__$____#__
#_$##____#
__$______#
#_$__$__$_
__#$_$__$@
$$#_$_____
______#___
_$___$$_#_
$#_____$__
_#_#_$_#_*

__$_#_____
_#$#___#_#
__$______#
__$__$__$_
#_#$_$__$_
$$_#$____@
______#___
_$___$$__#
$#_____$__
____#$__#*

__$_#_____
#_$_#___#_
__$____##_
__$__$__$_
#__$_$__$_
$$#_$_#___
_________@
_$___$$_#_
$_#____$__
_#__#$_#_*

__$_______
#_$_##_#__
__$____#__
#_$__$_#$_
___$_$#_$_
$$#_$_____
__#_______
_$___$$#_@
$__#___$__
_#_#_$#__*

__$_______
_#$___#___
#_$_#_#___
__$__$#_$_
___$_$_#$_
$$_#$_____
__________
_$#__$$#__
$#__#__$_@
__#__$#__*

__$_______
##$__#_#__
__$__##___
__$_#$__$_
___$_$__$_
$$_#$__#__
__________
_$___$$_#_
$##__#_$__
_#___$_#_@

19 Actions taken:
EAST
EAST
EAST
WAIT
EAST
SOUTH
EAST
EAST
SOUTH
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$_______
##$__#_#__
__$__##___
__$_#$__$_
___$_$__$_
$$_#$__#__
__________
_$___$$_#_
$##__#_$__
_#___$_#_@

Time taken: 70 ms
