Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#_#_$__
$_#__$#___
$##_____#_
#___##_##_
__#$#_##__
##_###____
$$$##_$$__
______$___
___#__$#$_
__#_###__*

Running LssLrtaStar!
_@#___#$__
$#_#_$_#__
$__#_#_##_
#_______#_
___$#_#___
_##_###___
$$$#__$$__
___##_$#__
______$_$_
___#_##__*

_#@#__#$__
$___#$__#_
$___#_#___
#____#__##
___$##____
_##_####__
$$$#__$$__
______$#__
___##_$_$_
____###__*

_##@_#_$__
$___#$___#
$____#____
_________#
#__$##__#_
_###__###_
$$$_#_$$__
______$___
______$#$_
___###_#_*


Failed!
