Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@______#__
#_#$#__##_
#_#___#_$_
##$__$____
##_#_$#$__
#$$#_$_##_
__#_$_____
_$$___$___
$___$_$_$_
_###_#__#*

Running LssLrtaStar!
______#___
@##$_#___#
##_____#$_
#_$__$#___
_#__#$_$__
#$$_#$##_#
___#$_____
_$$___$___
$__#$#$_$_
__##____#*

_____#____
#@#$__#__#
__#___#_$_
##$__$_#__
#__#_$#$__
#$$#_$__#_
__#_$__#__
_$$#_#$___
$___$_$_$_
___##___#*

_@__#_____
#_#$___#_#
###____#$_
#_$__$#___
_#__#$_$__
#$$_#$##__
_#__$_____
_$$___$___
$__#$#$_$_
____##__#*

__@#______
_##$___###
__#___#_$_
##$__$____
#__#_$#$__
#$$_#$#___
#___$__#__
_$$#__$___
$___$_$_$_
_____##_#*

__#@___#__
#_#$_____#
_###____$_
#_$__$#___
#_#__$_$__
#$$_#$#___
#__#$_____
_$$___$#__
$___$_$_$_
_____####*

_#__@__#__
###$_____#
#_#_#_#_$_
#_$__$____
_#___$#$__
#$$##$#___
#___$_____
_$$___$___
$___$_$#$_
_____#_##*

##___@_#__
#_#$_____#
__#__#__$_
#_$__$#___
#__#_$_$__
#$$_#$#___
#___$_____
_$$___$___
$___$_$_$_
_____#_##*

##____@___
#_#$___##_
__#___#_$_
_#$#_$____
#____$#$__
#$$#_$_#__
_#__$_____
#$$___$___
$___$#$_$_
_______##*

##_____@__
_##$__##__
___#___#$_
_#$__$____
#____$_$__
#$$#_$#_#_
__#_$_____
#$$__#$___
$___$_$_$_
_______##*

###___#_@_
#_#$__#___
___#___#$_
#_$__$_#__
#____$_$__
#$$_#$___#
___#$##___
#$$___$___
$___$_$_$_
_______##*

#_#___#__@
###$_#____
___#___#$_
#_$__$_#__
_#___$_$__
#$$_#$___#
___#$##___
#$$___$___
$___$_$#$_
________#*

#_____#___
_##$#____@
_#_#___#$_
#_$__$_#__
__#__$_$__
#$$_#$___#
___#$##___
#$$___$#__
$___$_$_$_
________#*

##____#___
#_#$#_____
__##___#$@
_#$__$____
___#_$_$__
#$$#_$__#_
__#_$_##__
#$$__#$___
$___$_$_$_
________#*

#_#___#___
#_#$#__#__
__##___#$_
_#$__$___@
_#__#$_$__
#$$#_$_#__
_#__$_#___
#$$___$___
$___$#$_$_
_______##*

___#__##__
#_#$#_____
__#___#_$_
#_$#_$____
_#__#$_$_@
#$$_#$##__
#___$_#___
_$$___$___
$___$_$_$_
_____##_#*

____#__#__
_##$#_#___
#____#__$_
#_$__$____
_#_##$_$__
#$$_#$##_@
#___$_____
_$$___$___
$___$_$_$_
_____#__#*

__#__#_#__
#_#$_#____
____#_#_$_
##$__$____
##__#$#$__
#$$#_$##__
#___$____@
_$$___$___
$___$_$_$_
____##__#*

__#___##__
#_#$__#___
___#____$_
##$__$#___
#__#_$_$__
#$$#_$#___
#__#$__#__
_$$___$__@
$___$_$_$_
___#_#__#*

__#____#__
#_#$___#__
###___#_$_
#_$__$____
__#__$#$__
#$$_#$_#__
_#__$_____
_$$#__$#__
$___$#$_$@
__#_____#*

________#_
###$__#_#_
_#_____#$_
#_$__$____
_#___$_$__
#$$_#$#_#_
#_#_$_____
_$$__#$___
$__#$_$#$_
_#______#@

20 Actions taken:
SOUTH
EAST
NORTH
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
________#_
###$__#_#_
_#_____#$_
#_$__$____
_#___$_$__
#$$_#$#_#_
#_#_$_____
_$$__#$___
$__#$_$#$_
_#______#@

Time taken: 62 ms
