Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$$____#__
###_#_##__
#$________
#_#_#_$#__
$#______$_
_##_#$#$__
##__$__#__
_$$_#$#___
#____##_#_
_$#$$$##_*

Running LssLrtaStar!
_@$_#_#___
_###___##_
#$_____#__
#____#$___
$_#_____$_
_###_$#$__
__#_$_#___
#$$#_$_#__
_____#___#
_$#$$$#__*

_$@_#__#__
#_###__###
_$________
#____#$___
$_______$_
__##_$#$__
####$__#__
_$$#_$__#_
#____#___#
_$#$$$##_*

#$$@#_##__
___###___#
_$________
#____#$___
$_______$_
##__#$#$__
_###$___#_
_$$_#$___#
_____#___#
#$#$$$#_#*


Failed!
