Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#__#_____
_##_$#____
$#__#__#$_
____$_$_#_
___$__$$__
##$_#__#__
$_$$_#$#$_
$_____$#__
_#_____##_
_##_##_#_*

Running LssLrtaStar!
_@#__#____
__##$_____
$#_#_#__$_
____$_$##_
___$#_$$__
#_$_______
$_$$#_$#$_
$_____$#__
__#__#_#_#
__##_#___*

__@#__#___
___#$_____
$_#_#___$_
____$#$#__
#__$#_$$#_
#_$_______
$_$$#_$#$_
$____#$##_
___#___#_#
___##_#__*

___@#__#__
___#$_____
$__#____$_
#___$_$#__
___$##$$__
_#$____##_
$_$$_#$#$_
$_____$__#
____#__#_#
____##_#_*

____@#__#_
___#$_____
$___#___$_
#___$_$#__
___$#_$$__
_#$__#_##_
$_$$_#$_$_
$_____$__#
_____#___#
_____####*

_____@#__#
___#$_____
$__#____$_
#___$_$#__
___$##$$__
_#$____##_
$_$$_#$_$_
$_____$__#
______#__#
______###*

______@#_#
__#_$_____
$_#____#$_
____$#$___
#__$__$$#_
_#$_#__#__
$_$$_#$_$_
$____#$_#_
_______#_#
_______##*

_______@##
_#__$__#__
$#___#__$_
____$_$_#_
___$__$$__
#_$____#__
$_$$#_$_$_
$_____$#__
_____#__##
_______##*

_______#_#
#___$#_@__
$#______$_
____$_$_#_
___$__$$__
#_$_______
$_$$#_$#$_
$___#_$#__
_______#_#
_____#__#*

_____#_#_#
#___$___@_
$#______$_
____$_$_#_
___$__$$__
##$_______
$_$$_#$_$_
$_____$#__
____#____#
_____#__#*

_____#_#_#
#___$____@
$#______$_
____$_$___
#__$__$$#_
_#$_______
$_$$_#$#$_
$_____$_#_
_______#_#
____##__#*

________#_
_#__$#_#__
$#______$@
#___$_$___
___$__$$__
#_$____##_
$_$$#_$_$_
$_____$__#
_____#__#_
____#__##*

_______#__
__#_$_____
$#___#_#$_
#___$_$__@
___$__$$__
#_$____##_
$_$$#_$_$_
$____#$__#
_______#__
____#__#_*

________#_
_#__$#_#__
$#______$_
#___$_$___
___$__$$_@
#_$____##_
$_$$#_$_$_
$_____$__#
_____#__#_
____#__##*

_______#__
#___$_____
$_#__#__$_
____$_$___
#__$__$$#_
#_$____#_@
$_$$#_$_$_
$____#$_#_
_______#__
____#__#_*

______##__
#___$_____
$__#____$_
____$#$_#_
___$__$$__
##$____#__
$_$$_#$_$@
$_____$#__
____#_#___
______##_*

_____#_#__
#___$_____
$___#___$_
____$_$_#_
___$_#$$__
##$__#____
$_$$_#$#$_
$___#_$#_@
_____#_#__
_____#___*

____#_____
_#__$__#__
$____#__$_
____$_$_#_
___$_#$$__
#_$__#____
$_$$#_$_$_
$_____$#__
____#____@
____#____*

___#______
__#_$_____
$_____##$_
____$#$___
#__$__$$#_
#_$_#_____
$_$$##$#$_
$_____$_#_
___#___#__
___#_____@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
___#______
__#_$_____
$_____##$_
____$#$___
#__$__$$#_
#_$_#_____
$_$$##$#$_
$_____$_#_
___#___#__
___#_____@

Time taken: 58 ms
