Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$_#___#_
___#_#____
$#_$$__$__
$___$_____
___##___$_
$$___$_$__
_#$__#$___
$____##_$_
_$__$___$_
_#_##$$__*

Running LssLrtaStar!
_@$#___#__
_#__#_#___
$__$$__$__
$___$_____
__##____$_
$$___$_$__
__$__#$___
$#___#__$_
_$__$___$_
_#_#_$$__*

__@_#___#_
_____#_#__
$#_$$__$__
$___$_____
___##___$_
$$___$_$__
__$___$___
$#___##_$_
_$_#$___$_
_##__$$__*

__$@_#_#__
______#_#_
$__$$__$__
$#__$_____
____##__$_
$$___$_$__
_#$___$___
$__#_#__$_
_$__$#__$_
_#___$$__*

__$_@_#___
_______#_#
$__$$__$__
$___$_____
_#___##_$_
$$___$_$__
_#$#__$___
$___#___$_
_$__$#__$_
##___$$__*

__$__#_#__
____@___##
$__$$__$__
$___$_____
_#____##$_
$$_#_$_$__
__$___$___
$#_#____$_
_$__$#__$_
##___$$__*

__$_#___#_
_____@___#
$__$$__$__
$___$_____
_#_#___#$_
$$___$_$__
__$___$___
$##__#__$_
_$__$___$_
##___$$__*

__$#_____#
______@__#
$__$$__$__
$__#$_____
_#_____#$_
$$___$_$__
_#$__#$___
$#______$_
_$__$___$_
##___$$__*

__$#_____#
_______@_#
$__$$__$__
$#_#$_____
_______#$_
$$___$_$__
_#$__#$___
$#______$_
_$__$___$_
_#___$$__*

__$#_____#
_________#
$#_$$__@__
$__#$_____
_______#$_
$$___$_$__
__$__#$___
$#______$_
_$__$___$_
_##__$$__*

__$#_____#
_#_______#
$__$$__$@_
$__#$_____
_______#$_
$$___$_$__
__$___$___
$#___#__$_
_$__$___$_
_#_#_$$__*

_#$#_____#
________#_
$__$$__$_@
$__#$_____
_______#$_
$$___$_$__
_#$___$___
$#______$_
_$__$#__$_
_#__#$$__*

_#$#_____#
_______#__
$__$$__$__
$__#$____@
_______#$_
$$___$_$__
_#$___$___
$#______$_
_$__$#__$_
_#__#$$__*

_#$#_____#
______#___
$__$$__$__
$__#$_____
______#_$@
$$___$_$__
__$___$___
$#______$_
_$__$#__$_
_#__#$$__*

_#$_#___#_
_____#____
$__$$__$__
$___$_____
___#_#__$_
$$___$_$_@
__$___$___
$##__#__$_
_$__$___$_
_#__#$$__*

_#$__#_#__
____#_____
$__$$__$__
$___$_____
____#___$_
$$_#_$_$__
_#$__#$__@
$__#____$_
_$__$___$_
_#__#$$__*

__$___#___
_#_#______
$__$$__$__
$___$_____
___#____$_
$$___$_$__
_#$#_#$___
$___#___$@
_$__$___$_
_#_#_$$__*

__$__#_#__
__#_______
$#_$$__$__
$___$_____
__#_____$_
$$___$_$__
__$__#$___
$#_#_#__$_
_$__$___$@
_##__$$__*

__$_#___#_
_#________
$__$$__$__
$#__$_____
_#______$_
$$___$_$__
__$___$___
$#___##_$_
_$_#$___$_
_#___$$__@

18 Actions taken:
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$_#___#_
_#________
$__$$__$__
$#__$_____
_#______$_
$$___$_$__
__$___$___
$#___##_$_
_$_#$___$_
_#___$$__@

Time taken: 73 ms
