Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$$___##_
_#__$_#_$_
_____##___
_$###_$___
_$##__###_
#$$$_$$___
____####__
_##$___$$_
_$#$###_#_
#$_##$__$*

Running LssLrtaStar!
#@$$__#_##
__#_$___$_
______##__
_$_#__$_#_
_$###_#___
#$$$_$$___
_____#_##_
#_#$#__$$_
_$_$##_#_#
#$#__$__$*

#_@$_____#
___#$_#_$_
___#___##_
_$____$___
_$#####_#_
#$$$#$$___
____#_#_##
_#_$##_$$_
_$_$____##
#$##_$__$*

_#$@_____#
___#$___$_
______#_##
_$____$___
_$#####___
#$$$#$$_#_
____##_#_#
#_#$___$$_
_$_$_#___#
#$#_#$__$*

_#$$@____#
___#$___$_
______#__#
_$____$___
_$###_#___
#$$$#$$___
_____#__##
#_#$#__$$_
_$_$_#___#
#$#_#$__$*

#_$$_@__#_
__#_$___$_
___#__#__#
_$###_$___
_$#_#_##__
#$$$_$$___
_____#__##
#_#$___$$_
_$#$##__#_
#$__#$__$*

#_$$__@#__
_#__$_#_$_
__###____#
_$_##_$___
_$#___#_#_
#$$$_$$___
________##
_##$_#_$$_
_$_$___#__
#$_##$__$*

#_$$___@#_
__#_$___$_
___##_#__#
_$##__$___
_$#___#__#
#$$$_$$___
_____#__##
#_#$___$$_
_$#$_#__#_
#$__#$__$*

#_$$___#@_
___#$___$_
____#_#__#
_$____$___
_$##__#__#
#$$$_$$_#_
_____#___#
#_#$___$$_
_$_$_#_#__
#$#_#$__$*

_#$$__#__@
___#$___$_
____#_#__#
_$____$___
_$##__#_##
#$$$_$$___
_____#___#
#_#$___$$_
_$_$_##___
#$#_#$__$*

_#$$_#____
___#$_#_$@
____#____#
_$____$_#_
_$##__#__#
#$$$_$$___
_________#
_#_$_#_$$_
_$_$_#____
#$###$__$*

#_$$#_#___
__#_$___$_
___##___#@
_$##__$___
_$#___#__#
#$$$_$$___
_____#__#_
#_#$___$$_
_$#$##____
#$#_#$__$*

#_$$#_#___
_#__$___$_
__###__##_
_$_#__$__@
_$#___#__#
#$$$_$$___
_____#_#__
#_#$___$$_
_$_$##____
#$#_#$__$*


Failed!
