Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__$$_____
__######__
#_____$___
__#__$$#__
_$#____#__
#$#__##_#_
__$_#_#$__
__$__#__#_
_$_____$$_
__$#$$_#_*

Running LssLrtaStar!
_@_$$_#___
__##_##___
_#____$___
__#__$$___
_$#___##__
_$__#__#__
#_$#__#$__
__$___##__
_$_____$$_
__$#$$__#*

__@$$_____
_#__####__
#_#___$___
_____$$___
_$_____#__
_$#__###__
__$_#__$__
#_$__##_#_
_$____#$$_
__$#$$__#*

___@$_____
#_#_#####_
#_____$___
_____$$___
_$____#___
_$#__###__
__$__#_$__
__$___##__
#$____#$$_
__$#$$##_*

___$@_____
#__#__#_##
#_#___$___
_____$$___
_$___#____
_$#_#__#__
__$_#__$__
__$__##___
_$_____$$_
#_$#$$#__*

___$$@#___
#_#____#_#
_#____$___
_____$$___
_$#_#__#__
_$_#____#_
__$__#_$__
__$__##___
_$____#$$_
#_$#$$#__*


Failed!
