Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___###_#_
$_$#__$___
##__$$__$_
#______##_
$#$#_#$_$_
__#_$$##__
##____#_$_
____###___
_#_#_#_$__
$___$___$*

Running LssLrtaStar!
_@___###__
$_$___$___
##_#$$__$_
_____#__#_
$#$___$#$_
_#_#$$#___
_#___##_$_
_#_#_###__
_______$__
$___$___$*

__@___###_
$_$___$___
#_#_$$__$_
___#_#_##_
$#$___$_$_
#___$$#___
_#####__$_
______###_
_#_____$__
$___$___$*

___@_#_###
$_$___$___
#__#$$_#$_
#_______#_
$#$#_#$_$_
##_#$$#___
___#_#__$_
___#___###
______#$__
$#__$___$*

____#___##
$_$@__$#__
#__#$$__$_
#_______#_
$#$#_#$_$_
#__#$$#___
__#_##__$_
________##
___#___$__
$#__$_#_$*

___#___#_#
$_$_@_$___
###_$$__$_
_#_#_#__#_
$#$___$_$_
_#__$$_#__
_#_#_#__$_
_____#___#
_______$__
$#_#$_#_$*

__#____#_#
$_$__@$___
####$$__$_
_____#__#_
$#$___$_$_
__#_$$__#_
#_____#_$_
___#_____#
_____#_$__
$#_#$_#_$*

_#_____#_#
$#$#__@___
#__#$$__$_
#_______#_
$#$__#$_$_
___#$$___#
#______#$_
_________#
___#___$__
$#_#$##_$*

##_#___#_#
$_$___$___
###_$$@_$_
_____#__#_
$#$___$_$_
__#_$$__#_
#______#$_
_________#
_____#_$__
$#_#$_#_$*

##_#___#_#
$_$___$___
#__#$$_@$_
#_______#_
$#$__#$_$_
___#$$___#
#______#$_
_________#
______#$__
$#_#$#__$*

##_#___#_#
$_$___$___
#__#$$__@_
#_______#_
$#$__#$_$_
___#$$___#
#______#$_
______#__#
_______$__
$#_#$#__$*

_#_____##_
$#$#__$___
###_$$__$@
_____#__#_
$#$___$_$_
__#_$$__#_
#_____##$_
________#_
_#_#_#_$__
$___$___$*

__#____#__
$_$___$___
####$$__$_
_____#__#@
$#$___$_$_
_#__$$##__
#______#$_
_#_#_#_#__
_______$__
$___$___$*

___#__#___
$_$___$#__
#__#$$__$_
##_#____#_
$#$__#$_$@
#___$$#___
_#_#_##_$_
______#___
_______$__
$___$___$*

____##____
$_$___$___
#__#$$_#$_
#_______#_
$#$#_#$_$_
##_#$$#__@
__#__#__$_
_____#____
_______$__
$___$___$*

____##____
$_$___$___
#__#$$__$_
_____#_##_
$#$#__$_$_
##_#$$#___
___###__$@
____#_____
_______$__
$___$___$*

___#__#___
$_$___$___
#__#$$__$_
_#_#_#__#_
$#$___$#$_
#___$$#___
_#_####_$_
___#_____@
_______$__
$___$___$*

__#____#__
$_$___$___
_###$$__$_
#_______#_
$#$__#$_$_
_#__$$_#__
__#__#__$_
_###_##___
_______$_@
$___$___$*

_#______#_
$#$#__$___
_##_$$__$_
#_______#_
$#$__#$_$_
__#_$$__#_
_#____##$_
_#________
_#_#_##$__
$___$___$@

18 Actions taken:
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#______#_
$#$#__$___
_##_$$__$_
#_______#_
$#$__#$_$_
__#_$$__#_
_#____##$_
_#________
_#_#_##$__
$___$___$@

Time taken: 76 ms
