Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$#_#_##_
_$#_$##$__
$#_##_#$__
##_____$#_
#_#_#$$#__
_#___$__$_
_$#_$_#_#_
#_#_#$____
_#___$#___
_##$___$$*

Running LssLrtaStar!
_@$_#_#_##
_$##$##$__
$_____#$__
_#__#__$_#
##__#$$#__
#_#__$__$_
_$##$__#_#
_____$____
#_#_#$_#__
##_$___$$*

__@#_#___#
_$__$##$__
$#####_$__
##_____$#_
#_#_#$$#__
_##__$__$_
_$#_$_#__#
_____$____
_#___$#___
##_$#__$$*

__$@#_#_#_
_$__$##$__
$#__#_#$__
__##___$#_
#_##_$$___
#_#__$_#$_
_$#_$__##_
_____$____
#_#_#$#___
##_$___$$*

__$#@#___#
_$__$##$__
$#__#_#$__
#_#____$#_
#_##_$$___
___#_$__$_
_$#_$__##_
_____$____
___#_$#___
##_$#__$$*

__$_#@#_#_
_$__$##$__
$_#__#_$__
_#__#__$_#
##___$$___
#_###$__$_
_$_#$_#__#
_____$_#__
#___#$_#__
#__$#__$$*

__$__#@#__
_$#_$##$__
$___#__$__
_______$_#
##__#$$___
#___#$__$_
#$##$#___#
#____$____
____#$_##_
_#_$___$$*

__$___#@#_
_$#_$##$__
$____#_$__
_#__#__$_#
#____$$___
____#$__$_
#$_#$#___#
#_##_$____
____#$_#__
#__$#__$$*

__$__#_#@#
_$#_$##$__
$#__#__$__
_______$#_
#____$$___
#___#$__$_
_$#_$#___#
#____$____
#_###$##__
_#_$___$$*


Failed!
