Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#____##_
_#__$#__#_
__#___$___
##_#_##_$_
_____#_$__
___#$_#___
_#####____
__#_###___
__$_#_#$__
##___###_*

Running LssLrtaStar!
_@_#____##
__#_$__#__
___#_#$___
____#_#_$_
##_#__#$__
__#_$#____
__##_##___
___#_#____
__$__#_$__
_##_#_#__*

__@_#____#
___#$_#___
____#_$___
___#_#__$_
______#$__
##_#$_#___
___#####__
____#_#___
__$##_#$__
__####_#_*

___@_#___#
___#$#____
_____#$___
__#_____$_
_____##$__
#___$_#___
##_######_
_____###__
__$#___$__
___###__#*

____@_#__#
___#$#____
_____#$___
_#______$_
_______$__
#___$##___
_____##_##
##_#__#_#_
__$#_#_$__
___###__#*

_____@_#_#
__#_$#____
____#_$___
#_______$_
_______$__
_#__$_#___
_____###_#
______##_#
##$##__$__
__##_##_#*

______@_##
_#__$#____
___#__$___
#_______$_
______#$__
__#_$_#___
_______###
____###_##
__$__##$__
##_#_####*

______@__#
__#_$#____
____#_$___
#_______$_
______#$__
_#__$_#___
________##
______#__#
__$_###$__
##_#_#_##*

_______@_#
_#__$#____
___#__$___
#_______$_
_______$__
__#_$_#___
______#__#
____#_#__#
__$__#_$__
##_#_#__#*

_________#
#___$_#@__
__#___$___
#_______$_
_______$__
___#$_#___
____#_#__#
______#__#
__$___#$__
##_#_#__#*

_________#
#___$__#@_
_#____$___
#_______$_
______#$__
___#$_#___
____#____#
______#__#
__$___#$__
##_#_#__#*

_________#
#___$___#@
#_____$___
#_____#_$_
______#$__
___#$_____
____#____#
_________#
__$___#$__
##_#_##_#*

________#_
_#__$____#
#_____$__@
#_____#_$_
_______$__
__#_$_____
________#_
____#___#_
##$#_#_$__
#_____#_#*

_______#__
__#_$____#
#_____$___
#_____#_$@
_______$__
_#__$_____
_______#__
##_#_#_#__
__$_#__$__
_#____##_*

______#___
___#$____#
#_____$___
_#____#_$_
_______$_@
#___$_____
##_#_##___
______#___
__$#___$__
__#_#_#__*

_____#____
___#$____#
#_____$___
__#_____$_
______#$__
##_#$#___@
_____#____
_____#____
__$#__#$__
___###___*

____#_____
___#$____#
_#____$___
___#____$_
##_#_#_$__
#___$_#___
____#____@
____#_#___
__$#___$__
____#____*

___#______
___#$___#_
__#___$___
##_###__$_
_______$__
#___$_____
___#__#___
___#_____@
__$#___$__
___###___*

__#_______
__#_$__#__
##_#_#$___
_____#__$_
_______$__
_#__$_#___
__#_______
__#___#___
__$_#__$_@
__#___#__*

_#________
##_#$##___
____#_$___
______#_$_
______#$__
__#_$_____
_#________
_#__#_____
__$__##$__
_#_____#_@

19 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
WAIT
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#________
##_#$##___
____#_$___
______#_$_
______#$__
__#_$_____
_#________
_#__#_____
__$__##$__
_#_____#_@

Time taken: 67 ms
