Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___#$##__
$____#____
##____#___
$__$$_____
$__$_#__#_
_$__$#_##_
_$$#$__$__
_#____#___
_$#____#__
_#_____##*

Running LssLrtaStar!
_@_#_$_##_
$_____#___
#_#____#__
$__$$_____
$__$______
_$__$##_#_
_$$_$#_$#_
__##______
_$_#__#___
_#____##_*

__#__$__##
$@_____#__
#__#____#_
$__$$_____
$__$______
_$__$__#__
_$$#$#_$#_
___#_#__#_
_$__#__#__
_#___##__*

_#___$___#
$_@_____#_
#___#____#
$__$$_____
$__$______
_$_#$___#_
_$$_$__$__
____##__#_
_$___##_#_
_#__###__*

#____$___#
$__@_____#
#____#___#
$__$$_____
$__$______
_$_#$____#
_$$_$__$__
_____#____
_$___##_#_
_#_####_#*

#____$__#_
$___@____#
#_____#__#
$__$$_____
$__$______
_$_#$____#
_$$_$__$__
______#___
_$__#__#__
_###_##_#*

#____$_#__
$____@___#
#______#_#
$__$$_____
$__$______
_$_#$____#
_$$_$__$__
_______#__
_$_#____#_
_##__##_#*

#____$__#_
$_____@__#
#_______##
$__$$_____
$__$______
_$_#$____#
_$$_$__$__
________#_
_$#______#
##___##_#*

_#___$___#
$______@_#
#________#
$__$$_____
$__$______
_$__$___#_
_$$#$__$__
_________#
_$#______#
##___##_#*

__#__$___#
$________#
#______@_#
$__$$_____
$__$______
_$__$__#__
_$$_$__$__
___#_____#
_$#______#
##___##_#*

___#_$___#
$________#
#________#
$__$$__@__
$__$______
_$__$_#___
_$$_$__$__
_________#
_$##_____#
##___##_#*

__#__$___#
$________#
#________#
$__$$___@_
$__$______
_$__$__#__
_$$_$__$__
___#_____#
_$#______#
##___##_#*

_#___$__#_
$_______#_
#_______#_
$__$$____@
$__$______
_$__$___#_
_$$#$__$__
________#_
_$#__##_##
_#_______*

#____$_#__
$______#__
#______#__
$__$$_____
$__$_____@
_$_#$____#
_$$_$__$__
_____####_
_$_#____#_
_##______*


Failed!
