Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#_$______
#_____#_#_
_#____$#$_
_$###_#___
#___#_#___
$_#_###_#_
____$_#___
#_##__$$#_
$____#____
_#_#$$#__*

Running LssLrtaStar!
#@_$______
_#_____#_#
_#____$#$_
_$_#______
_#_##_#_#_
$__##_##__
____$__##_
#__###$$__
$_________
_##_$$#__*

_#@$______
_##_____##
______$#$_
_$__#_____
__#_______
$__##_###_
____$##_#_
#___##$$#_
$_________
_#__$$_#_*

_##@______
___#_____#
______$#$_
_$___#____
___#____#_
$___##__##
___#$_#_##
#____#$$__
$_________
##__$$__#*

_##$@_____
____#____#
______$#$_
_$____#___
____##____
$___#_#_##
____$_#__#
#__#_#$$#_
$_________
##__$$__#*

_##$_@____
_____#___#
______$#$_
_$___#_#__
____##____
$_____##_#
____$___##
_#__#_$$__
$#_#______
_#__$$__#*

_#_$__@___
_#____#__#
_____#$#$_
_$__#___#_
______#___
$_______##
____$____#
_###__$$#_
$_________
__##$$_#_*

#__$___@__
_____#_#_#
_#__#_$#$_
_$____#__#
_______##_
$________#
_#__$____#
__##__$$__
$_______#_
___#$$#__*

_#_$_#__@_
_#______##
______$#$_
_$__#___##
______#_#_
$________#
____$____#
_###__$$__
$_________
__##$$_##*

#__$_#___@
_________#
_#____$#$_
_$____#_##
____#____#
$________#
____$___#_
_#__#_$$__
$#________
___#$$#_#*


Failed!
