Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___#_____
$___#_$$__
_#$___#_#_
___$$_$_$_
_#$$___$__
##_$_$#_$_
$_$_#$____
##$$______
$#____$$__
#_$_$____*

Running LssLrtaStar!
_@___#____
$__#__$$__
#_$__#__#_
___$$_$_$_
#_$$___$__
#__$#$__$_
$#$__$#___
_#$$______
$#____$$__
_#$_$____*

__@___#___
$_#___$$#_
#_$___#___
___$$_$_$_
#_$$___$__
_#_$_$__$_
$_$_#$____
_#$$__#___
$_____$$__
_#$_$____*

___@___##_
$#____$$__
_#$__#____
___$$_$_$_
_#$$___$__
__#$_$__$_
$_$__$____
#_$$#_#___
$#____$$__
##$_$____*

____@___#_
$_#___$$#_
#_$___#___
___$$_$_$_
#_$$___$__
_#_$_$__$_
$_$__$____
_#$$__#___
$___#_$$__
_#$_$____*

_____@__##
$#____$$__
_#$____#__
___$$_$_$_
_#$$___$__
__#$_$__$_
$_$__$#___
#_$$______
$___#_$$__
##$_$____*

______@__#
$#____$$#_
_#$_____#_
___$$_$_$_
_#$$___$__
_#_$_$#_$_
$_$__$____
#_$$______
$___#_$$__
##$_$____*

_______@_#
$#____$$__
#_$_____##
___$$_$_$_
#_$$__#$__
#__$_$__$_
$_$__$____
_#$$______
$___#_$$__
_#$_$____*

_________#
$_#___$@__
#_$_____##
___$$_$_$_
#_$$__#$__
#__$_$__$_
$_$__$____
_#$$#_____
$_____$$__
_#$_$____*

_________#
$__#__$$__
_#$____@##
___$$_$_$_
_#$$__#$__
#__$_$__$_
$_$_#$____
#_$$______
$_____$$__
##$_$____*

_________#
$___#_$$#_
_#$______#
___$$_$@$_
_#$$__#$__
_#_$#$__$_
$_$__$____
#_$$______
$_____$$__
##$_$____*

________#_
$____#$$__
#_$______#
___$$_$_@_
#_$$#__$__
__#$_$#_$_
$_$__$____
_#$$______
$#____$$__
_#$_$____*

_______##_
$____#$$__
#_$______#
___$$_$_$@
#_$$#__$__
__#$_$__$_
$_$__$#___
_#$$______
$_____$$__
_#$_$____*

______#_#_
$____#$$__
_#$______#
___$$_$_$_
_#$$#__$_@
__#$_$__$_
$#$__$____
#_$$__#___
$_____$$__
#_$_$____*

_____#____
$____#$$#_
_#$_____#_
___$$_$_$_
_#$$#__$__
_#_$_$__$@
$_$__$____
#_$$__#___
$_____$$__
#_$_$____*

____#_____
$____#$$__
#_$____##_
___$$_$_$_
##$$#__$__
#__$_$__$_
$_$__$___@
_#$$__#___
$_____$$__
_#$_$____*

___#______
$___#_$$__
#_$___#_#_
_#_$$_$_$_
#_$$___$__
#__$#$__$_
$_$__$____
_#$$__#__@
$_____$$__
_#$_$____*

__#_______
$__#__$$__
_#$__#__#_
___$$_$_$_
_#$$___$__
#__$_$__$_
$_$_#$#___
#_$$______
$_____$$_@
#_$_$____*

_#________
$##___$$#_
_#$_#_____
___$$_$_$_
_#$$___$__
_#_$_$#_$_
$_$__$____
#_$$#_____
$_____$$__
#_$_$____@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#________
$##___$$#_
_#$_#_____
___$$_$_$_
_#$$___$__
_#_$_$#_$_
$_$__$____
#_$$#_____
$_____$$__
#_$_$____@

Time taken: 55 ms
