Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___#___#_
$#_____$__
#$#_#_#$__
_#___$____
____$#$$__
__#_#$###_
#__$#$____
$____#$$__
$#_$_##$__
##$#_____*

Running LssLrtaStar!
_@___#___#
$_#____$__
#$_#__#$__
_##__$____
____$#$$__
____#$_#__
#_#$#$##__
$#___#$$__
$__$##_$__
##$#_____*

__@___#__#
$#_____$__
#$__##_$__
_____$____
_##_$#$$__
#__#_$#___
___$#$##__
$_#_#_$$__
$#_$_##$__
##$#_____*

___@___#_#
$#_____$__
#$__##_$__
_#___$____
#___$#$$__
__#__$#___
__#$#$##__
$#_#__$$__
$__$##_$__
##$#_____*

____@___##
$#_____$__
#$_#__#$__
#____$____
_#__$#$$__
_##__$#___
_##$#$##__
$_#___$$__
$__$#__$__
##$#_____*

_____@___#
$_#____$__
#$#___#$__
_____$____
__#_$#$$__
##___$##__
___$#$____
$##___$$__
$__$#__$__
##$#_____*

______@__#
$__#___$__
#$#___#$__
__#__$____
_#__$#$$__
#____$###_
_#_$#$____
$#____$$__
$_#$_#_$__
##$#_____*

_______@_#
$___#__$__
#$#___#$__
_#___$____
____$#$$__
#____$___#
___$#$##__
$#____$$__
$_#$__#$__
##$#_____*

_________#
$_#__#_@__
#$_#_#_$__
##___$____
____$#$$__
_#___$___#
___$#$##__
$_#___$$__
$##$__#$__
##$#_____*

__#______#
$___#__$@_
#$#___#$__
_#___$____
____$#$$__
#____$___#
___$#$##__
$#____$$__
$_#$__#$__
##$#_____*

__#______#
$__#___$_@
#$_#_#_$__
##___$____
____$#$$__
_#___$___#
___$#$##__
$_#___$$__
$_#$_#_$__
##$#_____*

__#_____#_
$_#____$__
#$__#__$_@
_#___$____
#___$#$$__
__#__$###_
___$#$____
$__#__$$__
$_#$#__$__
##$#_____*

_______#__
$##____$__
#$_#_#_$__
_#___$___@
____$#$$__
#__#_$##__
___$#$____
$_#_#_$$__
$__$#__$__
##$#_____*

______#___
$#_____$__
#$#___#$__
_#___$____
____$#$$_@
____#$#___
#_#$#$##__
$____#$$__
$__$#__$__
##$#_____*

_____#____
$#_____$__
#$#___#$__
__#__$____
_#__$#$$__
__#_#$#__@
#__$#$##__
$____#$$__
$#_$_#_$__
##$#_____*

____#_____
$_#____$__
#$#___#$__
_____$____
__#_$#$$__
_#__#$##__
#__$#$___@
$#___#$$__
$__$__#$__
##$#_____*

___#______
$__#___$__
#$_#_#_$__
__#__$____
____$#$$__
#_##_$##__
_#_$#$____
$___#_$$_@
$__$__#$__
##$#_____*

__#_______
$___#__$__
#$#_#__$__
_____$____
#___$#$$__
_##__$_#__
__#$#$##__
$#_#__$$__
$__$__#$_@
##$#_____*

_#________
$_#__#_$__
#$_#_#_$__
#____$____
_#__$#$$__
_#___$__#_
___$#$##__
$_#___$$__
$#_$_#_$__
##$#_____@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#________
$_#__#_$__
#$_#_#_$__
#____$____
_#__$#$$__
_#___$__#_
___$#$##__
$_#___$$__
$#_$_#_$__
##$#_____@

Time taken: 71 ms
