Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#__$__##_
##___#$___
#$________
_$__#__$__
_$#_##_##_
#$_$$$#_#_
#___$_##$_
_##$___#__
__$____##_
_#__#_$_#*

Running LssLrtaStar!
__#_$_##__
@#__#_$___
#$__#_____
_$#_#__$__
_$____#___
#$_$$$_##_
_#__$_#_$_
_##$__#___
_#$_______
_____#$##*

_#_#$__##_
#@__##$___
#$__#_____
_$_____$__
_$#__#_#__
#$_$$$#_#_
__#_$_##$_
_##$_#____
__$_______
_____#$##*

___#$___##
##@_##$___
#$________
_$_____$__
_$__#_##__
#$#$$$#_#_
_#_#$_#_$_
_#_$#_#___
__$_____#_
_____#$##*

_#_#$___##
#__@##$___
#$________
_$_____$__
_$#__#_#__
#$_$$$#_#_
_#_#$##_$_
#__$#___#_
__$_______
_____#$#_*

___#$__##_
##__##$___
#$_@______
_$#____$__
_$____##__
#$_$$$#_#_
_#_#$_#_$_
_#_$#_#___
__$_____#_
_____#$##*

__#_$___##
_#__#_$___
#$#_#_____
_$_@__#$__
_$_____##_
#$_$$$_#__
__#_$##_$_
##_$_#__#_
__$____#__
____#_$_#*

_#__$__#_#
__##__$___
#$____#___
_$__#__$#_
_$_@____#_
#$_$$$#_#_
_#__$_##$_
_#_$__##__
_#$_____#_
___#__$#_*

###_$___#_
__##__$___
#$____#_#_
_$_____$__
_$__#_#__#
#$_@$$___#
#___$__#$_
__#$___#__
__$_______
_##___$##*

###_$__#_#
_#__#_$_#_
#$____#___
_$____#$__
_$__#____#
#$_$@$_#_#
#___$__#$_
__#$____#_
__$____#__
_#____$##*

###_$_#_#_
#____#$___
#$____#___
_$_____$__
_$__#__#_#
#$_$$@___#
#___$_#_$_
_#_$_____#
__$_____#_
##____$#_*

###_$__##_
#____#$___
#$____#___
_$_____$__
_$__#__#_#
#$_$$$@__#
#___$__#$_
__#$_____#
__$_______
##____$##*

###_$_#_#_
#____#$___
#$____#___
_$_____$__
_$__#__#_#
#$_$$$@__#
#___$_#_$_
_#_$_____#
__$_____#_
##____$#_*

###_$__##_
#____#$___
#$____#___
_$_____$__
_$__#__#_#
#$_$$$___#
#___$_@#$_
__#$_____#
__$_______
##____$##*


Failed!
