Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__$#$____
$_$___$$__
##_#_#____
____$_#$__
$##_#__$__
__#____#__
$____#$##_
_$____#$__
$_$$__#___
_#$_##__$*

Running LssLrtaStar!
_@_$#$____
$_$___$$__
_##_#_____
____$#_$__
$#__#__$__
__#____##_
$_#___$#__
_$___##$__
$_$$___#__
#_$_#___$*

__@$#$____
$_$___$$__
__##_#____
____$_#$__
$#__##_$__
_________#
$_#__#$#__
_$#___#$__
$_$$____#_
_#$_##__$*

___@#$____
$_$___$$__
___##_#___
____$#_$__
$#__#__$__
_____#_#_#
$_____$_#_
_$#____$__
$_$$__#__#
#_$_#_#_$*

___$#$____
$_$@__$$__
____##_#__
____$#_$__
$#__##_$__
_______#_#
$____#$__#
_$#____$__
$_$$_____#
#_$_#_##$*

___$#$____
$_$_@_$$__
_____##_#_
____$##$__
$_#____$__
____#____#
$_#___$#_#
_$___#_$__
$_$$#___#_
_#$___##$*

___$#$____
$_$__@$$__
_____###_#
____$_#$__
$__#___$__
__#______#
$___#_$##_
_$__#__$__
$_$$_###__
_#$____#$*

___$#$____
$_$__#@$__
_______###
____$#_$__
$_#_#__$__
_______#_#
$___#_$#__
_$__#_#$__
$_$$__#___
#_$__#_#$*

___$#$____
$_$__#$@__
________##
__#_$#_$__
$____#_$__
____#__#_#
$_____$#__
_$____#$__
$_$$##____
#_$__##_$*

___$#$____
$_$__#$$@_
__#______#
____$_#$__
$___#_#$__
_________#
$_____$#__
_$____#$__
$_$$#_____
_#$_##__$*

___$#$____
$_$__#$$_@
_________#
__#_$#_$__
$____#_$__
____#__#_#
$_____$#__
_$____#$__
$_$$##____
#_$__##_$*

___$#$____
$_$__#$$__
__#_____#@
____$_#$__
$___#_#$__
________#_
$_____$##_
_$_____$__
$_$$#_#___
_#$_##_#$*

___$#$____
$_$___$$__
__#__#_#__
____$_#$_@
$___#_#$__
_______#__
$_____$#_#
_$_____$__
$_$$##____
_#$_#_##$*

___$#$____
$_$__#$$__
__#_____#_
____$_#$__
$___#_#$_@
________#_
$_____$#_#
_$_____$__
$_$$#_____
_#$_####$*

___$#$____
$_$___$$__
__#__#_#__
____$_#$__
$___#_#$_@
_______#__
$_____$#_#
_$_____$__
$_$$##____
_#$_#_##$*

___$#$____
$_$___$$__
__#___#___
____$##$__
$___#_#$__
______#__@
$_____$##_
_$___#_$__
$_$$#_#___
_#$_#__#$*

___$#$____
$_$___$$__
_____#____
__#_$#_$__
$____#_$__
____##_#__
$____#$#_@
_$____#$__
$_$$##____
#_$____#$*

___$#$____
$_$___$$__
____#_____
____$#_$__
$_#_#__$__
____##_#__
$___#_$#__
_$__#_#$_@
$_$$__#___
#_$___#_$*

___$#$____
$_$___$$__
___#______
____$_#$__
$__#_#_$__
__##______
$___##$#__
_$__#_#$__
$_$$___#_@
_#$__#__$*

___$#$____
$_$___$$__
__#_______
____$##$__
$_#____$__
__#_#_____
$_#___$##_
_$___#_$__
$_$$#_#_#_
_#$_#___$@

19 Actions taken:
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
WAIT
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
___$#$____
$_$___$$__
__#_______
____$##$__
$_#____$__
__#_#_____
$_#___$##_
_$___#_$__
$_$$#_#_#_
_#$_#___$@

Time taken: 52 ms
