Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#$_##_#_
$___$#__$_
__$__#__#_
$$_$$$##$_
$#$_#$____
_#$#__$___
$$_#_##_#_
#_____###_
__##____#_
$##__$$$$*

Running LssLrtaStar!
__#$##_#__
@___$___$_
__$_#_#__#
$$_$$$__$_
$#$#_$_#__
_#$__#$___
$$#____#_#
___#___###
#__#______
$#___$$$$*

__#$###___
$@__$___$_
__$__#___#
$$_$$$#_$_
$#$##$____
_#$___$#__
$$_#_##_#_
#_______##
____#_____
$##__$$$$*

_#_$##____
$_@_$#__$_
__$_#_#_#_
$$_$$$__$_
$#$##$____
_#$#__$_#_
$$__##_#__
#____#_#_#
_#___#____
$__#_$$$$*

#__$#_____
$__@$_#_$_
__$__#_#__
$$_$$$__$_
$#$#_$__#_
_#$___$___
$$__###___
_#____##_#
#____##___
$___#$$$$*

#__$#_#___
$___@___$_
__$__##___
$$_$$$__$_
$#$#_$__#_
_#$___$___
$$_#_##___
_#___#___#
#____#_#__
$___#$$$$*

#__$_##___
$___$___$_
__$_@#_#__
$$_$$$__$_
$#$_#$__#_
_#$#__$___
$$#_#__#__
##__##___#
_______##_
$__#_$$$$*

_#_$__#___
$___$#__$_
__$_#@__#_
$$_$$$__$_
$#$_#$__#_
_#$___$___
$$##_#__#_
#__#_____#
_#_____#_#
$_#__$$$$*

__#$_###__
$___$___$_
__$#__@__#
$$_$$$__$_
$#$#_$__#_
_#$__#$___
$$#______#
__##_____#
#______#_#
$#___$$$$*

__#$_#__#_
$___$_#_$_
__$#___@_#
$$_$$$__$_
$#$#_$____
_#$__#$_#_
$$#______#
_#_______#
#__#___#_#
$#___$$$$*

_#_$_____#
$___$#__$_
__$#__#__#
$$_$$$_@$_
$#$#_$____
_#$__#$___
$$#_____##
__#______#
##_____#_#
$#_#_$$$$*

#__$_____#
$___$___$_
__$#_#___#
$$_$$$#_@_
$#$_#$____
_#$___$___
$$#__#___#
##______#_
_______##_
$_##_$$$$*

#__$_____#
$___$___$_
__$#_#___#
$$_$$$__$@
$#$_#$#___
_#$___$___
$$#______#
###__#_#__
_______##_
$__#_$$$$*

#__$_____#
$___$___$_
__$#_#___#
$$_$$$__$_
$#$#_$#__@
_#$___$___
$$_#___##_
_#_#__#___
#____##_#_
$__##$$$$*

_#_$_____#
$___$#__$_
__$_#___#_
$$_$$$__$_
$#$#_$#___
_#$___$#_@
$$__#__#__
____##____
##___#__#_
$__##$$$$*

__#$_#__#_
$___$___$_
__$__#_#__
$$_$$$__$_
$#$_#$##__
_#$___$___
$$___##__@
#___##____
___###__#_
$#__#$$$$*

__#$_#_#__
$___$___$_
__$___#___
$$_$$$##$_
$#$_#$____
_#$___$___
$$___##___
#__#__#_#@
___#_#____
$#__#$$$$*

__#$_##___
$___$___$_
__$__###__
$$_$$$__$_
$#$#_$____
_#$___$___
$$_##__##_
__#__#_#__
#_#______@
$#_#_$$$$*

_#_$_#____
$___$###$_
__$_#___#_
$$_$$$__$_
$#$#_$____
_#$#__$_#_
$$_#_#__#_
_#______#_
##________
$_#__$$$$@

18 Actions taken:
SOUTH
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_$_#____
$___$###$_
__$_#___#_
$$_$$$__$_
$#$#_$____
_#$#__$_#_
$$_#_#__#_
_#______#_
##________
$_#__$$$$@

Time taken: 69 ms
