Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$_$_____
__$_$_$_$_
__#____#$_
_____##$__
$#_$##____
#$#_____$_
$##__#____
$$$#$$$___
_#_#____#_
_$__#___$*

Running LssLrtaStar!
_@$_$_____
__$_$_$_$_
___#__#_$_
_#__#_#$__
$_#$#_____
#$______$_
$#_#_#____
$$$#$$$___
__#______#
_$___#__$*

__@_$_____
__$_$_$_$_
_#__##__$_
__#__#_$__
$__$#_____
#$___#__$_
$#_##_____
$$$#$$$___
___#_____#
_$____#_$*

__$@$_____
_#$_$_$_$_
__#_##__$_
____#__$__
$__$##____
#$_#____$_
$#___#____
$$$_$$$___
___##____#
_$_____#$*

_#$_@_____
__$_$_$_$_
__##__#_$_
___#_#_$__
$__$#_____
#$_#____$_
$#____#___
$$$_$$$___
_____#___#
_$_#___#$*

_#$_$@____
__$_$_$_$_
__#__#_#$_
__#____$__
$__$_#____
#$_#____$_
$#_____#__
$$$_$$$___
______#__#
_$_#__#_$*

_#$_$_@___
__$_$#$_$_
_##____#$_
_#_____$__
$__$__#___
#$_#____$_
$#______#_
$$$_$$$___
_______#_#
_$_#_#__$*

_#$_$#_@__
__$_$_$_$_
#_#____#$_
#______$__
$__$___#__
#$_#____$_
$#_______#
$$$_$$$___
________##
_$_##___$*

__$_$#__@_
_#$_$_$_$_
#______#$_
#_#____$__
$__$____#_
#$______$_
$#_#_____#
$$$_$$$___
___#_____#
_$_#____$*

__$_$#___@
__$_$_$_$_
##_____#$_
#______$__
$_#$_____#
#$______$_
$#_______#
$$$#$$$___
_________#
_$#_____$*

__$_$#____
__$_$_$_$@
#______#$_
##_____$__
$__$_____#
#$#_____$_
$#_#_____#
$$$_$$$___
___#_____#
_$#_____$*

__$_$#____
__$_$_$_$_
#______#$@
#______$__
$#_$_____#
#$_#____$_
$##______#
$$$_$$$___
________#_
_$##____$*

__$_$#____
__$_$_$_$_
#______#$_
#______$_@
$#_$_____#
#$_#____$_
$##_____#_
$$$_$$$___
_______#__
_$##____$*


Failed!
