Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$$_#$$_#_
__$___##__
__$#$$###_
$_$_#___#_
_#$##__#__
_#_##$#___
_____##___
#_____#___
#_$#_#$_#_
_$_#$_$__*

Running LssLrtaStar!
_@$#_$$__#
__$__#__#_
__$_$$_##_
$_$##___#_
##$_____#_
__#_#$____
____#_##__
##_____#__
__$___$__#
_$##$#$__*

_$@_#$$__#
__$___##__
__$#$$__##
$_$_#_____
_#$#___##_
_#_#_$#_#_
#__##___#_
__#_____#_
__$#_#$__#
_$_#$_$__*

_$$#_$$_#_
__@#_#__#_
__$_$$___#
$_$_#_____
#_$_____#_
__###$__#_
_##___#_##
#__#_____#
__$___$_#_
_$##$#$__*

_$$#_$$#__
__$@__##__
__$_$$___#
$_$_#_____
#_$____#__
_#__#$#___
##_##___##
_#__#___##
__$___$#__
_$##$#$__*

_$$##$$#__
__$_@_##__
__$_$$__#_
$_$_______
_#$_#_#___
#___#$____
#________#
#__#_#__##
_#$__#$##_
_$_#$_$__*

_$$##$$_#_
__$__#__#_
__$_@$_#__
$_$___#___
_#$__#____
#___#$____
#___#____#
_____##__#
_#$#__$_#_
_$_#$_$_#*

_$$##$$#__
__$_#__#__
__$_$@#_#_
$_$_______
_#$_#_____
#___#$____
#________#
#______#_#
_#$__#$#__
_$_#$_$_#*

_$$#_$$_#_
__$#__#___
__$_$$@__#
$_$_______
#_$#______
#___#$____
#___#____#
________##
_#$___$_#_
_$##$#$_#*

_$$#_$$__#
__$#_##___
__$_$$_@_#
$_$_______
#_$#______
##_#_$____
#___#____#
____#____#
_#$___$__#
_$##$#$_#*

_$$##$$__#
__$##_#___
__$_$$___#
$_$____@__
##$#______
__#__$____
#________#
____#____#
_#$_#_$__#
_$_#$#$_#*

_$$#_$$_#_
__$#__#___
__$_$$__#_
$_$_____@_
#_$#______
_#_#_$____
_#______#_
________#_
_#$###$_#_
_$#_$_$__*

_$$#_$$#__
__$#__#___
__$#$$_#__
$_$______@
#_$#______
#___#$____
__#____#__
___#_#_##_
_#$_#_$#__
_$#_$_$__*

_$$_#$$#__
__$#__#___
__$_$$#___
$_$#______
##$#_____@
#___#$____
___#_##_#_
_#____#___
__$_#_$#__
_$_#$_$__*

_$$_#$$_#_
__$_#_____
__$_$$#___
$_$_______
##$##_____
#__##$__#@
_#__##____
_____#____
__$_#_$_#_
_$_#$_$__*

_$$#_$$__#
__$__#____
__$_$$#___
$_$___#___
#_$#_#__#_
##_##$____
____##___@
____#_____
__$___$__#
_$#_$_$__*

_$$#_$$__#
__$___#___
__$_$$#___
$_$#____#_
##$___#___
_#_#_$____
#__####___
___#_____@
__$___$__#
_$#_$_$__*


Failed!
