Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#___$##__
____#$$_$_
___$__#$__
__$#$_##__
$__#$__##_
_$$_$#_$#_
__##______
#_#___#_#_
_####__$#_
__$_$$$_#*

Running LssLrtaStar!
_@#__$_##_
___#_$$_$_
___$__#$__
__$#$__#__
$___$#_##_
_$$#$__$__
___#__#___
_#_#____##
###_#__$#_
__$_$$$__*

__@#_$__##
__#__$$_$_
___$___$__
__$#$_###_
$__#$_##__
_$$_$#_$#_
___##___#_
__#_#_#_##
_###___$__
__$_$$$__*

___@#$___#
_#___$$_$_
___$___$__
__$#$__#_#
$___$###__
_$$#$__$#_
____###_#_
___#_#___#
_##____$__
__$_$$$__*


Failed!
