Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@____#$_$_
#_#$_#_#$_
__$__$____
_$$____$#_
$#__$__$__
_#$_#___#_
_#$#__$$$_
#$#$__$___
#_$_____$_
_##____#_*

Running SZero!
open list? : false
_@__#_$_$_
#_#$#___$_
__$__$_#__
_$$____$_#
$#__$__$__
__$#____#_
##$_#_$$$_
#$#$__$___
#_$_____$_
_##____#_*

open list? : false
__@__#$_$_
_#_$#__#$_
__$__$____
_$$____$_#
$_##$__$__
_#$_____#_
#_$___$$$_
#$#$#_$___
__$____#$_
__##_____*

open list? : false
___@_#$#$_
#_#$#___$_
__$__$____
_$$#___$#_
$#_#$__$__
#_$_____#_
##$___$$$_
_$#$__$#__
__$_#___$_
___##____*

open list? : false
_____#$#$_
#_#@#___$_
__$#_$____
_$$____$#_
$#_#$__$__
#_$_____#_
_#$___$$$_
_$#$__$#__
__$_____$_
____##___*

open list? : false
____#_$#$_
#_#$@#__$_
__$#_$____
_$$____$_#
$#_#$__$#_
#_$_______
#_$___$$$_
_$#$__$#__
__$_____$_
____###__*

open list? : false
___#__$_$_
_#_$_@##$_
__$#_$____
_$$____$##
$_#_$__$__
##$_______
#_$___$$$_
_$#$__$___
__$____#$_
____#_##_*

open list? : false
____#_$#$_
#_#$_#@_$_
__$#_$____
_$$____$_#
$#_#$__$#_
#_$_______
#_$___$$$_
_$#$__$#__
__$_____$_
____#__##*

open list? : false
___#__$#$_
#_#$#___$_
__$__$@___
_$$#___$_#
$#_#$__$__
__$_____#_
#_$___$$$_
_$#$__$#__
__$_#___$_
________#*

open list? : false
__#___$#$_
#_#$#___$_
__$#_$_@__
_$$____$_#
$#_#$__$__
#_$_____#_
#_$___$$$_
_$#$__$#__
__$_____$_
____#___#*

open list? : false
_#____$_$_
_#_$#__#$_
__$__$__@_
_$$#___$_#
$_#_$__$__
_#$_____#_
#_$___$$$_
_$#$__$___
__$_#__#$_
________#*

open list? : false
#_____$#$_
#_#$#___$_
__$__$___@
_$$____$_#
$#_#$__$__
__$_____#_
#_$___$$$_
#$#$#_$#__
__$_____$_
________#*

open list? : false

Failed!
