Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$$#___##_
#__$_#____
#___$#$#__
_#_###_##_
$#__$_#_#_
__#_$$_#__
_#$_#$$#__
#_$_____$_
#_____$$#_
##__$####*

Running SZero!
open list? : false
_@$#__##__
#__$______
_#__$#$#__
_____#_#_#
$###$__#__
_#__$$__#_
#_$#_$$#__
#_$_____$_
______$$__
_##_$_###*

open list? : false
_$@_#__##_
_#_$_#____
__#_$#$___
__#__###_#
$___$_###_
_#_#$$___#
##$#_$$_#_
#_$_____$_
______$$__
__##$_###*

open list? : false

Failed!
