Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$#_$__#__
___#_#_#__
_#_#_$#$#_
_#__##____
__##_$_$$_
#_##$_$#__
#_____$$__
_#_____$__
#__##___#_
#_$___#$$*

Running SZero!
open list? : false
_@_#$_##__
____#_#_#_
#_#__$_$__
_____#____
_##__$_$$_
_##_$_$#__
#_____$$__
#___#__$#_
##__#_____
__$__#_$$*

open list? : false
_$#_$__##_
_@___#_#__
_#_#_$#$__
_____##___
___#_$_$$_
##__$_$#__
#_#_#_$$#_
#______$__
__#__#____
__$_#__$$*

open list? : false
_$_#$__##_
__@___#_#_
__#_#$_$__
_____###__
____#$_$$_
#___$_$##_
##__#_$$__
_##____$__
#__#__#___
__$#___$$*

open list? : false
_$_#$__###
___@___#_#
___##$_$__
_____#__#_
____#$#$$_
#___$_$##_
#___#_$$__
_##____$__
__#_#__#__
#_$#___$$*

open list? : false
_$#_$____#
____@__###
____#$_$__
_____#___#
#___#$#$$_
_#__$_$#__
_#____$$#_
___##__$__
_##__#__#_
#_$_#__$$*

open list? : false
_$#_$____#
_____@_#_#
____#$_$#_
#____#___#
____#$#$$_
__#_$_$#__
__#___$$__
____#__$#_
__#_#_#__#
##$__#_$$*

open list? : false
_$#_$____#
______@###
#___#$_$__
_____#___#
____#$#$$_
_#__$_$#__
_#____$$#_
____##_$__
__#____#_#
##$_#__$$*

open list? : false

Failed!
