Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__#____$_
#_$#__$#__
_$_$$##_#_
_____#_$__
##___$#_$_
##_$##__#_
_#_#$##_#_
____$___#_
$_##$___#_
#____$_$#*

Running SZero!
open list? : false
_@#_____$_
_#$#__$#__
_$_$$#_#__
##___#_$__
##___$_#$_
___$_#_#__
__#_$###__
___#$__##_
$___$_____
_###_$_$#*

open list? : false
__@#____$_
_#$#_#$#__
_$_$$##_#_
_#_____$__
#____$_#$_
#__$__#___
_#__$##_#_
____$#__#_
$_##$___#_
#____$_$#*

open list? : false
__#@_#__$_
#_$#_#$#__
_$_$$__#__
##_____$__
#____$#_$_
___$_#_#__
#___$_##__
__##$__##_
$___$#____
_#_#_$_$#*

open list? : false
_#__@#__$_
#_$#__$#__
#$_$$##_#_
#______$__
_#___$#_$_
___$__#___
#_#_$_###_
____$_#___
$__#$#____
__##_$_$#*

open list? : false

Failed!
