Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#__$___$_
###__#____
____$_#___
_$_#$___#_
__$_$_##__
_$_#____#_
_$_$__#___
#$#__$$___
#_##______
##__#_##_*

Running SZero!
open list? : false
_@#_$#__$_
_###______
____$__#__
_$#_$_#___
__$_$___#_
_$#____#__
_$#$__#_#_
#$_#_$$___
_#_#___#__
_##__#___*

open list? : false
__@#$#__$_
__###_____
____$_#___
_$_#$_____
__$_$_#___
_$_#____#_
_$_$__##__
#$##_$$##_
__#_#_____
__###_#__*

open list? : false

Failed!
