Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$_$___#_
#_________
___#_$_$__
_##_$_$$__
_#_#_$__$_
__$$_#____
_###_#__#_
##_____$__
____#_##__
#__####_#*

Running SZero!
open list? : false
_@$_$__#__
_#________
__#__$_$__
__#_$_$$__
__#__$__$_
__$$______
____##____
###__#_$#_
_#___#_##_
_#__####_*

open list? : false
__@_$_#___
__#_______
_#___$_$__
___#$_$$__
_###_$__$_
__$$______
_____#____
_#___#_$#_
_##__##_#_
_##__###_*

open list? : false
__$@$#____
___#______
#____$_$__
___#$_$$__
#_#_#$__$_
__$$______
______#_#_
__#____$__
_____#_#_#
_###_####*

open list? : false
__$_@#____
____#_____
#____$_$__
___#$_$$__
#_#_#$__$_
__$$____#_
_______#__
___#___$__
_______###
_##_#####*

open list? : false

Failed!
