Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_#_$##_$_
$__$$$##__
_$__#_$#$_
_$_#$#__$_
_$________
__#$$$__#_
#__#$__$__
#___#_$$$_
#___#$##$_
__#__$#__*

Running SZero!
open list? : false
_@_#$#_#$_
$__$$$_#__
_$_#_#$#$_
_$__$___$_
_$________
#__$$$___#
__#_$__$__
#__##_$$$_
_#_#_$#_$_
_#___$#__*

open list? : false
___#$_##$_
$@_$$$__#_
_$___#$#$_
_$_#$#__$_
_$________
___$$$___#
#___$__$__
#_#___$$$_
__###$#_$_
__#__$##_*

open list? : false
___#$#_#$_
$_@$$$___#
_$_#_#$#$_
_$__$___$_
_$________
#__$$$___#
____$__$__
#___#_$$$_
_###_$#_$_
___#_$#__*

open list? : false
___#$#_#$_
$__@$$___#
_$_#_#$#$_
_$__$___$_
#$________
___$$$___#
____$__$__
#___#_$$$_
#___#$#_$_
__###$#__*

open list? : false
__#_$#__$_
$__$@$_##_
_$_###$#$_
#$__$___$_
_$________
___$$$__#_
____$__$__
_#__#_$$$_
#__##$##$_
__#_#$#__*

open list? : false
_#__$_#_$_
$__$$@_#__
#$_#__$#$_
_$_#$#__$_
_$________
___$$$_#__
____$__$__
__##__$$$_
#___#$##$_
__#_#$_#_*

open list? : false
#___$__#$_
$__$$$#___
#$#__@$#$_
_$__$__#$_
_$_#_#____
___$$$#___
___#$__$__
___#__$$$_
#___#$#_$_
__#_#$#_#*

open list? : false
#___$__#$_
$__$$$#___
#$#___@#$_
_$__$___$_
_$_#_#_#__
___$$$#___
___#$__$__
____#_$$$_
_#_#_$#_$_
__###$#_#*

open list? : false
#___$__#$_
$__$$$#___
#$#___$#$_
_$__$_@_$_
_$_#_#____
___$$$##__
___#$__$__
_____#$$$_
__#__$##$_
__#_#$__#*

open list? : false
#___$_#_$_
$__$$$#___
#$#___$#$_
_$_#$#_@$_
_$________
___$$$##__
___#$__$__
_____#$$$_
_#_##$##$_
_##__$_#_*

open list? : false
_#__$#__$_
$__$$$_#__
#$_#_#$#$_
_$__$___@_
_$________
___$$$_#__
____$__$__
___###$$$_
#_#_#$#_$_
#____$#__*

open list? : false
__#_$#__$_
$__$$$__#_
#$_###$#$_
_$__$___$@
_$________
___$$$_##_
____$__$__
__#_##$$$_
#__##$#_$_
#____$#__*

open list? : false
___#$#__$_
$__$$$___#
_$_#_#$#$_
#$__$___$_
_$_______@
___$$$_#_#
__#_$__$__
____##$$$_
#___#$##$_
#__#_$#__*

open list? : false

Failed!
