Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$#__#__#_
$_###_$_#_
___#$$__$_
_$#$___#__
___#_#____
__$#_$##__
_#_##_____
$$___##___
##_____#$_
____$$#_$*

Running SZero!
open list? : false
_@_##__#__
$#_#__$__#
__##$$__$_
_$_$_#____
___##__#__
__$__$_#__
__#_#__#__
$$__##____
_##___#_$_
____$$_#$*

open list? : false
_$@_##__#_
$_#_#_$__#
___#$$__$_
_$#$_#____
___#_#____
__$__$_##_
___#_#____
$$___###__
_##_#__#$_
____$$__$*

open list? : false
_$_@_###__
$__#_#$_#_
____$$__$_
_$_$______
__##_##___
__$__$___#
____#_##__
$$____##__
__###__#$_
____$$_#$*

open list? : false
_$_#@_##__
$___##$#__
____$$__$_
_$_$______
__##_#_#__
__$__$#__#
_____#_#__
$$_____##_
___##___$_
____$$_#$*

open list? : false
_$_#@#_##_
$____#$#__
____$$__$_
_$_$______
__##_##_#_
__$__$___#
______#_#_
$$_____##_
____##_#$_
____$$_#$*

open list? : false
_$_##@_##_
$____#$#__
____$$__$_
_$_$__#___
__##_#___#
__$__$___#
_______#_#
$$____##__
____###_$_
____$$_#$*

open list? : false

Failed!
