Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@______#__
$_#___$##_
__$_##_##_
_$#__#_$__
__$___$_$_
___#__#___
$$#___##__
#____##___
__#__#_#__
#$____$_$*

Running SZero!
open list? : false
_@______#_
$__#__$##_
__$_#___#_
_$#_#__$#_
__$__#$_$_
____#_#___
$$___#____
_##___##__
___#__#_#_
#$____$_$*

open list? : false
__@____#__
$_#___$#_#
__$#____##
_$#____$__
__$_#_$_$_
_____#____
$$#___#___
__#___##__
____#__#__
#$____$_$*

open list? : false
___@__#___
$__#__$###
__$#_____#
_$#____$__
__$___$_$_
____#_#___
$$___##___
__##__#_#_
_____##_#_
#$____$#$*

open list? : false
____@#____
$___#_$#_#
__$_#___#_
_$#____$__
__$___$_$_
_______#__
$$__#_#___
____###__#
__#__##__#
#$____$#$*

open list? : false
____#@____
$____#$###
__$__#_#__
_$#____$__
__$___$_$_
________#_
$$_#__#___
____###__#
____##_#_#
#$#___$_$*

open list? : false
___#__@___
$____#$_#_
__$___#_#_
_$#____$__
__$___$_$_
_________#
$$#___#___
______##_#
___##___##
#$#__#$_$*

open list? : false
__#____@__
$____#$#_#
__$__#_#__
_$#____$#_
__$___$_$_
______#__#
$$#____#__
_______#_#
__#___#__#
#$#_##$_$*

open list? : false
_#______@_
$___#_$#_#
__$_#___#_
_$#____$#_
__$___$_$_
______##_#
$$#_______
________##
_##___#__#
#$__##$_$*

open list? : false
#________@
$____#$_#_
__$#____##
_$#____$__
__$___$_$_
_________#
$$#___##__
______#__#
#________#
#$#_##$_$*

open list? : false
#________@
$___#_$###
__$#_____#
_$#____$__
__$___$_$_
_________#
$$#___#___
______##_#
#_#______#
#$__##$_$*

open list? : false
#_________
$__#__$_#@
__$#____##
_$#____$__
__$___$_$_
_________#
$$#___#___
__#___#__#
#______#_#
#$__##$_$*

open list? : false

Failed!
