Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#$#####__
$#_$___#__
$__##_$##_
$$__##__$_
_____#$$__
_$_#_#_#__
__$#$_##__
#____$#___
#____$#_#_
__#$_$#__*

Running SZero!
open list? : false
#@$##_#___
$_#$__#___
$__#__$##_
$$__###_$_
____#_$$__
_$__#_____
__$#$_##__
_#___$#___
_____$___#
#_#$_$#__*

open list? : false
#_@_##_#__
$_#$__#_#_
$_____$_#_
$$_#___#$_
____##$$__
_$__##____
__$#$_###_
__#__$##__
_____$___#
##_$_$_#_*

open list? : false

Failed!
