Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__#_#_##_
____$_____
$###__#___
__#_#$#$$_
_#_#_#____
##_##_#___
#$$_##__$_
_###______
#$___#__#_
__#####__*

Running SZero!
open list? : false
_@__#_#_##
____$_____
$__##_____
_#___$#$$_
#_#_#_#___
_####__#__
#$$_##__$_
_##_______
#$_##__#__
___#_#___*

open list? : false
__@__#_#_#
____$_____
$___##____
_____$#$$_
_#____##__
######__#_
#$$#_##_$_
_#_#______
#$#__##___
___####__*

open list? : false
___@__#_##
____$_____
$____##___
_____$#$$_
#_______#_
_##_#_#__#
#$$##_##$_
_#_#______
#$___##___
__##_#_#_*

open list? : false
____@__#_#
____$_____
$_____##__
_____$#$$_
_________#
####_#_#_#
#$$___##$_
_#__#_____
#$_##__#__
__##_##_#*

open list? : false
_____@__##
____$_____
$______##_
_____$#$$_
_###_____#
______#_##
#$$____#$_
_#____#___
#$_###__#_
_###___##*

open list? : false
______@__#
____$_____
$_______##
_###_$#$$_
_________#
_______#_#
#$$____#$_
##___#____
#$#___#__#
#__##___#*

open list? : false
_______@_#
____$_____
$###_____#
_____$#$$_
_________#
________##
#$$__#_#$_
_##_______
#$#______#
#__##_#_#*

open list? : false
_________#
_###$__@__
$________#
_____$#$$_
_________#
_____#___#
#$$___#_$_
_##_______
#$#______#
#__##_#_#*

open list? : false
_###_____#
____$___@_
$________#
_____$#$$_
_____#___#
_________#
#$$__#__$_
_##_______
#$#______#
#__##_#_#*

open list? : false
_###_____#
____$____@
$________#
_____$#$$_
_____#___#
_________#
#$$_#___$_
_#________
#$#______#
#__##_#_#*

open list? : false

Failed!
