Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__#$__$__
#_#$#__##_
$$#_#_#___
_#__##_#__
#_______#_
___#$$#$__
___##_$$#_
__#__$$_$_
$__$###___
__#____##*

Running SZero!
open list? : false
_@#_$__$__
#_#$#__#__
$$#__#_#__
____###_#_
##________
__##$$#$__
___#__$$_#
_#___$$_$_
$__$#_____
__#__##_#*

open list? : false
_#@_$__$__
#_#$#_##__
$$_#______
_#___###__
_#_##_#_#_
_#__$$#$__
__#___$$#_
__#__$$_$_
$_#$###___
_______#_*

open list? : false
#__@$__$__
_#_$##_#__
$$__##____
___#___##_
_##_#__#__
#___$$#$__
_#____$$#_
__##_$$_$_
$__$###___
______#__*

open list? : false
#___@__$__
#_#$####__
$$___#____
________#_
_#_##__##_
##__$$#$__
__#___$$#_
____#$$_$_
$_#$###___
_____#___*

open list? : false

Failed!
