Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_#__#____
_$_#__#___
#$$$$__$$_
__$_#$_$#_
____$__$__
_#$__###__
$#_#__###_
__$#$___$_
#$_#__#_#_
#_###_$$_*

Running SZero!
open list? : false
_@_#__#___
_$__#__#__
_$$$$__$$_
#_$#_$_$_#
_#__$#_$__
_#$_____#_
$_____##__
#_$#$__#$_
_$#_#__#_#
#__#__$$_*

open list? : false
__@_#__#__
_$___##___
_$$$$__$$_
__$_#$_$#_
#___$#_$__
_#$___##__
$#_#__#___
#_$#$___$_
_$___####_
#_###_$$_*

open list? : false
___@_#__#_
_$___##___
_$$$$__$$_
__$_#$_$#_
____$##$__
##$_____#_
$#___#____
__$#$___$_
#$_#_###__
#_#_#_$$_*

open list? : false
____@_#__#
_$__#__#__
_$$$$__$$_
__$#_$#$_#
_#__$#_$__
#_$____#__
$__##_____
_#$#$___$_
_$#_#_##__
#_____$$_*

open list? : false
_____@_#_#
_$_#____#_
_$$$$_#$$_
_#$#_$_$_#
____$#_$__
#_$___#___
$__#______
_#$#$___$_
_$####_##_
#_____$$_*

open list? : false
______@_##
_$#___#__#
_$$$$__$$_
_#$_#$_$#_
#___$__$__
__$#_#____
$_##______
_#$#$__#$_
_$#_#____#
###_#_$$_*

open list? : false
______#__#
_$#___@__#
_$$$$__$$_
##$_#$_$#_
___#$__$__
__$##_____
$#___#_#__
_#$#$___$_
#$##_____#
__#_#_$$_*

open list? : false
______#__#
_$#____@_#
#$$$$__$$_
_#$#_$_$_#
___#$__$__
__$#___#__
$#________
##$#$#__$_
_$#_#____#
___#__$$_*

open list? : false
______#__#
_$#______#
_$$$$__@$_
##$##$_$#_
___#$__$__
__$_#_____
$#___#_#__
_#$#$___$_
#$#______#
__#_#_$$_*

open list? : false
______#__#
_$#______#
_$$$$__$@_
__$#_$_$_#
##__$__$__
__$#_#_#__
$#________
#_$#$___$_
_$#_#____#
_#____$$_*

open list? : false
______#__#
_$#______#
_$$$$__$$@
__$#_$_$_#
____$#_$__
##$#___#__
$#________
__$#$___$_
#$#_#____#
#_____$$_*

open list? : false

Failed!
