Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__#____$_
__$$#__#__
#__#_#_#__
_#__#_#_#_
#_#_#___#_
_#__#_$#__
_$_#$$#_#_
$__#______
___#__#___
____#$___*

Running SZero!
open list? : false
_@__#___$_
__$$_##___
_#_##_#_#_
#______#__
_____##___
#_#__#$_#_
_$#_$$##__
$_##__#___
__________
____#$___*

open list? : false
__@#____$_
_#$$##____
__#____#_#
___#__#___
#_____#___
#____#$___
_$##$$#_#_
$__#___#__
____#_____
_____$___*

open list? : false
_##@#___$_
__$$#_____
___#__#_##
#____#____
___#___#__
#__#_#$___
_$_#$$#___
$_#_#___#_
_______#__
_____$___*

open list? : false

Failed!
