Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@##_##__#_
##__$$##__
___$$___#_
_$___$____
__##__##__
_#$___#_#_
__#__##$__
##_$_###__
___#$_#___
$__$__#_#*

Running SZero!
open list? : false
_@##_###__
_##_$$__#_
___$$_#___
_$___$__#_
_#_#____#_
__$#_###__
____#_#$__
#_#$___#__
__#_$###__
$__$_#_#_*

open list? : false
__@##_##__
__##$$____
___$$___#_
_$___$#___
_#__#___##
__$___#_#_
___#_##$__
_#_$______
_##_$__##_
$__$_##__*

open list? : false
___@##_##_
___#$$____
___$$_____
_$___$__#_
_#___##__#
__$__#_##_
___##__$__
__#$__#___
#___$____#
$_#$_###_*

open list? : false
____@#####
___#$$____
___$$_____
_$___$____
_#____#_##
__$___#___
___#___$#_
__#$______
#___$_#__#
$_#$#####*

open list? : false
_____@##_#
__#_$$_#__
___$$_____
_$___$____
_______#_#
_#$#_#_##_
__#___#$__
__#$____#_
_##_$#___#
$__$#_###*

open list? : false
______@###
_#__$$____
___$$__#__
_$___$____
___#____##
__$_#___#_
_#_____$#_
_##$_##___
__#_$__###
$__$#_#_#*

open list? : false
_______@##
#___$$____
___$$_____
_$_#_$_#__
_________#
__$#_____#
#_#__#_$__
##_$___##_
___#$_#__#
$__$#_#_#*

open list? : false
_________#
#___$$_@__
___$$_____
_$_#_$____
_______#_#
__$#_#___#
#_#____$__
#__$___#__
_#_#$___#_
$__$_####*

open list? : false
_________#
#___$$__@_
___$$_____
_$_#_$_#__
_________#
__$#_____#
#_#__#_$__
##_$___#__
___#$____#
$__$#_#_#*

open list? : false
_________#
#___$$___@
___$$__#__
_$_#_$____
_________#
__$#_____#
###____$__
#__$_#_#__
___#$___#_
$__$_####*

open list? : false
_________#
#___$$_#__
___$$____@
_$_#_$____
_________#
_#$#_____#
#_#____$__
_#_$______
___#$#_#__
$__$__#_#*

open list? : false
_______##_
_#__$$____
___$$_____
_$___$___@
_#_#____#_
__$#_____#
#______$__
__#$______
__#_$_#_#_
$__$_#_#_*

open list? : false
_______#__
__#_$$____
___$$_____
_$___$____
_#_____#_@
__$#_____#
#______$__
__#$__#_#_
_##_$#____
$__$##_##*

open list? : false

Failed!
