Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#_##___#_
__###__#__
__$_#_____
_#_#$_#___
$__#$_$#__
____#___#_
___#__#_#_
__#_$#_#__
$__#$#_#$_
$#_#_$__#*

Running SZero!
open list? : false
_@#_##___#
____##____
__$_#_##__
__#_$_____
$#__$_$#__
___#_____#
____#____#
___#$##___
$___$___$_
$_###$_##*

open list? : false

Failed!
