Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@___#_____
______$$#_
_#__$$____
_###_$____
_#_#$_$_#_
__$__#____
#_##$_____
__$_$$##__
_#$$__$$#_
__#__$##_*

Running SZero!
open list? : false
_@___#____
______$$#_
__#_$$____
__#_#$____
__#_$#$___
__$#____#_
_##_$_____
__$_$$_#__
_#$$__$$#_
__#__$#__*

open list? : false
__@___#___
______$$#_
___#$$____
__##_$____
___#$_$___
__$__#____
__#_$___#_
__$_$$_##_
_#$$__$$#_
__#__$_#_*

open list? : false
___@___#__
______$$#_
__##$$____
__##_$____
___#$#$___
__$_______
__##$_____
__$_$$_###
_#$$__$$#_
__#__$#__*

open list? : false
____@___#_
__#___$$#_
___#$$____
_#___$____
___#$#$___
__$_______
__##$_____
__$_$$_#_#
_#$$__$$#_
__#__$#__*

open list? : false
__#__@___#
___#__$$#_
___#$$____
#____$____
___#$#$___
__$_______
__##$_____
__$_$$_#_#
_#$$__$$#_
__#__$#_#*

open list? : false
__##__@__#
______$$#_
__#_$$____
#____$____
__#_$_$___
__$__#____
__#_$__#__
__$_$$__#_
_#$$__$$#_
__#__$_##*

open list? : false
__#____@_#
___#__$$#_
___#$$____
#____$____
___#$#$___
__$_______
__##$_____
__$_$$_#_#
_#$$__$$#_
__#__$#_#*

open list? : false
___#_____#
__#___$@#_
___#$$____
_#___$____
___#$#$___
__$_______
__##$__#__
__$_$$___#
_#$$__$$#_
__#__$#_#*

open list? : false

Failed!
