Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@##_$#____
_____#_$#_
___$#$____
_##__#_##_
$_$###_#__
##$___$_$_
_#$$___#__
###$_#____
#_#$##_$#_
#____##_$*

Running SZero!
open list? : false
#@_#$#____
____#__$__
__#$#$_##_
__##_#___#
$_$_#_____
##$_#_$#$_
__$$____#_
###$______
___$##_$_#
_#___#__$*

open list? : false
_##_$_#___
_@#__#_$#_
___$#$_#__
___#_#__#_
$_$__#____
##$___$_$_
__$$#__#_#
#_#$_#____
##_$#__$#_
__#_##__$*

open list? : false
_##_$#____
__@___#$__
__#$#$_##_
___###_#__
$_$_#_____
##$_#_$_$_
__$$_____#
###$___#__
___$##_$#_
_#___#__$*

open list? : false
_##_$#____
__#@_#_$__
___$#$_#__
___#_#__#_
$_$_##____
##$___$_$_
#_$$_____#
#_#$_#_#__
_#_$##_$#_
__#___#_$*

open list? : false
#_##$_#___
______#$__
___@#$_##_
___#_##__#
$_$_#_____
##$_#_$_$_
__$$_____#
#_#$___#__
___$##_$#_
_#_#_#__$*

open list? : false

Failed!
