Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$#__#$___
___$$_#$__
#$#$$$_#$_
_$______$_
_##__#_$$_
$$__#_$___
$_#$$$#___
$##__$__#_
#$__#__$__
__#$___#_*

Running SZero!
open list? : false
_@_##_$___
___$$#_$__
#$_$$$#_$_
_$#__#__$_
#______$$_
$$#_#_$___
$#_$$$__#_
$__#_$#___
#$##___$__
___$__#__*

open list? : false
_$@##_$___
___$$#_$__
#$_$$$#_$_
_$______$_
_##_##_$$_
$$____$___
$##$$$____
$_#_#$__#_
#$__#_#$__
___$_#___*

open list? : false
_$#@_#$___
___$$_#$__
#$_$$$_#$_
_$__#___$_
__#____$$_
$$#__#$___
$_#$$$____
$##_#$____
#$___#_$#_
___$#_#__*

open list? : false
_$#__#$___
___@$_#$__
#$_$$$_#$_
_$__#___$_
___#___$$_
$$#__#$___
$_#$$$____
$#__#$____
#$#___#$__
___$#_#_#*

open list? : false
_$_##_$___
___$@#_$__
#$_$$$#_$_
_$__#___$_
__#_#__$$_
$$___#$___
$#_$$$____
$_##_$____
#$____#$__
__#$#___#*

open list? : false

Failed!
