Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#_$_$$##_
$___#_#$__
_#_$$_$_$_
$___$__$__
#$$#$_###_
_____#$___
_____$$_#_
#__$#$_$__
__#$______
_##$__$__*

Running SZero!
open list? : false
#@_$_$$#__
$____##$__
#__$$_$_$_
$___$_#$__
#$$_$#_#__
___#__$_#_
____#$$___
#__$_$_$__
__#$______
#__$__$__*

open list? : false
_#@$_$$_#_
$_____#$__
_#_$$_$_$_
$___$##$__
#$$_$_#___
______$#__
___#_$$_#_
_##$#$_$__
_#_$______
_#_$__$__*

open list? : false
__#@_$$__#
$_____#$__
__#$$#$_$_
$___$__$__
#$$_$##___
______$_#_
__##_$$#__
__#$_$_$__
#__$#_____
__#$__$__*

open list? : false
__#$@$$__#
$____##$__
__#$$_$_$_
$___$__$__
#$$_$##___
__#___$___
___#_$$##_
__#$_$_$__
#__$______
__#$#_$__*

open list? : false
__#$_@$__#
$____##$__
__#$$_$_$_
$___$_#$__
#$$_$#____
__##__$___
_____$$#__
__#$_$_$#_
#__$______
__#$#_$__*

open list? : false

Failed!
