Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#__#_#___
_#_#____#_
##_$_#_##_
__#$$$$___
$__$#_____
###$_#____
__$$#__$$_
__#$#$$___
$__##_##$_
$_$$_____*

Running SZero!
open list? : false
#@_#_#____
##___#___#
_##$_____#
___$$$$#__
$#_$#_____
_#_$__#___
__$$___$$_
_#_$#$$___
$__##___$_
$_$$__##_*

open list? : false
_#@_###___
_###____#_
_##$____#_
_#_$$$$___
$__$___#__
#_#$#__#__
__$$___$$_
#__$#$$___
$_###_##$_
$_$$_____*

open list? : false
_@##_#_#__
__##___#__
_##$___#__
_#_$$$$___
$__$______
#_#$___##_
__$$#__$$_
#__$#$$#__
$#__#_#_$_
$_$$#____*

open list? : false
_@##_#__#_
_#_#__#___
__#$__#___
___$$$$___
$#_$______
#_#$___#_#
__$$___$$_
#__$#$$#__
$#_#__#_$_
$_$$#____*

open list? : false

Failed!
