Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$_#$#$___
________$_
#$___$##__
####_$#_$_
$#_$_$$___
_$$__$____
_#__$$__#_
##__#___$_
____#$$___
__$____#_*

Running SZero!
open list? : false
_@#_$#$___
________$_
#$##_$_#__
#____$##$_
$_#$_$$___
_$$__$____
____$$__#_
_#_#____$_
_#__#$$#__
__$______*

open list? : false

Failed!
