Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__##___$_
_$_____$__
_#_$$__$__
$_#__#_$#_
$__#_#____
#_#$$#_#$_
____#$##$_
__#_$__#$_
$__$__$___
_$_#__$#_*

Running SZero!
open list? : false
_@##____$_
_$_____$__
#__$$__$__
$#_____$_#
$___##_#__
#__$$#__$_
__#_#$_#$_
___#$__#$_
$__$__$___
_$_#__$_#*

open list? : false
___##___$_
_@_____$__
_#_$$__$__
$#_____$_#
$____#_#__
___$$##_$_
#___#$_#$_
__##$_#_$_
$__$__$#__
_$_#__$_#*

open list? : false
___##___$_
_$@____$__
#__$$__$__
$#_____$_#
$_____##__
#__$$#__$_
____#$_#$_
___#$__#$_
$_#$__$___
_$_#__$##*

open list? : false
__#__#__$_
_$_@___$__
#__$$__$__
$#_____$_#
$______#__
#__$$#__$_
____#$_#$_
___#$__#$_
$__$__$___
_$##__$##*

open list? : false
_#____#_$_
_$__@__$__
#__$$__$__
$#_____$_#
$______##_
#__$$#__$_
____#$_#$_
___#$__#$_
$__$__$___
_$##__$##*

open list? : false
#______#$_
_$___@_$__
_#_$$__$__
$_#____$_#
$____#___#
___$$_##$_
#___#$_#$_
__#_$_#_$_
$__$__$#__
_$##__$_#*

open list? : false
#______#$_
_$____@$__
#__$$__$__
$__#_#_$_#
$________#
#__$$#__$_
____#$_#$_
_#__$__#$_
$__$__$___
_$##__$_#*

open list? : false
#______#$_
_$_____@__
#__$$#_$__
$___#__$_#
$________#
#__$$#__$_
____#$_#$_
#___$__#$_
$__$__$___
_$##__$_#*

open list? : false
#______#$_
_$___#_$@_
#__$$__$__
$____#_$_#
$________#
#__$$#_#$_
____#$_#$_
#___$__#$_
$__$__$#__
_$##__$_#*

open list? : false
#____#_#$_
_$_____$_@
_#_$$__$__
$_____#$_#
$______#_#
___$$_#_$_
#___#$_#$_
#___$_#_$_
$__$__$___
_$##__$##*

open list? : false
#____#_#$_
_$_____$__
#__$$__$_@
$_____#$_#
$______#_#
#__$$#__$_
____#$_#$_
#___$__#$_
$__$__$___
_$##__$##*

open list? : false

Failed!
