Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$__$_____
_#____#_#_
#####$____
#_____$$$_
___#$__#__
$_#$___#__
_$_#__$___
___$______
#_$__##_#_
$_$#_____*

Running LssLrtaStar!
_@__$_____
__#_#__#_#
###__$____
_#_#__$$$_
__#_$_##__
$__$______
_$__#_$___
___$______
#_$_##____
$_$#____#*

_$@_$_____
#__#____##
_####$____
__#___$$$_
_#__$__#__
$__$______
_$___#$___
#__$______
__$__##___
$_$#____#*

_$_@$_____
____#___##
###__$____
_#_#__$$$_
__#_$_##__
$__$______
_$__#_$___
___$______
#_$_##____
$_$#____#*

_$__@_____
____##___#
##_#_$____
#_____$$$_
___#$#_#__
$_#$______
_$___#$___
___$______
#_$__##___
$_$#____#*

_$__$@____
_#__#_#__#
#___#$____
______$$$_
#__#$#____
$__$___#__
_$#_#_$___
___$______
#_$___###_
$_$_#____*

_$__$_@___
_#_____#_#
#___#$____
______$$$_
#__#$#____
$__$______
_$_#__$#__
#_#$____#_
__$____##_
$_$__#___*

_$__$__@__
_#______##
#___#$____
____#_$$$_
#__#$#____
$__$______
#$#___$_#_
__#$___#__
__$_____##
$_$___#__*

_$__$___@_
_________#
_#_#_$____
#__##_$$$_
____$_#___
$__$____#_
#$#___$___
__#$______
__$____#_#
$_$____#_*

_$__$____@
_________#
#_##_$____
_#__#_$$$_
____$__##_
$__$______
#$#___$___
__#$______
__$______#
$_$____##*


Failed!
