Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___$_____
$#_##$____
#_#__###$_
#_$_____#_
#_$_$#____
__$___#___
__$$##_$$_
___$__#___
_$__#_____
#$_$_##__*

Running LssLrtaStar!
_@__$_____
$_###$____
_##_##__$_
__$____##_
##$_$_____
__$__#____
__$$#_#$$_
___$___#__
#$___#____
_$_$_##__*

__@_$_____
$_###$____
__###___$_
__$_______
_#$_$__##_
#_$_______
__$$_#_$$_
#__$__#_#_
_$____#___
_$_$__##_*

__#@$_____
$#__#$____
__##____$_
__$_______
#_$_$_____
__$____##_
#_$$__#$$_
___$_#___#
_$____##__
_$_$___##*

__#_@_____
$#__#$____
_##_#___$_
__$_______
#_$_$_____
#_$____##_
__$$__#$$_
#__$_____#
_$___#__#_
_$_$__#_#*

__#_$@____
$_##_$____
##___#__$_
__$_______
##$_$__#__
__$_____#_
__$$__#$$_
___$____#_
#$_______#
_$_$_##_#*

____$_@___
$_##_$____
#_____#_$_
#_$____#__
_#$_$___#_
__$_______
__$$_#_$$_
___$___#__
_$_______#
#$_$_##_#*

____$__@__
$#__#$____
#_#____#$_
__$_____#_
#_$_$_____
__$_______
__$$#__$$_
___$__#___
_$_______#
#$_$_##_#*

____$___@_
$#__#$_#__
#_#____#$_
__$_____#_
#_$_$_____
__$_______
__$$#__$$_
___$_#____
_$_______#
#$_$_###_*

____$__#_@
$#__#$____
#_#____#$_
__$_____#_
_#$_$_____
__$_______
__$$#__$$_
___$#_____
_$_______#
#$_$_##__*

____$__#__
$##_#$___@
#______#$_
__$_______
_#$_$___#_
__$_______
__$$_#_$$_
___$#_____
_$_______#
#$_$_##__*

__#_$__#__
$_##_$____
#______#$@
__$_______
#_$_$_____
__$_____#_
__$$__#$$_
___$#_____
_$____#__#
#$_$##___*

____$__#__
$##_#$____
#______#$_
__$______@
_#$_$___#_
__$_______
__$$_#_$$_
___$#_____
_$_______#
#$_$_##__*

__#_$__#__
$_##_$____
_#____#_$_
#_$_______
#_$_$____@
__$_____#_
__$$__#$$_
___$#_____
#$___##_#_
_$_$#____*

____$__#__
$_##_$____
__#__#__$_
__$_______
#_$_$___#_
__$______@
__$$_#_$$_
#__$###___
_$_____#__
_$_$#____*

____$_____
$#__#$_#__
__###___$_
__$_____#_
_#$_$_____
#_$_______
#_$$###$$@
___$_#____
_$____#___
_$_$#____*

____$_____
$#__#$____
__###__#$_
__$_____#_
_#$_$_____
#_$__##___
#_$$#__$$_
___$__#__@
_$___#____
_$_$_#___*

____$_____
$_##_$____
__#__#__$_
__$____##_
#_$_$##___
__$_______
__$$#__$$_
#__$___#__
_$__#____@
_$_$__#__*

____$_____
$_##_$____
_#____#_$_
#_$__##___
#_$_$__##_
__$_______
__$$_#_$$_
___$____#_
#$_#______
_$_$___#_@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
____$_____
$_##_$____
_#____#_$_
#_$__##___
#_$_$__##_
__$_______
__$$_#_$$_
___$____#_
#$_#______
_$_$___#_@

Time taken: 49 ms
