Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$_#_$_$_
__#$_#$_$_
#__$_###$_
_##___##$_
_$_#_$_$__
$$_#_$__$_
#_#_#$_##_
$$$$_##_$_
$_$###_#__
___#$___#*

Running LssLrtaStar!
_@$__#$_$_
__#$#_$_$_
#__$__##$_
_#_#_#_#$_
_$#__$_$__
$$___$__$_
#_###$#_#_
$$$$#__#$_
$_$#______
____$#__#*

__@_#_$_$_
_#_$#_$_$_
_#_$___#$_
_#_#_##_$_
_$___$_$__
$$#__$__$_
_###_$###_
$$$$#__#$_
$_$###____
____$___#*

__$#__$_$_
#_@$_#$_$_
__#$___#$_
_#_#_#__$_
_$___$#$__
$$___$_#$_
__##_$#_#_
$$$$##_#$_
$_$__#____
___#$___#*

__$#__$_$_
#__@_#$_$_
__#$___#$_
_#_###__$_
_$___$_$__
$$___$##$_
_###_$#_#_
$$$$##_#$_
$_$___#___
___#$___#*

__$#__$_$_
#__$#_$_$_
_##@_##_$_
___#____$_
_$_#_$_$__
$$##_$_#$_
#___#$###_
$$$$_##_$_
$_$#___#__
____$__#_*

__$_#_$_$_
_#_$##$_$_
_#_$@#__$_
__#_____$_
_$##_$_$__
$$_#_$_#$_
#___#$__#_
$$$$_##_$_
$_$#_#__#_
____$_#__*

_#$__#$_$_
__#$_#$_$_
#__$#@__$_
_###____$_
_$___$_$__
$$___$_#$_
#__##$__##
$$$$#__#$_
$_$___#__#
___#$#___*

_#$__#$_$_
__#$_#$_$_
#_#$#_@_$_
#__#____$_
_$___$_$__
$$___$__$_
_#_#_$_###
$$$$#__#$_
$_$______#
___#$##__*

_#$__#$_$_
__#$#_$_$_
#__$#__@$_
#__#____$_
_$___$_$__
$$___$__$_
__##_$__##
$$$$#__#$_
$_$#_____#
____$##__*

_#$__#$_$_
__#$_#$_$_
#_#$#___@_
#__#____$_
_$___$_$__
$$___$__$_
_#_#_$_###
$$$$#__#$_
$_$______#
___#$##__*

__$_#_$_$_
_##$##$_$_
_#_$_#__$@
#_______$_
_$_#_$_$__
$$_#_$_#$_
#___#$__#_
$$$$_##_$_
$_$#_#___#
____$_#__*

__$#__$_$_
#_#$#_$_$_
_##$_##_$_
#_______$@
_$_#_$_$__
$$_#_$_#$_
#___#$_##_
$$$$_##_$_
$_$#_____#
____$_##_*

__$#__$_$_
#_#$_#$_$_
__#$___#$_
_#_#_#__$_
_$___$_$_@
$$___$_#$_
#__##$#_#_
$$$$##_#$_
$_$___#__#
___#$___#*

__$_#_$_$_
_##$_#$_$_
_#_$___#$_
_###_#__$_
_$___$_$__
$$___$_#$@
#__##$#_#_
$$$$#_##$_
$_$__#__#_
___#$___#*

__$__#$_$_
__#$#_$_$_
#_#$___#$_
_#_#_#__$_
_$___$_$__
$$___$_#$_
#__##$#_#@
$$$$#__#$_
$_$#___#__
____$#__#*

__$__#$_$_
__#$#_$_$_
#__$___#$_
_#####__$_
_$___$_$__
$$___$#_$_
_#_#_$###_
$$$$#__#$@
$_$#__#___
____$#__#*

__$__#$_$_
__#$_#$_$_
##_$_##_$_
_____#__$_
_$##_$#$__
$$_#_$__$_
__#__$_##_
$$$$_###$_
$_$__#___@
___#$#_#_*

__$_#_$_$_
_#_$_#$_$_
_#_$_#__$_
______#_$_
_$_#_$_$__
$$##_$__$_
_#_#_$__#_
$$$$_##_$_
$_$_##_#__
___#$_#__@

18 Actions taken:
EAST
EAST
SOUTH
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__$_#_$_$_
_#_$_#$_$_
_#_$_#__$_
______#_$_
_$_#_$_$__
$$##_$__$_
_#_#_$__#_
$$$$_##_$_
$_$_##_#__
___#$_#__@

Time taken: 64 ms
