Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@##$___$__
___#$_____
#$___#_#__
____###___
#$$_##_$#_
_##_#__$$_
$_$#$#_#__
_$_____#__
_$_$_##$#_
___#$__$#*

Running LssLrtaStar!
__#$___$__
@_#_$_____
#$____#___
_____#__#_
_$$__##$__
#_##_#_$$_
$_$#$_#___
_$___##_#_
_$_$__#$#_
___#$__$_*

__#$___$__
@#__$_____
#$_____#__
______#___
_$$_##_$#_
#_#_###$$_
$_$#$#_#__
_$_____##_
_$_$_##$#_
___#$__$_*

_#_$___$__
#@__$_____
#$____#___
_______##_
_$$#___$__
####_#_$$_
$_$#$##_#_
_$___##___
_$_$_#_$__
___#$#_$#*

#__$___$__
#_@_$_____
#$___#__#_
________#_
_$$#___$__
#_#_#__$$_
$_$#$#__##
_$___##___
_$_$##_$__
___#$#_$#*

#__$___$__
#__@$___#_
#$__#_____
_________#
_$$#___$__
#_##___$$_
$_$#$___##
_$__##____
_$_$###$__
___#$#_$#*

#__$___$#_
_#__@_____
#$_#______
_________#
#$$_#__$__
__#_#__$$_
$_$#$____#
_$_#____#_
_$_$##_$#_
___#$##$_*

_#_$___$#_
__#_$@____
#$#_______
#________#
_$$__#_$__
_##__#_$$_
$_$#$____#
_$#_____#_
_$_$_#_$#_
___#$##$_*

__#$___$#_
___#$_@___
#$#_______
_________#
_$$___#$__
#_#___#$$_
$_$#$___##
_$#_______
_$_$__#$__
___#$##$#*

_#_$___$#_
__#_$__@__
#$#_______
#________#
_$$__#_$__
_##__#_$$_
$_$#$____#
_$#_____#_
_$_$_#_$#_
___#$##$_*

#__$___$#_
_#__$_____
#$#____@__
_________#
_$$_#__$__
__#_#__$$_
$_$#$____#
_$#_____#_
_$_$#__$#_
___#$##$_*

#__$___$__
#___$___#_
#$#_____@_
_________#
_$$#___$__
__##___$$_
$_$#$___#_
_$#_______
_$_$#__$__
___#$##$#*

##_$___$__
_#__$_____
#$#_____#@
________#_
_$$_#__$__
__#_#__$$_
$_$#$__#__
_$#_____#_
_$_$_##$#_
___#$__$_*

#_#$___$__
__#_$_____
#$#_______
_______##@
_$$__#_$__
__##___$$_
$_$#$_#___
_$#__##_#_
_$_$__#$#_
___#$__$_*

#_#$___$__
___#$_____
#$_#______
______#___
_$$___#$#@
__#_#__$$_
$_$#$##_#_
_$_#______
_$_$__#$__
___#$__$#*

##_$___$__
___#$_____
#$__#_____
_____#____
_$$___#$#_
__##_##$$@
$_$#$#__#_
_$__#_____
_$_$_#_$__
___#$__$#*

#__$___$__
#__#$_____
#$___#____
____#_____
_$$__##$#_
__#_#__$$_
$_$#$#__#@
_$___#____
_$_$#__$__
___#$__$#*

#__$___$__
___#$_____
#$____#___
___#_##_#_
_$$___#$__
__##___$$_
$_$#$_#_#_
_$____#__@
_$_$#__$__
___#$__$#*

#__$___$__
__#_$_____
#$___####_
#_#_______
_$$__#_$__
__#_#__$$_
$_$#$__#__
_$_____##_
_$_$#__$#@
___#$__$_*

_#_$___$__
_#__$##_#_
#$______#_
_#________
#$$_#__$__
_##__#_$$_
$_$#$___#_
_$______#_
_$_$_#_$#_
___#$__$_@

19 Actions taken:
SOUTH
WAIT
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_$___$__
_#__$##_#_
#$______#_
_#________
#$$_#__$__
_##__#_$$_
$_$#$___#_
_$______#_
_$_$_#_$#_
___#$__$_@

Time taken: 63 ms
