Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$$$_#$___
_##$$#_#__
__#__$____
##________
$##$_#____
_#$_____#_
$#___#_#__
#__##__#__
#_#___$___
$#__$____*

Running LssLrtaStar!
_@$$#_$___
#_#$$_#___
_#___$_#__
_##_______
$#_$#_____
_#$__#____
$###__#_#_
_#___#__#_
##_#__$___
$___$____*

_$@$#_$___
_#_$$__#__
__#__$____
__#____#__
$__$#_____
_#$_______
$#_#_#____
_###__#_##
#___#_$___
$___$____*

_$$@_#$___
#_#$$___#_
___#_$____
___#______
$__$#__#__
__$__#____
$#__#_____
_#_#___#_#
##_#_#$_#_
$___$____*

_$$$_#$___
#_#@$____#
____#$____
____#_____
$__$#_____
_#$____#__
$__#_#____
_#__#___##
##___#$___
$#_#$___#*

_$$$#_$___
#_#$@____#
__#_#$____
_____#____
$#_$_#____
__$_______
$_#___##__
_____#___#
_#__#_$___
$#_#$___#*

_$$$#_$___
_#_$$@___#
____#$____
_##___#___
$__$__#___
__$_______
$#_____#__
______##_#
__##_#$___
$#_#$___#*

_$$$_#$___
#_#$$_@__#
_#__#$____
_______#__
$_#$___#__
__$_______
$#______#_
_______#_#
__##__$#__
$#_#$#__#*

_$$$#_$___
_#_$$__@_#
____#$____
__#_____#_
$__$__#___
__$_______
$#_______#
________##
__##_#$___
$#_#$__##*

_$$$_#$___
###$$___#_
___#_$_@__
_________#
$_#$_#____
__$_______
$#_______#
_________#
_#_##_$___
$#__$#_##*

_$$$_#$___
_#_$$__#__
__#__$__@_
_________#
$_#$#_____
__$_______
$#_______#
___#_____#
#____#$___
$#__$#_##*

_$$$#_$___
###$$_#___
_#___$___@
__#_____#_
$__$#_____
__$_______
$#_#_____#
________#_
#____#$##_
$#__$#___*

_$$$#_$___
#_#$$#____
###__$____
_______#_@
$__$#_____
__$#______
$_#_____#_
_______##_
##___#$___
$___$#___*

_$$$_#$___
#_#$$#____
#____$____
_#____#___
$__$#____@
__$#______
$__#___##_
_#____#___
#____#$___
$___$#___*

_$$$_#$___
_##$$#____
#____$____
_____#____
$#_$#_____
__$#___##@
$#__#_#___
_____#____
#____#$___
$___$____*

_$$$#_$___
#_#$$#____
#____$____
____#_____
$__$_#_##_
_#$#______
$____#___@
____##____
_#__#_$___
$___$____*

_$$$#_$___
#_#$$_#___
_#___$____
___#___##_
$#_$__#___
__$_______
$#_####___
___#_____@
__##__$___
$___$____*

_$$$_#$___
#_#$$__#__
__#__$_##_
_##_______
$__$___#__
__$__#____
$__#___#__
_###______
__##__$__@
$___$____*

_$$$_#$___
_#_$$__##_
_#_#_$____
_##_______
$__$_#__#_
__$_______
$_#_____#_
_#________
_#_##_$___
$___$____@

18 Actions taken:
EAST
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
SOUTH
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$$$_#$___
_#_$$__##_
_#_#_$____
_##_______
$__$_#__#_
__$_______
$_#_____#_
_#________
_#_##_$___
$___$____@

Time taken: 59 ms
