Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__##_###_
$$_##_____
$__$#__#__
##_$#___$_
__$$___#$_
______#___
$#___$_#$_
__#$___#__
$_#$#_$_$_
####$__$_*

Running LssLrtaStar!
_@__##_##_
$$__##____
$__$______
#__$#__#$_
__$$#___$_
_#_____#__
$____$##$_
__#$______
$##$_#$_$_
_###$__$_*

__@__##_##
$$___##_#_
$__$______
_#_$____$_
#_$$#__#$_
____#__##_
$#___$##$_
_##$______
$#_$_#$_$_
__##$__$_*

___@__####
$$___##___
$__$______
#__$____$_
__$$___#$_
_#__#__#_#
$_#_#$#_$_
__#$___#__
$#_$_#$_$_
___#$__$_*

____@__###
$$__#__#__
$__$______
#__$___#$_
_#$$____$_
__#______#
$___#$##$_
__#$#_____
$#_$_#$#$_
___#$__$_*

_____@__##
$$_#____#_
$__$___#__
##_$____$_
__$$____$_
__#______#
$____$#_$_
__#$#__#__
$#_$##$#$_
___#$__$_*

______@__#
$$#____###
$#_$______
_#_$____$_
#_$$____$_
__#______#
$____$#_$_
_#_$______
$#_$##$#$_
__##$__$_*

_______###
$$#___@__#
$#_$______
#__$____$_
__$$____$_
__#______#
$____$#_$_
__#$______
$#_$##$#$_
_#_#$__$_*

_______###
$$#______#
$#_$__@___
#__$____$_
__$$____$_
_________#
$_#__$#_$_
__#$______
$#_$##$#$_
#__#$__$_*

_______###
$$#______#
$#_$___@__
#__$____$_
__$$____$_
_________#
$____$_#$_
__#$______
$_#$#_$#$_
#__#$__$_*

_______#_#
$$#_____##
$#_$____@_
_#_$____$_
#_$$____$_
_________#
$____$_#$_
_#_$______
$_#$#_$#$_
#__#$__$_*

_______##_
$$#______#
$#_$____#@
__#$____$_
__$$____$_
#_______#_
$____$#_$_
#__$______
$#_$##$#$_
_###$__$_*

_______#__
$$#____#_#
$#_$____#_
__#$____$@
__$$____$_
#______#__
$____$#_$_
#__$#__#__
$#_$_#$_$_
__##$__$_*

______#___
$$_#____#_
$__$___##_
_##$____$_
__$$____$@
#_____#___
$___#$_#$_
#__$______
$_#$#_$_$_
__##$__$_*

_____#____
$$__#__##_
$__$______
_#_$___#$_
##$$____$_
____##_#_@
$____$_#$_
_#_$______
$_#$#_$_$_
__##$__$_*

____#___#_
$$___##___
$__$______
#__$____$_
__$$#__#$_
_#__#_____
$____$#_$@
__#$______
$#_$_#$_$_
__##$__$_*

___#____#_
$$___##___
$__$______
#__$#__#$_
__$$____$_
___#___#__
$#___$#_$_
__#$_____@
$##$_#$_$_
___#$__$_*

__#_____#_
$$__#__#__
$__$#__#__
#__$____$_
__$$____$_
__#_______
$____$_#$_
_##$______
$_#$#_$_$@
__##$__$_*

_#________
$$_##__##_
$__$______
_#_$____$_
#_$$____$_
_#________
$_#__$_#$_
_#_$___#__
$##$#_$_$_
_#_#$__$_@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#________
$$_##__##_
$__$______
_#_$____$_
#_$$____$_
_#________
$_#__$_#$_
_#_$___#__
$##$#_$_$_
_#_#$__$_@

Time taken: 53 ms
