Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___#__#__
__$$_##___
$____###__
_$#$_$$#__
___#_$###_
_#_$$___$_
$___$__#__
_$_$$$##__
#__#_#_#__
__$#___#_*

Running LssLrtaStar!
_@___#__#_
__$$##_#__
$_#___##__
_$_$_$$_#_
___#_$_#__
#__$$__#$_
$___$_____
#$_$$$_##_
____#_###_
__$#_____*

__@___#__#
__$$#___#_
$____#__#_
_$#$_$$___
___#_$__#_
_#_$$__#$_
$___$__#__
_$_$$$_###
#____#_#_#
__$#_____*

___@___#_#
__$$##__##
$___#____#
_$_$_$$___
__##_$___#
__#$$___$_
$___$__#__
_$_$$$_#_#
______#_##
#_$#___#_*

____@#__##
__$$#____#
$__#_____#
_$_$_$$___
___#_$___#
__#$$__#$_
$___$_____
_$_$$$_#_#
_______#_#
#_$#___#_*


Failed!
