Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_______#_
__#__#$#__
__#___#_#_
#_#__#$___
#$#___$_$_
_#___##_#_
#$#_##$___
$##___##$_
$####___$_
$_$__$#__*

Running LssLrtaStar!
_@_______#
___#_#$#__
#______#_#
__#___$___
#$#__#$_$_
_##___#__#
#$__##$___
$#____#_$_
$###___#$_
$_$__$#__*

__@______#
____##$_#_
________##
#_____$___
#$#___$_$_
_##__###_#
#$##_#$___
$_#_____$_
$####_#_$_
$_$__$_#_*

___@_____#
_____#$__#
#________#
__#___$___
#$____$_$_
_##___#_##
#$#__#$___
$_##____$_
$_##____$_
$#$__$###*

____@____#
_____#$__#
__#______#
#_____$___
#$____$_$_
_#____#__#
#$#__#$___
$_#_##__$_
$_###___$_
$#$__$###*

_____@___#
__#_#_$__#
_________#
______$___
#$____$_$_
_#____#__#
#$_##_$___
$_#__#__$_
$_#_##__$_
$#$__$###*

__#___@__#
___#__$_#_
_________#
______$___
#$____$_$_
##____#__#
#$_##_$___
$_____#_$_
$##__##_$_
$_$__$_#_*

__#____@_#
__#___$#__
_________#
______$___
#$____$_$_
_#____#__#
#$#__#$___
$#____##$_
$_#__###$_
$_$__$##_*


Failed!
