Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_________
##$_#_____
__$#__##__
_#$__#_#__
#$_$$__##_
#$$____##_
_#$_#_$##_
##$_##$#$_
#$#___#_#_
$$#__$_$$*

Running LssLrtaStar!
_@________
##$#__#___
__$#__#___
#_$_____#_
_$_$$####_
#$$___#___
#_$#__$#__
##$#__$#$_
#$_#_#_#_#
$$#__$_$$*

__@___#___
##$#______
__$#___#__
_#$_______
_$_$$__##_
#$$__#_##_
##$#__$#__
##$#_#$#$_
_$__#_#_#_
$$#__$_$$*

___@__#___
##$_#_____
__$_#_#___
#_$_____#_
#$_$$___#_
_$$___##__
#_$_##$##_
##$_#_$_$_
_$___#_#__
$$_#_$_$$*

____@_#___
##$__#____
__$__#_#__
#_$_____#_
_$_$$__###
#$$__#_#__
#_$__#$__#
##$__#$#$_
#$__#_#___
$$__#$_$$*

_____@____
##$___#___
#_$___#_#_
_#$____##_
#$_$$#_#_#
_$$___#___
_#$__#$__#
##$__#$_$_
#$_#_#_#__
$$__#$_$$*


Failed!
