Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@______#__
_$$__$__#_
____$#_#__
___$_###__
__$$___$__
#_#____#$_
__$__##___
_#___#_#__
___$_#_#__
__$#_#$_$*

Running LssLrtaStar!
_@____#___
_$$__$___#
____$##___
___$___##_
__$$_#_$__
__#____#$_
#_$_#__#__
______#___
_#_$#___#_
__$#_#$_$*

__@__#____
_$$__$___#
____$#____
___$_#_##_
__$$___$__
#_#____#$_
__$#__#___
_#___#____
___$_#_#__
__$##_$_$*

___@#_____
_$$__$___#
____$_#___
___$____##
#_$$_#_$__
__#___#_$_
_#$_#__#__
____#_____
___$#___#_
__$#_#$_$*

___#@_____
_$$__$___#
____$__#__
#__$_____#
__$$__#$__
_##__#__$_
__$#______
___#___#__
___$#____#
__$##_$_$*

__#__@____
_$$__$___#
#___$___#_
___$__#__#
_#$$___$__
__#_____$_
__$_##____
__#_______
___$#__#_#
__$#__$_$*

_#____@___
#$$__$__#_
____$_#__#
_#_$____#_
__$$___$__
__#_____$_
__$__#____
_#___#____
___$_#__#_
__$#__$#$*

#______@__
_$$__$##__
_#__$____#
___$___#__
__$$___$__
__#_____$_
__$___#___
#_________
___$_###__
__$##_$#$*

#_____#_@_
_$$__$#___
_#__$____#
___$__#___
__$$___$__
__#_____$_
__$____#__
#_________
___$__##__
__$#_#$#$*

#_____#__@
_$$__$#___
_#__$___#_
___$_#____
__$$___$__
__#_____$_
__$_____#_
#_________
___$_#_##_
__$#_#$_$*

#_____#___
_$$__$#__@
_#__$__#__
___$#_____
__$$___$__
__#_____$_
__$______#
#______#__
___$#____#
__$###$_$*

_#____#___
#$$__$_#__
_#__$_#__@
___$#_____
__$$___$__
__#_____$_
__$____#_#
_#________
___$#____#
__$#_#$_$*

__#_______
_$$__$#_#_
##__$#____
___$#____@
__$$___$__
__#____#$_
__$______#
__#_______
___$#____#
__$#_#$_$*

_#____#___
#$$__$_#__
_#__$#____
___$#_____
__$$___$_@
__#____#$_
__$______#
_#________
___$#____#
__$#_#$_$*

__#_______
_$$__$#___
#___$#____
_#_$#_____
__$$___$__
__#____#$@
__$_____#_
__#_______
___$##___#
__$##_$_$*

___#______
_$$__$#___
____$##___
#__$_#____
_#$$___$__
__#____#$_
__$____#_@
___#_#____
___$_#__#_
__$#_#$_$*

____#_____
_$$__$#___
____$_#___
___$__#___
#_$$___$__
_##_____$_
__$__###__
____#____@
___$__##__
__$#_#$_$*

_____#____
_$$__$_#__
____$__#__
___$___#__
__$$__#$__
#_#__#__$_
_#$__#____
_____#_#__
___$__##_@
__$#_#$_$*

______#___
_$$__$__#_
____$___#_
___$____#_
__$$_#_$__
__#___#_$_
#_$_#_____
_#____#___
___$_#_##_
__$##_$_$@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
______#___
_$$__$__#_
____$___#_
___$____#_
__$$_#_$__
__#___#_$_
#_$_#_____
_#____#___
___$_#_##_
__$##_$_$@

Time taken: 49 ms
