Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#$_$_$_
___#__#$__
_#$##__$__
$#___##$__
_#$_$_#___
_$#$##$_#_
____$_$_$_
#$###_#_#_
#_$##$_#__
_____##$_*

Running LssLrtaStar!
_@#_$_$_$_
__##__#$__
#_$__#_$__
$#_____$__
__$_$_###_
_$#$#_$___
____$_$_$_
#$_###_#__
_#$#_$____
___##_#$_*

_#@_$_$_$_
___#_#_$__
##$#__#$__
$#___#_$#_
__$_$_#_#_
_$_$#_$___
__#_$_$#$_
#$__#_#___
_#$_#$____
___#_#_$_*

#__@$_$_$_
_##_#__$__
_#$___#$#_
$#_#___$__
__$_$##__#
_$_$##$#__
____$_$_$_
#$#__#_#__
#_$__$____
___##__$_*

##__@_$_$_
___#___$#_
_#$___#$__
$#_____$__
__$#$_##_#
_$_$##$___
____$_$_$_
#$#_#_#_#_
#_$__$____
___##__$_*

_#__$@$_$_
__#_#__$#_
#_$__#_$__
$_#___#$__
__$#$__#_#
_$_$#_$___
____$#$_$_
#$##___#_#
_#$#_$____
__#_#__$_*

##__$_@_$_
___#___$#_
_#$___#$__
$#_____$__
__$#$_##_#
_$_$##$___
____$_$_$_
#$#__#__#_
#_$__$____
___##__$_*

_#__$_$@$_
__#_#__$#_
#_$__#_$__
$_#___#$__
__$#$__#_#
_$_$#_$___
__#_$_$_$_
#$#__#___#
_#$##$____
____#__$_*

__#_$_$_@_
_#___#_$__
#_$_#_#$#_
$__#___$__
__$_$___#_
_$#$#_$#__
____$_$_$_
#$####___#
_#$__$____
_____#_$_*

___#$_$_$@
#_____#$__
_#$#___$__
$___#__$#_
__$_$__#__
_$#$##$___
___#$_$#$_
#$#_##___#
#_$__$____
______#$_*

___#$_$_$_
##____#$_@
#_$#___$#_
$__#_#_$__
__$_$___#_
_$#$#_$#__
___#$_$_$_
#$#_##___#
_#$__$____
______#$_*

_##_$_$_$_
#_____#$#_
_#$_#_#$_@
$_____#$__
__$#$__#_#
_$_$##$___
__#_$_$_$_
#$##_#___#
#_$_#$____
______#$_*

_#__$_$_$_
#_____#$#_
_#$__#_$__
$_____#$_@
__$#$__#_#
_$_$##$___
____$_$_$_
#$#__#___#
#_$#_$____
____#_#$_*


Failed!
