Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_###_##$_
_#__$_$#__
#_###_$#$_
#$$_____$_
#_$_$$$#$_
___$_#_$#_
#$_$_$_#__
$__#__##__
#_____$_#_
___$$$$__*

Running LssLrtaStar!
_@##_#__$_
#_##$_$#__
#_#__#$_$_
_$$____#$_
_#$_$$$_$_
___$#__$_#
#$_$_$__#_
$___#_###_
______$___
#__$$$$__*

___##___$_
_@##$_$_#_
#__#_#$#$_
#$$_____$_
_#$_$$$_$_
#__$_#_$_#
_$_$_$__##
$____#__#_
______$___
#__$$$$__*

___##___$_
#__#$_$#__
#@#__#$_$_
_$$#___#$_
_#$_$$$_$_
___$#__$_#
#$_$_$___#
$___#_###_
______$___
#__$$$$__*

___##___$_
__##$_$_#_
#_@#_#$#$_
#$$_____$_
_#$_$$$_$_
#__$_#_$_#
_$_$_$___#
$__#__##__
______$_#_
#__$$$$__*

___##___$_
#__#$_$#__
#_#@_#$_$_
_$$____#$_
_#$_$$$_$_
___$#__$_#
#$_$_$___#
$_#__#__#_
______$___
#__$$$$__*

__##_#_#$_
#_#_$_$_#_
#___#_$_$_
_$$@____$_
_#$_$$$#$_
#__$_#_$_#
_$_$_$__#_
$#__#____#
______$_#_
#__$$$$__*

_###__##$_
___#$_$__#
#____#$_$_
#$$_@___$_
##$_$$$#$_
___$__#$_#
_$_$_$___#
$#_#_____#
______$___
#__$$$$_#*

#__#___#$_
__#_$_$_#_
____#_$_$_
#$$__@__$_
##$_$$$#$_
___$_#_$_#
_$_$_$__#_
$##______#
______$___
#__$$$$_#*

#__#___#$_
_#__$_$#__
#_##__$_$_
_$$___@_$_
#_$_$$$#$_
#__$#__$#_
_$_$_$_#__
$#_______#
#_____$___
___$$$$_#*

#______#$_
#__#$_$#__
__#___$_$_
_$$____#$_
#_$_$$@_$_
#__$#__$#_
#$_$_$#___
$#_______#
#_____$_#_
___$$$$__*

#______#$_
_##_$_$_#_
_#_#__$#$_
_$$_____$_
_#$_$$$@$_
___$_#_$_#
#$_$_$_#__
$#______##
______$___
#__$$$$__*

#_#____#$_
__#_$_$#_#
#_____$_$_
_$$#___#$_
_#$_$$$_@_
___$__#$_#
#$_$_$__#_
$_#_____#_
______$___
#__$$$$__*

#_#____#$_
_#__$_$__#
#_____$_$_
_$$_____$_
_#$#$$$#$@
___$__#$##
#$_$_$_#__
$#_______#
______$___
#__$$$$__*


Failed!
