Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@#$___#$__
__##_$_$__
#_##_$____
__##_$#_#_
$__#__#___
_$##___#__
_$#___$#__
$$#_#$____
_#__$#__$_
$_$__$___*

Running LssLrtaStar!
#@$__#_$__
_##__$_$__
_##__$____
#____$___#
$_##__#___
_$_#__##__
_$_#__$___
$$#_#$____
__#_$#__$_
$_$__$___*

#_@_#__$__
_##__$_$__
_##__$____
#____$___#
$_________
_$#####___
_$_##_$#__
$$_#_$____
___#$_#_$_
$_$__$___*

_#$#___$__
#_@#_$_$__
#__#_$____
#____$___#
$_________
_$__###___
_$##_#$___
$$###$_#__
___#$__#$_
$_$__$___*

_#$#___$__
#__@#$_$__
#___#$____
#____$___#
$_________
_$_#__#___
_$___#$___
$$###$____
___#$__#$_
$_$#_$___*


Failed!
