Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#$#____
_###___$$_
___$_#$#__
$_$__$#_#_
#__$#_$___
_____$_$#_
$#__$$$_$_
__#__#$___
__##_#__#_
_$#$__#__*

Running LssLrtaStar!
_@##$_#___
##_____$$_
___$#_$#__
$_$__$#___
___$_#$_#_
##___$_$__
$___$$$_$_
___#_#$___
___##____#
_$#$_#___*

__@#$#____
#__#___$$_
___$_#$_#_
$_$__$#_#_
##_$#_$___
_____$_$#_
$___$$$_$_
____#_$___
____##__#_
_$#$__#__*

___#$_#___
_#@#___$$_
___$_#$##_
$#$__$#___
#__$#_$___
_____$_$#_
$___$$$_$_
_____#$___
_____###__
_$#$___#_*


Failed!
