Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#__##__
#$$$$_#$$_
_#_##_$#__
___#____#_
$#__$$$_$_
_#___$_##_
_##_##__#_
#$$_#___$_
____$####_
_$#______*

Running LssLrtaStar!
_@__###___
#$$$$__$$_
#_##__$___
_#__#__#_#
$___$$$_$_
____#$#___
_####___##
#$$#___#$_
____$____#
_$#__##__*

__@_##____
#$$$$_#$$_
##__#_$___
___#____#_
$#__$$$#$_
_#__#$_##_
___##__##_
#$$_#___$_
____$##_#_
_$#______*

___##_#___
#$@$$_#$$_
#___#_$___
_______#__
$#_#$$$_$_
_#___$_##_
__#_##_#__
#$$__##_$_
____$__#__
_$_#_____*

__##__##__
#$$@$__$$_
#_____$___
_#__#_#___
$___$$$#$_
___#_$___#
_#___####_
#$$_#_#_$_
____$_#___
_$__#____*

_##___#_#_
#$$$@__$$_
##____$___
____##_#__
$___$$$_$_
_____$#__#
##_#_####_
#$$_#__#$_
____$#____
_$___#___*

##_______#
#$$$$@#$$_
_#__#_$#__
____#_____
$___$$$_$_
_____$#_#_
##__#__##_
#$$###_#$_
____$#_#__
_$____#__*

#_____#__#
#$$$$_@$$_
##____$___
___##__#__
$___$$$_$_
_____$#__#
##_#_#__##
#$$_#__#$_
___#$#____
_$___#_#_*

#_____#__#
#$$$$__@$_
_#____$#__
_#__#_____
$___$$$_$_
_#___$___#
#___###_##
#$$_#_#_$_
____$_#___
_$_##__#_*

#_____#__#
#$$$$__$@_
_##___$#__
___##_____
$___$$$_$_
_____$#__#
##_#_#__##
#$$_#__#$_
____$#____
_$_#___#_*

#_____#__#
#$$$$__$$@
___#__$#__
_#__#_____
$___$$$_$_
_#___$___#
#___###_##
#$$___#_$_
____$_#___
_$##___#_*

#_____#__#
#$$$$__$$_
____#_$#_@
___##_____
$#__$$$_$_
_____$___#
#__#_#__##
#$$_###_$_
____$__#__
_$##___#_*

_#____#_#_
#$$$$__$$_
_____#$#__
_#__#____@
$___$$$_$_
_#___$__#_
_#__#___#_
#$$_##__$_
____$_#_#_
_$##___#_*

__#____#__
#$$$$_#$$_
_#__##$___
___#___#__
$___$$$_$@
_____$_##_
_###___#__
#$$##___$_
___#$#_#_#
_$#___#__*

___#__#___
#$$$$_#$$_
_#__##$___
____#_____
$___$$$#$_
_____$#_#@
_#_##_#___
#$$#___#$_
____$____#
_$_#_##__*

____###___
#$$$$__$$_
_#__#_$___
____##____
$___$$$_$_
____#$##__
_#_###_##@
#$$#____$_
____$____#
_$__###__*

____###___
#$$$$__$$_
___#__$___
_#__#_#___
$___$$$_$_
_#_##$##__
____#####_
#$$_#___$@
____$_#_#_
_$___#___*

___#__#___
#$$$$_#$$_
__#_#_$___
_______#__
$#_#$$$#$_
____#$_##_
___#__##__
#$$__###$_
____$#_#_@
_$____#__*

__#____#__
#$$$$_#$$_
_#__#_$___
_#_#___##_
$___$$$_$_
_#___$__#_
__#_#_###_
#$$__##_$_
____$_##__
_$_____#_@

18 Actions taken:
EAST
EAST
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
__#____#__
#$$$$_#$$_
_#__#_$___
_#_#___##_
$___$$$_$_
_#___$__#_
__#_#_###_
#$$__##_$_
____$_##__
_$_____#_@

Time taken: 54 ms
