Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@##$__$___
$__##__$__
____#_____
__##__#___
_#_#$$_$__
$#__$___$_
_$#__$###_
#___##__$_
#_$#_$$#__
_$$__#_$$*

Running LssLrtaStar!
_##$__$___
@___##_$__
______#___
_#_##_____
____$$_$__
$_##$_#_$_
_$___$#_#_
_#_#_#__$_
_#$_#$$_#_
_$$___#$$*

_##$__$___
$@___##$__
__________
____###___
_##_$$_$__
$#__$___$_
_$_#_$#_#_
__#_##__$_
_#$_#$$#__
_$$___#$$*

##_$__$___
$_@___#$__
______#___
__#_###___
____$$_$__
$##_$_#_$_
_$___$#_#_
___#_#__$_
#_$#_$$_#_
_$$___#$$*

##_$__$___
$__@__#$__
__#_______
____#_##__
____$$_$__
$#_#$___$_
_$___$#_#_
____##__$_
_#$##$$__#
_$$___#$$*

#__$__$___
$_#_@#_$__
____#_____
_______##_
_#__$$#$__
$__#$_#_$_
_$___$_##_
___#_#__$_
#_$#_$$__#
_$$#_#_$$*

#_#$__$___
$____@#$__
__________
____#___##
____$$#$__
$#_#$_#_$_
_$___$#_#_
__#__##_$_
_#$_#$$__#
_$$#__#$$*

#__$__$___
$_#__#@$__
____#_____
______#__#
_#__$$#$__
$__#$___$_
_$___$_##_
_#___#_#$_
#_$#_$$__#
_$$#_#_$$*

_##$__$___
$___#__@__
______#___
_#____#__#
____$$_$__
$_#_$___$_
_$___$__#_
#____#_#$_
_#$_#$$_#_
_$$##__$$*

__#$#_$___
$__#__#$@_
_#____#___
_________#
____$$_$__
$#__$___$_
_$___$__##
#____#_#$_
_#$_#$$#__
_$$#___$$*

__#$#_$___
$##___#$_@
__________
_________#
____$$_$__
$#__$___$_
_$___$__##
#____#_#$_
#_$#_$$#__
_$$#___$$*

_##$__$___
$#__#_#$__
_________@
________#_
____$$_$__
$_#_$___$_
_$___$__#_
#____#_#$_
_#$_#$$_#_
_$$##__$$*

###$__$___
$#____#$__
____#_____
_______#_@
____$$_$__
$__#$___$_
_$___$_##_
#____#_#$_
_#$##$$__#
_$$__#_$$*

##_$__$___
$##___#$__
__________
____#_#___
____$$_$_@
$__#$___$_
_$___$#_#_
_#_#_##_$_
#_$#_$$__#
_$$___#$$*

###$__$___
$#____#$__
____#_____
_______#__
____$$_$__
$__#$___$@
_$___$_##_
#____#_#$_
_#$##$$__#
_$$__#_$$*

_#_$__$___
$##____$__
______#___
____#_#___
____$$_$__
$_#_$___$_
_$___$#_#@
_#_#_##_$_
#_$#_$$_#_
_$$___#$$*

__#$__$___
$__#___$__
_##_______
____###___
____$$_$__
$#__$___$_
_$_#_$#_#_
__#__#__$@
#_$#_$$#__
_$$___#$$*

__#$__$___
$___#__$__
____#_____
_##_#_____
____$$#$__
$#_#$___$_
_$___$_##_
___###__$_
_#$_#$$#_@
_$$__#_$$*

_#_$__$___
$___##_$__
__________
___#______
_###$$_$__
$_#_$_#_$_
_$___$__#_
___###__$_
_#$_#$$_#_
_$$_#__$$@

18 Actions taken:
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_#_$__$___
$___##_$__
__________
___#______
_###$$_$__
$_#_$_#_$_
_$___$__#_
___###__$_
_#$_#$$_#_
_$$_#__$$@

Time taken: 50 ms
