Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$_____$__
____##$$__
_#__##$$$_
#__#$_#_$_
____###$$_
##__##_$$_
#_#___#___
____#___#_
___$___#__
_#__#_##_*

Running LssLrtaStar!
_@_____$__
_____#$$__
#____#$$$_
_##_$##_$_
____#_#$$_
___#_##$$_
##_#_#____
_____#___#
___$___##_
__#_#_#__*

_$@____$__
_____#$$__
#____#$$$_
_##_$___$_
____###$$_
____#__$$_
__#_###___
##___###_#
___$__#__#
___##____*

_$_@___$__
_____#$$__
#____#$$$_
#__#$___$_
____#__$$_
___#_##$$_
___#_#_#__
_____###_#
##_$_#___#
____#____*

_$__@__$__
_____#$$__
#____#$$$_
#__#$___$_
___##__$$_
____#__$$_
____####__
________##
___$_#___#
##__##___*

_$___@_$__
____#_$$__
_#__#_$$$_
_##_$___$_
__#____$$_
___##_#$$_
_____#_#__
_____###_#
___$#___#_
##___##__*

_$____@$__
___#__$$__
__##__$$$_
_##_$___$_
_#____#$$_
__#____$$_
____#_#_#_
____#____#
___$_###__
##___#_#_*

_$_____@__
__#___$$__
__##__$$$_
#__#$_#_$_
#______$$_
_#_____$$_
____#__#_#
____#____#
___$__#___
##___####*

_$_____$@_
_#____$$__
_#__#_$$$_
#__#$_#_$_
#______$$_
#___#__$$_
________##
_________#
___$##____
##___####*

_$_____$_@
#_____$$__
#____#$$$_
#__#$_#_$_
#___#__$$_
#______$$_
_________#
_________#
___$#_____
##__#####*

_$_____$__
#_____$$_@
#____#$$$_
#__#$_#_$_
#___#__$$_
#______$$_
_________#
_________#
___$#_____
##__#####*

_$_____$__
#_____$$__
#____#$$$@
_##_$_#_$_
#___#__$$_
#______$$_
________#_
________#_
#__$##_#__
_#__#_#_#*

_$_____$__
#_____$$__
#____#$$$_
_##_$_#_$@
#___#__$$_
#______$$_
_______#__
#____#_#__
_#_$#_____
____#_##_*

_$_____$__
#_____$$__
#____#$$$_
_##_$_#_$_
#___#__$$@
#______$$_
________#_
________#_
#__$##_#__
_#__#_#_#*

_$_____$__
#_____$$__
#____#$$$_
#__#$___$_
_#__#_#$$_
_#_____$$@
_______#__
#____#_#__
_#_$#_#___
____#__#_*

_$_____$__
_#____$$__
_#__#_$$$_
#__#$___$_
__#____$$_
__#_#_#$$_
#____##__@
_#____#___
___$##____
______##_*

_$_____$__
__#___$$__
__##__$$$_
#__#$___$_
___#___$$_
#__#_#_$$_
_#__###___
____##___@
___$__#___
_____#_#_*

_$_____$__
___#__$$__
__##__$$$_
_##_$___$_
#___##_$$_
_#__#_#$$_
____#_____
____#_#___
___$___#_@
____#____*

_$_____$__
____#_$$__
_#__#_$$$_
###_$#__$_
_#___##$$_
____##_$$_
___#______
___#___#__
___$#_#_#_
___#_____@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$_____$__
____#_$$__
_#__#_$$$_
###_$#__$_
_#___##$$_
____##_$$_
___#______
___#___#__
___$#_#_#_
___#_____@

Time taken: 63 ms
