Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@___####__
$_##___$__
____$_#_#_
_#_###_$__
$___#_#$__
#_###__#__
_#_##__$__
#___##____
#_##__#___
$____##_#*

Running LssLrtaStar!
_@###__##_
$_#____$__
____$__#__
___##__$#_
$#_###_$__
___##___#_
#_###__$__
__________
_#_###_##_
$____#___*

_@##___##_
$##____$__
____$_#___
____#__$__
$___#__$#_
_#_###_#__
#__##__$__
#___##__#_
__#_##__#_
$_____#__*


Failed!
