Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@__#___#__
##_###__$_
__#_$_$##_
#$#_$_##__
_#$$#$____
#____####_
##____$$$_
__#$$__#__
###$#_$#__
$__##____*

Running LssLrtaStar!
_@__#___#_
_####___$_
__##$_$___
#$#_$_###_
_#$$#$____
_#_____###
#_#__#$$$_
_#_$$__#__
#_#$##$___
$___#____*

__@__#___#
__###___$_
____$_$___
#$##$__#__
_#$$#$###_
__#_____##
#_____$$$_
__#$$#____
_#_$##$#__
$____#___*

__#@__#__#
___##___$_
____$_$___
#$##$_#_#_
_#$$#$____
___#___###
#_____$$$_
___$$__#__
#_#$##$___
$#__#____*

__#_@__#_#
__#_##__$_
____$_$___
#$##$____#
_#$$#$#___
____#__###
#_____$$$_
___$$_____
_#_$#_$#__
$#####___*

__#__@__##
_#___##_$_
____$_$___
#$##$____#
_#$$#$____
_____#####
#_____$$$_
___$$_____
#_#$#_$___
$##_##_#_*

_________#
#_#__@##$_
__##$_$___
#$__$____#
__$$#$###_
_#____#__#
_#____$$$_
___$$_____
_#_$#_$#__
$##_##___*

_________#
#_##___#$_
__#_$@$___
#$__$_####
__$$#$____
_______#_#
_##___$$$_
_#_$$__#__
#_#$##$___
$##__#___*

__##_____#
#______#$_
____$_@##_
#$#_$_#_#_
__$$#$____
________##
_#_#__$$$_
_#_$$__#__
#_#$##$___
$#_______*

__##_____#
#______#$_
____$_$@#_
#$#_$_##__
__$$#$____
_#_______#
____#_$$$_
__#$$#_#__
###$#_$___
$#__#____*


Failed!
