Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$_#_#_$__
##___#____
_##_______
$$#_#$$_#_
#____#$##_
__#$_$_#__
$__#$_#_#_
_#________
_$#$______
__#####__*

Running LssLrtaStar!
_@#_#__$__
##________
##__##____
$$___$$___
#_#__#$_##
___$_$##__
$_##$__#__
#_________
_$#$______
_#_###___*

_$@#_#_$__
_##_#_____
##___#____
$$___$$___
#____#$__#
__#$_$_##_
$__#$_###_
_##_______
_$#$_#____
__###____*

_$#@#__$__
__##______
_##__#____
$$___$$___
#____#$__#
___$_$###_
$_##$__##_
__#__#____
_$#$______
___##____*


Failed!
