Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@____#__$_
$_#_#___#_
$_#__$____
##_###____
___#___#$_
___$__##$_
#_#$_##___
___$#$__#_
__#$#$__#_
__#___$$_*

Running LssLrtaStar!
_@__#___$_
$__#_#_#__
$__#_$____
_##_______
__#_##__$_
#__$__##$_
__#$#_#___
___$#$___#
__#$#$____
______$$#*

__@#____$_
$__##_#___
$____$____
__##______
__##__#_$_
___$##__$_
##_$#__#__
__#$#$#__#
_#_$#$____
______$$#*

__##____$_
$_@__#_#__
$____$____
___##_#___
____#___$_
#_#$#___$_
#_#$##____
___$#$_#_#
#__$#$#___
______$$#*

_#_#____$_
$___#_#_#_
$_@__$#___
____##____
_____#__$_
__#$#___$_
#_#$##____
___$#$___#
#__$#$##__
______$$#*

#__#____$_
$__#__##_#
$__@_$____
_____##___
__#___#_$_
___$_#__$_
#__$_#____
#_#$#$__#_
#__$#$###_
______$$_*

#__#__#_$_
$_#_____##
$___@$____
__#___##__
_____#_#$_
___$__#_$_
_#_$__#___
___$#$_##_
###$#$##__
____#_$$_*

#__#__#_$_
$#_______#
$_#__@____
_____#_##_
_______#$_
___$___#$_
__#$___##_
___$#$#___
__#$#$##__
#_#_#_$$_*

#__#__#_$_
$##______#
$____$@___
________##
_____#_#$_
___$__#_$_
_#_$__#___
___$#$_##_
##_$#$##__
__#_#_$$_*

#_#___#_$_
$#_#_____#
$____$_@__
_________#
_______#$_
___$_#__$_
#__$_#____
#__$#$__#_
#__$#$###_
__#_#_$$_*

#_#___#_$_
$#_______#
$__#_$__@_
_________#
_______#$_
___$#___$_
#__$##____
___$#$___#
#__$#$##__
__#_#_$$#*

#_#___#_$_
$#_______#
$____$___@
___#_____#
_______#$_
#__$#___$_
_#_$##____
___$#$___#
_#_$#$##__
__#_#_$$#*

#_______$_
$_#___#_#_
$____$____
________#@
___#___#$_
___$_#__$_
#_#$#_____
___$#$###_
__#$#$__#_
______$$_*

_#______$_
$__#___#__
$_#__$#___
_______#__
___#_##_$@
#__$__#_$_
__#$#_##__
__#$#$_##_
__#$#$____
______$$_*

__#_____$_
$___#_#___
$____$____
__#__##___
___#_#__$_
___$__##$@
###$#___#_
___$#$#___
_#_$#$____
______$$_*

___#____$_
$____#____
$____$____
_____#____
__###_##$_
#_#$#__#$_
#__$_#__#@
___$#$#___
#__$#$____
______$$_*

____#___$_
$___#_#___
$____$____
___#####__
__###___$_
__#$__##$_
#__$__#_#_
___$#$#__@
#__$#$____
______$$_*

_____#__$_
$__#___#__
$__#_$##__
__###_____
__#__#__$_
___$__#_$_
#_#$__##__
#__$#$_##_
#__$#$___@
______$$_*

______#_$_
$_##__###_
$_#_#$____
__#_______
_#______$_
___$_#__$_
_#_$____#_
__#$#$#_#_
##_$#$__#_
______$$_@

18 Actions taken:
EAST
EAST
SOUTH
SOUTH
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
______#_$_
$_##__###_
$_#_#$____
__#_______
_#______$_
___$_#__$_
_#_$____#_
__#$#$#_#_
##_$#$__#_
______$$_@

Time taken: 60 ms
