Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$___$___
#_______$_
__$$_#_#__
_#___$#_$_
#_###_____
##__#__$$_
__________
____$#$_#_
#_$_$_$$#_
_$$##_$$$*

Running LssLrtaStar!
_@$___$___
_#______$_
__$$__#___
#___#$__$_
##__#_____
__##___$$_
_____#____
____$_$#__
__$_$_$$_#
#$$_#_$$$*

__@___$___
#_______$_
__$$##_#__
#____$#_$_
_###______
_#__##_$$_
__________
____$_$_#_
#_$_$_$$#_
_$$_##$$$*

__$@__$___
_#______$_
#_$$#_#_#_
_#__#$__$_
__####____
__##___$$_
__________
#___$_$#__
__$_$_$$#_
_$$_#_$$$*

__$_@_$___
#_#_____$_
__$$#__#__
__#_#$#_$_
_#__##____
___#___$$_
___#______
____$_$#__
#_$_$_$$#_
_$$##_$$$*

#_$__@$___
___#____$_
__$$#_#_#_
___##$__$_
#___##____
__##___$$_
__________
____$_$#__
__$_$_$$#_
#$$##_$$$*

#_$___@___
____#___$_
__$$_#_#__
____#$#_$_
#__##_#___
_#__##_$$_
__________
____$_$_#_
__$_$_$$#_
#$$_#_$$$*

#_$___$@__
_____#__$_
__$$__#_#_
____#$__$_
#___#__#__
__###__$$_
_____#____
____$_$#__
__$_$_$$#_
#$$##_$$$*

#_$___$_@_
______#_$_
__$$___#__
___##$#_$_
#_______#_
___#___$$_
___##_____
____$#$#__
__$_$_$$#_
#$$##_$$$*

#_$___$__@
_______#$_
__$$#_#_#_
____#$__$_
#_____#__#
____#__$$_
____#_____
___#$_$#__
__$_$#$$#_
#$$##_$$$*

#_$___$___
____#__#$@
__$$_#___#
___#_$__$_
#________#
_____##$$_
____#_____
____$_$_#_
__$#$_$$#_
#$$_##$$$*


Failed!
