Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_#$__$___
$_#$$___#_
##____#___
____#__$__
$###__#___
___$$#_##_
_#_#$#____
$$__###_$_
___$_#__#_
##$$____#*

Running LssLrtaStar!
__#$__$___
@#_$$__#__
_#_____#__
_#_#___$__
$__#___#__
__#$$__#__
_##_$##___
$$__#_##$_
##_$#___##
__$$_____*


Failed!
