Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@____#____
#__#______
_$___$#_$_
_#___$#___
__#$_#____
_###$_$_#_
_#__#_____
_$_##_$$#_
_#___#$___
$$___#$#_*

Running SZero!
open list? : false
_@____#___
_#__#_____
_$___$_#$_
_____$_#__
_##$_#__#_
_##_$_$___
_###_#____
_$___#$$_#
_#___#$___
$$__#_$_#*

open list? : false
__@____#__
__#__#____
_$___$_#$_
_____$__#_
_#_$_#____
_#__$_$_#_
_#____#___
_$##_#$$_#
_#___#$___
$$_#__$_#*

open list? : false
___@____#_
___#__#___
_$___$_#$_
_#___$___#
__#$_#__#_
#___$_$___
_#_____#__
_$___#$$_#
_###_#$___
$$#___$_#*

open list? : false
____@____#
____#__#__
_$___$_#$_
_#___$___#
__#$_#____
#___$_$_#_
_#______#_
_$___#$$_#
_#___#$___
$$##__$_#*

open list? : false
_____@___#
_____#__#_
_$___$_#$_
_#___$___#
__#$_#____
#___$_$___
_#______##
_$___#$$_#
_#___#$___
$$##__$_#*

open list? : false
______@__#
______#__#
_$___$_#$_
_#___$___#
__#$_#____
#___$_$_#_
_#_______#
_$___#$$_#
_#___#$___
$$##__$_#*

open list? : false
_______@_#
_______#_#
_$___$_#$_
_____$__#_
_#_$____#_
_#__$#$___
_________#
_$__#_$$_#
_#__#_$___
$$##__$_#*

open list? : false
_________#
_______@##
_$___$_#$_
_____$_#__
_##$______
_##_$_$_#_
_____#___#
_$_#__$$_#
_#_#__$___
$$###_$_#*

open list? : false

Failed!
