Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$#___$#__
#$_#___#__
#___$#_$#_
__#__##_#_
______###_
__$__$#$#_
_$$$$_____
##$$$_#_#_
$#$_$__#$_
___#$$_$#*

Running SZero!
open list? : false
_@_#__$#__
#$__#_____
_##_$##$#_
_______##_
________#_
__$__$#$_#
#$$$$_____
#_$$$__#__
$#$#$__#$_
____$$_$#*

open list? : false
_$@_#_$##_
#$#__#____
__#_$_#$__
________#_
________##
#_$__$#$_#
_$$$$_#___
#_$$$_###_
$#$#$___$_
____$$_$#*

open list? : false
_$_@_#$#__
#$____#___
__##$##$__
________##
#_______##
__$__$#$_#
_$$$$_____
#_$$$_##__
$#$#$__#$_
____$$_$#*

open list? : false
_$___#$#__
#$_@___#__
___#$_#$#_
#_#__#___#
_________#
__$__$#$##
_$$$$_____
#_$$$_#_#_
$#$#$_##$_
____$$_$#*

open list? : false
_$___#$_#_
#$__@_##__
#__#$#_$__
________##
__#__#__##
__$__$#$#_
_$$$$_____
_#$$$#_#_#
$#$_$___$_
___#$$#$#*

open list? : false
_$___#$__#
#$___#_#__
___#@#_$__
________##
__#__#__##
__$__$#$#_
_$$$$__#__
_#$$$#___#
$#$_$___$_
___#$$#$#*

open list? : false
#$__#_$##_
#$__#_____
__#_$@#$#_
_________#
__#__#___#
__$__$#$##
_$$$$_____
#_$$$#_#_#
$#$#$___$_
____$$#$#*

open list? : false

Failed!
