Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@___#_____
#__$_#__#_
$_##_$_$$_
#$#_#$#_#_
_#__$_$##_
_#____#$__
_$$_____#_
_____$#___
___$_$____
___$#_#__*

Running SZero!
open list? : false
_@___#____
#__$#____#
$_#_#$_$$_
#$#_#$##_#
_#__$_$__#
_#____#$__
_$$___##__
_____$____
___$_$____
___$##___*

open list? : false
__@___#___
_##$#____#
$___#$_$$_
#$__#$##_#
_##_$_$_#_
_#___#_$__
_$$_____#_
_____$#___
___$_$____
___$_##__*

open list? : false
__#@___#__
#__$#____#
$___#$_$$_
#$__#$##_#
_#__$_$__#
_##___#$__
_$$____#__
_____$____
___$_$#___
___$__##_*

open list? : false
__#_@___#_
#__$#____#
$___#$_$$_
#$__#$##_#
_#__$_$__#
_##__#_$__
_$$___#___
_____$____
___$_$____
___$__###*

open list? : false
_____@___#
#_#$_#__#_
$__##$#$$_
#$___$__#_
_##_$_$#_#
_#__#__$__
_$$__#____
_____$____
___$_$____
___$__#_#*

open list? : false
__#______#
#__$#@___#
$___#$_$$_
#$__#$##_#
_#__$_$__#
_###___$__
_$$___#___
_____$____
___$_$____
___$__#_#*

open list? : false
_________#
#_#$_#@_#_
$__##$#$$_
#$___$__#_
_##_$_$#_#
_##____$__
_$$____#__
_____$____
___$_$____
___$__#_#*

open list? : false
_________#
_#_$#_##__
$_#__$@$$_
#$#__$_#__
_#__$_$_#_
_#_____$__
_$$_____#_
_____$____
___$_$____
___$__#_#*

open list? : false
____#_#__#
__#$__##__
$##__$_@$_
#$#__$##__
_#__$_$#__
##_____$__
_$$______#
_____$____
___$_$#___
___$___#_*

open list? : false
____#_#__#
__#$_#__#_
$#___$_$@_
#$___$#___
_##_$_$#__
##_____$__
_$$______#
_____$#___
___$_$____
___$__#__*

open list? : false
__#_____#_
_#_$#_#__#
$_#__$_$$@
#$___$_#__
_#__$_$_#_
###____$__
_$$___#__#
_____$____
___$_$____
___$_#___*

open list? : false
__#____#__
#__$#____#
$__##$#$$_
#$___$_##@
_#__$_$__#
###___#$__
_$$______#
_____$____
___$_$____
___$#____*

open list? : false

Failed!
