Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@____$#_#_
$$__$__$#_
$#__#__##_
____#_#_$_
$#____##__
$_$#___$#_
$__$______
___#___#__
__$_#_____
____$#_#_*

Running SZero!
open list? : false
_@___$_#_#
$$__$__$_#
$#__#_##__
_#______$_
$____#_#__
$_$#___$_#
$__$______
___#__#___
__$#______
____$#__#*

open list? : false
__@__$#_#_
$$__$__$#_
$_#_###___
______##$_
$#_#__#___
$_$____$#_
$__$______
_____#____
__$#_#____
____$__#_*

open list? : false
___@_$##__
$$__$__$#_
$__###____
____#___$_
$_____##__
$#$#___$#_
$__$______
___###____
__$_#_____
____$_#__*

open list? : false
____@$#___
$$__$__$_#
$__##_____
_______#$_
$___#___#_
$_$#__#$_#
$#_$_#____
___#______
__$#_#____
____$#___*

open list? : false
_____@#___
$$__$__$_#
$_##_#_#__
________$_
$________#
$_$###_$_#
$__$__#___
_##_______
__$___#___
___#$#___*

open list? : false
_____$@#__
$$__$__$#_
$##___##__
________$_
$__#_#___#
$_$____$#_
$__$#_____
_#____#___
_#$____#__
___#$_#__*

open list? : false
_____$_@#_
$$__$__$#_
$#_____#__
___#_#_#$_
$________#
$_$____$#_
$__$______
#___#_____
__$#__#_#_
_#__$__#_*

open list? : false
_____$__@#
$$__$__$_#
$#_#_#__#_
________$_
$______#_#
$_$____$_#
$__$______
#__#______
__$_#____#
_#__$_#_#*

open list? : false
_____$__#@
$$__$#_$#_
$#_______#
___#___#$_
$________#
$_$____$#_
$__$______
#___#_____
__$#____#_
_#__$_##_*

open list? : false

Failed!
