Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$#_______
_#__##_#$_
$####_#$#_
_#_##_____
__$#____#_
_##_#_$_#_
____$$#___
_##_#__#__
#$____#___
#__#_#_$_*

Running SZero!
open list? : false
_@_#___#__
__##__#_$_
$##____$_#
___####___
__$#___#__
#_##_#$#__
____$$#___
__#_#_____
#$#__#_#__
#_#__#_$_*

open list? : false
_$@_#__#__
_#__##__$_
$#_#__#$_#
______#___
__$##___#_
#__#_#$#__
__##$$_#__
__###_____
#$____##__
#__#_#_$_*

open list? : false
_$_@_#____
__#_####$_
$##____$#_
_______#__
__$____#__
#__###$_#_
__##$$#___
__###_____
#$__##_#__
_##____$_*

open list? : false

Failed!
