Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$_#_#$___
__$#$__$$_
___#$__$#_
_#__$___$_
__#_#$$#$_
_____#_$__
_$#_$$_$__
_#_#$_##$_
__$#$_#___
_#$$#$$##*

Running SZero!
open list? : false
_@__#_$___
__$#$__$$_
__#_$__$#_
__#_$__#$_
_#___$$_$_
____##_$__
_$_#$$_$__
_#__$#_#$_
__$#$__#__
_#$$#$$##*

open list? : false
_$@#_#$___
__$#$__$$_
_#__$__$#_
___#$__#$_
__#__$$_$_
___###_$__
_$_#$$_$__
____$_#_$_
_#$#$__##_
__$$#$$##*

open list? : false
_$#@_#$___
__$#$__$$_
#___$__$#_
___#$___$_
___##$$#$_
_____#_$__
_$#_$$_$__
_#__$__#$_
__$#$____#
_#$$#$$##*

open list? : false
_$@##_$___
__$#$__$$_
_#__$__$#_
__##$__#$_
__#__$$_$_
____##_$__
_$_#$$_$__
_#__$__#$_
__$#$___#_
_#$$#$$##*

open list? : false
_$_##_$___
__@#$__$$_
__##$__$#_
_#__$__#$_
_#___$$_$_
____##_$__
_$_#$$_$__
____$_#_$_
_#$#$__#__
__$$#$$##*

open list? : false
_$#__#$___
__$#$__$$_
__@#$__$#_
#___$___$_
#___#$$#$_
_____#_$__
_$#_$$_$__
_#__$#_#$_
__$#$_#___
_#$$#$$##*

open list? : false

Failed!
