Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$___$#___
##___##$#_
#__#_$____
#_##_#$#__
_$_#____#_
$$____#___
#$$#$_#___
##__##__#_
_$#__##___
$____$__$*

Running SZero!
open list? : false
_@___$##__
_##_#__$_#
###__$____
__##__$___
_$__##_#__
$$_#_#__#_
#$$_$__##_
_##__#____
_$___##___
$____$__$*

open list? : false
_$@__$__#_
###__##$_#
__#__$____
_#___#$___
_$_#_#____
$$____###_
#$$_$___#_
__##__#___
_$#__##___
$____$__$*

open list? : false
#$#@_$___#
_##_#__$#_
___#_$#___
#__#_#$___
_$____#_#_
$$_#___#__
#$$_$__#_#
___##__##_
_$__##_#__
$_#__$__$*

open list? : false
_$#_@$___#
###__##$_#
___##$____
#____#$_#_
_$_____#__
$$____#___
#$$#$___#_
____##_##_
_$#__##_#_
$____$__$*

open list? : false
#$#__@#_#_
__###__$#_
____#$__#_
#____#$___
_$______#_
$$___#____
#$$_$____#
__##_##__#
_$___####_
$____$__$*

open list? : false

Failed!
