Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@___$___$_
__#___#___
#$_##_#___
$__##_#$#_
_$_#______
___$#$#___
#_##_#_##_
##_$$_$#__
_##_$$$___
_$__$____*

Running SZero!
open list? : false
_@__$___$_
___##__#__
#$__###___
$___#__$__
_$__#_#_#_
___$_$____
_#__#_#__#
###$$_$#__
____$$$___
_$#_$____*

open list? : false
__@_$___$_
____#___#_
#$___##___
$____##$__
_$___#____
___$#$#_#_
_##_##_##_
#__$$_$#__
__#_$$$#__
_$__$____*

open list? : false
___@$___$_
____##___#
#$___##___
$_____#$__
_$____#___
_#_$_$____
___##_###_
_##$$_$_#_
____$$$___
_$#_$__#_*

open list? : false
____@___$_
____#_#__#
#$__#__#__
$_____#$__
_$_____#__
_#_$_$#___
__#_#_##_#
__#$$_$_##
____$$$___
_$#_$__#_*

open list? : false
____$@__$_
____#__#_#
#$_#__#_#_
$_____#$__
_$____#_#_
_##$_$____
____##__##
__#$$_$__#
____$$$_#_
_$#_$__#_*

open list? : false
____$_@_$_
______#_##
#$#_#____#
$____##$__
_$_______#
___$#$____
_##___#__#
_#_$$_$_#_
____$$$#__
_$#_$___#*

open list? : false
____$_#@$_
_________#
#$#___#__#
$___#__$__
_$__#____#
___$_$____
_______#_#
###$$_$#__
____$$$___
_$#_$___#*

open list? : false
____$_#_@_
______#__#
#$#______#
$__##__$__
_$__#____#
___$_$____
_______###
#__$$_$#__
_##_$$$___
_$#_$___#*

open list? : false
____$_#_$@
_________#
#$#_#____#
$_#____$__
_$_______#
___$#$_#__
_________#
#__$$_$#__
_#__$$$___
_$#_$___#*

open list? : false

Failed!
