Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__$___$__
_#$#______
$_$##_##__
__#__$____
##___$__#_
_____#____
$$____$#__
#_#$$$____
_$___##_#_
#$_#____#*

Running SZero!
open list? : false
_@_$___$__
#_$#______
$_$#_#__#_
##___$#___
_____$____
_#____#_#_
$$____$___
#_#$$$_#__
_$_____#_#
#$__##__#*

open list? : false
__@$___$__
_#$#______
$_$##__#__
#_#__$____
_____$#___
_#_____#__
$$____$##_
#_#$$$____
_$___##_#_
#$_#____#*

open list? : false
___@___$__
#_$_#_____
$_$_##__#_
___#_$____
#____$____
_#____###_
$$____$___
_#_$$$__#_
#$___#_#__
_$__##_#_*

open list? : false
___$@__$__
#_$__#____
$_$__###__
____#$____
_____$_#__
##____#__#
$$____$___
#__$$$____
_$__#_#_#_
#$___##__*

open list? : false
___$_@_$__
_#$___#___
$_$___##__
____#$_#__
_#___$#___
#________#
$$____$___
#__$$$____
_$_#_#____
#$___##_#*

open list? : false
___$__@$__
_#$____#__
$_$__#_##_
_#__#$#___
#____$____
_________#
$$____$___
_#_$$$____
#$#_##____
_$__#__##*

open list? : false
___$___@__
#_$____##_
$#$_#_#_##
#___#$____
_____$____
_________#
$$____$___
#_#$$$____
_$##______
#$_#_#__#*

open list? : false
___$___$@_
##$___##_#
$_$#_____#
#__#_$____
_____$____
_________#
$$____$___
#_#$$$____
_$#_______
#$#__#__#*

open list? : false
_#_$__#$_@
_#$____#_#
$_$#_____#
#_#__$____
_____$____
_________#
$$____$___
#_#$$$____
_$#__#____
#$#_____#*

open list? : false

Failed!
