Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#__#$_#__
____$_$___
#_$_$$_#$_
___$#__##_
_#__$___#_
__$$_$_#$_
##$____$__
#$#_______
#_______$_
__#__#$$_*

Running SZero!
open list? : false
_@##_$__#_
____$_$___
_#$_$$__$_
___$#__##_
____$___#_
_#$$_$#_$_
_#$____$__
#$#_______
_#___#__$_
___#__$$_*

open list? : false
_##__$___#
_@__$_$___
#_$_$$__$_
___$#___##
_#__$__##_
__$$_$_#$_
_#$____$__
#$#__#____
#_#_____$_
____#_$$_*

open list? : false
_##__$___#
__@_$_$___
#_$_$$__$_
___$#___##
____$___#_
_#$$_$_#$_
__$__#_$__
#$________
__##____$_
#____#$$_*

open list? : false
#__#_$___#
___@$_$___
#_$_$$__$_
___$#___##
_#__$___#_
__$$_$_#$_
__$__#_$__
#$________
____#___$_
#_#__#$$_*

open list? : false
#___#$__#_
____@_$___
_#$_$$__$_
_#_$_#__#_
____$__##_
__$$_$#_$_
__$____$__
#$___#____
_____#__$_
#_#_#_$$_*

open list? : false
#___#$_#__
____$@$___
_#$_$$__$_
___$__###_
____$___#_
__$$_$#_$_
__$____$__
#$________
__#__##_$_
#__#__$$_*

open list? : false
#___#$#___
_#__$_@___
#_$_$$_#$_
___$__###_
____$___#_
__$$_$_#$_
__$____$__
#$#_______
_______#$_
#_#__#$$_*

open list? : false
_#_#_$#___
____$_$#__
#_$_$$@_$_
___$_#__#_
____$___#_
__$$_$_#$_
__$____$__
#$#_______
_______#$_
##___#$$_*

open list? : false
_##__$##__
____$_$___
_#$_$$_@$_
___$#___##
____$___#_
__$$_$#_$_
__$____$__
#$#_______
_______#$_
#____#$$_*

open list? : false
_#_#_$##__
____$_$___
_#$_$$__@_
___$#___##
____$___#_
__$$_$#_$_
__$____$__
#$________
__#____#$_
#____#$$_*

open list? : false
##__#$_#__
____$_$___
#_$_$$__$@
___$#___##
____$___#_
__$$_$_#$_
__$____$__
#$________
#____#_#$_
#_#___$$_*

open list? : false

Failed!
