Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@___##_#$_
_#__$$_##_
_$##____$_
#_$___#_$_
___##_$#__
#_#$_$$___
_###$#_$__
_$$_#$____
_$#__#____
__#___$_#*

Running SZero!
open list? : false
_@_##_##$_
__##$$___#
_$#___#_$_
__$_____$_
#_#_#_$___
#__$#$$#__
__##$_#$__
_$$#_$____
_$###_____
______$_#*

open list? : false
___###_#$_
_@_#$$#__#
_$##____$_
__$_____$_
_____#$___
###$#$$#__
___#$_#$__
_$$#_$____
_$####____
______$_#*

open list? : false
___##_##$_
___#$$___#
_@#_____$_
__$#____$_
__#__#$___
#__$#$$#__
#__#$_#$__
_$$#_$____
_$#__##___
___#__$_#*

open list? : false

Failed!
