Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_##__#_#_
##_#_##___
_$##__$_$_
$_$___###_
_$$#____#_
#$___$#_#_
_#__$_##$_
#__#___$__
_#$#_##___
$#_##_##$*

Running SZero!
open list? : false
#@_##_##_#
__#_#_____
_$#_##$#$_
$_$___##__
_$$___##__
#$_#_$___#
#_#_$#_#$_
_______$__
__$###____
$#_#__##$*

open list? : false
__@_###_##
#_##_#____
_$___#$_$_
$_$__#_##_
_$$___#_#_
#$___$#__#
___#$_#_$_
___#___$__
__$_###___
$####_#_$*

open list? : false
__#@_####_
____#_#___
#$__##$#$_
$_$___#__#
_$$___#__#
#$___$__#_
#_##$#_#$_
___#___$__
_#$###____
$#_#__##$*

open list? : false
____@###__
#_#__#_#__
_$_#__$_$_
$_$___#__#
_$$______#
#$_#_$_#__
_#_#$_#_$_
##_#___$__
__$##_____
$##___##$*

Failed!
