Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__$#__$__
_#$#_$_#$_
___#$#__$_
_$#_#__#__
_#$$____#_
____#___#_
_#__$___#_
$_$#____#_
_$#__##$$_
___$$____*

Running SZero!
open list? : false
_@_$#__$__
#_$##$#_$_
____$#_#$_
_$_##_____
__$$____##
_#__#___#_
__#_$_____
$_$#___#__
_$__##_$$_
__#$$____*

open list? : false
__@$_#_$__
#_$_#$#_$_
___#$_#_$_
_$__#__#__
__$$#___##
________#_
_#_#$_____
$_$_#___#_
_$_##__$$_
__#$$____*

open list? : false
___@__#$__
_#$#_$_#$_
____$__#$_
_$_###__#_
__$$_____#
____#_____
___#$___#_
$#$__#_#__
_$##___$$_
___$$____*

open list? : false
___$@#_$__
#_$_#$#_$_
___#$_#_$_
_$____##__
__$$#___##
__________
___#$_____
$#$_#___#_
_$##___$$_
__#$$____*

open list? : false
___$_@#$__
_#$#_$_#$_
____$__#$_
_$_##__##_
__$$___##_
____#_____
_##_$_____
$_$__#_##_
_$#____$$_
___$$____*

open list? : false
___$_#@$__
_#$#_$_#$_
___#$_#_$_
_$______#_
__$$#__#__
_#_____#__
_#__$_____
$_$___#_#_
_$#____$$_
___$$____*

open list? : false
___$#__@__
#_$##$#_$_
____$#__$_
_$__#___##
_#$$__#___
____#_____
#___$__#__
$_$__#_##_
_$#____$$_
__#$$____*

open list? : false
___$#__$@_
#_$##$#_$_
____$#__$_
_$__#____#
_#$$_#__#_
____#_____
#___$___#_
$_$_#__##_
_$_#___$$_
__#$$____*

open list? : false
___$#__$_@
_#$#_$_#$_
____$#__$_
_$__#____#
_#$$#_____
____#___#_
#___$_____
$_$#___#_#
_$#_#__$$_
___$$____*

open list? : false
___$_#_$__
_#$#_$_#$@
___#$_#_$_
_$_______#
_#$$#___#_
__________
#___$___#_
$_$#___#_#
_$#__#_$$_
___$$____*

open list? : false
___$#__$__
_#$#_$_#$_
____$#__$@
_$__#____#
_#$$#_____
____#___#_
#___$_____
$_$#___#_#
_$#_#__$$_
___$$____*

open list? : false

Failed!
