Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@##__###__
##_$_#__$_
___##$#_#_
$_____#___
$_$__$#___
###$##____
_#___#_$__
___#$$##__
$#_$_$__$_
#_$#_____*

Running SZero!
open list? : false
_@####_#__
#_#$___#$_
___#_$#___
$___#___#_
$_$_#$#___
#_#$__#___
__#_#_#$__
_#_#$$_#__
$__$_$__$_
_#$_#____*

open list? : false
__@##__##_
#_#$_#__$_
___##$_##_
$_________
$_$__$_#__
#_#$#_##__
_#___#_$__
__#_$$_#__
$__$_$__$_
#_$#_____*

open list? : false
__#@##_#_#
_#_$_#__$_
_____$__#_
$__##_____
$_$_#$#_#_
_#_$____#_
#_#_#_#$__
_#__$$____
$__$_$_#$_
#_$#_____*

open list? : false
_#__@###_#
#_#$____$_
____#$__##
$_____#___
$#$#_$___#
#__$#____#
_#___#_$__
#___$$#___
$__$_$__$_
_#$#___#_*

open list? : false

Failed!
