Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_##$$_$#_
$__##_____
$#__$#_#__
_#__##__$_
_$_#__#___
$#$$$##___
__#$_$$_#_
$#____$$__
$#____##$_
#_##_$###*

Running SZero!
open list? : false
__##$$_$_#
@___#__#__
$##_$#____
____#___$_
_$_##_____
$#$$$###__
_#_$_$$___
$#____$$#_
$###_#_#$_
#____$##_*

open list? : false
_#_#$$_$_#
$#__##_#__
@#__$_#___
___#____$_
_$__##____
$#$$$_#_#_
__#$_$$___
$_#___$$#_
$_#___#_$_
#__#_$###*

open list? : false
##_#$$_$#_
$___#_##__
$@##$__#__
__#_##__$_
_$________
$#$$$_#__#
_##$_$$___
$__#__$$#_
$__#_#__$_
#____$_##*

open list? : false
##_#$$_$#_
$__##__#__
$_@#$#__#_
_#__#___$_
_$________
$#$$$_#__#
#_#$_$$___
$__##_$$#_
$___#___$_
#____$#_#*

open list? : false

Failed!
