Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@____$__$_
_$_____#__
_##$___#__
$____#____
#__#$##___
$#_#___#$_
___##_____
___$_#$___
_#_$#__$__
$$_#_$$_$*

Running SZero!
open list? : false
_@___$__$_
_$____#___
#_#$____#_
$____##___
_##_$#_#__
$_##____$_
_____#____
___$__$___
#__$#__$__
$$_#_$$_$*

open list? : false
__@__$__$_
_$___#____
_#_$_____#
$______#__
_###$##___
$#_#_#__$_
______#___
___$__$___
_#_$_#_$__
$$_#_$$_$*

open list? : false
___@_$__$_
_$__#_____
#_#$___#_#
$__#__#___
##_#$#____
$_#__#__$_
_____#_#__
___$__$___
__#$__#$__
$$_#_$$_$*

open list? : false
____@$__$_
_$___#____
_#_$_____#
$__#_#_#__
#__#$_#___
$#_#_#__$_
_____#__#_
___$__$___
_#_$_#_$__
$$_#_$$_$*

open list? : false
_____@__$_
_$____#___
#_#$_#__#_
$_____#___
_###$#_#__
$___#___$_
_#_______#
___$_#$___
__#$__#$__
$$_#_$$_$*

open list? : false
_____$@_$_
_$___#_#__
_#_$__##__
$____#____
_##_$_____
$__#_#_#$_
_________#
_#_$__$___
_#_$_#_$__
$$_#_$$_$*

open list? : false
_____$_@$_
_$___##_#_
#_#$_##___
$_________
#__#$_____
$_____#_$_
___#___#_#
___$__$___
##_$##_$__
$$_#_$$_$*

open list? : false
_____$#_@_
_$___#___#
#_#$_#____
$_________
#__#$_____
$______#$_
___#_____#
___$__$#__
##_$##_$__
$$_#_$$_$*

open list? : false
_____$#_$@
_$___#___#
#_#$#_____
$_________
#__#$_____
$______#$_
___#_____#
___$__$#__
##_$##_$__
$$_#_$$_$*

open list? : false

Failed!
