Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__$#_____
$_$$#_$___
____$#$___
$#________
#_#_$_____
$#_###__$_
__#__$____
__$_#$$$__
__##$##___
__#__#_#_*

Running SZero!
open list? : false
_@_$_#____
$_$$_#$___
____$#$___
$#________
#__#$#____
$#__#___$_
___#_$____
__$_#$$$__
___#$#_#__
_##__##__*

open list? : false
__@$#_____
$_$$#_$___
____$#$___
$_#_______
#_#_$_____
$#_###__$_
__#__$____
__$_#$$$__
__#_$##___
__#__#___*

open list? : false
___@#_____
$_$$_#$___
____$#$___
$__#______
#__#$_____
$_#__#__$_
_#_##$____
__$__$$$__
___#$#____
__####___*

open list? : false

Failed!
