Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#__$$#_#_
##___$__$_
_#_$_$_#__
#_#_____$_
#$#__#$$__
#$_#___$__
_#_____##_
$_____$___
$$__$#$___
_#___$__#*

Running SZero!
open list? : false
_@#_$$_#_#
_#___$__$_
##_$_$__#_
#____#__$_
#$##__$$__
_$__#__$__
________##
$#____$___
$$__$#$___
__#__$__#*

open list? : false
__@#$$__##
__#__$__$_
_#_$_$___#
##___#__$_
#$__#_$$__
#$#__#_$__
_________#
$#____$___
$$__$#$___
___#_$_#_*

open list? : false

Failed!
