Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$#$_#__#_
_#$$_#____
_$#_####$_
#$$$_##___
#_#$#_###_
####______
_##_#__$__
$#_#$___#_
$___##_#__
$__$###_$*

Running SZero!
open list? : false
_@#$__#__#
_#$$______
_$#__#__$_
#$$$_###__
_##$####_#
_###___#__
___#_#_$__
$##_$____#
$___#_#___
$__$##_#$*

open list? : false

Failed!
