Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_##__#_#_
##_#_#____
_#_###____
$###_$#$#_
$_$#______
####_$____
$#_$_#__#_
#$___$_#__
#_$$#__$__
#$$___#_#*

Running SZero!
open list? : false
#@_###_#_#
_##_#_____
_#___#____
$__#_$#$_#
$_$#______
_###_$____
$#_$_#____
#$___$__#_
_#$$#__$#_
#$$____#_*

open list? : false
__@_##__##
#__#_#____
_#____#___
$#__#$#$_#
$_$#______
_###_$____
$__$_#____
#$___$__##
##$$_#_$#_
_$$_____#*

open list? : false
___@_##__#
_#__#_#___
##___#_#__
$___#$#$#_
$#$_______
#__##$____
$__$_#__#_
#$___$___#
#_$$__#$__
_$$_____#*

open list? : false
____@###_#
_____#_#__
##___#__#_
$#__#$#$#_
$_$_______
#__##$__#_
$__$_#____
#$___$___#
#_$$__#$__
_$$_____#*

open list? : false
_____@_###
##___##_#_
_#_______#
$___#$#$_#
$#$_____#_
_#_#_$____
$__$_#____
#$___$___#
##$$_#_$__
_$$_____#*

open list? : false
#____#@_##
_______#_#
_#___#___#
$#__#$#$##
$_$_______
__##_$____
$__$_#____
#$___$___#
_#$$#__$__
#$$_____#*

open list? : false
_________#
#____#@_##
_#______##
$#_#_$#$_#
$#$#______
_#_#_$____
$__$_#____
#$___$__#_
##$$_#_$__
_$$____##*

open list? : false
#____#___#
_#______##
_____#@__#
$_##_$#$_#
$#$_______
##__#$____
$__$_#____
#$___$_#__
_#$$#__$__
#$$___#_#*

open list? : false
##___#__##
_________#
___#_#_@_#
$#___$#$_#
$_$_______
_#_#_$____
$#_$_#____
#$___$#___
_#$$#__$__
#$$__#__#*

open list? : false
_#______##
#__#_#___#
_________#
$#___$#@_#
$_$_______
__#__$____
$#_$_#____
#$___$#___
##$$_#_$__
_$$_#___#*

open list? : false
_#_#_#__#_
________#_
#____#__#_
$_#__$#$#_
$_$____@__
_#_#_$____
$#_$_#____
#$___$_#__
#_$$__#$#_
_$$#_____*

open list? : false
_#_#_#_#__
_______#__
#____#_##_
$__#_$#$#_
$_$_____@_
#___#$____
$#_$_#____
#$___$__#_
#_$$__#$__
_$$#_____*

open list? : false
_#_#_##___
______#___
#____##___
$___#$#$##
$_$______@
#___#$____
$#_$_#__#_
#$___$___#
_#$$__#$__
_$$#_____*

open list? : false
___#_#____
##___#____
_____#____
$___#$#$_#
$_$_____#_
##__#$__#@
$__$_#____
#$___$___#
##$$_#_$__
_$$#_____*

open list? : false
#___##____
___##_____
_#__##____
$___#$#$#_
$#$_____#_
#___#$__#_
$__$_#___@
#$___$___#
#_$$#__$__
#$$_#____*

open list? : false

Failed!
