Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_____#_#_
###_____$_
$______#$_
__$##_$___
_#_#_$$$$_
_$__$$_$$_
$$__##$___
#$_$$_$_#_
$#$#_##___
__$#_#$__*

Running SZero!
open list? : false
_@#____#_#
_##_____$_
$___#__#$_
_#$#__$___
_____$$$$_
_$__$$_$$_
$$___#$___
#$_$$#$#__
$_$##_#___
_#$#_#$__*

open list? : false
__@_____##
__###___$_
$#____#_$_
__$_#_$___
___#_$$$$_
_$__$$_$$_
$$___#$___
#$_$$_$_#_
$_$_###___
_#$_#_$__*

open list? : false
___@#____#
_#_##___$_
$_#__#__$_
__$#_#$___
_____$$$$_
_$__$$_$$_
$$___#$___
#$_$$_$__#
$#$_###___
__$#_#$__*

open list? : false

Failed!
