Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@___$_$___
_$$__#_#__
__$_#__$__
$#_#$___#_
#___$_###_
$#$__#$_#_
$_$_______
#__#___$#_
$#__#__#__
__$____#_*

Running SZero!
open list? : false
_@__$_$___
_$$_#_#___
__$__#_$__
$#__$_##__
_#_#$_____
$#$___$##_
$_$__#__#_
#___#__$_#
$_##__#___
__$_____#*

open list? : false
__@_$_$___
_$$#___#__
__$_#_#$__
$#__$___#_
__#_$__#__
$#$#__$___
$_$_____#_
#__#_#_$##
$__###____
__$_____#*

open list? : false
___@$_$___
_$$_#_#___
__$#___$__
$_#_$__#__
___#$_____
$#$___$___
$_$#______
_#__#__$##
$___##__#_
__$_____#*

open list? : false
____@_$___
_$$__###__
__$#___$__
$__#$_##__
___#$_____
$#$#__$___
$_$_#_____
__##___$_#
$__#_#__#_
__$__#__#*

open list? : false
____$@$___
_$$___#___
__$#___$__
$__#$#_#__
___#$_____
$#$_#_$___
$_$_______
___#___$_#
$_##__#___
__$__#__#*

open list? : false
____$_@___
_$$__#_#__
__$_#_#$__
$_##$#____
__#_$__#__
$#$_#_$___
$_$_______
____#__$_#
$#_____#__
__$#_#_##*

open list? : false
____$_$@__
_$$_#___#_
__$#_#_$__
$__#$##___
_#__$_____
$#$_#_$#__
$_$_______
_____#_$_#
$#______#_
__$#_##_#*

open list? : false
____$_$_@_
_$$#_____#
__$___#$__
$__#$_#___
#___$_#___
$#$___$___
$_$_#__#__
______#$_#
$#_______#
__$#_#__#*

open list? : false
___#$_$__@
_$$#_____#
__$___#$__
$__#$#____
#___$_#___
$#$_#_$___
$_$____#__
______#$_#
$#_______#
__$###__#*

open list? : false

Failed!
