Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#$_$$_#__
##_##_#$__
________#_
#_#_$__#__
_####_____
_____##_$_
_$$$__##__
__$_$##$$_
$_$#$_____
#_######_*

Running SZero!
open list? : false
#@$#$$__#_
#__#__#$#_
#_#_______
__#_$_#___
____#_____
_#__##__$_
_$$$____#_
__$_$##$$_
$_$#$_____
#_##_##__*

open list? : false
#_@#$$___#
_#__##_$__
__#_____#_
#_#_$__#__
_____#____
_#_##___$_
_$$$_____#
__$_$##$$_
$_$#$_#___
#_#_####_*

open list? : false

Failed!
