Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@___#$$##_
#_$#$$____
$__#_$____
______$_#_
_$##_$##__
_____$____
#___#$_#__
##__##$$__
__$###_#__
__#___$##*

Running SZero!
open list? : false
_@_#_$$#_#
_#$_$$____
$__##$____
__##__$__#
_$___$#_#_
#___#$____
#____$__#_
#____#$$__
__$##_###_
__#___$__*

open list? : false

Failed!
