Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#$#__$#__
$#__#$#___
#_$$$$##__
__###$_$$_
__#__##_$_
#_$$$##_$_
__#_#___#_
_$____##__
#______#__
$$__#_#$$*

Running SZero!
open list? : false
#@$##_$#__
$_#__$_#__
_#$$$$_#__
__#__$#$$_
__#_#___$_
_#$$$##_$_
___#_###_#
_$___#_#__
#_________
$$_#_#_$$*

open list? : false
#_@_#_$_#_
$__#_$_##_
_#$$$$____
_##__$_$$_
__###_#_$_
_#$$$_##$_
____#_##_#
#$____#___
__________
$$__#__$$*

open list? : false
_#$__#$#_#
$_@_#$___#
#_$$$$____
#_#_#$_$$_
__#____#$_
#_$$$_##$_
#____#_#_#
_$____##__
______#___
$$_#_#_$$*

open list? : false
_#$__#$#_#
$___#$___#
#_@$$$____
#_#_#$_$$_
_##____#$_
#_$$$__#$_
______#_##
_$______#_
______#___
$$#___#$$*

open list? : false
#_$_##$#_#
$__#_$__#_
_#$@$$____
#_#__$_$$_
#_#_#__#$_
_#$$$__#$_
_______#_#
_$____#__#
__________
$$#___#$$*

open list? : false
#_$_#_$_#_
$_#__$_#__
_#$$@$____
#_#__$_$$_
#_#_#__#$_
_#$$$_#_$_
________##
_$_______#
______#___
$$#___#$$*

open list? : false
_#$#__$#__
$#__#$#___
#_$$$@_#__
#_#_#$_$$_
#_#____#$_
#_$$$#__$_
_________#
_$_______#
__________
$$#___#$$*

open list? : false
_#$#__$#__
$#__#$#___
#_$$$$@#__
_##_#$_$$_
#_#_____$_
#_$$$#_#$_
_________#
_$_______#
__________
$$_#_##$$*

open list? : false

Failed!
