Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$#$_____
##_#_$____
#__$$___#_
_$_$#__$#_
$_$$$$_#__
#____$$$$_
_____##$__
$#$____#$_
#__$___$__
####_$$#_*

Running SZero!
open list? : false
_@$#$_____
_##__$____
___$$__##_
#$_$#__$__
$_$$$$_#__
_____$$$$_
#___#_#$__
$_$___#_$_
_##$___$__
###__$$_#*

open list? : false
__@#$_____
_###_$__#_
___$$_#___
#$_$_#_$__
$_$$$$_#__
_____$$$$_
#____#_$__
$_$__##_$_
__#$___$__
####_$$_#*

open list? : false
__$#$___#_
#_@##$____
___$$#____
#$_$__#$__
$_$$$$_#__
#____$$$$_
____#__$__
$_$_#___$_
#__$__#$__
#####$$#_*

open list? : false
__$#$___#_
#___#$____
__@$$#____
#$_$__#$__
$_$$$$_#__
#____$$$$_
___#___$__
$_$#____$_
#__$__#$__
###_#$$#_*

open list? : false
__$#$___#_
#___#$____
#__@$#____
_$_$__#$__
$_$$$$_#__
_____$$$$_
#_#____$__
$_$#____$_
_##$__#$__
#___#$$_#*

open list? : false
__$#$___#_
#___#$____
___$@#____
_$_$_#_$__
$_$$$$_#__
_____$$$$_
##_____$__
$#$#__#_$_
__#$___$__
#___#$$_#*

open list? : false

Failed!
