Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$$_#_$___
#____#_$#_
_$_#__#___
$#_____#__
$#____#___
$__#______
_#$_#__##_
$$##$_____
___$$#__#_
_#__$#_$$*

Running SZero!
open list? : false
_@$__#$___
#___#__$_#
_$___#_#__
$_##______
$_________
$#__#_#_#_
__$_#_#___
$$##$_____
___$$__#__
__#_$##$$*

open list? : false
_$@__#$___
#____#_$_#
_$_#__##__
$__#______
$#______#_
$____#____
__$_#_##__
$$##$_____
___$$#__#_
_#__$_#$$*

open list? : false
_$$@_#$___
#_____#$_#
_$___#_#__
$__##___#_
$_________
$#____#___
__$_#_#___
$$##$#____
___$$__#__
__#_$_#$$*

open list? : false
_$$_#_$___
_#_@_#_$#_
_$__#___#_
$____#_#__
$__#__#___
$___#__#__
_#$__#_#__
$$##$_____
___$$_#___
___#$#_$$*

open list? : false
_$$#__$___
__#@#__$#_
_$_#______
$_____#___
$___#__#__
$__#_#__#_
_#$___#___
$$##$_____
___$$#____
___#$#_$$*

open list? : false
_$$#__$_#_
___#@__$_#
_$#___#___
$___#__#__
$____#____
$#_____#_#
__$#_#____
$$##$_____
___$$#____
__#_$_#$$*

open list? : false
_$$#__$_#_
__#_#@#$#_
_$_##_____
$____#__#_
$_________
$________#
_#$___##__
$$##$_____
___$$#____
___#$#_$$*

open list? : false

Failed!
