Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$$___#_$_
____#$#___
__$$___$#_
#___##____
#_$###$___
#_#__#_#__
__#_$__#__
#__#____#_
_$__$##$__
$$$__$___*

Running SZero!
open list? : false
_@$__#__$_
___#_$_#__
__$$___$_#
___#_##___
#_$__#$#__
#___#_#___
#_##$_#___
____#____#
_$__$##$__
$$$__$___*

open list? : false
_$@___#_$_
__#__$__#_
__$$___$#_
___#__##__
__$__#$___
#___#__#__
#_#_$__#__
__#__#__#_
_$__$##$__
$$$__$___*

open list? : false
_$$@_#__$_
_#___$___#
__$$___$#_
_______##_
#_$##_$___
____#___#_
##__$__##_
#_____##__
_$#_$##$__
$$$__$___*

open list? : false
_$$_#___$_
#__@_$___#
__$$___$#_
#_______##
__$#__$___
___##____#
__#_$____#
#______##_
#$#_$##$__
$$$__$___*

open list? : false
_$$#____$_
#___@$__#_
#_$$___$_#
_________#
__$##_$___
_________#
_#_#$____#
__#____###
#$__$##$__
$$$__$___*

open list? : false
_$$#____$_
#____@_#__
__$$___$_#
____#____#
__$_#_$___
_________#
__#_$____#
___#___#_#
#$__$##$__
$$$__$___*

open list? : false
#$$#____$_
#____$#___
__$$#@_$#_
_________#
__$__#$___
__#______#
___#$____#
_______#_#
#$_#$##$__
$$$__$___*

open list? : false
#$$#____$_
#____$_#__
__$$__@$_#
____#____#
__$_#_$___
_________#
__#_$____#
_______#_#
#$__$##$__
$$$#_$___*

open list? : false
#$$_#___$_
_#___$#___
__$$___@#_
_________#
__$_##$___
__#______#
___#$__##_
_________#
#$__$##$__
$$$#_$___*

open list? : false

Failed!
