Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@___#___$_
_#____#___
#_#$____$_
$###$#$_$_
$#_$_#__$_
#$##_##_$_
_$__#$##__
___#__$___
_$___$__$_
__#_$____*

Running SZero!
open list? : false
_@___#__$_
#______#__
#__$_#__$_
$###$_$_$_
$__$#___$_
_$#__#_#$_
#$#_#$#___
__#___$___
_$___$__$_
___#$____*

open list? : false
__@_#___$_
_#___#__#_
##_$____$_
$#_#$_$_$_
$_#$_#__$_
_$#__#_#$_
_$__#$##__
###___$___
_$___$__$_
__#_$____*

open list? : false
__@__#__$_
__#______#
#__$____$_
$#_#$_$_$_
$__$__#_$_
_$#__#_#$_
#$__#$#_#_
#_____$___
_$#__$__$_
_#__$____*

open list? : false
___@##__$_
___#_____#
_#_$____$_
$_##$_$_$_
$__$___#$_
_$#__###$_
_$##_$___#
#_____$___
_$___$__$_
#_#_$____*

open list? : false
___#@#__$_
_#__#____#
__#$____$_
$__#$_$_$_
$__$__##$_
_$#__#_#$_
_$#__$___#
#_#___$___
#$___$__$_
#_#_$____*

open list? : false
_##__@__$_
_____#___#
__#$____$_
$__#$_$_$_
$__$_##_$_
_$_#__#_$_
_$#__$__#_
_#____$___
_$#__$__$_
###_$____*

open list? : false
_#____@_$_
______#__#
_#_$_#__$_
$_##$#$_$_
$__$_#__$_
_$__###_$_
_$_#_$_#__
__#___$___
_$___$__$_
#_#_$____*

open list? : false
##_____@$_
_______#_#
#__$_#__$_
$#_#$#$_$_
$__$#___$_
_$__##__$_
_$__#$#___
___#__$___
_$___$__$_
#_##$____*

open list? : false
#_______@_
_#___#__##
#__$____$_
$#_#$_$_$_
$__$##__$_
_$_#__#_$_
_$__#$#___
____#_$___
#$___$__$_
__##$____*

open list? : false
#____#__$@
_________#
##_$____$_
$#_#$_$_$_
$__$#___$_
_$#__#_#$_
_$__#$#___
#____#$___
_$___$__$_
__##$____*

open list? : false

Failed!
