Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$$_$__#_
_#_#__#___
__##___$__
__#___$$#_
$$#___##__
___##___#_
_$__#_____
__#_#__#__
__$__#$___
___###$_$*

Running SZero!
open list? : false
_@$$_$___#
__#_#__#__
__#____$__
__##__$$__
$$____#_#_
______#__#
_$_##_____
___###____
__$__#$#__
____##$_$*

open list? : false
__@$_$___#
___#_#__#_
__##___$__
____#_$$__
$$#__#____
________##
_$____#___
___##_#___
__$_#_$___
_____#$#$*

open list? : false
__$@_$___#
____#_#__#
__#____$__
__#__#$$__
$$__#_____
_________#
_$______#_
_____###__
__$##_$___
____##$#$*

open list? : false
__$$@$___#
_____#_#_#
___#___$__
_____#$$__
$$##______
_________#
_$________
______#_#_
__$#__$___
___###$#$*

open list? : false
__$$_@__#_
______#_##
____#__$__
____#_$$__
$$#_______
__#______#
_$____#___
_______#_#
__$#__$##_
___##_$_$*

open list? : false
__$$_$@#__
_______#_#
_____#_$__
___#__$$__
$$#_______
______#__#
_$#_______
_______###
__$_#_$_#_
___##_$_$*

open list? : false
__$$_$_@#_
________##
____#__$__
____#_$$__
$$#_______
__#______#
_$____#___
_________#
__$#__$##_
___##_$_$*

open list? : false
__$$_$__@#
_________#
___#___$__
___#__$$__
$$#_______
_________#
_$________
______##_#
__$#__$_#_
___##_$_$*

open list? : false

Failed!
