Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$$_#___#_
##$_$$###_
_$##_#$$__
#___$#_$__
#$__#___$_
___$$_____
_#$#$#_$$_
__###$__#_
$____$#$$_
$_##___#_*

Running SZero!
open list? : false
_@$#__##__
##$#$$__##
_$____$$__
###_$#_$__
_$___#__$_
___$$_____
__$#$_#$$_
_###_$___#
$__#_$#$$_
$_#____#_*

open list? : false
_$@_#_#_#_
##$_$$___#
_$_#__$$__
__#_$__$__
#$#__##_$_
___$$#____
__$#$_#$$_
_###_$___#
$##__$#$$_
$______#_*

open list? : false

Failed!
