Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#____#$$_
__________
$$___$_#__
#_#__$_#__
##_#__#___
$_$##_##$_
_#$##_$#$_
$__$__$#__
____#$$#$_
_$#$___$#*

Running SZero!
open list? : false
#@____#$$_
__________
$$#__$#___
_#_#_$#___
#_____#___
$#$_#_#_$_
__$###$_$_
$#_$__$#__
___#_$$#$_
_$#$___$#*

open list? : false
_#@__#_$$_
__#_______
$$___$#___
__#__$#___
##_#__#___
$_$__##_$_
__$_#_$#$_
$__$#_$_#_
_##__$$#$_
_$#$___$#*

open list? : false
#__@__#$$_
__________
$$#__$#___
_#_#_$#___
#_________
$_$_#_##$_
__$#_#$_$_
$__$__$#__
_#__#$$#$_
_$#$___$#*

open list? : false
#___@_#$$_
__#_______
$$___$_#__
_##__$_#__
_#_#______
$_$__##_$_
__$_#_$#$_
$__$__$_#_
_##__$$#$_
_$#$#__$#*

open list? : false
_#___#_$$_
____@_____
$$#__$__#_
_#_#_$__#_
__#_______
$_$_#_##$_
__$#_#$_$_
$__$__$__#
_#_#_$$#$_
_$#$#__$#*

open list? : false
__#_#__$$_
_____@____
$$___$___#
###__$___#
___#___#__
$_$#__##$_
__$#_#$_$_
$__$__$__#
_#__#$$#$_
_$#$#__$#*

open list? : false
___#___$$_
______@___
$$#__$___#
##_#_$_#_#
____#_____
$_$#__##$_
__$#_#$_$_
$__$__$__#
_#__#$$#$_
_$#$#__$#*

open list? : false
__#_#__$$_
_______@__
$$_#_$_#_#
_##__$___#
_#_#__#___
$_$_#_#_$_
__$#_#$_$_
$#_$__$__#
___#_$$#$_
_$#$#__$#*

open list? : false
_#___#_$$_
___#___#@_
$$#__$___#
#____$#__#
____#_____
$#$#___#$_
_#$#_#$_$_
$__$__$__#
____#$$#$_
_$#$#__$#*

open list? : false
#__#__#$$_
__#____#_@
$$___$#__#
_#___$___#
___#______
$#$_#_#_$_
_#$_#_$_$_
$__$__$_#_
___#_$$#$_
_$#$#__$#*

open list? : false
#_##__#$$_
______##__
$$___$__#@
__#__$__#_
_#__#_____
$_$__#__$_
__$#_#$_$_
$#_$__$#__
__#_#$$#$_
_$#$___$#*

open list? : false
#_##__#$$_
_______#__
$$___$_#__
_#_#_$_#_@
___#______
$_$_#_#_$_
__$#_#$_$_
$__$#_$#__
_#___$$#$_
_$#$___$#*

open list? : false
#_##__#$$_
__________
$$___$##__
_#__#$#___
____#____@
$_$#___#$_
__$###$_$_
$__$__$#__
##___$$#$_
_$#$___$#*

open list? : false
_##__##$$_
___#______
$$___$#___
_#__#$##__
___#______
$_$##__#$@
__$_#_$_$_
$__$__$_#_
##___$$#$_
_$#$___$#*

open list? : false
__#_#__$$_
______#___
$$_#_$#___
____#$#___
_#__#__#__
$_$#___#$_
__$#_#$_$@
$#_$__$__#
#____$$#$_
_$#$___$#*

open list? : false

Failed!
