Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@____$__$_
_$_#_##_#_
##_#$$__$_
__##_#_$__
_____#_#__
$__###$#__
____#_#___
$$___$$$$_
__##__$$$_
#_#_$$__#*

Running SZero!
open list? : false
_@___$__$_
#$__##_#__
#__#$$__$_
_____#_$__
__###_____
$____#$##_
_____##___
$$___$$$$_
_##___$$$_
#__#$$__#*

open list? : false
__@__$__$_
_$_#_##_#_
###_$$__$_
___#___$__
___#_#____
$_####$__#
______##__
$$___$$$$_
##____$$$_
_##_$$__#*

open list? : false
___@_$__$_
#$__##_#__
_###$$__$_
_______$__
__#__#____
$__#_#$__#
__##__##__
$$___$$$$_
#_____$$$_
_##_$$__#*

open list? : false
#___@$__$_
_$_####___
_##_$$__$_
_______$__
_#___#____
$_#__#$__#
______###_
$$##_$$$$_
#_____$$$_
_##_$$__#*

open list? : false
#__#_@__$_
_$##_##___
_##_$$__$_
_______$__
#____#____
$#___#$__#
______##_#
$$___$$$$_
_###__$$$_
_##_$$__#*

open list? : false
#__#_$@_$_
_$#_#__#__
_##_$$__$_
_______$__
#____#____
$#___#$##_
______#__#
$$___$$$$_
__#___$$$_
_###$$__#*

open list? : false
#__#_$_@$_
_$##____#_
#__#$$__$_
_____#_$__
#______#__
$#____$#__
_____##__#
$$___$$$$_
___#__$$$_
#_##$$__#*

open list? : false
___#_$__@_
#$#______#
#__#$$__$_
_____#_$__
#______#__
$_#___$#__
_____##__#
$$___$$$$_
____#_$$$_
#_##$$__#*

open list? : false
#__#_$__$@
_$#______#
#__#$$__$_
_____#_$__
#______#__
$#____$#__
_____##__#
$$___$$$$_
___#__$$$_
#_##$$__#*

open list? : false

Failed!
