Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@___$_##__
_#__$_____
#$__####__
$_$_$_$_$_
#_$__#__$_
#___$$$_#_
#__#___#__
$$$$#_$#__
$##$_$_#__
_$____#_$*

Running SZero!
open list? : false
_@__$_##__
__#_$_____
#$__##____
$_$_$#$#$_
#_$_____$_
_#__$$$___
#___#___#_
$$$$_#$#__
$#_$_$__#_
_$_____#$*

open list? : false
__@_$_##__
___#$_____
#$__###___
$_$_$_$_$_
#_$____#$_
__#_$$$___
#____#____
$$$$#_$##_
$##$_$_#_#
_$_____#$*

open list? : false
___@$__##_
___#$#____
#$__###___
$_$_$_$_$_
__$_____$_
#__#$$$#__
______#___
$$$$#_$_#_
$##$_$__##
_$_____#$*

open list? : false
____@#__##
___#$_____
#$__#__#__
$_$_$_$_$_
#_$_____$_
___#$$$___
#______#__
$$$$_#$__#
$#_$_$__##
_$_____#$*

open list? : false

Failed!
