Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@___#___$_
##__#_____
#_#$_#$___
#$$#_$$_$_
$_#$$$_##_
__#$$##$$_
##_#______
___#_$$_#_
___$#___#_
$#__$#___*

Running SZero!
open list? : false
_@_#____$_
_##__#____
#_#$#_$___
#$$#_$$_$_
$_#$$$#_#_
___$$_#$$_
_##_______
__##_$$#__
___$##___#
$#__$____*

open list? : false
____#___$_
#@##__#___
_#_$#_$___
#$$#_$$_$_
$_#$$$__##
___$$_#$$_
__##______
_#_#_$$_#_
___$##___#
$#__$____*

open list? : false
#__#____$_
__@##__#__
__#$#_$___
#$$#_$$_$_
$_#$$$#_##
___$$_#$$_
___##_____
__##_$$#__
___$##___#
$#__$____*

open list? : false
#_#_____$_
___@##__#_
__#$#_$___
#$$#_$$_$_
$_#$$$#_##
___$$_#$$_
____##____
___#_$$#__
___$##___#
$#__$____*

open list? : false
_#______$_
#___@##__#
#_#$_#$___
_$$#_$$_$_
$__$$$#_#_
__#$$#_$$_
___#_##___
____#$$#__
_#_$_#__#_
$___$#___*

open list? : false
#_______$_
#____@##_#
##_$_#$___
_$$#_$$_$_
$__$$$_##_
___$$##$$_
__##__##__
_#__#$$_#_
___$__##__
$___$#___*

open list? : false
#_______$_
______@###
#__$#_$___
#$$#_$$_$_
$__$$$#_#_
___$$_#$$_
_#____###_
__###$$__#
___$_###__
$___$____*

open list? : false
#_______$_
_______@##
#__$#_$___
#$$#_$$_$_
$__$$$#_#_
_#_$$_#$$_
______#_##
___#_$$__#
__#$_#__#_
$___$____*

open list? : false
#_______$_
_________#
#__$#_$@__
#$$#_$$_$_
$__$$$#_#_
___$$_#$$_
_#____#__#
__###$$__#
___$_###__
$___$____*

open list? : false
#_______$_
_________#
#__$_#$_@_
#$$#_$$_$_
$__$$$#_#_
___$$#_$$_
__##__#__#
_#_#_$$__#
___$__##__
$___$#___*

open list? : false
#_______$_
_________#
_#_$_#$__@
#$$#_$$_$_
$__$$$#_#_
__#$$##$$_
___#_____#
__#__$$_#_
_#_$_#__#_
$___$#___*

open list? : false
#_______$_
#_______#_
#_#$#_$___
_$$#_$$_$@
$_#$$$###_
___$$_#$$_
________#_
_#_#_$$#__
___$##___#
$#__$____*

open list? : false
#_______$_
#______#__
#_#$#_$___
_$$#_$$_$_
$_#$$$#_#@
___$$_#$$_
_______#__
#__#_$$#__
___$##___#
$#__$____*

open list? : false
##______$_
______#___
_#_$#_$___
#$$#_$$_$_
$_#$$$__##
___$$_#$$@
______#___
#__#_$$_#_
___$##___#
$#__$____*

open list? : false
#_#_____$_
_____#____
#__$_#$___
#$$#_$$_$_
$__$$$__##
__#$$#_$$_
___#_##__@
#____$$__#
_#_$_#__#_
$___$#___*

open list? : false

Failed!
