Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$##___$_
_##____##_
#$#_____#_
#$##_$#___
$#_$$_#$#_
_$#_____$_
__#____#__
#_$#_$____
____#_$___
#$##_____*

Running SZero!
open list? : false
_@$#____$_
__##_____#
#$_#__##__
_$_#_$#_#_
$_#$$__$_#
_$#_____$_
__#_____#_
_#$_#$____
__#__#$___
#$_#_____*

open list? : false
__@_#___$_
#_###____#
#$________
_$#__$##__
$_#$$_#$##
_$#_____$_
__#______#
_#$_#$____
#_##_#$___
_$_______*

open list? : false

Failed!
