Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$____#$__
$$_$$_$$__
_#__$___#_
$__$__#___
$#$$$#__#_
$$$___$$$_
___#_####_
___$_#____
$_#_#_#___
_###___#_*

Running SZero!
open list? : false
_@___#_$__
$$_$$_$$__
__#_$__#__
$__$___#__
$#$$$_##__
$$$#__$$$_
________#_
___$###_#_
$_##_#_#__
__#_#_#__*

open list? : false
_$@_#__$__
$$_$$_$$__
___#$_#___
$#_$____#_
$_$$$_##__
$$$#__$$$_
____#____#
__#$______
$___###_#_
___#_#___*

open list? : false
_$_#___$__
$$@$$_$$__
_#_#$#____
$__$_____#
$_$$$#__#_
$$$_#_$$$_
__##_____#
___$______
$____#___#
____###_#*

open list? : false
_$#____$__
$$_@$_$$__
_#_#$#____
$__$_____#
$_$$$#___#
$$$_#_$$$_
__##_____#
___$______
$_____#__#
___#_####*

open list? : false
_$#____$__
$$_$@_$$__
_##_$#____
$__$____#_
$_$$$#___#
$$$##_$$$_
_________#
__#$______
$_____####
__#__##_#*

open list? : false
_$#____$__
$$_$$@$$__
_#_#$#____
$__$_____#
$_$$$#___#
$$$_#_$$$_
__##_____#
___$______
$_______##
_#___####*

open list? : false
_$#____$__
$$_$$_@$__
__#_$#____
$#_$____#_
$_$$$#___#
$$$##_$$$_
_________#
__#$______
$_____#_##
#____#__#*

open list? : false
_$#____$__
$$_$$_$@__
_#__$#____
$__$___#__
$#$$$#___#
$$$_#_$$$_
___#_____#
___$__#_#_
$_#______#
#____#__#*

open list? : false
_$_#___$__
$$_$$_$$@_
#___$_#___
$__$__#___
$#$$$_#_#_
$$$#__$$$_
____#_#_##
___$______
$________#
#_#__#__#*

open list? : false
_$__#__$__
$$_$$_$$_@
#___$__#__
$#_$_#____
$_$$$__#__
$$$#__$$$_
______#_##
___$#_____
$________#
#_#__#__#*

open list? : false
_$___#_$__
$$_$$_$$__
_#__$___#@
$__$#_____
$_$$$_#_#_
$$$___$$$_
___#____#_
___$__#_#_
$_#_##___#
#_______#*

open list? : false
_$____#$__
$$_$$_$$__
_##_$____#
$__$#____@
$_$$$#___#
$$$___$$$_
___#___#__
__#$_#____
$_____#_#_
_#__#__#_*

open list? : false

Failed!
