Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@###_$__#_
$$$__#_$__
#$__#_$___
_$$#__##__
$##_#_#$#_
#_#__$_##_
#_$____$__
$##___#___
___##__#__
#$#_$##__*

Running SZero!
open list? : false
#@_##$___#
$$$____$__
#$___#$#__
_$$_#___#_
$_##_##$__
#_##_$_#_#
_#$___#$__
$_###_____
______#___
#$_#$_#__*

open list? : false

Failed!
