Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#$_______
##____$$__
___$_####_
__##_$#___
__________
_#$$__$#__
_#$$#$__$_
_#$$__$$$_
$$_$$_##__
$##____#_*

Running SZero!
open list? : false
#@$_______
#_____$$__
___$#_###_
_____$____
__##__##__
#_$$__$___
__$$#$__$_
_#$$__$$$_
$$_$$_##__
$#______#*

open list? : false
#_@_______
#_____$$__
___$#___##
_____$##__
__##______
#_$$__$___
_#$$#$__$_
__$$__$$$_
$$_$$__##_
$##____#_*

open list? : false
_#$@______
#_____$$__
___$#_##_#
___#_$____
__#___#___
_#$$__$___
__$$#$__$_
__$$__$$$_
$$_$$___##
$#_#__#__*

open list? : false
_#$_@_____
#_____$$__
___$#_##_#
___#_$____
_##___#___
_#$$__$___
__$$#$__$_
__$$__$$$_
$$_$$____#
$#__##___*

open list? : false
#_$__@____
_#____$$__
___$_####_
_##__$____
___#__#___
#_$$__$___
__$$#$__$_
__$$__$$$_
$$_$$____#
$#__##___*

open list? : false
#_$___@___
__#___$$__
_##$__##__
_____$#___
___#______
#_$$__$___
__$$#$__$_
__$$__$$$_
$$_$$____#
$#_#__#__*

open list? : false
_#$____@__
_###__$$__
___$__##__
___#_$____
______#___
_#$$__$___
__$$#$__$_
__$$__$$$_
$$_$$____#
$##____#_*

open list? : false
_#$_____@_
__#_#_$$__
___$_##_#_
___#_$_#__
______#___
_#$$__$___
__$$#$__$_
__$$__$$$_
$$_$$___#_
$#______#*

open list? : false
##$______@
__#__#$$__
___$#_#__#
_____$____
___#__##__
#_$$__$___
__$$#$__$_
__$$__$$$_
$$_$$__#__
$#______#*

open list? : false
##$_______
__#__#$$_@
___$#____#
_____$#___
___#______
#_$$__$#__
__$$#$__$_
__$$__$$$_
$$_$$_#___
$#______#*

open list? : false

Failed!
