Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@___#_#___
$$#_______
__$_#___#_
$#$#_##___
#____#_$$_
__$_#___$_
___#__$___
___$_$#_#_
_$___#____
__$###_#_*

Running SZero!
open list? : false
_@___#_#__
$$_#______
__$#_#____
$#$#____#_
#___#_#$$_
__$_____$_
___##_$___
___$_$_#__
_$__#___#_
__$#__#_#*

open list? : false
__@___#_#_
$$__#_____
__$_#_____
$#$_##__#_
#____#_$$_
__$#__#_$_
______$___
___$#$__#_
_$___#____
__$#___##*

open list? : false
___@___#_#
$$___#____
__$__#____
$#$__#__#_
#__##__$$_
__$___#_$_
____#_$___
___$_$___#
_$__#_#___
__$#____#*

open list? : false
____@___##
$$____#___
__$___#___
$#$#_##_#_
#__#___$$_
__$_#_#_$_
______$___
___$_$___#
_$_____#__
__$##___#*

open list? : false
_____@___#
$$_____#__
__$__#____
$#$__#__#_
#__##__$$_
__$___#_$_
______$___
___$_$___#
_$______#_
__$##___#*

open list? : false
______@__#
$$___#__#_
__$_#___#_
$#$_#_____
_____##$$_
#_$#____$_
______$___
___$_$__#_
_$______##
__$_#__#_*

open list? : false
_____#_@_#
$$______##
__$##_____
$#$#__#___
______#$$_
__$_____$_
#__#__$___
___$_$_##_
_$_______#
__$_###__*

open list? : false
_____#__##
$$__#__@_#
__$#__#___
$#$#______
______#$$_
__$_____$_
___#__$_#_
#__$_$#___
_$_______#
__$_###__*

open list? : false
____##__##
$$____#__#
__$#___@__
$#$#______
______#$$_
__$_____$_
___#__$_#_
___$_$#___
#$_______#
__$_#__#_*

open list? : false
____###_##
$$_______#
__$#____@_
$#$#______
______#$$_
__$_____$_
___#__$_#_
___$_$#___
_$_______#
#_$##___#*

open list? : false
_____##_#_
$$__#___##
__$#_____@
$#$#______
______#$$_
__$_____$_
___#__$___
___$_$_##_
_$__#____#
#_$#____#*

open list? : false
_____###__
$$_______#
__$##___#_
$#$#_____@
______#$$_
__$_____$_
___#__$___
___$#$__#_
_$______##
#_$#____#*

open list? : false
_____##___
$$______#_
__$#______
$#$##___#_
______#$$@
__$_____$_
___##_$___
___$_$___#
_$______#_
#_$#____#*

open list? : false
_____##___
$$___#_#__
__$_#_____
$#$_#___#_
____##_$$_
__$##___$@
______$___
___$_$___#
_$_____#__
#_$#____#*

open list? : false
____#_____
$$____#___
__$__#____
$#$__#__#_
___##__$$_
__$_#___$_
______$__@
___$_$___#
#$____#___
__$_#__##*

open list? : false

Failed!
