Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#____#_$_
___#___##_
$_$_#####_
_##_###_#_
#___$$#_#_
$_#$__$$__
___#$___$_
####_$_$$_
#$__$__##_
#__$$$$#$*

Running SZero!
open list? : false
#@_____#$_
__#_____#_
$_$##_#_#_
__#___####
_#__$$_#__
$#_$__$$__
__#_$___$_
_#___$_$$_
#$##$__##_
#__$$$$_$*

open list? : false
_#@___#_$_
_#__#_#__#
$_$_####__
___#___###
__#_$$#_#_
$#_$__$$__
_#__$___$_
__##_$_$$_
#$__$_##__
_#_$$$$_$*

open list? : false
__#@##__$_
#_____##_#
$_$##_#___
__#_#___##
___#$$#_#_
$#_$__$$__
#___$___$_
___#_$_$$_
#$##$_##__
#__$$$$_$*

open list? : false
___##_##$_
#__@_____#
$_$_##__#_
_____##__#
_###$$#___
$#_$__$$#_
#___$___$_
__#_#$_$$_
#$_#$#_##_
#__$$$$_$*

open list? : false
___##_##$_
#___#___##
$_$@_##___
_#____#__#
__#_$$##__
$_#$__$$#_
_##_$___$_
____#$_$$_
#$_#$#___#
#__$$$$#$*

open list? : false
__#_####$_
#_______##
$#$___##__
___@___#_#
___#$$#___
$##$__$$#_
#_#_$___$_
____#$_$$_
#$_#$#_#_#
#__$$$$_$*

open list? : false
_#____##$_
##__#___##
$_$____##_
____@___##
__#_$$##__
$_#$__$$#_
_#__$___$_
__###$_$$_
#$__$#___#
_#_$$$$#$*

open list? : false
##_____#$_
#_____##_#
$_$_#___##
__#__@#__#
_#__$$__#_
$_#$__$$__
__##$___$_
___#_$_$$_
#$#_$_#_#_
__#$$$$#$*

open list? : false
##_____#$_
#________#
$_$___##_#
__#_#_@_##
#___$$___#
$#_$__$$__
___#$___$_
__#__$_$$_
#$__$__#__
__#$$$$_$*

open list? : false
##_____#$_
#_____#__#
$_$_____##
__#_#_##_#
#___$$@_##
$#_$__$$__
___#$___$_
_#_#_$_$$_
#$__$_###_
_##$$$$_$*

open list? : false
##____##$_
_#______#_
$_$_#____#
__#_____#_
_#__$$###_
$_#$__@$#_
__#_$___$_
#____$_$$_
#$_#$#___#
#_#$$$$#$*

open list? : false
##____##$_
__#_#__##_
$_$______#
__#____#__
__#_$$##__
$_#$__$@#_
_#__$___$_
#____$_$$_
#$_#$#___#
#_#$$$$#$*

open list? : false

Failed!
