Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$_#$$$$__
____#_$_#_
$__$$__#__
$_____$___
__$_#__#__
___##___$_
_____#$#__
$$__#$_#__
#_##__$$__
$___###__*

Running SZero!
open list? : false
_@#_$$$$__
_____#$#__
$__$$_#___
$___#_$___
__$_#_#___
__#____#$_
_____#$___
$$_##$_#__
#__#__$$__
$__##_#__*

open list? : false

Failed!
