Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$_$$__#__
$#_#_##_#_
______###_
____#_$___
$___$#_$#_
__#_$##___
_#_#__$___
#_______$_
_#$#____$_
$____###_*

Running SZero!
open list? : false
_@_$$_#_#_
$_#_#_##__
____#__#__
______$##_
$___$_#$__
____$#____
#_#_#_$___
________$_
#_$#____$_
$_____##_*

open list? : false
_$@$$__#__
$__#_###__
________#_
____#_$#__
$___$_#$#_
__#_$_#___
#____#$___
________$_
#_$_#__#$_
$____##__*

open list? : false
_$_@$_#___
$___###_#_
____#_#__#
______$##_
$_#_$#_$__
____$_##__
#____#$___
_______#$_
##$__#__$_
$___##___*

open list? : false
_$_$@#____
$___##_#_#
______#_##
__#___$#__
$___$#_$#_
____$_#_#_
#____#$#__
________$_
##$___#_$_
$__##____*

open list? : false

Failed!
