Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@_$____#$_
__#_#__#__
#_#$#_#_#_
###$#$##__
#___#_____
##$#$___$_
####$#_##_
#__#______
___#______
_____$_##*

Running LssLrtaStar!
_@$___#_$_
___#_#__#_
__#$#_____
#__$_$###_
###__#_#__
#_$#$#__$_
###_$_##__
_####_____
________#_
___#_$#__*

__@__#__$_
____#_#__#
__#$#_____
#_#$#$__#_
#_#___#_#_
##$#$__#$_
__##$#_##_
#_#__#__#_
__##______
___#_$#__*

__$@#___$_
_____#_#_#
_#_$#_____
_#_$_$___#
__###__##_
#_$#$_#_$_
#__#$__###
___#_##___
#_________
__##_$_#_*

__$#@___$_
______#_##
#__$#_____
__#$_$___#
__#_#___#_
#_$#$___$_
#__#$_#_##
#___#__#__
_____#____
#_##_$__#*

__$#_@__$_
_______#_#
#__$_#____
__#$_$__#_
____##___#
_#$#$___$_
__#_$____#
#____##_#_
#_##_#_#__
#____$__#*

__$#__@_$_
________##
_##$__#_#_
_#_$_$_#__
____#_#__#
_#$#$___$_
_#__$____#
__##__#__#
#____##_#_
#____$_#_*

__$#___@$_
__#_____##
__#$___#__
#__$_$#___
____#__#_#
#_$#$___$_
#_##$____#
_______#_#
_____#____
#____$###*

__$#____@_
_________#
_##$__#_#_
_#_$_$_#__
____#___##
_#$#$___$_
_#__$____#
__##____##
_____#__#_
#____$##_*

__$_#___$@
__#_____##
__#$_#____
#__$#$#___
_________#
#_$#$___$_
#_#_$___#_
_____#___#
___#______
#____$###*


Failed!
