Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@###$#_#__
_##_#$____
$$_$#_____
_#__#$_$__
__#_$_#_#_
#$_#$_$#__
##__$$__#_
##$$___##_
_$##___#$_
_______$_*

Running LssLrtaStar!
_@##$_##__
_##_#$____
$$_$______
__##_$#$__
##__$__#__
#$#_$_$#__
__#_$$_###
##$$______
_$#____#$_
__#____$_*

_#_#$__#__
_@##_$_#__
$$_$#_#___
__#__$_$__
_##_$_#___
#$#_$_$##_
#__#$$___#
##$$______
_$#____#$_
__#____$_*

#__#$___#_
__@##$#___
$$_$___#__
_##_#$_$__
#___$#_##_
#$_#$_$__#
___#$$___#
##$$______
_$#____#$_
_______$_*


Failed!
