Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$_$#_#___
$___#$____
__$#______
_##_$_$___
__#_##__#_
_##__#$___
#_$_#_$$__
___$__$_#_
$#$$$_$___
__#$$$_#_*

Running LssLrtaStar!
_@_$#__#__
$__#_$____
__$#______
___#$#$___
_#_#_#____
#_#_#_$_#_
_#$___$$__
___$#_$#__
$#$$$_$___
__#$$$#__*

_$@$#___#_
$_#__$____
__$_#_____
___#$_$___
__#_##____
##___#$___
_#$_#_$$#_
___$#_$_#_
$#$$$_$___
__#$$$_#_*

_$_@#____#
$#___$____
__$__#____
__##$#$___
_____#____
#_____$___
##$___$$__
___$#_$_##
$#$$$_$___
__#$$$__#*


Failed!
