Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$__#__#__
___#_#_$$_
$####__$__
$_#_____$_
$$$#$_#___
$##____#__
_#__#_#_#_
_#_#__$#__
###___#_#_
___##____*

Running LssLrtaStar!
_@___##___
_##_#__$$_
$##_#__$__
$___#___$_
$$$_$__#__
$__#__#___
_##__#_#__
###_#_$##_
_#_______#
____###__*

_$@_#__#__
_###_#_$$_
$#__##_$__
$_______$_
$$$_$_#___
$____#____
_#_#__#_#_
###__#$#__
_##___#_#_
_____##__*


Failed!
