Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
Running Vehicle...
Given problem: 
@$________
#_$_$#$_#_
$_$____##_
__$___$_#_
_#_####$__
##_$#_$___
#_#_$$__#_
_____#__$_
_$_#_##___
_____#___*

Running LssLrtaStar!
_@________
_#$_$#$##_
$_$_____#_
__$___$#__
#_##_#_$__
#__$##$___
_#_#$$___#
_____#__$_
_$__#_##__
______#__*

_$@_____#_
_#$_$#$#__
$_$______#
#_$#__$#__
_#__#_#$__
___$_#$___
#_#_$$__#_
_#___#__$_
_$_#_##___
_____#___*

_$_@______
_#$_$#$_#_
$_$#____#_
__$_#_$_#_
#_#__#_$__
#__$_#$___
_#__$$_#__
________$_
_$__###___
____#____*

_$__@_____
#_$#$#$__#
$_$_#__##_
__$___$__#
_#__#__$__
##_$##$___
#___$$#___
________$_
_$__##_#__
___#_#___*

_$_#_@____
#_$_$#$__#
$_$_#_#___
__$___$_##
_###___$__
#__$##$___
#___$$#___
________$_
_$_#__#_#_
__#__#___*

_$_#__@___
#_$_$#$_#_
$_$__#____
_#$_#_$_#_
#_##_#_$#_
___$#_$___
_#__$$_#__
#_______$_
_$#__#_#_#
_#_______*

_$_#___@__
_#$_$#$#__
$#$_#_____
#_$__#$#__
_#__#__$__
___$_#$_#_
__#_$$__#_
_____#__$_
#$#_____##
#________*

_$______@_
_#$#$#$#__
$_$#_#____
#_$___$#__
#____#_$__
___$##$___
___#$$__##
_____#__$_
_$#______#
#________*

_$_#_____@
_#$_$#$#__
$_$#______
#_$___$#__
#_____#$__
___$##$___
___#$$__##
_____#__$_
_$#______#
#________*

_$___#____
##$#$#$#_@
$_$#______
#_$___$#__
#_____#$__
___$#_$___
___#$$__##
_____#__$_
_$#______#
#________*

_$________
_#$_$#$#__
$_$#_____@
#_$___$#__
#_____#$__
___$##$___
___#$$__##
_____#__$_
_$#______#
#________*

_$___#____
_#$_$#$#__
$_$#______
#_$#__$#_@
#___#_#$__
___$_#$___
__#_$$__#_
_____#__$_
_$#______#
##_______*

_$___#____
##$_$#$#__
$_$#______
#_$_#_$#__
#__#__#$_@
___$#_$___
_#__$$_##_
_____#__$_
_$_#____#_
#_#______*

_$___#____
#_$_$#$_#_
$#$_#_____
__$___$_#_
##_#_#_$__
___$#_$_#@
#___$$#___
________$_
#$__##_#__
___#_____*

_$________
_#$_$#$__#
$_$_##____
_#$___$__#
__###__$#_
#__$_#$___
#___$$#__@
#_______$_
_$___##___
____##___*

_$________
_#$_$#$__#
$_$_###___
__$#__$_##
_#_#___$__
___$_#$___
#___$$#___
________$@
_$___##___
_____#___*

_$________
#_$_$#$__#
$_$#___##_
__$_##$__#
__#_#__$__
##_$#_$___
_#__$$_#__
#_______$_
_$__#__#_@
_____##__*

_$________
#_$#$#$_#_
$_$_____#_
__$___$_#_
##__##_$__
___$#_$___
_##_$$__#_
________$_
#$_#_#__#_
_______#_@

18 Actions taken:
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
EAST
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
SOUTH
Final state: 
_$________
#_$#$#$_#_
$_$_____#_
__$___$_#_
##__##_$__
___$#_$___
_##_$$__#_
________$_
#$_#_#__#_
_______#_@

Time taken: 67 ms
