Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#__##____
__$__$#_$_
__$$#_$#$_
__#__#$___
_______#__
###___#___
#___###___
__#####___
_#$_$__$__
_$#__$$##*

Running SZero!
open list? : false
_@#__##___
__$__$_#$_
__$$_#$#$_
___##_$#__
__#_______
__#_#_____
###___##__
_#__####__
__$_$__$__
_$#__$$#_*

open list? : false
__@#__##__
__$__$_#$_
__$$__$#$_
____##$___
____#__#__
__##______
_##____##_
#____####_
__$_$__$__
_$#__$$#_*

open list? : false
___@#__##_
__$__$#_$_
__$$__$#$_
____##$___
__#__#____
_#__#__#__
__##____##
______####
#_$_$_#$__
_$#__$$##*

open list? : false
____@#__##
__$__$#_$_
__$$#_$#$_
__#__#$___
_#________
_____#____
____#__#_#
__#____###
__$_$_#$__
#$#__$$##*

open list? : false
_____@#__#
__$_#$_#$_
__$$__$#$_
_##_#_$___
__________
______#___
_____#___#
__#_#__###
__$_$_#$__
#$#__$$#_*

open list? : false
____#_@#_#
__$__$_#$_
_#$$__$#$_
__##__$___
__________
_______#__
______#__#
__#_##_#_#
__$_$_#$__
#$#__$$#_*

open list? : false
____#__@##
_#$__$#_$_
__$$__$#$_
__#___$___
__________
________#_
_______#_#
__#_#__#_#
__$_$##$__
#$#__$$##*

open list? : false
_#__#__@_#
__$__$_#$_
__$$__$#$_
__##__$___
__________
_________#
________##
__#_##_#_#
__$_$_#$__
#$#__$$#_*

open list? : false

Failed!
