Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@##_$___$_
#_$__#_$__
$_##____#_
$___$__#__
_#_#_#$_$_
__##__$___
_#__$##$#_
_$________
_#$_______
#$_##__$#*

Running SZero!
open list? : false
#@_#$___$_
_#$___#$__
$_#____#__
$___$_____
_____#$_$_
_#_#__$___
#_##$#_$_#
_$___#____
_#$_______
#$__##_$#*

open list? : false
_##_$___$_
#@$__#_$__
$_##__#___
$___$__#__
_#___#$_$_
______$___
_#_#$_#$#_
_$##______
_#$__#____
#$_##__$#*

open list? : false
_##_$___$_
#_@_#__$__
$_#_##____
$___$_____
_____#$#$_
_#____$___
__#_$_#$#_
_$##______
_#$#______
#$_###_$#*

open list? : false

Failed!
