Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__###__#_
$#_$__#_#_
#$#$$__$__
____#_#$__
$_##_#__$_
#$$___###_
_#_$__$___
_$________
$___####__
__$__#_$#*

Running SZero!
open list? : false
____####__
@##$___#__
#$_$$__$__
__##_#_$__
$___#___$_
#$$___##__
#__$__$_#_
_$_____#__
$___##__#_
__$____$_*

open list? : false

Failed!
