Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$$$#_#$_
__$#_$____
_#__$$#_#_
_$$___##__
$__#_$__#_
#___$_$$$_
$_#___$_$_
_____#____
$_#__#____
_$_______*

Running SZero!
open list? : false
_@$$$#_#$_
__$_#$#___
__#_$$_#_#
_$$__#__#_
$____$____
_#_#$_$$$_
$____#$_$_
__#__#____
$__#______
_$_______*

open list? : false
__@$$#_#$_
__$#_$____
___#$$#_#_
_$$___##__
$____$____
__#_$_$$$_
$__#__$_$_
_____#____
$_#_##____
_$_______*

open list? : false
__$@$_#_$_
__$_#$__#_
___#$$___#
_$$__##___
$____$_#__
___#$_$$$_
$_____$_$_
___#______
$____#____
_$#__#___*

open list? : false
__$$@#_#$_
__$_#$__#_
___#$$___#
_$$___#___
$____$##__
___#$_$$$_
$_____$_$_
__________
$__#__#___
_$#__#___*

open list? : false

Failed!
