Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$#__$____
$#$_##__$_
#_$_#_$_$_
#__#_$__#_
_____##___
___#_$$_#_
#_#_#___$_
#$##_#$___
_#_#____#_
_#$#____$*

Running SZero!
open list? : false
_$#__$____
@#$#__#_$_
__$#__$_$_
#____$__#_
___#_#____
__#__$$_#_
_##__#__$_
#$#_#_$_#_
_###______
__$_____$*

open list? : false
_$#__$____
$#$###__$_
@_$#__$_$_
_#_#_$__#_
#_#_##____
__#__$$_#_
__#_#___$_
#$_#__$___
_#_#____#_
_#$_____$*

open list? : false
_$_#_$____
$#$_##__$_
_@$##_$_$_
__#__$____
__##_#__#_
#____$$___
___#____$_
#$#_#_$___
#___#___#_
_#$_____$*

open list? : false
_$_##$____
$#$#__#_$_
__@__#$_$_
__##_$__#_
__#__#____
___#_$$_#_
#_#_#___$_
#$#__#$_#_
##___#____
__$_____$*

open list? : false
_$_##$____
$#$#___#$_
__$@_#$_$_
____#$__#_
_###_#____
_____$$_#_
_#___#__$_
#$_##_$___
#_____#_#_
_#$_____$*

open list? : false
_$_##$____
$#$#___#$_
__$@_#$_$_
__###$__#_
#____#____
_____$$_#_
#_____#_$_
#$#__#$_#_
##_____#__
__$_____$*

open list? : false
_$_#_$____
$#$_#_#_$_
__@##_$_$_
__##_$____
#____#__#_
_____$$___
_#___#__$_
#$#__#$___
#_______#_
_#$_____$*

open list? : false
_$##_$____
$#$#_#__$_
__@#__$_$_
__#__$__#_
#____#____
_____$$_#_
#_#_#___$_
#$#__#$_#_
##_______#
__$_____$*

open list? : false

Failed!
