Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__$#__#__
_#$_$#_#$_
#__#__#___
_##_###___
____###_$_
___$____#_
#$$_$#__$_
___##___#_
_#___#$##_
#$_$$$_#_*

Running SZero!
open list? : false
_@_$#___#_
#_$_$#__$_
_##___##__
_____##___
_#_#_#__$_
___$_#___#
_$$_$#__$_
###__#___#
______$__#
#$_$$$_##*

open list? : false
__@$#____#
_#$_$#__$_
_##___#___
__#___##__
____#___$_
_#_$_#___#
_$$_$#__$_
_#____#_#_
##____$#_#
#$_$$$__#*

open list? : false
___@#____#
#_$_$#__$_
#__#__#___
______##__
__##_#_#$_
_#_$_#___#
_$$_$#__$_
##_____#__
______$__#
#$_$$$__#*

open list? : false

Failed!
