Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#$##$#$__
#_##$#_#__
#$__$__#__
#_#$___$__
#_#__$__$_
_$_#______
_#$$#_###_
____#$__#_
#_#___#$$_
$###_##__*

Running SZero!
open list? : false
#@$##$#$__
__##$#____
#$#_$_##__
#_#$___$__
##___$__$_
_$__#_____
#_$$___###
#_##_$__#_
_____##$$_
$_####___*

open list? : false
_#@##$#$__
_##_$#_#__
_$__$__#__
#_#$___$__
#_#__$__$_
#$___#____
##$$#___##
__#__$__#_
______#$$_
$__####__*

open list? : false
#_$##$#$__
#_@#$_____
_$__$#_##_
___$___$__
#_##_$__$_
#$#_#_#___
#_$$____##
_#___$____
__#__#_$$_
$___##___*

open list? : false

Failed!
