Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__#$#__#_
$_____#_$_
###__#_$$_
__#___$#$_
_##$#_$___
_##$$##_$_
#____#____
#_$$#__#$_
___$$__$#_
_______$_*

Running SZero!
open list? : false
_@#_$_##__
$____#__$_
###____$$_
#_#_##$_$_
#_#$__$#__
#__$$#__$_
______#___
_#$$_##_$_
___$$__$__
_______$#*

open list? : false
_#@_$_##__
$_____#_$_
_##_#__$$_
__#___$_$_
###$_#$___
_##$$_##$_
#______#__
_#$$_##_$_
___$$__$__
_______$#*

open list? : false
#__@$#__#_
$___##__$_
_##____$$_
__#___$_$_
__#$__$___
#_#$$#_#$_
_______##_
#_$$#__#$_
___$$__$#_
_______$_*

open list? : false
#___@#___#
$___#___$_
__##___$$_
__#___$_$_
__#$__$___
__#$$__#$_
#____#___#
#_$$#__#$_
#__$$__$#_
_______$_*

open list? : false

Failed!
