Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$_#$_$_#_
_____$____
___$_$#___
_###$_$___
$$__$##_#_
_$_##$##__
$$#_#$$___
#_____#$$_
__##_#_#__
__#$____$*

Running SZero!
open list? : false
_@#_$_$#__
_____$____
___$_$_#__
#_#_$_$___
$$#_$##___
_$__#$#_#_
$$##_$$#__
#_____#$$_
____#_#_#_
__#$____$*

open list? : false
_$@#$_$#__
_____$____
___$_$__#_
_#__$_$___
$$__$_#_#_
_$#_#$#___
$$#_#$$#__
#__#__#$$_
__#__#_#_#
__#$____$*

open list? : false

Failed!
