Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__#_#_##_
#__$$$#$__
__$____$#_
$#$_#_____
_#_$_#$$#_
_$________
_#____$___
_$_$_#$_$_
_##_______
#_$_###_$*

Running SZero!
open list? : false
#@__#_#_##
___$$$#$__
_#$____$_#
$#$_____#_
___$#_$$__
_$________
_#____$___
_$_$#_$_$_
___##_____
_#$_##__$*

open list? : false
__@__#_#_#
##_$$$#$__
_#$____$_#
$_$_______
___$#_$$#_
_$__#_____
_#____$___
_$_$#_$_$_
____#_____
_#$_##__$*

open list? : false
_#_@__#_##
_#_$$$#$__
#_$____$#_
$_$_____#_
___$_#$$__
_$________
_#__#_$___
_$_$_#$_$_
_#___#____
#_$#__#_$*

open list? : false
_#__@__#_#
___$$$#$__
#_$____$#_
$_$_______
___$_#$$#_
_$__#_____
_#____$___
_$_$##$_$_
_#____#___
#_$#___#$*

open list? : false
_#___@__##
___$$$#$__
#_$____$#_
$_$_____#_
___$##$$__
_$________
_#____$___
_$_$_#$_$_
_#__#__#__
#_$#___#$*

open list? : false
_#_______#
#__$$@#$__
__$____$#_
$_$_#_____
___$_#$$__
_$________
_#____$___
_$_$_#$_$_
_#______#_
#_$##__#$*

open list? : false
##_______#
___$$$#$#_
__$_#@_$_#
$_$_______
___$#_$$__
_$________
_#____$___
_$_$#_$_$_
_________#
_#$##__#$*

open list? : false
#_______##
_#_$$$#$__
__$_#_@$_#
$_$_______
___$#_$$__
_$________
_#____$___
_$_$#_$_$_
_________#
_#$_#_#_$*

open list? : false
#_______##
___$$$#$__
_#$_#__@#_
$_$_______
___$_#$$__
_$________
_#____$___
_$_$_#$_$_
_#_______#
#_$_##__$*

open list? : false

Failed!
