Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#____#_#_
___##__#__
_##____#__
_$$$_####_
___#_$_##_
$_#$$__$__
_###_#$_$_
_$_$#___#_
#___$$#$$_
#$#_$$$__*

Running SZero!
open list? : false
_@#____#_#
____#__##_
__#_##_#__
_$$$___#__
__#__$__##
$#_$$__$__
_#_###$_$_
_$_$#_#_#_
____$$_$$_
#$_#$$$__*

open list? : false
__@#____#_
____##_#__
__##___#__
_$$$___##_
___#_$__#_
$_#$$__$#_
_#__##$_$_
_$_$#___#_
#___$$#$$_
#$#_$$$__*

open list? : false
___@##___#
__#___##__
____#_____
_$$$___#_#
____#$_#_#
$#_$$__$#_
_____#$_$_
_$_$#_#_#_
____$$_$$_
#$_#$$$__*

open list? : false

Failed!
