Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#$_##$_#_
$#_$$$__$_
$_#__$###_
_#____$##_
__#_$__$__
#_#_#$__$_
##___$#___
#____#____
#$_#__#___
_#__#_$$#*

Running SZero!
open list? : false
#@$__#$__#
$__$$$__$_
$#_#_$_##_
__#___$#__
__#_$__$#_
_#_#_$__$_
_#___$_#__
_#_##_#___
#$________
_#_#__$$#*

open list? : false
_#@__#$__#
$__$$$__$_
$___#$_##_
_##___$#__
_##_$__$#_
__#__$__$_
__##_$#_#_
__##______
#$________
_##___$$#*

open list? : false
_#$@#_$_#_
$__$$$_#$_
$_#_#$___#
_#____$_#_
_#__$__$__
_###_$#_$_
___#_$___#
__##______
#$________
_#____$$#*

open list? : false
#_$#@_$#__
$_#$$$__$_
$#__#$__##
______$__#
___#$_#$#_
##__#$__$_
__#_#$___#
_#__#_____
#$________
##____$$#*

open list? : false
_#$_#@$##_
$__$$$__$_
$_#_#$___#
_#____$_#_
_#__$__$__
_#_#_$#_$_
___#_$___#
#_#__#____
#$________
##____$$#*

open list? : false
#_$#__@#__
$_#$$$_#$_
$__#_$__#_
_#____$__#
_#__$_#$#_
#___#$__$_
___##$__#_
#_____#___
#$#_______
_#____$$#*

open list? : false
#_$_#_$@#_
$_#$$$__$_
$##__$_#__
______$_#_
____$_#$__
##__#$__$_
____#$_#__
#__#___#__
#$________
_##___$$#*

open list? : false
_#$__#$_@#
$##$$$__$_
$#___$#_#_
______$#__
____$_#$#_
#___#$__$_
_#__#$#___
#_______#_
#$_#______
_###__$$#*

open list? : false
##$_#_$_#@
$_#$$$__$_
$_#__$_#__
______$_#_
____$_#$__
#___#$__$_
____#$_#__
##_______#
#$________
_###__$$#*

open list? : false
_#$__#$__#
$_#$$$__$@
$#___$#_#_
______$#__
____$__$#_
_#_#_$#_$_
___#_$#___
##_______#
#$________
_###__$$#*

open list? : false
_#$_#_$_#_
$_#$$$__$_
$#___$#__@
______$##_
____$__$__
__#__$__$_
__#__$#___
##_______#
#$________
####__$$#*

open list? : false
##$#__$#__
$_#$$$__$_
$_#__$_##@
______$__#
____$__$#_
_#_#_$__$_
_#___$_#__
_#____#_#_
#$________
####__$$#*

open list? : false

Failed!
