Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_##____#_
_#_$$_#$__
__##_$$#__
#_____$___
#__#_$__$_
#_##_##$#_
$_$_$__$__
__#____$__
$___$__$$_
___##_##_*

Running SZero!
open list? : false
_@_##_#__#
#__$$__$__
_##__$$#__
______$___
#_#__$__$_
#_#___#$_#
$_$_$#_$__
__#____$__
$___$__$$_
____###__*

open list? : false
__@_###__#
_#_$$__$__
_##__$$___
______$#__
_#___$__$_
#_##_#_$_#
$_$_$__$__
_____#_$__
$_#_$__$$_
____###__*

open list? : false
___@_##__#
__#$$_#$__
#__#_$$___
______$___
#____$_#$_
#_#_#__$#_
$_$_$__$__
_______$__
$___$#_$$_
__###_##_*

open list? : false
____@_##_#
_#_$$__$__
_#__#$$___
______$#__
_#___$__$_
#_##_#_$_#
$_$_$__$__
_______$__
$_#_$__$$_
__##_#_##*

open list? : false
_____@_###
__#$$_#$__
#___#$$___
______$___
#_#__$_#$_
____#__$#_
$_$_$__$__
_______$__
$___$__$$_
_##__#__#*

open list? : false
______#_##
__#$$@_$__
#___#$$___
______$___
#____$_#$_
#_##___$_#
$_$_$__$__
_______$__
$___$__$$_
###__#__#*

open list? : false
______#__#
_#_$$__$__
#___#@$___
______$#__
#_#__$__$_
__#____$_#
$_$_$__$__
_______$__
$_#_$__$$_
#____#__#*

open list? : false
______#__#
#__$$__$__
_#_#_$@#__
#_#___$___
_#___$__$_
_#_____$_#
$_$_$__$__
__#____$__
$___$#_$$_
#_______#*

open list? : false

Failed!
