Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$_#_$$__
$#$_____#_
###_$___#_
_$#___$#__
___$____#_
___####_$_
$___#__#__
_$#_$_###_
____##$___
$__#___##*

Running SZero!
open list? : false
_@$#__$$__
$#$____#__
_#_#$____#
_$____$_#_
__#$___#__
____##__$_
$___###___
_$_#$___##
___###$##_
$________*

open list? : false
_#@_#_$$__
$#$_____#_
__#_$____#
_$#___$___
___$#___#_
___##_##$_
$____#____
_$_#$#_###
___##_$___
$__#_____*

open list? : false

Failed!
