Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@___##__#_
_#_$____#_
$$__#$____
_$$_$$#___
$__##$#$$_
_##_#__$#_
__#$$_##__
$_$_______
$_$$_$_#__
___$$$#_#*

Running SZero!
open list? : false
_@___##__#
#__$______
$$__#$__#_
_$$_$$_#__
$_#_#$_$$_
#__##_#$_#
__#$$_##__
$_$_______
$_$$_$____
___$$$###*

open list? : false
__@___##_#
_#_$______
$$_#_$____
_$$_$$__#_
$___#$_$$_
_####__$_#
___$$_###_
$_$_______
$_$$_$____
___$$$_#_*

open list? : false
___@___###
#__$______
$$__#$____
_$$_$$__##
$_#_#$_$$_
#__##__$_#
__#$$__##_
$_$___#___
$_$$_$____
___$$$###*

open list? : false
____@___##
#__$______
$$__#$____
_$$_$$__##
$_#_#$_$$_
_#_##__$_#
__#$$_#__#
$_$_______
$_$$_$#___
___$$$###*

open list? : false
_____@___#
#__$______
$$__#$____
_$$_$$__##
$_#_#$_$$_
__###__$_#
__#$$#___#
$_$_______
$_$$_$____
___$$$###*

open list? : false
______@__#
_#_$______
$$_#_$__#_
_$$_$$__#_
$__##$_$$_
__###__$_#
___$$#___#
$_$_______
$_$$_$_#__
___$$$##_*

open list? : false
_______@_#
#__$____#_
$$__#$____
_$$#$$_#__
$_#_#$_$$_
____#__$_#
__#$$#___#
$_$____#__
$_$$_$____
___$$$#_#*

open list? : false
_________#
_#_$___@__
$$_#_$__#_
_$$_$$__#_
$__##$_$$_
__#_##_$_#
___$$#___#
$_$_______
$_$$_$_#__
___$$$##_*

open list? : false

Failed!
