Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_#_$_____
____$___#_
_$__#__#__
#$__#_##__
____##__#_
_$#__##_#_
__##_#_#__
__$_$_$_#_
_$__$$$_#_
_#___#__#*

Running SZero!
open list? : false
_@_#$_____
____$____#
#$_#__##__
_$_###____
_____#__##
_$___#____
_##___#___
__$_$#$__#
_$__$$$_##
#____#___*

open list? : false
__#_$_____
#@__$__##_
_$__#__#__
_$__#_#_#_
____##__#_
_$___##___
_##__#____
__$_$_$_##
_$__$$$__#
_#___#___*

open list? : false
#__#$__#__
__@_$__#__
_$___##_#_
_$___#_#__
_____#___#
_$#_##_#__
#__##___#_
__$_$_$_#_
_$__$$$_#_
__#__#___*

open list? : false
#__#$__#__
___@$_#_#_
_$___##___
_$___##_#_
__#__#___#
_$______#_
#__###____
__$_$_$#__
_$__$$$#__
___#_#___*

open list? : false
#_#_$__##_
____@#____
_$__##_#__
_$#__#_#_#
________##
_$_______#
#_#_##____
__$_$#$#__
_$__$$$#__
____##___*

open list? : false
##__$__##_
____$#____
_$##@#__#_
_$______##
_________#
_$_______#
##__#_#___
__$_$#$_#_
_$__$$$_#_
_____#___*

open list? : false

Failed!
