Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@____#__#_
$_____$___
___$#__$$_
__#$##_#$_
#_#__###$_
_#___$__#_
$__#______
_$$_$$____
$_$_____$_
_$_$_____*

Running SZero!
open list? : false
_@____#__#
$_____$___
___$#__$$_
__#$_###$_
_#___#__$_
#__#_$___#
$_________
_$$_$$____
$_$_____$_
_$_$_____*

open list? : false
__@____#_#
$_____$___
___$_#_$$_
_#_$##_#$_
__#_#__#$_
##___$___#
$__#______
_$$_$$____
$_$_____$_
_$_$_____*

open list? : false
___@____##
$____#$___
___$#__$$_
__#$#__#$_
_#_#____$_
#____$___#
$_________
_$$#$$____
$_$_____$_
_$_$_____*

open list? : false
____@#___#
$_____$___
___$#__$$_
_##$#__#$_
__#____#$_
#____$___#
$_________
_$$_$$____
$_$#____$_
_$_$_____*

open list? : false

Failed!
