Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$$____##_
#_#___###_
#__$_$#___
$___###___
____#$$_#_
__#_______
___$_##$__
_#______#_
##__$##$$_
_##___#$#*

Running SZero!
open list? : false
_@$___##__
##_#____##
___$#$#___
$___#_#___
_____$$__#
__________
_##$_##$__
______#__#
###_$_#$$_
______#$#*

open list? : false
#$@____##_
__#_#__##_
___$#$____
$_____##__
_____$$_#_
_#________
___$###$__
_##_____#_
#__#$#_$$_
_____#_$#*

open list? : false
_$$@__##__
#__#_###__
___$#$____
$___#_#_#_
_#___$$__#
__________
_##$_##$__
______##__
#_##$#_$$_
______#$#*

open list? : false
_$$___##__
___@###_#_
#__$_$____
$#__#_#__#
____#$$__#
_##_______
___$__#$__
________#_
#__#$##$$_
__#__#_$#*

open list? : false
_$$__##___
____##_#_#
##_@_$#___
$________#
_##_#$$__#
____#_____
___$__#$__
_________#
_##_$_#$$_
__#_#_#$#*

open list? : false
_$$__##___
_#_#__#_##
#__$@$____
$##___#__#
_____$$__#
____#_____
___$#_#$__
_________#
#__#$#_$$_
__##__#$#*

open list? : false
_$$_#__#__
###____#_#
_##$_@#___
$________#
_____$$_#_
__________
___$##_$__
____#____#
_##_$_#$$_
__#___#$#*

open list? : false
#$$#____#_
_##___#_##
___$_$@___
$________#
_____$$#__
__________
___$#__$__
____#____#
_##_$_#$$_
_##____$#*

open list? : false
#$$#__#__#
###______#
___$_$_@__
$________#
_____$$#__
__________
___$#__$__
____#_#__#
#__#$#_$$_
#_#____$#*

open list? : false
_$$#__#__#
###______#
___$_$__@_
$________#
_____$$_#_
__________
___$_##$__
____#____#
#__#$#_$$_
#_#____$#*

open list? : false
_$$#_____#
_##___#_#_
#__$_$___@
$________#
_____$$__#
______#___
___$__#$__
____#___#_
_##_$_#$$_
#_#____$#*

open list? : false
_$$#_____#
__#____#__
###$_$#___
$_______#@
_____$$__#
______#___
___$__#$__
____#__#__
_##_$_#$$_
#______$#*

open list? : false

Failed!
