Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@$$___$$$_
__##_$_#__
__$$#$_#__
______#$#_
_#________
_$__$##___
$##_____#_
_____####_
____$__$__
_##$__$$#*

Running SZero!
open list? : false
_@$___$$$_
_##__$_##_
__$$#$____
_#____#$_#
_____##___
_$#_$_____
$_#___#___
______#_##
_#__$__$__
__#$__$$#*

open list? : false
_$@___$$$_
_##__$_#_#
_#$$#$____
_____#_$_#
__________
_$__$##___
$_##______
_#_____#_#
____$__$#_
_#_$__$$#*

open list? : false
_$$@__$$$_
_###_$_#_#
__$$#$____
______#$_#
_____##___
_$#_$_____
$#__#_____
________##
____$__$__
__#$__$$#*

open list? : false
_$$_@_$$$_
_#_##$_#_#
__$$#$____
_____##$_#
__________
_$__$#____
$##__#__#_
_________#
____$__$__
__#$__$$#*

open list? : false
_$$__@$$$_
_#__#$_#_#
__$$#$#___
____#__$_#
__________
_$#_$___#_
$#___##___
_________#
____$__$__
__#$__$$#*

open list? : false
_$$___@$$_
____#$###_
_#$$#$____
___#___$_#
__#_____#_
_$__$_____
$______#__
_#___#___#
____$__$__
_#_$__$$#*

open list? : false
_$$___$@$_
____#$##__
__$$#$____
_##____$##
__________
_$#_$_____
$_______#_
_________#
_#__$#_$__
__#$__$$#*

open list? : false
_$$___$$@_
___#_$##__
__$$#$__#_
_#_____$_#
_#________
_$__$_____
$_#______#
_________#
____$__$__
_##$_#$$#*

open list? : false
_$$___$$$@
____#$###_
__$$#$____
#______$_#
_#________
_$__$_____
$________#
__#______#
____$__$__
_##$_#$$#*

open list? : false
_$$___$$$_
___#_$###@
__$$#$____
#______$_#
_#________
_$__$_____
$________#
_________#
__#_$__$__
_#_$_#$$#*

open list? : false
_$$___$$$_
__#__$###_
__$$#$___@
#______$_#
_#________
_$__$_____
$________#
_________#
____$__$__
_##$_#$$#*

open list? : false

Failed!
