Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@___$#_$__
__$_#_____
#___#_##$_
$#_#_$#___
_______##_
___#$$____
_#_#______
__$____##_
___##_#_#_
_#_#___$$*

Running SZero!
open list? : false
_@__$_#$__
__$#______
_#_#__#_$_
$_#__$##__
___#__#__#
____$$____
___##__#__
_#$____#__
____#__#_#
#_#_#__$$*

open list? : false
__@_$_#$__
__$_#_____
__#_##__$_
$__#_$____
______##_#
___#$$##__
_____#____
__$#____#_
_#___#__##
_#_##__$$*

open list? : false
___@$#_$__
__$__#____
___###__$_
$___#$____
_______#_#
____$$##__
___#__#___
__$____#__
___#__#__#
_##_#__$$*

open list? : false
____@#_$__
__$___#___
___##_#_$_
$___#$_#__
_________#
____$$____
______##__
__$#__#___
_______#_#
_#_##__$$*

open list? : false
____$@#$__
__$____#__
__#__#_#$_
$__#_$____
_________#
____$$____
________#_
__$__###__
___##_#_##
_#_##__$$*

open list? : false

Failed!
