Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$$____$_
_____#_##_
$##$_$____
$__$#$#$$_
$_#$$$#___
$##$___$__
_$$____$__
$__$_###__
__$$____#_
$#$_#_$$#*

Running SZero!
open list? : false
_@$$____$_
______#_##
$_#$_$____
$_#$#$#$$_
$__$$$____
$#_$__#$__
_$$__##$__
$__$____#_
__$$______
$#$#__$$#*

open list? : false
__@$____$_
_______#_#
$_#$_$____
$__$#$#$$_
$_#$$$____
$#_$__#$__
_$$___#$__
$__$_#___#
__$$______
$#$_#_$$#*

open list? : false
__$@____$_
__#_____##
$#_$_$____
$__$#$#$$_
$__$$$#___
$##$___$__
_$$____$__
$__$__#__#
__$$_#____
$#$__#$$#*

open list? : false
__$$@___$_
__#______#
$#_$_$____
$__$#$#$$_
$__$$$____
$##$___$__
_$$____$__
$__$_____#
__$$__#___
$#$__#$$#*

open list? : false
__$$_@__$_
__#______#
$_#$_$#___
$__$#$#$$_
$#_$$$____
$##$___$__
_$$____$__
$__$____#_
__$$__#_#_
$#$__#$$_*

open list? : false
__$$__@_$_
__#___#__#
$_#$_$____
$#_$#$#$$_
$__$$$____
$##$___$__
_$$____$__
$__$___##_
__$$__#___
$#$_##$$_*

open list? : false
__$$__#@$_
__#______#
$#_$_$____
$__$#$#$$_
$__$$$____
$_#$___$__
_$$____$#_
$__$__#___
__$$__#___
$#$#_#$$_*

open list? : false
__$$__#_@_
_#_______#
$##$_$____
$__$#$#$$_
$_#$$$____
$_#$___$#_
_$$____$__
$__$_#____
__$$_##___
$#$#__$$_*

open list? : false
_#$$__#_$@
_________#
$_#$_$____
$_#$#$#$$_
$__$$$__#_
$#_$___$__
_$$____$__
$__$##____
__$$__#___
$#$#__$$_*

open list? : false

Failed!
