Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#_#_$$_#_
__$#$__#__
_____#$$__
$_$_##____
_____$_$$_
___#$$____
__#__$$$#_
$___$_#___
_$$_###___
$___##_#_*

Running SZero!
open list? : false
_@#_#$$#__
__$#$_____
_____#$$__
$_$#______
___#_$_$$_
__#_$$____
_____$$$_#
$___$_#___
_$$_#_##__
$__##____*

open list? : false
_#@#_$$#__
__$#$__#__
_____#$$__
$_$#_#____
__#__$_$$_
____$$____
_____$$$#_
$___$_#___
_$$_##____
$___##_#_*

open list? : false
__#@_$$#__
__$#$_____
___#_#$$__
$_$#_#____
_____$_$$_
__#_$$____
_____$$$_#
$___$_#___
_$$_#_____
$__##__#_*

open list? : false
_#_#@$$_#_
__$#$__#__
_____#$$__
$_$_#_____
__#__$_$$_
____$$____
_____$$$#_
$___$_____
_$$_####__
$__##____*

open list? : false
#__##@$__#
__$#$#_#__
_____#$$__
$_$__#____
__#__$_$$_
____$$____
_____$$$#_
$___$__#__
_$$_#_#___
$_#__##__*

open list? : false
#__##$@_#_
__$#$__#__
____##$$__
$_$___#___
_____$_$$_
__#_$$____
_____$$$#_
$___$_____
_$$_#_##__
$#____#__*

open list? : false
#__##$$__#
__$#$#@#__
___#__$$__
$_$____#__
_____$_$$_
____$$____
__#__$$$#_
$___$__#__
_$$_#___#_
$#____##_*

open list? : false

Failed!
