Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@__#__$___
##___##$#_
__$_$#$_#_
$$___##_$_
$#$$##_##_
#_#_$_____
__$#$_____
_#___$##__
____#_#$#_
#_$###_$#*

Running SZero!
open list? : false
_@__#_$___
#___#_#$_#
__$_$#$_#_
$$__###_$_
$#$$____#_
_#_#$_____
__$_$_____
__##_$###_
#__#___$__
__$_###$#*

open list? : false
__@__#$___
_#___##$##
__$_$#$___
$$__##__$_
$#$$_##_##
__##$_____
__$_$_____
#__#_$__##
___##_#$__
__$__##$#*

open list? : false
___@_#$___
#___#_#$_#
__$_$#$_#_
$$__###_$_
$#$$____##
___#$_____
#_$_$_____
__##_$#__#
___#___$__
__$___#$#*

open list? : false
___@_#$___
_#_#__#$#_
__$_$#$_#_
$$___#__$_
$#$$#_#_##
___#$_____
__$#$_#___
##___$___#
__#____$__
__$___#$#*

open list? : false
_____#$___
#__@#_#$#_
__$_$#$___
$$___##_$_
$#$$#___##
___#$_____
__$_$_____
__##_$#__#
#__#___$__
__$___#$#*

open list? : false
_____#$___
#__#@_#$_#
__$_$#$_#_
$$__###_$_
$#$$____##
__#_$_____
__$#$_#___
##___$__#_
__#____$__
__$__#_$#*

open list? : false
____#_$___
_##___#$#_
__$_@#$_#_
$$___#__$_
$#$$###_#_
___#$_#_#_
#_$_$_____
#____$___#
___#___$#_
__$___#$#*

open list? : false
___#__$___
_##___#$#_
__$_@#$___
$$______$_
$#$$####__
#_##$##___
__$_$___#_
#____$__#_
____#__$__
__$__#_$#*

open list? : false
____#_$___
__##__#$_#
__$_@#$_#_
$$__##__$_
$#$$_#__#_
#__#$_#_#_
__$_$_#___
#____$___#
___#___$#_
__$___#$#*

open list? : false
___#__$___
___##_#$#_
__$_$#$___
$$__@#__$_
$#$$#__#__
#_##$_____
__$_$_#_#_
#____$#_#_
__#____$__
__$__#_$#*

open list? : false
__#___$_#_
____###$#_
__$_$#$___
$$___@__$_
$#$$#_#___
_#__$_____
#_$#$___#_
_#___$###_
_#____#$__
__$_#__$#*

open list? : false
_#___#$_#_
_____##$_#
__$_$#$___
$$__#_@_$_
$#$$_#____
#___$___#_
__$_$_____
#_##_$#___
#_____#$#_
__$#__#$#*

open list? : false
#____#$___
______#$##
__$_$#$___
$$__#__@$_
$#$$#___#_
#___$_____
__$_$_____
___#_$#___
#__#___$__
__$#__#$#*

open list? : false
#____#$___
______#$#_
__$_$#$_#_
$$______@_
$#$$#___#_
_#__$_____
__$_$_____
____#$_#__
#______$__
#_$##_#$#*

open list? : false
#____#$___
______#$#_
__$_$#$_#_
$$______$@
$#$$#___#_
__#_$_____
__$_$_____
____#$__#_
#______$__
#_$#_##$#*

open list? : false
#____#$___
______#$_#
__$_$#$_#_
$$__#___$_
$#$$#___#@
___#$_____
__$_$_____
____#$___#
#______$__
#_$#__#$#*

open list? : false
#_____$___
_____##$##
__$_$#$___
$$__#___$_
$#$$#___#_
___#$____@
__$_$_____
____#$___#
_#____#$__
#_$#__#$#*

open list? : false
_#____$_#_
____#_#$#_
__$_$#$___
$$______$_
$#$$##____
___#$___#_
__$_$____@
____#$#__#
__#____$#_
#_$#__#$#*

open list? : false

Failed!
