Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@##$#__$$_
_###_#_#__
___#_###__
#___#__$__
##$_#_$$__
_#_##$_#__
$#$__#__$_
_#_###_$#_
#_$$_#____
#___#_$_$*

Running SZero!
open list? : false
#_#$#__$$_
@_####_#__
#____#_#__
___#___$__
##$#__$$__
#_#_#$#___
$#$_____$_
___#_##$_#
_#$$#_____
#____#$_$*

open list? : false
_##$_#_$$_
#@_#_#_#__
____#__#__
_##____$__
#_$_#_$$__
_#_##$#___
$#$__#__$_
__###_#$_#
_#$$______
_#___#$_$*

open list? : false
#_#$__#$$_
_@######__
_#_#___#__
#__#___$__
##$__#$$__
__##_$_#__
$#$_#___$_
___#_##$_#
_#$$_#____
__#___$_$*

open list? : false
##_$_#_$$_
_#@__#_#__
__##_#_#__
_##____$__
#_$_#_$$__
_##_#$__#_
$#$#____$_
__#__#_$_#
_#$$_#____
_#____$_$*

open list? : false
###$#__$$_
#_#@__###_
_#_____#__
#__#_#_$__
#_$##_$$__
##_#_$_#__
$#$_____$_
___###_$_#
_#$$_#____
__#___$_$*

open list? : false
###$#__$$_
##__@__#_#
#_#____#__
__#_#__$__
#_$#_#$$__
#____$__#_
$#$_____$_
__##_#_$_#
_#$$_#____
_#____$_$*

open list? : false
_#_$_#_$$_
#_#__@_###
#___#__#__
##_#___$__
#_$_##$$__
#__#_$_#__
$#$_____$_
_##__#_$_#
_#$$_#____
__#___$_$*

open list? : false
###$#__$$_
#___#_@#_#
#_##___#__
__#____$__
#_$#_#$$__
#____$__#_
$#$#____$_
_##__#_$_#
_#$$_#____
_#____$_$*

open list? : false
_#_$##_$$_
#_#____#_#
#_____@#__
#__#___$__
#_$_##$$__
#__#_$_#__
$#$_____$_
__##_#_$_#
_#$$_#____
__#___$_$*

open list? : false
###$#_#$$_
#______#_#
#______#__
____##@$__
#_$#_#$$__
_#___$#___
$#$__#__$_
___##__$_#
_#$$______
___#_#$_$*

open list? : false
_##$##_$$_
#______#_#
#____#_#__
#__#_#_@__
#_$_#_$$__
__##_$#___
$#$__#__$_
____##_$_#
_#$$______
____##$_$*

open list? : false
###$#_#$$_
#____#_#_#
#__#___#__
______#$@_
#_$__#$$__
___#_$#___
$#$#_#__$_
_____##$_#
_#$$______
_____#$_$*

open list? : false
###$##_$$_
#__#___#_#
#____#_#__
______#$_@
#_$_#_$$__
#_#__$#___
$#$__#__$_
___#__#$_#
_#$$______
_____#$_$*

open list? : false
#_#$#__$$_
_####__##_
_#_____#__
_____##$__
#_$#__$$_@
##___$_#__
$#$_____$_
___#_##$_#
_#$$_#____
_____#$_$*

open list? : false
##_$_#_$$_
__#____#__
_####__#__
_____#_$__
#_$_##$$__
#____$__#@
$#$#____$_
_____#_$_#
_#$$_#____
_____#$_$*

open list? : false
#_#$#__$$_
___#__##__
___#___#__
_##_#_#$__
#_$#_#$$__
#____$___#
$#$__#__$@
___#__#$_#
_#$$______
_____#$_$*

open list? : false

Failed!
