Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@_$#__#_#_
##$__$_##_
__#_#__#__
__#$_#__#_
$##_#_$___
$__$_$____
##$_$$##__
$___#####_
$_$###$___
_#_##$$__*

Running SZero!
open list? : false
_@$#_#___#
_#$__$__##
_#___#____
_##$#__#__
$#___#$_#_
$_#$_$____
_#$_$$###_
$#_##_____
$_$##_$##_
__#_#$$__*

open list? : false
__@#__#__#
#_$__$__##
_____#____
_##$______
$_#_#_$#__
$__$_$__#_
#_$_$$__##
$__##_#___
$#$#_#$___
_#_#_$$##*

open list? : false
__$@##__#_
#_$__$_#_#
__________
_##$_#____
$#_#__$___
$_#$#$_#__
#_$#$$#_##
$_#__#____
$_$_#_$___
_##__$$##*

open list? : false
__$__###__
_#$@_$#__#
__#_______
#__$______
$_#_##$___
$##$#$#___
_#$#$$_#_#
$#____#_#_
$_$#_#$___
_#_#_$$##*

open list? : false
__$___##__
#_$_@$_##_
__________
#_#$______
$##_##$___
$__$_$#___
##$_$$__#_
$#_#___#__
$_$#_#$_#_
##__#$$##*

open list? : false
__$__###__
#_$__$#__#
__#_@_____
#__$______
$#___#$___
$_#$#$#___
#_$#$$___#
$#______#_
$_$#_#$#__
##__#$$##*

open list? : false
__$_##__#_
_#$__$_##_
_____@____
_##$_#____
$##_##$___
$__$_$____
_#$_$$#_#_
$#_#_____#
$#$_#_$___
##__#$$##*

open list? : false
__$##____#
_#$__$_##_
_____#@___
__#$#_____
$_#_#_$___
$__$_$____
_#$_$$_#__
$#____#__#
$_$#_#$___
_#_#_$$##*

open list? : false
__$#_____#
_#$__$#__#
__#_##_@__
__#$______
$#___#$___
$_#$_$____
_#$_$$#___
$#____#__#
$_$#_#$___
##_##$$##*

open list? : false
__$#_____#
_#$_#$#__#
__#_____@_
_#_$_#____
$_#_#_$___
$_#$_$____
_#$_$$#___
$#_______#
$_$_#_$___
_#_#_$$##*

open list? : false
__$##____#
#_$__$_##_
_________@
#_#$______
$_##_#$___
$__$_$#___
#_$_$$_#__
$#_______#
$#$#_#$##_
__#__$$__*

open list? : false
__$##____#
#_$__$_##_
__________
#_#$_____@
$_#_##$___
$__$_$#___
#_$_$$__#_
$###___##_
$_$#_#$___
_#_#_$$__*

open list? : false
__$##____#
_#$__$#__#
__#_______
#__$______
$#___#$__@
$_#$_$#___
_#$#$$_###
$__#___#__
$_$#_#$___
#___#$$__*

open list? : false
__$_#___#_
_#$__$#__#
__#_______
_#_$_#____
$#___#$___
$##$_$_##@
_#$#$$#__#
$___#_#___
$_$_#_$___
#___#$$__*

open list? : false

Failed!
