Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@#_____##_
___#_###__
____#__$$_
_#__$#____
_______$#_
#__#__#_#_
$___$$$_#_
___$####$_
$##_#_____
_###____#*

Running SZero!
open list? : false
_@#_____##
____#__##_
____##_$$_
____$_____
_#_#_#_$##
#______#__
$___$$$#__
___$###_$_
$###______
____#__#_*

open list? : false
__@#____##
_____#__##
____#__$$_
____$#__#_
_______$#_
##_#_#__#_
$___$$$#__
_##$###_$_
$__##_____
_____##__*

open list? : false
___@#__##_
______#_##
____#__$$_
____$_____
___#_#_$##
#____#___#
$##_$$$#__
___$##_#$_
$___##____
_____##__*

open list? : false
____@##__#
____#__#_#
_______$$_
____$___#_
_______$#_
####_#___#
$___$$$_#_
_#_$#__#$_
$___###___
____#__#_*

open list? : false
____###__#
____@___##
_______$$_
____$___#_
_###___$#_
#____#___#
$___$$$__#
___$#__#$_
$#____##__
___###__#*

open list? : false
______##_#
____#@___#
_______$$_
_###$_____
#____#_$#_
_________#
$___$$$_#_
___$_##_$_
$___##_##_
_##_____#*

open list? : false
____#__###
______@__#
_###___$$_
#___$#____
_______$#_
________##
$___$$$__#
___$_##_$_
$_______##
_#__##__#*

open list? : false
________##
_####__@_#
#____#_$$_
____$_____
_______$_#
_________#
$___$$$_#_
___$#__#$_
$___##___#
##______#*

open list? : false
_###_____#
#____#___#
____#__@$_
____$_____
_______$_#
_________#
$___$$$##_
___$##_#$_
$________#
##______#*

open list? : false
####_#___#
_________#
____#__$@_
____$_____
_______$#_
_________#
$___$$$##_
___$##_#$_
$________#
##______#*

open list? : false
_###_____#
#____#___#
____#__$$@
____$_____
_______$_#
_________#
$___$$$##_
___$##_#$_
$________#
##______#*

open list? : false
#__#_#__#_
_##_#___#_
_______$$_
____$____@
_______$#_
________#_
$___$$$_#_
___$_##_$_
$#__##___#
#_______#*

open list? : false
#__###_#__
_______#__
_##____$$_
____$____@
_______$#_
_______#__
$___$$$__#
_#_$_##_$_
$_______#_
_#__##_#_*

open list? : false
#__#_#__#_
_##_#___#_
_______$$_
____$____@
_______$_#
________#_
$___$$$_#_
___$_##_$_
$#__##___#
#_______#*

open list? : false

Failed!
