Safe Real-Time Search
arg1: -g [GRIDWORLD] | -v [VEHICLE]
arg2: -a [ASTAR] | -l [LSSLRTASTAR] | -T [RUN_TESTS]
arg3: [ITERATIONS] | -s [SAFETY_FLAG]
provide problem in standard input < [PROBLEM-FILE]
	[0] -v
	[1] -l
	[2] -s
Running Vehicle...
Given problem: 
@###$_#___
#$_##_###_
##$_$#____
_#___##_$_
###___$$__
##_$_#$_$_
$##___#_#_
#_$_$___#_
_$__$_$_#_
#_$#___$_*

Running SZero!
open list? : false
#@_#$_##__
_$#__#____
##$_$#__#_
#____#__$_
#__#__$$__
###$#_$_$_
$_#____#__
_#$_$_##__
_$__$_$__#
#_$#___$_*

open list? : false
_##_$##___
_@_#####__
##$_$___#_
##__#___$_
#___#_$$__
#_#$_#$_$_
$#____#___
##$_$___#_
_$__$_$__#
#_$_#__$_*

open list? : false
_##_$#_#__
_$@_##____
##$_$_###_
__##____$_
#_#__#$$__
#_#$_#$_$_
$____##___
##$_$__#__
_$__$_$__#
#_$__#_$_*

open list? : false

Failed!
